0 46
03 1
1 7
10 9
10-6 1
1027 1
11 8
12 11
13 4
13-3 1
133 1
14 2
1413 1
15 1
1934 1
1960 2
1961 1
1962 1
1963 1
1964 1
1965 1
1966 6
19662015 3
1967 4
1968 4
1969 4
1970 5
1970present 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 6
1981 4
1982 5
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
1995 4
1996 4
1997 4
1998 5
1999 4
1st 5
2 3
2000 5
2001 4
2002 4
2003 4
2004 5
2005 4
2006 4
2007 4
2008 5
2009 5
2010 7
2011 5
2012 6
2013 4
2013. 1
2014 4
2015 4
2016 3
2018 1
2027 1
2037 1
2044 1
21 2
2148 1
224 1
2428 1
2430 2
26 2
2720 1
2730 1
277 1
29 1
2nd 12
3 7
3027 1
3028 1
31 1
310 2
330 1
337 1
36 1
3rd 15
4 10
4-12 1
42 1
432 1
444 1
4717 1
49er 3
4th 15
5 10
50 1
57 1
58 1
5th 1
5th1 1
6 11
60 1
620 1
7 16
724 1
78 1
7th 1
8 7
87 1
9 11
97 1
account 1
ad 1
afc 4
affili 1
agre 1
al 1
american 2
angel 1
appear 2
appli 1
arizona 1
arthur 1
articl 2
atlanta 12
atlantafulton 1
attributionsharealik 1
award 2
bai 3
baltimor 1
base 1
bear 1
bengal 1
bennett 6
berth 2
bill 1
bird 1
blank 1
bobbi 1
bold 1
book 1
bowl 5
branch 1
brocklin 7
bronco 2
brown 1
buccan 2
buddi 1
buffalo 1
campbel 6
card 7
cardin 2
carolina 2
categori 1
cb 1
champion 3
championship 4
chang 1
charger 1
cheerlead 1
chicago 1
chief 1
cincinnati 1
cite 1
citi 1
claud 1
cleveland 1
coach 3
coastal 3
codroi 1
coi 2
colt 1
column 1
common 1
commun 1
complet 1
confer 7
consecut 1
construct 1
contact 2
content 2
contribut 1
cooki 1
counti 1
cowboi 3
creat 2
creativ 1
cultur 1
current 2
curri 1
dalla 1
dan 13
danc 1
denver 1
detroit 1
develop 1
diego 1
dirti 1
disclaim 1
divis 6
division 8
document 1
dog 1
dolphin 1
dome 1
donat 1
download 1
draft 3
droi 2
due 2
e 3
eagl 4
east 2
eastern 1
edit 2
emmitt 1
encyclopedia 2
england 1
event 1
exclud 1
expans 1
falcon 13
featur 1
fight 2
file 1
final 2
finish 3
firstround 1
floweri 1
footbal 7
found 1
foundat 1
franchis 4
francisco 1
freddi 1
free 2
game 2
georgia 3
giant 2
glanvil 4
green 1
head 3
headquart 1
hecker 3
hen 4
histori 4
honor 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_atlanta_falcons_seasons&oldid=701828827 1
humphrei 1
includ 4
indianapoli 1
individu 1
inform 1
interact 1
investig 1
ital 1
italiano 1
italic 1
item 1
jacksonvil 1
jaguar 1
januari 1
jerri 4
jet 1
jim 3
jone 3
jump 1
june 3
kansa 1
l 3
languag 1
leagu 7
leeman 6
licenseaddit 1
link 3
lion 1
list 6
lo 1
log 2
loss 2
lost 12
m 1
main 1
marion 6
matt 1
menu 1
mercedesbenz 1
miami 1
michael 1
mike 8
minnesota 1
mobil 1
modifi 1
mora 3
namespac 1
nation 5
navig 3
nfc 53
nfl 52
nobi 1
nonprofit 1
norb 3
norm 7
north 2
note 2
number 1
oakland 1
onegam 1
organ 1
orlean 2
oroi 1
ot 1
packer 4
page 6
panther 2
pat 1
patriot 1
pdf 1
peppler 1
perman 1
person 1
petrino 1
philadelphia 1
phillip 1
pick 1
pittsburgh 1
plai 2
player 2
playoff 17
polici 2
portal 1
post 2
postseason 3
present 1
printabl 1
printexport 1
privaci 2
quarterback 1
quinn 1
raider 1
ram 2
random 1
rank 1
rankin 1
raven 1
read 1
recent 1
record 9
redirect 1
redskin 2
reev 8
referencesedit 1
regist 1
regular 6
relat 1
result 2
retriev 2
richardson 1
ring 1
rivalri 1
round 1
ryan 1
saint 3
san 2
seahawk 2
search 2
season 22
seasonbyseason 1
seasonsedit 1
seattl 1
site 1
smith 9
song 1
south 17
special 1
sportslin 1
sr 1
stadium 3
statement 1
steeler 1
store 1
straight 1
stretch 1
strikeshorten 1
subject 1
super 5
t 3
talk 2
tampa 2
team 5
tennesse 1
term 2
texan 1
text 1
thoma 1
ti 2
titan 1
tommi 1
tool 2
total 1
trademark 1
upload 1
v 3
van 7
variant 1
version 1
vick 1
victori 1
view 3
vike 3
wade 1
washington 1
week 1
west 33
western 3
wikidata 1
wikimedia 1
wikipedia 8
wild 7
win 5
won 8
worthi 1
xxxiii 2
york 2
