-102.50000 1
082988676 1
1 2
1.1 1
10 2
1000 2
1000ha 1
100225sqmi 1
1020m9 1
1023000w 2
10250000coordin 1
10250000w 2
11000 1
12 3
125 1
133300-acre 1
136ha 1
138292ha 1
152mm 1
160 1
17 1
18 1
1840 1
1843 1
1846 1
1849 1
1854 1
1870 1
1890 3
1890. 1
1899 1
1900 1
1916 1
1929 1
1930 1
1939 2
1939. 1
1940 1
1942 1
1945 1
195758 1
1968 1
1970 1
1973 1
1978 1
197810 1
19th 2
2 1
2.1 1
2.2 1
2.3 1
2.4 1
2008 2
20092011 1
2011 2
2011. 5
2012 4
2014 1
2015 4
2015. 1
20152 1
2016 2
2016. 1
207073253 1
20th 1
242756 2
25 2
250 1
2500 1
25958ha 1
260ha 1
2m 1
2nd 1
3 2
300 1
31 1
33 1
3340 1
337 1
34-37 1
341726 1
379306sqmi 2
3d 1
4 5
43.75000 2
434500n 2
4375000n 2
4460751-9 1
45 1
480km 1
5 4
5000 2
53900ha 1
55 1
6 1
60-by-8-foot 1
640 1
64144 1
65ha 1
66 1
72km 1
76m 1
77 1
84 1
9 1
98240ha1 2
abandon 1
aberdeen 1
acadia 1
account 1
acr 8
acreag 1
activ 1
adam 1
administ 1
advent 1
aerial 1
affect 1
affili 1
agenc 1
ago 2
agre 2
air 3
aircraft 1
airtoair 1
airtoground 1
alexand 1
allig 1
alvin 1
america 1
america6 1
american 12
americansedit 1
and 1
angostura 1
anim 1
annual 2
appli 1
approxim 1
april 1
aquat 1
arch 1
archaeolog 2
archaeotherium 1
archiv 2
arctic 1
area 20
area5 1
areaedit 1
argu 1
arikara 1
armi 3
arrowhead 1
articl 11
artilleri 1
aspect 1
assum 1
attempt 1
attract 1
attributionsharealik 1
aurora 1
author 2
automat 1
avoid 1
b 2
back 1
badland 43
bai 1
baltic 1
band 4
bank 1
base 1
basin 1
beach 1
beadl 1
bear 2
beard 1
beaver 1
began 2
bell 1
belong 1
ben 3
bend 2
benefit 1
bennett 1
beresford 1
big 5
biscayn 1
bison 2
black 7
blackfoot 1
blackhawk 1
blend 1
block 1
bloomington 1
boardwalk 4
bodi 1
bokml 1
bomb 6
bombardi 1
bon 1
bone 2
book 1
bookstor 1
bought 1
boundari 3
bowl 1
box 1
brandon 1
bright 1
britton 1
brook 2
brown 1
brule 1
bryce 1
buffalo 4
build 1
built 1
bull 1
bullet 2
bullsey 1
burk 1
buryanek 1
butcher 1
butt 6
c 1
call 3
camel 2
camp 2
campbel 1
campfir 1
campground 2
canton 1
canyon 5
canyonland 1
capit 1
capitol 1
car 1
carlsbad 1
cascad 1
case 1
casualti 1
catal 1
categori 4
categorywhit 1
cattl 1
cave 8
cavern 1
cdp 1
cedar 2
center 3
centerpiec 1
centuri 3
chadron 1
challeng 1
chamberlain 1
chang 2
channel 1
charcoal 1
charl 1
cheyenn 1
chief 2
chip 1
church 1
cite 1
citi 5
civil 1
civilian 1
clai 1
clark 5
clash 1
clear 2
cliff 1
climax 1
close 1
cochran 1
codington 1
collect 2
coloni 1
comanag 2
combin 2
common 2
commun 1
compani 1
complet 1
comput 1
conduct 1
congare 1
consist 1
consortium 1
construct 1
contact 2
content 3
continu 1
contribut 1
control 1
cooki 1
coordin 2
corp 1
correctli 1
corson 1
coteau 2
counti 5
coupl 1
cow 1
crane 1
crash 1
crater 1
crazi 1
creat 2
creativ 1
creatur 2
creek 9
creodont 1
crew 1
crime 1
crocodilian 1
crook 1
crop 1
cross 1
culbertson 1
cultur 2
current 2
custer 5
cut 2
cuyahoga 1
dai 3
dakota 23
dakotan 1
danc 5
dancer 1
dances7 1
dansk 1
date 1
davison 1
de 2
dead 1
deadwood 1
death 1
decad 1
decemb 4
declar 1
deep 1
deleg 1
dell 1
demograph 1
demolit 1
denali 1
depart 1
deposit 1
descend 1
design 1
determin 1
deuel 1
deutsch 1
develop 3
devil 1
dewei 2
dictionari 1
dinicti 1
disarm 1
discard 1
disclaim 1
discov 3
displac 1
dissect 1
distinct 1
district 2
dive 1
divis 1
donat 1
door 1
dougla 1
download 1
downstream 1
dozen 1
dr 2
drag 1
draw 1
drift 1
drone 1
drop 1
drum 1
dry 1
du 1
dune 2
dust 1
e 5
eagl 2
earli 1
earliest 1
earth 1
east 1
eastern 1
economi 1
ed 2
edg 1
edit 2
edmund 1
educ 1
effort 1
ek 1
elder 1
elev 1
elia 1
elk 3
elk11bettersourceneed 1
ellsworth 1
encyclopedia 2
end 2
endang 1
enemi 1
engin 1
entelodont 1
environ 2
eocen 1
eporeodon 1
erod 2
erupt 1
espaol 1
establish 4
europ 1
eusmilu 1
event 3
everglad 1
exact 1
exce 1
excess 1
exercis 1
exhibit 1
existedcit 1
expand 2
expans 1
extens 1
extern 2
extract 1
fall 3
falsecolor 1
famili 2
famou 1
farm 2
farmer 1
faulk 1
fauna 1
featur 1
februari 4
feder 1
feet 2
ferret 1
fifti 1
file 1
final 1
find 1
fire 1
fisher 1
fjord 1
flandreau 1
flight 1
follow 2
foot 1
forc 4
forcibl 1
forest 5
format 4
fort 6
fortun 1
fossil 12
fossilrich 1
found 6
foundat 1
fourch 1
fragment 1
franai 1
free 2
freeman 1
fresh 1
fur 1
galleri 1
galleryedit 1
gallon 1
game 2
gap 2
garretson 1
gate 1
gener 1
genera 3
geographi 1
geolog 1
georg 1
gettysburg 1
ghost 6
glacier 2
glimps 1
gnd 2
good 2
govern 3
governingbodi 1
grand 3
grant 1
grass 2
grasshopp 1
grassland 4
graze 1
great 6
gregori 2
groton 1
ground 6
grove 2
guadalup 1
guard 1
guid 2
gunfir 1
gunneri 4
gunnison 1
haakon 1
hai 2
haleak 1
hamlin 1
hand 1
hang 1
hanson 1
hard 1
harnei 1
harrisburg 1
hartford 2
hawaii 1
head 1
heat 1
held 1
herd 1
herman 1
hidden 1
hiddenwood 1
high 2
highest 1
hill 6
hiram 1
histor 4
histori 5
historyedit 1
hold 2
hollow 1
home 1
homestead 6
homesteadersedit 1
homm 1
hope 1
hoplophoneu 1
hors 1
hot 2
hous 2
hrvatski 1
http://www.nps.gov/badl/planyourvisit/camping.htm 1
https://en.wikipedia.org/w/index.php?title=badlands_national_park&oldid=703308213 1
hugh 1
human 3
hundr 2
hunt 4
hunter 2
huntersedit 1
huron 2
hutchinson 1
hyaenodon 1
hyde 1
hyracodon 1
identifi 2
ii 3
imag 2
impervi 1
in201523 1
inch 1
includ 6
increas 1
index 1
indian 8
individu 1
inform 4
institut 2
interact 1
interest 1
interior 1
intern 1
interpret 1
isbn9780976108290 1
ischyromi 1
isl 1
island 5
italiano 1
item 1
iucn 2
jackson 3
jai 1
jan 1
januari 1
january2919391939january29 1
jaw 2
jerauld 1
jewel 2
john 1
jone 1
joseph 1
joshua 1
journal 1
jump 1
june 2
junip 1
karl 1
katmai 1
kenai 1
king 1
kingsburi 1
knee 6
knowledg 1
kobuk 1
lack 2
lacreek 1
ladder 1
laframbois 1
lai 1
lake 23
lakota 13
lakotalanguag 1
land 7
landown 1
languag 2
larami 1
larg 1
larger 1
largest 2
lassen 1
late 2
lawrenc 1
lccn2008922508 1
lead 1
leader 1
leas 1
led 1
leidi 1
lemmon 1
lennox 1
leptomeryx 1
lewi 2
licenseaddit 1
lietuvi 1
life 1
lincoln 1
link 4
linksedit 1
list 3
litter 1
littlestudi 1
live 4
llewellyn 1
locat 2
log 2
long 1
longer 2
lost 1
loui 1
louis 1
lyman 1
madison 2
main 1
major 2
make 1
makia4 1
mammal 3
mammoth 1
man 1
manag 1
march 9
marsh 1
marshal 1
martin 1
massacr 3
mattern 1
mccook 1
mcnalli 1
mcpherson 1
mdy 1
mead 1
media 1
megan 1
mellett 1
memori 1
menu 1
merycoidodon 1
mesa 1
metamynodon 1
method 1
mickelson 1
milbank 1
mile 3
militari 1
miller 1
million 3
mina 1
mine 1
miner 1
miniochoeru 1
minneconj 2
minnehaha 1
minuteman 2
missil 2
mission 2
missouri 3
mitchel 1
mix 2
mobil 2
mobridg 1
modifi 1
monument 5
moodi 1
moreau 1
morn 1
mound 1
mount 3
mountain 4
move 1
movement 1
mundt 1
mya 1
namespac 1
nation 51
nativ 7
natur 3
navig 3
nearbi 2
nearestc 1
nederland 1
need 1
needl 1
newton 1
nh 1
nimravid 3
nmem 1
nonprofit 1
norsk 1
north 10
northern 1
notabl 1
notch 1
novemb 2
np 1
numer 1
o 1
oah 1
oakwood 1
occasion 1
occup 1
octob 1
offer 2
offic 1
offici 1
oglala 12
okobojo 1
oligocen 3
olymp 1
oper 1
oral 1
order 2
ordnanc 1
oreodont 3
organ 1
origin 2
overlook 4
overnight 2
overtaken 1
p2 1
p855 1
pactola 1
page 6
paint 1
paleoindian 2
paleontolog 3
paleotherium 2
palisad 1
paper 3
park 46
parkedit 1
parker 1
parkston 1
part 2
pass 2
path 1
pdf 2
peak 2
peakbagger.com. 1
peas 1
pelican 1
pennington 3
peopl 6
perkin 1
perman 1
person 1
personnel 1
petrifi 1
physician 1
pickerel 1
pierr 5
pierson 1
pilot 1
pine 11
pinnacl 2
place 1
plain 3
plan 1
plane 3
platt 2
plow 1
poebrotherium 1
poinsett 1
point 6
polici 2
polit 1
pollack 1
polski 1
pop 3
popular 1
porcupin 1
portal 1
portion 1
portugu 1
possess 1
post 1
potter 1
prairi 9
precis 1
predict 1
prehistori 1
prehistoryedit 1
present 3
preserv 1
primari 1
printabl 1
printexport 1
privaci 2
professor 1
program 1
project 1
properti 1
prophet 1
protect 7
prout 3
prouti 1
prove 2
provid 1
public 1
publish 3
pursu 1
quartermillion 1
rabbit 1
rainier 1
rais 1
ranch 3
rand 1
randal 1
random 1
rang 9
range8 1
rangebadland 1
rapid 4
raposa 1
read 1
real 1
reassembl 1
recal 1
recent 1
record 1
recreat 3
red 1
redesign 1
redfield 1
redwood 1
reef 1
refer 3
referencesedit 1
refin 1
refug 2
region 2
regist 1
regularli 1
reifel 3
reintroduct 1
relat 1
reliabl 2
reloc 1
remain 3
renam 1
report 1
reput 1
requir 1
research 1
reserv 7
reservationedit 1
resourc 4
respons 1
restor 2
retain 1
retrac 1
retriev 10
return 1
rhino 2
rhinocero 1
richest 1
richmond 1
ridg 10
river 15
robert 1
rock 2
rocki 1
rodent 1
roi 1
roll 1
romn 1
roof 1
roosevelt 1
rosebud 1
round 1
royal 1
run 1
runa 1
rushmor 2
s 1
saguaro 1
salem 1
samoa 1
sanborn 1
sand 3
sandi 1
satellit 1
scan 1
scene 1
scenic 1
school 1
scienc 1
scientist 1
screen 1
sculptur 1
search 2
seashel 1
seclud 1
section 2
seek 1
semiarid 1
sequoia 1
seri 1
serv 1
servic 9
settler 1
shadehil 1
sharpli 1
shelf 1
shell 2
shenandoah 1
shirt 2
shore 1
shortli 1
shqip 1
sica 1
sign 1
signific 1
simi 1
sioux 8
siouxland 1
sisseton 2
sister 1
site 7
size 2
skeleton 1
skirt 1
small 2
smaller 1
smet 1
smoki 1
snake 1
societi 1
sod 1
soldier 2
south 23
southwestern 1
spearfish 3
speci 2
special 2
spectacular 1
spink 1
spire 1
spirit 1
spot 1
spring 2
springfield 2
squirrellik 1
st 1
stand 1
standard 1
standoff 1
stanlei 1
state 11
statement 3
steep 1
stone 1
store 1
stori 2
stream 1
strip 1
stronghold 5
struck 1
struggl 1
sturgi 1
subhyracodon 1
sudoc 1
sulli 1
summerset 1
suomi 1
support 1
surfac 1
surround 1
survivor 2
svenska 1
swan 1
sylvan 1
symbol 1
t 4
tabl 4
talk 2
target 4
tea 1
tent 1
term 2
territori 1
teton 1
text 2
theodor 1
thirti 1
thompson 2
thousand 1
till 1
time 2
timelin 1
titanotherium 1
todai 6
todd 1
told 1
tool 3
top 1
topic 1
tortuga 1
tower 1
town 1
tractor 1
trademark 1
trader 1
tradit 2
tragic 1
tragulid 1
trail 6
transport 1
trapper 1
travel 3
tree 1
tribe 5
tripp 1
trke 1
troop 1
turn 1
turner 1
turtl 1
tyndal 1
ullrich 1
undisturb 1
unexplod 1
union 2
unit 8
univers 1
unsourc 2
upload 1
upper 1
usaaf 1
usaf 2
v 4
vallei 5
vanish 1
variant 1
verd 1
vermillion 2
version 1
viaf 2
view 5
villag 1
virgin 1
vision 1
visit 5
visitor 8
visits12 1
volcan 1
volcano 1
volga 1
voyageur 1
wagner 1
walker 1
wall 3
walworth 1
wander 1
war 3
water 2
watertown 1
waubai 2
wave 1
wear 1
websit 2
webster 1
west 4
western 1
wheat 2
wheeler 1
white 9
whitlock 1
wikidata 2
wikimedia 1
wikipedia 11
wikivoyag 1
wilder 5
wilderness.net. 1
wildlif 1
wind 5
window 1
windswept 1
winner 1
winter 4
wmd 4
work 1
world 2
wound 6
wovoka 2
wrangellst 1
yale 1
yankton 2
year 5
yellow 1
yellowston 1
yosemit 1
ziebach 1
zion 1
