-109.75966 1
0801 1
0c 2
1 1
10 1
1000 1
100cm 1
105f 1
107f 1
108mm 1
1094535w 2
10975966coordin 1
10975966w 2
1119in 1
113mm 1
118mm 1
12 1
1200 1
120cm 1
124.3 1
13 1
132mm 1
136621ha 1
136621km21 1
1366in 1
13f 1
143.6 1
144in 1
15 1
1540 1
156in 1
16 1
166f 1
169c 1
16f 1
17 1
176in 1
188c 1
1962 1
1964 1
19643 1
1965. 1
1969 1
1971 1
1971. 1
1972. 1
1975 2
1978. 1
197817 1
1984 1
198518 1
1986. 1
1989 2
1989. 2
1998. 2
1999. 1
2 1
2000-1000 1
2005 1
2006. 2
2007 1
2008-03-04. 1
2008-08-21.  2
20082009 1
20092011 1
2011-06-09.  3
2011-06-11.  7
2011. 1
2012-03-06.  1
2014 2
20146 1
2015 1
2015-03-26. 1
2016 1
2016-01-26. 1
2016-01-26.  2
2016-02-05. 2
2016-02-05.  2
207f 1
216mm 1
229in 1
230mm 1
24 2
240in 1
25 1
250 1
25c 1
270in 1
27c 1
284mm 1
28c 1
3 2
305m 1
31 1
326c 1
32c 2
32f 2
337598 1
347mm 1
35 1
352c 1
366m 1
370f 1
37cm 1
38.16691 2
381001n 2
3816691n 2
393in 1
4 1
4-second 1
400000 1
40mm 1
412f 1
41c 1
425in 1
42c 1
43.3 1
443in 1
45mm 1
463in 1
474in 1
5 2
519in 1
51c 1
527497sqmi 1
542431 2
56 1
58cm 1
59 2
6 2
61cm 1
624f 1
63c 1
658f 1
69cm 1
7 1
70 1
75.4 1
8 1
849in 1
86c 1
9 1
9.07 1
907f 1
90f 2
954f 1
abbei 2
acadia 1
access 2
account 2
acr 1
acreag 1
ad 1
advanc 1
ag 1
ago 1
agre 1
allamerican 1
alluvi 1
america 2
america15 2
american 4
amus 1
analysi 1
anasazi 1
ancestr 3
ann 3
annual 6
antelop 1
anywhere5 1
apoge 1
appli 1
april 1
aqueduct 3
arbitrari 1
arch 11
archaeolog 1
archaic 1
archeolog 1
archiv 2
arctic 1
area 26
arid 1
arizona 4
arkos 1
art 1
articl 4
artifact 1
ashdown 1
ashlei 1
assist 1
associ 1
atmospher 1
attract 3
attributionsharealik 1
author 1
ava 1
averag 14
az 1
azrbaycanca 1
b 2
back 2
background 1
backpack 1
badland 1
bag 1
bai 2
baja 1
band 1
bar 2
barrier 1
basin 10
bc 1
bear 2
beartrap 1
beaver 3
bed 5
believ 1
bench 1
bend 2
bequ 1
bicycl 1
big 2
biker 1
biospher 1
bird 1
biscayn 1
black 3
blackridg 1
blm 1
blue 2
board 1
bokml 1
bonnevil 1
book 1
border 2
boulder 2
boundari 2
bounti 1
box 1
boxdeath 1
break 2
bridg 2
brightli 1
bring 1
broad 1
bryce 3
built 1
bureau 1
butt 4
byer 1
c 3
cach 2
california 5
californiasea 1
call 3
calm 1
camp 1
canaan 1
canal 3
canyon 59
canyonland 32
canyonvermilion 1
capit 1
capitol 3
car 1
carbon 1
cariboutarghe 1
carlo 1
carlsbad 1
carmel 1
carv 1
cascad 1
catal 1
cataract 5
categori 4
cave 3
cavern 1
cedar 5
center 3
central 2
channel 2
character4 1
chesler 1
chinl 1
chocol 1
circl 1
cite 1
citi 6
clark 1
clearfield 1
cliff 3
cliffform 1
climat 6
climateedit 1
clip 1
coachella 1
coast 1
coastal 2
cold 1
color 2
colorado 25
coloradobig 1
coloradowhich 1
combin 3
commiss 1
common 2
commun 1
compact 1
complet 2
compromis 1
condit 2
confluenc 4
congare 1
congression 1
conserv 1
conservationist 1
contact 2
content 3
continu 1
contribut 1
cooki 1
cooper 1
coordin 2
coral 1
correct 1
cortez 1
cottonwood 3
cougar 1
counti 11
countless 1
countri 1
cover 1
crater 1
creat 12
creation 1
creativ 1
creek 10
cretac 1
crime 1
cultur 1
current 1
cut 1
cutler 1
cuyahoga 1
daggett 1
dai 6
dam 3
dansk 1
dark 1
data 1
date 2
davi 2
david 1
daybreak 1
dayus 2
de 1
dead 2
death 1
decemb 1
deep 2
deer 1
definit 1
delta 1
demograph 1
denali 1
depict 1
deposit 2
deseret 1
desert 9
design 1
destin 1
detach 1
determin 1
deutsch 1
develop 1
devil 1
diego 1
digitalcommonsusu 1
dinosaur 1
dirti 1
disclaim 1
dispatch 1
district 16
ditch 1
divid 2
divis 1
dixi 2
doc 1
document 1
dolor 1
dome 3
domin 3
domini 1
donat 1
download 1
draper 1
draw 1
driest 2
drive 1
drop 2
druid 1
dry 3
duchesn 1
due 1
dune 7
dwell 2
e 4
eagl 1
earli 1
earthther 1
east 2
economi 1
ed 1
edg 1
edit 2
educ 2
edward 2
effort 1
elder 1
eleph 2
elev 1
elia 1
emeri 1
encyclopedia 2
end 2
engin 1
enjoi 1
ensu 1
entrada 1
entranc 1
erod 4
eros 7
escalant 2
espaol 1
establish 3
etina 1
evaporit 1
event 1
everglad 1
excav 1
exist 1
expans 1
experi 1
explor 1
extend 1
extern 2
fair 1
fals 1
fan 1
featur 4
februari 2
feder 1
feet 2
ferri 1
festiv 2
field 2
file 1
fill 1
film 1
find 1
fish 1
fishlak 1
fjord 1
flag 1
flame 2
flat 3
fleet 1
flight 1
float 1
flood 2
flow 3
floyd 1
floydstagecoach 1
fontenel 1
food 1
footnot 1
forest 5
fork 4
form 10
format 12
fossilrich 1
found 3
foundat 1
fourth 1
fourwheel 1
fourwheeldr 1
franai 1
fraser 1
free 2
fremont 1
frequent 1
front 1
frontier 1
galleri 4
galleryedit 1
gap 1
garfield 4
gate 1
geib 1
gener 1
geograph 1
geographi 3
geographyedit 1
geolog 2
geologi 6
geologyedit 1
georg 1
gila 1
glacier 2
glen 4
glenwood 1
goblin 1
golden 1
goos 1
gooseneck 1
gore 1
gorg 8
govern 1
governingbodi 1
governor 1
graben 3
granbi 1
grand 16
granit 3
graycolor 1
great 11
green 10
group 3
grove 1
guadalup 1
guid 2
gulf 1
gunlock 1
gunnison 2
haleak 1
halgaito 1
harri 2
havasu 1
hawaii 1
headgat 1
healthcar 1
heavi 1
height 1
hermosa 1
hidden 1
high 8
higher 2
highest 2
hike 2
hiker 1
hill 1
histor 3
histori 4
hitchman 1
holladai 1
hollow 2
home 1
homestead 1
honak 1
hoover 1
hope 1
hors 5
horsesho 7
horsethief 1
hot 1
hour 2
hous 1
hovenweep 1
hrvatski 1
https://en.wikipedia.org/w/index.php?title=canyonlands_national_park&oldid=703399279 1
hunt 2
huntergather 1
huntington 1
hyrum 1
ic 1
iceberg 1
iconoclast 1
ii 2
imag 1
imbed 1
impact 1
imperi 3
impound 1
in20142 1
inaccess 1
inch 2
increas 2
increasingli 1
index 1
indian 1
inform 1
inn 1
institut 1
intensifi 1
intent 1
interact 1
interfing 1
intern 1
invad 1
iron 1
ironrich 1
isbn0787253537 2
isbn0887140343 1
isbn1571312846 1
isbn9780816509850 1
isl 1
island 15
italiano 1
item 2
iucn 2
januari 4
johnson 2
jordan 3
jordanel 1
joshua 1
juab 1
juan 5
juli 4
jump 1
june 1
jurassic19 1
jurisdict 1
kanab 1
kane 1
katmai 1
kayak 1
kayenta 1
kaysvil 1
kc 1
keiter 1
kenai 1
kendal 2
king 1
kiva 1
kobuk 1
kodachrom 1
la 2
lagoon 1
laguna 1
laid 4
lake 21
land 1
landform 4
landscap 1
landscape10 1
languag 1
laramid 1
larg 5
largest 2
lassen 1
late 1
laverkin 1
law 1
layton 1
learn 1
lee 1
left 1
legisl 1
lehi 1
level 2
licenseaddit 1
lie 1
lietuvi 1
light 1
lightn 1
limeston 1
limit 1
link 4
linksedit 1
list 2
locat 5
log 2
logan 1
lone 1
long 2
looter 1
low 6
lower 3
lowest 2
lowland 2
lyndon 1
made 1
magazin 1
magic 1
magyar 1
main 3
mainstem 1
maintain 1
major 2
mammoth 1
manag 1
mantila 1
marbl 1
march 1
marin 1
materi 1
maze 7
mead 2
measur 2
media 2
menu 1
mesa 7
met 1
meteorit 1
metropolitan 1
mexico 2
michael 1
mid 1
middl 1
midval 1
migratori 1
milkwe 1
millard 1
millimetr 1
million 1
millsit 1
minim 1
moab 5
mobil 1
moder 1
modern 1
modifi 1
moenkopi 1
mohav 3
mojav 2
montagu 1
month 4
monument 5
morelo 1
morgan 1
mormon 1
mount 5
mountain 20
move 1
movement 1
mud 4
mulholland 1
mural 1
murrai 1
name 1
namespac 1
naomi 1
narrow 1
nation 57
nativ 1
natur 8
navajo 2
navig 3
nearbi 3
nearestc 1
nebo 1
neck 2
nederland 1
needl 11
negoti 1
nevada 1
new 2
newspap 1
nonprofit 3
norsk 1
north 5
northern 1
notabl 1
np 5
number 2
nv 1
obtain 1
occasion 1
occur 1
octob 2
offer 1
offici 2
ogden 1
ohv 1
oldest 1
olymp 1
olympu 1
ongo 1
orem 1
organ 3
origin 3
orogeni 1
otter 1
ourai 1
overli 1
overlook 3
oxid 1
p175 1
pacif 1
page 6
palisad 1
palo 2
panel 1
panorama 1
paradox 4
paria 2
park 70
parker 2
part 1
pass 1
pdf 4
peak 3
pennsylvanian 4
peopl 2
percent 3
period 5
perman 1
permian 2
permit 3
person 1
petrifi 2
petroglyph 2
phil 1
photo 2
pictograph 1
pine 1
pink 1
pinnacl 2
pioneer 1
piut 2
place 1
plai 1
plain 1
plateau 4
pleasant 1
pleistocen 1
point 3
polici 2
polit 2
polski 1
popular 2
portal 2
portion 1
portugu 1
postcard 1
pothol 1
powel 1
power 1
precipit 9
predat 1
preserv 1
presid 1
press 2
pricestubb 1
primit 1
printabl 1
printexport 1
privaci 2
project 7
propos 1
protect 8
provid 1
provo 1
proxim 1
public 2
publish 2
puebloan 2
puebloans141516 1
pyramid 1
quail 1
quicken 1
quotat 1
r 2
rafael 2
raft 1
rafter 1
rail 1
rainbow 1
rainfal 1
rainier 1
random 1
rang 7
rapid 3
rate 2
reach 2
read 2
readingedit 1
recent 1
reclam 1
record 6
recreat 10
recreationedit 1
red 8
redwood 1
reef 3
refer 1
referencesedit 1
refug 2
region 11
regist 1
reintroduc 1
relat 2
remot 3
report 4
requir 1
research 1
reserv 1
reservoir 5
resourc 2
respect 1
result 2
retain 1
retreat 1
retriev 19
return 4
rich 1
ridg 1
rim 10
river 47
riversth 1
riverton 1
road 2
roar 1
robert 2
robin 1
rock 9
rocki 4
rockport 1
roi 1
romn 1
roosevelt 2
royal 1
rubi 1
rug 1
saguaro 1
sal 2
salt 13
salton 1
salvo 1
samoa 1
san 9
sand 11
sandi 1
sandston 12
sanpet 1
sawtooth 1
sceneri 1
scientif 1
scientist 1
scofield 1
sculptur 1
sea 4
search 2
seawat 1
section 2
septemb 3
september12196419640912 1
sequoia 1
servic 18
sevier 1
shadow 1
shakespear 1
shale 3
shallow 1
share 1
shenandoah 1
short 1
show 1
sign 1
similar 3
sister 1
site 3
ski 1
sky 10
slaughter 1
slower 1
smoki 1
snow 2
snowfal 7
snowmelt 1
socal 1
societi 1
sonora 1
sonoran 1
sourc 1
south 2
southeastern 1
southern 2
spanish 2
special 1
spheric 1
spike 1
spread 1
spring 2
springvil 1
squar 1
st 1
staircaseescalant 1
start 2
starvat 1
state 13
statehous 1
statement 1
states1213 1
station 3
steinak 1
stephen 1
stone 2
storag 1
store 1
stori 2
strata 1
stream 1
stretch 2
strike 1
strip 1
studi 1
subsid 2
suit 1
summer 1
summit 1
sun 1
sundanc 1
sunris 1
suomi 1
support 1
surfac 2
surroundings78 1
svenska 1
swell 1
symbol 1
system 2
t 4
talk 2
taylor 1
taylorsvil 1
temperatur 8
templ 1
term 2
territori 1
teton 1
text 2
textbook 1
theodor 2
theori 1
thick 1
thompson 1
tidal 1
time 3
timpanogo 2
tooel 2
tool 4
top 1
topic 2
tortuga 1
town 1
trace 2
trademark 1
trail 4
trap 1
travel 3
travers 1
tree 1
triassic 1
tributari 2
trimbl 1
trip 1
trke 1
tucson 1
twin 1
type 1
uinta 3
uintah 1
uintawasatchcach 1
uncompahgr 2
unconform 4
underwat 1
union 1
uniqu 1
unit 7
univers 3
unlik 1
upheav 2
uplift 2
upload 1
user 1
utah 29
v 5
vallei 14
variant 1
vega 1
vengeanc 1
verd 3
version 1
video 2
view 6
virgin 3
visit 4
visitation9 1
visitor 9
volcan 1
volcano 1
voyageur 1
warm 2
wasatch 5
wash 2
washington 1
water 3
wayn 4
weather 2
weber 1
websit 1
weird 1
wellpreserved11 1
wellsvil 1
west 3
western 3
westnorthwest 1
westwat 1
wet 1
wetter 1
wettest 2
white 10
whitecolor 1
whitewat 2
wikibook 1
wikidata 2
wikimedia 1
wikinew 1
wikipedia 9
wikiquot 1
wikisourc 1
wikivers 1
wikivoyag 1
wiktionari 1
wilder 2
wildlif 1
willard 1
william 2
wind 2
windgat 1
windi 1
wingat 1
winter 2
wonder 1
wrangellst 1
wyom 1
year 9
yellowston 1
yosemit 1
yuba 1
yuma 1
zion 4
zwinger 1
