-111.16667 1
0-7872-5353-7 1
1 2
10 1
10-year 1
100 1
1000 1
102892ha 1
102939ha 1
103000ha 1
105sqmi 1
10834 1
10mi 2
111100w 2
11116667coordin 1
11116667w 2
121km 1
13km 1
13th 1
146598 1
150.00 1
15261ha 1
160km 1
16km 2
17 1
17152 1
17152. 1
18 2
180000-acre 1
1866 1
1870 1
1872 1
1880 1
1904 1
1920 2
1921. 1
1924 1
1933 2
1935 1
1937. 1
19400ha 1
19435 1
1950 2
1958 1
1960 2
1962 2
1962. 1
19663 1
1967 1
1968 1
1970 3
1971 5
1971. 1
19713 1
1989 1
1993 1
1997 1
2 2
2.1 1
2.2 1
2.3 1
2.4 1
20012003 1
2002 1
2007 1
2007. 1
2009 1
2010 2
2011 1
2011. 1
2012-03-06.  1
2015 1
2015-06-16.  1
20th 1
215056 1
2246 1
230000-acre 1
24 8
24. 1
241904 2
25-year 2
25. 1
254000 1
254251 1
254368 1
270ha 1
27km2 1
29 2
2photo 1
3 1
30 1
31 2
37711 1
377975sqmi 1
37798sqmi 1
38.20000 2
38120n 2
3820000n 2
3888 1
3km 1
4 1
4384ha 1
48000-acre 1
4color 1
5 1
53-site 1
531 3
6 1
65 1
66 1
670 1
6photo 1
72800ha 1
75mi 1
786514 1
87030ha 1
9053 1
92-207 1
92nd 1
93100ha 1
9789508ha 1
97895ha 1
97895km2 2
abandon 2
acadia 1
acced 1
access 2
account 1
acr 9
acreag 1
act 1
action 2
activ 3
addit 5
adjunct 3
administ 1
administr 7
adopt 1
adventur 1
afternoon 1
ag 1
agenc 2
ago 1
agre 2
agreement 1
aid 1
alan 1
aldridg 2
allweath 1
amend 2
america 2
american 8
amus 1
anasazi 1
ancient 2
ann 1
annual 1
antelop 1
appli 1
appoint 2
arch 5
arctic 1
area 33
area3 1
arid 2
armi 1
arriv 1
arrive3 1
articl 7
ash 1
ashdown 1
ashlei 1
ask 1
assess 1
associ 2
atom 1
attach 1
attract 2
attributionsharealik 1
august 1
b 3
back 1
backcountri 1
backwai 1
badland 1
bai 2
bar 1
bare 2
barrier 4
basalt 1
basin 4
basis3 1
bear 2
beartrap 1
beaver 3
began 1
bend 1
bicknel 1
big 1
bike 1
bill 7
biospher 1
bird 1
biscayn 1
black 3
blackridg 1
blm 1
bokml 1
bonnevil 1
book 1
booster 2
boulder 2
boundari 1
bounti 1
box 1
boxdeath 1
breach 1
break 1
bridg 5
brilliantli 1
broaddu 2
brotherinlaw 1
bryce 4
build 3
built 3
bulk 1
burr 1
burton 1
busi 1
butt 2
buyerwil 1
c 2
cabin 1
cach 2
cainesvil 1
cainevil 2
call 6
camp 2
campaign 1
campground 3
canaan 1
canyon 21
canyon3 1
canyonland 4
canyonvermilion 1
cap 1
capit 2
capitol 48
caption 1
carbon 3
cariboutarghe 1
carlsbad 1
carmel 2
cascad 1
cassidi 1
catal 1
categori 5
caus 2
cave 3
cavern 1
ce 1
cedar 4
center 3
central 1
centuri 2
chang 3
channel 3
charl 1
charli 1
chinl 1
christ 1
church 1
cite 1
citi 8
civic 1
civil 2
civilian 2
claim 1
clarenc 1
clark 3
clearfield 1
cliff 6
climb 1
club 5
collid 1
color 3
colorado 4
commiss 1
committe 2
common 3
commun 3
compact 1
complet 1
compris 3
concept 2
confer 2
congare 1
conglomer 2
congress 1
congress3 1
congression 2
congressman 1
conserv 3
consist 1
construct 2
contact 3
content 3
continent 1
continu 2
contrast 1
contribut 1
control 2
controversi 1
convinc 1
cooki 1
coordin 2
coral 1
corp 2
cottonwood 3
cougar 1
counti 10
countri 2
countywid 1
cover 1
crater 1
creat 7
creation 2
creativ 1
creek 14
cretac 3
crime 1
crop 1
cross 1
crossroad 1
crust 1
cultur 5
current 1
curti 1
custodianwithoutpai 1
cut 2
cutler 2
cuyahoga 1
d 4
daggett 1
dakota 2
dam 2
dansk 1
dark 1
date 1
davi 1
dead 2
death 1
decemb 4
decis 1
deep 2
deepen 1
deepli 1
deer 1
defunct 1
demand 2
demograph 1
denali 1
depart 3
deposit 5
depress 1
deseret 1
desert 5
destruct 1
deutsch 1
develop 1
died3 1
differ 1
digest 1
dike 1
dinosaur 1
disclaim 1
district 1
diversif 1
divis 1
dixi 2
doc 1
document 1
domain 1
dome 7
donat 1
downcut 1
download 1
drainag 1
dramat 1
draper 1
drive 3
drop 2
droughtcit 1
dry 1
duchesn 1
due 1
dune 4
dutton 1
e 6
earli 6
earth 3
easi 1
east 2
eastern 1
economi 1
edg 2
edit 3
educ 3
effect5 1
effort 3
effortsedit 1
elder 1
elect 3
elev 1
elia 1
emeri 3
encompass 1
encyclopedia 2
end 1
energi 1
enforc 1
engin 1
enlarg 1
enorm 1
entir 1
entrada 1
environ 1
ephraim 2
equal 1
erod 1
eros 2
escalant 1
escort 1
essenti 1
establish 8
esther 1
etina 1
event 2
eventu 2
everglad 1
exist 1
expedit 3
experiences5 1
explor 3
expos 3
extend 3
extent 1
extern 2
extract 2
f 2
facil 1
fair 1
fairli 1
famili 1
famou 1
farm 1
faster 1
favor 1
feasibl 1
featur 1
februari 3
feder 3
fee 1
felt 1
fertil 1
festiv 2
field 2
fifteen 1
fiftysix 1
file 1
fill 3
film 1
fish 1
fishlak 1
fjord 1
flag 1
flame 1
flat 2
fleet 1
flight 1
flood 2
floydstagecoach 1
fold 13
foot 1
forbid 1
forest 5
fork 2
form 5
format 13
fossil 2
found 1
foundat 1
franai 1
frank 1
franklin 1
free 2
fremont 15
frequent 1
front 1
frontier 1
fruit 1
fruita 7
full 1
fund 1
furnish 1
g 3
garfield 3
gate 1
geographi 2
geographyedit 1
geologi 5
geologist 1
geologyedit 1
georg 1
glacier 2
gleam 1
glen 2
goblin 1
golden 2
good 1
goos 1
gooseneck 1
gorg 6
govern 2
governingbodi 1
governor 1
graben 1
grain 1
granari 2
grand 7
grant 1
graze 4
grazing3 1
great 10
green 1
group 3
grove 1
grow 1
growing3 1
guadalup 1
guid 3
gunlock 1
gunn 1
gunnison 1
gypsum 1
h 3
haer 1
haleak 1
half 1
hard 1
harri 1
harvest 1
hawaii 1
healthcar 1
height 1
hickman 4
hidden 1
high 3
highlight 1
highwai 2
hike 1
histor 5
histori 7
historian 1
historyedit 1
holladai 1
hollow 2
home 1
homestead 1
hors 1
horseback 1
hot 1
hous 10
hovenweep 1
hr 3
hrvatski 1
http://www.nps.gov/care/index.htm 1
https://en.wikipedia.org/w/index.php?title=capitol_reef_national_park&oldid=697632826 1
huge 1
hundr 1
huntington 1
hut 1
hyrum 1
ic 1
igneou 1
ii 2
immedi 1
impass 1
in20142 1
inadequ 1
includ 4
incorpor 1
incorporatespubl 1
increas 3
increasingli 1
incred 1
indefinit 1
index 1
indian 1
inform 1
inn 1
interact 1
interest 2
interior 3
intermountain 1
interpret 1
introduc 4
intrus 1
invad 2
investig 1
involv 1
iowa 1
iron 1
irrig 1
isbn 1
isl 1
island 3
islandssand 1
isolated3 1
issu 2
italiano 1
item 1
iucn 2
j 2
januari 1
je 1
jesu 1
john 1
johnson 1
jordan 3
jordanel 1
joseph 2
joshua 1
juab 1
juan 1
juli 1
jump 1
junction 1
june 1
jurass 1
k 2
kaibab 1
kane 1
katmai 1
kayenta 1
kaysvil 1
kelli 5
kenai 1
kendallhunt 1
kiln 1
king 1
kobuk 1
kodachrom 1
l 1
lagoon 1
laid 4
lake 17
lakeb 1
land 7
land3 1
landscap 1
languag 1
languish 1
laramid 1
larg 1
largest 2
lassen 1
late 2
latterdai 1
laurenc 1
laverkin 1
law 1
layer 5
layton 1
lead 1
lean 1
lectur 2
left 3
legislationan 1
legislatur 1
legislature5 1
lehi 1
lentil 1
li 1
licenseaddit 1
lietuvi 1
life 1
lime 2
limei 1
limeston 3
limit 2
line 2
linger 1
link 4
linksedit 1
list 2
litter 1
live 1
lloyd 1
loa 1
local 5
locat 1
log 3
logan 1
lone 1
long 5
low 1
lyman 1
lyndon 1
m 1
made 2
main 3
maintain 1
maiz 1
major 1
mammoth 1
manag 2
manco 1
mantila 1
map 1
massiv 1
materi 1
mckai 1
mdy 1
media 1
meet 1
member 2
menu 1
mesa 2
mesaverd 1
middl 1
midval 1
migratori 1
mile 5
millard 1
millennia 1
million 2
millsit 1
mine 2
mining5 1
mission 2
mistak 1
mobil 1
modifi 1
moenkopi 1
mojav 1
moki 2
monoclin 2
monolith 1
month 1
monument 15
monumentedit 1
morgan 1
mormon 5
mormonsedit 1
morrison 1
moss 1
motel 1
mount 5
mountain 16
mountainbuild 1
move 2
mud 3
multipl 1
murrai 1
mushroom 1
n 1
name 3
namespac 1
naomi 1
narrow 3
nation 72
nationwid 1
nativ 5
natur 3
navajo 4
navig 3
nearest 1
nearestc 1
nearshor 1
nebo 1
nederland 1
need 1
newer 1
newspap 1
nich 1
nixon 1
nonexist 1
nonmarin 1
nonprofit 1
norsk 1
north 4
northern 2
northtosouth 1
nout77 1
novemb 1
np 11
number 1
numer 2
numic 1
o 1
occur 1
octob 1
offer 1
offic 2
offici 6
ogden 1
ohv 1
older 1
oldest 1
olymp 1
olympu 1
open 4
or 2
orchard 1
orem 1
organ 3
orogeni 1
otter 1
ourai 1
overnight 1
ownership 2
oyler 1
p 1
pacif 1
page 8
paiut 1
pak 1
palisad 1
parallel 1
parcel 1
paria 1
park 85
park5 1
parkedit 1
part 3
pass 5
past 1
pave 3
pdf 1
peak 3
pectol 6
penetr 1
peopl 4
perenni 1
perform 1
period 5
perman 2
permian 1
permit 1
person 2
petrifi 2
petroglyph 1
phaseout 2
phaseout3 1
photograph 3
pine 1
pink 1
pinnacl 1
pioneer 2
piut 2
plain 3
plant 1
plate 1
plateau 3
pleasant 4
pleistocen 1
point 1
polici 2
polit 1
polski 1
popular 1
portal 2
portman 1
portugu 1
powel 2
prefer 1
present 1
preserv 2
preservationist 1
presid 6
presidenti 1
press 1
princip 1
printabl 1
printer 1
printexport 1
privaci 2
privat 2
private1 1
proceed 1
proclam 3
produc 2
program 1
progress 2
prohibit 1
promot 3
properli 1
properti 1
prospect 1
prosper 1
protect 10
provid 1
provo 1
public 4
publish 1
purchas 1
pursuit 1
quail 1
quasimilitari 1
race 1
rafael 2
rail 1
rainbow 1
rainier 1
rais 2
random 1
rang 1
ranger 4
rate 1
read 1
reader 1
rearrang 1
receiv 1
recent 1
recommend 2
record 1
recreat 7
red 4
reddishbrown 2
redwood 1
reef 44
refer 3
referencesedit 1
refug 2
region 6
regist 1
regul 1
relat 2
remain 1
remark 1
remnant 1
remotest 1
renam 1
rental 1
replac 2
report 2
repres 2
requir 1
reserv 1
resourc 2
restaur 1
restor 1
result 2
retir 1
retriev 6
rich 1
richard 1
ride 1
ridg 3
rim 2
river 12
river3 1
riverton 1
road 10
rock 4
rocki 4
rockport 1
roi 1
roosevelt 4
rout 6
royal 1
rug 4
run 3
s 7
saguaro 1
saharalik 1
saint 1
sal 1
salt 11
samoa 1
san 3
sand 10
sandi 1
sandston 12
sanpet 1
sawtooth 1
scenic 5
school 2
scientif 1
scofield 1
sea 4
search 2
season 1
seawai 1
section 2
sediment 1
segment 1
seller 1
senat 8
septemb 2
sequoia 1
seri 1
servic 15
session 2
set 3
settl 1
settlement 1
settler 2
sevier 3
shakespear 1
shale 2
shallow 1
shenandoah 1
sherwood 1
shore 1
show 1
sign 2
sill 1
silt 2
siltston 1
similar 1
site 4
ski 1
slaughter 1
slowmov 1
small 3
smoki 1
snow 1
societi 1
sought 1
south 4
southcentr 1
southeast 1
southern 2
southwest 1
spanish 1
speak 1
special 1
spectacular 1
spent 1
spike 1
spine 1
sprawl 1
spring 2
springvil 1
squar 1
squash 1
sshape 1
st 1
staf 1
staff 2
stain 1
staircaseescalant 2
stake 1
start 1
starvat 1
state 25
statehous 1
statement 3
statu 1
statusedit 1
steepen 1
steinak 1
stone 3
store 2
stori 1
stream 4
studi 2
subcommitte 1
subsequ 1
successor 1
sudden 1
sulphur 2
summer 2
summervil 1
summit 1
sundanc 1
suomi 1
superintendent5 1
support 1
surveyor 1
surviv 1
sustain 1
svenska 1
swampi 1
swell 1
symbol 1
system 1
t 3
take 1
talk 2
taylor 1
taylorsvil 1
templ 1
ten 2
term 3
territori 1
teton 1
text 2
theodor 1
thinbed 1
thompson 1
thought 1
thousand 3
throne 1
tidal 1
time 7
timpanogo 2
tini 1
titl 1
todai 2
told 1
tooel 2
tool 2
topic 1
torrei 6
torrey3 1
tortuga 1
tour 1
tourism 2
tower 2
town 2
trademark 1
traffic 1
trail 5
transfer 1
transpar 1
travel 3
travel4 1
tree 1
triassic 2
trip 1
trke 1
troubl 1
turn 1
tuttl 2
twin 1
uinta 3
uintah 1
uintawasatchcach 1
underli 1
underw 1
union 1
unit 10
unpav 1
unsourc 2
uplift 4
upload 1
upthrust 1
uranium 4
uraniumcontain 1
usa 1
ut 1
utah 25
utahbecam 1
v 3
vallei 11
variant 1
vast 1
verd 1
version 2
vicin 1
view 3
virgin 1
visit 6
visitor 9
volcan 3
volcano 1
volunt 2
voyageur 1
wagon 1
war 1
warp 2
wasatch 5
wash 3
washington 2
watchdog 1
water 1
waterpocket 10
wayn 12
weather 1
web 1
weber 1
websit 1
weekend 1
wellsvil 1
weslei 1
west 7
wetter 1
white 7
wikidata 3
wikimedia 2
wikipedia 9
wikivoyag 1
wilder 1
wildlif 1
willard 1
wind 1
windtransport 1
wingat 1
wonderland 4
wonderland5 1
word 1
work 6
worth 1
wrangellst 1
www.nps.gov 1
year 11
yellow 1
yellowston 1
yosemit 1
youngest 2
yuba 1
zion 7
