.071 1
.214 1
.250 3
.286 2
.292 1
.300 1
.313 4
.321 1
.333 2
.357 1
.375 4
.417 2
.429 3
.438 7
.458 1
.486 1
.500 5
.536 1
.545 1
.563 3
.565 1
.567 1
.570 1
.571 1
.577 1
.583 2
.615 1
.618 1
.625 3
.643 3
.650 1
.667 5
.679 1
.688 4
.714 2
.727 3
.733 1
.750 5
.773 1
.792 2
.808 1
.813 2
.833 1
.844 1
.846 2
.850 1
.857 1
.864 3
.875 1
.909 1
.938 1
0 75
0247 1
1 29
1.000 2
10 16
11 12
110 1
113 1
12 5
12th 1
13 4
130 1
1313 1
14 2
1410 1
146 1
15 3
151 1
16 2
160 1
166 1
16l 1
17 2
1713 1
18 4
19 1
1919 2
1920 8
19201969 1
1920201547q 2
1920q 1
1921 6
1921. 1
1921q 1
1922 5
19222015q 1
1923 4
1924 4
1925 4
1926 4
1927 4
1928 4
1929 4
1930 7
1931 4
1932 9
1932. 1
1932201547q 1
1933 7
19331949 1
1934 7
1935 4
1936 4
1937 6
1938 4
1939 4
1940 13
194078 1
1941 7
1942 7
1943 7
1944 5
1945 4
1946 8
1947 4
1948 4
1949 4
1950 6
19501952 1
1951 4
1952 4
1953 4
19531969 1
1954 4
1955 4
1956 5
1957 4
1958 4
1959 4
1960 6
1961 4
1962 4
1963 6
1964 4
1965 4
1966 4
1967 6
19671969 1
1968 4
1969 5
1970 9
19702001 1
1970present 1
1970s12 1
1971 5
1972 5
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 5
1980 8
1981 5
1982 5
1983 5
1984 8
1985 9
1986 6
1987 7
1988 7
1989 5
1990 10
1990sare 1
1991 6
1992 5
1993 5
1994 5
1995 5
1996 5
1997 5
1998 5
1999 5
1st 23
2 17
20 1
2000 8
20002008 29
20002009 1
2001 7
2002 5
2003 5
2004 5
2004. 3
2005 7
2005. 1
2006 11
2007 9
2008 5
2008-08-15.  12
2008-08-19.  29
2008. 9
2009 5
2009-01-18.  1
2009-03-19.  1
2010 10
2011 5
2011-01-02.  1
2011-01-04.  1
2011. 1
2012 5
2013 4
2014 4
2015 4
2016 3
210 1
2114 1
2117 1
23 1
230 1
2319 1
2321 1
24 2
240 1
2414 2
25 1
26 2
27 1
2713 1
2717 1
2724 1
28 2
2821 1
283 1
29 3
2917 1
2921 1
2nd 21
3 20
30 3
3013 1
31 1
313 1
32 1
33 1
3314 1
3319 1
34 2
35 1
3518 1
3524 1
36 1
37 1
377 1
379 1
38 1
39 2
3914 1
3rd 17
4 68
40 2
41 2
4121 1
42 4
4344 1
4415 1
45 2
46 1
4610 1
477 1
49er 4
4a 1
4b 1
4c 1
4d 1
4e 2
4f 1
4g 1
4h 1
4i 1
4j 1
4k 1
4th 17
5 25
51 1
553 1
555 1
56 1
573 1
5th 10
6 19
61 1
66 1
6th 1
7 25
700th 2
724 1
73 1
730 2
741 1
758 1
75th 1
77 1
780 1
7th 2
8 22
85386 1
89 1
9 32
96 1
9th 1
aa 1
ab 1
ac 1
account 2
ad 1
adam 1
ae 1
af 1
afc 4
affili 3
afl 1
aflnfl 1
ag 1
agre 1
ah 1
ai 1
aj 1
ak 1
akron 1
al 1
align 1
alltim 6
american 4
angel 2
anniversari 1
anthoni 1
ao 1
ap 1
apfa 6
appear 3
appli 1
april 2
aq 1
ar 1
arcadia 1
arizona 2
articl 2
associ 1
atlanta 1
attributionsharealik 1
au 1
av 1
aw 1
award 7
ax 1
ay 1
az 1
b 5
ba 1
bai 5
baltimor 1
base 1
bb 1
bc 1
bd 1
bear 82
bears.com 1
bearshistory.com. 33
bearsjaguar 1
bengal 1
berth 3
bf 1
bg 1
bh 1
bill 2
bleacher 1
bold 1
book 1
bookchicago 1
bottom 1
bowl 14
brian 4
brickhous 1
broadcast 2
broke 1
broken 1
bronco 1
brown 1
buccan 1
buffalo 1
c 3
captur 3
card 5
cardiac 1
cardin 2
carolina 1
carrier 1
categori 2
categorychicago 1
cb 1
central 38
chairman 1
chamber 1
champion 8
championship 37
chanc 1
chang 2
charger 1
charl 1
charter 1
chicago 66
chicagobears.com. 3
chief 1
christma 1
chuck 1
cincinnati 1
cite 1
citi 1
cleveland 1
club 5
coach 3
coi 6
colt 2
colts11 1
column 1
combin 1
common 1
commun 1
complet 3
confer 24
contact 2
content 3
continu 1
contribut 1
cooki 1
cornelison 1
count 1
cover 1
cowboi 3
creat 2
creativ 1
cultur 1
current 5
d 2
da 1
dai 1
dalla 1
dan 1
databas 1
dave 1
decad 2
decadesth 1
decatur 5
decemb 2
defens 2
deni 2
dent 1
denver 1
determin 1
detroit 2
develop 1
dick 1
diego 1
disclaim 1
ditka 3
divid 3
divis 14
division 17
document 1
dolphin 1
domin 1
donat 1
download 1
dpoi 3
draft 1
droi 3
due 1
duerson 1
dynasti 3
e 6
eagl 5
earli 1
earn 2
east 2
edit 2
encyclopedia 4
end 2
england 1
era 1
espn 1
event 1
exclud 1
experi 1
experienc 2
extern 2
f 2
failur 1
falcon 1
fame 5
famer 1
featur 2
februari 1
field 9
file 1
final 1
finish 6
firstround 1
flanigan 1
fog 4
footbal 18
footnot 1
footnotesedit 1
forest 1
format 1
found 2
foundat 1
fox 2
franchis 17
franchise456 1
francisco 1
free 2
freez 1
g 1
g46 1
game 31
games3 1
gener 2
georg 4
giant 10
greatest 1
green 4
h 2
hala 4
hall 7
happen 1
head 2
headquart 1
heavi 1
hidden 1
highlight 3
histori 16
hold 3
holidai 1
home 2
honei 1
honor 2
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_chicago_bears_seasons&oldid=700538527 1
ii 1
illinoi 3
illinoisrel 1
includ 4
independ 1
indianapoli 2
individu 1
inform 1
instant 1
interact 1
isbn073853319x 1
italiano 1
item 1
j 2
jack 1
jacksonvil 3
jaguar 2
januari 4
jauron 1
jet 1
jim 2
john 1
jump 1
k 2
kansa 1
kei 2
kid 1
l 4
lake 1
languag 1
late 1
leader 1
leagu 23
legend 1
legendedit 1
licenseaddit 1
link 4
linksedit 1
lion 2
list 10
llc 2
lo 2
local 1
log 3
logo 1
long 1
lore 1
lose 1
loss 3
lost 21
lovi 1
luckman 1
m 2
m19 1
main 1
maintain 1
major 1
manag 1
margin 1
mark 3
matter 1
mccaskei 1
meet 2
member 1
memori 1
menu 1
merger 1
miami 1
mid 1
midwai 1
mike 6
minnesota 2
mobil 1
modifi 1
moi 5
mondai 1
monster 1
morrel 1
move 3
musto 1
mvp 3
n 2
n21 1
name 3
namespac 1
nation 11
navig 3
newsradio 1
nfc 57
nfl 137
nfl.com 1
nfl.com/history. 1
nfl12 1
night 3
ninth 1
nonleagu 1
nonprofit 1
normal 1
north 19
note 1
number 1
o 2
o2223 1
oakland 1
occurr 1
octob 2
offici 4
onegam 2
opoi 1
oppon 1
order 1
organ 1
origin 1
orlean 1
oroi 1
ot 1
outcom 1
p 2
pace 1
packer 6
page 6
panther 2
papa 1
parenthesi 1
particip 1
patriot 2
payton 2
pdf 2
percentag 1
perfect 2
period 5
perman 1
person 1
personnel 1
philadelphia 1
phillip 1
piccolo 1
pick 1
pittsburgh 1
place 2
plai 8
player 1
playoff 29
point 1
polici 2
portal 1
portsmouth 1
posit 2
post 3
postseason 7
present 1
presidentceo 1
primetim 1
printabl 1
printexport 1
privaci 2
pro 5
pro-football-reference.com. 2
profession 1
profootbal 2
publish 1
q 2
quarterback 1
r 1
radio 1
raider 1
ram 5
random 1
rank 1
raven 1
read 1
recent 1
record 24
recordsedit 1
redirect 1
redskin 12
reduc 1
ref 1
refer 3
referencesedit 1
regist 1
regular 12
relat 1
replai 1
report 1
result 6
retir 1
retriev 52
richard 1
rivalri 2
roi 34
rooseveltwabash 1
ryan 1
s 2
saint 3
san 2
sb 1
sc 1
schedul 2
score 3
seahawk 3
search 2
season 41
seattl 1
septemb 2
showing13 1
shuffl 1
sid 1
singletari 3
site 1
smith 1
sneaker 1
soldier 5
song 1
south 2
spartan 1
special 1
specif 1
sport 3
sportslin 1
stadium 2
stalei 11
staleyschicago 2
stand 4
start 1
statement 1
statist 2
steeler 1
store 1
straight 2
stretch 1
strike 1
strikeshorten 1
subdivid 1
success 4
sundai 1
super 11
superfan 1
supernatur 1
swerski 1
swindl 1
swirski 1
t 8
t1st 1
t2nd 2
t3rd 2
talk 2
tampa 1
taylor 34
team 16
ted 1
tennesse 1
term 2
texan 1
text 1
thanksgiv 1
thoma 1
thousand 1
threepeat 1
thursdai 1
ti 5
tie 2
tiebreak 1
tillman 1
time 3
titan 1
titl 5
tool 2
total 1
trademark 1
tribun 1
trophi 1
u 1
uniform 1
upload 1
urlach 2
v 4
variant 1
version 1
versu 1
vi 1
victori 7
view 3
vike 3
w 3
walli 1
walter 1
washington 3
wbbm 1
websit 4
west 2
western 38
wikidata 1
wikimedia 1
wikipedia 8
wikiproject 1
wild 5
win 14
winloss 1
winner 2
won 20
worst 1
wp 5
wriglei 2
x 1
xli 3
xx 3
xx910 1
y 1
year 2
yearli 1
york 3
z 1
