-122.14807 1
0 2
0-87071-468-6. 1
0.01 1
0.1 2
0.2 2
0.5 1
0.7 1
0.8 1
1 2
1.0 1
1.00 1
1.02 1
1.1 2
1.2 1
1.3-mile 1
1.4 1
1.7 1
1.7-mile 1
1.85 1
10 2
10.29 1
10.4 1
100 1
1000 1
102.5 1
1070m 1
11 10
11.2 2
11.41 1
11000 1
112.8 1
114 1
1148 1
118 1
12 3
12.6 1
1200m 2
1220853w 2
12214807coordin 1
12214807w 2
1238.1 1
124 1
12km 1
13 2
13.2 1
13000 1
1327 1
1350cm 1
136.4 1
13c 1
13km 1
14 3
14.3 1
14.4 1
145.7 1
15 1
15.5 1
15.9 2
150 1
1535 1
16 1
16.1 1
16.4 1
160km 1
1668.9 1
167776819 1
168 1
17.3 2
17.4 1
17.5 1
17.9 1
1700mm 1
18 4
18.0 1
18.1 1
18.5 1
18.8 1
180-degree 1
180.6 1
1800 1
183224 2
1853 1
186.4 1
187.5 1
1870. 1
1883m 1
1886. 1
1888 1
18f 1
18km 1
19.0 1
19.8 1
190 1
1902 4
1915 1
19183 1
1920. 1
1928 1
1929 1
1930 1
1931 1
1932 2
1937 1
1941. 1
1943 1
1949 1
1950 1
19506 1
1951 1
1953 1
196.9 1
1960 1
1962 1
1971 1
1974m 1
1980 1
19812010 1
1985. 1
1988. 1
1990 1
1993. 1
1996 1
1997. 1
1999. 1
19km 1
2 1
2.0 1
2.22 1
2.3 1
2.5-mile 1
20.4 1
20.9 1
200-to-300-foot 1
20000ha13 1
2002. 2
2003. 1
2004 1
2006 2
2007. 1
2008-11-09.  3
2008. 1
2009 1
2009-11-12.  1
2010 1
2011 1
2011. 3
2012 3
2012-05-26.  1
2013 2
2014 2
2015 1
2016 1
20co2 1
21 1
2100 1
210m 2
217.2 1
21c 1
21f 1
21km 1
22 1
22.6 1
2290cm 1
23.0 1
235.5 1
236.7 1
24 4
2400m 1
244285631 1
247 1
25.4 1
25.9 1
250 1
2500 1
261.4 1
2650-mile 1
27.56 1
2722m 1
2740-foot 1
27km 1
28.3 1
280mm10 1
28629sqmi1 1
289.8 1
29 1
29c9 1
2c 1
3 1
3.0 1
3.1 2
3.4 1
3.55 1
3.9 1
30.1 1
3000-foot 1
300m 1
31 1
313 1
32c 1
33 1
33.3 1
34.0 1
34.6 1
3400m 1
34mile 1
35.1 1
3500 1
350m 1
35f 1
36.2 1
37 1
37.5 1
38.2 1
3800 1
38f 1
3941 1
3c 1
4 2
4.0 1
4.1 1
4.44 1
4.7 2
4.8 1
40.5 1
40.6 1
4000-foot 1
400000 1
4000m 1
40f 1
40km 1
41.7 1
42.91183 2
425443n 2
4260km 1
4291183n 2
43.9 1
44.2 1
4563969-3 1
46m 1
47 1
48.52 1
48.8 1
487.4 1
49.4 1
4c8 1
5 2
5.37 1
5.4 1
5.8 1
50000 1
52 1
52.1 1
533in 1
535508 1
53km 1
550m 1
55f 1
56.4 1
57.9 1
5700 1
574 1
589m 1
592m 1
6 3
6.0 1
60 1
608m 1
6178 1
63.2 1
6475 1
65.7 1
66 1
675692 1
68 2
68.8 1
69.7 1
69f 1
7 1
7.1 1
7.2 1
7.3 1
7.4 1
7.48 1
7.5 1
7.6 1
7.75 1
7.9 1
700 2
7000 1
71.1 1
72 2
73 1
73.4 1
73.8 1
740 1
74148ha 1
74148ha1 1
75 1
760 1
76m 1
7700 1
8 2
8.1 1
8000 1
800cm 1
800m 1
840m 1
85.5 1
8929 1
8c8 1
9 1
9.17 1
9.32 1
9.7 1
9.8 1
90.2 1
903 1
90f 1
90m 1
910m 1
92.7 1
94cm 1
95 1
98 1
absorb 1
acadia 1
access 8
accommod 1
account 2
accumul 1
acid 1
acr 4
acreag 1
act 1
activ 3
activitiesedit 1
addit 1
administr 1
aerial 1
affili 1
afternoon 1
afterward 1
ag 1
agat 1
ago 2
agre 1
ainsworth 1
albert 1
albright 1
alderwood 1
alfr 1
aliv 1
allow 2
alsea 1
alsoedit 1
altern 1
america 3
american 5
americana 2
ancient 1
andesit 4
andisol 1
ankeni 1
ann 1
annual 3
another7 1
antarctica 1
appar 1
appear 1
appli 1
approxim 2
apr 1
arago 1
arboretum 1
arcadia 1
arch 3
architectur 1
arctic 1
area 25
argentina 1
arizona 1
articl 5
ash 7
atmospher 1
atop 1
attributionsharealik 1
audubon 1
aug 1
august 4
author 1
automobil 1
averag 18
b 9
background 1
bacon 3
badger 2
badland 2
bai 8
bald 2
bandon 2
banksvernonia 1
barn 1
barnard 1
basalt 2
base 1
basin 3
baskett 1
bate 1
battl 3
bc 1
beach 20
beachsid 1
bear 3
beauti 1
beaver 2
bed 1
began 2
begin 3
believ 1
ben 1
bench 1
benchmark 1
bend 2
benson 1
beverli 1
big 1
biospher 1
bird 1
biscayn 1
bit 1
blachli 1
black 3
blanco 1
block 1
blue 6
boardman 1
boat 6
bob 1
bobcat 1
bodi 1
boiler 1
bokml 1
bolon 1
bolsing 1
bonnevil 1
bonni 1
book 1
booklet 1
booth 1
border 4
bottom 3
boulder 1
bower 1
bowl 1
bradlei 1
breathtak 1
bridal 1
bridg 3
bring 1
bristow 1
british 1
brown 4
bryce 1
built 5
buktenica 1
bull 1
bullard 1
bulletin 2
burst 1
butler 1
butt 4
butterfli 1
bybe 1
bywai 2
c 5
caldera 8
california 1
call 4
campground 1
campsit 1
canada 1
canadian 2
canyon 9
canyonland 1
cap 1
cape 8
capitol 2
car 1
carl 1
carlsbad 1
carri 1
cascad 10
cascadesiskiy 1
cascadia 1
casei 1
castl 3
catal 1
categori 4
catherin 1
cave 4
cavern 1
ceas 1
cedar 1
cement 1
centenni 1
central 3
chain 1
challeng 2
chamber 2
champoeg 1
chandler 1
channel 2
charl 4
chatham 1
chief 2
chile 1
chipmunk 1
chri 1
christma 1
chung 1
cinder 5
circl 2
cirqu 1
citat 1
cite 2
citededit 1
civilian 1
clackama 1
clai 1
clarenc 2
clark 5
clatsop 1
clear 1
cleetwood 8
cliff 1
climact 1
climat 5
climateedit 1
climb 2
cline 1
close 4
closur 1
clyde 1
cm 1
coach 1
coast 4
cobbl 1
cold 2
coldest 1
collaps 3
collect 1
collier 1
collin 1
color 2
columbia 5
columbian 1
comfort 3
common 4
commonli 2
commun 1
compani 1
compar 1
complet 2
compos 1
compress 1
concern 1
concessionair 1
cond 1
cone 9
congare 1
connecticut 1
conserv 2
consid 1
consist 1
constant 1
contact 2
content 3
continu 1
contribut 1
control 1
cooki 1
cooper 2
coordin 2
copper 1
coquil 1
corbett 1
corner 3
corp 1
corval 4
cottonwood 1
cougar 1
counti 4
cove 5
coveedit 1
cover 2
coyot 1
crater 70
crater21 1
creat 5
creation 1
creativ 1
creek 29
crest 6
crissei 1
critic 1
crook 2
crown 1
crystal 1
cummin 1
current 1
cuyahoga 1
d 3
dabnei 1
dacit 1
dai 8
daili 2
dallescalifornia 1
dalton 1
dansk 1
dark 2
darlingtonia 1
darnel 1
data 3
databas 1
david 2
de 1
deadman 1
dean 1
death 1
debat 1
dec 1
decapit 1
decemb 2
deep 5
deepest 9
deer 4
del 1
deliv 1
dell 1
denali 1
denman 1
depart 1
depend 1
deposit 2
depth 9
deschut 3
desert 2
design 1
destroi 1
destruct 1
detail 1
detroit 1
deutsch 1
develop 2
devil 3
devoid 1
devot 1
dexter 1
diamond 1
digit 1
dipper 1
direct 2
directli 1
disclaim 1
discoveri 2
distanc 1
distinct 1
district 3
divid 1
divingjump 1
divis 1
dock 1
doi101007s1075000603435 1
doi101130001676062002114 1
donat 1
dormanc 1
dougla 1
downhil 1
download 1
drain 1
drainag 1
dredg 1
drift 1
driftwood 1
drive 10
drop 2
dry 1
due 3
dune 3
dutton 3
duzer 1
dyer 1
e 6
eagl 2
earli 2
earth 1
easi 1
easier 1
easiest 1
easilyther 1
east 5
eastern 1
ecola 1
ed 3
edit 3
edwin 1
eesti 1
effort 1
elev 8
elia 1
elijah 1
elk 2
elkhorn 1
elliott 2
ellmak 1
elmer 1
emerg 1
emigr 1
encompass 2
encyclopedia 4
end 6
english 1
enter 1
entir 1
environ 1
environment 1
equestrian 1
erod 1
eros 1
errat 1
erupt 8
escap 1
espaol 1
establish 6
esther 1
estuarin 1
evapor 1
event 2
eventu 1
everglad 1
exampl 1
exce 1
excess 2
exclud 1
exist 1
expedit 2
extern 2
extinct 1
f 3
face 1
facil 1
facilit 1
fairli 2
falcon 1
fall 16
fallen 1
fallsedit 1
farewel 1
fauna 1
faunaedit 1
favor 1
featur 4
featuresedit 1
feb 1
fed 1
feder 1
feet 18
feldenheim 1
fell 1
fern 1
field 1
file 1
fill 3
final 1
find 2
finlei 1
fire 2
firsttim 1
fish 6
fjord 1
flat 1
float 1
flora 1
flow 6
fluctuat 1
fly 1
fogarti 1
forc 1
forest 26
forgotten 1
fork 3
form 5
fort 5
fortun 1
forum 1
fossil 2
foundat 1
fout 1
fox 1
franai 1
frank 1
franklin 1
free 2
freez 2
fremontwinema 1
french 1
frenchglen 1
frequent 1
froze 1
fuca 1
fulli 1
fumarol 1
g 2
ga 1
gain 3
garden 4
gardenedit 1
gardner 1
garfield 5
gascharg 1
gate 1
gazett 1
gearhart 2
gees 1
geisel 1
gener 3
geolog 5
geologi 3
geologist 2
geologyedit 1
georg 3
gilchrist 1
gill 1
give 1
glacier 2
gladston 2
glendov 1
gleneden 1
glimps 1
gnd 2
gold 2
golden 1
gonecind 1
goos 1
gorg 2
govern 1
governingbodi 1
governor 1
grade 1
graham 1
grai 1
grand 2
grassi 1
grassland 1
gravel 1
grayish 1
graze 1
great 3
greater 1
grew 1
grove 1
guadalup 1
gui 1
guid 1
gunnison 1
h 4
haleak 1
halfton 1
hannan 5
hansen 1
harmon 1
harri 3
hart 1
hat 1
hatfield 1
hawaii 1
haystack 1
hb 1
head 5
headquart 2
heat 2
heavi 1
heceta 1
height 2
helen 1
helicopter18 1
hell 2
helmick 1
hemispher 1
henri 1
heritag 1
hidden 1
high 5
higher 1
highest 2
highwai 6
hike 5
hilgard 1
hill 4
hillman 2
histor 8
histori 4
historyedit 1
hoffman 1
hollidai 1
holman 1
home 1
honeyman 1
hood 4
horac 1
hot 3
hotel 3
howel 1
hoyt 1
hrvatski 1
https://en.wikipedia.org/w/index.php?title=crater_lake_national_park&oldid=702275100 1
hue 2
hug 1
huge 1
humbug 1
hummingbird 1
hunt 1
hur 1
hutchinson 1
hydrobiologia 1
ic 1
identifi 2
ii 2
illinoi 1
illustr 1
immens 1
impair 1
impress 1
improvis 1
in20142 1
inch 7
includ 5
incorpor 1
indigen 1
indigo 1
inform 1
inn 1
insid 2
institut 4
interact 1
introduc 1
involv 1
iowa 1
irrigon 1
isaac 1
isbn 1
isbn0787253537 1
isbn0870715372 1
isbn087842220x 1
isl 1
island 15
isol 1
issn00167606 1
italiano 1
item 1
iucn 2
j 1
jackson 3
jai 1
jame 1
jan 1
januari 4
jasper 1
jeff 1
jefferson 1
jessi 1
jewel 1
joaquin 2
joel 1
john 6
johnson 1
joseph 2
joshua 1
juan 1
jul 1
juli 4
julia 1
jump 1
jun 1
junction 1
june 8
junip 1
kalmiopsi 1
kam 1
karen 1
katmai 1
kenai 1
kendallhunt 1
kimbal 1
king 1
kiwanda 1
klamath 12
klippel 1
klootchman 1
knob 1
koberg 1
kobuk 1
kokane 1
l 7
la 1
ladd 1
laid 1
lake 123
lake19 1
lake5 1
lakeview 1
lampman 1
land 1
landmark 4
landscap 1
lang 1
languag 1
larg 6
larri 1
lassen 1
late 3
lausmann 1
lava 5
layer 2
lead 4
leav 1
left 2
legaci 2
legend 3
level 1
lewi 3
licenseaddit 1
lietuvi 1
life 1
lift 1
lighthous 2
lightn 5
limit 1
lindsei 1
line 2
linger 1
link 4
linksedit 1
list 5
llao 5
loam 1
loami 1
lobbi 1
local 3
locat 7
lodg 4
loeb 1
log 2
lone 1
long 5
longdist 1
longterm 1
lookout 3
loop 1
loos 1
lose 1
lost 3
lot 2
low 4
lowel 1
lower 5
lowest 1
luckiamut 1
lure 1
lynx 1
m 3
made 3
magma 3
magnific 1
main 1
maintain 1
make 3
malheur 2
mammal 1
mammoth 1
man 1
manag 2
manhattan 1
manmad 1
manuel 1
map 4
mapl 1
mar 1
march 2
mari 1
maria 1
marin 1
mark 2
marsh 3
marten 1
martin 1
mass 1
maud 1
maximum 1
may22190219020522 1
mayer 2
mazama 15
mazama14 1
mccullough 1
mciver 1
mckai 1
mcloughlin 3
mcvai 1
meadow 4
mean 1
mear 2
measur 2
medford 1
media 1
memaloos 1
memori 2
menageri 1
menu 1
mesa 1
metro 2
mexican 1
middl 1
mild 1
mildli 1
mile 7
mill 2
miller 1
miller16 1
milo 1
minam 1
mind 1
minor 1
mission 1
missoula 1
mm 1
mobil 2
model 1
moder 3
modern 1
modifi 1
moist 1
molalla 1
mono 1
month 8
monument 6
moredist 1
morpholog 1
motor 1
motorist 1
mount 27
mountain 23
move 1
movement 1
mt 2
multnomah 1
munson 2
muriel 1
muskrat 1
myer 1
mykiss 1
myrtl 3
name 2
namespac 1
nasa 1
nathenson 1
nation 65
nativ 1
natur 7
naturally17 1
navig 3
neahkahniemanzanita 1
nearbi 1
nearestc 1
neck 1
nederland 1
nehalem 1
neighbor 1
nelson 1
neptun 1
nerka 1
neskowin 1
nestucca 1
network 1
nevada 1
newberri 1
newest 1
nez 1
nh 1
nhp 2
ninth 1
noaa 2
nonprofit 1
normal 1
norsk 1
north 10
northeast 1
northerli 1
northwest 3
notabl 1
nov 1
novemb 4
nowdata 1
np 2
number 2
numer 1
nutcrack 1
o 3
oak 2
observ 2
observatori 1
oc 1
occur 1
ocean 4
oceansid 1
ochoco 2
oct 1
octob 2
october15 1
offer 4
offici 1
ogden 1
ohigginssan 1
oldest 1
oldgrowth 2
olymp 1
ona 1
oncorhynchu 2
onlin 3
onshor 1
ontario 1
opal 1
open 5
oper 1
ophir 1
opportun 1
opposit 1
oregon 32
oregon3 1
oregonian 1
orford 2
organ 2
origin 1
oswald 1
otter 2
outstand 1
overlap 2
overlook 3
owl 1
owyhe 1
oxbow 1
p 3
pacif 5
page 6
palisad 1
panoram 1
panorama 1
panoroma 1
paper 1
paradis 1
parallel 1
parasit 2
park 89
part 1
parti 1
partial 1
particip 1
partli 1
pass 3
patterson 1
pdf 4
peak 13
peakedit 1
peopl 3
perc 1
peregrin 1
period 2
perman 1
perpetua 1
person 1
pete 1
peter 2
petrifi 1
phantom 4
phillip 1
photo 2
photograph 1
piano 1
picnic 1
piec 1
pika 1
pilot 1
pine 1
pinnacl 5
pipe 1
pistol 1
pit 1
place 5
plaikni 4
plan 1
plant 1
plate 3
plateau 1
pleistocen 1
plenti 1
plow 1
plug 1
pnwrb197 1
poetri 1
point 12
point3 1
point4 1
polici 2
polski 1
ponsler 1
poor 1
popular 3
porcupin 1
poros 1
port 2
portal 3
portland 4
portugu 1
postic 1
powel 1
power 1
pp 1
precipit 4
prefer 1
preoccup 1
preserv 1
presid 1
preslei 1
press 4
prevail 1
primari 1
primarili 2
prinevil 2
printabl 1
printexport 1
pritchard 1
privaci 2
produc 1
profession 1
project 1
prospect 1
prospector 1
protect 5
prove 1
provid 4
provis 1
publish 2
pumic 5
punch 1
pyroclast 1
quickli 1
r 3
railroad 1
rain 2
rainbow 1
rainier 1
ramsei 2
ranch 1
random 1
rang 6
ranger 2
raptor 1
rare 2
raven 1
reach 3
read 2
readi 1
readili 1
readingedit 1
receiv 1
recent 2
recognit 1
record 2
recreat 5
red 2
redmondbend 1
redwood 1
reef 1
refer 3
referencesedit 1
refil 1
refug 3
regist 4
regolith 1
rei 1
relat 2
relief 1
remain 4
remnant 1
remov 1
report 2
reproduc 1
requir 1
research 5
reserv 2
reservoir 2
resid 3
resourc 2
rest 1
restrict 1
retain 1
retriev 19
rhododendron 1
richard 1
rick 1
ridg 1
rim 20
rine 1
rise 1
river 20
riversid 2
road 10
roar 1
robinson 1
rock 23
rockawai 1
rocki 3
rogu 3
rogueumpqua 1
romn 1
roosevelt 2
rooster 1
rough 1
roughli 1
round 1
rout 2
row 1
royal 1
run 1
rustic 1
ruth 1
s 1
saguaro 1
salmon 2
salmonhuckleberri 1
samoa 1
samuel 1
san 1
sand 4
sandi 1
santiam 3
sarah 1
satellit 2
sauvi 1
sceneri 1
scenic 6
schneider 1
scientif 2
scott 8
sea 1
seal 1
search 2
sebastian 1
seepag 1
seneca 1
sep 1
septemb 5
sequoia 1
seri 1
servic 12
settler 1
seventh 1
shenandoah 1
shepperd 1
sheridan 1
sherwood 1
shield 3
shift 1
ship 4
shore 1
short 2
show 1
side 5
sight 1
siletz 1
silver 2
similar 1
simpl 1
singl 2
sinnott 1
siskiy 1
sister 4
site 3
siuslaw 1
size 1
skeeter 1
skell 2
skene 1
sky 1
slightli 1
slip 1
slope 3
slough 2
slowli 1
smaller 2
smelt 1
smith 2
smoki 1
snake 1
snow 8
snowcov 1
snowfal 5
snowi 1
societi 2
soda 1
soil 3
solidifi 1
sonar3 1
sound 2
sourc 1
south 5
southern 4
southwest 3
speci 2
special 1
spin 1
spire 1
spool 1
spot 2
spragu 1
spring 13
springedit 1
springtim 1
squirrel 1
st 1
stage 2
stand 1
start 2
starvat 1
state 18
statement 1
station 8
steadi 1
steel 5
steen 2
steep 4
stephen 1
stern 1
steven 1
stewart 2
stock 1
stone 2
stonefield 1
stop 2
store 2
stori 1
stratovolcano 1
straub 1
strawberri 1
stream 1
strenuou 1
stretch 4
strike 1
structur 1
stub 1
studi 1
stumbl 1
stun 1
subaqu 1
subduct 1
subglaci 1
subsequ 1
subsurfac 1
succor 1
sudoc 1
suggest 1
summer 5
summit 2
summit12 1
sumpter 1
sun 1
sunlight 1
sunset 3
suomi 1
superintend 1
support 1
surfac 5
surround 3
survei 5
svenska 1
sweet 1
swim 1
switchback 1
symmetr 1
symon 1
system 3
t 3
tabl 2
talbert 1
talbot 1
talk 2
tall 1
taylor 7
technolog 1
tecton 1
tell 1
temperatur 4
tephra 1
term 2
terri 1
teton 1
text 1
theodor 2
thick 2
thielsen 3
thompson 1
thousand 1
thrive 1
tideman 1
tidewai 1
tillamook 1
timber 1
time 5
ting 1
todai 2
tokate 1
tolovana 2
tool 2
top 5
topic 1
topograph 1
tortuga 1
tour 4
tourism 1
touvel 1
tower 1
trademark 1
trail 40
trailhead 3
trailsedit 1
train 1
trap 1
travel 2
tree 1
tremend 1
trio 1
trip 3
trke 1
trout 1
truck 1
trust 1
tryon 1
tualatin 3
tub 1
tugman 1
tumalo 1
tunnel 1
tuttl 2
twin 1
type 1
typic 4
ukiahdal 1
umatilla 3
umpqua 4
uncommon 1
union 3
uniqu 2
unit 11
uniti 2
univers 2
unlicens 1
unlik 1
unmodifi 1
unsurpass 1
uphil 2
upload 1
upper 2
usf 2
usg 1
v 4
vallei 9
van 1
vancouv 1
variant 1
veil 1
vent 2
vera 1
verd 1
version 2
vertical20 1
viaf 2
vibrant 1
viento 1
view 12
viewpoint 2
villag 3
vinzenz 1
violent 1
virgin 1
visibl 3
visit 4
visitor 2
vit 1
volcan 13
volcano 16
vostok 1
voyageur 1
w 7
waddel 1
wagon 1
wah 1
waldo 1
walk 2
wallowa 3
wallowawhitman 1
warmest 1
washburn 2
washington 3
wast 2
watch 1
watchman 7
watchmanedit 1
water 4
waterfront 1
weather 2
wenaha 1
wenahatucannon 1
weslei 2
west 5
western 3
wettest 1
whale 1
whalen 1
wheelchair 2
white 5
whitepeak 1
whitetail 1
wikidata 2
wikimedia 1
wikipedia 12
wikisourc 1
wikivoyag 1
wild 1
wilder 1
wildflow 5
wildlif 3
wildwood 1
willamett 4
william 4
williamson 1
willow 1
wilson 2
winchuck 1
wind 1
winter 4
wire 1
wit 2
wizard 6
wolf 1
wolv 1
women 1
wood 2
work 2
world 6
world4 1
wrangellst 1
wyeth 1
wygant 1
yachat 2
yamhil 1
yaquina 2
year 10
year10 1
yellowston 2
yeon 2
yoakam 1
yosemit 1
young 2
younger 1
zion 1
zoo 1
