0 52
0111 1
1 9
10 15
104 1
106 2
11 10
112 1
115 4
12 17
124 2
13 3
133 1
14 2
14-game 1
1412 1
143 1
15 2
15-loss 1
16 2
16-game 1
16-team 1
1613 1
1710 1
1713 1
1714 1
18 2
19201969 1
1960 11
19602015 3
1960present 1
1961 4
1962 4
1963 4
1964 4
1965 5
1966 4
19661985 1
1967 5
19676 1
1968 4
1969 4
1970 5
1970present 1
1971 5
1972 4
1973 5
1974 4
1975 4
1976 4
1977 5
1978 5
19788 1
1979 5
1980 7
1981 4
1982 4
198212 1
1983 4
1984 4
1985 5
1986 5
1987 4
198714 1
1988 4
1989 4
1989. 1
1990 6
1991 5
1992 5
19921996 1
1993 5
1994 4
1995 5
1996 6
1997 5
1998 4
1999 5
1st 16
1st10 1
1st13 1
1st16 1
1st18 1
1st7 1
1st9 1
2 5
20 2
200 1
2000 5
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 5
2007-02-29. 1
2008 11
2008-01-12.  2
2008-01-27.  1
2008-01-28.  1
2009 5
2010 5
2011 4
2011-12-17.  1
2012 6
2013 4
2014 4
2015 4
2016 3
207 2
2117 3
2119 1
2120 1
22 1
2303 1
236 1
2417 1
2420 1
243 1
26 1
2617 1
2621 1
263 1
2710 3
2716 1
2717 2
2720 1
28 1
280 1
2827 1
2910 1
2nd 8
2nd11 1
2nd15 1
2nd17 1
3 9
3011 1
3013 1
3017 1
3020 1
3027 1
3028 1
31 1
3117 1
3120 1
34 1
3410 1
3414 2
3417 1
3427 1
343 1
3531 1
359 1
364 1
37 1
3726 1
377 2
380 1
3814 1
3821 1
3827 1
3828 1
386 1
390 1
3rd 8
4 18
4015 1
43 1
480 1
49er 9
4th 7
5 13
50 1
514 1
5210 1
5217 1
56 1
5th 6
6 11
6. 1
62 1
6th 1
7 9
7th 1
8 14
88 1
9 9
account 1
adopt 1
afc 4
affili 1
agre 1
ahead 6
aikman 2
allen 1
alltim 3
america 1
american 2
angel 2
appear 4
appearance4 1
appli 1
april 1
archiv 1
archived 1
arizona 1
arlington 1
articl 2
atlanta 1
att 1
attributionsharealik 1
award 2
b 4
babe 1
bai 2
baltimor 1
barri 4
base 10
bear 4
beat 1
bengal 1
berth 1
bill 7
bitter 1
black 1
bob 2
bold 1
book 1
bounti 1
bowl 19
bowls2 1
brad 1
break 1
bronco 2
brown 5
buccan 3
buffalo 1
c 2
calvin 1
campo 3
cancel 1
capitol 3
captain 1
captur 1
card 14
cardin 2
carolina 2
catch 1
categori 2
cb 2
cbpoi 1
champion 4
championship 25
chan 2
chang 1
charger 1
charl 1
check 1
cheerlead 1
chicago 2
chief 1
chuck 2
cincinnati 1
cite 1
citi 1
cleveland 1
cliff 1
coach 4
coi 2
colt 2
column 1
comeback 1
common 3
commun 1
compil 1
complet 2
confer 30
consecut 2
contact 2
content 3
continu 1
contribut 1
cooki 1
cotton 1
cowboi 45
crazi 1
creat 2
creativ 1
cs1 1
cultur 1
current 2
dai 1
dalla 33
darren 1
databasefootball.com. 1
date 2
dave 3
defens 2
demarco 1
denver 2
detroit 2
develop 1
diego 1
differenti 1
dirti 1
disclaim 1
divid 2
divis 9
division 24
document 1
dolphin 2
don 2
donat 1
doomsdai 1
dorsett 2
download 1
dozen 1
dpoi 1
draft 3
drew 1
due 1
e 3
eagl 11
earn 1
east 54
eastern 9
ecyclopedia 1
edit 2
elli 1
emmitt 3
encyclopedia 2
end 10
england 2
error 1
event 1
exclud 1
expand 1
expans 2
experienc 2
failur 2
falcon 3
fame 2
featur 1
file 1
final 2
finish 17
firstround 1
footbal 11
footnot 1
footnotesedit 1
found 2
foundat 1
franchis 9
franchiserecord 1
francisco 2
free 2
gailei 2
game 16
games3 1
garrett 5
giant 4
green 1
greg 1
hail 1
halei 1
hall 2
harri 1
harvei 1
hay 1
head 2
headquart 1
headtohead 4
herschel 1
hickoksports.com. 1
hidden 1
hill 2
histori 16
history4 1
honor 2
houston 2
howlei 2
https://en.wikipedia.org/w/index.php?title=list_of_dallas_cowboys_seasons&oldid=702177337 1
ic 1
ident 9
inaugur 1
includ 2
indianapoli 1
individu 1
inform 1
interact 1
irv 1
irvin 1
italiano 1
italic 1
item 1
jacksonvil 1
jaguar 1
januari 8
jason 6
jerri 1
jet 1
jimmi 6
johnson 6
jone 1
jordan 1
jt-sw.com. 1
jump 1
kansa 1
kei 1
keyedit 1
king 1
krldfm 1
la 1
landri 33
languag 1
larri 2
laufenberg 1
leagu 13
lee 1
licenseaddit 1
lilli 1
link 3
lion 5
list 6
lo 2
log 2
longest 1
lore 1
lose 2
loss 2
lost 28
low 1
magyar 1
main 1
major 1
mari 1
mark 1
martin 1
media 1
mel 1
menu 1
meredith 1
miami 1
michael 1
minnesota 1
mobil 1
modifi 1
moi 1
murrai 1
mvp 8
namespac 1
nation 6
navig 3
net 1
network 1
nfc 60
nfl 80
nfl.com 1
nflteamhistory.com. 2
nonprofit 1
north 2
notabl 1
note 1
number 1
oakland 1
offici 2
oiler 1
opoi 1
oppon 2
organ 1
origin 2
orlean 1
oroi 3
overhaul 1
packer 8
page 7
panther 4
parcel 4
patriot 1
pdf 1
pearson 1
period 5
period4 1
perkin 1
perman 1
person 1
philadelphia 7
phillip 4
pick 1
pittsburgh 3
plai 8
player 5
playoff 40
point 3
polici 2
portal 1
postseason 10
postseason3 1
predict 1
present 1
printabl 1
printexport 1
privaci 2
pro 3
procedur 9
quarterback 1
radic 1
radio 1
rai 1
raider 1
ram 10
ranch 1
randi 2
random 1
raven 1
rayfield 1
read 1
recent 1
record 27
redirect 1
redskin 6
refer 1
reference.com. 1
referencesedit 1
regist 1
regular 5
relat 1
renfro 1
replac 1
result 2
retir 1
retriev 14
ring 2
rival 1
rivalri 1
roger 2
roi 1
rowdi 1
saint 2
san 3
sb 7
schramm 2
seahawk 2
search 2
season 48
season5 1
seasonbyseason 1
seasonsedit 1
seattl 1
seed 2
seri 1
sham 1
shorten 2
singl 3
site 1
smith 3
south 2
special 2
sport 2
sportsencyclopedia.com. 1
sportslin 1
stadium 3
stand 2
statement 1
staubach 2
steeler 5
store 1
straight 1
streak 2
streak5 1
strike 2
subdivid 1
subject 1
success 3
sundai 1
super 17
switzer 4
t 3
talk 2
tampa 1
team 10
team1 1
tennesse 1
term 2
tex 2
texa 3
texan 1
text 1
thanksgiv 1
ti 3
tiebreak 9
times3 1
titan 1
titl 1
tom 32
toni 2
tool 2
top 1
total 2
tournament 1
trade 1
trademark 1
troi 2
upload 1
v 6
vallei 1
valu 1
variant 1
version 1
veteran 1
vi 3
victori 1
view 3
vike 8
wade 4
walker 1
washington 4
websit 3
week 3
west 2
western 1
white 2
wikidata 1
wikimedia 1
wikipedia 8
wild 14
win 8
witten 1
won 37
woodson 1
worst 1
wp 1
wright 1
x 3
xii 3
xiii 2
xiii2 1
xxvii 3
xxviii 3
xxx 3
yearli 1
york 4
