0 66
016 2
0404 1
1 21
10 11
11 12
12 4
13 2
14 3
16 1
160 1
1612 1
1716 1
177 1
1928 1
1930 6
19301933 1
19302015 3
1931 4
1932 6
1933 4
1934 4
1935 5
1936 4
1937 4
1938 4
1939 4
1940 5
1941 4
1942 4
1943 4
1944 4
1945 4
1946 4
1947 4
1948 4
1949 4
1950 5
19501969 1
1951 4
1952 5
1953 5
1954 4
1955 4
1956 4
1957 6
1958 4
1959 4
1960 5
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1967 4
1968 4
1969 4
1970 5
1970present 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 5
1979 4
1980 5
1981 4
1982 5
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
1995 4
1996 4
1997 4
1998 4
1999 4
1st 9
2 14
2000 5
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 4
2008 6
2009 4
2010 6
2011 4
2012 5
2013 5
2014 4
2015 5
2016 3
2420 1
2423 1
267 1
2713 1
28 1
2824 1
2nd 24
3 17
3121 1
3127 1
317 1
32 3
386 1
3rd 23
3rdnote 1
4 25
4110 1
4528 1
49er 3
4th 16
5 19
50 1
535 1
542 1
5610 1
5837 1
5914 1
5th 11
6 20
6-1-4 1
6-2-4 1
634 1
646 1
6th 3
7 29
8 14
86th 1
87 1
8th 1
8thnote 1
9 19
9-0 1
9th 1
account 1
afc 4
affili 1
agre 1
al 1
allen 1
alsoedit 1
american 2
angel 1
appli 1
april 1
arizona 2
articl 2
atlanta 1
attributionsharealik 1
award 1
bai 3
baker 1
baltimor 1
barnei 1
barri 4
base 3
bear 4
began 1
bengal 1
berth 2
bill 1
billi 1
bobbi 2
bold 1
book 1
bowl 3
brandstatt 1
broadcast 1
bronco 1
brown 5
buccan 2
buffalo 1
burleson 1
call 1
calvin 1
card 8
cardin 2
carolina 1
categori 1
cb 1
cbpoi 2
central 34
champion 4
championship 11
chang 1
charger 1
chicago 2
chief 1
cincinnati 1
cite 1
citi 1
clai 1
cleveland 1
club 1
coach 1
coi 2
colt 1
column 1
common 1
commun 1
confer 12
consid 1
contact 2
content 3
contribut 1
cooki 1
cowboi 4
creat 2
creativ 1
cultur 1
current 3
curs 1
dai 1
dalla 1
dan 1
denver 1
detroit 19
develop 1
diego 1
disclaim 1
divis 7
division 3
dolphin 1
donat 1
download 1
downtown 1
draft 1
droi 3
drop 1
drought 1
due 2
e 3
eagl 2
earl 1
east 2
edit 2
encyclopedia 2
england 1
ep 2
event 1
exclud 1
falcon 1
farr 1
featur 1
februari 1
field 2
file 1
film 1
final 1
finish 4
fire 1
fireston 1
firstround 1
font 1
footbal 9
ford 3
found 1
foundat 1
fox 1
franchis 4
francisco 1
frank 1
free 2
full 1
game 9
gay 1
georg 1
giant 2
glenn 1
green 2
greg 1
hammond 1
headquart 1
histori 5
hold 1
home 2
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_detroit_lions_seasons&oldid=703709207 1
improv 1
independ 1
indianapoli 1
inform 1
interact 1
italiano 1
italic 1
item 1
jacksonvil 1
jaguar 1
jennif 1
jet 1
jim 1
john 1
johnson 1
jt-sw.com. 1
jump 1
kansa 1
landri 1
languag 1
layn 2
leagu 7
lem 1
licenseaddit 1
link 3
lion 17
list 5
lo 1
log 2
lore 1
loss 2
lost 14
m 1
main 1
martha 1
marvin 1
matt 1
matthew 1
mccullouch 1
mel 1
member 1
menu 1
miami 1
michigan 3
michiganrel 1
mike 1
millen 1
miller 1
minnesota 2
miracl 1
mobil 1
modifi 1
motown 1
move 1
mvp 2
namespac 1
nate 1
nation 10
navig 3
ndamukong 1
network 2
nfc 53
nfl 104
nonprofit 1
nonstrik 1
north 18
notabl 1
note 2
notesedit 1
number 1
oakland 1
ohio 1
onegam 1
opoi 1
organ 1
origin 1
orlean 1
oroi 4
ortiz 1
packer 4
page 6
panther 1
paper 1
park 1
patriot 1
pdf 2
peopl 1
percentag 2
perman 1
person 1
philadelphia 1
pick 1
pittsburgh 1
place 2
plai 5
player 1
playoff 19
polici 2
portal 1
portsmouth 6
post 1
postseason 2
presnel 1
printabl 1
printexport 1
privaci 2
profession 2
quarterback 1
radio 2
raider 1
ram 2
random 1
rank 1
raven 1
read 1
recent 1
record 1
redirect 1
redskin 4
refer 1
referencesedit 1
regist 1
regular 7
relat 1
result 2
retriev 4
rivalri 1
rob 1
round 1
rubick 1
rule 1
s7 1
saint 2
san 2
sander 4
seahawk 1
search 2
season 24
seasonsedit 1
seattl 1
secondlongest 1
septemb 1
shepard 1
shorten 1
silverdom 1
sim 1
sinkwich 1
site 1
sixteen 1
song 1
south 2
spartan 5
spartansdetroit 1
special 1
sport 1
sportslin 1
stadium 4
stafford 1
stand 1
start 1
statement 1
steeler 1
store 1
strikeshorten 1
subject 1
suh 1
super 3
t 10
take 1
talk 2
tampa 1
team 7
team1 1
televis 1
tennesse 1
term 2
texan 1
text 1
thanksgiv 2
thumb 1
ti 5
tiebreak 2
tiger 1
titan 1
titl 3
toni 1
tool 2
total 2
trademark 1
troan 1
tv 1
univers 2
upload 1
utlei 1
v 3
variant 1
version 1
victori 1
view 3
vike 2
washington 1
wayn 1
week 1
west 2
western 35
wikidata 1
wikimedia 1
wikipedia 8
wild 8
william 1
wilson 1
win 5
wind 1
wjbk 1
wjr 1
won 8
york 2
