.467 1
.489 1
.531 1
.532 1
.533 3
0 59
0226 1
1 11
1. 1
10 9
107 1
11 12
12 13
12th 1
13 6
1310 1
14 6
14th 1
15 2
156 1
16 1
16-game 1
1613 1
167 1
17 3
170 1
1716 1
18 3
19 10
1916 1
19201969 1
194 1
1950 3
1951 1
1952 1
1953 7
1953. 1
19531983 3
19532015 2
1954 4
1955 4
1955. 1
1956 4
1957 4
1957. 1
1958 7
1959 7
1960 5
1961 4
1962 4
1963 4
1964 5
1965 6
1966 5
1967 5
1967e 1
1968 7
1968. 3
1969 4
1970 8
19704 1
1970present 1
1971 4
1971. 1
1972 4
1973 4
1974 4
1975 5
1976 5
1976. 2
1977 5
1978 4
1978. 1
1979 4
1980 5
1981 4
1982 5
1983 4
1983. 1
1984 4
19842015 2
1985 4
1986 4
1986. 1
1987 5
1988 4
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
1994. 1
1995 5
1996 4
1997 4
1998 4
1999 5
1st 16
1stf 1
1stg 1
1sth 1
1stk 1
2 15
2.1 1
20 7
2000 10
2000. 2
2001 4
2002 4
2002. 1
20026 1
2003 7
2004 5
2004. 1
2005 5
2005. 1
2006 7
2006. 1
2007 10
2007. 2
2008 4
2008. 3
2009 8
2009. 1
2010 31
2010. 2
2011 8
2012 6
2013 7
2013. 1
2014 5
2015 4
2016 4
203 3
2032 1
21 2
210 1
2118 1
22 4
222 1
23 1
2317 3
238 1
239 1
24 1
24-day 1
2413 1
2414 2
249 1
25 6
26 1
2610 1
270 1
2717 1
272 1
28 1
2810 1
2824l 1
29 1
2917 1
292. 1
293. 1
294. 1
2nd 11
2oti 1
3 17
30 1
3017 1
31 1
3116 1
3117 1
340 1
3520 1
3731 1
3821 1
3831 1
3834 1
3rd 10
4 14
4014 1
410 1
4110 1
4214 1
4322 1
433 1
4544 1
456 1
457 1
49 1
4924 1
494 1
49er 1
4th 12
5 16
50 1
516 1
5th 9
6 12
6233 1
63 1
6th 1
7 16
70 1
71 1
77 1
8 12
82 1
8433 1
89 1
9 15
90-year 1
93 1
aafc 1
account 1
achiev 1
advoc 1
afc 57
affili 1
afl 2
agre 1
ahead 3
alan 2
alignment35 1
alltim 5
almanac 1
amech 2
america 1
american 3
andrew 1
angel 1
announc 1
ap 2
appear 2
appli 1
april 2
archiv 1
arguspress 1
arian 2
arizona 1
articl 2
atlanta 1
attribut 1
attributionsharealik 1
august 1
avoid 1
award 24
awardsbc 1
b 6
back 1
bai 2
baltimor 12
baltimorebas 1
baltimoreindianapoli 1
band 2
bank 1
barri 1
base 4
bear 2
bengal 3
bert 2
berth 2
bickett 2
big 1
bill 2
blue 1
bob 1
bold 1
book 6
boss 1
bottom 1
bowl 22
bradi 1
broadcast 1
bronco 4
brown 5
bruce 2
buccan 1
buffalo 1
bush 1
c 3
canadian 1
canceled36 1
captur 1
card 13
cardin 1
career 1
carolina 1
carrol 2
categori 2
caus 1
cb 2
cbpoy1921 1
champion 4
championship 20
charger 5
cheerlead 1
chicago 2
chief 5
chronolog 1
chuck 1
cincinnati 1
cite 1
citi 4
claim 2
cleveland 1
cnn 1
coach 11
coastal 3
coi 1
colt 48
column 1
combin 1
comeback 2
common 1
commun 1
compani 1
confer 19
congratul 1
consecut 1
contact 2
content 3
contribut 1
cooki 1
corpor 1
cowboi 2
coy12 3
coy15 1
coy29 1
cpoi 1
creat 2
creativ 1
cultur 1
current 2
d 1
dai 1
daili 3
dalla 2
decemb 32
defens 5
deflateg 1
defunct 1
denver 1
departur 1
design 1
determin 1
detroit 1
develop 1
die 1
diego 2
disclaim 1
divid 3
divis 10
division 19
document 1
dolphin 6
dome 3
dome37 1
don 4
donat 1
download 1
dpoi 1
dpoy27 1
draft 2
droi 1
droy17 1
droy18 1
duan 1
dungi 3
e 4
eagl 1
earl 2
east 34
edgerrin 1
edit 2
encyclopedia 3
england 3
epic 1
espn 4
event 1
exclud 1
extern 2
f 1
fact 4
falcon 1
fame 2
faulk 2
featur 2
februari 7
file 1
finish 8
firstround 1
fold 1
footbal 33
fort 1
found 1
foundat 1
fourth 1
franchis 4
francisco 1
free 2
full 2
g 1
gain 1
game 12
gener 2
georg 1
ghost 3
giant 3
grant 1
great 1
greatest 3
green 1
group 1
h 1
hall 2
hangov 1
harbaugh 1
head 3
headtohead 1
held 1
hidden 1
hire 2
histori 13
history7 1
hold 1
home 1
honor 2
hous 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_indianapolis_colts_seasons&oldid=700535907 1
huge 1
iii 3
illustr 2
includ 1
indiana 1
indiana3 1
indianapoli 20
individu 1
infam 1
inform 1
interact 1
involv 1
irsai 4
isbn0375504540 1
isbn0761119825 1
isbn9780345511720 1
ital 1
italiano 1
item 2
j 2
jacksonvil 1
jaguar 1
jame 2
januari 17
jet 5
jim 4
joe 1
john 2
johnni 4
jone 2
jt-sw.com. 1
jump 1
jun 1
k 1
kansa 1
kei 1
keyedit 1
l 1
landslid 1
languag 1
lapoint 1
leagu 30
led 1
lenni 2
leroi 1
licenseaddit 1
lineback 1
link 4
linksedit 1
lion 1
list 11
lo 1
log 2
lore 1
loss 2
lost 27
luca 1
luck 1
maccambridg 1
made 1
main 1
man 15
manag 1
manning8 1
march 2
marchibroda 2
mark 1
marshal 1
maxwel 1
memori 1
menu 1
merg 1
merger 1
miami 3
michael 1
minnesota 1
mobil 1
modifi 1
moi 1
moor 2
morn 1
morral 1
moscowpullman 1
move 1
moy14 1
moy25 1
mullin 1
mvp 11
mvp11 2
mvp13 1
mvp23 2
mvp26 1
mvp28 1
name 4
namespac 1
nation 22
navig 3
naysay 1
neither31 1
new 2
newburgh 1
newstribun 1
nfc 4
nfl 84
nfl.com 1
nfl.com. 1
nonprofit 1
normal 1
north 2
notch 1
note 1
notesedit 1
novemb 1
number 2
oakland 1
ocala 2
offens 4
offici 1
oil 1
onegam 1
opoi 1
opoy16 1
opoy2324 1
organ 1
organization1 1
origin 1
orlean 1
oroi 1
oroy10 1
oroy1920 1
oroy22 1
oroy9 1
ot 2
outdoor 1
owner 2
p 3
p279 1
packer 2
pagano 1
page 6
panther 1
patriot 9
payton 2
pdf 2
perman 1
person 1
peyton 10
phil 1
philadelphia 1
pick 2
pittsburgh 2
place 1
plai 8
play34 1
played30 1
player 15
playoff 33
poi 1
polian 1
polici 2
portal 1
post 3
postseason 8
pp295299 1
pp7879 1
present 1
presid 1
press 19
previou 1
printabl 1
printexport 1
privaci 2
pro 10
profession 1
prove 1
publish 1
quarterback 4
raider 3
ram 1
random 2
raven 4
rca 2
read 1
recent 1
record 18
recordsedit 2
recordti 1
redirect 1
redskin 1
reduc 1
refer 4
referencesedit 1
regist 1
regular 8
reid 1
relat 1
releas 1
reloc 1
result 3
retir 1
retriev 37
richard 1
right 1
ring 1
rivalri 1
robert 2
roi 2
rome 1
ron 1
rooki 10
rosenbloom 3
run 1
saint 2
san 3
sander 2
sb 2
scott 1
seahawk 1
search 2
season 26
season2 1
seasona 1
seasonbyseason 1
seattl 1
secur 1
show 1
shula 4
site 1
south 18
special 1
specif 1
sport 4
sportslin 1
stadium 4
stadium5 1
stand 1
star 1
starbann 2
statement 1
statist 1
steeler 6
store 1
stori 1
straight 2
strike 1
strikeshorten 1
subdivid 1
success 1
sumter 1
super 20
surpris 1
sweep 1
system 1
t 3
tabl 2
talk 2
tampa 1
team 13
ted 1
tennesse 1
term 2
texan 2
text 1
thenu 1
ti 7
tiebreak 1
time 2
timesnew 1
titan 2
titl 1
todai 1
toni 1
tool 2
top 3
trademark 1
tribun 2
trio 1
troan 1
trotter 1
union 1
uniontribun 1
unit 3
unita 5
upload 1
usa 1
v 6
valuabl 5
variant 1
vernon 1
version 1
victori 3
victoria 1
view 3
vike 2
vote 2
w 1
walter 1
washington 1
websit 1
week 1
west 2
western 17
wikidata 1
wikimedia 1
wikipedia 8
wild 13
wilner 1
win 9
winner 1
won 28
work 1
workman 1
wp 2
wrong 1
xli 5
xliv 3
year 19
yearli 1
york 6
