-149.98750 1
0359 1
1 4
1.1 1
1.2 1
1.3 1
1.4 1
1.8 1
10. 1
1000 2
104685sqmi 1
11 19
11. 1
116 1
1170 1
119000 1
119126 1
119km 1
11th 1
1200 1
120000ha 1
122396412 1
12260ha 1
127130 1
13 4
130 1
130mi 1
135 1
137138 1
149150 1
1495915w 2
14998750coordin 1
14998750w 2
15 1
16-year 1
170000ha 1
1785 1
180 1
1800. 1
1820. 1
1850 1
18908 1
18m 1
1920. 1
1930 1
1940 2
1964 1
1970 1
1970m 1
1971 1
197198 1
1972 1
1973 1
1978 2
1980 6
1980. 1
1982 1
1989 1
1990 1
1991. 1
1993 1
1998 1
2 4
2.1 1
20 1
2003 1
2009 4
2010 1
2011. 1
2012-03-07.  1
201203 1
2013 24
2013-02-21.  1
201325 1
2016 1
208 1
210km 2
213217 1
219 1
220 1
2223 1
230 1
23000 1
24 2
25 1
2527 1
271133ha1 1
271133km21 1
2729 1
281279 1
3 2
3.1 1
300000 1
300m 2
30295 1
30cm 1
31 1
32 1
320000ha 1
32km 1
3335 1
34 1
3600ha 1
38 1
4 4
410000-acre 1
4477615-9 1
47 1
48000ha 1
5 2
51 1
55 1
5859 1
59.91778 2
595504n 2
5960 1
5991778n 2
59ft 1
6 1
60 1
600 1
6450 1
6667 1
669984 2
68000 1
7 1
7.4-mile 1
7374 1
75 1
750 1
8 3
800000-acre 1
870 1
88 1
88-89 1
9000 1
91 1
9394 1
950 1
aalg 1
acadia 1
access 7
accessd 2
account 1
accret 1
accumul 1
acnsa 1
acnsa12 1
acr 6
acreag 1
act 6
action 1
activ 3
activitiesedit 1
acutorostrata 1
ad 3
adjust 1
administ 1
administr 3
admiralti 1
advoc 2
affect 3
afognak 1
agenc 1
ago 1
agre 1
aialik 4
al 1
alaska 28
alaskan 6
alc 2
alder 3
aleutian 2
allot 1
allow 1
alpin 3
alter 2
altitud 1
america 1
american 4
americanu 2
amount 1
anchorag 3
ancsa 1
andreafski 1
andru 1
aniakchak 1
anilca 4
anilca3 1
anim 2
animals33 1
annual 1
antiqu 2
appli 1
april 2
arch 1
archaeolog 1
archeolog 2
arctic 4
arcto 1
area 24
area8 1
areas14 1
arm 1
armford 1
arriv 1
articl 4
assign 1
attributionsharealik 1
author 1
b 11
backcountri 1
badland 1
bai 14
balaenoptera 2
bald 2
baneberri 1
baranof 2
basic 1
basin 1
bay24 1
beach 1
bear 7
bears40 1
bears41 1
beatti 1
beauti 1
beaver 1
becharof 2
bed 1
belief 1
believ 1
bend 1
beneath 1
bere 2
berri 1
bibliographi 1
bibliographyedit 1
big 2
bight 1
bill 1
bill17 1
birch 1
bird 2
biscayn 1
black 7
blackbil 1
blueberri 2
boat 3
bob 1
bog 1
bogoslof 1
bokml 1
book 1
boom 1
border 1
borough 3
break 1
bridg 1
brought 1
brown 2
bryce 1
bu 1
bureau 1
c 2
cabin 1
cadr 1
canadian 1
canyon 4
canyonland 1
capabl 1
cape 1
capitol 1
caribbean 1
carlsbad 1
carri 1
carter 4
carv 1
cascad 1
castl 1
catal 1
categori 5
catton 30
cave 2
cavern 1
cecil 1
celebr 1
center 5
centuri 1
cetacean 1
challeng 1
chamisso 1
channel 1
chena 2
chert35 1
chichagofyakobi 1
chilkat 1
chuck 2
chugach 3
cirrhata 1
citat 2
cite 6
claim 3
claims13 1
clark 3
clean 1
cleanup 2
closest 1
club 2
coast 2
coastal 3
coastlin 6
coauthor 1
colon 1
color 1
combin 1
common 5
commun 5
community28 1
compani 1
conclus 1
condit 1
conduct 1
confin 1
conflict 1
congare 1
congress 2
conif 1
conifer 1
conserv 4
consid 1
consider 1
contact 2
contain 1
contamin 1
content 8
continu 2
contrari 1
contribut 1
control 1
convei 1
convert 1
cook 1
cooki 1
cooper 1
coordin 2
corniculata 1
coron 1
corpor 3
corporations23 1
cottonwood 1
cove 1
cover 3
coverag 2
cow 1
coyot 1
crater 1
creat 3
creativ 1
creek 1
creekduncan 1
crowberri 1
cruis 5
cruiseportinsid 1
current 1
cuyahoga 1
d 1
dai 1
dall 3
dalli 1
damag 1
dansk 1
date 2
death 1
decemb 5
decidu 1
decis 1
declin 1
deep 1
deepli 2
defin 5
delta 1
denali 4
depart 2
departur 1
design 4
destin 3
determin 1
deutsch 1
develop 5
devil 2
difficult 1
difficulti 1
director 1
disclaim 1
discov 1
discuss 1
dissent 1
disturb 1
divis 1
document 4
dolphin 1
dolphins54 1
domin 2
donat 1
download 1
dredg 1
drew 1
dry 1
drya 1
dune 1
duplic 1
dwarf 3
e 2
eagl 1
eagles49 1
earli 4
earlier 2
earliest 1
earmark 1
earthquak 1
east 2
ecolog 1
ecologyedit 1
ecosystem 3
edg 1
edit 2
elderberri 2
elev 2
eleven 1
elia 3
elig 1
emphasi 1
empti 1
emuls 1
encyclopedia 2
endicott 1
enhydra 1
enrich 1
entitl 2
environment39 1
envis 1
eros 1
error 6
espaol 1
establish 9
estuari 1
etolin 1
eumetopia 1
event 1
everglad 1
evid 2
exchang 1
exist 1
exit 9
expans 1
expos 3
extend 1
extens 2
extern 2
exxon 4
facil 1
falcon50 1
featur 5
februari 25
feder 4
fee 1
feet 4
fern 2
field 4
file 1
fin 3
final 3
fiord 1
firewe 2
fish 2
fix 1
fjord 75
fjords60 1
flat 1
floor 1
flour 1
flow 1
focus 1
followup 2
foot 2
forc 1
forest 11
form 2
format 1
forrest 1
found 1
foundat 1
fragil 1
franai 1
frank 1
fratercula 2
free 2
fring 1
frontcountri 1
fulltim 1
fund 2
gate 3
gener 1
geographi 1
geographyedit 1
geolog 1
geologi 1
geologyedit 1
georg 1
giga 1
glacial 3
glaciat 4
glacier 26
glacier20 1
glacier38 1
glaciers26 1
glaciers5558 1
glaciersglaci 1
gnd 2
goat 2
goats4344 1
gold 2
govern 1
governingbodi 1
gradual 1
graham 1
grai 1
grand 2
grass 1
graywack 1
great 4
greenston 1
ground 1
groups15 1
grow 1
grown 1
growth 2
guadalup 1
guid 2
gunnison 1
habit 1
habitationedit 1
hain 1
haleak 1
harbor 2
hard 10
hardi 1
hare 1
harri 1
harsh 1
hartzog 2
hawaii 1
hazi 1
head 1
headland 1
headquart 1
heavi 1
hemlock 1
herbac 1
hidden 1
high 1
higher 2
highest 1
highwai 2
hill 1
histor 4
histori 3
historyedit 1
holland 1
home 1
horn 2
hot 1
hrvatski 1
https://en.wikipedia.org/w/index.php?title=kenai_fjords_national_park&oldid=703708649 1
human 2
humpback 4
ic 4
icefield 15
icefieldkenai 1
identifi 2
igneou 1
ii 3
immedi 1
improv 2
in20122 1
includ 13
indent 2
inform 1
inhabitants7 1
inhold 1
initi 3
innoko 2
intent 1
interact 1
interest 4
interior 4
intern 2
interpret 1
inund 2
invalid 5
inventori 1
isl 1
island 12
italiano 1
item 1
iucn 2
izembek 2
jays51 1
jimmi 3
joshua 1
jubatu 1
juli 4
jump 1
jurisdict 1
kachemak 2
kanuti 1
karta 1
katmai 3
keai 1
kenai 74
killer 2
king 1
klondik 1
kobuk 3
kodiak 1
kootznoowoo 1
koyukuk 2
krusenstern 1
kuiu 1
lack 1
ladi 2
lagenorhynchu 1
lake 6
land 19
land59 1
landform 1
landscap 2
languag 1
larg 3
larger 1
largest 3
lassen 1
law 1
lazaria 2
lead 1
legisl 3
level 4
level33 1
li 2
liaison18 1
liaison22 1
licenseaddit 1
lichen 2
lietuvi 1
life 2
limit 1
linda 1
line 4
link 5
linksedit 1
lion 2
lions474748 1
list 2
local 4
locat 1
lodg 1
log 3
lomvia 1
long 1
longterm 1
lower 2
lupin 1
lutri 1
lynx 1
macarthur 1
magpies52 1
magyar 1
main 2
maintain 1
major 1
make 1
mammal 4
mammoth 1
manag 3
map 3
marbl 2
march 2
marin 4
maritim 1
marshal 1
matur 1
mauril 1
mccarti 1
media 1
megaptera 1
mendenhal 1
menu 1
mesa 1
metr 1
mile 2
million 1
mine 5
miner 1
mink 2
miss 1
misti 2
mixtur 1
mobil 1
modifi 1
molli 1
monument 6
moos 3
moose42 1
moss 2
mostvisit 1
motion 1
mount 1
mountain 11
mountainheath 1
mouth 2
move 1
multipl 5
murr 2
murrelet 1
murrelets57 1
murres56 1
name 2
namespac 1
narrow 1
nation 112
nativ 9
natur 6
navig 3
nearest 1
nearestc 1
nederland 1
negoti 1
network 1
nitrogen 1
nixon 1
noatak 2
nonprofit 1
nootka 1
norri 1
norsk 1
north 3
novaenglia 1
nowitna 1
np 1
npskefj20 1
npskefj21 1
npskefj22 1
npskefj23 1
npskefj25 1
nuka 2
numer 1
nunatak 1
nunivak 1
obliquiden 1
occup 2
occupi 1
offer 1
oil 10
olymp 1
oper 2
opinion 1
opposit 1
orca 2
orcas49 1
orcinu 1
oreamno 1
organ 1
origin 5
otter 3
otters45 1
outcrop 1
overcom 1
ownership 1
p 10
pacif 5
page 15
pai 1
park 143
park16 1
park19 1
park27 1
park30 1
park5 1
park7 1
parkedit 2
parks11 1
parsnip 1
part 3
partridgefoot 1
pass 1
passag 2
passeng 1
pattern 1
pdf 2
peak 1
peal 1
pend 2
peninsula 8
peopl 1
peoples8 1
peregrin 1
perenni 1
period37 1
perman 3
person 1
personnel 1
petersburg 1
petrifi 1
phoca 1
phocoenoid 1
physalu 1
phytoplankton 1
pinnacl 1
pioneer 1
place 2
places9 1
plan 1
plant 11
plate 4
pleasantlemusurierinian 1
point 2
polici 2
polski 1
popular 2
porpois 2
porpoises53 1
port 2
portal 1
portion 4
portugu 1
potenti 1
power 1
pp 19
predomin 1
preliminari 1
present 1
preserv 1
preservation10 1
presid 2
previous 1
primarili 1
princ 2
printabl 1
printexport 1
prioriti 1
privaci 2
process 1
proclaim 1
proclam 1
produc 2
project 1
promot 1
prompt 1
properti 1
properties6 1
propos 12
protect 6
prove 1
provid 3
provis 2
public 1
publicus 1
puffin 3
puffins55 1
pull 1
pursu 1
put 1
rainier 1
rais 1
random 1
rang 1
ranger 3
rate 1
reach 3
reachabl 1
read 1
receiv 1
recent 3
recreat 3
reduct 1
redwood 1
reef 1
refer 3
referencesedit 1
refug 2
region 6
regist 2
relat 2
relationship 1
remaind 1
repel 1
report 1
repurchas 1
requir 1
resolut 1
resolv 1
resourc 5
restor 1
result 2
resum 1
resurrect 4
retain 1
retreat 2
retriev 31
richest 1
right 2
rise 3
river 7
road 3
rock 5
rock34 1
rockbound 1
rocki 1
roosevelt 1
royal 2
rush 1
russel 1
saguaro 1
sailboat 1
saint 2
salmon 1
salt 1
samoa 1
sand 1
scandal 1
scienc 2
sea 13
seal 2
sealif 1
seals46 1
search 2
season 2
secretari 1
sediment 1
selawik 2
select 1
semidi 1
septemb 1
sequoia 1
servic 49
services29 1
set 1
settl 1
settlement 1
seward 15
seward4 1
shale 1
shape 2
shelter 1
shenandoah 1
ship 3
shorelin 3
show 2
shrub 1
shrubbi 1
side 1
sight 1
sign 1
signific 2
simeonof 1
similar 2
singl 1
site 17
sitka 4
skim 1
slow 1
small 2
smaller 1
smoki 1
snowfal 1
snowsho 1
soil 4
sound 1
sourc 1
south 6
southcentr 1
southeast 1
southeastern 1
southern 1
special 1
spill 1
spilledit 1
spring 2
spruce 2
stage 1
stall 1
standard 1
state 9
statement 1
stees 1
steller 4
stern 1
stikinelecont 1
stoni 1
stop 1
store 1
stream 1
strict 1
structur 1
studi 9
subduct 1
subject 1
submerg 1
subsid 2
subsist 4
subspeci 1
success 2
suomi 1
support 6
survei 4
sustain 1
svenska 1
t 2
tag 5
talk 2
tanana 1
tanker 1
tarri 1
task 1
tebenkof 1
technician 1
tecton 1
term 3
terminu 1
terran 1
terrestri 2
terror 1
tetlin 1
teton 1
text 1
theodor 2
thickbil 2
thirti 1
thumb 1
tidewat 1
time 9
toe 1
togiak 2
tongass 1
tool 2
tortuga 1
total 2
totem 1
tour 7
tourism 1
town 2
traci 1
trademark 1
traffic 1
traffic55 1
trail 2
trail3132 1
transient 1
travel 1
tree 4
trke 1
tuff 1
tuft 2
turn 1
turnagain 1
tuxedni 1
twentieth 1
type 1
understori 2
unimak 1
unit 7
unnam 1
unrecognized6 1
upload 1
uria 2
url 4
ursu 2
usf 2
v 2
vacat 1
valdez 3
vallei 7
valor 1
variant 1
varieti 2
verd 1
version 1
viaf 2
view 5
villag 2
virgin 1
visit 3
visitor 2
vitulina 1
volcan 1
volcano 1
voyageur 1
vulner 1
wale 1
war 1
warren 1
water 4
waterg 1
watermelon 1
web 1
west 4
whale 8
whales50 1
whales51 1
whales52 1
whitesid 2
whittier 1
wikidata 3
wikimedia 2
wikipedia 10
wikivoyag 1
wilder 1
wilderness21 1
wildlif 7
william 1
willow 2
wind 1
wolv 1
woodtikchik 1
work 2
world 1
wrangellsaint 1
wrangellst 2
year 3
year36 1
yellow 1
yellowston 1
yosemit 2
yukon 2
yukoncharlei 1
zion 1
