.500 1
.558 1
.561 1
0 47
1 8
1.1 1
10 14
11 8
12 6
13 3
14 2
140 1
147 1
15 1
1629 1
17 1
1716 1
173 1
179 1
18 1
1960 2
1961 1
1962 1
1963 1
1964 1
1965 1
1966 6
1967 4
1968 4
1969 4
1970 7
1970present 1
1971 6
1972 7
1973 7
1974 5
1975 4
1976 4
1977 4
1978 4
1979 5
1980 5
1981 5
1982 6
1983 5
1984 6
1985 5
1986 4
1987 4
1988 4
1989 4
1990 5
1991 4
1992 5
1993 4
1994 5
1995 5
1995. 1
1996 4
1997 4
1998 4
1999 4
1st 13
2 6
20 2
2000 6
2001 5
2002 5
2003 4
2004 5
2005 4
2006 4
2007 5
2008 5
2009 4
2010 5
2011 4
2012 5
2013 4
2014 5
2015 5
2016 3
2017 1
203 1
21 1
210 1
2114 1
2117 1
22 1
2221 1
2317 1
2417 1
2421 1
243 1
247 1
270 1
2710 1
2717 2
2720 1
2724 1
279 1
2813 1
2826 1
2910 1
2nd 12
2nd1 1
3 5
310 1
3110 1
3114 1
32 1
335 2
34 1
3413 1
3414 1
3416 1
355 1
3722 1
3816 1
383 1
39 1
3rd 15
4 11
4138 1
429 1
4434 1
449 1
4528 1
49 1
49er 2
4th 6
5 7
50 1
528 1
57 1
5th 3
6 9
627 1
636 1
7 11
8 17
9 10
ac 1
account 1
achiev 1
afc 50
affili 1
afl 4
agre 1
aj 1
alltim 3
american 3
anderson 1
angel 1
announcerless 1
antiperfect 1
appear 1
appli 1
april 1
arizona 1
articl 2
atlanta 1
attributionsharealik 1
award 2
bai 3
baller 1
baltimor 1
base 1
bate 1
bear 1
bengal 2
berth 2
better 1
bill 6
bold 1
book 1
bowen 1
bowl 11
brandon 1
bronco 2
brown 3
buccan 2
buffalo 2
cam 1
cameron 1
campbel 1
card 11
cardin 1
carolina 1
categori 1
cbpoi 4
chad 1
champion 3
championship 10
chang 1
charger 5
cheerlead 1
chicago 1
chief 4
cincinnati 1
cite 1
citi 1
cleveland 1
clock 1
coach 4
coi 1
colt 3
column 1
common 1
commun 1
complet 2
confer 15
consecut 1
contact 2
content 3
contribut 1
cooki 1
correct 1
courag 1
cowboi 2
creat 2
creativ 1
csonka 2
cultur 1
current 2
d 1
dalla 1
dan 4
dave 6
davi 1
denver 1
detect 1
detroit 1
develop 1
dick 1
diego 1
disclaim 1
divis 6
division 16
document 1
dolphin 17
don 28
donat 1
doug 1
download 1
dpoi 3
draft 1
droi 2
due 2
duhe 1
dwight 1
e 3
eagl 1
earl 1
earli 1
east 48
eastern 4
edit 2
eleven 1
encyclopedia 2
england 1
epic 1
event 1
exclud 1
extern 2
facil 1
falcon 1
fallen 1
featur 1
februari 1
fight 1
file 1
finish 2
firstround 1
florida 2
floridarel 1
footbal 8
forc 1
found 1
foundat 1
franchis 5
francisco 1
free 2
gaff 1
game 5
garden 1
garo 2
georg 4
giant 1
green 1
harder 1
head 2
headquart 1
histori 5
honor 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_miami_dolphins_seasons&oldid=704110063 1
huizenga 1
includ 1
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
italic 1
item 1
jacksonvil 1
jaguar 2
jake 1
jason 2
jet 3
jim 1
jimmi 5
joe 5
john 1
johnson 5
join 2
jt-sw.com. 1
jump 1
kansa 1
languag 1
larri 2
leagu 10
licenseaddit 1
life 1
link 4
linksedit 1
lion 1
list 7
lo 1
log 2
lore 1
loss 3
lost 20
m 1
magyar 1
main 1
major 1
marino 3
marshal 1
menu 1
merger 1
miami 17
minnesota 1
miracl 1
mobil 1
moderndai 1
modifi 1
mondai 1
morral 1
mvp 6
namespac 1
nation 4
navig 3
nfc 4
nfl 51
nflafl 1
nick 2
night 2
nonprofit 1
north 2
note 2
number 2
oakland 1
occas 1
oiler 1
onegam 1
opoi 1
orang 2
orchestr 1
organ 1
orlean 1
oroi 1
ot 1
overtim 1
packer 1
page 6
panther 1
past 1
patriot 4
pb 3
pdf 1
pennington 1
percentag 1
perfect 2
period 1
perman 1
person 1
pet 1
philadelphia 1
philbin 4
pick 1
pittsburgh 1
plai 5
player 2
playoff 27
polici 2
portal 1
post 1
postseason 7
present 1
printabl 1
printexport 1
privaci 2
process 1
profession 1
profootbal 2
quarterback 1
raider 5
ram 1
random 1
rank 1
raven 3
reach 1
read 1
recent 1
record 7
recordsedit 1
redirect 1
redskin 3
refer 2
reference.com[1] 1
referencesedit 1
regist 1
regular 5
relat 1
remain 1
result 2
retir 3
retriev 2
ricki 1
rivalri 1
robbi 1
roll 1
ross 1
round 2
saban 2
saint 1
san 2
sb 2
scott 1
seahawk 4
search 2
season 25
seasonbyseason 1
seasonsedit 1
seattl 1
shula 29
site 1
snowplow 1
song 1
south 2
sparano 4
special 1
sport 1
stadium 2
stai 1
start 1
statement 1
statist 2
steeler 4
stephen 1
stephenson 1
store 1
stradford 1
strikeshorten 1
subject 1
success 3
successor 1
suffer 1
sun 1
super 9
t 4
talk 2
tampa 2
taylor 2
team 7
tennesse 1
term 2
texan 1
text 1
ti 3
tim 1
time 1
titan 1
todd 1
toni 4
tool 2
trademark 1
train 1
troan 1
troi 1
ty 1
upload 1
v 3
variant 1
ventura 1
version 1
vi 1
victori 1
view 3
vii 1
viii 1
vike 2
wanna 1
wannstedt 6
washington 1
wayn 1
week 2
west 2
wikidata 1
wikimedia 1
wikipedia 8
wild 11
william 1
wilson 4
win 7
won 21
wore 1
wpmoi 3
xix 1
xvii 1
year 3
yepremian 1
york 3
