.179 1
0 47
01 1
041 1
0913 1
1 10
10 15
1017 2
1024 1
1034 1
11 10
12 5
1220 1
13 2
1341 1
14-game 1
1410 1
1417 2
1424 1
1426 1
1427 1
1432 1
147 1
14th 1
15 2
151 2
1540 1
16 3
16-game 1
16-team 1
1631 1
18 2
1835 1
19 3
19201969 1
1959 1
1960 5
1961 5
19611 1
1962 6
1963 4
1964 5
1964. 1
1965 4
1966 4
1967 4
1967present 3
1968 5
1969 7
1970 7
1970. 1
1970present 1
1971 5
1972 4
1973 5
1974 5
1974. 1
1975 5
1976 5
1977 5
1978 4
197822 1
1978b 1
1979 4
1980 7
1981 4
1982 5
1982c 1
1983 4
1984 5
1985 4
1986 4
1987 4
1987d 1
1988 4
1989 5
1990 6
1991 4
1991. 1
1992 5
1993 4
1994 5
1995 4
1996 4
1997 4
1998 7
1999 4
1999. 4
1st 19
2 7
2000 7
2001 4
2001. 1
2002 4
2003 4
2004 4
2005 4
2006 4
2007 5
2008 6
2008. 3
2009 23
2009. 2
2009dead 1
2010 8
2011 5
2012 4
2013 4
2013. 1
2014 4
2015 7
2016 3
22 2
2238 1
23 1
2320 1
2322 1
2413 1
26 5
2710 2
2720 1
2730 1
277 1
278. 1
278279 1
28 3
2817 1
2831 1
2nd 12
3 9
30 1
3014 1
3024 1
3117 1
313 1
33 1
3416 1
343 1
35-for-35 1
3520 1
3624 1
37 1
3749 1
379 1
38-yard 1
3rd 6
4 7
407 1
4121 1
4410 1
449 1
468 1
49er 6
4th 10
5 12
510 1
53 1
54 1
56 1
5th 3
6 11
616 1
623 1
6th 1
7 18
70 1
721 1
723 1
724 2
77 1
7th 1
8 21
80 1
804 1
82 1
88 1
9 15
910 1
934 1
account 1
achiev 1
adrian 3
afc 4
affili 1
afl 1
afl1 1
aflnfl 1
agre 1
ahmad 1
alan 3
alltim 1
almanac 3
american 3
anderson 2
angel 2
ap 2
appear 2
appli 1
arizona 1
articl 4
atlanta 2
attempt 2
attributionsharealik 1
august 12
award 12
b 6
bai 3
ballantin 1
baltimor 1
bank 2
barri 1
bartlett 1
base 1
bba 4
bba20 1
bear 3
begin 2
belief 1
bell 1
bengal 1
berni 1
bert 1
berth 1
big 1
bill 2
biographi 1
boat 1
book 3
bottom 1
bowl 8
bowl6 1
boyer 1
brad 5
brocklin 6
bronco 1
brown 2
buccan 1
bud 19
buffalo 1
burn 6
busi 1
businessmen 1
c 5
cancel 1
card 13
cardin 3
career 1
carl 2
carolina 1
carter 1
categori 2
cbssports.com. 1
central 34
champion 7
championship 14
chang 2
charger 1
chat 1
cheerlead 1
chicago 2
chief 2
childress 5
chri 1
chuck 2
cincinnati 1
citat 1
cite 1
citi 1
cleveland 1
coach 4
coi 1
coin 1
collaps 1
colt 2
columbia 1
column 1
combin 1
comeback 1
common 1
commun 1
complet 1
comprehens 1
confer 17
construct 1
contact 2
content 3
contribut 1
cooki 1
cowboi 9
coy10 1
coy19 2
cpy 1
cpy18 1
creat 2
creativ 1
cri 1
crown 1
cultur 1
cunningham 2
current 3
d 5
dalla 1
danc 1
dead 2
deal 1
decemb 1
defeat 1
defens 1
denni 12
denver 1
desper 1
detroit 2
develop 1
diego 1
differ 1
disclaim 1
divis 8
division 21
doleman 1
dolphin 2
donat 1
download 1
dpy 3
draft 3
due 2
e 3
eagl 4
earlier 1
east 2
eater 1
ed 1
eden 1
edit 2
edwin 1
eleven 1
eller 2
encyclopedia 3
england 1
episod 1
espn 5
establish 1
event 1
exclud 1
expand 2
expans 2
extern 2
f 1
falcon 5
fame 3
featur 2
februari 1
field 3
file 1
final 1
finish 2
firstround 1
flatlei 1
footbal 13
footnot 1
footnotesedit 1
forb 1
foreman 2
forev 1
forfeit 1
format 1
found 1
foundat 1
fran 3
franchis 7
francisco 1
frank 1
frazier 4
free 2
freeman 1
gain 1
game 7
game5 1
gari 1
gener 1
georg 1
giant 4
glenn 1
goal 3
gordon 1
grant 19
green 14
group 1
gsh 1
gsh11 1
gsh15 1
guid 1
guthri 1
h 3
hail 3
hala 2
hall 3
harvin 1
head 2
headquart 1
herschel 1
hhh 1
hidden 1
histori 6
honor 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_minnesota_vikings_seasons&oldid=701235196 1
hubert 2
humphrei 2
illinoi 1
illustr 1
incept 1
indianapoli 1
inform 1
inlin 1
interact 1
isbn0252061616 1
isbn0763728845 1
isbn1567201938 1
isbn9780345511720 1
italiano 1
item 1
iv 2
ix 2
j 2
jacksonvil 1
jaguar 1
januari 5
jerri 6
jet 1
john 1
jone 1
josza 1
juli 5
jump 1
june 1
kansa 1
kei 1
keith 1
keyedit 1
kicker 1
kramer 2
kyle 1
languag 1
le 1
leagu 11
left 1
len 1
lesli 4
licenseaddit 1
link 6
lion 2
list 6
llc 5
lo 2
log 2
lore 1
lose 1
loss 3
lost 29
love 1
m 1
madieu 1
main 1
major 1
man 1
manag 1
mangan 1
march 1
margin 1
mari 2
mary21 1
max 1
member 2
membership 1
memori 1
men 1
menu 1
merger 2
met 1
metrodom 3
metropolitan 1
miami 2
mike 8
millard 1
minneapoli 2
minnesota 20
minut 2
miss 3
missourian 1
mobil 1
modifi 1
moi 2
momentum 1
moss 2
mother 1
moy19 1
murrai 1
mvp 4
namespac 1
nation 7
navig 3
nfc 53
nfl 78
nflnfc 1
nonprofit 1
norm 6
north 18
number 1
oakland 1
octob 1
offens 2
olderman 1
opi 2
opy1216 1
organ 1
orlean 1
oroi 2
oroy14 4
ot 2
overtim 1
ownership 1
p 3
p261 1
p51 1
p63 1
p97 1
pace 1
packer 4
page 10
panther 1
pasquarelli 1
pass 2
patriot 1
paul 2
payton 1
pbmvp 2
pbmvp9 4
pdf 1
peopl 1
percentage3 1
perci 1
perman 1
person 1
peterson 4
philadelphia 1
phrase 1
pick 1
pittsburgh 1
plai 6
player 9
playoff 34
playoffsa 1
polici 2
portal 1
postseason 5
pp 1
prairi 1
press 4
printabl 1
printexport 1
privaci 2
pro 4
pro-football-reference.com. 5
profession 2
profootbal 2
purpl 1
quarterback 2
quorum 1
raider 2
ram 8
randal 2
randi 2
random 1
rapid 1
rashad 1
raven 1
reach 1
read 1
recent 1
record 5
record4 1
redirect 1
redskin 6
refer 8
reference.com[7] 1
referencesedit 1
regist 1
regular 11
regularseason 1
relat 1
reloc 1
remain 1
result 2
retir 1
retriev 19
ridder 1
rivalri 1
roger 2
roi 2
roof 1
rooki 3
roster 1
round 2
roy8 1
rudolph 1
run 2
s 1
saint 4
salari 1
sammi 1
san 2
scandal 1
schedul 3
seahawk 2
search 2
season 26
season24 1
seasonsedit 1
seattl 1
seed 1
septemb 2
shorten 2
shrake 1
site 1
skoglund 1
skol 1
south 2
special 1
sport 12
squad 1
stadium 4
stand 1
statement 1
statist 5
staubach 3
staudohar 1
steckel 1
steeler 2
store 1
strike 2
strike23 1
strike25 1
strikebreak 1
super 8
t 3
t2nd 1
t4th 1
t6th 1
take 1
talk 2
tampa 1
tarkenton 3
tcf 1
team 12
tennesse 1
term 2
texan 1
text 1
thorp 1
thrown 1
ti 3
tice 5
time 4
times2 1
titan 1
todai 1
toddler 1
tommi 2
tool 2
toss 1
totalf 1
touchdown 1
tournament 1
trade 1
trademark 1
transcript 1
trophi 3
univers 1
upi 2
upinfc 2
upinfc12 2
upinfc1213 1
upinfc17 1
upload 1
usa 1
v 3
valuabl 2
van 6
variant 1
version 1
victori 1
view 3
viii 2
vike 24
vote 1
walker 1
walsh 1
walter 1
washington 1
west 2
western 9
white 1
wikidata 1
wikimedia 1
wikipedia 8
wild 13
william 1
wilner 1
win 3
winter 1
won 22
wong 1
worst 2
wrong 1
xi 2
year 10
york 3
zimmer 2
