.500 1
.540 1
.542 1
0 64
01 23
02 23
03 19
04 7
05 14
06 1
07 2
08 1
1 30
10 21
100 1
106 2
10632 1
10th 1
11 12
12 13
13 7
14 4
1410 1
147 1
15 1
1513 1
16 3
16-team 1
1613 1
167 1
17 1
170 1
1710 1
1714 2
1718 1
173 1
18 1
180 1
19 1
19. 1
1913 1
1920 2
19201969 1
1921 1
1922 1
1923 1
1924 1
1925 6
192578 1
1926 4
1927 5
1928 4
1929 4
1930 5
1931 4
1932 4
1932. 1
1933 6
1934 7
1935 5
1936 4
1937 4
1938 6
1939 6
1940 5
1941 7
19411950 1
1942 4
1943 4
1944 4
1945 4
1946 6
1947 4
1948 4
1949 4
1950 6
1951 4
1952 4
1953 4
1954 4
1955 4
1956 6
1957 4
1958 5
1959 4
1960 5
1961 5
1962 4
1963 6
1964 4
1965 4
1966 4
1966present 1
1967 4
1968 4
1969 4
1970 5
1971 4
1971. 1
1972 4
1973 4
1974 4
1974. 1
1975 4
1976 4
1977 4
1978 4
1978e 1
1979 4
197993 1
1980 5
1981 5
1982 4
1982. 1
1982f 1
1983 4
1984 4
1985 5
1986 8
1987 4
1987. 1
1987h 1
1988 5
1989 5
1990 7
1990. 1
1991 4
1991. 1
1992 4
1993 4
1994 4
1994present 1
1995 4
1996 4
1997 5
1998 4
1999 4
1a 1
1st 23
2 22
2.1 1
20 1
2000 9
2000. 3
2001 4
2001. 1
2002 4
2003 4
2004 4
2005 6
2006 4
2007 7
2007. 2
2008 30
2008. 8
2009 9
2009. 3
2010 9
2011 9
2011. 1
2012 5
2012. 1
2013 6
2014 4
2015 6
2015. 1
2016 3
2016. 1
2017 1
2019 2
21 7
210 1
2110 1
2117 3
23 1
230 1
2311 1
2317 2
2320 2
2321 1
2322 1
24 5
2414 2
242 1
26 1
267 1
27 1
270 1
2721 1
28 1
280 1
29 1
290. 1
2nd 19
2ndg 1
2ndi 1
3 19
30 3
3013 1
31 2
3116 1
313 1
32 1
33 2
347 2
370 1
3720 1
379 1
3824 1
3920 2
3938 1
3rd 17
4 18
40 1
410 1
42 1
443 1
477 2
493 1
49er 12
4th 7
5 18
50 1
500 1
56 1
567 1
591 1
5th 14
6 29
6-10 1
600 1
673 1
697 1
6th 1
7 27
7th 2
8 28
83 1
88 1
8th 1
9 20
91 2
accord 1
account 1
afc 4
affili 1
agre 1
al 1
alex 2
align 1
alli 2
alltim 4
almanac 2
amani 1
american 5
americanc 1
anderson 4
andi 2
angel 3
appear 4
appli 1
applic 1
archiv 1
area2 1
arizona 1
armstead 1
articl 4
atlanta 2
attributionsharealik 1
august 3
award 17
b 9
bai 3
ballantin 1
baltimor 2
bank 3
barber 1
barri 1
base 3
battl 1
bavaro 1
bba 1
bba14 1
beach 1
bear 11
beat 2
beckham 2
began 1
bell 3
ben 1
bengal 1
bert 2
berth 5
big 2
biggest 1
bill 5
blozi 1
blue 1
bob 3
bold 1
book 5
bouchett 1
bowl 34
brad 1
broadcast 1
bronco 3
brown 4
buccan 2
buffalo 3
bulldog 1
bunch 1
c 4
canadian 1
capitol 1
card 13
cardin 2
carl 2
carolina 1
carson 1
catch 1
categori 3
caus 2
cb 1
centuri 2
champion 6
championship 31
championship27 1
charger 1
charli 2
chicago 2
chief 1
cincinnati 1
cite 1
citi 4
claim 1
classic 2
cleveland 2
cnn 3
coach 5
coi 1
colt 3
coltsgiant 1
comeback 2
common 1
commun 1
compani 1
complet 1
conerli 2
confer 16
conferences28 1
consecut 2
consid 1
contact 2
content 3
contribut 1
cooki 1
corpor 1
cowboi 4
coy12 5
coy15 1
cpoi 1
cpoy21 1
creat 2
creativ 1
crew 1
crisi 1
cross 1
crunch 1
cultur 1
current 4
d 2
daili 1
dalla 4
dan 1
dash 1
dave 2
david 2
decemb 1
decid 1
defeat 6
defens 2
denver 3
detroit 1
develop 1
dick 1
diego 1
disclaim 1
disnei 1
divis 8
division 14
divisions27 1
dolphin 1
don 1
donat 1
download 1
dpoi 1
dpoy17 1
dpoy23 1
dpoybba1718 1
dpoynfl 1
draft 1
draw 1
droi 1
droy17 1
due 3
duke 1
e 5
eagl 7
earn 1
east 71
eastb 1
eastern 17
ed 1
edit 2
ehalt 1
eli 2
em 1
emlen 1
encyclopedia 4
end 2
england 3
espn 7
event 1
expand 2
expans 1
f 1
fact 2
falcon 3
fame 3
fan 2
fassel 1
featur 2
februari 11
fee 2
file 1
final 1
financi 1
finest 1
finish 8
firstround 1
fly 1
footbal 26
found 1
foundat 1
fourth 2
franchis 6
franchise5 1
francisco 4
frank 4
free 2
fumbl 1
g 1
gain 1
game 20
games30 1
games33 1
gatorad 1
gener 2
georg 2
giant 46
gifford 3
gogolak 1
grang 1
greatest 3
green 2
groov 1
ground 1
gui 1
h 1
habib 1
hal 1
hall 4
harri 1
head 1
headtohead 3
hein 3
helmet 1
help 1
hick 2
hidden 1
high 1
histori 10
history67 1
hold 1
home 2
honor 1
houston 1
howard 1
howel 1
https://en.wikipedia.org/w/index.php?title=list_of_new_york_giants_seasons&oldid=702959283 1
huff 2
ident 3
illustr 7
includ 1
indianapoli 1
inform 1
instant 1
interact 1
intern 1
isbn0761119825 1
isbn1933060387 1
isbn9780345511720 1
italiano 1
item 1
jack 1
jacksonvil 1
jaguar 1
januari 7
january3 1
jen 1
jerri 1
jersei 2
jessi 1
jet 2
jim 3
joe 2
john 2
join 1
jr 2
juli 3
jump 1
june 1
kansa 1
kei 2
ken 1
keyedit 1
killer 1
labor 1
languag 1
lapoint 1
lawrenc 7
layden 1
leagu 20
leap 1
lee 1
leeman 1
legaci 1
len 1
licens 1
licenseaddit 1
lineback 1
link 5
lion 2
list 4
litski 1
lo 3
log 2
lore 1
lose 1
loser 1
loss 6
lost 25
lot 1
loui 1
lynch 1
made 2
main 1
man 3
manag 1
mara 5
mark 1
martin 1
matthew 1
mcadoo 1
mcentegart 1
meadowland 2
media 1
mel 3
member 1
menu 1
metlif 4
metropolitan 1
miami 1
michael 4
miller 1
minnesota 1
miss 3
mobil 1
modifi 1
momentum 1
morrison 1
moss 1
mvp 4
mvp11 3
mvp13 2
mvp19 1
mvp22 1
mvp25 1
mvp7 1
mvp8 1
mvp9 1
mvpnfc 1
name 3
namespac 1
nation 15
navig 3
nbc 1
network 1
new 1
nfc 63
nfl 152
nflnfc 1
nicknam 1
nonprofit 1
north 2
note 1
notesedit 1
novemb 5
number 4
oakland 1
occas 1
octob 1
odel 2
offens 2
onegam 1
opt 1
organ 1
origin 1
orlean 2
oroi 1
oroy26 1
ot 2
ot10d 1
ot20 1
ot24 1
otti 3
overtim 3
owen 1
owner 1
p 1
p261 1
p280 1
p291 1
packer 10
page 6
paid 1
palm 1
panther 2
papa 1
parcel 2
pasquarelli 1
pass 1
pat 1
patriot 6
patriotsnew 1
paul 2
pdf 1
pelt 1
peopl 1
percentag 1
period 1
perman 1
person 1
personnel 1
pete 2
phil 4
philadelphia 4
pick 1
pinpoint 1
pittsburgh 2
plai 9
plate 1
played1029 1
player 8
playoff 38
playoffs34 1
poi 1
polici 2
polo 1
portal 1
posit 1
post 1
postgazett 1
postintelligenc 1
postseason 4
poy18 1
poynfl 1
press 3
previou 1
previous 1
printabl 1
printexport 1
privaci 2
pro 16
publish 1
put 1
qualifi 2
quarterback 1
radio 1
raider 1
ralph 1
ram 5
random 1
raven 3
reach 2
read 1
recent 2
record 14
recordsedit 1
redirect 1
redskin 5
reduc 1
rees 1
reev 1
refer 7
referencesedit 1
regist 1
regular 8
relat 1
requir 2
result 2
retir 2
retriev 34
return 2
ring 1
rivalri 1
robustelli 2
roi 1
rooki 5
rosei 1
rout 1
row 1
roy16 1
rutherford 3
saint 3
sam 2
san 5
schedul 3
seahawk 1
search 2
season 32
seasonsedit 1
seattl 2
septemb 23
seventh 1
shea 1
sheppard 1
sherman 2
shorten 1
shower 1
simm 4
site 1
smith 1
sneaker 1
south 2
special 1
specif 1
split 2
sport 13
st 1
stadium 11
stadium34 1
stand 1
state 1
statement 1
statist 2
steeler 1
steve 2
store 1
strahan 3
strike 3
strong 1
super 28
sweep 1
switch 1
t 3
t2nd 2
t3rd 2
tabl 2
take 1
talk 2
tampa 1
taylor 7
team 12
ted 1
tennesse 1
term 2
texan 1
text 1
ti 4
tiki 1
tim 3
time 9
times1 1
tisch 2
titan 1
titl 5
tittl 4
toil 1
tool 2
toomer 1
top 2
toss 1
tournament31 1
trademark 1
tuffi 1
tunnel 1
unbeaten 1
unit 1
unveil 1
upi 3
upload 1
upset 1
usual 1
v 3
vacchiano 1
valuabl 4
van 1
variant 1
vermeil 1
version 1
victori 3
view 3
vike 4
vote 1
washington 4
webster 3
wellington 1
west 5
whistl 1
wide 2
wikidata 1
wikimedia 1
wikipedia 8
wild 14
wilner 1
win 14
winloss 2
winner 3
won 31
workman 1
world 1
wreck 1
xlii 6
xlvi 5
xxi 5
xxv 5
xxxv 2
y 3
ya 1
yale 1
yanke 2
year 20
yearli 1
york 36
young 1
zimmerman 2
