0 45
012 1
1 8
10 7
1044 1
11 8
12 4
13 7
1439 1
15 2
151 1
1523 1
16 1
1634 1
17 2
1919 1
1960 2
1961 1
1962 1
1963 1
1964 1
1965 1
1966 1
1967 6
19672015 3
1968 4
1969 4
1970 5
1970present 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 5
1981 4
1982 5
1983 4
1984 4
1985 4
1986 4
1987 5
1988 4
1989 4
1990 6
1991 6
1992 5
1993 4
1994 4
1995 4
1996 4
1997 4
1998 4
1999 4
1st 5
2 4
2000 7
2001 4
2002 4
2003 4
2004 4
2005 4
2006 6
2007 4
2008 5
2009 7
2010 6
2011 6
2012 4
2013 5
2014 4
2015 4
2016 2
2027 1
2036 1
24 1
26 2
2624 1
2724 1
2nd 12
3 8
3117 1
3128 2
3236 1
331 1
338 1
3641 1
3rd 16
4 6
418 1
427 1
4514 1
4528 1
48 1
49 1
49er 2
4th 12
5 11
55 1
57 1
5th 3
6 5
616 1
63-yard 1
7 14
77 1
8 16
9 17
9th1 1
aaron 1
account 1
afc 4
affili 1
agre 1
alamodom 1
american 2
angel 1
appear 3
appli 1
archi 1
arizona 1
articl 2
atlanta 2
attributionsharealik 1
award 2
bai 3
baltimor 1
base 1
bear 3
beast 1
bengal 1
benson 2
berth 1
bill 1
bold 1
book 1
bountyg 1
bowl 5
bree 5
bronco 1
brown 1
buccan 2
buddi 1
buffalo 1
bum 5
capitol 2
card 9
cardin 2
carolina 1
categori 1
cb 1
centuri 1
champion 3
championship 4
chang 1
charger 1
chicago 1
chief 1
cincinnati 1
cite 1
citi 2
cleveland 1
coach 3
coi 3
colt 2
column 1
common 1
commun 1
complet 1
confer 7
contact 2
content 2
contribut 1
cooki 1
cowboi 1
creat 2
creativ 1
cultur 1
current 2
d 4
dalla 1
dat 1
dempsei 1
denver 1
detroit 1
develop 1
dick 4
diego 1
disclaim 1
ditka 3
divis 6
division 5
document 1
dolphin 1
dome 1
donat 1
download 1
dpoi 1
draft 2
drew 5
due 3
e 14
eagl 4
east 2
eastern 3
edit 2
effect 1
encyclopedia 2
england 1
erni 1
event 1
exclud 1
expans 1
falcon 3
fear 4
featur 1
field 1
file 1
finish 2
firstround 1
footbal 7
found 1
foundat 1
franchis 4
francisco 1
free 2
game 1
giant 2
goal 1
green 1
gumbo 1
hank 2
haslett 7
head 2
headquart 1
hefferl 1
histori 3
home 1
honor 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_new_orleans_saints_seasons&oldid=701816211 1
hurrican 2
includ 4
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
italic 1
item 1
j 3
jacksonvil 1
jaguar 1
januari 1
jet 1
jim 19
joe 1
john 3
jump 1
kansa 1
katrina 2
kromer 1
languag 1
leagu 8
leblanc 1
licenseaddit 1
link 3
lion 2
list 6
lo 1
log 2
lore 1
loss 2
lost 9
louisiana 2
magyar 1
main 1
major 1
man 1
march 1
menu 1
mercedesbenz 1
metairi 1
miami 1
mike 3
minnesota 1
mobil 1
modifi 1
mora 12
mvp 1
namespac 1
nation 5
navig 3
nfc 52
nfl 51
nolan 3
nonprofit 1
north 5
note 1
number 1
oakland 1
opoi 2
organ 1
orlean 10
ot 1
owner 2
packer 1
page 6
panther 1
partown 1
pat 1
patriot 1
patrol 1
payton 11
pdf 1
perman 1
person 1
philadelphia 1
phillip 6
pick 1
pittsburgh 1
plai 2
player 2
playoff 16
polici 2
portal 1
postseason 4
present 1
printabl 1
printexport 1
privaci 2
quak 1
quarterback 1
raider 1
ram 2
random 1
rank 1
raven 1
read 1
recent 1
record 3
redirect 1
redskin 1
referencesedit 1
regist 1
regular 5
relai 1
relat 1
result 2
retriev 2
rick 1
ring 1
rita 1
rivalri 1
river 1
robert 3
saint 12
san 2
sb 1
seahawk 3
sean 11
search 2
season 17
seasonbyseason 1
seasonsedit 1
seattl 1
sir 1
site 1
south 17
special 1
sportslin 1
stadium 4
stanfel 1
start 1
statement 1
steeler 1
store 1
stram 2
strikeshorten 1
subject 1
super 5
superdom 1
swill 1
t 3
talk 2
tampa 2
team 4
temporari 1
tennesse 1
term 2
texan 1
text 1
ti 2
tiger 1
titan 1
tom 5
tool 2
total 1
trademark 1
tulan 1
upload 1
v 3
variant 1
venturi 1
venu 1
version 1
victori 1
view 3
vike 4
vitt 1
wade 1
washington 1
week 1
west 33
wikidata 1
wikimedia 1
wikipedia 8
wild 9
win 2
won 7
wpmoi 1
xliv 2
york 2
