0 49
0525 1
0b 1
1 10
10 13
1025 1
1046 1
1051 1
11 12
115 1
12 6
13 2
1320 1
1327 1
1328 2
14 6
14-game 2
1417 1
1431 1
1433 1
15 2
15-minute 1
16 12
160 1
1613 1
1626 1
1714 1
1721 1
1722 1
173 1
175654 1
18 3
1820 1
19 2
1960 7
19601962 1
19601969 2
19601970 1
19602015 2
1960201530 1
1961 4
1962 4
1963 6
19631968 1
1964 4
1965 4
1966 5
1966present 1
1967 4
1968 4
1969 5
1970 6
1970. 1
1970present 1
1971 4
19712001 1
1972 5
1973 4
1974 5
1975 4
1976 4
1976. 2
1977 4
1978 6
197833 1
1978d 1
1979 4
1980 5
1981 4
1982 5
1983 4
1984 4
1985 5
1986 5
1987 4
1987g 1
1988 4
1989 5
1990 5
1991 4
1991. 1
1992 4
1993 6
1994 5
1994. 1
1995 4
1995. 1
1996 6
19969 1
1997 5
1998 4
1998. 1
1999 4
1st 16
1ste 1
1sti 1
2 11
20 1
2000 10
2000. 1
2001 8
2001. 1
2002 8
2002. 4
2002present 1
2003 7
2004 7
2004. 1
2005 5
2005. 3
2006 6
2006. 1
2007 7
2007. 1
2008 5
2008. 4
2009 6
2009. 5
2010 9
2010. 1
2011 33
2011. 3
2012 5
2013 5
2014 7
2015 6
2016 3
2017 1
203 1
206 1
21 5
2112 1
2124 1
2128 1
2135 1
22 7
23 12
2320 1
24 3
2414 1
2417 1
2421 2
25 1
26 2
2614 1
268 1
27 3
2720 2
28 2
2824 1
283 2
289. 1
29 4
291. 1
293. 1
2nd 9
2ndc 1
2ndh 1
2ndj 1
2ndk 1
3 9
30 3
3114 1
3120 1
3229 1
3438 1
35 1
3531 1
3716 1
377 1
381 1
3835 1
394395 1
3rd 9
4 15
40 1
400 1
404. 1
4127 1
4128 1
413. 1
4322 1
44 1
450 1
4510 1
457 1
462 1
491 1
49er 1
4th 7
5 13
53 1
5332 1
5337 1
54-year 1
56 2
57 1
5th 9
6 13
62 2
6232 1
67 1
7 11
71 1
711 1
73 1
75 1
78 1
79 1
7th 1
8 10
80 1
84 1
86 1
89 1
9 13
97 1
account 1
adam 1
add 1
advanc 1
advoc 2
afc 60
affili 1
afl 17
agre 1
ahead 1
alan 1
allstar 1
alltim 3
alumni 1
amass 1
american 6
angel 2
ap 3
appear 5
appli 1
arizona 1
articl 4
asg 1
atlanta 1
attleboro 1
attributionsharealik 1
august 1
award 15
awardskei 1
b 6
bai 2
baltimor 3
barri 1
base 6
bear 3
beat 1
began 1
begin 2
belichick 25
belo 2
bengal 1
bengtson 1
berri 6
berth 4
bibliographi 1
bill 29
billi 4
bismark 1
bledso 1
bob 1
bold 1
book 10
booth 1
boston 12
bostonnew 1
bottom 1
bowl 31
bowl10 1
bradi 16
branch 2
brave 1
broadcast 1
bronco 7
brown 2
bruschi 2
buccan 1
buffalo 2
bullough 1
bush 1
butt 1
c 2
cablevis 1
call 1
campaign 1
cappelletti 2
card 10
cardin 1
carolina 1
carrol 3
catch 2
categori 3
caus 1
cb 1
cbpoi 2
cbpoy24 1
cbpoy27 1
champion 8
championship 24
chang 2
charger 4
charter 1
cheerlead 1
chicago 1
chief 2
chri 1
chronicl 1
chuck 7
cincinnati 1
cite 1
citi 3
classi 1
cleveland 1
clive 2
cnn 1
coach 6
cobb 1
cocoach 1
coi 1
colt 9
column 4
combin 1
comeback 3
common 2
commonli 1
commun 2
compani 17
compet 1
complet 2
confer 21
connecticut 1
contact 2
content 2
contest 1
contribut 1
cooki 1
corpor 3
courant 1
cowboi 3
coy18 1
coy22 3
crazi 1
creat 2
creativ 1
croel 1
cross 1
cultur 1
current 3
curti 1
d 1
daili 2
dakota 1
dalla 2
dan 1
decemb 7
defeat 1
defens 4
deflateg 1
deion 1
denton 2
denver 2
detroit 1
deutsch 1
develop 1
di 1
dick 2
diego 1
disclaim 1
disnei 3
divis 14
division 19
dolphin 17
domin 1
donat 1
download 1
dpoi 1
draft 1
droi 1
droy14 1
droy26 1
duan 1
due 2
duti 1
e 4
eagl 2
earli 1
east 51
eastern 11
edit 2
elect 1
eleven 1
encyclopedia 3
end 1
england 19
episod 1
erhardt 4
espn.com. 3
event 1
exclud 1
expand 1
expans 1
f 2
fact 8
fairbank 6
fairbanks15 1
falcon 1
fame 1
famili 1
farinella 1
farmer 1
featur 2
februari 41
fenwai 1
field 1
file 1
finish 13
firstround 1
florida 2
footbal 32
found 3
foundat 1
founder 1
fox 2
foxboro 1
foxborough 3
franchis 3
francisco 1
free 2
fumbl 1
g 1
gain 1
game 13
gazett 2
gener 1
georg 1
giant 4
gil 1
gillett 1
gino 2
globe 4
golen 1
good 1
gosselin 1
green 1
greenburg 1
gronkowski 1
gui 1
h 3
hall 1
hank 1
hartford 2
harvard 1
hayn 2
head 2
helmet 1
herald 2
hidden 1
hire 1
histori 9
holovak 8
home 1
honor 2
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_new_england_patriots_seasons&oldid=701723845 1
ident 1
illustr 1
includ 1
indianapoli 2
inform 1
interact 1
isbn9780761119821 1
isbn9780761126430 1
ital 1
italiano 1
item 1
j 1
jacksonvil 1
jaguar 5
januari 8
jerod 1
jet 7
jim 1
jimmi 1
john 4
jonathan 1
journal 2
jump 1
june 1
k 1
kansa 1
kei 1
kilgor 1
kill 1
kraft 2
kxmbtv 1
l 1
lakeland 2
languag 1
leagu 29
ledger 2
legaci 1
len 1
leonard 2
licenseaddit 1
link 5
lion 1
list 7
litski 1
lo 2
log 2
lore 1
loss 2
lost 23
lou 2
macpherson 2
made 2
magyar 1
main 1
make 1
man 1
manza 2
mark 3
marrapeseburrel 1
martin 2
mascaro 1
massachusett 3
mayo 2
mazur 3
media 2
meet 1
melvil 1
member 2
men 1
menu 1
merg 1
merger 3
meyer 3
miami 7
mike 10
minnesota 1
mobil 1
modern 1
modifi 1
momentum 1
move 1
murphi 1
mvp 12
mvp12 1
mvp13 1
mvp20 1
mvp21 1
mvp23 1
mvp29 1
mvp56 1
nadir 1
name 5
namespac 1
nanc 2
nanci 1
nation 20
navig 3
nearbi 1
network 1
new 2
newsdai 1
nfc 4
nfl 61
nfl.com. 1
nfl3 1
nickerson 1
nonprofit 1
north 4
notesedit 1
number 1
oakland 1
offens 5
ohio 1
oiler 1
once7 1
onegam 1
opoi 1
opoy525 1
opoy628 1
oppon 1
organ 2
origin 1
orlean 1
oroi 1
oroy16 1
oroy17 1
oroy19 1
ot 2
outfit 1
overtim 1
ownership 1
p 6
p88 1
packer 2
page 6
panther 2
parcel 6
park 2
part 1
pasquarelli 1
pat 3
patriot 52
patriots2 1
pc1 1
pc4 2
pdf 1
period 2
perman 1
person 1
pete 3
phil 1
philadelphia 1
pick 1
pittsburgh 2
plai 6
player 16
playoff 34
playoffs36 1
playoffs38 1
playoffs39 1
polici 2
portal 1
pose 1
posit 1
postseason 7
presid 1
press 1
print 1
printabl 1
printexport 1
privaci 2
prize 1
pro 4
provid 1
publish 3
qualifi 2
quarterback 2
radio 1
raider 4
ram 2
random 1
rank 1
rarer31 1
raven 8
raymond 6
rb 1
reach 1
read 1
receiv 1
recent 1
record 26
recordchronicl 1
records34 1
redirect 1
redskin 1
refer 5
referencesedit 1
regist 1
regul 1
regular 16
reign 1
reinstat 1
reiten 1
relat 1
replac 1
result 3
retir 1
retriev 33
rick 1
ride 1
rivalri 1
rob 1
robert 1
rod 1
romp 1
ron 7
rooki 6
round 2
rush 2
russel 2
rust 1
saban 2
saint 1
sam 1
san 2
santo 1
sb 5
schedul 2
schenectadi 1
scott 1
seahawk 2
search 2
season 39
seasona 2
seasonsedit 1
seattl 1
secondplac 1
sectionkei 1
seed 2
select 1
septemb 2
sever 1
shalis 2
share 1
shaughnessi 1
ship 1
shorten 2
site 1
smith 1
snow 1
snowplow 1
socci 1
south 3
special 1
specif 1
sport 3
spygat 1
stadium 5
stand 3
star 1
start 1
statement 1
statist 2
steeler 6
stephen 1
store 1
strategi 1
strike 1
strike35 1
struggl 1
stun 1
suddendeath 1
sullivan 2
sullivan1 1
sun 1
super 31
surpris 1
suspend 1
t 4
talk 2
tampa 1
team 14
teama 1
tedi 1
televis 1
tennesse 1
term 2
texa 2
texan 2
text 1
thenu 1
thirteen 1
ti 9
tie 1
tiebreak 1
til 1
time 12
times11 1
titan 2
titl 2
tom 11
tool 2
top 2
toronto 1
torstar 1
total 1
trademark 1
train 1
tribun 2
undef 1
undefeated8 1
unit 3
upload 1
v 3
valuabl 7
variant 1
version 1
victori 2
victoria 3
view 3
vike 1
vindic 2
w 1
walt 3
washington 1
wbzfm 1
west 2
wikidata 1
wikimedia 1
wikipedia 8
wild 10
wilner 1
win 10
won 34
workman 2
xlii 2
xlix 3
xlvi 2
xx 2
xxxi 2
xxxix 3
xxxvi 3
xxxviii 2
yahoo 1
year 22
york 16
young 2
youngstown 1
zolak 1
