.000 1
.071 1
.136 2
.143 1
.167 1
.179 1
.182 1
.200 1
.273 1
.313 1
.321 1
.333 2
.346 1
.357 2
.364 2
.375 4
.393 1
.417 2
.429 2
.438 3
.458 1
.500 10
.526 1
.530 1
.533 1
.542 2
.550 1
.563 7
.596 1
.600 1
.607 1
.625 4
.636 1
.643 2
.656 1
.667 2
.688 5
.714 2
.750 6
.786 1
.813 1
.857 1
.875 1
.938 1
0 68
1 21
10 13
11 9
12 9
13 3
137 1
14 1
15 2
1610 1
166 1
16th 1
1710 1
1713 1
1816 1
19201969 1
1930 2
1931 1
1932 1
1933 7
19332015 3
1934 4
1935 4
1936 4
1937 4
1938 4
1939 4
1940 5
1941 4
1942 4
1943 5
1944 5
1945 4
1946 4
1947 4
1948 4
1949 4
1950 5
1951 4
1952 4
1953 4
1954 4
1955 4
1956 4
1957 4
1958 4
1959 4
1960 5
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1967 4
1968 4
1969 4
1970 6
1970present 1
1971 4
1972 5
1973 4
1974 7
1975 6
1976 5
1977 5
1978 6
1979 7
1980 5
1981 4
1982 4
1983 5
1984 5
1985 4
1986 4
1987 4
1988 4
1989 4
1990 6
1991 4
1992 5
1993 4
1994 5
1995 6
1996 5
1997 5
1998 4
1999 4
1st 21
2 12
2000 5
2001 5
2002 5
2003 4
2004 5
2005 6
2006 4
2007 5
2007. 1
2008 7
2009 6
2009. 2
2010 10
2011 4
2012 4
2013 4
2014 5
2015 4
2016 4
2017 1
2027 1
21 3
210 1
2110 1
2117 2
2118 1
23 1
23-16 1
2314 1
2413 1
2417 2
2419 1
2421 1
2423 1
243 1
247 1
2623 1
2710 1
2713 1
2717 1
2723 1
2724 1
2810 1
283 1
29 1
2923 1
299 1
2nd 15
3 8
30 1
3017 1
30th 1
3117 1
3119 1
3124 1
3125 1
3128 1
3129 1
31st 1
32 1
3214 1
3310 1
3314 1
33rd 1
34 1
3414 1
3417 1
3421 1
3431 1
345 1
3524 1
3531 1
36 1
3633 1
3810 1
39 1
3rd 17
3rdt 3
4 19
4000 1
4014 1
4021 1
40th 1
4127 1
4214 1
4528 1
47 2
49er 1
4th 12
4tht 2
4tht3 1
5 24
500 1
52 1
530 1
552 1
58 1
59 1
590 1
5th 8
6 24
62 1
624 1
63 1
6th 3
7 21
70 1
75 1
76 1
7th 1
8 22
81 1
83 1
84 1
86 1
9 19
aa 1
account 1
addit 1
administr 1
advanc 1
ae 1
afc 60
affili 1
aflnfl 1
agre 1
airport 2
aka 1
alcoa 1
allegheni 10
alltim 1
american 12
ampco 1
amtrak 1
andi 1
angel 1
ansi 1
anthrocon 1
appear 4
appli 1
april 4
arboretum 1
arena 1
arizona 1
armstrong 2
arnold 1
arsen 1
art 6
artgarden 1
articl 2
atlanta 1
attract 1
attributionsharealik 1
author 3
avenu 1
aviari 1
award 3
back 1
bai 3
bakeri 1
ballet 2
baltimor 2
bandit 1
bank 1
banker 1
barri 1
base 1
basebal 1
basketbal 1
batch 1
bayer 1
baywood 1
beadl 1
bear 2
beaver 3
bell 4
ben 1
benedum 1
benefit 1
bengal 4
bert 2
berth 2
betti 2
bibl 1
biblic 1
big 1
bill 8
birmingham 1
black 3
blockhous 1
bloomfield 1
blount 2
blue 4
bny 1
bo 1
bob 1
bold 1
book 3
bottom 1
bowl 35
box 1
bradshaw 5
brass 1
brew 1
bricolag 1
bridg 31
broadwai 1
bronco 10
brown 6
bu 3
buccan 1
buffalo 1
buhl 1
bull 1
burgher 1
buse 1
buswai 7
butler 3
byham 1
byzantin 1
calcul 1
calgon 1
cannon 1
capitol 1
caravan 1
carbon 1
card 10
cardin 2
cardpitt 1
cardpitt3 1
cardssteel 1
carlow 1
carnegi 1
carolina 1
carr 1
carson 1
casino 1
castl 3
categori 2
cathedr 1
cathol 1
ccac 1
center 12
centr 3
central 33
centuri 4
chair 1
chamber 1
champion 5
championship 25
chapel 1
charger 4
charli 1
chatham 1
chemadvisor 1
chemic 1
chicago 2
chief 3
children 1
chinatown 1
chipit 1
chri 1
chronicletelegraph 1
chuck 3
cincinnati 2
circuit 1
cite 1
citi 7
civic 1
clark 1
classic 4
clayton 1
clement 3
cleveland 2
cliffsid 1
clipper 1
club 6
coach 9
colleg 1
coloni 4
colorcod 1
colt 7
column 2
combin 1
comeback 3
comicon 1
commerc 2
common 1
commun 1
compani 1
compet 1
competit 1
complet 2
complex 1
compunetix 1
condor 1
confer 29
connector 1
conservatori 1
consol 2
contact 2
content 2
contribut 1
convent 1
cooki 2
cope 1
cork 1
corliss 1
corpor 1
cougar 1
council 1
count 1
counti 4
countri 1
courthous 1
cowboi 5
cowboysnew 1
cowher 2
craig 1
crawford 1
creat 2
creativ 1
cross 1
crown 1
cultur 4
cup 1
current 2
curtain 1
curto 1
d 1
da 1
dalla 3
dan 2
danc 1
dapper 1
dawson 1
death 1
defens 14
defunct 1
dental 1
denver 2
detroit 1
develop 1
dew 1
dialect 1
dick 1
diego 1
dippi 1
disclaim 1
discontinu 1
divis 7
division 24
document 1
dollar 1
dolphin 4
donat 1
download 1
downtown 1
dqe 1
draft 1
drake 1
dravo 1
dreyfu 1
dudlei 2
duke 3
duquesn 9
e 8
eagl 4
eaglessteel 1
earli 2
east 23
eastern 18
eastgat 1
eastland 1
eatn 1
eaton 1
econom 1
economi 1
eddi 1
edgewood 1
edit 2
educ 2
ellsworth 1
emerald 1
enclos 1
encyclopedia 3
end 2
energi 1
england 2
ensembl 1
entertain 1
eqt 1
espn.com. 1
event 3
exchang 1
exhibit 2
expand 1
exposit 1
extens 1
f 1
facil 1
fact 1
factori 1
falcon 1
fame 2
famili 1
fashion 1
fayett 1
feat 1
featur 1
februari 1
feder 1
fedex 1
festiv 2
field 12
fight 1
file 1
film 1
financi 1
fine 1
finish 2
fire 1
firstround 1
firstsid 1
fisher 1
fitzgerald 1
fleet 1
fleme 1
folk 2
footbal 18
forb 3
forc 1
fort 5
fortun 1
foster 2
found 3
foundat 1
fourth 1
franchis 8
francisco 1
franco 3
free 2
frick 2
ft 1
galleria 1
game 5
garden 6
gatewai 1
giant 3
gibson 1
gladiat 1
glass 1
glaxosmithklin 1
glenwood 2
gm2 1
gnc 1
govern 1
grai 2
grand 1
great 1
greater 1
green 7
greengat 1
greenle 1
greensburg 1
greg 1
grip 1
ground 1
grove 1
gulf 1
guru.com 1
hall 5
ham 1
handmad 1
hardhat 1
hardi 1
harlequin 1
harri 5
harrison 2
hazlett 1
head 2
headquart 4
heart 1
heinz 5
heritag 1
herron 1
highland 2
highmark 2
hill 6
hillgrov 1
hine 1
histor 2
histori 9
hockei 1
hoke 1
hollow 1
holm 1
home 1
homestead 2
hornet 1
host 1
hot 1
hous 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_pittsburgh_steelers_seasons&oldid=703812119 1
hunt 1
hurrican 1
hyp 1
igat 1
iii 1
iivi 1
ilkin 1
immacul 2
inclin 7
includ 3
indianapoli 1
indigo 1
individu 1
inform 1
institut 2
integra 1
interact 1
intergov 1
intern 1
iron 2
ironmen 1
island 1
issu 1
itali 1
italiano 1
item 1
ix 3
jack 4
jacket 2
jacksonvil 1
jagoff 1
jaguar 2
jame 1
januari 4
jazz 1
jeannett 1
jefferson 1
jerom 1
jet 3
jewish 3
jimmi 1
jl 2
joe 6
john 1
johnson 1
josh 1
jp 2
jr 2
jump 1
kansa 1
kdkatv 1
kei 1
kellystrayhorn 1
kendrel 1
kennamet 1
ketchum 1
keyston 3
kiesl 1
king 1
kopper 1
ladi 4
lakehil 1
lambert 5
landmark 1
languag 1
lanxess 1
largest 1
laughlin 1
layn 1
leagu 9
learn 1
lebanon 1
left 1
liberti 3
librari 3
licenseaddit 1
lifestyl 1
light 4
limit 3
line 9
link 3
lion 2
lipp 1
list 12
lloyd 1
lo 1
loendi 1
log 2
logo 1
longer 2
lore 3
lose 1
loss 2
lost 25
loui 1
lumber 1
luna 1
luther 1
lyceum 2
lynn 1
maci 2
maddox 1
magarac 1
main 1
mall 14
manag 1
map 1
marathon 1
marc 1
market 2
martin 1
match 1
mattress 1
mauler 1
maxwel 1
mayor 1
mccandless 1
mckee 1
mckinlei 1
media 2
mel 1
mellon 7
member 1
mendelson 1
menu 1
merger 1
mesta 1
metal 1
miami 1
mid 1
mike 1
mill 1
millcraft 1
miller 1
minnesota 1
miss 1
mister 1
mlk 1
mobil 1
modcloth 1
modifi 1
mon 2
monongahela 2
monroevil 2
monticello 1
morri 1
mosqu 1
motor 1
motorola 2
mount 2
mountain 1
mr 1
msa 1
mt 1
murphi 1
museum 1
music 1
mvp 9
mylan 2
myron 1
namespac 1
nation 12
natur 1
navig 3
neighborhood 2
network 1
new 1
nfc 5
nfl 92
nfl.com. 1
niche.com 1
nixon 1
nnoc 1
noll 4
nonprofit 1
north 19
northern 1
northwai 1
notabl 1
note 1
nova 1
number 2
oakland 3
observatori 1
odd 1
offens 5
ohio 1
oil 1
oiler 3
oldest 1
olymp 1
onegam 1
oper 1
opera 3
oreilli 1
organ 1
orlean 1
ot 2
outdoor 1
outlet 3
overlook 1
oxford 1
pa 1
packer 3
page 6
palmer 1
palumbo 1
pamela 1
panhandl 1
panther 7
park 11
parkwai 2
passion 1
patrain 2
patriot 6
paul 1
pcc 2
pct 1
pct1 1
pdf 1
penguin 1
penn 1
pennsylvania 2
pennsylvanian 1
peopl 1
percentag 1
perman 1
person 1
petersen 2
phantom 3
philadelphia 1
phillip 1
phipit 1
phlf 1
pick 1
piper 1
piranha 1
pirat 7
pitt 7
pittsburgh 33
place 3
player 17
playhous 1
playoff 41
playwright 1
plaza 1
pnc 2
point 4
polamalu 1
polic 1
polici 2
pompeani 1
port 4
portal 4
posit 1
post 1
postseason 5
power 1
ppg 2
premium 1
present 1
press 1
primanti 1
printabl 1
printexport 1
prior 1
privaci 2
prix 1
pro 5
ptc 1
public 2
purpos 1
quaker 1
quarterback 1
race 1
rachel 1
radio 1
raider 8
rail 2
railroad 4
ram 2
random 1
rank 1
rapid 1
raven 6
read 1
rebel 1
recent 1
recept 1
record 7
recreat 1
red 2
redirect 1
redskin 1
refer 3
referencesedit 1
regard 1
regatta 1
region 2
regist 1
regular 6
relat 1
ren 1
renda 1
renegad 2
requin 1
respiron 1
result 3
retir 1
retriev 7
ridg 1
rivalri 1
river 5
riverfront 1
riverhound 1
riverview 1
robert 2
roberto 1
robinson 2
robot 1
rock 2
rockwel 1
rod 1
roethlisberg 1
roger 1
rooki 7
room 1
roonei 6
root 1
ross 1
rostrav 1
round 1
roundbal 1
rout 3
rue21 1
run 1
sailor 1
saint 1
san 2
santonio 1
schenlei 5
scienc 1
seahawk 2
search 2
season 20
seasonbyseason 1
seattl 1
seminari 3
senat 1
seri 1
servic 1
settler 1
sewal 1
shadysid 1
shamrock 1
shannon 1
share 1
sheriff 1
shop 3
shopp 1
shore 1
shorten 1
shown 1
side 2
sign 1
sister 1
site 1
sixthse 1
sixthseed 1
skybu 2
skyscrap 1
sledgehamm 1
smithfield 1
soccer 1
soldier 1
south 10
southsid 2
special 1
spirit 2
sport 4
sportsplex 1
spreadshirt 1
squar 8
squirrel 2
st 1
stadium 6
stage 2
stallworth 2
star 1
state 1
statement 1
station 4
statist 1
stautner 1
steagl 1
steagles2 1
steel 2
steeler 21
steelerett 1
step 2
steubenvil 1
stewart 1
stock 1
stogi 1
store 1
street 9
streetcar 1
strike 1
strip 1
struggl 1
subsidiari 1
sunbeam 1
sundai 1
super 32
swann 2
symphoni 2
syria 1
t 9
tabl 3
talk 2
tampa 1
tanger 1
team 14
technolog 1
tekko 1
tennesse 2
tenth 1
tenur 1
term 3
terri 4
terribl 1
texan 1
text 1
theater 4
theatr 3
theolog 1
thing 1
ti 5
time 1
timelin 1
titan 3
titl 1
toilet 1
tomlin 2
tommi 1
tool 2
total 2
towel 1
town 3
trademark 1
trail 1
train 1
transit 3
transport 2
tree 1
triangl 1
trib 1
troi 1
trophi 1
tunch 1
tunnel 16
uniform 1
uniontown 1
univers 2
unoffici 1
upload 1
upmc 2
usa 3
uss 1
v 8
vallei 2
variant 1
venu 2
version 1
veteran 1
victori 1
victoria 1
view 5
vike 2
villag 4
vivisimo 1
vocelli 1
vote 1
wabash 2
wabtec 1
wallabi 1
walnut 2
ward 1
warhol 2
warner 1
washington 7
waterfront 1
waterwork 2
wayn 1
wbggam 1
wdvefm 1
webster 1
wesco 1
west 7
western 1
westinghous 4
westmoreland 2
wheel 2
whiskei 1
wikidata 1
wikimedia 1
wikipedia 8
wild 11
wilson 1
win 7
wine 1
winter 2
wolflei 1
won 36
woodson 2
work 3
wpcwtv 1
wphl 2
wsg 1
x 3
xiii 3
xiv 3
xl 3
xliii 3
xlv 3
xplosion 1
xxx 3
year 25
year4 1
year5 1
yellow 3
yinzcam 1
york 3
youth 2
yuk 1
zelienopl 1
zoo 1
