0 49
014 1
1 10
10 7
103 1
11 11
12 9
13 2
13-year 1
14 2
15 11
16 3
161 1
1614 1
17 2
170 1
1713 1
1714 2
176 1
1959 1
1960 9
19601969 1
19602015 3
1960present 1
1961 5
1962 4
1963 6
1964 5
1965 6
1966 4
1967 5
1968 4
1969 4
1970 6
1970. 1
1970a 1
1971 4
1972 5
1973 4
1974 4
1975 5
1976 4
1977 5
1978 4
1978b 1
1979 5
1980 6
1981 5
1982 5
1982g 1
1983 5
1984 4
1985 4
1986 4
1987 4
1987h 1
1988 4
1989 4
1990 5
1991 5
1992 5
1993 4
1994 6
1994. 1
1995 4
1996 5
1997 4
1998 4
1999 4
1st 13
1stc 1
1std 1
2 5
20 1
2000 5
20002 1
2001 4
2002 4
2003 5
2004 6
2005 4
2006 5
2007 5
2007. 1
2008 13
2009 7
2010 6
2011 4
2012 5
2013 4
2014 5
2015 4
2016 2
2017 1
207 1
2112 1
22 2
2221 1
230 1
2317 1
24 1
2416 1
2417 1
2421 1
2710 1
277 1
2824 1
2nd 4
3 6
310 1
3128 1
3413 1
3427 1
35 1
3520 1
3524 1
37 1
3rd 18
4 10
40th 1
4138 1
420 1
421 1
432 1
437 1
46 1
4926 1
49er 2
4th 9
5 11
50th 1
51 1
5110 1
56 1
5th 9
6 11
6th 1
7 12
787 1
8 20
84 1
9 12
accomplish 1
account 1
afc 53
affili 1
afl 23
aflnfl 2
agre 1
ahead 2
air 1
al 1
align 1
alworth 1
american 6
angel 6
angelessan 1
anniversari 1
appear 4
appli 1
apr 1
archiv 1
arizona 1
articl 2
asg 6
atlanta 1
attributionsharealik 1
avoid 1
award 2
b 2
bai 2
balboa 1
ball 1
baltimor 1
barron 1
base 4
bear 1
bengal 2
bengalsf 1
berth 1
bill 4
bobbi 7
bold 1
book 2
bottom 1
bowl 7
bree 1
broken 1
bronco 4
brother 1
brown 1
bruis 1
buccan 1
buffalo 1
buncom 1
c 1
california 2
californiarel 1
card 6
cardin 1
carolina 1
categori 2
cbpoi 2
champion 8
championship 15
charger 31
chargers.com 1
chargers.com. 1
chargers1 1
charli 2
chicago 1
chief 3
chronolog 1
cincinnati 1
cite 1
citi 3
cleveland 1
coach 2
coi 1
coliseum 1
colt 4
column 1
common 1
commun 1
confer 15
consecut 2
contact 2
content 2
contribut 1
cooki 1
coryel 10
cowboi 1
creat 2
creativ 1
cultur 1
current 2
curs 1
d 1
dalla 1
dan 4
databasefootball.com. 1
declin 1
denver 3
detroit 1
develop 1
diego 24
disclaim 1
divid 1
divis 10
division 12
dolphin 5
don 10
donat 1
download 1
draft 1
drew 1
droi 2
duncan 1
e 4
eagl 1
earl 1
east 2
edit 2
encyclopedia 4
end 1
england 1
epic 2
event 1
exclud 1
experienc 2
f 1
faison 1
falcon 1
fame 1
fearsom 1
featur 2
file 1
finish 4
firstround 2
footbal 13
footnotesedit 1
found 2
foundat 1
foursom 1
fout 1
franchis 8
francisco 1
frank 1
free 2
freezer 2
futur 1
g 1
game 11
gener 1
giant 1
gilbrid 2
gillman 10
girl 1
green 1
h 1
hadl 1
hall 1
harland 3
head 1
hen 3
hickoksports.com 1
hickoksports.com. 1
hidden 1
higher 1
hilton 1
histori 7
holi 2
home 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_san_diego_chargers_seasons&oldid=701117248 1
includ 3
indianapoli 1
inform 1
interact 1
ital 1
italiano 1
item 1
jacksonvil 1
jaguar 1
januari 9
jet 3
john 2
jone 1
jt-sw.com. 1
jump 1
june 1
kansa 2
keith 2
kellen 1
kevin 2
ladainian 1
lanc 1
languag 1
late 1
leagu 12
lesli 1
licenseaddit 1
lincoln 2
link 3
lion 1
list 6
lo 7
log 2
lore 1
loss 3
lost 18
m 1
main 1
major 1
make 1
marti 7
mccoi 3
member 1
memori 1
menu 1
merger 2
merriman 1
miami 3
mike 6
minnesota 1
mobil 1
modifi 1
move 2
mvp 10
namespac 1
nation 6
navig 3
net 1
nfc 4
nfl 51
nfl.com 1
nonprofit 1
normal 1
north 2
norv 6
notabl 1
note 1
number 1
oakland 3
octob 1
offici 1
oiler 3
oneal 1
opoi 2
organ 1
origin 1
orlean 1
oroi 1
ot 3
packer 1
page 6
panther 1
part 2
patriot 4
pb 2
pdf 1
period 3
perman 1
person 1
philadelphia 1
philip 1
pick 1
pittsburgh 1
plai 5
player 1
playoff 20
point 1
polici 2
portal 1
postseason 6
printabl 1
printexport 1
privaci 2
pro-football-reference.com. 1
profession 1
propos 1
prothro 5
qualcomm 2
quarterback 1
raider 3
ram 1
random 1
rang 1
rauzulu 1
raven 1
reach 1
read 1
recent 2
record 3
redirect 1
redskin 1
reduc 1
referencesedit 1
regist 1
regular 5
relat 1
result 3
retir 1
retriev 10
rilei 3
rivalri 1
river 1
roller 2
ron 1
rooki 1
ross 7
saint 1
san 24
saunder 1
schedul 1
schottenheim 6
seahawk 1
search 2
season 26
seasonsedit 1
seattl 1
secondround 1
shawn 1
shorten 1
sid 10
site 1
south 2
special 1
specif 1
speedi 1
sport 2
stadium 5
stand 1
start 1
statement 1
steeler 4
store 1
street 1
strike 2
success 1
super 6
svare 3
t 3
talk 2
tampa 1
team 6
tennesse 1
term 2
texan 1
text 1
ti 2
time 5
times2 1
titan 2
titl 1
tomlinson 1
tommi 5
tool 2
total 2
trademark 1
troan 1
turner 6
upload 1
v 3
variant 1
version 1
victori 1
view 3
vike 1
waller 3
washington 1
websit 1
west 62
wikidata 1
wikimedia 1
wikipedia 8
wild 6
wildcard 1
win 7
winslow 1
won 13
wood 1
worst 1
xxix 2
year 5
yearli 1
york 2
