0 66
0158 1
1 17
10 16
1000 1
104 2
106 2
11 7
1121 1
12 5
13 2
14 3
14-game 1
1413 1
146 1
147 1
15 1
1514 1
16 2
16-game 1
16-team 1
163 1
17 1
170 1
1710 2
18 1
19 1
1910 1
19201969 1
1930 2
1931 1
1932 6
19322015 2
1933 5
1934 4
1935 4
1936 7
1937 8
19372 1
1937present 2
1938 4
1939 4
1940 7
1941 4
1942 7
1943 6
1944 4
1945 7
1946 5
1947 4
1948 4
1949 4
1950 5
1951 4
1952 4
1953 4
1954 4
1955 4
1956 5
1957 4
1958 4
1959 4
1960 4
19607 1
1961 5
19618 1
1962 4
1963 4
1964 4
1965 4
1966 4
1967 5
19679 1
1968 4
19686 1
1969 4
197 1
1970 6
1970present 1
1971 4
1972 5
1973 5
1974 4
1975 4
1976 5
1977 5
1978 4
197813 1
1979 5
1980 5
1981 4
1982 6
198215 1
1983 5
1984 5
1985 5
1986 4
1987 6
198717 1
1988 4
1989 4
1990 5
1991 7
1992 5
1993 4
1994 4
1995 4
1996 4
1996. 1
199620 1
1997 3
1997-05-18. 1
199723 1
1998 4
1999 5
1st 15
2 13
2000 5
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 11
2007-12-11.  3
2008 4
2008-01-06.  2
2008-01-18.  2
2009 4
2010 6
2011 4
2012 5
2013 5
2014 4
2015 6
2016 3
206 1
2117 1
216 1
217 1
22 1
23 2
2319 1
2414 1
2420 1
2421 1
247 2
263 1
27 2
2713 2
2717 1
2720 1
280 1
2810 1
2821 1
2nd 12
2nd10 1
2nd11 1
2nd12 1
3 13
30 1
3117 1
317 1
3514 1
3518 1
3520 1
3724 1
389 1
3rd 19
3rd14 1
3rd16 1
3rd19 1
3rd21 1
4 18
4110 1
4121 1
4210 1
49er 6
4th 19
5 23
517 1
565 1
578 1
584 1
5th 5
6 34
6. 1
601 1
6th 3
7 16
73 1
730 1
7th 1
8 23
84 1
9 15
95 1
97 2
accessd 2
account 1
adopt 1
advoc 1
afc 4
affili 1
agre 1
ahead 8
allen 1
alltim 1
american 7
angel 4
appear 5
appearance6 1
appearances5 1
appli 1
arizona 1
articl 2
ashburn 1
atlanta 1
attain 1
attributionsharealik 1
award 2
b 2
bag 1
bai 4
baltimor 1
band 1
base 9
basebal 1
battl 1
baugh 1
bear 11
bengal 1
berthoffici 1
bill 2
bodi 1
bold 1
book 1
boston 8
bowl 14
brave 5
bravesredskinswashington 1
bronco 3
brown 2
buccan 3
buffalo 1
bunch 1
c 1
cancel 1
capitol 3
captur 2
card 9
cardin 2
carolina 1
categori 2
cb 3
cbpoi 1
champion 4
championship 22
championships3 1
chang 3
charger 1
charlei 1
cheerlead 1
chicago 3
chief 2
cincinnati 1
citat 2
cite 1
citi 1
cleveland 2
club 1
coach 2
coi 6
colt 1
column 1
common 1
commun 1
complet 2
confer 21
contact 2
content 2
contribut 1
controversi 1
cooki 1
cowboi 7
creat 2
creativ 1
cultur 1
current 2
d 1
dalla 5
darrel 1
databasefootball.com. 1
dc 2
decad 1
decemb 7
denver 2
detroit 1
develop 1
diego 1
differenti 1
disclaim 1
disput 1
divid 2
divis 8
division 16
document 1
dolphin 4
donat 1
doug 1
download 1
draft 2
dudlei 1
due 1
e 3
eagl 3
east 66
eastern 18
ecyclopedia 1
edit 2
edward 1
empti 1
encyclopedia 2
end 9
england 2
episod 1
espaol 1
event 1
exclud 1
expand 1
experienc 1
failur 2
falcon 2
fame 3
featur 2
fedexfield 2
fenwai 1
field 1
file 1
finish 16
firstround 1
footbal 10
footnotesedit 1
found 2
foundat 2
franchis 7
franchise1 1
francisco 3
free 2
fun 1
fund 1
game 15
gang 1
georg 2
giant 6
gibb 4
green 5
griffin 1
griffith 2
grimm 1
hail 1
hall 3
hanburg 1
head 1
headquart 1
headtohead 3
hickoksports.com. 1
hidden 1
histori 17
hog 1
hogett 1
home 1
houston 2
https://en.wikipedia.org/w/index.php?title=list_of_washington_redskins_seasons&oldid=702353655 1
huff 1
ident 7
iii 1
includ 2
indianapoli 1
individu 1
inform 1
interact 1
italiano 1
italic 1
item 1
jack 1
jacksonvil 1
jaguar 1
januari 1
jet 1
joe 7
john 2
jone 2
jt-sw.com. 1
jump 1
jurgensen 1
kansa 1
kick 1
kraus 1
kuharich 1
landov 1
languag 1
larri 1
last 1
leader 1
leagu 12
licenseaddit 1
link 3
lion 4
list 7
lo 4
local 1
log 2
lore 1
loss 3
lost 20
loui 2
made 1
main 1
mark 3
maryland 1
menu 1
miami 2
mike 1
millner 1
minnesota 2
miss 1
mitchel 1
mobil 1
modifi 1
monk 1
moselei 1
move 1
mvp 6
mvp18 1
name 1
namespac 1
nation 5
navig 3
net 2
network 1
nfc 51
nfl 115
nfl.com 1
nfl.com. 2
nflteamhistory.com. 1
nonprofit 1
north 2
notabl 1
note 1
number 1
oakland 2
opoi 2
organ 1
origin 1
orlean 1
oroi 3
overthehil 1
packer 5
packers4 1
page 8
panther 1
parde 1
park 2
pass 1
patriot 2
pdf 1
period 3
perman 1
person 1
philadelphia 2
pick 1
pittsburgh 2
plai 10
player 6
playoff 24
point 3
polici 2
portal 1
post 1
postseason 8
present 1
printabl 1
printexport 1
privaci 2
pro 2
procedur 7
profession 1
punt 1
quarterback 1
race 1
raider 3
ram 5
random 1
raven 1
read 1
receiv 1
recent 1
record 17
redirect 1
redskin 53
referencesedit 1
regist 1
regular 5
relat 1
replac 1
requir 1
result 2
retriev 15
return 1
rfk 4
riggin 3
rivalri 1
robert 1
round 2
rule 1
rush 1
rypien 1
s 1
saint 1
san 4
sb 3
seahawk 4
search 2
season 41
seasonbyseason 1
seasonsedit 1
seattl 1
seed 1
shorten 2
showing6 1
singl 2
site 1
small 1
smith 1
south 3
span 1
special 2
sport 4
sportsecyclopedia 1
st 2
stadium 7
stand 2
start 1
statement 1
steeler 2
store 1
strike 2
subdivid 1
subject 1
super 14
sweep 1
t 3
t3rd 2
t5th 1
talk 2
tampa 1
taylor 2
team 10
ten 1
tennesse 1
tenyear 1
term 2
texan 1
text 1
theismann 2
them5 1
thoma 2
ti 3
tiebreak 7
time 3
titan 1
titl 3
tool 2
total 2
tournament 1
trademark 2
upload 1
url 4
v 3
variant 1
version 1
victori 1
view 3
vii 3
vike 7
virginia 1
washington 31
web 1
week 3
west 2
wikidata 1
wikimedia 1
wikipedia 8
wild 9
wildcard 1
william 1
win 5
won 26
worst 1
wpmoi 1
wpmoy22 1
xvii 3
xviii 3
xxii 3
xxvi 4
year 4
yearli 1
york 7
zee 1
