-112.16766 = 2
0 = 4
0-471-33218-6 = 1
0-7872-5353-7 = 1
0-9620255-3-4 = 1
0.0 = 4
0.01 = 1
0.1 = 4
0.2 = 1
0.3 = 1
0.5 = 1
0.58 = 1
0.8 = 1
0.82 = 1
0.83 = 1
0.9 = 2
02 = 1
034368329 = 1
1 = 3
1.1 = 1
1.2 = 1
1.22 = 1
1.30 = 1
1.35 = 1
1.51 = 1
1.56 = 1
1.72 = 1
1.83 = 1
1.97 = 1
1.99 = 1
10 = 4
10-MILE = 1
10.2 = 2
1000 = 1
10000 = 1
11 = 3
11.1 = 1
11.4 = 1
11.9 = 1
1121004W = 2
11216766W = 2
114-ROOM = 1
12 = 19
13 = 11
13.2 = 1
13.7 = 1
14 = 5
14.6 = 1
14.7 = 2
140 = 1
1435741 = 1
145.02 = 2
14502 = 3
15 = 6
15.4 = 3
15.5 = 1
1542 = 1
16 = 9
16.0 = 1
16.68 = 1
16.7 = 1
160 = 1
1600 = 1
17 = 2
17.7 = 1
17.8 = 1
170 = 1
18 = 5
18-MILE = 1
18.0 = 1
1850S = 2
1872. = 1
1873 = 1
1874. = 1
1880. = 1
1881. = 1
18TH = 1
19 = 4
19.1 = 1
19.7 = 1
1916. = 1
1918 = 1
1920S = 1
1923 = 2
1923. = 1
1924 = 3
1925 = 2
1928 = 5
1928. = 1
1931 = 1
1934 = 1
1942 = 1
1950 = 1
1956 = 1
1961. = 1
1972. = 1
1981. = 1
19812010 = 1
1994. = 1
1997 = 5
1997. = 1
1998 = 2
1998. = 1
1999 = 2
1999. = 2
19TH = 1
2 = 9
2.1 = 1
2.2 = 1
2.3 = 1
2.4 = 2
2.7 = 2
2.9 = 1
20 = 3
20.8 = 1
200 = 1
2000 = 1
2000. = 2
2002. = 1
2004 = 1
2005 = 5
2005. = 1
2007 = 2
2007. = 1
2008 = 5
2011 = 1
2012 = 1
2014 = 2
2015 = 2
2016 = 1
2020 = 1
21 = 3
21.1 = 1
22 = 5
22.6 = 1
22.7 = 1
227.5 = 1
23 = 4
23-MILE = 1
23.6 = 1
238112142 = 1
24 = 5
240 = 1
2400 = 1
25 = 7
25.2 = 1
25.9 = 1
257 = 1
26 = 5
26.1 = 1
26.8 = 1
260 = 1
27 = 1
27.6 = 1
2700 = 1
2775 = 1
28 = 4
28.2 = 1
28.7 = 1
29 = 4
3 = 9
3.3 = 1
3.5 = 1
3.6 = 1
30 = 3
300 = 1
31 = 5
31.7 = 1
32 = 5
32.0 = 2
33 = 4
33.7 = 1
33.9 = 1
34 = 3
34.3 = 1
35835 = 3
36 = 1
36.4 = 1
36.8 = 1
36.9 = 1
37 = 4
37.3 = 1
37.6283 = 2
373742N = 2
376283N = 2
38.4 = 2
380 = 1
39.6 = 1
3RD = 1
4 = 2
4.1 = 1
4.7 = 1
40 = 2
40.6 = 1
400 = 1
41.1 = 1
41.8 = 1
421008 = 1
423.6 = 1
43.7 = 1
44 = 1
44.1 = 1
44.8 = 2
4472226-6 = 1
45 = 1
45.1 = 2
45.7 = 1
45001-50000" = 1
46 = 1
46.5 = 1
460 = 1
49272 = 1
5 = 6
5.1 = 1
5.4 = 3
5.5 = 1
5.6 = 2
5.8 = 1
5.9 = 1
50 = 6
50.3 = 1
50.4 = 1
50.5 = 1
51 = 1
52 = 2
52.6 = 1
523 = 1
524 = 1
53 = 1
53.5 = 1
55.8 = 1
55.992 = 2
56 = 1
56.6 = 1
58.2 = 1
59 = 1
59.7 = 1
5TH = 3
6 = 5
6.1 = 2
6.2 = 1
6.7 = 2
6.9 = 1
60 = 2
63 = 2
63.9 = 1
635 = 1
64 = 1
64.0 = 1
66.4 = 1
6620 = 1
67 = 1
68 = 1
69.8 = 1
7 = 7
7.0 = 1
7.1 = 2
7.3 = 2
7.4 = 2
7.7 = 1
70 = 1
71 = 1
73 = 1
74.5 = 1
75 = 1
75.5 = 1
7500 = 1
77.4 = 1
79 = 1
8 = 4
80 = 2
80.2 = 1
800 = 1
8000 = 1
83 = 1
85 = 2
88 = 1
89.6 = 1
9 = 13
9-MILE = 1
9.9 = 1
90 = 2
9000 = 1
9105 = 1
92 = 3
97 = 1
98 = 3
A = 65
ABOUT = 9
ACADIA = 1
ACCESS = 3
ACCOMMODATE = 1
ACCOMMODATIONS = 1
ACCOUNT = 1
ACREAGE = 1
ACRES = 4
ACT = 1
ACTIVITIES = 3
ADD = 1
ADDED = 1
ADDITIONAL = 3
ADJOINING = 1
ADMINISTRATION = 2
ADVANCING = 1
AFFECTED = 1
AFTER = 2
AGED = 1
AGING = 1
AGO = 3
AGREE = 1
AGRICULTURAL = 1
AID = 1
AIR = 1
ALARMED = 1
ALGAE = 1
ALL = 1
ALLOWING = 1
ALONG = 5
ALSO = 9
ALTHOUGH = 1
AMERICA = 4
AMERICAN = 8
AMERICANS = 2
AMOUNT = 1
AMPHIBIANS = 2
AMPHITHEATER = 5
AMPHITHEATERS = 7
AMUSEMENT = 1
AN = 4
ANASAZI = 3
ANCIENT = 2
AND = 124
ANDERSON = 1
ANIMAL = 1
ANIMALS = 3
ANKAKUWASAWITS = 1
ANN = 1
ANNEXED = 1
ANNUAL = 1
ANOTHER = 1
ANTELOPE = 2
ANY = 1
ANYWHERE = 1
APPLY = 1
APR = 1
APRIL = 1
AQUARIUS = 1
ARCHAEOLOGICAL = 1
ARCHES = 6
ARCHIVED = 2
ARCTIC = 1
ARE = 30
AREA = 30
AREAS = 12
ARIZONA = 3
ARMY = 1
AROUND = 4
ARRIVE = 1
ARTICLE = 3
ARTICLES = 5
ARTIFACTS = 2
AS = 10
ASHDOWN = 1
ASHLEY = 1
ASPEN = 2
ASSOCIATION = 3
ASTEROID = 1
ASTRONOMY = 3
AT = 14
ATMOSPHERIC = 1
ATTEMPT = 1
ATTEMPTED = 1
ATTRACTIONS = 2
ATTRACTS = 1
ATTRIBUTIONSHAREALIKE = 1
AUG = 1
AUTHORITY = 1
AUTUMN = 1
AVAILABLE = 3
AVERAGE = 8
AWAY = 3
AZRBAYCANCA = 1
B = 14
BACK = 1
BACKCOUNTRY = 1
BADLANDS = 3
BARE = 2
BASED = 1
BASIN = 6
BASKETMAKER = 1
BAY = 2
BCNHA = 1
BE = 8
BEACH = 1
BEAR = 2
BEARS = 1
BEARTRAP = 1
BEAVER = 4
BECAME = 5
BECAUSE = 1
BECOME = 1
BED = 1
BEEN = 5
BEGAN = 1
BELIEVED = 1
BELOW = 1
BEND = 1
BETWEEN = 2
BEYOND = 1
BIG = 1
BIOLOGY = 2
BIOSPHERE = 1
BIRCH = 1
BIRD = 1
BIRDS = 2
BISCAYNE = 1
BITTERBRUSH = 2
BLACK = 5
BLACKRIDGE = 1
BLM = 1
BLUE = 1
BOAT = 1
BOBCATS = 1
BODY = 1
BOKML = 1
BONNEVILLE = 1
BOOK = 1
BOOKSTORE = 2
BORDERS = 3
BOTH = 1
BOUNDARIES = 1
BOUNDS = 1
BOUNTIFUL = 1
BOWMAN = 1
BOX = 1
BOXDEATH = 1
BREAKS = 2
BRIDGE = 2
BRIDGES = 2
BRISTLECONE = 2
BROTHERS = 1
BROUGHT = 1
BROWN = 1
BRYCE = 76
BRYCES = 1
BUILD = 1
BUILT = 5
BUT = 6
BUTTE = 1
BY = 18
C = 19
CABIN = 1
CACHE = 2
CALIFORNIA = 1
CALL = 1
CALLED = 4
CAMP = 1
CAMPGROUND = 4
CAMPGROUNDS = 2
CAMPING = 1
CAN = 8
CANAAN = 1
CANAL = 1
CANYON = 76
CANYONLANDS = 3
CANYONS = 4
CANYONVERMILION = 1
CAPITAL = 1
CAPITOL = 3
CAPTION = 1
CARBON = 1
CARIBOUTARGHEE = 1
CARLSBAD = 1
CARPENTRY = 1
CARVED = 1
CASCADES = 1
CAST = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CATTLE = 3
CAVE = 4
CAVERNS = 1
CEDAR = 4
CEDARS = 1
CENOZOIC = 2
CENTER = 4
CENTRAL = 2
CENTURY = 2
CHALLENGING = 1
CHANGES = 2
CHANNEL = 2
CHIDSEY = 1
CHOSE = 1
CHRIST = 1
CHURCH = 1
CIRCUMSTANCES = 1
CITE = 1
CITIES = 3
CITY = 5
CIVILIAN = 2
CLARK = 1
CLARON = 2
CLEAR = 2
CLEARFIELD = 1
CLIFFS = 7
CLIMATE = 4
CLOSED = 1
CM = 1
COLLECTION = 1
COLLECTIONS = 1
COLONIES = 1
COLOR = 1
COLORADO = 5
COLORFUL = 2
COLORS = 2
COLUMN = 1
COMBINATION = 1
COMBINE = 1
COMMAND = 1
COMMON = 2
COMMONS = 2
COMMUNITY = 1
COMPANY = 2
COMPARED = 1
COMPLETED = 1
COMPOSED = 1
CONCENTRATIONS = 1
CONDOR = 1
CONDUCTED = 1
CONGAREE = 1
CONGESTION = 1
CONGLOMERATE = 1
CONGRESS = 1
CONGRESSIONAL = 1
CONNECTING = 1
CONSERVATION = 4
CONSERVATIONISTS = 1
CONSTRUCTION = 1
CONTACT = 2
CONTAINING = 1
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
CONTRIBUTORS = 3
CONTROL = 1
COOKIE = 1
COOL = 1
COOLER = 1
COORDINATES = 3
CORAL = 1
CORPS = 2
COTTONWOOD = 4
COUGAR = 1
COUGARS = 1
COUNTIES = 2
COUNTY = 7
COVER = 1
COVERS = 1
COW = 1
COYOTE = 1
COYOTES = 1
CRATER = 1
CREATE = 2
CREATED = 5
CREATION = 2
CREATIVE = 1
CREEK = 10
CRETACEOUS = 3
CRIME = 1
CROPS = 1
CRYPTOBIOTIC = 1
CULTIVATED = 1
CULTURE = 3
CULTURES = 1
CURRENT = 2
CUYAHOGA = 1
CYANOBACTERIA = 1
D = 5
DAGGETT = 1
DAILY = 1
DAKOTA = 1
DAM = 2
DAMAGE = 1
DANSK = 1
DARK = 1
DARKEST = 1
DATA = 3
DATES = 1
DAVID = 2
DAVIS = 1
DAY = 1
DAYS = 4
DC = 3
DEAD = 1
DEATH = 1
DEC = 1
DECEMBER = 2
DECLARED = 1
DECOURTEN = 1
DEEP = 3
DEEPENED = 1
DEER = 4
DELICATE = 2
DELTAS = 1
DEMOGRAPHICS = 1
DENALI = 1
DEPARTMENT = 3
DEPOSITED = 1
DEPOSITION = 1
DEPOSITIONAL = 1
DESCRIBED = 1
DESERET = 1
DESERT = 3
DESIGNATED = 2
DESPITE = 1
DEUTSCH = 1
DEVELOPED = 1
DEVELOPERS = 1
DEVELOPMENT = 1
DICTIONARY = 1
DIET = 1
DIFFERENT = 2
DINOSAUR = 1
DIRECTOR = 1
DISCLAIMERS = 1
DISCOVERY = 1
DISTINCTIVE = 1
DISTRIBUTED = 1
DISTRICTS = 1
DITCH = 1
DIVERSE = 1
DIVERSION = 1
DIVISION = 1
DIXIE = 3
DOCS = 1
DOG = 3
DOMAIN = 1
DOMINATED = 1
DONATE = 1
DONATED = 1
DOUGLAS = 4
DOWN = 2
DOWNLOAD = 1
DOZEN = 1
DRAINAGE = 1
DRAPER = 1
DRIVE = 3
DROUGHT = 1
DROVE = 1
DRY = 1
DUCHESNE = 1
DUE = 4
DUG = 1
DUNES = 2
DWARF = 1
E = 7
EACH = 4
EAGLES = 1
EARLY = 4
EARTH = 1
EASILY = 2
EAST = 3
EASTERN = 2
EASY = 2
EBENEZER = 3
ECONOMY = 1
ED = 4
EDGE = 4
EDIT = 15
EDUCATION = 1
EDUCATIONAL = 1
EFFORT = 1
EIGHT = 1
ELDER = 1
ELEMENTS = 1
ELEVATION = 4
ELEVATIONS = 1
ELEVEN = 1
ELIAS = 1
ELK = 2
EMERY = 1
ENCYCLOPEDIA = 2
END = 1
ENDANGERED = 1
ENGELMANN = 1
ENGINEERING = 1
ENGLISH = 1
ENTIRE = 1
ENVIRONMENT = 1
EOCENE = 1
EPOCHS = 1
ERA = 1
ERODED = 4
EROSION = 7
ESCALANTE = 1
ESPAOL = 1
ESPERANTO = 1
ESTABLISH = 1
ESTABLISHED = 4
ESTABLISHMENTS = 1
ESTHER = 1
EUGENE = 2
EUROPEAN = 3
EVENING = 1
EVENT = 1
EVENTS = 2
EVENTUALLY = 1
EVERGLADES = 1
EXAMPLE = 1
EXCAVATED = 1
EXISTED = 1
EXITS = 1
EXPANDING = 1
EXPEDITION = 1
EXPLORATION = 2
EXPLORED = 1
EXPOSED = 3
EXTENDS = 1
EXTENSIVE = 1
EXTERNAL = 2
EXTREME = 1
EXTREMELY = 1
EYE = 1
F = 13
FACES = 1
FAILED = 1
FAIR = 1
FAIRYLAND = 3
FAMILY = 4
FARVIEW = 1
FAULT = 2
FAULTS = 1
FE = 2
FEATURE = 1
FEATURED = 2
FEATURES = 2
FEB = 1
FEBRUARY = 4
FEDERAL = 3
FEET = 6
FEOOH = 1
FESTIVAL = 4
FEW = 2
FEWER = 1
FIELD = 1
FIGHTING = 1
FIGURE = 1
FILE = 1
FILM = 1
FIND = 1
FIR = 5
FIREWOOD = 1
FIRST = 6
FISH = 1
FISHLAKE = 1
FJORDS = 1
FLAG = 1
FLAMING = 1
FLATS = 1
FLEET = 2
FLIGHT = 1
FLOODING = 1
FLORIDA = 1
FLOYDSTAGECOACH = 1
FLYCATCHER = 1
FOLLOWED = 1
FOLLOWING = 2
FOOD = 1
FOR = 19
FOREST = 6
FORESTS = 6
FORK = 3
FORMALIZED = 1
FORMATION = 4
FORMATIONS = 4
FORMED = 3
FORMING = 1
FORMS = 1
FOUND = 6
FOUNDATION = 1
FOUR = 2
FOXES = 1
FRAGILE = 1
FRANK = 1
FRANSSAIS = 1
FREE = 2
FREESTANDING = 1
FREMONT = 2
FROM = 38
FROMMERS = 1
FRONT = 1
FRONTIER = 1
FROST = 1
FUNGI = 1
FURTHER = 2
G = 5
GARDEN = 1
GARFIELD = 5
GATES = 1
GATHERED = 1
GAUGE = 1
GEOGRAPHIC = 2
GEOGRAPHY = 3
GEOLOGICAL = 1
GEOLOGISTS = 1
GEOLOGY = 8
GEORGE = 1
GIANT = 1
GLACIER = 2
GLEN = 1
GND = 2
GO = 1
GOBLIN = 1
GOLDEN = 1
GOOSE = 1
GOOSENECKS = 1
GORGE = 2
GOVERNING = 1
GOVERNMENT = 3
GOVERNOR = 1
GOVERNORS = 1
GRAND = 8
GRAZED = 1
GRAZING = 2
GREAT = 10
GREEN = 1
GROOMED = 1
GROUND = 1
GROUPS = 1
GROVE = 1
GROW = 1
GUADALUPE = 1
GUIDE = 4
GUNLOCK = 1
GUNNISON = 1
H = 4
HA = 4
HABITAT = 2
HABITATION = 3
HAER = 1
HALEAKAL = 1
HALF = 1
HAMMER = 1
HARDER = 1
HARDING = 1
HARDTOREACH = 1
HAROLD = 1
HARRIS = 8
HARSHEST = 1
HAS = 8
HAVE = 7
HAVING = 2
HAWAII = 1
HD = 1
HE = 1
HEADQUARTERS = 1
HEADWARD = 1
HEALTHCARE = 1
HEIGHTS = 1
HELD = 1
HELLUVA = 1
HELP = 2
HELPED = 2
HEMATITE = 1
HENRY = 1
HERBERT = 1
HERE = 2
HERITAGE = 1
HIBERNATION = 1
HIDDEN = 1
HIGH = 5
HIGHER = 3
HIGHEST = 2
HIGHWAY = 1
HIKED = 1
HIKERS = 1
HIKES = 4
HIKING = 4
HIS = 10
HISTORIC = 5
HISTORY = 11
HOLDING = 1
HOLLADAY = 1
HOLLOW = 2
HOME = 2
HOMESTEAD = 1
HOMESTEADED = 1
HONOR = 1
HOODOO = 6
HOODOOS = 11
HOOVER = 1
HORSE = 2
HOST = 1
HOT = 1
HOUR = 2
HOURS = 6
HOUSE = 1
HOVENWEEP = 1
HOWEVER = 2
HRVATSKI = 1
HTTP://WWW.WRCC.DRI.EDU/CGI-BIN/CLIMAIN.PL?UT1006 = 1
HTTP://WWW.WRCC.DRI.EDU/CGI-BIN/CLIMAIN.PL?UT1007 = 1
HTTP://WWW.WRCC.DRI.EDU/CGI-BIN/CLIMAIN.PL?UT1008 = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=BRYCE_CANYON_NATIONAL_PARK = 1
HUMAN = 1
HUMPHREY = 1
HUNTED = 1
HUNTINGTON = 1
HYRUM = 1
I = 2
IAU = 1
IDENTIFIERS = 2
II = 2
IMMIGRANT = 1
IMPLEMENTED = 1
IN = 94
INADEQUATE = 1
INC = 2
INCHES = 3
INCLUDE = 1
INCLUDING = 2
INCREASED = 2
INDIAN = 1
INDIANS = 1
INDIGENOUS = 1
INFORMATION = 2
INITIATED = 1
INN = 2
INPARK = 1
INSIDE = 2
INSTEAD = 1
INTERACTION = 1
INTEREST = 1
INTERESTED = 1
INTERIOR = 2
INTERMEDIATE = 1
INTERPRETIVE = 1
INTERSECT = 1
INTO = 7
IOWA = 1
IRON = 2
IRRIGATE = 1
IS = 28
ISBN = 3
ISLAND = 1
ISLANDS = 2
ISLE = 1
IT = 8
ITALIANO = 1
ITEM = 1
ITS = 6
IUCN = 2
J = 2
JAN = 1
JANUARY = 2
JAYS = 1
JESUS = 1
JOHN = 2
JOINTS = 1
JONH = 1
JORDAN = 3
JORDANELLE = 1
JOSHUA = 1
JR = 1
JUAB = 1
JUAN = 1
JUL = 1
JULY = 2
JUMP = 1
JUN = 1
JUNE = 6
JUNIPER = 1
JUST = 2
K = 1
KAIBAB = 1
KAIPAROWITS = 2
KANARRA = 1
KANE = 4
KATMAI = 1
KAYSVILLE = 1
KENAI = 1
KENDALLHUNT = 1
KEPT = 2
KINGS = 1
KIVER = 4
KM = 16
KNOWN = 1
KOBUK = 1
KODACHROME = 1
L = 1
LACK = 1
LAGOON = 1
LAID = 3
LAKE = 13
LAKES = 2
LAND = 5
LANDFORMS = 2
LANGUAGES = 1
LARAMIDE = 1
LARGE = 4
LARGELY = 1
LARGER = 1
LARGEST = 3
LASSEN = 1
LAST = 3
LATE = 2
LATER = 4
LATTERDAY = 1
LATVIEU = 1
LAVERKIN = 1
LAYTON = 1
LEAST = 2
LED = 2
LEFT = 2
LEGEND = 1
LEGISLATURE = 1
LEHI = 1
LESS = 2
LESSON = 1
LICENSE = 1
LICHENS = 1
LIES = 1
LIETUVI = 1
LIFE = 3
LIGHT = 1
LIKE = 1
LIMBER = 1
LIMONITE = 1
LINK = 1
LINKS = 4
LION = 1
LIST = 1
LISTED = 1
LISTING = 1
LITTLE = 1
LIVE = 2
LIVED = 1
LIZARD = 2
LOBBIED = 1
LOCAL = 2
LOCATED = 2
LOCATION = 2
LODGE = 3
LODGING = 2
LOG = 1
LOGAN = 1
LOGGED = 1
LOGGING = 1
LONE = 1
LONG = 1
LOOK = 1
LOOP = 6
LOOPS = 1
LORRAINE = 1
LOSE = 1
LOW = 3
LOWER = 1
LOWEST = 2
LTZEBUERGESCH = 1
LUMPY = 1
M = 7
MADE = 1
MAGAZINE = 2
MAGNITUDE = 1
MAGYAR = 1
MAIN = 2
MAINTAINED = 1
MAJOR = 4
MAKE = 1
MAKING = 1
MAMMALS = 2
MAMMOTH = 1
MANTILA = 1
MANY = 2
MANZANITA = 2
MAPMAKERS = 2
MAPS = 1
MAR = 1
MARCH = 1
MARKAGUNT = 1
MARKED = 3
MARMOTS = 1
MARY = 1
MATERIALS = 1
MATHER = 2
MAXIMUM = 1
MAY = 3
MDY = 1
MEADOWS = 1
MEAN = 1
MEANING = 1
MEDIA = 1
MEMBERS = 2
MENU = 1
MESA = 2
MESAS = 1
MEXICO = 1
MI = 2
MID12TH = 1
MIDELEVATIONS = 1
MIDVALE = 1
MIGRATE = 2
MIGRATED = 1
MIGRATORY = 1
MILES = 10
MILLARD = 1
MILLION = 4
MILLSITE = 1
MINIMUM = 2
MINOR = 2
MIX = 1
MM = 2
MNO = 1
MOBILE = 1
MODERATE = 2
MODEST = 1
MODIFIED = 1
MOISTURE = 1
MOJAVE = 1
MONOLITHS = 1
MONTH = 1
MONUMENT = 7
MONUMENTS = 2
MORE = 12
MORGAN = 1
MORMON = 4
MOSSY = 1
MOST = 8
MOSTLY = 1
MOUNT = 5
MOUNTAIN = 8
MOUNTAINS = 7
MOVED = 2
MOVEMENT = 1
MOVEPROTECTED = 1
MUCH = 1
MUDDY = 1
MULE = 3
MURRAY = 1
MYTHOLOGY = 1
N = 2
NAKED = 1
NAME = 1
NAMED = 3
NAMES = 1
NAMESPACES = 1
NAOMI = 1
NATIONAL = 74
NATIONALLY = 1
NATIVE = 4
NATL = 1
NATURAL = 9
NAVAJO = 3
NAVAL = 2
NAVIGATION = 3
NAVY = 1
NEARBY = 4
NEAREST = 1
NEBO = 1
NEDERLANDS = 1
NEIGHBORING = 1
NEIGHBORS = 1
NEW = 2
NIGHT = 2
NITROGEN = 1
NO = 1
NOCTURNAL = 1
NONPROFIT = 2
NORSK = 1
NORTH = 10
NORTHEAST = 2
NORTHERN = 1
NORTHTOSOUTH = 1
NORTHWEST = 1
NOT = 5
NOTES = 2
NOV = 1
NOVEMBER = 4
NOW = 3
NPS = 11
NUMBERED = 1
NUTHATCHES = 1
O = 2
OCCASIONAL = 1
OCCURS = 1
OCEANIC = 1
OCT = 1
OCTOBER = 1
OF = 126
OFF = 1
OFFICIAL = 1
OGDEN = 1
OHV = 1
OLD = 2
OLDER = 1
OLDEST = 1
OLDID703938927 = 1
OLYMPIC = 1
OLYMPUS = 1
ON = 20
ONE = 5
ONES = 1
ONLY = 1
OPEN = 2
OPENSTREETMAP = 1
OPPOSITE = 1
OR = 1
ORANGE = 1
ORDER = 1
OREM = 1
ORGANISMS = 1
ORGANIZATION = 2
ORIGINAL = 1
OROGENY = 1
OTHER = 4
OTTER = 1
OURAY = 1
OUTCROPS = 1
OUTLOOKS = 1
OUTSIDE = 1
OVER = 4
OVERGRAZING = 2
OVERLAP = 1
OVERNIGHT = 2
OWLS = 1
OWN = 1
OWNERSHIP = 1
OXIDE = 1
P = 15
PACIFIC = 4
PAGE = 6
PAGES = 4
PAINTED = 1
PAIUTE = 7
PAIUTES = 1
PALEOCENE = 1
PALISADE = 1
PALM = 1
PANGUITCH = 1
PARIA = 6
PARK = 99
PARKLANDS = 2
PARKS = 16
PART = 8
PARTS = 1
PASS = 2
PAUL = 1
PAUNSAUGUNT = 7
PDF = 1
PEAK = 2
PEAKS = 1
PEEKABOO = 1
PEOPLE = 4
PEOPLES = 1
PER = 1
PERIOD = 2
PERIODS = 1
PERMANENT = 1
PERMIT = 1
PERRY = 1
PERSONAL = 1
PETRIFIED = 2
PHOTO = 1
PHOTOGRAPHED = 1
PHOTOGRAPHIC = 1
PHOTOS = 1
PIECE = 1
PINE = 6
PINK = 3
PINNACLES = 4
PINYON = 1
PIONEER = 1
PIONEERS = 2
PIUTE = 2
PK = 1
PLACE = 4
PLACES = 3
PLAN = 1
PLANET = 1
PLANETS = 1
PLANNER = 1
PLANT = 1
PLATEAU = 15
PLATEAUS = 5
PLEASANT = 1
POINT = 10
POINTS = 1
POLICY = 2
POLITICS = 1
POLLUTION = 1
POLSKI = 1
PONDEROSA = 2
POOR = 1
POPULATION = 1
PORTAL = 2
PORTION = 1
PORTUGUS = 1
POSTMASTER = 1
POTENTIAL = 1
POWELL = 2
PRAIRIE = 3
PRECIPITATION = 3
PREFERENTIALLY = 1
PRESIDENT = 2
PRESS = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 1
PROCESS = 2
PRODUCTS = 1
PROFITS = 1
PROGRAMS = 1
PROJECTS = 1
PROMOTED = 1
PROMPTED = 1
PRONGHORN = 1
PROPOSED = 1
PROPOSING = 1
PROTECTED = 6
PROTECTION = 3
PROTECTS = 1
PROVIDE = 3
PROVIDES = 1
PROVINCE = 1
PROVO = 1
PUBLIC = 4
PUBLISHED = 1
PUBLISHERS = 1
PUBLISHING = 1
PUEBLO = 1
PURPLES = 1
PYROLUSITE = 1
QUAIL = 1
QUEENS = 1
R = 1
RAFAEL = 1
RAIL = 2
RAILROAD = 1
RAILROADS = 1
RAINBOW = 5
RAINIER = 1
RANDOM = 1
RANGE = 2
RANGERS = 1
RATE = 1
RATTLESNAKE = 1
RAVENS = 1
READ = 1
READING = 2
RECEIVES = 2
RECENT = 3
RECOMMENDATION = 1
RECONSTRUCTION = 1
RECORD = 6
RECREATION = 4
RED = 7
REDWOOD = 1
REEF = 3
REFERENCES = 2
REFUGE = 1
REFUGES = 1
REGION = 4
REGIONAL = 1
REGIONS = 2
REGISTERED = 1
REINTRODUCED = 2
RELATED = 2
RELATIVELY = 1
RELENTED = 1
RELIGIOUS = 1
REMAINING = 2
REMOTE = 3
REMOVED = 1
RENAMED = 1
REPAIR = 1
REPORT = 1
REPTILES = 3
REPUTEDLY = 1
REQUIRE = 1
REQUIRED = 1
RESERVE = 1
RESISTANT = 1
RESOURCE = 1
RESPONDED = 2
RESPONDING = 1
RETAIN = 1
RETREATING = 1
RETRIEVE = 1
RETRIEVED = 9
RICH = 1
RIDGE = 1
RIDING = 1
RIGGS = 1
RIGHT = 1
RIM = 6
RIVER = 10
RIVERTON = 1
ROAD = 5
ROCK = 3
ROCKPORT = 1
ROCKS = 5
ROCKY = 2
ROMN = 1
ROOSEVELT = 1
ROUND = 1
ROUTE = 1
ROUTES = 1
ROY = 1
ROYALE = 1
RUBY = 1
RUBYS = 1
RUNS = 1
S = 1
SAGUARO = 1
SAID = 1
SAINTS = 1
SAL = 1
SALAMANDER = 1
SALEM = 1
SALES = 1
SALT = 9
SAME = 4
SAMOA = 1
SAN = 2
SAND = 3
SANDSTONE = 1
SANDY = 1
SANPETE = 1
SANTA = 1
SAWTOOTH = 1
SCENIC = 5
SCIENTIFIC = 2
SCOFIELD = 1
SCOTTISH = 1
SCOUTS = 1
SEARCH = 2
SEAWAY = 2
SECRETS = 1
SECTION = 1
SEDIMENT = 1
SEDIMENTARY = 3
SEDIMENTS = 1
SEE = 1
SEEN = 5
SEGMENTED = 1
SENT = 2
SEP = 1
SEPARATED = 1
SEPTEMBER = 2
SEQUOIA = 1
SERIES = 1
SERVED = 2
SERVICE = 14
SERVICEBERRY = 1
SERVICES = 1
SET = 1
SETTLE = 2
SETTLED = 1
SETTLEMENT = 3
SETTLERS = 4
SEVERAL = 3
SEVIER = 4
SEVIERS = 1
SHADOWS = 1
SHAKESPEARE = 1
SHALE = 1
SHALLOW = 2
SHAPED = 1
SHENANDOAH = 1
SHERWOOD = 1
SHIP = 1
SHIPS = 1
SHORELINE = 1
SHORTHORNED = 1
SHOW = 1
SHOWS = 1
SHUTTLE = 2
SIDE = 2
SIDEBLOTCHED = 1
SIGHTSEE = 1
SIMPLE = 1
SISTER = 1
SITE = 3
SITS = 1
SKI = 2
SKIING = 1
SKILLS = 1
SKY = 2
SLAUGHTER = 1
SLENSKA = 1
SLIDESHOW = 1
SLOW = 1
SLOWGROWING = 1
SMALL = 3
SMOKY = 1
SNOW = 1
SNOWFALL = 1
SNOWSHOES = 1
SNOWY = 1
SO = 1
SOCIETY = 1
SOFT = 1
SOIL = 2
SOLD = 1
SOME = 3
SOMETIMES = 1
SONS = 2
SOON = 2
SOURCE = 1
SOUTH = 4
SOUTHEASTERN = 1
SOUTHERN = 1
SOUTHWESTERN = 4
SPANISH = 1
SPANS = 1
SPARK = 1
SPECIAL = 1
SPECIES = 8
SPECTACULAR = 1
SPELL = 1
SPIKE = 1
SPRING = 2
SPRINGS = 2
SPRINGVILLE = 1
SPRINKEL = 1
SPRUCE = 2
SQ = 2
SQUARE = 1
SQUIRRELS = 1
SS = 3
ST = 1
STAIRCASE = 1
STAIRCASEESCALANTE = 1
STARGAZERS = 1
STARGAZING = 1
STARS = 1
STARTED = 6
STARTING = 1
STARVATION = 1
STATE = 11
STATEHELD = 1
STATEHOUSE = 1
STATEMENT = 1
STATES = 5
STATUS = 1
STAY = 2
STEADILY = 1
STEINAKER = 1
STEPHEN = 1
STILL = 1
STONE = 3
STORE = 1
STRADDLES = 1
STRAIGHT = 1
STREAM = 2
STREAMS = 2
STRENUOUS = 1
STRIPED = 1
STRUCTURES = 1
SUDOC = 1
SUMMER = 6
SUMMERONLY = 1
SUMMIT = 1
SUNDANCE = 1
SUNRISE = 3
SUNSET = 3
SUOMI = 1
SUPERINTENDENT = 1
SUPERSEQUENCE = 1
SUPERVISOR = 1
SUPPLEMENTED = 1
SUPPLY = 1
SUPPORT = 1
SURROUNDING = 2
SURVEY = 1
SURVEYED = 1
SURVEYS = 1
SVENSKA = 1
SWALLOWS = 1
SWELL = 1
SWIFTS = 1
SYMBOLS = 1
SYRETT = 2
SYSTEM = 3
T = 3
TALK = 2
TAYLOR = 1
TAYLORSVILLE = 1
TEACHING = 1
TEAM = 1
TECHNICALLY = 1
TEMPERATURE = 2
TEMPERATURES = 2
TEMPLE = 1
TERMS = 2
TERRITORIAL = 1
TETON = 1
TEXT = 2
THAN = 8
THAT = 16
THE = 267
THEIR = 3
THEODORE = 1
THERE = 5
THEREFORE = 2
THESE = 5
THEY = 2
THIS = 13
THOMAS = 1
THORS = 1
THOUGHT = 2
THOUSAND = 1
THOUSANDS = 1
THREATENED = 1
THREE = 2
THROUGH = 1
TIGER = 1
TIMBER = 2
TIME = 5
TIMPANOGOS = 2
TING = 1
TO = 69
TODAY = 1
TOGETHER = 1
TOOELE = 2
TOOLS = 2
TOPICS = 1
TOPPED = 1
TORTUGAS = 1
TOTAL = 3
TOURING = 1
TOURISTS = 1
TOWARD = 1
TOWER = 1
TRADEMARK = 1
TRAFFIC = 1
TRAIL = 6
TRAILHEAD = 1
TRAILS = 8
TRANSFERRING = 1
TRANSPARENCIES = 1
TRAVEL = 1
TREE = 1
TREES = 1
TRICKSTER = 1
TRIP = 1
TRKSSE = 1
TROPIC = 5
TUFTS = 3
TURNED = 1
TUTTLE = 2
TWENTY = 1
TWHP = 1
TWIN = 1
TWO = 3
TYPES = 1
TYPICALLY = 1
UINTA = 2
UINTAH = 1
UINTAS = 1
UINTAWASATCHCACHE = 1
UNDER = 2
UNDERBRUSH = 1
UNDERTHERIM = 1
UNGROOMED = 1
UNION = 3
UNITED = 5
UNITS = 2
UNREGULATED = 1
UNTIL = 2
UNUSUAL = 1
UP = 4
UPGRADING = 1
UPLIFT = 5
UPLIFTED = 1
UPLOAD = 1
US = 9
USE = 4
USED = 1
USEFUL = 1
USING = 2
USS = 1
UT = 1
UT71 = 1
UTAH = 28
UTAHS = 1
V = 5
VALLEY = 12
VALLEYS = 1
VANDALISM = 1
VARIANTS = 1
VARIED = 1
VARIES = 1
VARY = 1
VENTURE = 1
VERDE = 1
VERMILION = 1
VERSION = 1
VERTICAL = 1
VERY = 1
VIAF = 2
VICTIMS = 1
VIEW = 2
VIEWPOINTS = 1
VIEWS = 2
VIRGIN = 2
VISIT = 1
VISITATION = 4
VISITED = 1
VISITOR = 2
VISITORS = 9
VISITS = 1
VIT = 1
VOLCANIC = 1
VOLCANOES = 1
VOLUNTARY = 1
VOYAGEURS = 1
W = 1
WAHWEAP = 1
WALLS = 1
WARM = 1
WARMER = 1
WARREN = 1
WAS = 24
WASATCH = 5
WASH = 1
WASHINGTON = 4
WATER = 4
WATERRICH = 1
WATERS = 1
WAY = 1
WAYNE = 1
WEATHER = 1
WEATHERING = 1
WEB = 1
WEBER = 1
WEBSITE = 6
WELLSVILLE = 1
WERE = 14
WESLEY = 1
WEST = 4
WESTERN = 3
WHAT = 4
WHEN = 3
WHERE = 1
WHICH = 11
WHILE = 2
WHIPSNAKE = 1
WHITE = 4
WHO = 2
WHOM = 1
WIDE = 1
WIFE = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 11
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILDERNESS = 1
WILDLIFE = 2
WILEY = 2
WILLARD = 1
WILLOW = 2
WIND = 1
WINDOWS = 1
WINTER = 4
WITH = 10
WITHIN = 3
WONDERS = 1
WORK = 2
WOULD = 2
WRANGELLST = 1
YEAR = 4
YEARLY = 1
YEARROUND = 1
YEARS = 7
YELLOW = 1
YELLOWS = 1
YELLOWSTONE = 1
YORK = 1
YOSEMITE = 1
YOU = 1
YOUNGEST = 1
YOVIMPA = 1
YUBA = 1
ZION = 10
ZONES = 1
