"NFL.COM = 1
.466 = 1
.467 = 1
.483 = 1
0 = 48
02 = 1
04 = 1
09 = 1
0928 = 1
1 = 13
1.1 = 1
10 = 15
1021 = 1
107 = 1
11 = 7
1101 = 1
12 = 7
12TH = 1
13 = 4
1330 = 1
14 = 3
1420 = 1
1432 = 1
15 = 1
1622 = 1
17 = 1
1710 = 1
1724 = 1
1752 = 1
1920 = 1
1960 = 6
19601969 = 1
1960S = 1
1961 = 4
1962 = 4
1963 = 4
1964 = 6
1965 = 6
1966 = 5
1967 = 4
1968 = 4
1969 = 4
1970 = 4
1970PRESENT = 1
1970S = 1
1971 = 4
1972 = 4
1973 = 4
1974 = 4
1975 = 4
1976 = 4
1977 = 4
1978 = 4
1979 = 4
1980 = 5
1980S = 1
1981 = 4
1982 = 5
1983 = 4
1984 = 4
1985 = 4
1986 = 4
1987 = 4
1988 = 5
1989 = 5
1990 = 5
1990S = 1
1991 = 5
1992 = 4
1993 = 5
1994 = 4
1995 = 5
1996 = 4
1997 = 4
1998 = 4
1999 = 4
1ST = 10
2 = 8
2000 = 4
2000S = 1
2001 = 4
2002 = 4
2003 = 4
2004 = 4
2005 = 4
2006 = 4
2007 = 7
2008 = 4
2009 = 4
2010 = 4
2010S = 1
2011 = 4
2012 = 5
2013 = 4
2014 = 4
2015 = 6
2016 = 3
207 = 1
210 = 1
2128 = 1
2140 = 1
23 = 1
230 = 1
243 = 1
2437 = 1
25 = 1
27 = 1
2730 = 1
2910 = 1
2923 = 1
2ND = 8
3 = 8
3013 = 1
3034 = 1
31 = 3
3127 = 1
34 = 1
37 = 1
3714 = 1
3722 = 1
393 = 1
3RD = 12
4 = 11
407 = 1
4138 = 1
4434 = 1
451 = 1
466 = 1
49ERS = 1
4TH = 18
5 = 9
513 = 1
550 = 1
56 = 1
5TH = 7
6 = 14
7 = 11
731 = 1
8 = 14
826 = 1
9 = 12
9TH = 1
A = 6
AAFC = 1
ABOUT = 2
ABRAMOSKI = 1
ACCOUNT = 1
ADDITIONAL = 1
AFC = 50
AFFILIATIONS = 1
AFL = 16
AGREE = 1
ALIGNMENT = 1
ALLTIME = 3
ALONSO = 1
ALSO = 2
AMERICAN = 3
AND = 8
ANGELES = 1
ANY = 1
APPEARANCES = 1
APPLY = 1
APR = 1
ARE = 2
ARIZONA = 1
ARTICLE = 2
AS = 3
AT = 14
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 2
BALTIMORE = 1
BASED = 1
BAY = 2
BEARS = 1
BENGALS = 3
BENTLEY = 1
BERTH = 2
BILLS = 21
BILLY = 1
BOBBY = 1
BOLD = 1
BOOK = 1
BOTTOM = 1
BOWL = 8
BRONCOS = 2
BROTHERS = 1
BROWNS = 2
BRUCE = 2
BRYCE = 1
BUCCANEERS = 1
BUFFALO = 20
BULLOUGH = 2
BURNETT = 1
BUSTER = 2
BUTLER = 1
BY = 2
CARD = 7
CARDINALS = 1
CAROLINA = 1
CATEGORIES = 1
CBS = 1
CENTRE = 1
CHAMPIONS = 4
CHAMPIONSHIP = 9
CHAMPIONSHIPS = 2
CHAN = 3
CHANGES = 2
CHARGERS = 4
CHICAGO = 1
CHIEFS = 4
CHUCK = 6
CINCINNATI = 1
CITE = 1
CITY = 3
CLEVELAND = 1
COACHES = 3
COLLIER = 3
COLTS = 1
COLUMNS = 1
COMBINED = 1
COMEBACK = 2
COMMONS = 1
COMMUNITY = 1
COMPANY = 1
COMPLETE = 1
COMPLETED = 1
CONFERENCE = 11
CONFERENCES = 1
CONLAN = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
CORRECT = 1
COWBOYS = 3
COY = 5
CREATE = 2
CREATIVE = 1
CRIBBS = 1
CULTURE = 1
CURRENT = 2
CURSE = 1
DALLAS = 1
DATABASE = 1
DELAMIELLEURE = 1
DENNIS = 1
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DICK = 4
DIEGO = 1
DISCLAIMERS = 1
DIVIDED = 1
DIVISION = 5
DIVISIONAL = 12
DOCUMENTS = 1
DOLPHINS = 6
DONATE = 1
DOUG = 2
DOWNLOAD = 1
DPOY = 1
DPY = 2
DRAFT = 1
DROY = 2
DROYROY = 1
DUBENION = 1
DUE = 1
E = 3
EAGLES = 1
EAST = 48
EASTERN = 10
EDGERSON = 1
EDIT = 7
EIGHT = 2
ELECTRIC = 1
ENCYCLOPEDIA = 2
ENGLAND = 2
EVENTS = 1
EXCLUDE = 1
EXTERNAL = 2
FALCONS = 1
FAME = 3
FAMILY = 1
FEATURED = 1
FERGUSON = 1
FEWELL = 1
FIELD = 1
FILE = 1
FINISH = 2
FINISHED = 1
FIRSTROUND = 1
FOOTBALL = 11
FOOTNOTES = 2
FOR = 2
FORD = 1
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 4
FRANCISCO = 1
FREE = 2
FROM = 4
GAILEY = 3
GAME = 2
GIANTS = 2
GREEN = 1
GREGG = 3
HALL = 2
HANK = 2
HANSEN = 1
HARVEY = 2
HASLETT = 1
HEAD = 2
HELP = 1
HERE = 1
HISTORY = 7
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_BUFFALO_BILLS_SEASONS = 1
HULL = 1
IN = 5
INC = 1
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 1
INDIVIDUAL = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
INTO = 1
IS = 5
ISLEY = 1
ITALIANO = 1
ITEM = 1
ITS = 1
JACKSONVILLE = 1
JAGUARS = 2
JAMES = 1
JANUARY = 1
JAURON = 4
JERRY = 1
JETS = 3
JILLS = 1
JIM = 3
JOE = 4
JOHN = 4
JOHNSON = 2
JT-SW.COM = 1
JUMP = 1
KALSU = 1
KANSAS = 1
KAY = 3
KELLY = 1
KELSO = 1
KEMP = 1
KIKO = 1
KNOWN = 2
KNOX = 6
LANGUAGES = 1
LAST = 1
LEAGUE = 9
LEVY = 15
LICENSE = 1
LINK = 1
LINKS = 4
LIONS = 1
LIST = 7
LISTS = 1
LOG = 1
LOGGED = 1
LOGOS = 1
LORE = 1
LOS = 1
LOSSES = 4
LOST = 15
LOU = 11
M = 1
MAIN = 1
MAN = 1
MARCH = 3
MARK = 1
MARRONE = 2
MARV = 14
MAY = 1
MCGRODER = 1
MEDIA = 1
MEMORIAL = 1
MENU = 1
MIAMI = 2
MIKE = 2
MILLER = 2
MINNESOTA = 1
MIRACLE = 2
MOBILE = 1
MODIFIED = 1
MORE = 1
MOST = 1
MULARKEY = 2
MURPHY = 1
MUSIC = 2
MVP = 1
MVPOPOY = 1
NAMESPACES = 1
NATIONAL = 4
NAVIGATION = 3
NETWORK = 1
NEW = 8
NFC = 4
NFL = 50
NONPROFIT = 1
NORMAL = 1
NORTH = 2
NOT = 1
NOTE = 1
OAKLAND = 1
OF = 16
OFFICIAL = 1
OILERS = 2
OJ = 1
OLDID699272818 = 1
ON = 1
ONEGAME = 1
ONLY = 1
OPOY = 1
OR = 2
ORCHARD = 1
ORGANIZATION = 1
ORLEANS = 1
OROY = 1
OT = 1
OWNERS = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PARK = 1
PATRIOTS = 3
PAUP = 1
PDF = 1
PEGULA = 1
PERMANENT = 1
PERRY = 1
PERSONAL = 1
PFWA = 1
PHILADELPHIA = 1
PHILLIPS = 3
PICKS = 1
PITTSBURGH = 1
PLAY = 1
PLAYERS = 2
PLAYOFF = 1
PLAYOFFS = 17
POLIAN = 1
POLICY = 2
PORTAL = 1
POST = 1
POSTSEASON = 5
PRESENT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 3
PROPOSED = 1
QUARTERBACKS = 1
RADIO = 1
RAIDERS = 3
RALPH = 2
RAMS = 1
RAMSEY = 2
RANDOM = 1
RAUCH = 2
RAVENS = 1
RAY = 1
READ = 1
RECENT = 2
RECORD = 3
RECORDS = 5
REDIRECTED = 1
REDSKINS = 2
REED = 1
REFERENCES = 2
REGISTERED = 1
REGULAR = 5
RELATED = 1
RESULTS = 2
RETRIEVED = 5
REX = 1
RIGHT = 1
RINGO = 2
RITCHER = 1
RIVALRIES = 1
ROGERS = 1
ROY = 4
RYAN = 1
SABAN = 12
SAIMES = 1
SAINTS = 1
SAN = 2
SEAHAWKS = 1
SEARCH = 2
SEASON = 10
SEASONBYSEASON = 1
SEASONS = 11
SEATTLE = 1
SECOND = 1
SEE = 1
SELECTIONS = 1
SERIES = 2
SESTAK = 1
SHANE = 1
SHAW = 2
SHOUT = 1
SIMPSON = 2
SITE = 1
SMERLAS = 1
SMITH = 3
SNOW = 1
SO = 1
SONG = 1
SOUTH = 2
SPECIAL = 1
SPORTS = 1
SPORTSLINE = 1
STADIUM = 3
STADIUMS = 1
STANDINGS = 1
STARTING = 1
STATEMENT = 1
STATISTIC = 1
STATISTICS = 1
STEELERS = 4
STEPHENSON = 3
STEVE = 1
STORE = 1
STRATTON = 1
STRIKESHORTENED = 1
STRING = 1
SUPER = 7
T = 3
TALK = 2
TALLEY = 1
TAMPA = 1
TASKER = 2
TEAM = 3
TEAMS = 1
TEMPORARY = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THE = 21
THEIR = 1
THIS = 6
THOMAS = 2
THROUGH = 1
THURMAN = 1
TIES = 3
TITANS = 2
TO = 5
TOOLS = 2
TORONTO = 2
TRADEMARK = 1
TROAN = 1
TWO = 1
UNDER = 1
UNIFORMS = 1
UP = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VAN = 1
VARIANTS = 1
VENUE = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
VS = 4
WADE = 3
WALL = 1
WAR = 1
WAS = 3
WASHINGTON = 1
WEBSITE = 2
WEEK = 1
WEST = 2
WGR = 1
WHAT = 1
WIDE = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 7
WILLIAMS = 3
WILSON = 4
WIN = 1
WINS = 4
WITH = 1
WON = 14
XXV = 2
XXVI = 2
XXVII = 2
XXVIII = 2
YEARLY = 1
YORK = 4
YOU = 1
