-111.16667 = 2
0-7872-5353-7 = 1
1 = 3
1.05 = 1
10 = 3
10-YEAR = 1
100 = 1
1000 = 1
102892 = 1
102939 = 1
103000 = 1
10834 = 1
111100W = 2
11116667W = 2
121 = 1
13 = 1
13TH = 1
146598 = 1
150.00 = 1
15261 = 1
16 = 2
160 = 1
17 = 1
17152 = 1
17152. = 1
18 = 2
180000-ACRE = 1
1866 = 1
1870S = 1
1872 = 1
1880S = 1
1904 = 1
1920 = 1
1920S = 1
1921. = 1
1924 = 1
1933 = 2
1935 = 1
1937. = 1
19400 = 1
1943. = 1
1950 = 1
1950S = 1
1958 = 1
1960S = 2
1962 = 2
1962. = 1
1966. = 1
1967 = 1
1968 = 1
1970 = 3
1971 = 5
1971. = 2
1989 = 1
1993 = 1
1997 = 1
2 = 7
2.1 = 1
2.2 = 1
2.3 = 1
2.4 = 1
2.7 = 1
20012003 = 1
2002 = 1
2007 = 2
2009 = 1
2010 = 2
2011 = 2
2012-03-06 = 1
2014 = 1
2015 = 1
2015-06-16 = 1
20TH = 1
215056 = 1
2246 = 1
230000-ACRE = 1
24 = 8
24. = 1
241904 = 2
25-YEAR = 2
25. = 1
254000 = 1
254251 = 1
254368 = 1
270 = 1
29 = 2
3 = 17
30 = 1
31 = 2
377.975 = 1
377.98 = 1
37711 = 1
38.20000 = 2
38120N = 2
3820000N = 2
3888 = 1
4 = 3
4384 = 1
48000-ACRE = 1
5 = 9
53-SITE = 1
531 = 3
6 = 2
65 = 1
66 = 1
670 = 1
72800 = 1
75 = 1
786514 = 1
87030 = 1
9053 = 1
92-207 = 1
92ND = 1
93100 = 1
978.95 = 2
97895 = 1
97895.08 = 1
A = 60
ABANDONED = 2
ABOUT = 7
ACADIA = 1
ACCEDING = 1
ACCESS = 2
ACCOUNT = 1
ACREAGE = 1
ACRES = 9
ACROSS = 1
ACT = 1
ACTION = 2
ACTIVITIES = 2
ACTIVITY = 1
ADDITION = 1
ADDITIONAL = 5
ADJUNCT = 3
ADMINISTERING = 1
ADMINISTRATION = 6
ADMINISTRATIVE = 1
ADOPTED = 1
ADVENTUROUS = 1
AFTER = 2
AFTERNOON = 1
AGAIN = 1
AGENCIES = 1
AGENCY = 1
AGES = 1
AGO = 1
AGREE = 1
AGREEING = 1
AGREEMENT = 1
AIDED = 1
ALAN = 1
ALDRIDGE = 2
ALL = 5
ALLWEATHER = 1
ALMOST = 3
ALONE = 1
ALONG = 1
ALREADY = 1
ALSO = 3
ALTHOUGH = 1
AMENDMENT = 2
AMERICA = 2
AMERICAN = 5
AMERICANS = 3
AMUSEMENT = 1
AN = 14
ANASAZI = 1
ANCIENT = 2
AND = 84
ANN = 1
ANNUAL = 1
ANOTHER = 1
ANTELOPE = 1
ANY = 2
APPLY = 1
APPOINTED = 1
APPOINTMENT = 1
ARCH = 1
ARCHES = 4
ARCTIC = 1
ARE = 3
AREA = 22
AREAS = 12
ARID = 1
ARIDITY = 1
ARMY = 1
AROUND = 2
ARRIVE = 1
ARRIVED = 1
ARTICLE = 4
ARTICLES = 3
AS = 11
ASH = 1
ASHDOWN = 1
ASHLEY = 1
ASIDE = 3
ASKED = 1
ASSESSMENT = 1
ASSOCIATED = 1
ASSOCIATION = 2
AT = 10
ATOMIC = 1
ATTACHED = 1
ATTRACTIONS = 2
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 1
AVAILABLE = 1
B = 3
BACK = 1
BACKCOUNTRY = 1
BACKWAY = 1
BADLANDS = 1
BARELY = 2
BARRIER = 4
BARS = 1
BASALT = 1
BASIN = 4
BASIS = 1
BAY = 2
BE = 9
BEAR = 2
BEARTRAP = 1
BEAVER = 3
BECAME = 2
BECAUSE = 1
BEEN = 4
BEFORE = 2
BEGAN = 1
BEND = 1
BETWEEN = 2
BICKNELL = 1
BIG = 1
BIKING = 1
BILL = 6
BILLS = 1
BIOSPHERE = 1
BIRD = 1
BISCAYNE = 1
BLACK = 3
BLACKRIDGE = 1
BLM = 1
BODY = 1
BOKML = 1
BONNEVILLE = 1
BOOK = 1
BOOSTER = 1
BOOSTERS = 1
BOULDER = 1
BOULDERS = 1
BOUNDARY = 1
BOUNTIFUL = 1
BOX = 1
BOXDEATH = 1
BREACHED = 1
BREAKS = 1
BRIDGE = 3
BRIDGES = 2
BRILLIANTLY = 1
BROADDUS = 2
BROTHERINLAW = 1
BRYCE = 4
BUILDING = 2
BUILDINGS = 1
BUILT = 3
BULK = 1
BURR = 1
BURTON = 1
BUSY = 1
BUT = 9
BUTTE = 1
BUTTES = 1
BUYERWILLING = 1
BY = 25
C = 2
CABIN = 1
CACHE = 2
CAINESVILLE = 1
CAINEVILLE = 2
CALLED = 6
CAME = 3
CAMP = 1
CAMPAIGN = 1
CAMPGROUND = 2
CAMPGROUNDS = 1
CAMPING = 1
CAN = 2
CANAAN = 1
CANYON = 18
CANYONLANDS = 4
CANYONS = 4
CANYONVERMILION = 1
CAPITAL = 2
CAPITOL = 48
CAPPING = 1
CAPTION = 1
CARBON = 1
CARBONATE = 2
CARIBOUTARGHEE = 1
CARLSBAD = 1
CARMEL = 2
CASCADES = 1
CASSIDY = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 3
CAUSED = 1
CAUSING = 1
CAVE = 3
CAVERNS = 1
CE = 1
CEDAR = 3
CEDARS = 1
CENTER = 3
CENTRAL = 1
CENTURY = 2
CHANGE = 2
CHANGED = 1
CHANGES = 2
CHANNEL = 1
CHANNELS = 2
CHARLES = 1
CHARLIE = 1
CHINLE = 1
CHRIST = 1
CHURCH = 1
CITATION = 1
CITE = 1
CITIES = 2
CITY = 7
CIVICS = 1
CIVIL = 2
CIVILIAN = 2
CLAIM = 1
CLARENCE = 1
CLARK = 3
CLEARFIELD = 1
CLIFFS = 6
CLIMBED = 1
CLUB = 5
COLLIDING = 1
COLOR = 2
COLORADO = 4
COLORED = 1
COLORFUL = 1
COMMISSION = 1
COMMITTEE = 2
COMMONS = 3
COMMUNITY = 3
COMPACT = 1
COMPLETED = 1
COMPRISED = 2
COMPRISING = 1
CONCEPT = 2
CONFERENCE = 2
CONGAREE = 1
CONGLOMERATE = 2
CONGRESS = 2
CONGRESSIONAL = 2
CONGRESSMAN = 1
CONSERVATION = 3
CONSISTS = 1
CONSTRUCTED = 1
CONSTRUCTION = 1
CONTACT = 2
CONTACTED = 1
CONTAINING = 1
CONTENT = 1
CONTENTS = 2
CONTINENTAL = 1
CONTINUE = 1
CONTINUED = 1
CONTRASTING = 1
CONTRIBUTIONS = 1
CONTROL = 2
CONTROVERSIAL = 1
CONVINCED = 1
COOKIE = 1
COORDINATES = 3
CORAL = 1
CORPS = 2
COTTONWOOD = 3
COUGAR = 1
COULD = 1
COUNTIES = 3
COUNTRY = 2
COUNTY = 7
COUNTYWIDE = 1
COURSE = 1
COVERED = 1
CRATER = 1
CREATE = 2
CREATED = 1
CREATING = 4
CREATION = 2
CREATIVE = 1
CREEK = 14
CRETACEOUS = 3
CRIME = 1
CROPS = 1
CROSSED = 1
CROSSROADS = 1
CRUST = 1
CULTURAL = 1
CULTURE = 3
CULTURES = 1
CURRENT = 1
CURTIS = 1
CUSTODIANWITHOUTPAY = 1
CUT = 1
CUTLER = 2
CUTS = 1
CUYAHOGA = 1
D = 4
DAGGETT = 1
DAKOTA = 2
DAM = 2
DANSK = 1
DARK = 1
DATES = 1
DAVIS = 1
DEAD = 2
DEATH = 1
DECEMBER = 4
DECISION = 1
DEEP = 2
DEEPENING = 1
DEEPLY = 1
DEER = 1
DEFUNCT = 1
DEMAND = 1
DEMANDS = 1
DEMOGRAPHICS = 1
DENALI = 1
DEPARTMENT = 3
DEPOSITED = 3
DEPOSITING = 1
DEPOSITS = 1
DEPRESSION = 1
DESERET = 1
DESERT = 5
DESTRUCTIVE = 1
DEUTSCH = 1
DEVELOPERS = 1
DID = 1
DIED = 1
DIFFERENCES = 1
DIFFERENT = 1
DIGEST = 1
DIKE = 1
DINOSAUR = 1
DISCLAIMERS = 1
DISTRICTS = 1
DIVERSIFICATION = 1
DIVISION = 1
DIXIE = 2
DOCS = 1
DOCUMENTS = 1
DOMAIN = 1
DOMES = 7
DONATE = 1
DOWN = 4
DOWNCUT = 1
DOWNLOAD = 1
DRAINAGE = 1
DRAMATICALLY = 1
DRAPER = 1
DRIVE = 2
DRIVING = 1
DROPPED = 2
DROUGHT = 1
DRY = 1
DUCHESNE = 1
DUE = 1
DUNES = 4
DURING = 8
DUTTON = 1
E = 6
EACH = 3
EARLY = 6
EARTH = 2
EARTHS = 1
EAST = 2
EASTERN = 1
EASY = 1
ECONOMY = 1
EDGE = 2
EDIT = 12
EDITION = 1
EDUCATION = 1
EDUCATIONAL = 1
EDUCATOR = 1
EFFECT = 1
EFFORT = 1
EFFORTS = 3
EIGHT = 1
ELDER = 1
ELECTED = 3
ELEVATION = 1
ELIAS = 1
EMERY = 3
ENCOMPASSES = 1
ENCYCLOPEDIA = 2
END = 1
ENERGY = 1
ENFORCING = 1
ENGINEERING = 1
ENLARGEMENT = 1
ENORMOUS = 1
ENOUGH = 1
ENTIRE = 1
ENTRADA = 1
ENVIRONMENT = 1
EPHRAIM = 2
EQUALLY = 1
ERODED = 1
EROSION = 2
ESCALANTE = 1
ESCORTED = 1
ESPECIALLY = 1
ESSENTIALLY = 1
ESTABLISH = 2
ESTABLISHED = 4
ESTABLISHING = 1
ESTABLISHMENTS = 1
ESTHER = 1
ETINA = 1
EVEN = 2
EVENT = 1
EVENTS = 1
EVENTUALLY = 2
EVERGLADES = 1
EXCEPT = 1
EXIST = 1
EXPEDITION = 2
EXPEDITIONS = 1
EXPERIENCES = 1
EXPLORE = 1
EXPLORED = 1
EXPLORING = 1
EXPOSE = 1
EXPOSED = 2
EXTENDED = 1
EXTENDING = 2
EXTENT = 1
EXTERNAL = 2
EXTRACTED = 2
F = 2
FACILITIES = 1
FAIR = 1
FAIRLY = 1
FAMILIES = 1
FAMOUS = 1
FARMING = 1
FASTER = 1
FAVOR = 1
FEASIBILITY = 1
FEATURED = 1
FEBRUARY = 3
FEDERAL = 3
FEE = 1
FELT = 1
FERTILE = 1
FESTIVAL = 2
FEW = 3
FIELD = 1
FIELDS = 1
FIFTEEN = 1
FIFTH = 1
FIFTYSIX = 1
FILE = 1
FILLED = 2
FILLS = 1
FILM = 1
FIRST = 4
FISH = 1
FISHLAKE = 1
FJORDS = 1
FLAG = 1
FLAMING = 1
FLATS = 2
FLEET = 1
FLIGHT = 1
FLOOD = 1
FLOODED = 1
FLOYDSTAGECOACH = 1
FOLD = 12
FOLDED = 1
FOLLOWED = 2
FOLLOWING = 1
FOOT = 1
FOR = 17
FORBIDDING = 1
FOREST = 4
FORESTS = 1
FORK = 2
FORM = 1
FORMATION = 12
FORMATIONS = 1
FORMED = 1
FORMING = 2
FORMS = 1
FOSSILIZED = 1
FOSSILS = 1
FOUND = 1
FOUNDATION = 1
FOUR = 1
FRANK = 1
FRANKLIN = 1
FRANSSAIS = 1
FREE = 2
FREMONT = 15
FREQUENTLY = 1
FROM = 22
FRONT = 1
FRONTIER = 1
FRUIT = 1
FRUITA = 7
FULL = 1
FUNDS = 1
FURNISHING = 1
FURTHER = 1
G = 3
GARFIELD = 3
GATES = 1
GEOGRAPHY = 3
GEOLOGIST = 1
GEOLOGY = 6
GEORGE = 1
GETS = 1
GLACIER = 2
GLEAMING = 1
GLEN = 2
GOBLIN = 1
GOLDEN = 2
GOOD = 1
GOOSE = 1
GOOSENECKS = 1
GORGE = 6
GOT = 1
GOVERNING = 1
GOVERNMENT = 2
GOVERNORS = 1
GRABEN = 1
GRAIN = 1
GRANARIES = 2
GRAND = 7
GRANT = 1
GRAZING = 5
GREAT = 10
GREEN = 1
GROUP = 3
GROVE = 1
GROWING = 2
GUADALUPE = 1
GUIDE = 2
GUIDED = 1
GUNLOCK = 1
GUNN = 1
GUNNISON = 1
GYPSUM = 1
H = 3
HA = 12
HAD = 4
HAER = 1
HALEAKAL = 1
HALF = 1
HARD = 1
HARRIS = 1
HARVESTED = 1
HAS = 9
HAVE = 1
HAVING = 1
HAWAII = 1
HE = 4
HEALTHCARE = 1
HEIGHTS = 1
HELP = 2
HERE = 1
HICKMAN = 4
HIDDEN = 1
HIGH = 3
HIGHLIGHTS = 1
HIGHWAY = 2
HIKING = 1
HIM = 1
HIMSELF = 1
HIS = 2
HISTORIAN = 1
HISTORIC = 4
HISTORICAL = 1
HISTORY = 8
HOLLADAY = 1
HOLLOW = 2
HOMES = 1
HOMESTEAD = 1
HORSE = 1
HORSEBACK = 1
HOT = 1
HOUSE = 9
HOUSING = 1
HOVENWEEP = 1
HOWEVER = 1
HR = 3
HRVATSKI = 1
HTTP://WWW.NPS.GOV/CARE/INDEX.HTM = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=CAPITOL_REEF_NATIONAL_PARK = 1
HUGE = 1
HUNDREDS = 1
HUNTINGTON = 1
HUTS = 1
HYRUM = 1
I = 1
ICE = 1
IGNEOUS = 1
II = 2
IMMEDIATELY = 1
IMPASSABLE = 1
IN = 80
INADEQUATE = 1
INC = 1
INCLUDE = 2
INCLUDING = 2
INCORPORATES = 1
INCORPORATING = 1
INCREASED = 1
INCREASING = 2
INCREASINGLY = 1
INCREDIBLY = 1
INDEFINITELY = 1
INDEX = 1
INDIAN = 1
INFORMATION = 1
INN = 1
INTERACTION = 1
INTEREST = 2
INTERIOR = 3
INTERMOUNTAIN = 1
INTERPRETIVE = 1
INTO = 5
INTRODUCED = 4
INTRUSION = 1
INVADE = 1
INVADED = 1
INVESTIGATORS = 1
INVOLVEMENT = 1
IOWA = 1
IRON = 1
IRRIGATED = 1
IS = 18
ISBN = 1
ISLAND = 1
ISLANDS = 2
ISLANDSSAND = 1
ISLE = 1
ISOLATED = 1
ISSUE = 1
ISSUED = 1
IT = 11
ITALIANO = 1
ITEM = 1
ITS = 2
ITSELF = 2
IUCN = 2
J = 2
JANUARY = 1
JE = 1
JESUS = 1
JOHN = 1
JOHNSON = 1
JORDAN = 3
JORDANELLE = 1
JOSEPH = 2
JOSHUA = 1
JUAB = 1
JUAN = 1
JULY = 1
JUMP = 1
JUNCTION = 1
JUNE = 1
JURASSIC = 1
JUST = 3
K = 2
KAIBAB = 1
KANE = 1
KATMAI = 1
KAYENTA = 1
KAYSVILLE = 1
KELLY = 5
KENAI = 1
KENDALLHUNT = 1
KILNS = 1
KINGS = 1
KM = 9
KNOW = 1
KOBUK = 1
KODACHROME = 1
L = 1
LAGOON = 1
LAID = 4
LAKE = 17
LAKEBEDS = 1
LAND = 5
LANDS = 3
LANDSCAPE = 1
LANGUAGES = 1
LANGUISHED = 1
LARAMIDE = 1
LARGE = 1
LARGEST = 2
LASSEN = 1
LAST = 2
LATE = 2
LATER = 5
LATTER = 1
LATTERDAY = 1
LAURENCE = 1
LAVERKIN = 1
LAW = 1
LAYERS = 5
LAYTON = 1
LEAD = 1
LEAN = 1
LECTURED = 1
LECTURES = 1
LEFT = 3
LEGISLATIONAN = 1
LEGISLATURE = 2
LEHI = 1
LENTILS = 1
LICENSE = 1
LIES = 1
LIETUVI = 1
LIFE = 1
LIKE = 3
LIKELY = 1
LIME = 2
LIMESTONE = 3
LIMEY = 1
LIMIT = 2
LINE = 2
LINGERING = 1
LINK = 1
LINKS = 4
LIST = 1
LISTING = 1
LITTER = 1
LIVED = 1
LLOYD = 1
LOA = 1
LOCAL = 4
LOCALLY = 1
LOCATION = 1
LOG = 1
LOGAN = 1
LOGGED = 1
LOGS = 1
LONE = 1
LONG = 5
LOOKS = 2
LOW = 1
LYMAN = 1
LYNDON = 1
M = 1
MADE = 2
MAIN = 3
MAINTAINED = 1
MAIZE = 1
MAJOR = 1
MAMMOTH = 1
MANAGE = 1
MANAGEMENT = 1
MANCOS = 1
MANTILA = 1
MANY = 3
MAP = 1
MASSIVE = 1
MATERIAL = 1
MAY = 3
MCKAY = 1
MDY = 1
MEANWHILE = 2
MEDIA = 1
MEET = 1
MEMBER = 1
MEMBERS = 1
MENU = 1
MESA = 1
MESAS = 1
MESAVERDE = 1
MI = 6
MIDDLE = 1
MIDVALE = 1
MIGRATORY = 1
MILES = 5
MILLARD = 1
MILLENNIA = 1
MILLION = 2
MILLSITE = 1
MINE = 2
MINING = 1
MISSION = 1
MISSIONS = 1
MISTAKE = 1
MOBILE = 1
MODIFIED = 1
MOENKOPI = 1
MOJAVE = 1
MOKI = 2
MONOCLINE = 1
MONOCLINES = 1
MONOLITHS = 1
MONTHS = 1
MONUMENT = 15
MONUMENTS = 1
MORE = 3
MORGAN = 1
MORMON = 2
MORMONS = 4
MORRISON = 1
MOSS = 1
MOST = 2
MOTELS = 1
MOUNT = 5
MOUNTAIN = 9
MOUNTAINBUILDING = 1
MOUNTAINS = 7
MOVED = 2
MUCH = 1
MUD = 3
MULTIPLE = 1
MURRAY = 1
MUSHROOMING = 1
N = 1
NAME = 3
NAMED = 3
NAMESPACES = 1
NAOMI = 1
NARROW = 2
NARROWS = 1
NATIONAL = 72
NATIONWIDE = 1
NATIVE = 4
NATIVES = 1
NATURAL = 3
NAVAJO = 4
NAVIGATION = 3
NEAR = 5
NEAREST = 2
NEARSHORE = 1
NEBO = 1
NEDERLANDS = 1
NEEDED = 1
NEW = 5
NEWER = 1
NEWSPAPERS = 1
NICHES = 1
NIXON = 1
NO = 2
NONE = 1
NONEXISTENT = 1
NONMARINE = 1
NONPROFIT = 1
NORSK = 1
NORTH = 4
NORTHERN = 2
NORTHTOSOUTH = 1
NOT = 7
NOVEMBER = 1
NOW = 1
NPS = 11
NUMBER = 1
NUMEROUS = 2
NUMIC = 1
O = 1
OCCURRED = 1
OCTOBER = 1
OF = 108
OFFERED = 1
OFFICE = 2
OFFICIAL = 2
OFFICIALLY = 1
OFFICIALS = 3
OFTEN = 1
OGDEN = 1
OHV = 1
OLD = 3
OLDER = 1
OLDEST = 1
OLDID697632826 = 1
OLYMPIC = 1
OLYMPUS = 1
ON = 17
ONCE = 3
ONE = 1
ONES = 1
ONLY = 6
OPEN = 2
OPENED = 1
OPENING = 1
OR = 2
ORCHARDS = 1
ORE = 2
OREM = 1
ORGANIZATION = 1
ORGANIZED = 1
ORGANIZING = 1
OROGENY = 1
OTHER = 2
OTTER = 1
OURAY = 1
OUT = 4
OUTSIDE = 1
OVER = 3
OVERNIGHT = 1
OWN = 1
OWNERSHIP = 2
OYLER = 1
P = 1
PACIFIC = 1
PAGE = 6
PAGES = 2
PAIUTES = 1
PAK = 1
PALISADE = 1
PARALLEL = 1
PARCELS = 1
PARIA = 1
PARK = 75
PARKS = 12
PART = 2
PARTS = 1
PASS = 1
PASSED = 4
PAST = 1
PAVED = 3
PDF = 1
PEAK = 2
PEAKS = 1
PECTOL = 6
PENETRATED = 1
PEOPLE = 4
PERENNIAL = 1
PERFORMED = 1
PERIOD = 3
PERIODICALLY = 1
PERIODICALS = 1
PERMANENT = 2
PERMIAN = 1
PERMIT = 1
PERSONAL = 1
PERSONS = 1
PETRIFIED = 2
PETROGLYPH = 1
PHASEOUT = 3
PHOTO = 1
PHOTOGRAPHER = 2
PHOTOGRAPHS = 1
PHOTOS = 1
PINE = 1
PINK = 1
PINNACLES = 1
PIONEER = 1
PIONEERS = 1
PIUTE = 2
PLACED = 2
PLAIN = 1
PLAINS = 2
PLANTED = 1
PLATEAU = 2
PLATEAUS = 1
PLATES = 1
PLEASANT = 4
PLEISTOCENE = 1
POINT = 1
POLICY = 2
POLITICS = 1
POLSKI = 1
POPULAR = 1
PORTAL = 2
PORTMAN = 1
PORTUGUS = 1
POWELL = 2
PREFERRED = 1
PRESENT = 1
PRESERVATIONISTS = 1
PRESERVED = 1
PRESERVES = 1
PRESIDENCY = 1
PRESIDENT = 5
PRESIDENTIAL = 1
PRESSED = 1
PRINCIPAL = 1
PRINTABLE = 1
PRINTER = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 3
PROBABLY = 1
PROCEEDED = 1
PROCLAMATION = 3
PRODUCE = 1
PRODUCED = 1
PROGRAM = 1
PROGRESS = 2
PROHIBITED = 1
PROMOTIONAL = 3
PROPERLY = 1
PROPERTY = 1
PROSPECTING = 1
PROSPERED = 1
PROTECTED = 6
PROTECTING = 1
PROTECTION = 2
PROTECTS = 1
PROVIDED = 1
PROVIDES = 1
PROVO = 1
PUBLIC = 5
PUBLISHING = 1
PURCHASE = 1
PURSUIT = 1
QUAIL = 1
QUASIMILITARY = 1
RACE = 1
RAFAEL = 2
RAIL = 1
RAINBOW = 1
RAINIER = 1
RAISED = 2
RANDOM = 1
RANGE = 1
RANGER = 2
RANGERS = 2
RATE = 1
RATHER = 2
READ = 1
READERS = 1
REARRANGED = 1
RECEIVED = 1
RECENT = 1
RECOMMENDED = 1
RECOMMENDING = 1
RECORD = 1
RECREATION = 7
RED = 4
REDDISHBROWN = 2
REDWOOD = 1
REEF = 43
REEFS = 1
REFERENCES = 2
REFERRED = 1
REFERS = 1
REFUGE = 1
REFUGES = 1
REGION = 5
REGIONS = 1
REGISTERED = 1
REGULATIONS = 1
RELATED = 2
REMAINED = 1
REMARKABLY = 1
REMNANTS = 1
REMOTEST = 1
RENAMED = 1
RENTAL = 1
REPLACE = 1
REPLACED = 1
REPORT = 2
REPRESENTATIVE = 2
REQUIRES = 1
RESERVE = 1
RESOURCE = 1
RESOURCES = 1
RESTAURANTS = 1
RESTORED = 1
RESULT = 1
RESULTING = 1
RETIRED = 1
RETRIEVED = 6
RICH = 1
RICHARD = 1
RIDGE = 1
RIDGES = 2
RIDING = 1
RIM = 1
RIMS = 1
RIVER = 13
RIVERTON = 1
ROAD = 6
ROADS = 4
ROCK = 4
ROCKPORT = 1
ROCKY = 4
ROOSEVELT = 4
ROUTE = 6
ROY = 1
ROYALE = 1
RUGGED = 4
RUN = 2
RUNS = 1
S = 8
SAGUARO = 1
SAHARA = 1
SAINTS = 1
SAL = 1
SALT = 11
SAME = 5
SAMOA = 1
SAN = 3
SAND = 10
SANDSTONE = 12
SANDY = 1
SANPETE = 1
SAWTOOTH = 1
SCENIC = 5
SCHOOL = 2
SCIENTIFIC = 1
SCOFIELD = 1
SEA = 4
SEARCH = 2
SEASON = 1
SEAWAY = 1
SECOND = 1
SECTION = 2
SEDIMENTS = 1
SEEN = 1
SEGMENT = 1
SELLER = 1
SENATE = 7
SENATOR = 1
SENT = 2
SEPTEMBER = 2
SEQUOIA = 1
SERIES = 1
SERVICE = 14
SERVICES = 1
SESSION = 2
SET = 3
SETTLED = 1
SETTLEMENTS = 1
SETTLERS = 2
SEVERAL = 3
SEVIER = 3
SHAKESPEARE = 1
SHALE = 2
SHALLOW = 1
SHENANDOAH = 1
SHERWOOD = 1
SHORE = 1
SHOULD = 1
SHOWS = 1
SIGNED = 2
SILL = 1
SILT = 2
SILTSTONE = 1
SIMILAR = 1
SINCE = 1
SITE = 4
SKI = 1
SLAUGHTER = 1
SLOWMOVING = 1
SMALL = 3
SMOKY = 1
SNOW = 1
SOCIETY = 1
SOME = 4
SOMETIMES = 1
SOMEWHAT = 2
SOON = 1
SOUGHT = 1
SOUTH = 4
SOUTHCENTRAL = 1
SOUTHEAST = 1
SOUTHERN = 2
SOUTHWEST = 1
SPANISH = 1
SPEAKING = 1
SPECIAL = 1
SPECTACULAR = 1
SPENT = 1
SPIKE = 1
SPINE = 1
SPRAWLED = 1
SPRINGS = 2
SPRINGVILLE = 1
SQ = 3
SQUARE = 1
SQUASH = 1
SS = 2
SSHAPE = 1
ST = 1
STAFF = 2
STAFFING = 1
STAINED = 1
STAIRCASEESCALANTE = 2
STAKED = 1
STARTED = 1
STARVATION = 1
STATE = 15
STATEHOUSE = 1
STATEMENT = 1
STATEMENTS = 2
STATES = 10
STATUS = 2
STEEPENED = 1
STEINAKER = 1
STILL = 3
STONE = 3
STORE = 1
STORED = 1
STORIES = 1
STREAMS = 4
STUDY = 1
STUDYING = 1
SUBCOMMITTEE = 1
SUBSEQUENTLY = 1
SUCCESSOR = 1
SUCH = 1
SUDDEN = 1
SULPHUR = 2
SUMMER = 1
SUMMERS = 1
SUMMERVILLE = 1
SUMMIT = 1
SUNDANCE = 1
SUOMI = 1
SUPERINTENDENT = 1
SUPPORT = 1
SURVEYOR = 1
SURVIVED = 1
SUSTAINED = 1
SVENSKA = 1
SWAMPY = 1
SWELL = 1
SYMBOLS = 1
SYSTEM = 1
T = 3
TAKING = 1
TALK = 2
TAYLOR = 1
TAYLORSVILLE = 1
TEMPLE = 1
TEN = 2
TERM = 1
TERMS = 2
TERRITORIAL = 1
TETON = 1
TEXT = 2
THAN = 3
THAT = 18
THE = 254
THEIR = 3
THEN = 2
THEODORE = 1
THERE = 1
THESE = 3
THEY = 6
THINBEDDED = 1
THIS = 12
THOMPSON = 1
THOUGH = 1
THOUGHT = 1
THOUSAND = 3
THRONE = 1
THROUGH = 8
THROUGHOUT = 1
TIDAL = 1
TIME = 6
TIMES = 1
TIMPANOGOS = 2
TINY = 1
TITLE = 1
TO = 50
TODAY = 2
TOLD = 1
TOOELE = 2
TOOLS = 2
TOPICS = 1
TORREY = 7
TORTUGAS = 1
TOUR = 1
TOURISM = 2
TOWER = 1
TOWERS = 1
TOWN = 2
TRADEMARK = 1
TRAFFIC = 1
TRAIL = 3
TRAILS = 2
TRANSFERRED = 1
TRANSPARENCIES = 1
TRAVEL = 2
TRAVELED = 1
TRAVELING = 1
TREE = 1
TRIASSIC = 2
TRIPS = 1
TRKSSE = 1
TROUBLED = 1
TURNED = 1
TUTTLE = 2
TWIN = 1
TWO = 2
UINTA = 2
UINTAH = 1
UINTAS = 1
UINTAWASATCHCACHE = 1
UNDER = 4
UNDERLYING = 1
UNDERWENT = 1
UNION = 1
UNITED = 10
UNPAVED = 1
UNSOURCED = 2
UNTIL = 3
UPLIFT = 3
UPLIFTED = 1
UPLOAD = 1
UPTHRUST = 1
URANIUM = 5
US = 5
USA = 1
USE = 3
USED = 1
USING = 1
UT = 1
UT77 = 1
UTAH = 25
UTAHBECAME = 1
V = 3
VALLEY = 9
VALLEYS = 2
VARIANTS = 1
VAST = 1
VERDE = 1
VERSION = 2
VERY = 2
VICINITY = 1
VIEW = 2
VIEWS = 1
VIRGIN = 1
VISITATION = 2
VISITED = 1
VISITING = 2
VISITOR = 2
VISITORS = 7
VISITS = 1
VOLCANIC = 2
VOLCANISM = 1
VOLCANOES = 1
VOLUNTEER = 1
VOLUNTEERED = 1
VOYAGEURS = 1
WAGON = 1
WAR = 1
WARP = 2
WAS = 41
WASATCH = 5
WASH = 2
WASHED = 1
WASHINGTON = 2
WATCHDOG = 1
WATER = 1
WATERPOCKET = 10
WAYNE = 12
WEATHERED = 1
WEB = 1
WEBER = 1
WEBSITES = 1
WEEKENDS = 1
WELL = 1
WELLSVILLE = 1
WERE = 14
WESLEY = 1
WEST = 7
WETTER = 1
WHAT = 2
WHEN = 2
WHERE = 1
WHETHER = 1
WHICH = 6
WHILE = 1
WHITE = 7
WHO = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 9
WIKIVOYAGE = 1
WILDERNESS = 1
WILDLIFE = 1
WILLARD = 1
WILLING = 1
WIND = 1
WINDTRANSPORTED = 1
WINGATE = 1
WITH = 9
WITHIN = 2
WONDERLAND = 5
WORD = 1
WORK = 3
WORKED = 1
WORKS = 2
WORTH = 1
WOULD = 2
WRANGELLST = 1
WWW.NPS.GOV = 1
YEAR = 3
YEARS = 8
YELLOW = 1
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
YOUNGEST = 2
YUBA = 1
ZION = 7
