"NFL.COM = 1
.071 = 1
.214 = 1
.250 = 3
.286 = 2
.292 = 1
.300 = 1
.313 = 4
.321 = 1
.333 = 2
.357 = 1
.375 = 4
.417 = 2
.429 = 3
.438 = 7
.458 = 1
.486 = 1
.500 = 5
.536 = 1
.545 = 1
.563 = 3
.565 = 1
.567 = 1
.570 = 1
.571 = 1
.577 = 1
.583 = 2
.615 = 1
.618 = 1
.625 = 3
.643 = 3
.650 = 1
.667 = 5
.679 = 1
.688 = 4
.714 = 2
.727 = 3
.733 = 1
.750 = 5
.773 = 1
.792 = 2
.808 = 1
.813 = 2
.833 = 1
.844 = 1
.846 = 2
.850 = 1
.857 = 1
.864 = 3
.875 = 1
.909 = 1
.938 = 1
0 = 75
0-7385-3319-X = 1
0247 = 1
1 = 30
1.000 = 2
10 = 17
11 = 13
110 = 1
113 = 1
12 = 6
12TH = 1
13 = 5
130 = 1
1313 = 1
14 = 2
1410 = 1
146 = 1
15 = 3
151 = 1
16 = 3
160 = 1
166 = 1
17 = 2
1713 = 1
18 = 4
19 = 2
1919 = 2
1920 = 7
19201969 = 1
19202015 = 2
1920S = 2
1921 = 7
1921. = 1
1922 = 5
19222015 = 1
1923 = 4
1924 = 4
1925 = 4
1926 = 4
1927 = 4
1928 = 4
1929 = 4
1930 = 4
1930S = 3
1931 = 4
1932 = 9
1932. = 1
19322015 = 1
1933 = 7
19331949 = 1
1934 = 7
1935 = 4
1936 = 4
1937 = 6
1938 = 4
1939 = 4
1940 = 10
1940S = 4
1941 = 7
1942 = 7
1943 = 7
1944 = 5
1945 = 4
1946 = 8
1947 = 4
1948 = 4
1949 = 4
1950 = 4
19501952 = 1
1950S = 2
1951 = 4
1952 = 4
1953 = 4
19531969 = 1
1954 = 4
1955 = 4
1956 = 5
1957 = 4
1958 = 4
1959 = 4
1960 = 4
1960S = 2
1961 = 4
1962 = 4
1963 = 6
1964 = 4
1965 = 4
1966 = 4
1967 = 6
19671969 = 1
1968 = 4
1969 = 5
1970 = 5
19702001 = 1
1970PRESENT = 1
1970S = 5
1971 = 5
1972 = 5
1973 = 4
1974 = 4
1975 = 4
1976 = 4
1977 = 4
1978 = 4
1979 = 5
1980 = 5
1980S = 3
1981 = 5
1982 = 5
1983 = 5
1984 = 8
1985 = 9
1986 = 6
1987 = 7
1988 = 7
1989 = 5
1990 = 6
1990S = 4
1990SARE = 1
1991 = 6
1992 = 5
1993 = 5
1994 = 5
1995 = 5
1996 = 5
1997 = 5
1998 = 5
1999 = 5
1ST = 23
2 = 18
20 = 1
2000 = 5
20002008 = 29
20002009 = 1
2000S = 3
2001 = 7
2002 = 5
2003 = 5
2004 = 5
2004. = 3
2005 = 7
2005. = 1
2006 = 11
2007 = 9
2008 = 12
2008-08-15 = 12
2008-08-19 = 29
2008. = 2
2009 = 5
2009-01-18 = 1
2009-03-19 = 1
2010 = 8
2010S = 2
2011 = 6
2011-01-02 = 1
2011-01-04 = 1
2012 = 5
2013 = 4
2014 = 4
2015 = 4
2016 = 3
21 = 1
210 = 1
2114 = 1
2117 = 1
22 = 1
23 = 2
230 = 1
2319 = 1
2321 = 1
24 = 2
240 = 1
2414 = 2
25 = 1
26 = 2
27 = 1
2713 = 1
2717 = 1
2724 = 1
28 = 2
2821 = 1
283 = 1
29 = 3
2917 = 1
2921 = 1
2ND = 21
3 = 21
30 = 3
3013 = 1
31 = 1
313 = 1
32 = 1
33 = 1
3314 = 1
3319 = 1
34 = 2
35 = 1
3518 = 1
3524 = 1
36 = 1
37 = 1
377 = 1
379 = 1
38 = 1
39 = 2
3914 = 1
3RD = 17
4 = 81
40 = 2
41 = 2
4121 = 1
42 = 4
43 = 1
44 = 1
4415 = 1
45 = 2
46 = 2
4610 = 1
47 = 3
477 = 1
49ERS = 4
4TH = 17
5 = 26
51 = 1
553 = 1
555 = 1
56 = 1
573 = 1
5TH = 10
6 = 20
61 = 1
66 = 1
6TH = 1
7 = 26
700TH = 2
724 = 1
73 = 1
730 = 2
741 = 1
758 = 1
75TH = 1
77 = 1
780 = 1
7TH = 2
8 = 23
85386 = 1
89 = 1
9 = 33
96 = 1
9TH = 1
A = 24
AA = 1
AB = 1
ABOUT = 2
AC = 1
ACCOUNT = 1
ACCOUNTS = 1
AD = 1
ADAM = 1
ADDITIONAL = 1
AE = 1
AF = 1
AFC = 4
AFFILIATES = 1
AFFILIATIONS = 2
AFL = 1
AFLNFL = 1
AG = 1
AGAINST = 4
AGREE = 1
AH = 1
AI = 1
AJ = 1
AK = 1
AKRON = 1
AL = 1
ALIGNMENT = 1
ALL = 2
ALLTIME = 6
ALSO = 1
AM = 1
AMERICAN = 4
AN = 4
AND = 30
ANGELES = 2
ANNIVERSARY = 1
ANOTHER = 1
ANTHONY = 1
ANY = 3
AO = 1
AP = 1
APFA = 6
APPEARANCES = 3
APPLY = 1
APRIL = 2
AQ = 1
AR = 1
ARCADIA = 1
ARE = 2
ARIZONA = 2
ARTICLE = 2
AS = 8
ASSOCIATION = 1
AT = 6
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AU = 1
AV = 1
AVAILABLE = 1
AW = 1
AWARD = 3
AWARDED = 1
AWARDS = 3
AX = 1
AY = 1
AZ = 1
B = 6
BA = 1
BALTIMORE = 1
BASED = 1
BAY = 5
BB = 1
BC = 1
BD = 1
BE = 1
BEAR = 3
BEARS = 79
BEARS.COM = 1
BEARSHISTORY.COM = 33
BEARSJAGUARS = 1
BECOME = 1
BENGALS = 1
BERTH = 3
BEST = 1
BETWEEN = 3
BF = 1
BG = 1
BH = 1
BILL = 1
BILLS = 1
BLEACHER = 1
BOLD = 1
BOOK = 1
BOOKCHICAGO = 1
BOTTOM = 1
BOWL = 14
BRIAN = 3
BRIANS = 1
BRICKHOUSE = 1
BRIEF = 1
BROADCAST = 1
BROADCASTERS = 1
BROKE = 1
BROKEN = 1
BRONCOS = 1
BROWNS = 1
BUCCANEERS = 1
BUFFALO = 1
BUT = 1
BY = 8
C = 4
CAME = 1
CAPTURED = 3
CARD = 5
CARDIAC = 1
CARDINALS = 2
CAROLINA = 1
CARRIER = 1
CATEGORIES = 2
CATEGORYCHICAGO = 1
CBS = 1
CENTRAL = 38
CHAIRMAN = 1
CHAMBERS = 1
CHAMPION = 1
CHAMPIONS = 7
CHAMPIONSHIP = 30
CHAMPIONSHIPS = 7
CHANCE = 1
CHANGED = 2
CHANGES = 2
CHARGERS = 1
CHARLES = 1
CHARTER = 1
CHICAGO = 66
CHICAGOBEARS.COM. = 3
CHIEFS = 1
CHRISTMAS = 1
CHUCK = 1
CINCINNATI = 1
CITE = 1
CITY = 1
CLEVELAND = 1
CLUB = 4
CLUBS = 1
COACH = 1
COACHES = 2
COLTS = 3
COLUMNS = 1
COMBINED = 1
COMMONS = 1
COMMUNITY = 1
COMPLETE = 2
COMPLETED = 1
CONFERENCE = 20
CONFERENCES = 4
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTINUED = 1
CONTRIBUTIONS = 1
COOKIE = 1
CORNELISON = 1
COUNTED = 1
COVERED = 1
COWBOYS = 3
COY = 6
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 5
D = 3
DA = 1
DALLAS = 1
DAN = 1
DATABASE = 1
DAVE = 1
DAY = 1
DECADE = 1
DECADES = 1
DECADESTHE = 1
DECATUR = 5
DECEMBER = 2
DEFENSE = 2
DENIED = 2
DENT = 1
DENVER = 1
DETERMINE = 1
DETROIT = 2
DEVELOPERS = 1
DICK = 1
DID = 4
DIEGO = 1
DISCLAIMERS = 1
DITKA = 3
DIVIDED = 3
DIVISION = 12
DIVISIONAL = 17
DIVISIONS = 2
DOCUMENTS = 1
DOLPHINS = 1
DOMINANT = 1
DONATE = 1
DOWN = 1
DOWNLOAD = 1
DPOY = 3
DRAFT = 1
DROY = 3
DUE = 1
DUERSON = 1
DYNASTY = 3
E = 8
EAGLES = 5
EARLY = 1
EARNED = 1
EARNS = 1
EAST = 2
EDIT = 7
EIGHT = 2
EITHER = 1
ENCYCLOPEDIA = 4
END = 1
ENDED = 1
ENGLAND = 1
ERA = 1
ESPN = 1
EVENTS = 1
EVER = 2
EXCLUDE = 1
EXPERIENCE = 1
EXPERIENCED = 2
EXTERNAL = 2
F = 3
FAILURE = 1
FALCONS = 1
FAME = 5
FAMERS = 1
FEATURED = 2
FEBRUARY = 1
FIELD = 9
FILE = 1
FINAL = 1
FINISH = 3
FINISHED = 3
FIRST = 9
FIRSTROUND = 1
FIVE = 1
FLANIGAN = 1
FOG = 4
FOOTBALL = 18
FOOTNOTES = 2
FOR = 8
FOREST = 1
FORMATION = 1
FORMER = 1
FORMERLY = 1
FOUNDATION = 1
FOUNDED = 2
FOUR = 2
FOX = 2
FRANCHISE = 15
FRANCHISES = 3
FRANCISCO = 1
FREE = 2
FREEZES = 1
FROM = 12
G = 3
GAME = 22
GAMES = 10
GENERAL = 2
GEORGE = 4
GIANTS = 10
GREATEST = 1
GREEN = 4
H = 3
HALAS = 4
HALL = 7
HAPPENED = 1
HAS = 3
HAVE = 3
HEAD = 2
HEADQUARTERED = 1
HEAVY = 1
HELP = 1
HERE = 1
HIDDEN = 1
HIGHLIGHTS = 3
HISTORY = 16
HOLD = 3
HOLIDAY = 1
HOME = 2
HONEY = 1
HONORS = 2
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_CHICAGO_BEARS_SEASONS = 1
I = 3
II = 1
ILLINOIS = 3
ILLINOISRELATED = 1
IN = 35
INC = 1
INCLUDED = 1
INCLUDES = 1
INCLUDING = 2
INDEPENDENT = 1
INDIANAPOLIS = 2
INDICATES = 1
INDIVIDUAL = 1
INFORMATION = 1
INSTANT = 1
INSTEAD = 1
INTERACTION = 1
INTO = 6
IS = 5
ISBN = 1
IT = 1
ITALIANO = 1
ITEM = 1
ITS = 6
J = 3
JACK = 1
JACKSONVILLE = 3
JAGUARS = 2
JANUARY = 4
JAURON = 1
JETS = 1
JIM = 2
JOHN = 1
JUMP = 1
K = 3
KANSAS = 1
KEY = 1
KEYS = 1
KIDS = 1
KNOWN = 1
L = 5
LAKE = 1
LANGUAGES = 1
LAST = 3
LATE = 1
LEADERS = 1
LEAGUE = 22
LEAGUES = 1
LEGEND = 2
LICENSE = 1
LINK = 1
LINKS = 4
LIONS = 2
LIST = 7
LISTS = 3
LLC = 2
LOCAL = 1
LOG = 2
LOGGED = 1
LOGOS = 1
LONG = 1
LORE = 1
LOS = 2
LOSES = 1
LOSSES = 3
LOST = 21
LOVIE = 1
LUCKMAN = 1
M = 3
MAIN = 1
MAINTAINED = 1
MAJOR = 1
MANAGER = 1
MARGIN = 1
MARK = 1
MARKS = 2
MATTER = 1
MAY = 1
MCCASKEY = 1
MEETING = 2
MEMBER = 1
MEMORIAL = 1
MENU = 1
MERGER = 1
MIAMI = 1
MID = 1
MIDWAY = 1
MIKE = 6
MINNESOTA = 2
MOBILE = 1
MODIFIED = 1
MONDAY = 1
MONSTERS = 1
MORE = 4
MORRELL = 1
MOST = 3
MOVED = 2
MOVING = 1
MOY = 5
MUSTO = 1
MVP = 3
N = 3
NAME = 2
NAMED = 3
NAMESPACES = 1
NATIONAL = 11
NAVIGATION = 3
NEITHER = 1
NEW = 5
NEWSRADIO = 1
NFC = 57
NFL = 138
NFL.COM/HISTORY = 1
NIGHT = 3
NINE = 2
NINTH = 1
NO = 2
NONLEAGUE = 1
NONPROFIT = 1
NORMAL = 1
NORTH = 19
NOT = 6
NOTE = 1
NUMBERS = 1
O = 3
OAKLAND = 1
OCCURRENCE = 1
OCTOBER = 2
OF = 39
OFFICIAL = 4
OLDID700538527 = 1
ON = 6
ONE = 4
ONEGAME = 2
ONLY = 3
OPOY = 1
OPPONENTS = 1
OR = 6
ORDER = 1
ORGANIZATION = 1
ORIGINALLY = 1
ORLEANS = 1
OROY = 1
OT = 1
OTHER = 2
OUT = 1
OUTCOME = 1
OVER = 2
OVERALL = 1
P = 2
PACE = 1
PACKERS = 6
PAGE = 5
PAGES = 1
PANTHERS = 2
PAPA = 1
PARENTHESIS = 1
PARTICIPATE = 1
PATRIOTS = 2
PAYTON = 2
PDF = 2
PERCENTAGE = 1
PERFECT = 1
PERFECTION = 1
PERIOD = 4
PERIODS = 1
PERMANENT = 1
PERSONAL = 1
PERSONNEL = 1
PHILADELPHIA = 1
PHILLIPS = 1
PICCOLO = 1
PICKS = 1
PITTSBURGH = 1
PLACE = 2
PLAY = 2
PLAYED = 6
PLAYERS = 1
PLAYOFF = 13
PLAYOFFS = 16
POINTS = 1
POLICY = 2
PORTAL = 1
PORTSMOUTH = 1
POSITION = 2
POST = 1
POSTED = 2
POSTSEASON = 7
PRESENT = 1
PRESIDENTCEO = 1
PRIMETIME = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 4
PRO-FOOTBALL-REFERENCE.COM. = 2
PROFESSIONAL = 1
PROFOOTBALL = 2
PROS = 1
PUBLISHING = 1
Q = 8
QUARTERBACKS = 1
R = 1
RADIO = 1
RAIDERS = 1
RAMS = 5
RANDOM = 1
RANKS = 1
RAVENS = 1
READ = 1
RECENT = 1
RECORD = 11
RECORDED = 2
RECORDS = 12
REDIRECTED = 1
REDSKINS = 12
REDUCED = 1
REF = 1
REFERENCE = 2
REFERENCES = 2
REGISTERED = 1
REGULAR = 12
RELATED = 1
REPLAY = 1
REPORT = 1
RESULT = 2
RESULTS = 4
RETIRED = 1
RETRIEVED = 52
RICHARD = 1
RIVALRIES = 1
RIVALRY = 1
ROOSEVELTWABASH = 1
ROY = 34
RYAN = 1
S = 2
SAINTS = 3
SAME = 1
SAN = 2
SAW = 1
SB = 1
SC = 1
SCHEDULE = 1
SCHEDULES = 1
SCORE = 2
SCORED = 1
SEAHAWKS = 3
SEARCH = 2
SEASON = 29
SEASONS = 12
SEATTLE = 1
SECOND = 4
SEE = 2
SEPTEMBER = 2
SHOWING = 1
SHUFFLE = 1
SID = 1
SINGLETARY = 3
SITE = 1
SIX = 3
SMITH = 1
SNEAKERS = 1
SO = 1
SOLDIER = 5
SONG = 1
SOUTH = 2
SPARTANS = 1
SPECIAL = 1
SPECIFIC = 1
SPORTS = 3
SPORTSLINE = 1
STADIUM = 1
STADIUMS = 1
STALEY = 4
STALEYS = 7
STALEYSCHICAGO = 2
STANDING = 1
STANDINGS = 3
STARTING = 1
STATEMENT = 1
STATISTICS = 2
STEELERS = 1
STORE = 1
STRAIGHT = 2
STRETCHED = 1
STRIKE = 1
STRIKESHORTENED = 1
SUBDIVIDED = 1
SUCCESS = 4
SUNDAY = 1
SUPER = 11
SUPERFANS = 1
SUPERNATURAL = 1
SWERSKIS = 1
SWINDLE = 1
SWIRSKY = 1
T = 8
T1ST = 1
T2ND = 2
T3RD = 2
TALK = 2
TAMPA = 1
TAYLOR = 34
TEAM = 13
TEAMS = 3
TED = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THAN = 1
THANKSGIVING = 1
THAT = 6
THE = 130
THEIR = 6
THEM = 3
THEREFORE = 1
THESE = 1
THEY = 1
THIS = 8
THOMAS = 1
THOUSAND = 1
THREE = 2
THREEPEAT = 1
THURSDAY = 1
TIE = 2
TIEBREAKER = 1
TIED = 2
TIES = 3
TILLMAN = 1
TIME = 2
TIMES = 1
TITANS = 1
TITLE = 1
TITLES = 4
TO = 19
TOOLS = 2
TOTALS = 1
TRADEMARK = 1
TRIBUNE = 1
TROPHY = 1
TWO = 9
U = 1
UNDER = 1
UNIFORMS = 1
UNTIL = 2
UP = 2
UPLOAD = 1
URLACHER = 2
USE = 1
USING = 1
V = 4
VARIANTS = 1
VERSION = 1
VERSUS = 1
VI = 1
VICTORIES = 2
VICTORY = 5
VIEW = 2
VIEWS = 1
VIKINGS = 3
VS = 1
W = 3
WALLY = 1
WALTER = 1
WAS = 15
WASHINGTON = 3
WBBM = 1
WEBSITE = 4
WERE = 3
WEST = 2
WESTERN = 38
WHAT = 1
WHEN = 5
WHERE = 1
WHICH = 3
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPROJECT = 1
WILD = 5
WIN = 6
WINLOSS = 1
WINNERS = 2
WINNING = 5
WINS = 3
WITH = 7
WITHIN = 1
WON = 20
WORST = 1
WP = 5
WRIGLEY = 2
X = 1
XLI = 3
XX = 4
Y = 1
YEAR = 1
YEARLY = 1
YEARS = 1
YORK = 3
YOU = 1
Z = 1
