0 = 46
017 = 1
03 = 1
05 = 1
1 = 6
10 = 11
1020 = 1
1026 = 1
1027 = 1
1031 = 1
11 = 8
12 = 10
13 = 5
1319 = 1
14 = 8
14-YEAR = 1
1424 = 1
15 = 3
1559 = 1
16 = 3
1618 = 1
1620 = 1
1634 = 1
17 = 47
1731 = 1
1744 = 1
18 = 1
19 = 1
1960 = 1
1960S = 1
1961 = 1
1962 = 1
1963 = 1
1964 = 1
1965 = 1
1966 = 1
1967 = 1
1968 = 8
19682015 = 3
1969 = 5
1970 = 7
1970S = 1
1971 = 5
1972 = 5
1973 = 6
1974 = 5
1975 = 5
1976 = 5
1977 = 5
1978 = 5
1979 = 5
1980 = 5
1980S = 1
1981 = 7
1982 = 6
1983 = 5
1984 = 5
1985 = 5
1986 = 5
1987 = 6
1988 = 6
1989 = 5
1990 = 7
1990S = 1
1991 = 5
1992 = 5
1993 = 5
1994 = 5
1995 = 5
1996 = 5
1997 = 5
1998 = 5
1999 = 5
1ST = 9
2 = 6
20 = 1
2000 = 5
2000S = 1
2001 = 5
2002 = 5
2003 = 5
2004 = 5
2004THE = 1
2005 = 7
2006 = 5
2007 = 5
2008 = 5
2009 = 7
2010 = 5
2010S = 1
2011 = 51
2012 = 5
2013 = 7
2014 = 5
2015 = 6
2016 = 8
21 = 1
2110 = 1
2113 = 1
2126 = 1
22 = 1
23 = 1
24 = 1
25 = 1
26 = 1
27 = 1
277 = 1
28 = 1
2821 = 1
2831 = 1
29 = 1
2ND = 11
3 = 10
30 = 1
31 = 1
32 = 1
33 = 1
338 = 1
34 = 1
343 = 1
35 = 1
36 = 1
37 = 1
38 = 1
39 = 1
399 = 1
3RD = 10
4 = 16
40 = 1
41 = 1
4114 = 1
413 = 1
42 = 1
43 = 1
44 = 1
45 = 1
46 = 1
47 = 2
48 = 2
49 = 2
49ERS = 3
4TH = 12
5 = 7
50 = 3
54 = 1
5TH = 5
6 = 9
6TH = 1
7 = 11
700 = 1
72 = 1
8 = 17
9 = 10
A = 11
ABOUT = 2
ACCOUNT = 1
ACTIVE = 1
ADDITIONAL = 1
AFC = 50
AFFILIATIONS = 1
AFL = 3
AFLNFL = 1
AGREE = 1
ALIGNMENT = 1
ALLTIME = 3
AMERICAN = 3
AN = 1
AND = 12
ANDERSON = 2
ANGELES = 1
ANTHONY = 1
ANY = 1
APPEARANCES = 2
APPLY = 1
ARE = 1
ARIZONA = 1
ARTICLE = 2
AS = 3
AT = 9
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 1
B = 3
BALTIMORE = 1
BASED = 1
BAY = 2
BEARS = 1
BEEN = 1
BENGALS = 117
BENGALS.COM. = 48
BERTH = 1
BERTHS = 1
BILL = 3
BILLS = 3
BOOK = 1
BOOMER = 1
BOTTOM = 1
BOWL = 4
BOWLS = 1
BROADCASTERS = 1
BRONCOS = 1
BROWN = 13
BROWNS = 2
BRUCE = 5
BUCCANEERS = 1
BUFFALO = 1
BY = 1
C = 1
CAME = 1
CARD = 10
CARDINALS = 1
CARL = 1
CAROLINA = 1
CATEGORIES = 1
CBPOY = 2
CBS = 1
CBSSPORTS.COM = 1
CENTRAL = 31
CHAMPIONS = 2
CHAMPIONSHIP = 2
CHAMPIONSHIPS = 5
CHANGES = 2
CHARGERS = 3
CHICAGO = 1
CHIEFS = 1
CINCINNATI = 111
CITE = 1
CITY = 1
CLEVELAND = 3
COACHES = 2
COLTS = 3
COLUMNS = 1
COMBINED = 1
COMMONS = 1
COMMUNITY = 1
COMPLETE = 1
COMPLETED = 1
CONFERENCE = 11
CONFERENCES = 1
CONSECUTIVE = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOK = 1
COOKIE = 1
COSLET = 5
COWBOYS = 1
COY = 3
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 3
DALLAS = 1
DATABASE = 1
DAVE = 5
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DICK = 3
DID = 1
DIEGO = 1
DISCLAIMERS = 1
DIVIDED = 1
DIVISION = 9
DIVISIONAL = 8
DIVISIONS = 1
DOCUMENTS = 1
DOLPHINS = 2
DONATE = 1
DONT = 1
DOWNLOAD = 1
DRAFT = 2
DURING = 2
E = 3
EAGLES = 1
EAST = 2
EDDIE = 1
EDIT = 7
EIGHT = 1
ENCYCLOPEDIA = 3
ENGLAND = 1
ESIASON = 1
EVENTS = 1
EXCLUDE = 1
EXPERIENCED = 1
EXTENDED = 1
EXTERNAL = 2
FALCONS = 1
FAME = 2
FEATURED = 1
FILE = 1
FINAL = 1
FINISH = 3
FIRST = 2
FIRSTROUND = 1
FIVE = 1
FOOTBALL = 10
FOOTNOTES = 2
FOR = 3
FORREST = 4
FOUNDATION = 1
FOUNDED = 2
FOUR = 1
FRANCHISE = 7
FRANCHISES = 1
FRANCISCO = 1
FREE = 2
FREEZER = 1
FROM = 8
GAME = 1
GAMES = 3
GENERAL = 1
GIANTS = 1
GREEN = 1
GREG = 1
GREGG = 4
HAD = 2
HALL = 2
HAS = 1
HAVE = 2
HEAD = 1
HELP = 1
HERE = 1
HISTORY = 56
HOME = 1
HOMER = 2
HOUSTON = 1
HOWEVER = 1
HTTP://WWW.PRO-FOOTBALL-REFERENCE.COM/TEAMS/CIN/ = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_CINCINNATI_BENGALS_SEASONS = 1
ICKEY = 1
IN = 11
INC = 1
INCLUDES = 1
INCLUDING = 2
INDIANAPOLIS = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
INTO = 1
IS = 2
ITALIANO = 1
ITEM = 1
ITS = 1
JACKSONVILLE = 1
JAGUARS = 1
JANUARY = 7
JETS = 3
JOHNSON = 3
JOINED = 1
JON = 1
JUMP = 1
JUNE = 46
JUNGLE = 1
KANSAS = 1
KEN = 2
KITNA = 1
L = 2
LANGUAGES = 1
LAST = 1
LEAGUE = 10
LEAGUES = 1
LEBEAU = 3
LEGEND = 2
LEWIS = 13
LICENSE = 1
LINK = 1
LINKS = 4
LIONS = 1
LIST = 5
LISTS = 1
LIVE = 1
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSES = 1
LOSSES = 3
LOST = 14
MAGYAR = 1
MAIN = 1
MARVIN = 13
MAY = 1
MEDIA = 1
MEMBER = 1
MENU = 1
MERGER = 1
MIAMI = 1
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MORE = 3
MUOZ = 1
MVP = 2
NAMESPACES = 1
NATIONAL = 5
NAVIGATION = 3
NETWORK = 1
NEW = 4
NFC = 4
NFL = 49
NFL.COM. = 1
NINE = 1
NIPPERT = 1
NONPROFIT = 1
NORMAL = 1
NORTH = 17
NOT = 2
NOTE = 1
NUMBERS = 1
OAKLAND = 1
OF = 17
OHIO = 1
OILERS = 1
OLDID699972925 = 1
ON = 1
ONLY = 2
OPOY = 1
OR = 2
ORGANIZATION = 1
ORLEANS = 1
OROY = 4
OVER = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PATRIOTS = 1
PAUL = 13
PDF = 1
PERIODS = 2
PERMANENT = 1
PERSONAL = 1
PHILADELPHIA = 1
PICKENS = 1
PICKS = 1
PITTSBURGH = 2
PLAY = 1
PLAYED = 2
PLAYERS = 1
PLAYOFF = 3
PLAYOFFS = 16
POLICY = 2
PORTAL = 1
POSITION = 1
POST = 1
POSTING = 1
POSTSEASON = 6
PRESENT = 2
PRINTABLE = 1
PRINTEXPORT = 1
PRIOR = 1
PRIVACY = 2
PRO = 2
PRO-FOOTBALL-REFERENCE.COM = 1
QUALIFIED = 1
QUALIFY = 1
QUARTERBACKS = 1
RADIO = 2
RAIDERS = 3
RAMS = 1
RANDOM = 1
RAVENS = 1
READ = 1
RECENT = 1
RECORD = 4
RECORDS = 5
REDIRECTED = 1
REDSKINS = 1
REDUCED = 1
REFERENCE = 1
REFERENCES = 2
REGGIE = 1
REGISTERED = 1
REGULAR = 6
RELATED = 1
RESULT = 1
RESULTS = 3
RETIRED = 1
RETRIEVED = 53
RICE = 2
RIVALRIES = 1
RIVERFRONT = 1
ROBINSON = 1
ROUND = 1
SAINTS = 1
SAM = 8
SAN = 2
SCHEDULE = 1
SEAHAWKS = 2
SEARCH = 2
SEASON = 13
SEASONS = 13
SEATTLE = 1
SEE = 1
SEVEN = 2
SEVERAL = 1
SHUFFLE = 1
SHULA = 5
SINCE = 1
SITE = 1
SO = 1
SOUTH = 2
SPAN1991 = 1
SPECIAL = 1
SPECIFIC = 1
SPORTS = 1
STADIUM = 4
STADIUMS = 1
STANDINGS = 1
STARTING = 1
STATEMENT = 1
STEELERS = 4
STORE = 1
STREAK = 1
STRIKE = 1
STRIKESHORTENED = 1
SUCCESS = 1
SUCCESSFUL = 1
SUPER = 4
T = 4
TALK = 2
TAMPA = 1
TEAM = 4
TEAMS = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 3
TEXT = 1
THE = 32
THEIR = 2
THESE = 1
THIS = 5
THOSE = 1
THREE = 2
TIES = 2
TIME = 1
TIMES = 1
TITANS = 1
TITLES = 1
TO = 10
TOOLS = 2
TOTALS = 1
TRADEMARK = 1
TV = 1
TWO = 3
UNDER = 1
UP = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
VS = 2
W = 2
WAS = 4
WASHINGTON = 1
WCKY = 1
WEBN = 1
WELCOME = 1
WEST = 3
WESTERN = 2
WHAT = 1
WHEN = 1
WHICH = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 10
WILLIAMS = 1
WINNING = 1
WINS = 3
WITH = 1
WKRCTV = 1
WLW = 1
WON = 5
WORST = 1
WPMOY = 3
WYCHE = 8
XVI = 2
XXIII = 2
YORK = 2
YOU = 2
