0 60
010 1
1 15
10 14
100 1
1020 1
1027 1
106 2
11 15
12 11
1214 1
1223 1
13 5
14 4
14-GAME 1
1420 1
143 1
1452 1
1459 1
149 1
15 3
16 3
16-GAME 1
16-TEAM 1
1617 1
17 1
1724 1
18 2
19 1
1928 1
1940 1
1940S 1
1941 1
1942 1
1943 1
1944 1
1945 1
1946 11
19461949 2
19461995 1
1947 8
1948 8
1949 10
1950 10
19501969 1
19501995 1
1950PRESENT 1
1950S 2
1951 6
1952 6
1953 6
1954 7
1955 8
1956 7
1957 7
1958 8
1959 7
1960 6
1960S 1
1961 6
1962 4
1963 4
1964 8
1964. 1
1965 6
1966 5
1967 6
1968 7
1969 7
1970 4
1970PRESENT 1
1970S 1
1971 6
1972 5
1973 4
1974 4
1975 4
1976 4
1977 4
1978 5
1979 4
1980 6
1980S 1
1981 4
1982 6
1983 4
1984 4
1985 6
1986 6
1987 8
1988 7
1989 6
1990 5
1990S 1
1991 4
1992 4
1993 4
1994 5
1995 4
1996 5
19961998 2
1997 2
1998 3
1999 6
1999PRESENT 2
1ST 21
2 11
20 4
2000 4
2000S 1
2001 5
2002 5
2003 4
2004 4
2005 5
2006 4
2006-12-02 1
2007 5
2007-04-12 5
2007-04-13 1
2008 4
2009 4
2010 4
2010S 1
2011 4
2012 6
2013 5
2014 4
2015 4
2016 3
2023 1
2031 1
2124 1
2137 1
217 1
2320 2
2324 1
24 1
270 1
28 1
2ND 10
3 13
3-YARD 1
3028 1
3121 1
32 1
320 1
3336 1
3338 1
340 1
3430 1
37 1
3814 2
3821 1
3833 1
3RD 10
4 18
45 1
451 1
46 1
461 1
47 1
475 1
497 1
49ERS 2
4TH 18
5 23
524 1
5610 1
57 2
6 9
6. 1
610 1
65 1
67 1
6TH 2
7 15
717 1
727 1
76 1
79 1
8 11
83 2
88 2
8TH 1
9 20
929 1
930 1
95 1
98-YARD 1
A 21
AAFC 23
ABOUT 2
ABSORBED 1
ACCOUNT 1
ADDITIONAL 1
ADOPTED 1
AFC 48
AFFILIATION 1
AFFILIATIONS 1
AGAINST 1
AGREE 1
AGREEMENT 1
AHEAD 4
ALEC 1
ALLAMERICA 4
ALLOWED 1
AMERICAN 5
AN 3
AND 31
ANGELES 1
ANY 2
APPEAR 1
APPEARANCES 2
APPEARED 1
APPLY 1
APRIL 2
ARCHIVED 1
ARE 5
AREA 1
ARIZONA 1
ARRANGEMENT 1
ART 1
ARTICLE 2
ARTICLES 1
AS 2
AT 12
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 1
B 3
BACK 1
BALL 3
BALTIMORE 4
BANKS 1
BASED 5
BAY 2
BBA 1
BE 2
BEARS 1
BECAUSE 2
BEER 1
BEGIN 1
BENGALS 2
BEREA 1
BERNIE 1
BERTH 1
BEST 3
BETTER 3
BETWEEN 4
BILLS 4
BOB 1
BOLD 1
BOOK 1
BOTH 1
BOTTOM 1
BOWL 3
BRIAN 1
BROADCASTERS 1
BRONCOS 11
BROWN 10
BROWNS 47
BROWNSSNI 1
BUCCANEERS 1
BUFFALO 1
BY 3
BYNER 1
C 1
CANCELED 1
CARD 4
CARDINALS 1
CARLING 1
CAROLINA 1
CATEGORIES 2
CBS 1
CENTRAL 28
CENTURY 3
CHAMPIONS 5
CHAMPIONSHIP 32
CHAMPIONSHIPS 10
CHANGES 2
CHARGERS 1
CHARTER 1
CHICAGO 1
CHIEF 1
CHIEFS 1
CHIP 1
CINCINNATI 2
CITE 1
CITY 2
CLEVELAND 28
CLIFF 1
CLOCK 1
COACH 2
COACHES 1
COLEMAN 1
COLORS 1
COLTS 5
COLUMNS 1
COMBINED 1
COMMENTATORS 1
COMMONS 1
COMMUNITY 1
COMPLETE 1
CONFERENCE 25
CONSIDERED 1
CONTACT 2
CONTENT 1
CONTENTS 1
CONTRIBUTIONS 1
CONTROVERSY 1
COOKIE 2
COWBOYS 4
COY 8
CREATE 2
CREATIVE 1
CULTURE 1
CURLY 1
CURRENT 2
CURSE 1
DALLAS 1
DATABASEFOOTBALL.COM 1
DAWG 1
DAY 1
DEAN 1
DECISION 1
DEE 1
DEF 2
DEFEATED 1
DELAMIELLEURE 1
DENVER 1
DEPODESTA 1
DETERMINE 2
DETROIT 2
DEVELOPERS 1
DIEGO 1
DISCLAIMERS 1
DIVISION 10
DIVISIONAL 8
DOES 3
DOLPHINS 3
DOMINATING 1
DONATE 1
DOWNLOAD 1
DRAFT 3
DRIVE 4
DUDLEY 1
DURING 2
E 4
EACH 2
EAGLES 3
EAST 2
EASTERN 17
ECYCLOPEDIA 1
EDIT 5
EIGHT 2
ELWAY 2
ENCYCLOPEDIA 4
END 9
ENDED 10
ENGLAND 1
ERNEST 1
EVENTS 1
EXCLUDE 1
EXPANDED 1
EXPANSION 2
EXPRESS 1
FALCONS 1
FAME 3
FEATURED 2
FIELD 1
FILE 1
FINAL 2
FINISH 2
FINISHED 4
FIRST 1
FIRSTENERGY 1
FIRSTROUND 1
FOLDED 1
FOOTBALL 17
FOOTNOTES 1
FOR 7
FORD 1
FORMER 1
FORREST 1
FORTUNE 1
FOUNDATION 1
FOUNDED 2
FOUR 5
FRANCHISE 3
FRANCISCO 1
FREE 2
FROM 15
FUMBLE 2
FUMBLED 1
GAME 11
GAMES 7
GAMEWINNING 1
GATSKI 1
GET 1
GIANTS 6
GOAL 1
GRAHAM 5
GREEN 1
GREGG 1
GROZA 1
HAD 2
HALL 3
HAS 2
HASLAM 2
HAVE 2
HEAD 2
HEADQUARTERED 1
HELD 2
HELP 1
HERE 1
HICKERSON 1
HIDDEN 1
HISTORY 10
HOT 1
HOUSTON 3
HOWEVER 3
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_CLEVELAND_BROWNS_SEASONS 1
HUE 1
HUGHES 1
IDENTICAL 9
IGNORED 1
IN 32
INACTIVE 1
INC 1
INCLUDED 1
INCORPORATED 1
INDIANAPOLIS 1
INDICATES 1
INDUCTEES 1
INFORMATION 1
INTENTIONAL 1
INTERACTION 1
INTO 1
INVOLVED 1
IS 7
ITALIANO 1
ITEM 1
ITS 1
JACKSON 1
JACKSONVILLE 2
JAGUARS 2
JANUARY 1
JETS 2
JIM 4
JIMMY 2
JOHN 3
JT-SW.COM 2
JUMP 1
KANSAS 1
KARDIAC 1
KELLY 2
KEN 1
KEPT 1
KEVIN 1
KEY 1
KIDS 1
KOSAR 1
LA 4
LANGUAGES 1
LAST 1
LAVELLI 1
LEAD 1
LEAGUE 14
LEAGUES 1
LEROY 1
LEWIS 1
LICENSE 1
LINE 1
LINK 1
LINKS 2
LIONS 6
LIST 7
LISTS 3
LOG 1
LOGGED 1
LOGOS 1
LORE 1
LOS 1
LOSSES 2
LOST 20
MACHINE 1
MACK 1
MADE 1
MAIN 1
MAN 1
MARKED 1
MARTY 2
MAY 1
MCCORMACK 1
MEDIA 1
MEMBERS 1
MENU 1
MIAMI 1
MICHAEL 1
MIDWEST 1
MINNESOTA 1
MINUTES 2
MITCHELL 1
MOBILE 1
MODELL 1
MODELLS 1
MODIFIED 1
MORE 2
MORRISON 1
MOST 1
MOTLEY 1
MOVE 1
MUNICIPAL 1
MVP 11
NAME 1
NAMESPACES 1
NATIONAL 8
NAVIGATION 3
NEARLY 1
NETWORK 5
NEVER 1
NEW 5
NEWSOME 1
NFC 4
NFL 107
NFLS 4
NO 3
NONPROFIT 1
NORTH 17
NOT 3
NUMBERS 1
OAKLAND 1
OF 32
OFFICER 1
OFFICIAL 3
OHIO 2
OHIORELATED 1
OILERS 2
OLDID701464769 1
ON 13
ONE 2
ONEGAME 2
ONLY 2
OPERATIONS 2
OR 1
ORGANIZATION 1
ORIGINAL 1
ORLEANS 1
OT 1
OTHER 1
OTTO 4
OUT 1
OVER 1
OVERALL 1
OVERTIME 1
OWNER 1
OWNERS 1
PACKERS 2
PAGE 5
PAGES 1
PANTHERS 1
PAST 1
PATRIOTS 2
PAUL 5
PDF 1
PER 2
PERMANENT 1
PERRY 1
PERSONAL 1
PERSONNEL 1
PHILADELPHIA 1
PICKS 1
PITTSBURGH 3
PLAY 5
PLAYED 1
PLAYERS 5
PLAYOFF 5
PLAYOFFS 14
POLICY 2
PORTAL 1
POSTSEASON 5
POTENTIALLY 1
POUND 1
POY 2
PRESIDENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 3
PRO-FOOTBALL-REFERENCE.COM 1
PROCEDURES 7
PROGRAMS 1
PURPOSES 2
QUARTERBACK 1
RADIO 2
RAIDERS 3
RAMS 4
RANDOM 1
RAVENS 3
READ 1
RECENT 2
RECOGNIZE 3
RECORD 3
RECORDKEEPING 1
RECORDS 9
RECOVERED 1
RED 2
REDIRECTED 1
REDSKINS 1
REDUCED 1
REFERENCE.COM 1
REFERENCES 1
REFLECTED 2
REGARDED 1
REGIONAL 1
REGISTERED 1
REGULAR 5
REGULATION 1
RELATED 3
RELOCATION 1
REMAINING 2
REMEMBERED 2
REPLACEMENT 1
RESULTS 10
RETIRED 1
RETRIEVED 9
RETURN 1
RIGHT 2
RIVALRIES 1
ROUND 1
ROY 3
RUNNING 1
RUTIGLIANO 2
SAFETY 1
SAINTS 1
SAM 2
SAN 2
SCHEINER 1
SCHOTTENHEIMER 1
SCOPE 1
SEAHAWKS 1
SEARCH 2
SEASON 33
SEASONS 11
SEATTLE 1
SECONDS 3
SEE 1
SEEDED 1
SHORTENED 2
SHUT 1
SIPE 1
SITE 4
SNI 2
SO 3
SOUTH 2
SPAN 1
SPECIAL 2
SPORTS 4
STADIUM 2
STADIUMS 1
STANDINGS 2
STATEMENT 1
STEELERS 7
STORE 1
STRATEGY 1
STRIKE 2
SUPER 3
SUSPENDED 2
T 4
T1ST 2
T2ND 2
T4TH 1
TALK 2
TAMPA 1
TEAM 14
TEAMS 9
TELEVISION 2
TENNESSEE 2
TERMS 2
TEXANS 2
TEXT 1
THAT 3
THE 155
THENBROWNS 1
THERE 3
THEY 2
THIRD 2
THIS 8
THREE 2
THROUGH 2
TIE 1
TIEBREAKING 7
TIED 3
TIES 2
TIME 2
TITANS 2
TITLES 2
TO 23
TOOLS 2
TOTALS 2
TOURNAMENT 1
TRADEMARK 1
TROAN 1
TUB 1
TV 1
UNDER 1
UNIFORMS 1
UPLOAD 1
USE 1
USED 1
USING 5
V 4
VARIANTS 1
VERSION 1
VIEW 2
VIEWS 1
VIKINGS 2
WARFIELD 1
WAS 6
WASHINGTON 1
WEB 3
WEEK 1
WEEKS 1
WENT 1
WERE 9
WEST 2
WESTERN 3
WEWSTV 1
WHAT 1
WHEN 2
WHICH 4
WHILE 2
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 4
WILLIS 1
WIN 2
WINNING 1
WINS 2
WITH 10
WKNR 1
WKRKFM 1
WNCX 1
WOLFF 1
WON 22
WOULD 5
YANKEES 2
YEAR 2
YEARS 1
YET 1
YORK 2
YOU 1
