-109.56667 = 2
.1 = 1
.2 = 1
.3 = 1
.4 = 3
.6 = 2
.7 = 2
.8 = 1
.9 = 1
0 = 40
0-471-33218-6 = 1
0.01 = 2
0.1 = 2
0.3 = 1
0.43 = 1
0.44 = 1
0.50 = 1
0.55 = 1
0.58 = 1
0.59 = 1
0.60 = 1
0.61 = 1
0.68 = 1
0.69 = 1
0.73 = 1
0.74 = 2
0.78 = 1
0.79 = 1
0.83 = 2
0.84 = 1
0.87 = 1
0.96 = 1
0.97 = 1
0.99 = 1
1 = 7
1.0 = 1
1.17 = 1
1.2 = 1
1.24 = 1
1.3 = 1
1.4 = 2
1.5 = 3
1.8 = 1
1.9 = 1
10 = 4
10.7 = 1
10.9 = 1
100 = 1
10000 = 1
108 = 1
109 = 1
1093400W = 2
10956667W = 2
11 = 4
11.2 = 1
11.7 = 1
110 = 1
113 = 1
114 = 2
119.811 = 2
12 = 5
12.7 = 1
1245 = 1
1284767 = 1
13 = 6
13.3 = 1
1328 = 1
14 = 2
14.3 = 1
14.7 = 1
140 = 1
15 = 4
15.2 = 1
15.5 = 1
150-FOOT-TALL = 1
1500 = 1
152157 = 1
16 = 1
16.8 = 1
17 = 1
17.3 = 3
17.5 = 2
1723 = 1
1775 = 1
18 = 1
18.1 = 1
18.5 = 1
18.8 = 2
1855 = 1
1880S = 1
1893PRESENT = 2
19 = 5
19.8 = 2
1906 = 1
191 = 1
1923 = 1
1925. = 1
1926 = 1
1929 = 3
1929-04-12 = 1
1929. = 1
1938 = 1
1960 = 1
1965 = 1
1969 = 1
1971 = 1
1971. = 1
1977. = 1
19812010 = 1
19812015 = 1
1989 = 1
1998 = 1
1999 = 1
2 = 11
2.1 = 1
2.3 = 1
2.5 = 2
2.8 = 1
2.9 = 1
20.1 = 1
2000 = 2
2006 = 2
2008 = 1
2008. = 2
20092011 = 1
2010 = 1
2011 = 2
2011-01-04 = 2
2011-06-08 = 2
2012-03-05 = 1
2013 = 1
2013-07-03 = 1
2013-11-25 = 2
2013-11-30 = 2
2014 = 2
2015-06-16 = 1
2016 = 1
21.1 = 2
21.3 = 2
21.9 = 1
210 = 1
22 = 2
22.1 = 2
22.4 = 2
22.9 = 1
222 = 1
23 = 3
2316 = 1
238.9 = 1
24 = 2
24.4 = 1
24.6 = 1
25 = 1
25.1 = 1
250 = 1
2500-FOOT = 1
26 = 1
26.1 = 1
27 = 1
28 = 5
28.3 = 1
29 = 1
29.6 = 1
29.7 = 1
290 = 1
3 = 5
3.1 = 1
3.9 = 2
30 = 1
30.6 = 1
300 = 1
31 = 5
31.5 = 1
310.31 = 2
31031 = 2
33 = 1
33.9 = 1
34 = 1
34.5 = 1
35 = 1
35.6 = 1
36 = 4
37.2 = 1
38 = 1
38.68333 = 2
384100N = 2
3868333N = 2
4 = 4
4.0 = 1
4.3 = 1
4.4 = 1
4.5 = 1
4.6 = 1
4.7 = 1
4.8 = 4
40 = 1
40.7 = 1
4085 = 1
41.8 = 1
41.9 = 1
42 = 3
43 = 3
43.3 = 1
44 = 1
44.2 = 1
44.8 = 1
45 = 3
46 = 3
49.7 = 1
5 = 4
5.0 = 1
5.1 = 1
5.2 = 2
5.3 = 2
5.4 = 1
5.5 = 2
5.6 = 2
5.7 = 1
5.8 = 1
5000 = 1
51 = 1
51.2 = 1
52 = 1
53.1 = 1
55 = 1
56 = 1
56.0 = 1
5653 = 1
57.8 = 1
58.4 = 1
59 = 1
5TH = 2
6 = 9
6.0 = 1
6.1 = 1
6.3 = 1
6.4 = 2
6.6 = 2
6.8 = 1
6.9 = 1
60 = 1
62.3 = 1
63.1 = 1
63.2 = 1
635642PRINT = 1
64 = 1
64.5 = 1
66 = 1
67 = 3
68 = 1
7 = 5
7.1 = 2
7.5 = 1
700 = 1
700000 = 1
71 = 1
71.4 = 1
71.8 = 1
72.4 = 1
73.2 = 1
74 = 1
760 = 1
76679 = 2
78 = 1
8 = 5
8.74 = 1
82 = 2
82.9 = 1
825-MILE = 1
87.1 = 1
88 = 3
9 = 5
9.41 = 1
9.8 = 1
93 = 1
93.1 = 1
96 = 1
96.0 = 1
97 = 2
98.9 = 1
A = 44
ABANDONED = 1
ABBEY = 1
ABBEYS = 1
ABOUT = 6
ABUNDANCE = 1
ACADIA = 1
ACCOMMODATE = 1
ACCOMPANIED = 1
ACCOUNT = 1
ACREAGE = 1
ACRES = 2
ACT = 1
ACTIVITIES = 5
ADDITION = 1
ADDITIONAL = 4
ADJUSTMENT = 1
ADMINISTERED = 1
ADMINISTRATION = 1
ADVENTUREBASED = 1
AFTER = 2
AGE = 1
AGO = 3
AGREE = 1
ALEXANDER = 1
ALGAE = 1
ALIGNMENT = 1
ALL = 1
ALLAMERICAN = 1
ALLOWED = 1
ALMOST = 1
ALONG = 4
ALSO = 6
ALTHOUGH = 1
AMERICA = 1
AMERICAN = 5
AMONG = 1
AMUSEMENT = 1
AN = 8
ANASAZI = 1
ANCIENT = 2
AND = 58
ANGEL = 2
ANIMALS = 3
ANNOUNCES = 1
ANNUAL = 1
ANOTHER = 1
ANTELOPE = 2
ANTICLINES = 1
ANTIQUITIES = 1
ANY = 1
APPEARS = 1
APPLY = 1
APPROVED = 1
APPROXIMATELY = 1
APR = 2
APRIL = 3
AQUEDUCT = 2
AQUEDUCTS = 1
ARCH = 23
ARCHEOLOGY = 1
ARCHES = 52
ARCHIVED = 2
ARCTIC = 1
ARE = 10
AREA = 29
AREAS = 11
ARIZONA = 3
ARTICLE = 2
AS = 18
ASHDOWN = 1
ASHLEY = 1
ASSOCIATION = 1
ASTRONOMY = 1
AT = 10
ATMOSPHERIC = 1
ATOP = 1
ATTACKED = 1
ATTEMPT = 1
ATTENTION = 1
ATTORNEY = 1
ATTRACTIONS = 2
ATTRIBUTIONSHAREALIKE = 1
AUG = 2
AUGUST = 3
AUTO = 1
AVA = 1
AVAILABLE = 2
AVERAGE = 13
AWAY = 1
B = 3
BABEL = 1
BACK = 1
BACKGROUND = 1
BACKPACKING = 2
BADLANDS = 1
BAJA = 1
BALANCE = 1
BALANCED = 5
BALANCING = 1
BANNED = 1
BASIN = 6
BAY = 2
BE = 1
BEAM = 1
BEAR = 2
BEARTRAP = 1
BEAUTIFUL = 1
BEAUTY = 1
BEAVER = 3
BECAME = 2
BECOME = 1
BED = 4
BEEN = 2
BEFORE = 1
BEGINNING = 1
BEGINS = 1
BELNAP = 1
BELOW = 1
BEND = 2
BEQUE = 1
BETWEEN = 1
BEYOND = 1
BIBLICAL = 2
BIG = 1
BIGHORN = 1
BIKING = 1
BIOSPHERE = 1
BIRD = 1
BISCAYNE = 1
BITS = 1
BLACK = 3
BLACKBRUSH = 1
BLACKRIDGE = 1
BLM = 1
BLOWN = 1
BLUE = 2
BLUFFS = 2
BOARD = 1
BODY = 1
BOKML = 1
BONNEVILLE = 1
BOOK = 3
BORN = 1
BOTH = 1
BOULDER = 2
BOUNDARIES = 1
BOUNDARY = 1
BOUNTIFUL = 1
BOX = 1
BOXDEATH = 1
BREAKING = 1
BREAKS = 1
BRIDGE = 3
BRIDGES = 3
BROUGHT = 1
BRYCE = 3
BUFFCOLORED = 1
BUNCH = 1
BUREAU = 1
BUSES = 1
BUT = 5
BUTTE = 3
BY = 14
BYERS = 1
C = 6
CACHE = 2
CACTUS = 1
CAKE = 1
CALIFORNIA = 5
CALIFORNIASEA = 1
CALLED = 1
CALVIN = 1
CAME = 2
CAMP = 1
CAMPING = 2
CANAAN = 1
CANAL = 2
CANALS = 1
CANYON = 38
CANYONLANDS = 4
CANYONS = 2
CANYONVERMILION = 1
CAPITAL = 1
CAPITOL = 3
CAPTION = 2
CARBON = 1
CARIBOUTARGHEE = 1
CARLOS = 1
CARLSBAD = 1
CASCADES = 1
CASE = 1
CATAL = 1
CATARACT = 1
CATEGORIES = 2
CATEGORY = 2
CAUSE = 1
CAUSED = 1
CAVE = 3
CAVERNS = 1
CEDAR = 3
CEDARS = 1
CEMENTING = 1
CENTER = 2
CENTRAL = 2
CHANGED = 1
CHANGES = 2
CHANNEL = 1
CHARACTERS = 1
CHEATGRASS = 1
CHOOSING = 1
CHUNKS = 1
CITE = 2
CITIES = 2
CITY = 5
CLARK = 1
CLEANED = 1
CLEARFIELD = 1
CLIFFROSE = 1
CLIFFS = 2
CLIMATE = 4
CLIMB = 1
CLIMBING = 4
CLOSURES = 1
CM = 2
COACHELLA = 1
COIN = 1
COLLAPSED = 3
COLLAPSES = 2
COLLARED = 1
COLLECTION = 1
COLOR = 1
COLORADO = 16
COLORADOBIG = 1
COLUMNS = 3
COMMEMORATING = 1
COMMERCIAL = 1
COMMISSION = 1
COMMON = 1
COMMONS = 2
COMMUNITY = 1
COMPACT = 1
COMPARATIVELY = 1
COMPARE = 1
COMPOSED = 1
COMPRESSIONAL = 1
CONDITION = 1
CONDITIONS = 1
CONFUSION = 1
CONGAREE = 1
CONGRESS = 1
CONGRESSIONAL = 1
CONSERVATION = 1
CONSISTING = 1
CONTACT = 2
CONTAINING = 1
CONTENT = 2
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
COOLIDGE = 1
COORDINATES = 3
CORAL = 1
CORTEZ = 1
COTTONWOOD = 3
COUGAR = 1
COUNTIES = 2
COUNTY = 5
COURSE = 1
COURTHOUSE = 1
COVER = 2
COVERED = 2
COVERING = 1
CRACKS = 1
CRATER = 1
CREATE = 2
CREATING = 1
CREATIVE = 1
CREEK = 10
CRETACEOUS = 1
CRIME = 1
CRUSADE = 1
CRUST = 2
CULTURE = 1
CULVERT = 1
CURRENT = 1
CUYAHOGA = 1
CYANOBACTERIA = 2
CYTOPHOBIC = 1
D = 1
DAGGETT = 1
DAM = 2
DAMAGE = 1
DAMAGED = 1
DAMS = 1
DANSK = 1
DARK = 5
DATA = 5
DATURA = 1
DAVID = 1
DAVIS = 2
DAYS = 4
DC = 1
DE = 1
DEAD = 2
DEAN = 1
DEATH = 1
DEBRIS = 1
DEC = 2
DECEMBER = 2
DEEMED = 1
DEEP = 3
DEER = 2
DEFINED = 1
DEGREE = 1
DELICATE = 7
DELTA = 1
DEMOGRAPHICS = 1
DENALI = 1
DENVER = 1
DEPOSITED = 4
DESERET = 1
DESERT = 10
DESIGNATED = 2
DESIGNATION = 1
DESPITE = 2
DESTINATION = 1
DEUTSCH = 1
DEVELOPED = 1
DEVELOPERS = 1
DEVELOPMENT = 1
DEVIL = 1
DEVILS = 5
DIEGO = 1
DIFFERENT = 1
DINOSAUR = 1
DIRECTOR = 1
DIRTY = 1
DISCLAIMERS = 1
DISCONNECTED = 1
DISCOVERED = 1
DISCOVERY = 1
DISPLACEMENT = 1
DISTRICT = 1
DISTRICTS = 1
DISTURBED = 1
DITCH = 1
DIVISION = 1
DIXIE = 2
DOC = 1
DOCS = 1
DOLORES = 1
DOMES = 2
DOMINATE = 1
DOMINY = 1
DONATE = 1
DOUBLE = 4
DOWNLOAD = 1
DR = 1
DRAPER = 1
DRAWN = 1
DRIVING = 1
DRY = 1
DUCHESNE = 1
DUE = 2
DUNES = 4
DUPLICATE = 1
DURABLE = 1
DURING = 2
DUSTY = 1
DWIGHT = 1
E = 4
EACH = 1
EAGLE = 1
EARLY = 2
EAST = 1
EASTERN = 1
ECONOMY = 1
ECOSYSTEM = 1
ED = 2
EDGE = 2
EDIT = 14
EDUCATION = 1
EDUCATIONAL = 1
EDWARD = 2
EFFECTS = 1
EFFORT = 1
EISENHOWER = 1
ELDER = 1
ELEPHANT = 2
ELEPHANTS = 1
ELEVATION = 3
ELIAS = 1
ELK = 1
EMERY = 1
ENACTED = 1
ENCLOSED = 1
ENCOUNTERED = 1
ENCYCLOPEDIA = 2
END = 2
ENGINEERING = 2
ENLARGED = 1
ENLARGING = 1
ENTHUSIASTS = 1
ENTRADA = 3
ENTRANCE = 4
ENVIRONMENTAL = 1
ERODED = 3
EROSION = 1
ERROR = 1
ERRORS = 1
ESCALANTE = 2
ESPAOL = 1
ESTABLISHED = 2
ESTABLISHMENTS = 1
ETINA = 1
EUGENE = 1
EUROPEANAMERICANS = 1
EUSKARA = 1
EVAPORATED = 1
EVAPORITE = 1
EVAPORITES = 1
EVENING = 1
EVENTS = 1
EVENTUALLY = 1
EVER = 1
EVERGLADES = 1
EXACT = 1
EXAMINED = 1
EXCEPT = 1
EXIST = 1
EXIT = 1
EXPANDING = 1
EXPLORER = 1
EXPOSURES = 1
EXTERNAL = 2
EXTREMES = 2
F = 6
FACILITIES = 1
FACTORS = 1
FADED = 1
FAIR = 1
FALCON = 1
FAMOUS = 2
FARMERS = 1
FASHION = 1
FAULT = 1
FAULTING = 1
FEATURED = 1
FEATURES = 7
FEATURING = 1
FEB = 2
FEBRUARY = 1
FEDERAL = 1
FEET = 5
FERRY = 1
FESTIVAL = 2
FIELD = 1
FIERY = 3
FILE = 1
FILM = 3
FILMING = 1
FINALLY = 1
FIND = 1
FINS = 5
FIRST = 3
FISH = 1
FISHLAKE = 1
FISSURES = 1
FJORDS = 1
FLAG = 1
FLAMING = 2
FLATS = 1
FLEET = 1
FLIGHT = 1
FLOWED = 1
FLOYD = 1
FLOYDSTAGECOACH = 1
FOLDS = 1
FOLLOWING = 3
FOLLOWS = 1
FONTENELLE = 1
FOOT = 2
FOR = 7
FORCES = 1
FOREST = 4
FORESTS = 1
FORK = 4
FORM = 1
FORMATION = 3
FORMATIONS = 4
FORMED = 2
FORTYTHREE = 1
FOUNDATION = 1
FOURWINGED = 1
FOX = 1
FRAGILE = 1
FRAME = 1
FRANK = 2
FRANKLIN = 1
FRANSSAIS = 1
FRASER = 1
FREE = 3
FREESTANDING = 2
FREEZING = 1
FREMONT = 2
FROM = 16
FRONT = 1
FRONTIER = 1
FUNGI = 1
FURNACE = 3
FURTHER = 2
FUTURE = 1
GALLERY = 2
GAP = 1
GARDEN = 5
GARFIELD = 1
GATES = 1
GAVE = 1
GEOGRAPHIC = 1
GEOGRAPHY = 1
GEOLOGIC = 1
GEOLOGICAL = 3
GEOLOGY = 4
GEORGE = 2
GILA = 1
GLACIER = 2
GLEN = 4
GLENWOOD = 1
GOBLIN = 1
GOLDEN = 1
GOOSE = 1
GOOSENECKS = 1
GORE = 1
GORGE = 7
GOSSIPS = 1
GOULD = 1
GOVERNING = 1
GOVERNMENT = 2
GOVERNORS = 1
GRADUATE = 1
GRANBY = 1
GRAND = 16
GRANDE = 1
GRANITE = 3
GRASSES = 1
GREAT = 8
GREATEST = 1
GREEN = 2
GROVE = 1
GROW = 1
GUADALUPE = 1
GUIDE = 2
GUIDED = 1
GUIDES = 1
GULF = 1
GUNLOCK = 1
GUNNISON = 2
HA = 2
HAD = 2
HAER = 2
HALEAKAL = 1
HARDNESS = 1
HARRIS = 1
HAS = 3
HAVASU = 1
HAVE = 4
HAWAII = 1
HAYDUKE = 1
HE = 3
HEADGATE = 1
HEADQUARTERS = 1
HEALTHCARE = 1
HEIGHTS = 1
HELP = 2
HERBERT = 1
HERE = 1
HIDDEN = 1
HIGH = 5
HIGHEST = 1
HIGHWAY = 1
HIKERS = 1
HIKING = 2
HIM = 1
HIS = 3
HISTORIC = 6
HISTORY = 5
HOLLADAY = 1
HOLLOW = 2
HOMESTEAD = 1
HOOVER = 2
HORSE = 2
HORSESHOE = 1
HORSETHIEF = 1
HOT = 1
HOUSE = 1
HOVENWEEP = 1
HOWEVER = 1
HRVATSKI = 1
HTTP://WWW.NPS.GOV/ARCH/INDEX.HTM = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=ARCHES_NATIONAL_PARK = 1
HUBERT = 1
HUMANS = 1
HUNGARIAN = 1
HUNTINGTON = 1
HYRUM = 1
ICE = 2
ICEBERG = 1
ICONIC = 1
IDEA = 1
II = 2
IMPERIAL = 3
IMPRESSED = 1
IMPRESSIVE = 1
IN = 61
INAUGURATION = 1
INC = 1
INCHES = 5
INCLUDE = 2
INCLUDED = 1
INCLUDES = 2
INCLUDING = 2
INCREASING = 1
INDEX = 2
INDIAN = 2
INDIANA = 1
INDICATING = 1
INDICATORS = 1
INFILTRATION = 1
INFORMATION = 1
INN = 1
INSTEAD = 1
INTERACTION = 1
INTEREST = 1
INTERIOR = 1
INTERNATIONAL = 1
INTO = 4
INVALID = 1
INVESTIGATORS = 1
INVITATION = 1
IRON = 1
IS = 20
ISBN = 1
ISLAND = 2
ISLANDS = 2
ISLE = 1
ISOLATED = 1
IT = 4
ITALIANO = 1
ITEM = 1
ITS = 5
IUCN = 2
J = 2
JAN = 2
JAY = 1
JOHNSON = 1
JOINTS = 1
JONES = 1
JORDAN = 3
JORDANELLE = 1
JOSHUA = 1
JOURNALS = 1
JUAB = 1
JUAN = 2
JUL = 2
JUMP = 1
JUN = 2
JUNE = 1
JUNIPER = 1
JURASSIC = 1
JURISDICTIONS = 1
JUST = 2
KANAB = 1
KANE = 1
KANGAROO = 1
KATMAI = 1
KAYSVILLE = 1
KENAI = 1
KEPT = 1
KINDS = 1
KINGS = 1
KIVER = 1
KLONDIKE = 2
KM = 4
KNOWN = 4
KOBUK = 1
KODACHROME = 1
L = 1
LA = 2
LACK = 2
LAGOON = 1
LAGUNA = 1
LAID = 1
LAKE = 21
LAKES = 1
LAND = 1
LANDFORMS = 1
LANDSCAPE = 4
LANGUAGES = 1
LARGE = 1
LARGEST = 1
LASSEN = 1
LAST = 3
LATE = 1
LATER = 3
LAURENCE = 1
LAVERKIN = 1
LAYER = 2
LAYERS = 3
LAYTON = 1
LEAVING = 1
LEES = 1
LEGISLATION = 1
LEHI = 1
LICENSE = 1
LICHEN = 1
LICHENS = 1
LIES = 2
LIETUVI = 1
LIGHT = 1
LIGHTSCAPENIGHT = 1
LIKE = 1
LIMITED = 1
LINEAR = 1
LINK = 1
LINKS = 4
LION = 1
LIQUEFY = 1
LIST = 3
LISTING = 1
LISTINGS = 1
LITTER = 1
LITTLE = 1
LIVED = 1
LIVERWORTS = 1
LIVING = 1
LIZARD = 1
LOCAL = 1
LOCALLY = 1
LOCATED = 3
LOCATION = 2
LOCATIONS = 2
LOG = 1
LOGAN = 1
LOGGED = 1
LONE = 1
LONESTANDING = 1
LONG = 2
LONGEST = 1
LOOSE = 1
LOW = 4
LOWER = 1
LOWEST = 1
LTREFGT = 1
LTZEBUERGESCH = 1
LYNDON = 1
M = 6
MA = 2
MADE = 2
MAGYAR = 1
MAIN = 5
MAINSTEM = 1
MAJOR = 2
MAKE = 1
MAMMOTH = 1
MANAGEMENT = 1
MANAGER = 1
MANCOS = 1
MANTILA = 1
MANY = 5
MAP = 1
MAPS = 1
MAR = 2
MARBLE = 1
MARKED = 1
MATERIAL = 1
MATHER = 1
MAY = 5
MAZELIKE = 1
MEAD = 2
MEASURING = 1
MEDIA = 1
MENU = 1
MESA = 2
METHODS = 1
METROPOLITAN = 1
MEXICO = 2
MI = 2
MICHIGAN = 1
MIDDLE = 1
MIDGET = 1
MIDVALE = 1
MIGRATORY = 1
MIKE = 1
MILES = 2
MILLARD = 1
MILLION = 1
MILLIONS = 1
MILLSITE = 1
MINTS = 1
MINUTE = 1
MISSING = 1
MISSION = 1
MISSIONARIES = 1
MM = 3
MOAB = 12
MOBILE = 1
MODIFIED = 1
MOHAVE = 3
MOJAVE = 2
MONOLITHS = 1
MONTAGUE = 1
MONTH = 2
MONUMENT = 12
MONUMENTS = 2
MORE = 4
MORELOS = 1
MORGAN = 1
MORMON = 3
MOSS = 1
MOST = 4
MOSTLY = 2
MOTH = 1
MOUNT = 5
MOUNTAIN = 10
MOUNTAINBIKERS = 1
MOUNTAINS = 8
MOVEMENT = 1
MULE = 1
MULHOLLAND = 1
MULTIPLE = 1
MURRAY = 1
NAME = 3
NAMED = 4
NAMES = 1
NAMESPACES = 1
NAOMI = 1
NARROW = 2
NATIONAL = 81
NATIONALGEOGRAPHIC.COM = 1
NATIVE = 1
NATURAL = 8
NAVAJO = 4
NAVIGATION = 3
NEARBY = 2
NEAREST = 1
NEBO = 1
NEDERLANDS = 1
NEIGHBORING = 1
NEVADA = 1
NEW = 4
NIXON = 1
NO = 2
NOAA = 4
NONPROFIT = 1
NORMALS = 2
NORSK = 1
NORTH = 5
NORTHEAST = 1
NORTHERN = 1
NOT = 1
NOTABLE = 1
NOV = 2
NOVEMBER = 1
NOWDATA = 1
NPS = 2
NPS.GOV. = 2
O = 2
OCCUPIED = 1
OCCURRED = 1
OCEANIC = 1
OCT = 2
OCTOBER = 1
OF = 108
OFF = 1
OFFICE = 2
OFFICIAL = 1
OFFROAD = 1
OGDEN = 1
OHV = 1
OLDID702838074 = 1
OLYMPIC = 1
OLYMPUS = 1
OMITTED = 1
ON = 22
ONE = 4
ONLINE = 1
ONLY = 1
OPPOSITE = 2
OR = 5
OREM = 1
ORGAN = 1
ORGANIZATION = 1
ORIGINAL = 3
ORIGINALLY = 1
OTHER = 2
OTHERS = 1
OTTER = 1
OURAY = 1
OUT = 2
OUTSIDE = 1
OVER = 4
P = 1
P503515 = 1
PACIFIC = 1
PAGE = 8
PAGES = 6
PAIUTE = 1
PALISADE = 1
PALO = 2
PANORAMA = 2
PANORAMIC = 2
PARADE = 1
PARADOX = 1
PARIA = 2
PARK = 79
PARKER = 2
PARKLANDS = 1
PARKS = 12
PARKWIDE = 1
PART = 2
PARTICLES = 1
PARTS = 1
PASS = 1
PASSAGES = 1
PASSENGER = 1
PDF = 1
PEAK = 2
PEAKS = 1
PEAR = 1
PEOPLE = 3
PEREGRINE = 1
PERMANENT = 1
PERMIT = 1
PERMITS = 1
PERSONAL = 1
PETRIFIED = 4
PETROGLYPHS = 1
PHOTO = 2
PHOTOGRAPHER = 1
PHOTOS = 2
PHYSICIAN = 1
PIECES = 1
PILLAR = 1
PINE = 2
PINK = 1
PINKELY = 1
PINNACLES = 1
PINYON = 1
PIONEER = 1
PIUTE = 2
PLACES = 3
PLANT = 1
PLANTS = 5
PLATEAU = 4
PLEASANT = 1
POINT = 2
POLAR = 1
POLICY = 2
POLITICS = 1
POLLUTION = 1
POLSKI = 1
POPULAR = 3
PORTAL = 3
PORTIONS = 1
PORTUGUS = 1
POSSIBLE = 1
POST = 1
POTENTIAL = 1
POTTER = 1
POWELL = 1
PRECIPITATION = 4
PRECISE = 1
PRESIDENT = 6
PRESIDENTIAL = 1
PRESSURE = 1
PREVAILED = 1
PREVIOUS = 1
PRICESTUBB = 1
PRICKLY = 1
PRIMROSE = 1
PRINT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROBLEM = 1
PROCESS = 1
PROCLAMATION = 3
PROGRAM = 1
PROGRAMS = 1
PROHIBIT = 1
PROHIBITED = 1
PROJECT = 5
PROJECTS = 2
PROMOTE = 1
PROSPECTOR = 1
PROSPECTORS = 1
PROTECT = 2
PROTECTED = 4
PROVO = 1
PUBLICITY = 2
PUEBLO = 1
PURPOSE = 1
PUTTING = 1
PYRAMID = 1
QUAIL = 1
QUARTER = 1
QUARTERS = 1
RAFAEL = 1
RAIL = 1
RAILROAD = 3
RAIN = 1
RAINBOW = 2
RAINFALL = 1
RAINIER = 1
RANCHERS = 1
RANDOM = 1
RANGE = 1
RANGER = 2
RAPIDS = 1
RAPPEL = 1
RAT = 1
RATTLESNAKE = 2
READ = 1
READING = 2
RECEIVES = 1
RECENT = 1
RECLAMATION = 1
RECOGNIZED = 1
RECORD = 3
RECOVERY = 1
RECREATION = 7
RECREATIONAL = 3
RED = 6
REDESIGNATED = 1
REDUCED = 1
REDWOOD = 1
REEF = 3
REFERENCE = 3
REFERENCES = 2
REFUGE = 1
REFUGES = 1
REGION = 7
REGIONS = 2
REGISTER = 1
REGISTERED = 1
REGULATED = 1
REGULATIONS = 4
RELATED = 2
REMAINED = 1
REMNANTS = 3
REMOVED = 1
REPORT = 1
REQUIRE = 1
RESERVATION = 1
RESERVE = 1
RESERVOIR = 4
RESERVOIRS = 1
RESISTANCE = 1
RESISTED = 1
RESOURCE = 2
RESOURCES = 1
RESPONSE = 1
RESULT = 1
RESULTS = 1
RETRIEVED = 11
REVISED = 2
RICEGRASS = 1
RICH = 1
RICHARD = 1
RIDGE = 2
RIGHT = 1
RINGHOFFER = 3
RINGHOFFERS = 1
RIO = 1
RISE = 1
RIVER = 27
RIVERINE = 1
RIVERTON = 1
ROAD = 5
ROADS = 1
ROARING = 1
ROCK = 14
ROCKPORT = 1
ROCKS = 2
ROCKY = 3
ROMN = 1
ROOSEVELT = 3
ROUTE = 1
ROY = 1
ROYALE = 1
RUBY = 1
RUGGED = 1
RUNA = 1
S = 3
SACRED = 1
SAGUARO = 1
SAL = 3
SALMONCOLORED = 1
SALT = 18
SALTBRUSH = 1
SALTON = 1
SAMOA = 1
SAN = 5
SAND = 5
SANDSTONE = 10
SANDY = 1
SANPETE = 1
SAWTOOTH = 1
SCARCE = 1
SCATTERED = 1
SCENIC = 3
SCHEDULED = 1
SCHOOL = 1
SCIENTIFIC = 1
SCOFIELD = 1
SCRUB = 1
SEA = 2
SEARCH = 2
SECRETARY = 1
SECTION = 2
SECTIONS = 3
SEDIMENTS = 2
SEE = 4
SEEN = 1
SEEPED = 1
SEMIARID = 1
SENSITIVE = 1
SEP = 2
SEPTEMBER = 1
SEQUENCE = 1
SEQUOIA = 1
SERIES = 1
SERVICE = 12
SERVICES = 1
SETTLED = 1
SETTLEMENT = 2
SEVIER = 1
SHADOW = 1
SHAKESPEARE = 1
SHALE = 1
SHAPED = 1
SHARE = 1
SHEEP = 1
SHENANDOAH = 1
SHORTLY = 1
SHOWED = 1
SHOWN = 1
SIDE = 1
SIGNED = 4
SIGNIFICANTLY = 1
SIMI = 1
SIMILAR = 1
SINCE = 2
SISTER = 1
SITE = 2
SITES = 1
SIZE = 1
SKI = 1
SKIES = 1
SKY = 2
SKYLINE = 1
SLACKLINING = 1
SLAUGHTER = 1
SLOW = 1
SMALL = 2
SMOKY = 1
SNOW = 1
SNOWFALL = 2
SNOWY = 2
SOCIETY = 2
SOIL = 2
SOILS = 2
SOLITAIRE = 1
SOME = 4
SOMETIME = 1
SONINLAW = 1
SONORA = 1
SONORAN = 1
SONS = 1
SOON = 1
SOURCE = 2
SOUTH = 2
SOUTHERN = 3
SOUTHWESTERN = 1
SPADEFOOT = 1
SPAN = 1
SPANISH = 2
SPANNING = 1
SPARROWS = 1
SPECIAL = 1
SPIKE = 1
SPIRES = 2
SPREAD = 1
SPRINGS = 2
SPRINGVILLE = 1
SQ = 2
SQUARE = 1
SQUIRREL = 1
SS = 3
ST = 1
STAIRCASEESCALANTE = 1
STARK = 1
STARVATION = 1
STATE = 8
STATEHOUSE = 1
STATEMENT = 1
STATES = 6
STATUS = 1
STEINAKER = 1
STEMLESS = 1
STEPHEN = 1
STONE = 2
STORAGE = 1
STORE = 1
STORY = 1
STREAM = 1
STUDENT = 1
STUDY = 1
STUDYING = 1
SUBJECT = 1
SUBSIDED = 1
SUBSTANTIALLY = 1
SUBSURFACE = 1
SUCCESS = 1
SUCCESSFUL = 1
SUCCESSION = 1
SUCH = 2
SUGGESTED = 2
SUMMIT = 1
SUNDANCE = 1
SUOMI = 1
SUPERINTENDENT = 1
SUPERIOR = 1
SUPPORT = 1
SUPPORTED = 1
SURFACE = 2
SURROUNDING = 2
SURVEY = 1
SURVIVED = 1
SVENSKA = 1
SWELL = 1
SYMBOL = 1
SYMBOLS = 1
SYSTEM = 1
T = 5
TAG = 1
TALK = 2
TALL = 2
TAYLOR = 1
TAYLORSVILLE = 1
TEA = 1
TEMPLE = 1
TERMS = 2
TERRAIN = 1
TERRITORIAL = 1
TETON = 1
TEXT = 1
THAN = 1
THAT = 8
THE = 183
THEIR = 2
THEM = 1
THEODORE = 2
THERE = 1
THESE = 4
THEY = 2
THICK = 1
THIN = 1
THIRD = 1
THIS = 8
THOMPSON = 1
THOUSANDS = 1
THREATEN = 1
THREE = 2
THROUGH = 2
THROUGHOUT = 1
THRUST = 1
TIME = 1
TIMES = 1
TIMPANOGOS = 2
TING = 1
TO = 28
TOAD = 1
TODAY = 2
TOLD = 1
TOOELE = 2
TOOLS = 2
TOP = 1
TOPICS = 2
TOPOGRAPHICAL = 1
TORTUGAS = 1
TOTAL = 1
TOURING = 1
TOURISM = 2
TOURIST = 2
TOURS = 1
TOWER = 2
TOWERS = 1
TOWNS = 1
TRADEMARK = 1
TRAFFIC = 2
TRAIL = 6
TRAILS = 2
TRANSPARENCIES = 1
TRANSPOSED = 1
TRAVEL = 1
TREE = 1
TRIBES = 1
TRIBUTARIES = 1
TRKSSE = 1
TTESTS = 1
TUMBLED = 1
TURNED = 1
TWIN = 1
TWO = 4
TYPES = 1
U = 1
UINTA = 2
UINTAH = 1
UINTAS = 1
UINTAWASATCHCACHE = 1
UNCOMPAHGRE = 1
UNDER = 2
UNDERGROUND = 1
UNDISTURBED = 1
UNENFORCEABLE = 1
UNION = 1
UNIQUE = 1
UNITED = 6
UNIVERSITY = 1
UNPREDICTABLE = 1
UNTIL = 2
UNUSUAL = 1
UP = 2
UPLIFT = 2
UPLOAD = 1
US = 7
USA = 2
USE = 1
USED = 3
USING = 1
UT = 2
UT70 = 1
UT70A = 1
UTAH = 26
UTE = 2
V = 6
VALLEY = 17
VALUE = 1
VALUES = 1
VARIANTS = 1
VARIETY = 1
VAST = 1
VERBENA = 1
VERDE = 3
VERSION = 1
VERY = 1
VIEW = 5
VIEWED = 1
VIEWS = 1
VIRGIN = 3
VISIBLE = 2
VISIT = 1
VISITED = 1
VISITOR = 4
VISITORS = 2
VISITS = 1
VIT = 1
VOLCANIC = 1
VOLCANOES = 1
VOYAGEURS = 1
W = 1
WADLEIGH = 3
WALL = 2
WAS = 21
WASATCH = 5
WASH = 4
WASHINGTON = 3
WATER = 6
WATERERODED = 1
WAY = 1
WAYNE = 1
WEATHER = 1
WEBER = 1
WEBSITE = 1
WEIGHT = 1
WELL = 1
WELLSVILLE = 1
WERE = 3
WEST = 2
WESTERN = 3
WESTWATER = 1
WHAT = 2
WHEN = 2
WHERE = 1
WHICH = 9
WHILE = 1
WHO = 2
WHOLE = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILDERNESS = 1
WILDLIFE = 2
WILEY = 1
WILLARD = 1
WILLIAM = 1
WILLIAMS = 2
WIND = 2
WINDBLOWN = 1
WINDERODED = 1
WINDOW = 1
WINDOWS = 4
WINDS = 1
WINDY = 1
WINTER = 1
WITH = 9
WITHIN = 4
WOOLLYBASE = 1
WORD = 1
WORDING = 1
WORK = 1
WORLD = 1
WORLDFAMOUS = 1
WRANGELLST = 1
WRITER = 1
WRITTEN = 1
WYOMING = 1
YEAR = 6
YEARS = 5
YELLOWSTONE = 1
YORK = 1
YOSEMITE = 1
YOU = 1
YOUNGER = 2
YUBA = 1
YUCCA = 2
YUMA = 1
ZION = 4
