0 71
07 1
1 34
10 14
10TH 1
11 15
12 5
13 2
14 1
1430 1
1445 1
152 1
1549 1
1627 1
1641 1
165 1
186 1
1898 1
1920 5
19201943 1
19201969 1
19202015 2
1920S 1
1921 4
1922 4
1923 4
1924 4
1925 7
1926 4
1927 4
1928 4
1929 4
1930 4
1930S 1
1931 4
1932 6
19322015 1
1933 4
1934 4
1935 4
1936 4
1937 4
1938 4
1939 4
1940 4
1940S 1
1941 4
1942 4
1943 4
1944 5
1945 4
19451959 1
1946 4
1947 6
1948 5
1949 4
1950 4
1950S 1
1951 4
1952 4
1953 4
1954 4
1955 4
1956 4
1957 4
1958 4
1959 4
1960 4
19601987 1
1960S 1
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1967 4
1968 4
1969 4
1970 4
1970PRESENT 1
1970S 1
1971 4
1972 4
1973 4
1974 5
1975 5
1976 4
1977 4
1978 4
1979 4
1980 4
1980S 1
1981 4
1982 4
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
19881993 1
1989 4
1990 4
1990S 1
1991 4
1992 4
1993 4
1994 4
19942015 1
1995 4
1996 4
1997 4
1998 4
1999 4
1ST 8
2 18
200 1
2000 4
2000S 1
2001 4
2002 4
2003 4
2004 4
2005 4
2006 5
2007 4
2008 6
2009 5
2010 4
2010S 1
2011 4
2012 5
2013 4
2014 4
2015 5
2016 3
202 1
2054 1
207 1
2141 1
2327 1
2335 1
248 1
25 1
26 1
2620 1
2821 1
2ND 7
3 14
3024 1
32 1
3225 1
3313 1
39 2
3RD 15
4 21
40 1
49ERS 1
4TH 28
5 29
5145 1
535 1
542 1
5TH 17
6 18
64 1
6TH 8
7 23
724 1
733 1
77 1
7TH 2
8 16
88 1
8TH 1
9 25
96 1
99 1
9TH 3
A 5
ABOUT 2
ACCOUNT 1
ADDITIONAL 1
AFC 4
AFFILIATIONS 1
AGREE 1
ALLTIME 3
AMERICAN 5
AN 1
AND 4
ANDERSON 1
ANGELES 1
ANQUAN 1
APFA 2
APFANFL 2
APPEARANCE 1
APPEARANCES 1
APPLY 1
APRIL 1
ARE 1
ARIANS 1
ARIZONA 16
ARTICLE 2
AS 2
AT 11
ATHLETIC 1
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARD 8
AWARDS 2
BACKFIELD 1
BADGERS 1
BALTIMORE 1
BASED 1
BAY 2
BEARS 1
BENGALS 1
BERTH 1
BIDWILL 2
BIG 1
BILL 1
BILLS 1
BOLD 1
BOLDIN 1
BOOK 1
BOWL 6
BRONCOS 1
BROWNS 1
BRUCE 1
BUCCANEERS 1
BUFFALO 1
BUSCH 2
BY 3
CARD 5
CARDINALS 25
CARDINALSMILWAUKEE 1
CARDPITT 3
CAROLINA 1
CATEGORIES 1
CBS 1
CENTURY 3
CHAMPIONS 5
CHAMPIONSHIP 8
CHAMPIONSHIPS 4
CHANGES 2
CHARGERS 1
CHARLES 1
CHEERLEADERS 1
CHICAGO 8
CHICAGOST 1
CHIEFS 2
CINCINNATI 1
CITE 1
CITY 2
CLEVELAND 1
CLUB 1
COACH 1
COACHES 2
COLTS 1
COMISKEY 1
COMMONS 1
COMMUNITY 1
COMPETING 1
COMPLETED 1
CONFERENCE 9
CONTACT 2
CONTENT 1
CONTENTS 1
CONTRIBUTIONS 1
CONTROVERSY 1
CONZELMAN 1
COOKIE 1
CORYELL 1
COWBOYS 2
COY 4
CREATE 2
CREATIVE 1
CULTURE 1
CURRENT 2
DALLAS 1
DEFENSIVE 2
DENNIS 1
DENVER 1
DETROIT 1
DEVELOPERS 1
DEVIL 1
DID 2
DIEGO 1
DISCLAIMERS 1
DIVISION 7
DIVISIONAL 6
DOCUMENTS 1
DOLLAR 1
DOLPHINS 1
DON 1
DONATE 1
DOWNLOAD 1
DPOY 1
DRAFT 1
DROY 2
E 3
EAGLES 4
EAST 33
EASTERN 17
EDIT 5
ENCYCLOPEDIA 2
ENGLAND 1
EVENTS 1
FALCONS 2
FEATURED 1
FIELD 2
FILE 1
FINAL 1
FINISH 2
FINISHED 1
FIRST 1
FIRSTROUND 1
FOOTBALL 15
FOR 2
FORBES 1
FORMERLY 1
FOUNDATION 1
FOUNDED 1
FRANCHISE 5
FRANCISCO 1
FREE 2
FROM 4
GAMES 2
GIANTS 1
GLENDALE 1
GREEN 2
HARDER 1
HEAD 2
HEADQUARTERED 1
HELP 1
HERE 1
HISTORY 3
HOLD 2
HOUSTON 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_ARIZONA_CARDINALS_SEASONS 1
IN 11
INC 1
INCLUDING 1
INDIANAPOLIS 1
INDICATES 2
INDIVIDUAL 1
INFORMATION 1
INTERACTION 1
IS 3
ITALIANO 1
ITALICS 1
ITEM 1
JACKSONVILLE 1
JAGUARS 1
JANUARY 1
JERRY 1
JETS 1
JIMMY 1
JUMP 1
KANSAS 2
KURT 1
L 1
LANGUAGES 1
LAST 1
LEAGUE 16
LEGEND 1
LICENSE 1
LINK 1
LINKS 2
LIONS 1
LIST 4
LISTS 2
LOG 1
LOGGED 1
LORE 1
LOS 1
LOSSES 2
LOST 9
LOUIS 5
LOUISPHOENIXARIZONA 1
MAGUIRE 1
MAIN 1
MAN 1
MASCOT 1
MAY 2
MEMBER 1
MEMORIAL 1
MENU 1
MIAMI 1
MILLION 1
MINNESOTA 1
MOBILE 1
MODIFIED 1
MORE 2
MORGAN 1
MOST 2
MOY 2
MVP 3
NAMED 1
NAMESPACES 1
NATIONAL 12
NAVIGATION 3
NEW 4
NFC 54
NFL 103
NONPROFIT 1
NORMAL 1
NORMALS 1
NORTH 2
NOT 3
NUMBERS 1
OAKLAND 1
OF 16
OFFENSIVE 2
OLDID701830176 1
ON 1
ONE 1
OPOY 1
OR 4
ORDER 1
ORGANIZATION 1
ORLEANS 1
OROY 3
OT 2
OTTIS 1
PACKERS 4
PAGE 6
PAGES 1
PANTHERS 4
PARK 2
PAT 1
PATRIOTS 1
PAYTON 1
PDF 1
PERMANENT 1
PERSONAL 1
PHILADELPHIA 1
PHOENIX 5
PICKS 1
PITTSBURGH 1
PLAYER 4
PLAYERS 2
PLAYOFF 2
PLAYOFFS 11
POLICY 2
PORTAL 1
POSITION 2
POST 1
POSTSEASON 3
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 1
QUALIFIED 1
QUARTERBACKS 1
RACINE 2
RAIDERS 1
RAMS 2
RANDOM 1
RANT 1
RAVENS 1
READ 1
RECENT 1
RECORD 8
RECORDS 3
RED 1
REDIRECTED 1
REDSKINS 1
REFERENCE.COM 1
REFERENCES 1
REGISTERED 1
REGULAR 8
RELATED 1
RESULTS 1
RETIRED 1
RETRIEVED 3
RICE 1
RIVALRIES 1
ROOKIE 2
ROUND 1
SAINTS 2
SAN 2
SB 1
SCANDAL 1
SEAHAWKS 1
SEARCH 2
SEASON 12
SEASONBYSEASON 1
SEASONS 9
SEATTLE 1
SIMEON 1
SITE 1
SOLDIER 1
SOUTH 2
SPECIAL 1
SPORTSLINE 1
SPORTSRELATED 1
ST 5
STADIUM 4
STADIUMS 1
STATEMENT 1
STEELERS 2
STORE 1
SUN 1
SUPER 6
T 5
T3RD 2
T4TH 1
T5TH 3
TALK 2
TAMPA 1
TEAM 2
TEAMS 2
TEMPE 1
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THAT 1
THE 29
THIS 4
TIED 1
TIES 2
TITANS 1
TO 4
TOOLS 2
TOTALS 1
TRADEMARK 1
UNDER 1
UNIVERSITY 1
UNTIL 2
UPLOAD 1
USE 1
USING 1
V 3
VALUABLE 2
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VIKINGS 3
VS 1
W 1
WALTER 1
WARNER 1
WAS 1
WASHINGTON 1
WEST 18
WESTERN 17
WHAT 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 5
WINS 2
WITH 1
WON 8
WP 2
XLIII 2
YEAR 6
YORK 2
YOU 1
