-80.78333 = 2
0.7 = 1
1 = 3
10 = 2
1016410006356820010510933TEOTWA20CO2 = 1
105.30 = 1
10530 = 2
107.43 = 2
10742.79 = 1
10743 = 1
11 = 1
11.1 = 1
120122 = 1
1313 = 1
15000 = 1
16 = 1
169 = 1
18 = 1
1852 = 1
1969 = 1
1969. = 1
1974 = 1
1976 = 2
1976. = 1
1983. = 1
1988 = 1
2 = 6
2.4-MILE = 1
20-MILE = 1
2001. = 2
20012003 = 1
2003 = 5
2008 = 1
2009. = 1
2011 = 2
2012 = 1
2012-03-06 = 1
2014 = 1
2015 = 1
2016 = 1
24 = 1
26 = 1
26021 = 2
26546 = 1
26546-ACRE = 1
28 = 1
3 = 2
3.9 = 1
30 = 1
31 = 2
32 = 1
33.78333 = 2
33470N = 2
3378333N = 2
4 = 1
4.6 = 1
40.658 = 1
41.478 = 1
41.48 = 1
42 = 1
4576 = 1
5 = 1
51 = 1
514M = 1
57 = 1
6 = 1
61 = 1
7 = 1
7.5 = 1
80470W = 2
8078333W = 2
933938 = 1
A = 15
ABOUT = 6
ACADIA = 1
ACCOUNT = 1
ACE = 1
ACREAGE = 1
ACRES = 5
ADDITION = 1
ADDITIONAL = 1
AGREE = 1
AIKEN = 1
AIRED = 1
AL = 1
ALIVE = 1
ALLIGATORS = 1
ALONG = 2
ALSO = 3
AMENITIES = 2
AMERICAN = 1
AMPHIBIANS = 1
AN = 6
AND = 22
ANDREW = 1
ANIMALS = 1
ANNUAL = 1
APPLY = 1
APPROXIMATELY = 2
ARCHES = 1
ARCTIC = 1
ARE = 2
AREA = 8
AREAS = 10
ARMADILLOS = 1
ARTICLE = 3
ARTICLES = 1
AS = 4
ASHEPOO = 1
AT = 4
ATLANTIC = 1
ATTRACTIONS = 2
ATTRIBUTIONSHAREALIKE = 1
AUTHORIZED = 1
AVAILABLE = 2
B = 1
BACKCOUNTRY = 1
BADLANDS = 1
BAKER = 1
BALD = 2
BARNWELL = 1
BASIN = 3
BASS = 1
BATTLEFIELDS = 1
BAY = 3
BE = 1
BEACH = 3
BEAR = 1
BECAME = 2
BEEN = 1
BEING = 1
BELFAST = 1
BEND = 1
BIG = 1
BIOSCIENCE = 1
BIOSPHERE = 3
BIRD = 3
BISCAYNE = 1
BLACK = 1
BLUFF = 1
BOARDWALK = 3
BOASTS = 1
BOBCAT = 1
BOBCATS = 1
BODY = 1
BOKML = 1
BONNEAU = 1
BOOK = 1
BOTH = 1
BOTTOMLAND = 1
BOUNDARY = 1
BOWFIN = 1
BRANCH = 1
BRIDGE = 1
BRYCE = 1
BY = 4
CAESARS = 1
CALHOUN = 1
CAMPAIGN = 3
CAMPBELLS = 1
CAMPING = 1
CAMPSITES = 1
CAN = 1
CANAL = 1
CANOE = 1
CANOEING = 1
CANOPIES = 1
CANYON = 4
CANYONLANDS = 1
CAPE = 2
CAPITOL = 1
CARLSBAD = 1
CAROLINA = 18
CASCADES = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CATFISH = 1
CAVE = 2
CAVERNS = 1
CEDAR = 3
CENTER = 4
CHAMPION = 1
CHANGES = 2
CHANNEL = 1
CHARLES = 2
CHATTOOGA = 1
CHERAW = 1
CHESTER = 1
CITE = 1
CITY = 1
CLARK = 1
CLUB = 1
COASTAL = 1
COLLETON = 1
COLONIAL = 1
COMBAHEE = 1
COMMON = 1
COMMONS = 2
COMMUNITY = 2
CONCENTRATIONS = 1
CONDITIONS = 1
CONGAREE = 20
CONGRESS = 2
CONTACT = 2
CONTAIN = 1
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
COORDINATES = 3
COUNTY = 5
COURT = 1
COWPENS = 1
COYOTES = 1
CRACKERNECK = 1
CRATER = 1
CREATE = 2
CREATIVE = 1
CREATURES = 1
CREEK = 8
CROFT = 1
CROSSROADS = 1
CUBIC = 1
CULMINATION = 1
CURRENT = 2
CUYAHOGA = 1
CYPRESS = 2
D = 1
DANSK = 1
DATA = 1
DEATH = 1
DECEMBER = 2
DECIDUOUS = 1
DEE = 2
DEER = 2
DELICATE = 1
DENALI = 1
DEPARTMENT = 1
DESIGNATED = 6
DESIGNATION = 1
DEUTSCH = 1
DEVELOPERS = 1
DEVILS = 1
DINERSTEIN = 1
DISCLAIMERS = 1
DIVISION = 1
DOCUMENTARY = 4
DOGS = 1
DOI = 1
DONATE = 1
DONNELLEY = 1
DORCHESTER = 1
DOWNLOAD = 1
DRAPER = 1
DREHER = 1
DRY = 1
DUNES = 1
E = 3
EARTH = 1
EASTERN = 1
EASTOVER = 1
ECOREGION = 1
ECOREGIONS = 1
EDISTO = 3
EDIT = 9
EDUCATIONAL = 1
EFFORTS = 2
ELEVATED = 2
ELEVATION = 1
ELIAS = 1
ELLICOTT = 1
ENCYCLOPEDIA = 2
ENVIRONMENT = 3
ERNEST = 1
ESPAOL = 1
ESPERANTO = 1
ESTABLISHED = 3
ESTABLISHMENT = 1
ESTABLISHMENTS = 2
ESTUARINE = 1
ET = 1
ETINA = 1
EVEN = 1
EVENTS = 1
EVENTUALLY = 1
EVERGLADES = 1
EXHIBITS = 2
EXPANDED = 1
EXTERNAL = 2
F = 1
FALLS = 1
FANTS = 1
FEATURED = 2
FEATURES = 2
FEBRUARY = 1
FEDERAL = 3
FERAL = 2
FERRY = 2
FILE = 1
FILM = 1
FIND = 1
FIRST = 1
FISH = 1
FJORDS = 1
FLOODPLAIN = 1
FLOWS = 1
FOREST = 7
FORESTS = 5
FORK = 1
FORMING = 1
FORT = 1
FOUND = 1
FOUNDATION = 1
FRANCIS = 1
FRANSSAIS = 1
FREE = 2
FRIENDS = 1
FROM = 6
FT = 1
FUNGI = 1
GALLERY = 2
GAP = 1
GATES = 1
GIVHANS = 1
GLACIER = 2
GLOBALLY = 1
GOODALE = 1
GOVERNING = 1
GRAND = 2
GRASSROOTS = 2
GRAY = 1
GREAT = 3
GREENWOOD = 1
GROUND = 1
GROVE = 1
GROWING = 1
GROWTH = 5
GUADALUPE = 1
GUIDE = 1
GUNNISON = 1
HA = 5
HAD = 1
HALEAKAL = 1
HAMILTON = 1
HAMPTON = 4
HARBISON = 1
HARDWOOD = 1
HARRY = 3
HARTWELL = 1
HAS = 3
HAVE = 1
HAWAII = 1
HEAD = 1
HELL = 1
HELP = 1
HERE = 1
HICKORY = 2
HIDDEN = 1
HIGH = 1
HIGHEST = 1
HIKERS = 1
HIKING = 4
HILL = 1
HILLS = 1
HISTORIC = 3
HISTORY = 6
HOLE = 1
HOLLINGS = 1
HOT = 1
HRVATSKI = 1
HTTP://WWW.SCETV.ORG/INDEX.PHP/PRESS/RELEASE/ETV_TO_BROADCAST_NEW_CAROLINA_STORIES_DOCUMENTARY_ROOTS_IN_THE_RIVER = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=CONGAREE_NATIONAL_PARK = 1
HUNTING = 1
HUNTINGTON = 1
II = 2
IMPORTANT = 2
IN = 34
INC = 1
INCLUDE = 2
INCLUDING = 1
INDEX = 1
INFOBOX = 1
INFORMATION = 1
INLETWINYAH = 1
INTERACTION = 1
INTERESTED = 1
INTERESTING = 1
INTERIOR = 1
INTERNATIONAL = 2
INTERVIEWS = 1
INVOLVED = 1
IS = 6
ISLAND = 5
ISLANDS = 2
ISLE = 1
IT = 3
ITALIANO = 1
ITEM = 1
ITS = 2
IUCN = 2
JACKSON = 1
JAMES = 1
JANUARY = 1
JIM = 1
JONES = 1
JOSHUA = 1
JULY = 1
JUMP = 1
JUNE = 2
KATMAI = 1
KAYAKERS = 1
KAYAKING = 1
KENAI = 1
KEOWEE = 1
KEOWEETOXAWAY = 1
KILOMETERS = 1
KING = 1
KINGS = 3
KM = 5
KNOB = 1
KOBUK = 1
LAKE = 7
LAND = 1
LANDFORMS = 1
LANDING = 1
LANDMARK = 2
LANDOWNERS = 1
LANDSFORD = 1
LANGUAGES = 1
LARGE = 1
LARGEMOUTH = 1
LARGEST = 3
LASSEN = 1
LAST = 1
LAUNCHED = 1
LED = 1
LEE = 2
LEFT = 1
LEVEL = 1
LICENSE = 1
LIFE = 2
LIKE = 1
LINK = 1
LINKS = 4
LIST = 1
LISTING = 1
LITTLE = 2
LOBLOLLY = 1
LOCATED = 1
LOCATION = 1
LOG = 1
LOGGED = 1
LOOP = 2
LOWER = 1
LUSH = 1
M = 1
MAIN = 1
MAMMOTH = 1
MANAGEMENT = 1
MANCHESTER = 1
MANY = 1
MAP = 1
MARION = 1
MARKED = 1
MASON = 1
MAY = 3
MCBEE = 1
MCCONNELLS = 1
MEDIA = 1
MENU = 1
MESA = 1
METER = 1
METERS = 1
MI = 7
MIDDLE = 1
MILITARY = 1
MILL = 1
MOBILE = 1
MODIFIED = 1
MONUMENT = 5
MONUMENTS = 1
MORE = 2
MOSQUITO = 1
MOST = 1
MOUNT = 1
MOUNTAIN = 5
MOUNTAINS = 2
MOVEMENT = 1
MUSEUMS = 2
MUSGROVE = 1
MYRTLE = 1
NAMESPACES = 1
NATIONAL = 35
NATURAL = 5
NAVIGATION = 3
NB = 1
NEAREST = 1
NEDERLANDS = 1
NETWORK = 1
NEW = 1
NHS = 2
NINETY = 1
NM = 1
NMP = 1
NO = 1
NONPROFIT = 1
NORSK = 1
NORTH = 2
NOT = 1
NOTES = 1
NOVEMBER = 2
NPS = 1
OAKRIDGE = 1
OBSERVED = 1
OCONEE = 2
OCTOBER = 2
OF = 42
OFFERS = 1
OFFICIAL = 1
OLD = 5
OLDID702103397 = 1
OLSON = 1
OLYMPIC = 1
ON = 13
ONE = 2
OPOSSUM = 1
OR = 1
ORGANIZATION = 1
ORIENTATION = 1
OVER = 1
OVERMOUNTAIN = 1
OWNERSHIP = 1
PADDLE = 1
PAGE = 6
PAGES = 1
PALACHUCOLA = 1
PANFISH = 1
PANORAMIC = 1
PARIS = 1
PARK = 32
PARKS = 8
PART = 1
PDF = 1
PEE = 2
PEOPLE = 1
PERCENT = 1
PERMANENT = 1
PERSONAL = 1
PETRIFIED = 1
PHOTO = 3
PIGS = 1
PINCKNEY = 2
PINES = 1
PINNACLES = 1
PINUS = 1
PLANT = 1
PLANTATION = 3
PLAYS = 1
POE = 1
POINSETT = 1
POLICY = 2
POLSKI = 1
PORTAL = 1
PORTUGUS = 1
POSSIBLY = 1
PRESERVES = 2
PRICES = 1
PRIMITIVE = 2
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 1
PRODUCED = 1
PROGRAM = 1
PROJECTS = 1
PROTECT = 2
PROTECTED = 4
PROTECTS = 1
RACCOON = 1
RAINIER = 1
RAMSAR = 2
RANDOM = 1
RANGERS = 1
READ = 1
RECEIVED = 1
RECENT = 1
RECREATION = 2
REDCLIFFE = 1
REDESIGNATED = 1
REDWOOD = 1
REEF = 1
REFERENCES = 2
REFUGES = 1
REGISTERED = 1
RELATED = 1
RELATIVELY = 1
REMAINING = 1
REPORT = 1
RESEARCH = 1
RESERVE = 2
RESERVES = 2
RESOURCE = 1
RESULT = 1
RETRIEVED = 3
RICHLAND = 5
RIVER = 6
RIVERS = 1
ROCK = 2
ROCKY = 1
ROLE = 1
ROMAIN = 2
ROOSEVELT = 1
ROOTS = 1
ROSE = 1
ROSS = 1
ROWS = 1
ROYALE = 1
SADLERS = 1
SAGUARO = 1
SAMOA = 1
SAMWORTH = 1
SAND = 2
SANDHILLS = 1
SANTEE = 3
SANTEEDELTA = 1
SAVANNAH = 1
SAVE = 1
SCENIC = 1
SCETV = 2
SEARCH = 2
SEEN = 1
SEPTEMBER = 1
SEQUOIA = 1
SERVICE = 4
SESQUICENTENNIAL = 1
SHENANDOAH = 1
SIERRA = 1
SIGNIFICANT = 1
SIMULTANEOUSLY = 1
SISTER = 1
SITE = 2
SITES = 3
SIX = 1
SMOKY = 1
SNAKE = 1
SNAKES = 1
SOME = 2
SOURCES = 1
SOUTH = 17
SPECIAL = 1
SPOT = 1
SPRINGS = 1
SQ = 3
SQUARE = 1
SS = 1
STARTED = 1
STATE = 6
STATEMENT = 1
STATES = 6
STATION = 1
STATUS = 1
STORE = 1
STORY = 1
SUMTER = 2
SUOMI = 1
SURROUNDING = 1
SVENSKA = 1
SWAMP = 6
SWAMPY = 1
T = 2
TABLE = 1
TAEDA = 1
TALK = 2
TALLEST = 2
TEE = 1
TELEVISION = 1
TEMPERATE = 1
TEMPLATES = 1
TERMS = 2
TERRESTRIAL = 1
TETON = 1
TEXT = 1
THAT = 3
THE = 74
THEODORE = 1
THERE = 1
THIS = 6
THROUGH = 2
THURMOND = 1
TIMBER = 1
TIMMERMAN = 1
TITLED = 1
TO = 9
TODAY = 1
TOOLS = 2
TOP = 1
TORTUGAS = 1
TOWN = 1
TOWNE = 1
TRACKS = 1
TRACT = 2
TRADEMARK = 1
TRAIL = 7
TRAILS = 2
TRAVEL = 1
TREE = 2
TREES = 3
TRKSSE = 1
TURKEY = 1
TURKEYS = 1
TURTLE = 1
TURTLES = 1
TWOTHIRDS = 1
TYBEE = 1
TYPES = 1
UNDER = 1
UNITED = 6
UPLOAD = 1
US = 4
USA = 1
USE = 2
USING = 1
V = 2
VALLEY = 3
VARIANTS = 1
VERDE = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIRGIN = 1
VISITOR = 3
VISITORS = 3
VISITS = 1
VOLCANIC = 1
VOLCANOES = 1
VOYAGEURS = 1
WACCAMAW = 1
WALK = 1
WALKWAY = 1
WAMBAW = 3
WARREN = 1
WAS = 3
WASHINGTON = 1
WATCHING = 1
WATEREE = 1
WATERS = 1
WEBB = 1
WEE = 1
WESTON = 1
WETLAND = 1
WETLANDS = 1
WHAT = 1
WHERE = 1
WHICH = 3
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILD = 1
WILDERNESS = 5
WILDERNESS.NET = 1
WILDLIFE = 2
WIND = 1
WITH = 3
WOODBURY = 1
WORLD = 3
WORTH = 1
WRANGELLST = 1
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
ZION = 1
