0 52
0111 1
1 10
10 16
104 1
106 2
11 11
112 1
115 4
12 18
124 2
13 4
133 1
14 3
14-GAME 1
1412 1
143 1
15 3
15-LOSS 1
16 3
16-GAME 1
16-TEAM 1
1613 1
17 1
1710 1
1713 1
1714 1
18 3
19201969 1
1960 10
19602015 3
1960PRESENT 1
1960S 1
1961 4
1962 4
1963 4
1964 4
1965 5
1966 5
1967 6
1968 4
1969 4
1970 4
1970PRESENT 1
1970S 1
1971 5
1972 4
1973 5
1974 4
1975 4
1976 4
1977 5
1978 6
1979 5
1980 6
1980S 1
1981 4
1982 5
1983 4
1984 4
1985 6
1986 5
1987 5
1988 4
1989 5
1990 5
1990S 1
1991 5
1992 6
1993 5
1994 4
1995 5
1996 7
1997 5
1998 4
1999 5
1ST 22
2 7
20 2
200 1
2000 4
2000S 1
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 5
2007-02-29 1
2008 11
2008-01-12 2
2008-01-27 1
2008-01-28 1
2009 5
2010 4
2010S 1
2011 4
2011-12-17 1
2012 6
2013 4
2014 4
2015 4
2016 3
207 2
2117 3
2119 1
2120 1
22 1
2303 1
236 1
2417 1
2420 1
243 1
26 1
2617 1
2621 1
263 1
2710 3
2716 1
2717 2
2720 1
28 1
280 1
2827 1
2910 1
2ND 11
3 12
3011 1
3013 1
3017 1
3020 1
3027 1
3028 1
31 1
3117 1
3120 1
34 1
3410 1
3414 2
3417 1
3427 1
343 1
3531 1
359 1
364 1
37 1
3726 1
377 2
380 1
3814 1
3821 1
3827 1
3828 1
386 1
390 1
3RD 8
4 21
4015 1
43 1
480 1
49ERS 9
4TH 7
5 15
50 1
514 1
5210 1
5217 1
56 1
5TH 6
6 12
6. 1
62 1
6TH 1
7 10
7TH 1
8 15
88 1
9 10
A 24
ABOUT 2
ACCOUNT 1
ADDITIONAL 1
ADOPTED 1
AFC 4
AFFILIATIONS 1
AFTER 4
AGAINST 2
AGREE 1
AHEAD 6
AIKMAN 2
ALL 1
ALLEN 1
ALLTIME 3
ALSO 3
AMERICAN 2
AMERICAS 1
AN 4
AND 29
ANGELES 2
ANOTHER 1
ANY 1
APPEARANCE 1
APPEARANCES 4
APPLY 1
APRIL 1
ARCHIVED 1
ARCHIVEDATE 1
ARE 1
ARIZONA 1
ARLINGTON 1
ARTICLE 2
AS 3
AT 11
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 2
B 4
BABE 1
BALTIMORE 1
BARRY 4
BASED 10
BAY 2
BE 1
BEARS 4
BEAT 1
BECAUSE 2
BEING 3
BENGALS 1
BERTH 1
BETTER 10
BETWEEN 3
BILL 4
BILLS 3
BITTER 1
BLACK 1
BOB 2
BOLD 1
BOOK 1
BOUNTY 1
BOWL 17
BOWLS 3
BRAD 1
BREAK 1
BRONCOS 2
BROWN 1
BROWNS 4
BUCCANEERS 3
BUFFALO 1
BY 2
C 2
CALVIN 1
CAME 2
CAMPO 3
CANCELED 1
CAPITOL 3
CAPTAIN 1
CAPTURED 1
CARD 14
CARDINALS 2
CAROLINA 2
CATCH 1
CATEGORIES 2
CBPOY 1
CBS 2
CHAMPIONS 4
CHAMPIONSHIP 19
CHAMPIONSHIPS 6
CHAN 2
CHANGE 1
CHANGES 2
CHARGERS 1
CHARLES 1
CHECK 1
CHEERLEADERS 1
CHICAGO 2
CHIEFS 1
CHUCK 2
CINCINNATI 1
CITE 1
CITY 1
CLEVELAND 1
CLIFF 1
COACH 1
COACHES 3
COLTS 2
COLUMNS 1
COMEBACK 1
COMMON 2
COMMONS 1
COMMUNITY 1
COMPILING 1
COMPLETE 1
COMPLETED 1
CONFERENCE 28
CONFERENCES 2
CONSECUTIVE 2
CONTACT 2
CONTENT 1
CONTENTS 2
CONTINUED 1
CONTRIBUTIONS 1
COOKIE 1
COTTON 1
COWBOYS 45
COY 2
CRAZY 1
CREATE 2
CREATIVE 1
CS1 1
CULTURE 1
CURRENT 2
DALLAS 33
DARREN 1
DATABASEFOOTBALL.COM 1
DATE 1
DATES 1
DAVE 3
DAY 1
DEFENSE 2
DEMARCO 1
DENVER 2
DETROIT 2
DEVELOPERS 1
DID 3
DIEGO 1
DIFFERENTIAL 1
DIRTY 1
DISCLAIMERS 1
DIVIDED 2
DIVISION 7
DIVISIONAL 24
DIVISIONS 2
DOCUMENTS 1
DOLPHINS 2
DON 2
DONATE 1
DOOMSDAY 1
DORSETT 2
DOWNLOAD 1
DOZEN 1
DPOY 1
DRAFT 3
DREW 1
DUE 1
DURING 5
E 3
EACH 3
EAGLES 11
EARNED 1
EAST 54
EASTERN 9
ECYCLOPEDIA 1
EDIT 6
EIGHT 1
EITHER 1
ELLIS 1
EMMITT 3
ENCYCLOPEDIA 2
END 10
ENGLAND 2
ERRORS 1
EVENTS 1
EXCLUDE 1
EXPANDED 1
EXPANSION 2
EXPERIENCED 2
FAILURE 2
FALCONS 3
FAME 2
FEATURED 1
FILE 1
FINALLY 2
FINISH 2
FINISHED 15
FIRST 4
FIRSTROUND 1
FIVE 4
FOOTBALL 11
FOOTNOTES 2
FOR 5
FOUNDATION 1
FOUNDED 2
FRANCHISE 9
FRANCHISERECORD 1
FRANCISCO 2
FREE 2
FROM 12
GAILEY 2
GAME 5
GAMES 12
GARRETT 5
GIANTS 4
GOING 1
GREEN 1
GREG 1
HAD 1
HAIL 1
HALEY 1
HALL 2
HARRIS 1
HARVEY 1
HAS 2
HAVE 5
HAYES 1
HEAD 2
HEADQUARTERED 1
HEADTOHEAD 4
HELP 2
HERE 1
HERSCHEL 1
HICKOKSPORTS.COM 1
HIDDEN 1
HILL 2
HISTORY 17
HONOR 2
HOUSTON 2
HOWLEY 2
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_DALLAS_COWBOYS_SEASONS 1
ICE 1
IDENTICAL 9
IGNORED 1
IN 27
INAUGURAL 1
INC 1
INCLUDES 1
INCLUDING 1
INDIANAPOLIS 1
INDICATES 1
INDIVIDUAL 1
INFORMATION 1
INTERACTION 1
INTO 3
IRVIN 1
IRVING 1
IS 4
ITALIANO 1
ITALICIZED 1
ITEM 1
JACKSONVILLE 1
JAGUARS 1
JANUARY 8
JASON 6
JERRY 1
JETS 1
JIMMY 6
JOHNSON 6
JONES 1
JORDAN 1
JT-SW.COM 1
JUMP 1
KANSAS 1
KEY 2
KING 1
KRLDFM 1
LA 1
LANDRY 33
LANGUAGES 1
LARRY 2
LAST 1
LAUFENBERG 1
LEAGUE 12
LEAGUES 1
LEE 1
LICENSE 1
LILLY 1
LINK 1
LINKS 2
LIONS 5
LIST 5
LISTS 1
LOG 1
LOGGED 1
LONGEST 1
LORE 1
LOS 2
LOSING 2
LOSSES 2
LOST 28
LOW 1
MAGYAR 1
MAIN 1
MAJOR 1
MARKS 1
MARTIN 1
MARY 1
MAY 1
MEAN 1
MEDIA 1
MEL 1
MENU 1
MEREDITH 1
MIAMI 1
MICHAEL 1
MINNESOTA 1
MOBILE 1
MODIFIED 1
MORE 1
MOST 5
MOY 1
MURRAY 1
MVP 8
NAMESPACES 1
NATIONAL 6
NAVIGATION 3
NEITHER 1
NET 1
NETWORK 1
NEW 7
NFC 60
NFL 70
NFL.COM 1
NFLS 10
NFLTEAMHISTORY.COM 2
NONPROFIT 1
NORTH 2
NOT 4
NOTABLE 1
NOTE 1
NUMBERS 1
OAKLAND 1
OF 40
OFFICIAL 2
OILERS 1
OLDID702177337 1
ON 12
ONE 1
OPOY 1
OPPONENTS 2
OR 3
ORGANIZATION 1
ORIGINAL 1
ORIGINALLY 1
ORLEANS 1
OROY 3
OVER 1
OVERHAULED 1
PACKERS 8
PAGE 6
PAGES 1
PANTHERS 4
PARCELLS 4
PATRIOTS 1
PDF 1
PEARSON 1
PER 2
PERIOD 5
PERIODS 1
PERKINS 1
PERMANENT 1
PERSONAL 1
PHILADELPHIA 7
PHILLIPS 4
PICKS 1
PITTSBURGH 3
PLAY 2
PLAYED 6
PLAYERS 5
PLAYOFF 4
PLAYOFFS 36
POINT 2
POINTS 1
POLICY 2
PORTAL 1
POSTSEASON 11
PREDICTED 1
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 3
PROCEDURES 9
QUARTERBACKS 1
RADICALLY 1
RADIO 1
RAIDERS 1
RAMS 10
RANCH 1
RANDOM 1
RANDY 2
RAVENS 1
RAY 1
RAYFIELD 1
READ 1
RECENT 1
RECORD 14
RECORDS 13
REDIRECTED 1
REDSKINS 6
REFERENCE.COM 1
REFERENCES 2
REGISTERED 1
REGULAR 5
RELATED 1
RENFRO 1
REPLACEMENT 1
RESULTS 2
RETIRED 1
RETRIEVED 14
RING 2
RIVAL 1
RIVALRIES 1
ROGER 2
ROWDY 1
ROY 1
SAINTS 2
SAN 3
SB 7
SCHRAMM 2
SEAHAWKS 2
SEARCH 2
SEASON 38
SEASONBYSEASON 1
SEASONS 12
SEATTLE 1
SECOND 3
SEE 1
SEED 1
SEEDED 1
SERIES 1
SHAM 1
SHORTENED 2
SINGLE 3
SITE 1
SMITH 3
SOUTH 2
SPECIAL 2
SPORTS 2
SPORTSENCYCLOPEDIA.COM 1
SPORTSLINE 1
STADIUM 2
STADIUMS 1
STANDINGS 2
STATEMENT 1
STAUBACH 2
STEELERS 5
STILL 1
STORE 1
STRAIGHT 1
STREAK 3
STRIKE 2
SUBDIVIDED 1
SUBJECT 1
SUCCESS 3
SUNDAY 1
SUPER 17
SWITZER 4
T 4
TALK 2
TAMPA 1
TEAM 9
TEAMS 2
TENNESSEE 1
TERMS 2
TEX 2
TEXANS 1
TEXAS 3
TEXT 1
THAN 3
THANKSGIVING 1
THAT 2
THE 118
THEIR 5
THEM 2
THEY 4
THIRD 1
THIS 8
THREE 1
THROUGH 1
TIEBREAKING 9
TIED 1
TIES 2
TIMES 1
TITANS 1
TITLES 1
TO 14
TOM 32
TONY 2
TOOLS 2
TOP 1
TOTAL 2
TOURNAMENT 1
TRADE 1
TRADEMARK 1
TROY 2
TWO 7
UNDER 1
UP 1
UPLOAD 1
USE 1
USED 1
USING 10
V 6
VALLEY 1
VALUES 1
VARIANTS 1
VERSION 1
VETERAN 1
VI 3
VICTORY 1
VIEW 2
VIEWS 1
VIKINGS 8
WADE 4
WALKER 1
WAS 12
WASHINGTON 4
WEBSITE 3
WEEK 2
WEEKS 1
WERE 5
WEST 2
WESTERN 1
WHAT 1
WHEN 3
WHERE 1
WHICH 4
WHITE 2
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 14
WIN 1
WINNING 5
WINS 2
WITH 12
WITTEN 1
WON 37
WOODSON 1
WORST 1
WOULD 1
WP 1
WRIGHT 1
X 3
XII 3
XIII 3
XXVII 3
XXVIII 3
XXX 3
YEARLY 1
YORK 4
YOU 1
