-137.000 = 2
0 = 10
0.2 = 1
0.5 = 1
0.9 = 1
02 = 1
1 = 6
1.1 = 1
1.3 = 2
1.5 = 1
1.63 = 1
10 = 3
10000 = 1
10184 = 1
104.9 = 1
105 = 1
10784 = 1
11 = 8
11.19 = 1
11.2 = 1
115.4 = 1
12 = 3
12.1 = 1
12.2 = 1
12.4 = 1
12.7 = 1
120.7 = 1
13 = 1
1304457 = 1
13287 = 1
137000W = 2
13700W = 2
14 = 2
15 = 4
15.6 = 1
15.7 = 1
15.8 = 1
1500 = 1
152.4 = 1
15300 = 1
1555 = 1
16 = 3
16-59 = 1
16.1 = 1
16.9 = 1
1600 = 1
161.5 = 1
17 = 1
1786 = 1
1786. = 1
1788 = 1
179195 = 1
1792.5 = 1
1794 = 1
1794. = 1
18 = 2
1801. = 1
185.4 = 1
1879 = 3
1880 = 2
1880S = 1
1890 = 2
1890S = 2
1893. = 1
1899 = 4
19 = 1
1900 = 2
1915 = 1
1916 = 2
1920S = 1
1922 = 1
1924 = 1
1925. = 2
1930 = 1
1930S = 2
1931. = 1
1936 = 1
1939 = 1
1949 = 1
1953 = 1
1955 = 1
1957 = 1
1958 = 1
1966 = 1
1966. = 1
19662015 = 1
1969 = 1
1970S = 1
1971 = 1
1978 = 2
1978. = 1
1979 = 2
198.4 = 1
1980 = 4
1986 = 1
1990S = 1
1992 = 1
1994 = 1
1995 = 1
2 = 13
2.6 = 1
2.76 = 1
2.91 = 1
20 = 6
200 = 1
2009. = 1
20092011 = 1
2010. = 2
2011 = 1
2012 = 6
2012-03-06 = 1
2013 = 7
2014 = 1
2014-08-13 = 1
2015 = 1
2015-06-28 = 1
2016 = 2
2016-01-11 = 1
2021. = 1
21 = 4
2116.5 = 1
22 = 1
22.9 = 1
23 = 1
23.2 = 1
23.8 = 1
230.7 = 1
2300 = 1
24 = 3
2428.1 = 1
25 = 2
25.3 = 1
25.8 = 1
253 = 1
26 = 4
265 = 1
268586919 = 1
27 = 1
27.4 = 1
27.7 = 1
28 = 2
284.2 = 1
29 = 1
29.5 = 1
29.8 = 1
29.9 = 1
293.2 = 1
3 = 8
3-MILE = 1
3.0 = 1
3.1 = 2
3.2 = 1
3.3 = 1
3.4 = 1
3.5 = 1
3.66 = 1
3.74 = 1
3.8 = 1
30 = 1
300 = 1
31 = 1
31.6 = 1
32.3 = 1
32.9 = 1
32000000 = 1
3223384 = 1
33.6 = 1
33.9 = 1
34 = 1
34.3 = 1
34.6 = 1
34.93 = 1
36.7 = 1
37 = 1
37.6 = 1
38.1 = 1
38.3 = 1
39.3 = 1
39.6 = 1
39.9 = 1
4 = 3
4.1 = 1
4.13 = 1
4.6 = 1
4.75 = 1
4.8 = 1
4.91 = 1
40.82 = 1
400000 = 1
41.5 = 1
4121 = 1
4164 = 1
42.5 = 1
43.8 = 1
4517143-9 = 1
46.0 = 1
46.2 = 2
46.66 = 1
46.8 = 1
47.2 = 1
4700 = 1
48 = 1
48.5 = 1
49 = 1
490 = 1
5 = 7
5.1 = 1
5.2 = 1
5.3 = 2
5.8 = 1
5000-FOOT = 1
500727 = 1
5130 = 1
52.1 = 1
523000 = 1
53.7 = 1
53.9 = 1
54.4 = 1
54.9 = 1
57000 = 1
58.2 = 1
58.500 = 2
5830N = 2
58500N = 2
6 = 2
6.00 = 1
6.36 = 1
6.6 = 1
60.4 = 1
60.5 = 1
600000 = 1
61.0 = 1
62.5 = 1
65 = 1
66 = 1
7 = 4
7.30 = 1
7.8 = 1
7.81 = 1
7.9 = 2
70.1 = 1
70.57 = 1
73.9 = 1
7500-FOOT = 1
77 = 1
8 = 7
8.0 = 1
8.15 = 1
8.2 = 1
8.4 = 1
80 = 1
80000000 = 1
81 = 1
87.9 = 1
9 = 4
9.2 = 1
9.96 = 1
91 = 1
93 = 1
95 = 1
A = 59
ABOARD = 1
ABOUT = 7
ABUTS = 1
ACADIA = 1
ACCESS = 1
ACCESSIBILITY = 1
ACCOMMODATE = 1
ACCOMMODATIONS = 1
ACCORDANCE = 1
ACCORDING = 1
ACCOUNT = 1
ACCOUNTS = 1
ACREAGE = 1
ACRES = 6
ACT = 11
ACTIVE = 1
ACTIVELY = 1
ACTIVITIES = 3
ACTIVITY = 5
ADD = 1
ADDED = 1
ADDITION = 1
ADDITIONAL = 2
ADIT = 1
ADJOINING = 1
ADMINISTERED = 1
ADMINISTRATION = 1
ADMINISTRATIVE = 1
ADMIRALTY = 2
ADVANCE = 1
ADVANCING = 4
ADVANTAGE = 1
AFFAIRS = 1
AFOGNAK = 1
AFTER = 2
AGAINST = 1
AGENT = 1
AGREE = 1
AIR = 1
AIRFIELD = 2
AIRFIELDS = 1
ALASKA = 36
ALASKAN = 6
ALASKAS = 1
ALDER = 1
ALEUTIAN = 2
ALEXANDER = 1
ALL = 7
ALLOTMENT = 1
ALLOWED = 2
ALLOWING = 1
ALMOST = 2
ALONG = 1
ALPINE = 1
ALSEK = 7
ALSO = 4
ALTHOUGH = 1
AMERICA = 1
AMERICAN = 2
AMERICANS = 1
AN = 12
ANCESTRAL = 1
ANCSA = 2
AND = 141
ANDREAFSKY = 1
ANIAKCHAK = 1
ANILCA = 4
ANNUAL = 1
ANOTHER = 1
ANTIQUITIES = 5
ANTONIO = 1
APPLY = 1
APPROACHED = 1
APPROACHES = 1
APPROACHING = 1
APPROPRIATED = 1
APR = 1
APRIL = 2
ARCHAEOLOGICAL = 2
ARCHAEOLOGY = 1
ARCHES = 1
ARCHIVED = 1
ARCTIC = 4
ARE = 19
AREA = 21
AREAS = 5
ARMFORDS = 1
ARMY = 2
AROUND = 5
ARRIVE = 3
ARRIVED = 1
ARRIVING = 1
ARTICLE = 2
ARTICLES = 3
AS = 19
ASIDE = 1
ASSIGNED = 1
ASSIGNING = 1
AT = 33
ATTENTION = 1
ATTRACTED = 1
ATTRACTIVE = 1
ATTRIBUTIONSHAREALIKE = 1
AUG = 1
AUKE = 1
AUTHORITY = 2
AUTHORIZED = 1
AVAILABLE = 2
AVERAGE = 4
AVOID = 1
AWARE = 1
B = 7
B29S = 1
BACK = 1
BADLANDS = 1
BALD = 2
BARANOF = 2
BARGES = 1
BARTLETT = 3
BASE = 2
BASED = 1
BASIN = 1
BAY = 88
BAYS = 2
BAYTATSHENSHINIALSEK = 2
BE = 13
BEAR = 2
BEARS = 5
BEATTIE = 1
BECAME = 3
BECAUSE = 2
BECHAROF = 2
BEEN = 7
BEFORE = 1
BEGINNING = 1
BEING = 1
BELIEVED = 2
BEND = 1
BERING = 2
BETWEEN = 2
BIBLIOGRAPHY = 2
BIG = 2
BIGHT = 1
BILL = 1
BINATIONAL = 1
BIOSPHERE = 2
BIRCH = 1
BIRD = 1
BIRDWATCHING = 1
BISCAYNE = 1
BLACK = 3
BLACKTAILED = 1
BOAT = 1
BOATS = 1
BODY = 1
BOGOSLOF = 1
BOKML = 1
BOOK = 2
BORDER = 2
BOROUGH = 2
BOTH = 2
BOUNDARIES = 3
BOUNDARY = 4
BOUNDED = 1
BRADY = 3
BRIDGE = 1
BRITISH = 1
BROUGHT = 1
BROWN = 2
BRYCE = 1
BUILT = 2
BULK = 1
BULLETIN = 1
BUT = 1
BY = 21
C = 7
CAHOKIA = 1
CALVE = 1
CALVIN = 2
CALVING = 1
CAME = 5
CAMPAIGN = 2
CAMPERS = 1
CAMPING = 1
CAN = 4
CANADA = 3
CANADIAN = 3
CANAL = 1
CANNERY = 2
CANVASS = 1
CANYON = 5
CANYONLANDS = 1
CAPE = 1
CAPITOL = 1
CAPS = 1
CARIBOU = 1
CARLSBAD = 2
CARTER = 3
CASCADES = 1
CASTLE = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CATTON = 10
CAUSE = 1
CAUSED = 2
CAVE = 3
CAVERNS = 2
CENSUS = 2
CENTER = 3
CENTURY = 1
CH = 8
CH1 = 1
CHACO = 1
CHAMISSO = 1
CHANGE = 2
CHANGES = 2
CHANNEL = 1
CHAPTER = 1
CHENA = 2
CHICHAGOFYAKOBI = 1
CHIEF = 1
CHIEFLY = 1
CHILKAT = 3
CHOKED = 1
CHUCK = 2
CHUGACH = 2
CITATIONS = 1
CITE = 1
CITY = 3
CLAIM = 1
CLAIMING = 1
CLAIMS = 1
CLARK = 3
CLIMATE = 8
CLOSER = 1
CLOSEST = 1
CLUB = 2
CM = 1
COAST = 4
COASTAL = 2
COASTLINE = 2
COINCIDED = 1
COLD = 1
COLLAPSE = 1
COLLECTING = 1
COLUMBIA = 1
COME = 1
COMMERCIAL = 1
COMMITTEE = 1
COMMON = 1
COMMONS = 2
COMMUNITIES = 1
COMMUNITY = 2
COMPANY = 1
COMPARATIVELY = 1
COMPARED = 1
COMPLETED = 1
COMPRISE = 1
COMPRISED = 1
COMPRISING = 1
COMTE = 1
CONCERNED = 1
CONCESSION = 1
CONFINED = 1
CONFLICTS = 1
CONGAREE = 1
CONGRESS = 1
CONSERVATION = 5
CONSTRUCTION = 1
CONTACT = 3
CONTAINED = 1
CONTENT = 1
CONTENTS = 2
CONTRACTS = 1
CONTRAST = 1
CONTRIBUTIONS = 1
CONTROL = 1
COOKIE = 1
COOLIDGE = 3
COOLIDGES = 1
COOPER = 4
COOPERATIVE = 1
COOPERATIVELY = 1
COORDINATES = 3
COPIES = 1
COPPER = 1
CORONATION = 1
COUGARS = 1
COULD = 1
COVE = 3
COVER = 1
COVERED = 1
COVERS = 1
COYOTES = 1
CRATER = 1
CREATE = 3
CREATED = 1
CREATING = 1
CREATIVE = 1
CREEK = 1
CREEKDUNCAN = 1
CREWS = 1
CRITICISM = 1
CRUISE = 3
CULTURAL = 1
CULTURE = 1
CURRENT = 1
CURTIS = 1
CUTTING = 1
CUYAHOGA = 1
D = 4
DAILY = 1
DALL = 2
DALTON = 1
DANSK = 1
DATA = 2
DATE = 1
DATING = 1
DAY = 2
DAYS = 2
DE = 3
DEADLINE = 1
DEATH = 1
DEC = 1
DECEMBER = 5
DECIDED = 1
DECISION = 1
DECLARED = 1
DEEP = 1
DEEPSEA = 1
DEER = 1
DELAYS = 1
DELTA = 1
DENALI = 4
DENSELY = 1
DEPARTMENT = 3
DEPOSIT = 1
DESCENDING = 1
DESIGNATED = 2
DESIGNATION = 2
DESIGNED = 1
DESPITE = 1
DESTINATION = 1
DEUTSCH = 1
DEVELOPED = 1
DEVELOPERS = 1
DEVILS = 1
DIFFICULT = 2
DIRECTLY = 2
DIRECTOR = 1
DISCLAIMERS = 1
DISCOVERY = 4
DISPATCHES = 1
DISPLAYS = 1
DISTANCE = 1
DISTANT = 1
DISTINCTION = 1
DIVISION = 1
DIXON = 1
DO = 1
DOCUMENTED = 2
DOLLY = 1
DOLPHINS = 1
DOMAIN = 1
DOMINATE = 1
DONATE = 1
DOWNLOAD = 1
DRAMATIC = 1
DRAWN = 1
DRY = 4
DUNDAS = 2
DUNES = 1
DURING = 6
E = 5
EACH = 2
EAGLE = 1
EAGLES = 1
EARLIEST = 1
EARTHQUAKE = 1
EARTHQUAKEINDUCED = 1
EARTHQUAKES = 1
EASILY = 1
EAST = 3
EASTERN = 1
ECOLOGICAL = 3
ECOLOGIST = 1
ECOSYSTEMS = 3
ECOSYTEM = 1
EDIT = 15
EDWARD = 2
ELEVATION = 2
ELIAS = 9
ELIASGLACIER = 2
ELIGIBLE = 1
ELSE = 1
EMPLOYEE = 1
EMPTY = 1
ENCYCLOPEDIA = 2
END = 1
ENDICOTT = 1
ENLARGED = 1
ENTIRE = 1
ENTIRELY = 1
ENVIRONMENT = 2
EQUIPMENT = 1
ERNEST = 1
ESPAOL = 1
ESPERANTO = 1
ESTABLISHED = 6
ESTABLISHING = 1
ESTABLISHMENT = 1
ESTEEMED = 1
ETINA = 1
ETOLIN = 1
EUROPEAN = 1
EVENTS = 1
EVENTUALLY = 2
EVERGLADES = 2
EVIDENCE = 2
EXAMINE = 1
EXAMPLES = 1
EXCLUDES = 1
EXCURSION = 3
EXECUTIVE = 1
EXEMPTIONS = 1
EXPAND = 2
EXPANDED = 2
EXPANSION = 3
EXPANSIONS = 1
EXPEDITION = 4
EXPLOITATION = 1
EXPLORATION = 3
EXPLORE = 1
EXPLORERS = 1
EXPOSED = 1
EXTENDING = 2
EXTENDS = 1
EXTENSIVELY = 1
EXTERNAL = 2
EXTRACTION = 1
EYAK = 1
F = 5
FACE = 1
FACILITIES = 2
FACING = 1
FACTSHEET = 1
FAIRWEATHER = 4
FASTEST = 1
FAVOR = 1
FAVORABLE = 1
FEATURED = 1
FEATURES = 1
FEB = 1
FEBRUARY = 2
FEDERAL = 1
FEDERALLY = 1
FEET = 4
FERRIES = 1
FERRY = 1
FEW = 1
FIFTEEN = 2
FILE = 1
FILLING = 1
FINAL = 3
FIORDS = 1
FIRST = 4
FISH = 3
FISHERS = 1
FISHING = 5
FIVE = 2
FJORD = 1
FJORDS = 4
FLAT = 1
FLATS = 2
FOCUSED = 1
FOLLOW = 1
FOLLOWING = 1
FOR = 20
FORCES = 1
FOREST = 9
FORESTS = 2
FORM = 1
FORMATION = 3
FORRESTER = 1
FORTALEZA = 1
FORWARDING = 1
FOUND = 4
FOUNDATION = 2
FOUR = 2
FOURTH = 1
FRANCISCO = 2
FRANKLIN = 1
FRANSSAIS = 1
FREE = 2
FREQUENT = 1
FREQUENTLY = 1
FRESH = 1
FROM = 19
FT = 2
FURBEARERS = 1
FUTURE = 3
G = 1
GALAUP = 1
GAME = 4
GATES = 3
GENERAL = 2
GENERALLY = 1
GEOGRAPHY = 2
GEOLOGICAL = 1
GEOLOGISTS = 1
GEORGE = 4
GLACIAL = 6
GLACIATED = 2
GLACIER = 92
GLACIERS = 17
GLIMPSES = 1
GND = 2
GOATS = 1
GOLD = 2
GOOD = 1
GOVERNING = 1
GOVERNOR = 3
GRAND = 5
GREAT = 5
GRINNELL = 1
GRIZZLY = 2
GRUENING = 1
GRUENINGS = 1
GUADALUPE = 1
GUESTS = 1
GUIDE = 2
GULF = 3
GULLS = 1
GUNNISON = 1
GUSTAVUS = 4
HA = 3
HABITAT = 2
HABITATS = 1
HAD = 4
HAIDA = 1
HAINES = 1
HALEAKAL = 1
HALIBUT = 1
HALL = 1
HARBOR = 1
HARE = 1
HARPERS = 1
HARRIMAN = 2
HAS = 6
HAVE = 8
HAWAII = 2
HAZY = 1
HE = 2
HEAD = 1
HEAVY = 1
HEIGHT = 1
HELP = 2
HERE = 1
HERITAGE = 8
HIDDEN = 1
HIGH = 3
HIGHLIGHTING = 1
HIGHLY = 1
HIKING = 2
HILL = 1
HIS = 3
HISTORIC = 1
HISTORICAL = 4
HISTORY = 4
HOMELANDS = 1
HOONAH = 1
HOONAHANGOON = 2
HOPE = 1
HOPKINS = 2
HOSTS = 1
HOT = 1
HOUSING = 1
HOW = 1
HOWEVER = 2
HOWSTUFFWORKS = 2
HRVATSKI = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=GLACIER_BAY_NATIONAL_PARK_AND_PRESERVE = 1
HUMAN = 2
HUMPBACK = 1
HUNT = 1
HUNTED = 1
HUNTERS = 1
HUNTING = 9
ICE = 4
ICEBERG = 1
ICEBERGS = 1
ICEFIELD = 6
ICEFIELDS = 1
ICY = 2
IDEA = 2
IDENTIFIERS = 2
II = 2
IMAGERY = 1
IMMEDIATE = 1
IMPORTANCE = 1
IMPOSED = 1
IN = 105
INC = 1
INCHES = 2
INCLUDE = 3
INCLUDED = 1
INCLUDES = 2
INCLUDING = 1
INCLUSION = 1
INDEPENDENCE = 1
INDEX = 1
INDIAN = 1
INDUCING = 1
INFORMATION = 1
INLET = 3
INLETS = 1
INNOKO = 2
INPARK = 1
INSCRIBED = 1
INSIDE = 3
INTENDED = 1
INTERACTION = 1
INTEREST = 5
INTERIOR = 1
INTERNATIONAL = 1
INTERPRETIVE = 1
INTO = 5
INVESTIGATORS = 1
IS = 20
ISLAND = 7
ISLANDS = 6
ISLE = 1
IT = 5
ITALIANO = 1
ITEM = 1
ITS = 1
ITSELF = 1
IUCN = 2
IVI = 1
IZEMBEK = 2
J = 1
JAN = 2
JANUARY = 1
JEANFRANSSOIS = 1
JIMMY = 2
JOHN = 4
JOHNS = 2
JOSEPH = 1
JOSHUA = 1
JUAN = 1
JUL = 1
JULY = 1
JUMP = 1
JUN = 1
JUNEAU = 3
JUST = 2
KACHEMAK = 1
KANUTI = 1
KARTA = 1
KATMAI = 3
KAYAKING = 1
KENAI = 4
KINGS = 1
KLONDIKE = 3
KLUANE = 2
KLUANEWRANGELLST = 2
KM = 10
KOBUK = 3
KODIAK = 1
KOOTZNOOWOO = 1
KOYUKUK = 2
KRUSENSTERN = 1
KUIU = 1
LA = 2
LACK = 2
LAKE = 5
LAKES = 1
LAMPLUGH = 1
LAND = 10
LANDS = 13
LANDSAT = 1
LANDSCAPE = 1
LANDSCAPES = 1
LANDSLIDES = 1
LANGUAGES = 1
LAPROUSE = 1
LARGE = 1
LARGEST = 1
LASSEN = 1
LAST = 3
LATE = 2
LATER = 3
LAW = 1
LAZARIA = 2
LEAD = 1
LEARN = 2
LECTURES = 1
LED = 1
LEE = 2
LEGISLATION = 2
LESS = 1
LESSPROTECTED = 1
LETTERWRITING = 1
LEVELS = 1
LIBERTY = 1
LICENSE = 2
LICENSES = 1
LIETUVI = 1
LIFTED = 1
LIMITED = 2
LINK = 1
LINKS = 4
LIONS = 1
LIST = 1
LISTING = 1
LITTLE = 1
LITUYA = 1
LIVING = 1
LOCAL = 1
LOCALLY = 1
LOCATION = 1
LOCATIONS = 1
LODGE = 2
LODGES = 1
LOG = 1
LOGGED = 1
LOGGING = 1
LOGISTICS = 1
LONDON = 1
LONGER = 1
LOOKED = 1
LOW = 2
LOWER = 1
LTD = 1
LYNN = 1
LYNXES = 1
M = 8
MAGNITUDE = 1
MAGYAR = 1
MAIN = 1
MAINTENANCE = 1
MAJORITY = 1
MAKE = 1
MAKING = 3
MAMMOTH = 2
MANAGE = 1
MANAGEMENT = 1
MANAGERS = 1
MANY = 2
MAP = 2
MAR = 1
MARCH = 12
MARGERIE = 3
MARINA = 1
MARINE = 2
MARITIME = 1
MARMOTS = 1
MASTER = 1
MATERIEL = 1
MATURE = 1
MAURILLE = 1
MAY = 5
MEAN = 1
MEANS = 1
MEANTIME = 1
MEDIA = 1
MELTWATER = 1
MENDENHALL = 1
MENU = 1
MESA = 2
METCALF = 1
MIDWEST = 1
MIGRATION = 1
MILD = 1
MILES = 6
MILL = 1
MINE = 1
MINERAL = 2
MINERALIZED = 1
MINING = 3
MINKE = 1
MINNESOTA = 1
MISSING = 1
MISSION = 1
MISSIONS = 1
MISTY = 2
MM = 1
MOBILE = 1
MODERN = 1
MODIFIED = 1
MOLLIE = 1
MONITORED = 1
MONTANA = 1
MONTH = 1
MONTHLY = 1
MONTHS = 1
MONTICELLO = 1
MONUMENT = 21
MONUMENTS = 3
MOOSE = 1
MORE = 2
MOST = 7
MOUNT = 2
MOUNTAIN = 3
MOUNTAINEERING = 1
MOUNTAINS = 7
MOUTH = 2
MUCH = 2
MUIR = 12
MUIRS = 3
MUST = 1
NAME = 1
NAMESPACES = 1
NAMING = 1
NATIONAL = 99
NATIVE = 2
NATURAL = 2
NATURALIST = 1
NATURALISTS = 1
NATURE = 1
NAVIGATION = 4
NEAREST = 1
NEARLY = 3
NEDERLANDS = 1
NEITHER = 1
NEVER = 2
NEW = 1
NEWMONT = 2
NICKEL = 1
NINE = 2
NO = 5
NOATAK = 2
NONPROFIT = 1
NONRESIDENTS = 2
NOR = 1
NORSK = 1
NORTH = 3
NORTHEAST = 1
NORTHERNMOST = 1
NORTHWEST = 1
NORTHWESTERN = 1
NOT = 4
NOTED = 1
NOV = 1
NOWITNA = 1
NPS = 2
NUMBER = 3
NUNATAK = 1
NUNIVAK = 1
OBLIGATION = 1
OBSERVATIONS = 1
OCCUPATION = 2
OCCUPIED = 1
OCCUPIES = 1
OCEAN = 4
OCT = 1
OF = 118
OFF = 1
OFFER = 1
OFFERED = 1
OFFICE = 3
OLDER = 1
OLDID702121284 = 1
OLYMPIC = 2
ON = 21
ONE = 4
ONGOING = 1
ONLY = 1
ONWARDS = 1
OPENING = 1
OPERATE = 1
OPERATES = 1
OPERATING = 1
OPPORTUNITY = 1
OPPOSED = 1
OR = 3
ORCAS = 1
ORDER = 1
ORE = 1
ORGANIZATION = 1
ORGANIZATIONS = 1
ORGANIZED = 1
ORIGINAL = 1
OTHER = 6
OTHERS = 1
OTTERS = 1
OUR = 1
OUT = 1
OUTCROP = 1
OUTDOOR = 1
OUTFITTER = 1
OUTSIDE = 2
OVER = 1
PACIFIC = 7
PAGE = 5
PAGES = 2
PANHANDLE = 1
PAPAHNAUMOKUKEA = 1
PAPER = 1
PARK = 95
PARKS = 18
PART = 3
PARTICIPATE = 1
PASS = 1
PASSAGE = 3
PDF = 4
PEACE = 1
PEAK = 2
PENINSULA = 3
PER = 1
PERCEIVED = 1
PERIOD = 2
PERMANENT = 1
PERMITS = 1
PERMITTED = 2
PEROUSE = 1
PERSONAL = 1
PERSONNEL = 1
PETERSBURG = 1
PETRIFIED = 1
PHOTOGRAPHER = 1
PIERS = 2
PILINGS = 1
PINNACLES = 1
PLANT = 1
PLEASANTLEMUSURIERINIAN = 1
PLOTS = 1
POINT = 3
POLICY = 2
POLSKI = 1
POOL = 1
POPULAR = 2
PORTAL = 2
PORTION = 1
PORTIONS = 1
PORTLAND = 1
PORTUGUS = 1
POSSESSIONS = 1
POST = 1
POTENTIAL = 1
POVERTY = 1
PRECIPITATION = 1
PREFERABLE = 1
PREHISTORY = 2
PREPARED = 1
PRESENT = 1
PRESERVE = 46
PRESERVES = 2
PRESIDENT = 5
PRINCE = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIOR = 1
PRIVACY = 2
PROBABLY = 1
PROCESS = 1
PROCLAIM = 1
PROCLAIMED = 2
PROCLAMATION = 2
PROGRAM = 2
PROGRAMS = 1
PROHIBIT = 1
PROHIBITED = 1
PROMOTE = 1
PROMOTING = 1
PROPOSAL = 3
PROPOSALS = 1
PROPOSED = 6
PROSPECTORS = 1
PROTECT = 2
PROTECTED = 9
PROTECTING = 2
PROVIDE = 3
PROVIDED = 1
PROVIDES = 1
PROVINCIAL = 2
PTARMIGANS = 1
PUBLIC = 4
PUBLISHED = 1
PUEBLO = 1
PUTTING = 1
QUAKE = 1
RAFTING = 3
RAILROAD = 1
RAINBOW = 1
RAINFALL = 1
RAINIER = 1
RAN = 1
RANDOM = 1
RANGE = 8
RANGER = 3
RANGERS = 1
RATE = 1
REACHED = 2
READ = 1
REALIZED = 1
REBORN = 1
RECEDED = 1
RECEDING = 1
RECENT = 1
RECENTLY = 1
RECESSION = 1
RECOMMENDED = 1
RECORD = 1
RECREATION = 1
RECRUITED = 1
REDWOOD = 2
REEF = 1
REFERENCES = 2
REFUGES = 1
REGION = 5
REGIONAL = 3
REGIONS = 1
REGISTERED = 1
REGULAR = 1
REGULATION = 1
REGULATIONS = 2
RELATED = 3
RELATES = 1
RELATIVELY = 1
REMOVED = 1
REPORT = 2
REPORTED = 1
REQUIRED = 2
RESERVE = 2
RESERVES = 2
RESIDENTS = 2
RESOLUTIONS = 1
RESOLVE = 2
RESOLVED = 1
RESOURCE = 1
RESOURCES = 3
RESPONSE = 2
RESULT = 1
RETREAT = 5
RETREATED = 1
RETREATING = 2
RETRIEVED = 17
RETURNED = 2
REVEAL = 1
RICH = 1
RIDGELINE = 1
RISE = 1
RISING = 1
RIVER = 11
RIVERS = 2
ROAD = 1
ROADS = 2
ROBERT = 1
ROCK = 1
ROCKY = 1
ROOSEVELT = 2
ROUND = 1
ROUTE = 1
ROYALE = 1
RUNNING = 1
RUNS = 1
RUNWAYS = 1
RUSH = 2
RUSSELL = 1
RUSSIA = 1
RUSSIAN = 1
RUSSIANS = 1
S = 1
SAGUARO = 1
SAINT = 4
SALMON = 2
SALT = 2
SAME = 1
SAMOA = 1
SAN = 4
SANCTUARY = 1
SAND = 1
SAW = 1
SCARCE = 1
SCIENTISTS = 2
SCOURED = 1
SEA = 4
SEAGOING = 1
SEALS = 1
SEARCH = 2
SEASONAL = 1
SECTION = 2
SEEING = 1
SEEN = 1
SELAWIK = 2
SEMIDI = 1
SENATOR = 1
SEND = 1
SENT = 1
SEP = 1
SEPTEMBER = 1
SEQUOIA = 1
SERVES = 1
SERVICE = 30
SERVICES = 3
SET = 1
SETTING = 1
SETTLEMENT = 2
SEVERAL = 2
SHARED = 1
SHEEP = 2
SHENANDOAH = 1
SHIP = 3
SHIPS = 5
SHOOK = 1
SHORELINE = 1
SHOULD = 1
SIERRA = 1
SIGNED = 1
SIGNIFICANCE = 1
SIGNIFICANT = 4
SIMEONOF = 1
SIMULTANEOUSLY = 1
SINCE = 3
SINGLE = 1
SITE = 11
SITES = 4
SITKA = 2
SIX = 1
SKINNER = 1
SMALL = 4
SMALLER = 1
SMITHSONIAN = 1
SMOKY = 2
SNOWCAPPED = 1
SNOWFALL = 2
SNOWSHOE = 1
SNOWY = 1
SO = 1
SOCIETY = 3
SOME = 2
SOURCE = 1
SOUTH = 5
SOUTHEAST = 1
SOUTHEASTERN = 1
SOUTHWARDS = 1
SPECIAL = 1
SPECIALLYOUTFITTED = 1
SPECIES = 1
SPECTACULAR = 2
SPENDING = 1
SPIRITUAL = 1
SPORT = 6
SPORTFISHING = 1
SPRINGS = 1
SQUARE = 2
SRPSKOHRVATSKI = 1
SS = 2
ST = 1
STABLE = 1
STARTING = 1
STATE = 6
STATEMENT = 2
STATES = 7
STATION = 2
STATIONED = 1
STATUE = 1
STEAMSHIP = 1
STEEP = 1
STEESE = 1
STELLER = 1
STIKINELECONTE = 1
STOCKDALE = 1
STORE = 1
STORIES = 1
STORY = 1
STRAIT = 2
STUDIES = 2
STUDY = 3
SUBMERGED = 2
SUBSEQUENT = 1
SUBSISTENCE = 3
SUBSTANCE = 1
SUCCESSION = 1
SUCH = 1
SUGGESTED = 1
SUITABLE = 1
SUMMARY = 2
SUMMERS = 1
SUOMI = 1
SUPPORTED = 1
SURVEY = 4
SURVEYING = 1
SUSTAINABLE = 1
SVENSKA = 1
SYSTEM = 3
T = 3
TACOMA = 1
TAKE = 1
TAKHINSHA = 1
TAKING = 1
TAKU = 1
TALK = 2
TALL = 1
TALLEST = 1
TANANA = 1
TAOS = 1
TARR = 1
TATSHENSHINI = 1
TATSHENSHINIALSEK = 3
TEBENKOF = 1
TECTONIC = 1
TERMS = 2
TERRAIN = 1
TERRITORIES = 2
TERRITORY = 1
TERROR = 1
TEST = 1
TETLIN = 1
TETON = 1
TEXT = 1
THAT = 18
THE = 289
THEIR = 3
THEM = 1
THEN = 1
THEODORE = 2
THERE = 7
THESE = 2
THEY = 1
THINGS = 1
THIRD = 1
THIS = 7
THREE = 1
THROUGH = 2
TIDEWATER = 5
TIME = 4
TIMES = 1
TING = 1
TITLE = 1
TLINGIT = 5
TO = 94
TODAY = 2
TOGETHER = 1
TOGIAK = 2
TONGASS = 4
TOO = 1
TOOK = 1
TOOLS = 2
TORTUGAS = 1
TOTAL = 1
TOTEM = 1
TOUR = 1
TOURIST = 1
TOURISTS = 1
TOURS = 1
TRACES = 2
TRACY = 1
TRADEMARK = 1
TRANSBORDER = 1
TRANSFERRING = 1
TRANSITING = 1
TRANSITIONAL = 1
TRANSITIONING = 1
TRANSPORTATION = 1
TRAP = 1
TRAPPING = 1
TRAVEL = 3
TRAVELERS = 1
TRAVELS = 2
TREE = 1
TRIPS = 4
TRKSSE = 1
TROUT = 1
TSUNAMIS = 1
TUNDRA = 2
TUXEDNI = 1
TWO = 2
TYPICALLY = 1
UNDER = 7
UNDERGROUND = 1
UNDERSTANDING = 1
UNDERTOOK = 2
UNESCO = 3
UNIMAK = 1
UNIT = 2
UNITED = 7
UNITS = 2
UNIVERSITY = 2
UNLIKE = 1
UNTIL = 6
UP = 3
UPLIFT = 1
UPLOAD = 1
UPPER = 1
URGING = 1
URL = 2
US = 3
USE = 4
USED = 5
USES = 1
USFS = 2
USGS = 1
USING = 3
V = 3
VALLEY = 8
VALLEYS = 1
VALOR = 1
VANCOUVER = 5
VARDEN = 1
VARIANTS = 1
VEGETATED = 1
VERDE = 2
VERSION = 1
VERY = 1
VESSELS = 1
VI = 2
VIA = 1
VIAF = 2
VIEW = 3
VIEWS = 1
VIRGIN = 1
VIRGINIA = 1
VISITED = 5
VISITOR = 1
VISITORS = 5
VISITS = 3
VISUALIZATION = 1
VIT = 1
VOLCANIC = 1
VOLCANOES = 2
VOLS = 1
VOYAGE = 1
VOYAGEURS = 1
WALES = 1
WALLS = 1
WAR = 2
WARREN = 1
WAS = 27
WATER = 1
WATERFOWL = 2
WATERFOWLS = 1
WATERS = 1
WATERTONGLACIER = 1
WAY = 1
WEATHER = 1
WEB = 1
WELL = 1
WERE = 6
WEST = 4
WESTERN = 3
WET = 1
WHALE = 1
WHALES = 1
WHAT = 1
WHEN = 4
WHERE = 2
WHICH = 12
WHIDBEY = 1
WHILE = 2
WHITESIDED = 1
WHITEWATER = 1
WHO = 2
WHOM = 1
WIDE = 1
WIKIDATA = 2
WIKIMEDIA = 2
WIKIPEDIA = 10
WIKIVOYAGE = 1
WILDERNESS = 2
WILDLIFE = 5
WILLIAM = 1
WIND = 1
WITH = 24
WITHIN = 4
WOLVERINES = 1
WOLVES = 1
WOODTIKCHIK = 1
WORK = 1
WORKING = 1
WORLD = 10
WOULD = 2
WRANGELL = 1
WRANGELLSAINT = 1
WRANGELLST = 5
WRITINGS = 2
WROTE = 1
YAKUTAT = 3
YEAR = 2
YEARS = 2
YELLOWSTONE = 2
YOSEMITE = 4
YOU = 2
YUKON = 4
YUKONCHARLEY = 1
ZION = 1
ZONE = 1
