-114.20833 = 1
-114.21969 = 2
-114.22028 = 1
0 = 7
0.2 = 2
0.3 = 1
0.5 = 2
0.87 = 1
0.96 = 1
0.97 = 2
03 = 1
1 = 4
1.05 = 1
1.08 = 1
1.1 = 1
1.18 = 2
1.2 = 1
1.21 = 1
1.24 = 2
1.37 = 1
10 = 4
10.7 = 1
100 = 2
10160 = 1
107526 = 1
11 = 4
1141230W = 1
1141311W = 2
1141313W = 1
11420833W = 1
11421969W = 2
11422028W = 1
12 = 7
12.8 = 1
13 = 2
13.1 = 1
13.2 = 2
13.33 = 1
13.7 = 1
13.8 = 1
13063-FOOT = 1
14 = 5
14.1 = 1
15 = 2
15.9 = 1
16 = 1
16.5 = 1
17 = 1
18 = 5
18.9 = 1
184.4 = 1
1844 = 1
1873 = 1
1885. = 1
19 = 6
19.2 = 1
19.6 = 1
1922 = 1
1922. = 1
1964 = 1
1971 = 1
1986 = 1
1986. = 4
1987 = 1
2 = 6
2.1 = 2
2.8 = 1
20 = 3
2005 = 1
2005. = 1
2008 = 1
2008-11-21 = 4
2010 = 1
2010-06-01 = 1
2011 = 2
2011-06-09 = 11
2012-03-07 = 1
2012-03-29 = 1
2013 = 1
2014 = 1
2015-06-28 = 1
2016 = 1
2080 = 1
21 = 2
21.1 = 1
21.2 = 1
2189000. = 1
22 = 1
22.1 = 2
227.8 = 1
23 = 2
23.6 = 1
238 = 1
24 = 2
24.4 = 1
24.6 = 2
25 = 1
25.2 = 1
25.5 = 1
25.9 = 1
26 = 1
26.7 = 1
27 = 3
27.2 = 1
27.4 = 1
28 = 2
28.5 = 1
29 = 2
29.8 = 1
290 = 1
3 = 3
3.1 = 1
3.2 = 1
3.3 = 1
3.7 = 1
30 = 2
30.7 = 1
3097 = 1
31 = 2
31.5 = 3
31230 = 2
32 = 2
32.5 = 1
33 = 1
33.5 = 1
338.6 = 1
34 = 2
34.8 = 1
35.1 = 1
35.7 = 1
36 = 3
37.1 = 1
38 = 2
38.84417 = 1
385039N = 1
3884417N = 1
39.00556 = 1
39.00581 = 2
390020N = 1
390021N = 2
3900556N = 1
3900581N = 2
3982 = 1
4 = 2
4.4 = 1
4.7 = 1
40.0 = 1
40.5 = 1
41.1 = 1
42.8 = 1
47.0 = 1
470 = 1
48.4 = 1
48.7 = 1
480 = 1
487 = 2
488 = 2
49.0 = 1
5 = 2
5.1 = 1
5.3 = 1
5.5 = 1
50 = 2
5000 = 1
55.8 = 1
550 = 1
56.7 = 1
57.4 = 1
590.0 = 1
6 = 7
60.6 = 1
61 = 1
61.7 = 1
66 = 1
66.5 = 1
663-673. = 1
67 = 2
6825 = 1
6840FT = 1
69 = 1
7 = 3
7.1 = 1
72.6 = 1
73 = 1
74 = 1
74.5 = 1
77 = 1
77.4 = 1
77180 = 2
79000 = 1
8 = 2
8.3 = 1
8.7 = 1
8.9 = 1
800 = 2
81 = 1
83 = 1
83.3 = 1
85.7 = 1
89000 = 1
9 = 1
9.1 = 1
9.3 = 1
9.4 = 2
90 = 1
91 = 1
93 = 1
96 = 1
97 = 1
A = 24
ABOUT = 4
ABSALOM = 1
ABUNDANCE = 1
ACADIA = 1
ACCESSED = 1
ACCESSIBLE = 1
ACCORDING = 1
ACCOUNT = 1
ACCUMULATED = 1
ACREAGE = 1
ACRES = 2
ADDITIONAL = 1
ADJACENT = 2
ADVANTAGE = 1
AFTER = 1
AGES = 1
AGO = 1
AGREE = 1
AL = 1
ALL = 3
ALPINE = 1
ALSO = 5
ALTA = 1
ALTITUDE = 1
AMERICAN = 1
AMPHIBIANS = 4
AN = 3
ANAHO = 1
ANCIENT = 1
AND = 60
ANIMALS = 3
ANN = 1
ANNUAL = 1
APPLY = 1
APPROXIMATELY = 2
APR = 1
AQUEDUCT = 1
ARC = 1
ARCH = 3
ARCHES = 2
ARCHIVE = 1
ARCTIC = 1
ARE = 17
AREA = 7
AREAS = 10
ARID = 1
AROUND = 1
ARRIVED = 1
ARROW = 1
ARTICLE = 2
ARTICLES = 3
AS = 12
ASH = 2
ASPEN = 1
AT = 14
ATTRIBUTIONSHAREALIKE = 1
AUG = 1
AVAILABLE = 2
AVERAGE = 4
B = 6
BACK = 2
BACKCOUNTRY = 1
BACTERIA = 1
BADGERS = 1
BADLANDS = 1
BAKER = 4
BALD = 2
BARN = 1
BASE = 1
BASIN = 35
BAT = 3
BATS = 3
BAY = 1
BE = 5
BEAVER = 1
BECAME = 1
BECKY = 1
BEDROCK = 1
BEDS = 1
BEEN = 2
BEGAN = 1
BELMONT = 1
BEND = 2
BERLINICHTHYOSAUR = 1
BETWEEN = 2
BIG = 4
BIGEARED = 2
BIRDS = 4
BISCAYNE = 1
BLACK = 5
BLOCK = 1
BOBCATS = 1
BODY = 1
BOKML = 1
BONNEVILLE = 1
BOOK = 1
BORDER = 2
BOTH = 3
BOUNDARY = 2
BRIDGE = 1
BRISTLECONE = 4
BROOK = 1
BROWN = 1
BRYCE = 1
BUDGET = 1
BUT = 1
BY = 11
C = 7
CABIN = 1
CALICO = 1
CALLED = 1
CAMBRIAN = 5
CAMPGROUND = 1
CAMPING = 1
CAMPSITES = 1
CAN = 4
CANADA = 1
CANYON = 18
CANYONLANDS = 1
CAPITOL = 1
CARLSBAD = 1
CASCADES = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 3
CATHEDRAL = 1
CATS = 1
CAVE = 9
CAVERNS = 2
CAVES = 21
CAVITIES = 1
CENTER = 7
CENTERS = 2
CHANGE = 1
CHANGES = 2
CHANGING = 1
CHANNEL = 1
CHARCOAL = 1
CHARLESTON = 1
CHICKADEES = 1
CHIPMUNKS = 2
CHRISTMAS = 1
CHURCHILL = 1
CIRQUES = 1
CITATION = 2
CITE = 1
CITY = 1
CLARK = 1
CLIMATE = 4
CLIMATIC = 1
CLONAL = 1
CLOSED = 1
CLOSEST = 1
CLOVER = 1
CM = 1
COHEN = 1
COMBINED = 1
COMMON = 2
COMMONLY = 1
COMMONS = 4
COMMUNITY = 1
COMPLEX = 1
CONDITIONS = 1
CONFUSED = 1
CONGAREE = 1
CONGLOMERATES = 1
CONIFER = 1
CONIFERS = 1
CONNECTED = 1
CONSERVATION = 1
CONSTANT = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTIGUOUS = 1
CONTINENTAL = 1
CONTINUOUS = 1
CONTRIBUTED = 1
CONTRIBUTING = 1
CONTRIBUTIONS = 1
COOKIE = 1
COOL = 1
COOLER = 1
COORDINATES = 3
CORE = 1
COTTONTAILS = 1
COUNTRY = 2
COUNTY = 5
COURTHOUSE = 1
COYOTES = 1
CRATER = 1
CREATE = 2
CREATED = 1
CREATING = 2
CREATIVE = 1
CREATURES = 1
CRICKETS = 1
CULTURAL = 1
CURRANT = 1
CURRENT = 1
CUT = 1
CUTTHROAT = 2
CUYAHOGA = 1
CYCLES = 1
DAM = 1
DANGBERG = 1
DANSK = 1
DATA = 2
DAY = 3
DAYTON = 1
DEATH = 3
DEC = 1
DECEMBER = 2
DECORATIONS = 1
DEEPER = 1
DEER = 1
DELAMAR = 1
DELICATE = 1
DENALI = 1
DEPENDENT = 1
DEPENDING = 1
DEPTHS = 1
DERIVES = 1
DESERT = 4
DESERTHIGH = 1
DEUTSCH = 1
DEVELOPED = 1
DEVELOPERS = 1
DIKES = 1
DIRT = 1
DISCLAIMERS = 1
DISCOVERED = 2
DISCOVERY = 1
DIVISION = 1
DOME = 1
DOMINATED = 1
DONATE = 1
DOWN = 1
DOWNLOAD = 2
DRIER = 1
DROPPED = 1
DRY = 2
DUNES = 1
DURING = 6
E = 2
EAGLES = 2
EAST = 2
EASTCENTRAL = 1
EASTERN = 1
ECHO = 1
EDGE = 1
EDIT = 14
EGAN = 1
EGANS = 1
ELDORADO = 1
ELEVATION = 3
ELEVATIONS = 5
ELGIN = 1
ELIAS = 1
ELK = 1
ELY = 1
EMIGRANT = 1
ENCYCLOPEDIA = 2
ENGLEMANN = 1
EPISODES = 1
ERA = 1
ERMINE = 1
ERODED = 2
ESPAOL = 1
ESPECIALLY = 1
ESTABLISHED = 3
ET = 1
EVAPORATES = 1
EVENTS = 2
EVENTUALLY = 2
EVER = 1
EVERGLADES = 1
EXCELLENT = 1
EXHIBITS = 1
EXTENSIVE = 1
EXTERNAL = 3
F = 5
FAIRLY = 1
FALLON = 1
FAR = 1
FAULT = 2
FAULTING = 2
FAUNA = 2
FEATURE = 2
FEATURED = 1
FEATURES = 3
FEB = 1
FEBRUARY = 1
FEDERAL = 1
FEET = 2
FIGURE = 1
FILE = 1
FILM = 1
FILMS = 1
FIND = 1
FIR = 1
FIRE = 2
FISCAL = 1
FISH = 4
FJORDS = 1
FLORA = 2
FLOW = 1
FLOWS = 2
FLOYD = 1
FOLLOWING = 1
FOOD = 1
FOR = 10
FORAGE = 1
FOREST = 2
FORESTS = 1
FORK = 2
FORMED = 1
FORMING = 1
FORMS = 1
FORT = 2
FORTIFICATION = 1
FOSSIL = 1
FOUND = 3
FOUNDATION = 1
FOXES = 1
FRACTURING = 1
FRANSSAIS = 1
FREE = 3
FROG = 1
FROM = 13
FULL = 1
FURTHER = 1
G = 2
GARDENS = 1
GATES = 1
GAVE = 1
GEESE = 2
GEOLOGIC = 1
GEOLOGY = 6
GIVEN = 1
GLACIATION = 2
GLACIER = 3
GLARE = 1
GODS = 1
GOLDEN = 1
GORGE = 1
GOSHUTE = 1
GOVERNING = 1
GOVERNMENT = 1
GRADUATE = 1
GRAFTON = 1
GRAND = 2
GRANT = 1
GREAT = 33
GREATER = 1
GREW = 1
GROUND = 1
GROVES = 1
GUADALUPE = 1
GUIDE = 1
GUNNISON = 1
HA = 2
HABITAT = 2
HALEAKAL = 1
HAMMONDII = 1
HARDING = 1
HARRIS = 1
HAS = 4
HAVE = 2
HAWAII = 1
HAWKS = 1
HAZARDS = 1
HEAVILY = 1
HELP = 1
HERE = 1
HERITAGE = 2
HIDDEN = 1
HIGH = 8
HIGHER = 2
HIGHLAND = 2
HIKERS = 1
HIKING = 1
HISTORIC = 1
HISTORY = 5
HOME = 2
HORNED = 1
HORSE = 1
HOT = 2
HOTTER = 1
HOURS = 1
HRVATSKI = 1
HTTP://WWW.NPS.GOV/GRBA/PLANYOURVISIT/UPLOAD/GEOLOGY.PDF = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=GREAT_BASIN_NATIONAL_PARK = 1
HUMBOLDT = 1
HUMBOLDTTOIYABE = 1
HUMIDITY = 1
ICE = 1
IDENTIFIED = 1
III = 2
IMAGES = 1
IN = 46
INC = 1
INCHES = 2
INCLUDE = 4
INCLUDING = 3
INCORPORATED = 1
INCORPORATION = 1
INCREASED = 1
INDIVIDUAL = 1
INEXPERIENCED = 1
INFORMATION = 1
INHABITANTS = 1
INSECTIVOROUS = 1
INSIDE = 2
INTENSIFIED = 1
INTERACTION = 1
INTERMITTENT = 1
INTERNET = 1
INTO = 2
INVOLVED = 1
INYO = 1
IOWA = 1
IRETEBA = 1
IRISH = 1
IS = 19
ISLAND = 1
ISLANDS = 2
ISLE = 1
ISOLATED = 1
IT = 9
ITALIANO = 1
ITEM = 1
ITS = 2
IUCN = 2
JACKRABBITS = 1
JACKSON = 2
JAN = 1
JANUARY = 2
JARBIDGE = 1
JIMBILNAN = 1
JOHNSON = 1
JOSHUA = 2
JUL = 1
JUMBO = 1
JUMP = 1
JUN = 1
JUNIPER = 1
KATMAI = 1
KENAI = 1
KENDALLHUNT = 1
KERSHAWRYAN = 1
KILLDEER = 1
KINGS = 1
KIT = 1
KM = 4
KNOWN = 2
KOBUK = 1
LA = 1
LAHONTAN = 1
LAHONTON = 1
LAKE = 12
LAKES = 3
LAMB = 1
LAND = 1
LANDFORMS = 1
LANDMASS = 1
LANDS = 1
LANGUAGES = 1
LARGE = 1
LARGEST = 1
LAS = 2
LASSEN = 1
LAST = 1
LATE = 1
LAURENTIA = 1
LAY = 1
LEAST = 2
LEAVE = 1
LEAVING = 2
LEHMAN = 20
LEOPARD = 1
LESS = 1
LEVEL = 1
LEXINGTON = 3
LICENSE = 1
LIES = 2
LIFE = 2
LIFTING = 1
LIKELY = 1
LIME = 1
LIMESTONE = 2
LINK = 2
LINKS = 4
LIONS = 1
LIST = 2
LISTING = 1
LITTLE = 2
LIVE = 2
LIVING = 2
LOCAL = 1
LOCATED = 4
LOCATION = 2
LOG = 1
LOGGED = 1
LONGAEVA = 1
LOW = 3
LOWELEVATION = 1
LOWER = 1
M = 5
MADE = 1
MADRE = 1
MAFIC = 1
MAGPIES = 1
MAIN = 2
MAINTAINED = 1
MAINTAINS = 1
MALLARDS = 1
MAMMALS = 4
MAMMOTH = 1
MAN = 1
MANY = 3
MAP = 1
MAR = 1
MARBLE = 1
MARCH = 1
MARMOTS = 1
MATERIAL = 1
MAY = 4
MCCULLOUGH = 2
MEAD = 1
MEADOW = 1
MEADOWS = 2
MEDIA = 2
MENU = 1
MESA = 1
METAMORPHIC = 1
MICE = 2
MICHAEL = 1
MIDDLE = 2
MILD = 1
MILE = 1
MILES = 6
MILLION = 1
MINE = 1
MITES = 1
MM = 1
MOAPA = 1
MOBILE = 1
MODEL = 1
MODIFIED = 1
MONTH = 1
MONUMENT = 5
MONUMENTS = 1
MORAINES = 1
MORE = 5
MORIAH = 1
MORMON = 3
MOST = 6
MOSTLY = 1
MOUNT = 1
MOUNTAIN = 15
MOUNTAINOUS = 1
MOUNTAINS = 14
MOVEMENTS = 1
MT = 5
MUCH = 1
MUDDY = 1
MULE = 1
MUSEUMS = 2
MUST = 1
MYTHOLOGICAL = 1
NAME = 1
NAMESPACES = 1
NATIONAL = 63
NATIONAL-PARK.COM = 1
NATIVE = 1
NATURAL = 5
NATURALLY = 1
NATURE = 2
NAVIGATION = 3
NEAR = 2
NEARBY = 1
NEAREST = 1
NEDERLANDS = 1
NEEDED = 2
NEIGHBORING = 2
NELLIS = 1
NEVADA = 16
NEVADAS = 1
NEW = 1
NICKNAME = 1
NM = 2
NO = 1
NON = 1
NONCLONAL = 1
NONPROFIT = 1
NORMAL = 1
NORSK = 1
NORTH = 5
NOT = 2
NOTABLE = 1
NOTED = 1
NOV = 1
NP = 2
NPS = 1
NPS.GOV = 1
NUMBER = 2
OCCASIONALLY = 2
OCCUPY = 1
OCCURRED = 3
OCEAN = 2
OCT = 1
OCTOBER = 2
OF = 62
OFFICIAL = 2
OLD = 2
OLDEST = 3
OLDID703136014 = 1
OLYMPIC = 1
ON = 12
ONE = 1
ONLY = 4
OPERATING = 1
OPPORTUNITIES = 1
OR = 6
ORCHARD = 1
ORGANIC = 1
ORGANISM = 1
ORGANISMS = 1
ORGANIZATION = 1
ORIENTATION = 1
ORIGINALLY = 1
OROGENIES = 1
OTHER = 5
OUTCROPPINGS = 1
OVENS = 1
OVER = 1
OWLS = 2
PACK = 1
PACKED = 1
PAGE = 6
PAGES = 1
PAHRANAGAT = 1
PAHROC = 1
PAHUTE = 1
PALEOZOIC = 1
PARK = 62
PARKS = 9
PARSNIP = 1
PART = 1
PATCH = 1
PDF = 2
PEAK = 14
PEAKS = 2
PERMANENT = 1
PERSONAL = 1
PERSONNEL = 1
PETRIFIED = 1
PHOTOS = 1
PINE = 9
PINES = 1
PINNACLES = 1
PINTO = 1
PINUS = 1
PINYON = 1
PIPIENS = 1
PLAN = 1
PLANTS = 4
PLEISTOCENE = 2
POLICY = 2
POLSKI = 1
PONDEROSA = 1
PORTAL = 1
PORTION = 1
PORTIONS = 1
PORTUGUS = 1
POSITIVELY = 1
PRECIPITATION = 4
PRESENTS = 1
PRESIDENT = 1
PRESIDENTIAL = 1
PRESS = 1
PREVIOUS = 1
PRIMITIVE = 1
PRINT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROCLAMATION = 1
PROGRESSED = 1
PROJECTS = 1
PROLONGED = 1
PROMETHEUS = 1
PRONGHORNS = 1
PROTECTED = 5
PROTECTION = 1
PROTECTS = 1
PROVIDE = 1
PROVINCE = 1
PSEUDOSCORPIONS = 1
PURPOSES = 1
PYGMY = 1
QUAKING = 1
QUICKLY = 1
QUINN = 1
QUITE = 1
RABBITS = 1
RAINBOW = 2
RAINFALL = 1
RAINIER = 1
RANA = 1
RANCH = 2
RANDOM = 1
RANGE = 19
RANGING = 1
RATS = 1
RAVENS = 1
REACHES = 1
READ = 1
RECEIVE = 1
RECEIVES = 1
RECENT = 1
RECORD = 2
RECOVERED = 1
RECREATION = 3
RED = 2
REDWOOD = 1
REEF = 1
REFERENCES = 2
REFUGES = 1
REGION = 4
REGISTERED = 1
RELATED = 2
RELATIVELY = 1
RELEASE = 1
REMOTE = 1
REPEATED = 1
REPORT = 1
REPTILES = 2
RESEARCH = 1
RESOURCE = 1
RETRIEVED = 21
RHODES = 1
RHYOLITIC = 1
RIDGE = 2
RIFLE = 1
RINGTAIL = 1
ROAD = 1
ROADRUNNERS = 1
ROCK = 12
ROCKS = 3
ROCKY = 2
ROOMS = 1
ROOSEVELT = 1
ROSAPARADISE = 1
ROSE = 1
ROUND = 2
ROUTE = 5
ROUTES = 2
ROYALE = 1
RUBY = 2
RUGGED = 1
RYE = 1
SAGEBRUSH = 2
SAGUARO = 1
SALTBUSH = 1
SAME = 1
SAMOA = 1
SAND = 1
SANTA = 1
SCENIC = 3
SCHELLS = 1
SCHOOLHOUSE = 1
SEARCH = 2
SEASONS = 1
SECOND = 1
SEE = 2
SEEN = 1
SEP = 1
SEQUOIA = 1
SERIES = 1
SERVICE = 23
SETTLEMENT = 1
SEVERAL = 3
SHALLOW = 1
SHEEP = 1
SHELDON = 1
SHELLBACK = 1
SHENANDOAH = 1
SHORT = 2
SHOSHONE = 1
SHOULD = 1
SHREW = 1
SICKLE = 1
SIDES = 1
SIERRA = 1
SIGNIFICANT = 1
SINGLELEAF = 1
SINKS = 1
SISTER = 1
SITE = 1
SKUNKS = 1
SLOAN = 1
SLOPES = 1
SMALL = 1
SMOKY = 1
SNAKE = 8
SNOW = 2
SNOWFALL = 1
SOLUTION = 1
SOUTH = 8
SOUTHERN = 2
SPADEFOOT = 1
SPARROWS = 1
SPEA = 1
SPECIAL = 1
SPECIES = 12
SPIDERS = 1
SPIRIT = 1
SPOTTED = 1
SPRING = 6
SPRINGS = 3
SPRINGTAILS = 1
SPRUCE = 1
SQUARE = 1
SQUIRRELS = 2
SS = 2
STARTING = 1
STATE = 7
STATEMENT = 1
STATEMENTS = 3
STATES = 4
STATION = 1
STATISTICS = 1
STELLA = 2
STILL = 1
STILLS = 1
STILLWATER = 1
STOCKED = 1
STOLE = 1
STORE = 1
STRATA = 1
STREAMS = 1
STRENUOUS = 1
STRETCHING = 1
STUDENT = 1
SUBMERGED = 1
SUCH = 2
SUMMER = 1
SUMMERS = 1
SUMMIT = 2
SUNKEN = 1
SUOMI = 1
SURFACE = 1
SURFACES = 1
SVENSKA = 1
SWALLOWS = 1
SWANS = 1
SYSTEM = 3
T = 2
TABLE = 1
TAHOE = 2
TAKEN = 1
TALK = 2
TELLS = 1
TEMPERATURE = 1
TEN = 1
TERESA = 1
TERMINATES = 1
TERMS = 2
TERRAIN.ORG = 1
TETON = 1
TEXT = 1
THANKSGIVING = 1
THAT = 4
THE = 126
THEATERS = 1
THEIR = 1
THEODORE = 1
THERE = 4
THESE = 4
THEY = 1
THINNING = 1
THIS = 6
THRIVE = 1
THROUGH = 1
THROUGHOUT = 4
THUMP = 1
THUNDERSTORMS = 1
TO = 20
TOAD = 1
TOOLS = 2
TOPOGRAPHICALLY = 1
TOQUIMA = 1
TORTUGAS = 1
TOURS = 1
TOWN = 2
TOWNSENDS = 2
TRADEMARK = 1
TRAIL = 3
TRAILHEADS = 1
TRAILS = 7
TRAVEL = 1
TREE = 4
TREELINE = 2
TREES = 1
TRKSSE = 1
TROUT = 2
TUFFS = 1
TULE = 1
TUNDRA = 1
TUNNEL = 1
TURN = 1
TWO = 2
UNDER = 1
UNDERGROUND = 1
UNITED = 4
UNPREPARED = 1
UNSOURCED = 3
UNTIL = 1
UP = 1
UPLIFT = 1
UPLOAD = 1
UPWARD = 1
US = 2
USA = 1
USE = 2
USFS = 1
USHAPED = 1
USING = 1
UTAH = 3
V = 2
VALLEY = 11
VALLEYS = 4
VAN = 1
VARIANTS = 1
VARIES = 1
VARIOUS = 1
VEGAS = 2
VERDE = 1
VERSION = 1
VERY = 1
VIA = 1
VICINITY = 2
VIEW = 3
VIEWS = 1
VIRGIN = 1
VISIT = 1
VISITOR = 7
VISITORS = 2
VISITS = 1
VOLCANIC = 1
VOLCANISM = 2
VOLCANOES = 1
VOYAGEURS = 1
WALKER = 1
WALLS = 1
WARD = 1
WARM = 1
WARREN = 1
WAS = 9
WASATCH = 1
WASH = 1
WASHED = 1
WASHOE = 1
WATER = 3
WATERS = 1
WAY = 1
WEATHER = 1
WEB = 1
WEBSITE = 2
WEE = 1
WEEPAH = 1
WELL = 2
WERE = 3
WESTERN = 2
WHAT = 1
WHEELER = 10
WHEN = 2
WHEREAS = 1
WHICH = 4
WHILE = 1
WHITE = 8
WHO = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILD = 1
WILDERNESS = 2
WILDLIFE = 3
WINCHESTER = 1
WIND = 1
WINTER = 1
WINTERS = 1
WITH = 9
WITHIN = 1
WOODPECKERS = 1
WORTHINGTON = 1
WRANGELLST = 1
WRENS = 1
YEAR = 5
YEARS = 3
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
YOUR = 1
ZION = 1
ZONES = 1
