-105.51212 = 2
0 = 7
0.1 = 1
0.3 = 1
0.36 = 1
0.37 = 1
0.4 = 1
0.44 = 1
0.49 = 1
0.77 = 1
0.86 = 2
0.89 = 1
02 = 1
1 = 5
1.09 = 1
1.1 = 1
1.22 = 1
1.4 = 1
1.7 = 1
1.79 = 1
10 = 2
10.3 = 1
10.8 = 1
101 = 1
102.9 = 1
1053044W = 2
10551212W = 2
11 = 2
11.13 = 1
11.2 = 1
11.3 = 1
11.9 = 1
115 = 1
12 = 3
12.4 = 1
123 = 1
13 = 3
13.5 = 2
13.7 = 1
13.9 = 1
13000 = 1
14 = 1
14.2 = 1
14.3 = 1
14.5 = 1
140 = 2
14080-FOOT = 1
14165-FOOT = 1
15 = 2
15.8 = 1
16 = 1
16.1 = 1
16870 = 1
17 = 9
17.3 = 2
17906 = 1
18 = 1
18.7 = 1
1818 = 1
19 = 4
19.6 = 1
19000 = 1
1932 = 1
1932. = 1
2 = 3
2.00 = 1
2.4 = 1
2.6 = 1
2.7 = 1
20.1 = 1
200 = 1
2000 = 2
2004 = 2
2004. = 1
2007 = 2
20092011 = 1
2011 = 1
2012 = 1
2012-03-07 = 2
2012. = 1
2013 = 6
2014 = 2
2014-01-06 = 1
2014. = 1
2015 = 3
2015-06-28 = 1
2016 = 1
21 = 1
21.0 = 1
21.1 = 1
21.8 = 2
21.9 = 1
22 = 5
22.4 = 1
22.6 = 1
23 = 1
23.9 = 1
230 = 2
24 = 2
24.8 = 1
25 = 4
25.5 = 1
250 = 1
26 = 1
26.5 = 1
27 = 1
27.1 = 1
27.7 = 1
271774 = 1
28 = 3
28.0 = 1
280 = 1
282.7 = 1
29.9 = 1
3 = 4
3.6 = 1
30 = 1
307 = 1
31 = 5
31.7 = 1
32 = 4
32.8 = 1
33 = 1
33.9 = 1
34 = 1
34397 = 1
35 = 1
35.1 = 1
36 = 2
36.4 = 1
36.8 = 1
37.73287 = 2
374358N = 2
3773287N = 2
39.2 = 1
39000 = 1
3940 = 1
4 = 4
4.7 = 1
40.5 = 1
41.7 = 1
41686 = 1
42.1 = 1
4292 = 1
43.79 = 1
4317 = 1
440000 = 1
44246 = 1
45 = 1
45.2 = 1
45.5 = 2
46.1 = 1
46.8 = 1
48 = 2
48. = 1
48.5 = 1
5 = 3
5.3 = 1
5.4 = 1
5.6 = 2
5.7 = 1
50.5 = 1
50.8 = 1
51.5 = 1
53 = 1
539 = 1
56.3 = 1
56.6 = 1
57.7 = 1
6 = 5
6.55 = 1
6.6 = 1
6.8 = 1
60 = 3
60.5 = 1
60.9 = 1
61 = 1
63 = 1
63.2 = 1
65.6 = 1
66 = 2
66.2 = 1
67 = 2
7 = 2
7.3 = 1
7.5 = 1
7.8 = 1
71.5 = 1
72 = 1
750 = 2
76.6 = 1
77.9 = 1
7700 = 1
78 = 1
8 = 2
8.2 = 1
8.3 = 1
80 = 1
80.8 = 1
81101 = 1
84997 = 1
87 = 1
89 = 1
9 = 4
9.1 = 1
9.2 = 1
9.4 = 1
9.8 = 1
90 = 1
94 = 1
95 = 1
96 = 2
97000 = 1
A = 36
AARON = 1
ABOUT = 5
ABOVE = 2
ABSENT = 1
ABSORBS = 1
ACADIA = 1
ACCESS = 3
ACCORDING = 1
ACCOUNT = 1
ACECS = 1
ACREAGE = 1
ACRES = 5
ACROSS = 2
ACT = 3
ACTIVITY = 2
ADAMS = 1
ADAPTED = 1
ADDITIONAL = 2
ADVISED = 1
AERIAL = 1
AFFECTS = 1
AGAIN = 1
AGES = 1
AGO = 1
AGREE = 1
AGRICULTURE = 1
AIKEN = 1
AIMING = 1
AKRON = 1
ALAMOSA = 11
ALBUQUERQUE = 1
ALL = 1
ALLOWED = 2
ALLOWS = 1
ALLURING = 1
ALPINE = 5
ALSO = 4
ALTHOUGH = 1
AMERICA = 1
AMERICAN = 2
AMERICANSOUTHWEST.NET = 1
AMMONITE = 1
AMONG = 1
AMPHIBIANS = 2
AN = 7
ANCIENT = 1
ANCIENTS = 1
AND = 83
ANIMAL = 1
ANIMALS = 2
ANIMAS = 1
ANNUAL = 1
ANOTHER = 1
ANT = 1
ANTEROSALT = 1
ANTLIKE = 2
ANYTIME = 1
ANYWHERE = 1
APPLY = 1
APR = 1
AQUIFER = 1
ARAPAHO = 3
ARAPAHOE = 1
ARCHES = 1
ARCHULETA = 1
ARCTIC = 1
ARE = 21
AREA = 13
AREAS = 11
ARID = 1
ARIKAREE = 1
ARKANSAS = 1
AROUND = 1
ARSENAL = 1
ARTICLE = 2
ARVADA = 1
AS = 16
ASIDE = 1
ASPEN = 4
AT = 11
ATTEST = 1
ATTRACTIONS = 1
ATTRIBUTIONSHAREALIKE = 1
AUG = 1
AUGUST = 7
AURORA = 1
AVAILABLE = 3
AVEN = 1
AVERAGE = 4
AVERAGING = 1
AVOID = 1
AWAY = 1
B = 2
BACA = 3
BADGER = 1
BADGERS = 1
BADLANDS = 1
BALD = 1
BARE = 2
BARR = 1
BASE = 2
BASIN = 3
BAY = 1
BE = 9
BEARS = 1
BEAVER = 1
BEAVERS = 1
BECAUSE = 2
BEDS = 1
BEEPLANT = 1
BEETLE = 5
BEFORE = 1
BELLSSNOWMASS = 1
BELOW = 1
BELT = 1
BEND = 1
BENT = 1
BENTS = 1
BEST = 2
BETWEEN = 1
BIG = 4
BIGHORN = 1
BILL = 1
BIRDS = 2
BISCAYNE = 1
BISON = 2
BLACK = 7
BLACKS = 1
BLANCO = 1
BLM = 3
BLOW = 1
BLOWOUT = 1
BLUE = 2
BLUEBIRD = 1
BLUEPURPLE = 1
BLUFFS = 3
BODY = 1
BOKML = 1
BONNY = 2
BOOK = 1
BOOKSTORE = 1
BORDERED = 1
BORDERS = 1
BOSTON = 1
BOULDER = 5
BOUNDARIES = 1
BOUNDARY = 1
BOWHUNTERS = 1
BOWHUNTING = 1
BOYD = 1
BRACHFELD = 1
BREAK = 1
BRECKENRIDGE = 1
BRIGHTON = 1
BRISTLECONE = 1
BROOMFIELD = 2
BROWNCAPPED = 1
BROWNS = 2
BRUSH = 1
BRYCE = 1
BUFFALO = 1
BUILDING = 1
BULLSNAKE = 1
BURN = 1
BURROWING = 1
BUT = 2
BUTTERCUPS = 1
BUTTES = 1
BY = 6
BYERS = 1
C = 9
CACHE = 1
CALIFORNIA = 1
CALLAHAN = 2
CAN = 4
CANNOT = 1
CANON = 1
CANYON = 19
CANYONLANDS = 1
CANYONS = 3
CAON = 1
CAPITAL = 1
CAPITOL = 1
CARLSBAD = 1
CARR = 1
CARRIED = 1
CARRIES = 1
CARSON = 2
CASCADES = 1
CASTLE = 1
CASTLES = 1
CASTLEWOOD = 2
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CATHEDRAL = 1
CAUSING = 1
CAVE = 3
CAVERNS = 1
CENTENNIAL = 1
CENTER = 2
CENTRAL = 1
CHAFFEE = 1
CHALK = 1
CHALLENGER = 1
CHANGE = 1
CHANGES = 4
CHANNEL = 1
CHATFIELD = 1
CHERRY = 1
CHEYENNE = 2
CHIMNEY = 1
CHOCOLATE = 1
CHORUS = 1
CIRCUS = 1
CITE = 1
CITIES = 1
CITY = 5
CIVILIZATION = 1
CLARK = 1
CLEAR = 1
CLIMATE = 5
CLINTON = 1
CLOSED = 1
CLOSEST = 1
CLOVER = 1
CLOWN = 1
CM = 1
CO = 1
CODE = 2
COLD = 1
COLLEGIATE = 1
COLLINS = 1
COLOR = 1
COLORADANS = 1
COLORADO = 27
COLORADOS = 1
COMANCHE = 3
COMMERCE = 1
COMMON = 2
COMMONS = 2
COMMUNITY = 1
CONCERN = 1
CONDUCTED = 1
CONEJOS = 1
CONGAREE = 1
CONGRESS = 1
CONSERVANCY = 2
CONSERVATION = 1
CONTACT = 2
CONTAIN = 1
CONTAINS = 2
CONTENT = 1
CONTENTS = 2
CONTIGUOUS = 1
CONTINENTAL = 2
CONTINUALLY = 2
CONTINUES = 1
CONTRIBUTIONS = 1
COOKIE = 1
COORDINATES = 3
COPELAND = 1
CORTEZ = 1
COSTILLA = 1
COTTONWOOD = 1
COUNTIES = 1
COUNTY = 8
COUPLE = 1
COVERED = 1
COVERING = 1
COVET = 1
CRAIG = 1
CRATER = 1
CRAWFORD = 1
CREATE = 2
CREATED = 1
CREATING = 1
CREATIVE = 1
CREEK = 35
CRETACEOUS = 1
CRIME = 1
CRISTO = 9
CRISTOBAL = 1
CRITICAL = 1
CROSS = 2
CROSSING = 1
CROWLEY = 1
CRYSTALLINE = 1
CULTURE = 1
CURECANTI = 1
CURRENT = 1
CUSTER = 1
CUT = 1
CUTTHROAT = 1
CUYAHOGA = 1
CVB = 1
DAILY = 2
DAISY = 1
DAMS = 1
DANGER = 1
DANSK = 1
DATA = 1
DAVES = 1
DAYLIGHT = 1
DAYS = 1
DE = 9
DEATH = 1
DEC = 1
DECEMBER = 1
DEEP = 1
DEER = 1
DEFENDER = 1
DEFINITIONS = 1
DELTA = 2
DEMOGRAPHICS = 1
DENALI = 1
DENVER = 4
DENVERAURORALAKEWOOD = 1
DEPARTMENT = 1
DEPOSITED = 1
DEPOSITING = 1
DEPOSITS = 3
DEPTH = 1
DESERT = 5
DESIGNATED = 2
DESIGNATION = 1
DEUTSCH = 1
DEVELOPERS = 1
DIGGING = 1
DINOSAUR = 2
DIRECTION = 2
DISAPPEARS = 1
DISCLAIMERS = 1
DISCOVERY = 1
DIVERSE = 2
DIVIDE = 3
DIVISION = 1
DO = 1
DOES = 1
DOGS = 2
DOGWOOD = 1
DOLORES = 1
DOME = 1
DOMINGUEZ = 1
DOMINGUEZESCALANTE = 1
DONATE = 1
DONT = 1
DOUGLAS = 1
DOUGLASS = 1
DOWN = 2
DOWNLOAD = 1
DOWNSTREAM = 2
DRABA = 1
DRAINAGES = 1
DRAW = 1
DRIVE = 1
DRONEY = 1
DROPPING = 1
DRY = 3
DUCK = 2
DUDLEY = 1
DUNE = 6
DUNEBUILDING = 1
DUNES = 62
DURANGO = 1
DURING = 2
DWARF = 1
E = 3
EAGLE = 3
EAGLES = 1
EARLY = 2
EARTHFLOW = 1
EAST = 5
EASTERN = 1
EASTERNMOST = 1
EASY = 1
ECONOMY = 1
EDGE = 2
EDIT = 10
EDUCATION = 1
EFFECT = 1
EL = 1
ELBERT = 1
ELDORADO = 1
ELECTIONS = 1
ELEPHANT = 1
ELEPHANTELLA = 1
ELEVATION = 2
ELEVEN = 1
ELIAS = 1
ELK = 3
ELKHEAD = 1
EMMONS = 1
ENCOUNTERED = 1
ENCYCLOPEDIA = 2
ENDEMIC = 1
ENGLEWOOD = 1
ENTERS = 1
ENVIRONMENTAL = 1
ENVIRONMENTS = 1
EQUIPMENT = 1
EQUIPPED = 2
ERIE = 1
ERODE = 1
ESCALANTE = 2
ESPAOL = 1
ESTABLISHED = 3
EVANS = 2
EVAPORATED = 1
EVAPORATION = 1
EVEN = 3
EVENTS = 1
EVERGLADES = 1
EXCEEDINGLY = 2
EXCEEDS = 1
EXISTED = 1
EXPERIENCE = 1
EXPRESS = 1
EXTERNAL = 2
EXTRA = 1
F = 9
FAIRPLAY = 1
FAIRVIEW = 1
FAIRY = 1
FALCON = 1
FALL = 1
FALLS = 5
FATHEAD = 1
FE = 1
FEATURED = 1
FEATURES = 4
FEB = 1
FEBRUARY = 1
FED = 1
FEDERAL = 4
FEEDING = 1
FEET = 5
FEN = 4
FENS = 1
FEW = 2
FIELD = 4
FILE = 1
FINCH = 1
FIND = 1
FINDS = 1
FIR = 1
FISH = 2
FJORDS = 1
FLAT = 1
FLATS = 1
FLOOD = 1
FLOOR = 1
FLORISSANT = 1
FLOWER = 2
FLOWERING = 1
FLOWING = 3
FLOWS = 1
FLY = 1
FOOT = 1
FOOTWEAR = 1
FOR = 4
FOREST = 4
FORESTS = 2
FORGETMENOT = 1
FORK = 1
FORM = 1
FORMED = 1
FORMING = 1
FORT = 3
FOSSIL = 4
FOUND = 1
FOUNDATION = 1
FOUNTAIN = 1
FOURMILE = 1
FRANSSAIS = 1
FREE = 2
FREMONT = 1
FREQUENT = 1
FRESH = 1
FRITILLARY = 1
FROG = 2
FROM = 22
FRONT = 1
FRUITA = 1
FURTHER = 1
GAP = 2
GARDEN = 1
GARFIELD = 1
GARITA = 1
GARTER = 1
GATE = 1
GATES = 1
GATEWAY = 1
GENERALLY = 1
GENEVA = 1
GEOGRAPHY = 1
GEOLOGIC = 1
GET = 2
GETS = 1
GETTING = 1
GILPIN = 1
GLACIAL = 1
GLACIER = 2
GLACIERS = 1
GLENWOOD = 1
GO = 1
GOLDEN = 3
GOLIATH = 1
GORGE = 2
GOTHIC = 1
GOVERNING = 1
GOVERNMENT = 2
GRAND = 6
GRANDE = 7
GRASS = 2
GRASSLAND = 2
GRASSLANDS = 2
GRAVELS = 1
GREASEWOOD = 2
GREAT = 40
GREATLY = 1
GREELEY = 1
GREENHORN = 1
GREENWOOD = 1
GROUND = 1
GROWING = 1
GUADALUPE = 1
GUIDE = 1
GULCH = 4
GULCHUPPER = 1
GUNNISON = 9
HA = 5
HABITAT = 1
HALEAKAL = 1
HAPPENS = 1
HARBORS = 1
HARVEY = 1
HAVE = 1
HAVILAND = 1
HAWAII = 1
HEAD = 1
HEADWATERS = 1
HEAT = 1
HEIGHT = 1
HEIGHTS = 1
HELP = 2
HERALD = 2
HERARD = 1
HERD = 1
HERE = 1
HERITAGE = 1
HERON = 1
HERONRY = 1
HIDDEN = 1
HIGH = 13
HIGHLINE = 1
HIGHWATER = 1
HIGHWAYS = 1
HIKE = 1
HIKERS = 1
HIKING = 2
HILL = 1
HINSDALE = 1
HINTS = 1
HISTORIC = 2
HISTORY = 6
HOGBACK = 1
HOLY = 1
HOOSIER = 1
HOST = 1
HOT = 2
HOURS = 1
HOUSE = 1
HOVENWEEP = 1
HOWEVER = 3
HRVATSKI = 1
HTML = 1
HTTP://WWW.WRCC.DRI.EDU/CGI-BIN/CLIGCSTT.PL?COGREA = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=GREAT_SAND_DUNES_NATIONAL_PARK_AND_PRESERVE = 1
HUERFANO = 1
HUMMINGBIRD = 1
HUNDREDS = 1
HUNTERFRYINGPAN = 1
HUNTING = 6
HURRICANE = 1
IF = 1
II = 2
IMAGE = 1
IMAGES = 1
IN = 37
INC = 1
INCH = 1
INCHES = 5
INCLUDE = 5
INCLUDED = 1
INCLUDES = 2
INDEX = 2
INDIAN = 5
INFORMATION = 2
INSECTS = 2
INSIDE = 1
INTERACTION = 1
INTERMITTENT = 1
INTERVALS = 1
INTO = 4
IRISH = 1
IRON = 3
IS = 27
ISABEL = 1
ISLAND = 1
ISLANDS = 2
ISLE = 1
IT = 4
ITALIANO = 1
ITEM = 1
ITS = 2
IUCN = 2
JACKSON = 2
JAMES = 2
JAN = 1
JANUARY = 2
JAVASCRIPT = 1
JEFFERSON = 1
JIMMY = 1
JOHN = 1
JOIN = 1
JOSHUA = 1
JUAN = 3
JUL = 1
JULY = 1
JUMP = 1
JUN = 1
JUNCTION = 1
JUNE = 1
JUNIPER = 1
JUNTA = 1
JUST = 3
KATMAI = 1
KENAI = 1
KENCARYL = 1
KINGS = 1
KIOWA = 1
KIT = 2
KOBUK = 1
KOKOPELLI = 1
KREMMLING = 1
KT = 1
LA = 4
LAFAYETTE = 1
LAKE = 19
LAKES = 2
LAKEWOOD = 1
LAMAR = 1
LAND = 4
LANDFORMS = 3
LANDMARK = 1
LANDS = 2
LANGUAGES = 1
LARGE = 3
LARIMER = 1
LAS = 1
LASSEN = 1
LAST = 2
LATE = 2
LATHROP = 1
LAW = 1
LAWS = 1
LEADVILLE = 1
LEARNING = 1
LEASHED = 1
LEAST = 1
LEOPARD = 1
LESS = 1
LICENSE = 1
LIETUVI = 1
LIKE = 2
LIMESTONE = 1
LINCOLN = 1
LINK = 1
LINKS = 4
LION = 2
LIONS = 1
LIST = 1
LISTING = 1
LITTLETON = 1
LIVE = 1
LIZARD = 3
LOCATED = 2
LOCATION = 2
LOCATIONS = 1
LOG = 1
LOGAN = 1
LOGGED = 1
LONE = 1
LONGMONT = 1
LOOK = 1
LOOKING = 1
LOOKOUT = 1
LOOKS = 1
LOOKUP = 1
LORY = 1
LOST = 4
LOUISVILLE = 1
LOUSEWORT = 1
LOVELAND = 1
LOW = 6
LOWER = 3
LUIS = 7
M = 6
MAGNETITE = 1
MAGYAR = 1
MAIN = 3
MAMMALS = 2
MAMMOTH = 1
MANCOS = 1
MANY = 4
MANYLINED = 1
MAR = 1
MARCH = 1
MAROON = 1
MARTIN = 1
MASSACRE = 1
MASSIVE = 1
MAY = 2
MCELMO = 1
MCINNIS = 1
MEADOWLARK = 2
MEAN = 1
MEDANO = 4
MEDIA = 1
MELTED = 1
MELTING = 1
MENU = 1
MESA = 8
METROPOLITAN = 1
MEXICAN = 1
MEXICO = 1
MIGRATE = 1
MIGUEL = 2
MILE = 1
MILES = 1
MILITARY = 1
MINE = 1
MINERAL = 2
MINIWHEELER = 1
MINNOW = 1
MINUTE = 1
MIRAMONTE = 1
MISHAK = 1
MM = 3
MOBILE = 1
MODIFIED = 1
MOFFAT = 1
MONTE = 1
MONTEZUMA = 1
MONTH = 1
MONTHS = 1
MONTROSE = 2
MONUMENT = 3
MONUMENTS = 2
MOOSEHEAD = 1
MORE = 3
MORGAN = 2
MORPHOLOGY = 1
MOST = 4
MOTH = 1
MOTIVATION = 1
MOUNT = 10
MOUNTAIN = 21
MOUNTAINS = 7
MOUNTAN = 1
MUCH = 1
MUELLER = 1
MUHLY = 1
MUNICIPALITIES = 1
MUSEUMS = 1
NAMESPACES = 1
NARRAGUINNEP = 1
NARROWLEAF = 1
NATIONAL = 67
NATURAL = 6
NATURE = 2
NAVAJO = 1
NAVIGATION = 3
NEAREST = 1
NEDERLANDS = 1
NEEDED = 1
NEEDLE = 1
NEOTA = 1
NEST = 1
NEVER = 2
NEW = 1
NEWS = 1
NEXT = 1
NIGHT = 1
NIGHTS = 1
NOCTUID = 1
NONPROFIT = 1
NORMAL = 1
NORMALLY = 1
NORSK = 1
NORTH = 5
NORTHEAST = 1
NORTHERN = 3
NORTHGLENN = 1
NORTHWESTERN = 1
NOT = 4
NOV = 1
NOVEMBER = 1
NPS = 1
NUMBERS = 1
NUTHATCH = 1
OCEAN = 1
OCT = 1
OCTOBER = 1
OF = 75
OFF = 1
OFFICE = 1
OFFICIAL = 1
OFTEN = 1
OLD = 2
OLDID704124547 = 1
OLYMPIC = 1
ON = 20
ONCE = 1
ONE = 3
ONLY = 3
ONTO = 1
OPEN = 1
OR = 5
OREGON = 1
ORGANIZATION = 1
ORIENT = 1
ORIGINALLY = 1
OSIER = 1
OTERO = 1
OTHER = 4
OUR = 1
OURAY = 1
OUTER = 1
OVER = 3
OWL = 3
OXIDE = 1
PAGE = 5
PAGES = 1
PAINTBRUSH = 2
PALEONTOLOGICAL = 1
PALEONTOLOGY = 1
PALISADE = 1
PAONIA = 1
PARABOLIC = 1
PARADISE = 1
PARADOX = 1
PARK = 71
PARKER = 1
PARKS = 9
PART = 3
PARTICLES = 1
PARTS = 1
PASO = 1
PASTURE = 1
PAWNEE = 2
PDF = 1
PEAK = 7
PEAKS = 6
PEAR = 1
PEARL = 1
PELTED = 1
PENSTEMON = 1
PEOPLE = 1
PER = 1
PEREGRINE = 1
PERIMETER = 1
PERMANENT = 2
PERMITTED = 1
PERSONAL = 1
PETRIFIED = 1
PHACELIA = 1
PHILLIPS = 1
PHLOX = 1
PICK = 1
PICKED = 1
PIEDMONT = 1
PIKAS = 1
PIKE = 1
PINE = 3
PINNACLES = 1
PINYON = 1
PITKIN = 1
PLAIN = 1
PLAINS = 3
PLANT = 2
PLANTS = 4
PLANTSUPPORTING = 1
PLATA = 1
PLATEAU = 3
PLATTE = 1
PLATTEVILLE = 1
POINT = 1
POLICY = 2
POLITICS = 1
POLSKI = 1
POND = 1
PONDS = 1
PONY = 1
POPULAR = 1
PORTAL = 1
PORTUGUS = 1
POST = 1
POSTAL = 1
POUDRE = 1
POWDERHORN = 1
POWER = 1
PRAIRIE = 3
PRECIPITATION = 4
PRESERVE = 25
PRESIDENT = 1
PREVIOUSLY = 1
PRICKLY = 1
PRIMROSE = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROCESS = 2
PROJECTS = 1
PRONGHORN = 1
PROTECTED = 4
PROTECTION = 1
PROTECTS = 1
PROVIDES = 1
PROWERS = 1
PTARMIGAN = 3
PUBLIC = 1
PUEBLO = 4
PURCHASE = 1
PURCHASED = 2
PURSUING = 2
PYGMY = 1
PYRAMID = 1
QUALIFY = 1
QUIETEST = 1
QUOTATIONS = 1
RABBIT = 1
RABBITBUSH = 1
RAGGEDS = 1
RAINFALL = 1
RAINIER = 1
RAJADERO = 1
RANCH = 5
RANDOM = 1
RANGE = 5
RARE = 1
RATES = 1
RAVEN = 1
RAWAH = 1
REACH = 1
READ = 1
REASON = 1
RECENT = 2
RECORD = 2
RECREATION = 2
RED = 1
REDBREASTED = 1
REDCLOUD = 1
REDWOOD = 1
REEF = 1
REFERENCES = 2
REFUGES = 1
REGIME = 1
REGION = 1
REGIONS = 1
REGISTERED = 1
REGULATIONS = 2
RELATED = 1
RELATIVELY = 1
REMAIN = 1
REPORT = 1
REPTILES = 2
REQUIRED = 1
REQUIRES = 2
RESEARCHERS = 1
RESEMBLING = 1
RESERVOIR = 2
RESIDENT = 2
RESOURCE = 1
RESOURCES = 2
RETRIEVED = 15
REVEALS = 1
REVERSES = 1
REVERSING = 1
RICEGRASS = 1
RIDGE = 7
RIDGWAY = 1
RIFLE = 2
RING = 1
RIO = 8
RISING = 1
RIVER = 9
RIVERS = 1
ROAN = 1
ROARING = 1
ROBB = 1
ROBBER = 1
ROCK = 6
ROCKIES = 1
ROCKS = 4
ROCKY = 8
ROOSEVELT = 2
ROSY = 1
ROUGH = 1
ROUTT = 2
ROXBOROUGH = 2
ROYALE = 1
RUBBER = 1
RUNNING = 1
RYAN = 1
SADDLE = 2
SAGUACHE = 5
SAGUARO = 1
SALAMANDER = 1
SALIDA = 1
SAMOA = 1
SAN = 14
SAND = 61
SANDALS = 1
SANDBOARDING = 1
SANGRE = 9
SANTA = 1
SARVIS = 1
SATELLITE = 1
SAY = 1
SCENIC = 1
SCURFPEA = 1
SEARCH = 2
SEASONS = 1
SECONDS = 1
SECTION = 2
SECTIONS = 2
SEDGWICK = 1
SEE = 1
SEEN = 1
SEEP = 1
SEP = 1
SEPTEMBER = 5
SEQUOIA = 1
SERVES = 1
SERVICE = 17
SET = 1
SEVEN = 1
SEVERAL = 2
SHALLOW = 1
SHAPE = 1
SHEEP = 1
SHEET = 1
SHELL = 2
SHENANDOAH = 1
SHORT = 1
SHORTHORNED = 1
SHORTLIVED = 1
SIDE = 2
SIDES = 1
SIGNED = 1
SISTER = 1
SIT = 1
SITE = 2
SITES = 1
SIX = 1
SIZE = 2
SKIMBOARDING = 1
SKINK = 1
SLED = 2
SLIGHTLY = 1
SLOPE = 1
SLOWLY = 1
SLUMGULLION = 1
SMALL = 3
SMALLFLOWERED = 1
SMITHS = 1
SMOKY = 1
SNAKE = 1
SNEFFELS = 1
SNOW = 3
SNOWFALL = 2
SO = 2
SOCIETY = 1
SOIL = 1
SOME = 1
SOMETIMES = 2
SOUNDSCAPE = 1
SOURCE = 2
SOUTH = 5
SOUTHCENTRAL = 1
SOUTHEAST = 1
SOUTHWEST = 3
SPADEFOOT = 1
SPANISH = 2
SPEARGRASS = 1
SPECIAL = 1
SPECIES = 7
SPECIMEN = 1
SPIDERS = 1
SPINNEY = 1
SPLIT = 1
SPORT = 1
SPORTS = 1
SPOTTED = 1
SPRING = 6
SPRINGFED = 1
SPRINGS = 6
SPRUCE = 1
SS = 1
ST = 1
STABLE = 2
STAGECOACH = 1
STANDS = 1
START = 1
STARTED = 1
STATE = 7
STATEMENT = 1
STATES = 10
STATISTICAL = 1
STATUS = 1
STAUNTON = 2
STEAMBOAT = 2
STERLING = 2
STICK = 1
STILL = 3
STORE = 1
STORIES = 1
STREAM = 1
STREAMBED = 1
STREAMS = 3
STUDY = 1
STURDY = 1
SUBPEAK = 1
SUCH = 2
SUCKER = 1
SUMAC = 1
SUMMER = 5
SUMMIT = 1
SUMMITPOST.ORG = 1
SUNFLOWER = 1
SUNNY = 1
SUOMI = 1
SUPERIOR = 1
SURFACE = 1
SURGES = 1
SURGESWHICH = 1
SURROUNDING = 1
SVENSKA = 1
SWEITZER = 1
SYLVAN = 1
SYMBOLS = 1
T = 3
TABEGUACHE = 2
TALK = 2
TALL = 2
TALLEST = 1
TALLGRASS = 1
TAMARACK = 1
TARGETS = 1
TELLER = 1
TEMPERATURE = 1
TEMPERATURES = 5
TERMS = 2
TERN = 1
TETON = 1
TEXT = 1
TEXTBOOKS = 1
TEXTS = 1
THAN = 2
THAT = 8
THE = 182
THEIR = 2
THEM = 1
THEODORE = 1
THERE = 3
THESE = 2
THEY = 5
THIS = 10
THORNTON = 1
THOSE = 1
THOUGH = 2
THREE = 1
THREELEAF = 1
THROUGH = 3
TIGER = 2
TIME = 1
TIMELINE = 1
TING = 1
TO = 25
TOAD = 2
TOOLS = 2
TOPICS = 1
TOPS = 1
TORTUGAS = 1
TOWARDS = 1
TRACE = 1
TRADEMARK = 1
TRAIL = 13
TRAILS = 2
TRANSFERRED = 2
TRANSPORTATION = 1
TRAVEL = 1
TREASUREVAULT = 1
TREE = 1
TREES = 1
TRIBUTARIES = 1
TRINIDAD = 3
TRIPLED = 1
TRIPLEHORNS = 1
TRKSSE = 1
TROUT = 1
TRY = 1
TUNDRA = 2
TURNING = 1
TWO = 3
TYPE = 1
TYPICAL = 2
UINTA = 1
UINTAH = 1
ULTIMATE = 1
UNAWEEP = 1
UNCOMMON = 1
UNCOMPAHGRE = 3
UNCONFINED = 1
UNDER = 1
UNDERWATER = 1
UNDESCRIBED = 3
UNIQUE = 1
UNITED = 9
UNLESS = 1
UNLIKE = 1
UNUSUAL = 1
UP = 4
UPLOAD = 1
UPON = 1
US = 2
USA = 1
USE = 1
USFS = 3
USING = 1
USUALLY = 1
V = 3
VAIL = 1
VALLEY = 16
VALUED = 1
VARIANTS = 1
VARIATION = 1
VARIOUS = 1
VASQUEZ = 1
VAST = 1
VEGA = 1
VEGETATION = 1
VERBENA = 1
VERDE = 3
VERSION = 1
VERY = 5
VIEW = 4
VIEWS = 1
VILLAGE = 1
VIRGIN = 1
VISITOR = 3
VISITORS = 4
VISITS = 1
VISTA = 1
VIT = 1
VOLCANIC = 1
VOLCANOES = 1
VOYAGEURS = 1
VRAIN = 1
WACKER = 1
WADERS = 1
WALKING = 1
WARM = 1
WARNING = 1
WAS = 6
WASH = 1
WASHINGTON = 1
WATER = 5
WATERFALL = 1
WATERS = 1
WAVES = 1
WAVESOF = 1
WEB = 1
WEBSITE = 1
WELD = 1
WELL = 1
WEMINUCHE = 1
WERE = 2
WERNERS = 1
WEST = 5
WESTERLY = 1
WESTERN = 3
WESTMINSTER = 1
WET = 2
WETLANDS = 3
WHAT = 1
WHEAT = 1
WHEELCHAIRS = 1
WHEELER = 1
WHEN = 2
WHERE = 1
WHICH = 10
WHILE = 2
WHITE = 2
WHY = 1
WIDE = 1
WIKIBOOKS = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKINEWS = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIQUOTE = 1
WIKISOURCE = 1
WIKIVERSITY = 1
WIKIVOYAGE = 1
WIKTIONARY = 1
WILD = 1
WILDERNESS = 1
WILDLIFE = 5
WILL = 4
WILLIAMS = 1
WILLOW = 1
WIND = 7
WINDS = 3
WINDSOR = 1
WINDY = 1
WINTER = 4
WITH = 10
WITHIN = 1
WOODFROG = 1
WOODHOUSES = 1
WOODLANDS = 1
WORKS = 1
WOULD = 5
WOUNDED = 1
WRANGELLST = 1
WWW.WRCC.DRI.EDU/SUMMARY/CLIMSMCO.HTML = 1
YAMPA = 1
YANKS = 1
YEAR = 4
YEARS = 1
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
YOUNG = 1
YUCCA = 2
YUMA = 1
ZAPATA = 3
ZION = 1
ZIP = 2
ZIRKEL = 1
