-83.533 = 2
070451710 = 1
1 = 7
10 = 2
10-17 = 1
100 = 1
10000 = 1
10099276 = 1
11 = 3
12 = 2
13 = 2
136349242 = 1
1370 = 1
14 = 3
1400 = 2
1447 = 1
15 = 2
150 = 1
1500. = 1
1539 = 1
16 = 1
17 = 1
18 = 1
1830 = 2
187000 = 1
18TH = 1
19 = 1
1926 = 1
1934 = 2
1934. = 1
1940 = 1
1940. = 1
1950S = 1
1970. = 1
1976 = 1
1983 = 2
1988. = 2
1993 = 1
1999 = 1
19TH = 1
2 = 6
20 = 1
200 = 1
2001 = 1
2001. = 1
2003 = 1
2004 = 1
2004-06-24 = 1
2004-06-24. = 1
2004. = 1
2007-07-20 = 1
2008. = 1
2009-12-28 = 1
2009. = 1
2010 = 2
2010-06-14 = 1
2010. = 1
2011 = 1
2011-01-27 = 2
2012 = 1
2012-03-07 = 1
2014 = 1
2015-06-28 = 1
2016 = 1
2025 = 1
2114.15 = 2
211415 = 1
211415.47 = 1
2200 = 1
22ND = 1
23 = 1
24 = 1
259 = 1
267 = 1
3 = 2
31 = 1
32. = 1
34 = 1
35.683 = 2
3541N = 2
35683N = 2
36 = 1
39 = 1
4 = 2
4.1 = 1
4.2 = 1
4000 = 1
43 = 1
441 = 2
4477623-8 = 1
5 = 4
5.1 = 1
5.2 = 1
50 = 1
5048 = 1
522419 = 2
55 = 1
6 = 2
6000 = 1
6593 = 1
66 = 1
6643 = 1
7 = 2
75TH = 1
76000 = 1
7TH = 1
8 = 2
80-FOOT = 1
816.28 = 1
816.280 = 1
8332W = 2
83533W = 2
85 = 1
850 = 1
876 = 1
9 = 4
90000 = 1
95 = 1
978-0395599204 = 1
A = 52
ABOLISHED = 1
ABOUT = 5
ABRAMS = 1
ABUNDANT = 1
ACADIA = 1
ACCESS = 1
ACCESSIBLE = 2
ACCOMMODATE = 3
ACCORDING = 1
ACCOUNT = 1
ACCUMULATION = 2
ACREAGE = 1
ACRES = 3
ACT = 1
ACTIVITIES = 4
ACTIVITY = 2
ACTRESS = 1
ADDED = 1
ADDITION = 3
ADDITIONAL = 2
ADDITIONALLY = 1
ADMINISTRATION = 3
ADMINISTRATIVE = 1
AFRICAN = 1
AFTER = 1
AGE = 1
AGENT = 1
AGO = 1
AGREE = 1
AGRICULTURE = 1
AIR = 5
ALAMANCE = 1
ALASKA = 1
ALEX = 1
ALL = 5
ALLEGHENIAN = 1
ALLIGATOR = 1
ALLOWED = 2
ALMOST = 2
ALONG = 5
ALSO = 13
ALTITUDES = 1
ALUM = 3
ALVIN = 1
AMERICA = 2
AMERICAN = 3
AMERICAS = 1
AMONG = 2
AMPHIBIANS = 1
AN = 7
AND = 95
ANDERSON = 1
ANDREW = 2
ANIMALS = 2
ANNIVERSARY = 1
ANNOUNCED = 1
ANNUAL = 2
ANOTHER = 1
ANTONIO = 1
ANYWHERE = 1
APPALACHIA = 1
APPALACHIAN = 11
APPLY = 1
APPROXIMATELY = 1
ARCH = 1
ARCHAEOLOGICAL = 2
ARCHES = 1
ARCTIC = 1
ARE = 20
AREA = 14
AREAS = 24
ARGUABLY = 1
AROUND = 1
ARRIVAL = 1
ARRIVED = 1
ARTICLE = 3
ARTICLES = 3
AS = 21
ASCENDING = 1
ASSEMBLE = 1
ASSOCIATED = 1
ASSOCIATION = 5
AT = 16
ATTENDANCE = 1
ATTENDED = 1
ATTRACTION = 1
ATTRACTIONS = 5
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 1
AUTHORITY = 2
AUTHORIZED = 1
AUTOMOBILE = 2
AVAILABLE = 4
AVENT = 1
AVERAGING = 1
AWAY = 1
AYCOCK = 1
B = 5
BACKCOUNTRY = 3
BACKPACKING = 2
BADLANDS = 1
BALD = 2
BALLADS = 1
BALMIER = 1
BALSAM = 1
BAN = 1
BANDED = 1
BANKS = 1
BAPTIST = 2
BARN = 1
BARNS = 1
BARRIER = 1
BASE = 2
BASIN = 1
BATH = 1
BATTLEFIELD = 2
BATTLEFIELDS = 1
BATTLEGROUND = 2
BAY = 3
BAYS = 1
BAYTATSHENSHINIALSEK = 1
BE = 7
BEACH = 2
BEAR = 1
BEARS = 1
BEAUTY = 1
BECAME = 1
BECAUSE = 1
BECKY = 2
BEDFORD = 1
BEECH = 1
BEEN = 1
BEFORE = 1
BEGAN = 2
BEGINNING = 1
BEGINS = 1
BEHIND = 1
BELL = 1
BELOW = 1
BEN = 2
BEND = 1
BENEFITS = 1
BENNETT = 1
BENTONVILLE = 1
BEST = 1
BETWEEN = 5
BICENTENNIAL = 1
BICYCLE = 1
BICYCLING = 1
BIG = 9
BILLION = 1
BIOSPHERE = 4
BIOTA = 1
BIRD = 1
BIRDS = 1
BIRKHEAD = 1
BIRTHPLACE = 4
BISCAYNE = 1
BISECTS = 1
BLACK = 3
BLADEN = 1
BLEDSOE = 2
BLOCKS = 1
BLOUNT = 2
BLUE = 3
BLUFFS = 3
BODY = 1
BOKML = 1
BONE = 1
BOOK = 1
BOOKER = 1
BOOKS = 2
BORDER = 2
BOTH = 3
BOTTOM = 1
BOULEVARD = 1
BOUNDARIES = 1
BOUNDARY = 1
BRANCH = 1
BRICK = 1
BROAD = 1
BROADCAST = 1
BROOK = 1
BROTHERS = 1
BROWN = 2
BRUNSWICK = 1
BRYCE = 1
BRYSON = 2
BUCKRIDGE = 1
BUILD = 1
BUILDINGS = 3
BUILT = 1
BURGESS = 1
BURNS = 1
BUSINESSMAN = 1
BUT = 4
BUXTON = 1
BY = 18
BYPASS = 1
BYRD = 1
C = 1
CABIN = 5
CABINS = 3
CABLE = 1
CADES = 9
CAHOKIA = 1
CALLED = 1
CAMBRIAN = 1
CAMILLE = 1
CAMP = 1
CAMPBELL = 1
CAMPFIRES = 1
CAMPING = 4
CAMPSITES = 3
CAN = 4
CANADA = 2
CANYON = 6
CANYONLANDS = 1
CAPE = 2
CAPITOL = 3
CARL = 1
CARLOS = 1
CARLSBAD = 2
CAROLINA = 21
CARSON = 1
CARVERS = 1
CASCADES = 1
CASE = 2
CASWELL = 1
CATAL = 1
CATALOOCHEE = 4
CATCHER = 1
CATEGORIES = 2
CATEGORY = 3
CATFISH = 1
CATOOSA = 1
CAVE = 8
CAVERNS = 2
CD = 1
CEDAR = 1
CEDARS = 2
CEMETERY = 3
CENTER = 5
CENTERLINE = 1
CENTERS = 3
CENTURY = 2
CEREMONY = 1
CERTIFIED = 1
CHACO = 1
CHAIN = 1
CHALLENGING = 1
CHANGE = 1
CHANGES = 3
CHANNEL = 1
CHARLES = 1
CHARLOTTE = 1
CHARTERED = 1
CHATTANOOGA = 1
CHATTOOGA = 1
CHEROKEE = 10
CHEROKEES = 1
CHICKAMAUGA = 2
CHICKASAW = 3
CHIMNEY = 4
CHUCK = 1
CHURCH = 2
CHURCHES = 1
CITE = 1
CITICO = 1
CITIZENS = 1
CITY = 3
CIVILIAN = 3
CLARK = 1
CLAY = 1
CLEAR = 2
CLEARCUTTING = 1
CLEMMONS = 1
CLIFFS = 1
CLIMATE = 4
CLIMB = 1
CLINGMANS = 5
CLUB = 1
CNN = 1
COASTAL = 1
COCKE = 2
COHUTTA = 1
COLDITZ = 1
COLE = 1
COLLEGE = 1
COLLINS = 1
COLLISION = 1
COMMON = 1
COMMONS = 3
COMMUNITY = 1
COMPARABLE = 2
CONDUCTED = 1
CONE = 1
CONGAREE = 1
CONGRESS = 2
CONIFEROUS = 1
CONSERVATION = 6
CONSIDERED = 1
CONSIST = 1
CONSISTS = 1
CONSTRUCTED = 1
CONTACT = 2
CONTE = 1
CONTENT = 1
CONTENTS = 2
CONTINENTAL = 2
CONTRIBUTED = 1
CONTRIBUTIONS = 1
CONTROL = 1
COOKIE = 1
COOLER = 1
COOPER = 1
COORDINATES = 3
CORDELL = 1
CORPS = 3
COSTS = 1
COUNT = 1
COUNTIES = 2
COUNTRYS = 1
COUNTY = 5
COURTHOUSE = 1
COVE = 12
COVES = 1
CRABTREE = 1
CRAGGY = 2
CRATER = 1
CREATE = 2
CREATED = 1
CREATIVE = 1
CREEK = 19
CREEKS = 1
CRITERIA = 1
CROATAN = 1
CROCKETT = 3
CROSS = 1
CROWDERS = 1
CSS = 1
CULTURE = 1
CUMBERLAND = 5
CUMMINS = 1
CURRENT = 2
CURRITUCK = 2
CUTANDRUNSTYLE = 1
CUYAHOGA = 1
CYPRESS = 1
D = 1
DAM = 1
DANSK = 1
DATA = 2
DAVID = 1
DAVIS = 1
DAVY = 2
DAY = 2
DAYS = 3
DE = 1
DEATH = 1
DECEMBER = 1
DECIDUOUS = 3
DECK = 1
DEDICATED = 2
DEE = 1
DEEMED = 1
DEEP = 1
DELANO = 2
DENALI = 1
DEPARTMENT = 2
DEPOSITED = 1
DEPRESSION = 1
DESCENDANTS = 1
DESIGNATED = 4
DESTINATION = 2
DESTINATIONS = 2
DESTROYING = 1
DETERMINE = 1
DEUTSCH = 1
DEVELOPERS = 1
DEVELOPMENT = 1
DID = 1
DIRECTORY = 1
DISCLAIMERS = 1
DISMAL = 1
DISNEYS = 1
DISTANCE = 2
DISTRICT = 5
DISTRICTS = 4
DIVISION = 2
DOBBS = 1
DOLLY = 1
DOME = 5
DOMINANT = 1
DOMINATED = 1
DONATE = 1
DONELSON = 2
DOUGHTON = 1
DOWNLOAD = 1
DROUGHTS = 1
DRY = 1
DUALHUMPED = 1
DUE = 1
DUKE = 1
DUNBAR = 1
DUNES = 1
DUPONT = 1
DURING = 5
E = 4
EARLY = 3
EARTH = 1
EAST = 5
EASTERN = 4
EASY = 1
EB = 1
ECOLOGICAL = 1
ECOSYSTEMS = 1
ED = 1
EDENTON = 1
EDGAR = 1
EDIT = 17
ELECTRIC = 3
ELEVATION = 3
ELEVATIONS = 5
ELIAS = 1
ELIASGLACIER = 1
ELIGIBLE = 1
ELK = 2
ELKMONT = 2
ELLICOTT = 1
EMILY = 1
EN = 1
ENCOMPASSES = 1
ENCYCLOPEDIA = 2
ENGLISH = 1
ENO = 1
ENTHUSIASTS = 1
ENTIRE = 2
ENTRANCE = 4
ENTRANCES = 1
ENTRY = 1
ENVIRONMENT = 1
EQUIVALENT = 1
ERA = 2
ERODING = 1
EROSION = 1
ESPAOL = 1
ESPECIALLY = 1
ESTABLISH = 2
ESTABLISHED = 2
ESTABLISHMENT = 1
ESTIMATED = 1
ESTIMATES = 1
ESTUARINE = 1
ETINA = 1
EUROPEAN = 2
EVALUATE = 1
EVAN = 1
EVENTS = 1
EVENTUALLY = 1
EVERGLADES = 2
EVICTED = 1
EVINS = 1
EVS = 2
EXCEPT = 1
EXHIBITS = 1
EXPANDED = 1
EXPANDING = 1
EXPERIMENTAL = 1
EXPERT = 1
EXPLORING = 1
EXTENDED = 1
EXTERNAL = 2
FACT = 1
FALL = 2
FALLS = 14
FARM = 3
FARMS = 1
FARTHER = 1
FEANNY = 1
FEATURED = 1
FEATURES = 3
FEBRUARY = 1
FEDERAL = 4
FEDERALLY = 1
FEE = 2
FEET = 5
FIFTYFOOT = 1
FILE = 1
FILES = 1
FILMING = 1
FIND = 1
FINDING = 1
FIR = 1
FIRE = 1
FIRST = 1
FISH = 2
FISHER = 2
FISHING = 4
FIVE = 2
FJORDS = 1
FLOOR = 1
FLOW = 1
FLOWERING = 1
FLY = 1
FOOTHILLS = 2
FOR = 25
FORCED = 1
FORD = 1
FOREST = 6
FORESTED = 1
FORESTS = 8
FORGE = 1
FORK = 6
FORMATIONS = 1
FORMED = 2
FORMER = 1
FORREST = 1
FORT = 11
FORTALEZA = 1
FOSTERING = 1
FOUND = 3
FOUNDATION = 1
FOUR = 2
FRANKLIN = 3
FRANSSAIS = 1
FRASER = 1
FREE = 2
FREEMAN = 1
FRENCH = 1
FREQUENTED = 2
FROG = 2
FROM = 17
FRONTIER = 2
FRONTIERSPEOPLE = 1
FROZEN = 1
FULLER = 1
FUN = 1
FUNDED = 1
FUNDS = 2
GAP = 8
GARDENS = 2
GASOLINEFUELED = 1
GATES = 1
GATLINBURG = 7
GEE = 1
GENERAL = 1
GENERALLY = 1
GEOLOGY = 4
GEORGE = 1
GEORGIA = 2
GIVE = 2
GLACIER = 2
GLIMPSE = 1
GLOBAL = 1
GND = 2
GNEISS = 2
GOLD = 1
GOOSE = 1
GORGE = 3
GORGES = 1
GOVERNING = 1
GOVERNMENT = 1
GOVERNOR = 2
GOVERNORS = 1
GRAND = 4
GRANDFATHER = 1
GRANITE = 1
GREAT = 42
GREATSMOKYMOUNTAINS = 1
GREENBRIER = 2
GREW = 1
GROUP = 1
GROW = 1
GROWTH = 5
GSMNP = 3
GUADALUPE = 1
GUIDE = 4
GUILFORD = 1
GUNNISON = 1
H = 1
HA = 3
HAD = 2
HALEAKAL = 1
HALFWAY = 1
HALIFAX = 1
HALL = 3
HAMMOCKS = 1
HANGING = 1
HANNAH = 3
HARPER = 1
HARPETH = 1
HARRISON = 1
HARRY = 1
HAS = 8
HATCHIE = 2
HATTERAS = 1
HAUL = 1
HAVE = 4
HAW = 1
HAWAII = 3
HAWK = 1
HAWKINS = 1
HAYWOOD = 2
HAZEL = 1
HEAD = 2
HEALTHY = 1
HEART = 1
HEAVILY = 1
HELD = 1
HELP = 1
HEMLOCK = 1
HENRY = 1
HERE = 2
HERITAGE = 7
HID = 1
HIDDEN = 1
HIGH = 3
HIGHER = 3
HIGHEST = 3
HIGHWAY = 3
HIKERS = 2
HIKES = 1
HIKING = 8
HILL = 1
HISTORIC = 23
HISTORICAL = 8
HISTORY = 5
HIT = 1
HIWASSEEOCOEE = 1
HOLLOW = 1
HOLMES = 1
HOME = 1
HOMELAND = 1
HOMES = 1
HOMESTEAD = 1
HOMESTEADERS = 1
HONEY = 1
HOOPER = 2
HORACE = 1
HORNE = 1
HORSEBACK = 1
HORSEPASTURE = 2
HORSESHOE = 1
HORTON = 1
HOT = 1
HOUK = 1
HOUSE = 3
HOW = 1
HRVATSKI = 1
HTTP://WWW.HIGHBEAM.COM/DOC/1G1-80785319.HTML = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=GREAT_SMOKY_MOUNTAINS_NATIONAL_PARK = 1
HULL = 1
HUMID = 2
HUMIDITY = 1
HUNTER = 1
ICE = 1
IDEA = 1
IDENTIFIERS = 2
IGNEOUS = 1
II = 2
IMPROVEMENTS = 1
IN = 94
INC = 1
INCHES = 2
INCLUDE = 3
INCLUDING = 3
INCOME = 1
INDEED = 1
INDEPENDENCE = 1
INDIAN = 4
INDIVIDUAL = 3
INDUSTRY = 1
INFOBOX = 1
INFORMATION = 1
INFRASTRUCTURE = 1
INITIATED = 1
INSIDE = 2
INSTITUTE = 1
INSTRUMENTAL = 1
INSTRUMENTALS = 1
INTERACTION = 1
INTERIOR = 1
INTERNATIONAL = 2
INTO = 2
INTRODUCED = 1
IS = 36
ISBN = 1
ISLAND = 10
ISLANDS = 3
ISLE = 1
ISOM = 1
IT = 14
ITALIANO = 1
ITEM = 1
ITINERARY = 1
ITS = 5
IUCN = 2
IX = 1
JACKSON = 2
JAMES = 2
JANUARY = 1
JEFFERSON = 1
JEFFRESS = 1
JOCKEYS = 1
JOHN = 4
JOHNSON = 2
JOHNSONVILLE = 1
JONES = 2
JORDAN = 2
JOSEPH = 1
JOSHUA = 1
JOYCE = 2
JR = 1
JUAN = 1
JULIAN = 1
JUMP = 1
JUNE = 1
JUST = 1
JUSTIN = 1
K = 1
KATMAI = 1
KEN = 2
KENAI = 1
KEPHART = 4
KERR = 1
KILLING = 1
KILMERSLICKROCK = 2
KING = 1
KINGS = 1
KITTY = 1
KLUANEWRANGELLST = 1
KM = 3
KNOB = 3
KNOWN = 2
KNOXVILLE = 2
KOBUK = 1
LA = 1
LAKE = 23
LAKES = 4
LAND = 10
LANDING = 3
LANGUAGES = 1
LARGER = 1
LARGEST = 2
LASSEN = 1
LAST = 1
LATE = 3
LATE19TH = 1
LATITUDINAL = 1
LATVIEU = 1
LAUREL = 5
LAURELSNOW = 1
LAYER = 1
LE = 1
LEADS = 2
LEAFY = 1
LEBANON = 2
LECONTE = 4
LED = 1
LEFT = 2
LEWIS = 1
LIBERTY = 1
LICENSE = 1
LIETUVI = 1
LIFE = 1
LIKE = 1
LIMESTONE = 2
LIMIT = 1
LIMITED = 1
LINE = 2
LINK = 1
LINKS = 4
LINVILLE = 3
LIST = 5
LISTED = 1
LISTING = 2
LISTINGS = 3
LITTLE = 4
LIVE = 2
LIVING = 1
LOAN = 1
LOCALS = 1
LOCATED = 6
LOCATION = 1
LOCATIONS = 1
LODGE = 2
LODGING = 1
LOG = 2
LOGGED = 1
LOGGERS = 1
LOGGING = 1
LONE = 1
LONG = 2
LOOKOUT = 2
LOST = 1
LOUDOUN = 1
LOWER = 4
LOWEST = 1
LOWLANDS = 1
LUMBER = 3
LUNGLESS = 1
M = 6
MAB = 1
MACALESTER = 1
MACKAY = 1
MACON = 1
MADE = 3
MAGGIE = 1
MAIN = 5
MAINE = 1
MAINTAINED = 1
MAINTAINS = 1
MAJOR = 2
MAJORITY = 1
MAKING = 1
MALL = 1
MAMMALS = 1
MAMMOTH = 2
MANAGEMENT = 1
MANHATTAN = 1
MANY = 10
MAPS = 2
MARINE = 3
MARINER = 1
MARK = 1
MARTHA = 1
MARY = 1
MASA = 1
MASONBORO = 2
MASS = 1
MATTAMUSKEET = 1
MAXIMUM = 1
MAY = 5
MAYNA = 1
MAYO = 1
MCCARTER = 1
MEASURED = 1
MEDIA = 1
MEDOC = 1
MEEMANSHELBY = 1
MEMORIAL = 6
MEMORIALS = 1
MENU = 1
MERCHANTS = 1
MESA = 2
MESOZOIC = 1
MESSER = 1
METAMORPHIC = 1
METAMORPHOSED = 1
MI = 2
MID1800S = 1
MIDDLE = 2
MIDWEST = 1
MIGRATE = 1
MILES = 3
MILITARY = 4
MILL = 2
MILLION = 4
MILLPOND = 1
MIMICS = 1
MINE = 1
MINERS = 1
MINGUS = 2
MISSIONS = 1
MISSISSIPPI = 2
MITCHELL = 1
MM = 2
MOBILE = 1
MODIFIED = 1
MONEY = 3
MONITOR = 1
MONTGOMERY = 1
MONTH = 1
MONTICELLO = 1
MOORE = 1
MOORES = 1
MORE = 8
MORROW = 1
MOSES = 1
MOST = 17
MOSTLY = 1
MOSTPOLLUTED = 1
MOUND = 1
MOUNDS = 1
MOUNT = 7
MOUNTAIN = 31
MOUNTAINOUS = 1
MOUNTAINS = 53
MOUNTAINSTOSEA = 1
MOUSETAIL = 1
MOUTH = 1
MT = 1
MUCH = 3
MUSEUM = 3
MUSIC = 1
NAMED = 3
NAMESPACES = 1
NANTAHALA = 2
NASA = 1
NATCHEZ = 4
NATHAN = 1
NATIONAL = 104
NATIVE = 3
NATURAL = 10
NATURE = 4
NAVIGATION = 3
NC = 1
NEAR = 4
NEAREST = 1
NEDERLANDS = 1
NETWORK = 1
NEUSE = 2
NEW = 4
NEWFOUND = 4
NEWS = 1
NICHES = 1
NIGHT = 4
NIGHTS = 1
NINE = 1
NO = 5
NOAH = 1
NONFLOWERING = 1
NONPROFIT = 3
NONRECREATIONAL = 1
NORMALLY = 1
NORMAN = 1
NORRIS = 1
NORSK = 1
NORTH = 25
NORTHEAST = 3
NORTHEASTTOSOUTHWEST = 1
NORTHERN = 1
NORTHWARD = 1
NORTHWEST = 2
NOT = 5
NOTABLE = 1
NOTABLY = 2
NOTES = 2
NOTEWORTHY = 1
NOW = 4
NPS = 3
NUCLEUS = 1
NUMBER = 2
NUMBERING = 1
NUMEROUS = 1
OBED = 1
OBSERVATION = 3
OBSERVATORY = 1
OCCONEECHEE = 1
OCEAN = 2
OCOEE = 3
OCONALUFTEE = 7
OF = 140
OFF = 1
OFFER = 2
OFFERED = 1
OFFERS = 3
OFFICIAL = 2
OFFICIALLY = 2
OFFICIALS = 1
OGLE = 1
OKLAHOMA = 1
OLD = 6
OLDER = 2
OLDEST = 2
OLDID704097048 = 1
OLDTIME = 2
OLYMPIC = 2
ON = 20
ONE = 10
ONLY = 5
ONTO = 1
OPERATIONS = 1
OPPORTUNITIES = 1
OPPOSED = 1
OR = 4
ORDOVICIAN = 1
ORGANIZATION = 1
ORGANIZATIONS = 1
ORIENTATION = 1
OROGENY = 1
OTHER = 11
OUT = 4
OUTDOOR = 1
OUTSIDE = 1
OVER = 6
OVERFLOW = 1
OVERLOOK = 1
OVERLOOKS = 3
OVERMOUNTAIN = 2
OWNBY = 1
OWNED = 1
OZONE = 1
P = 2
PACIFIC = 1
PAGE = 7
PAGES = 1
PAID = 1
PALACE = 1
PALEOZOIC = 1
PANORAMA = 3
PANTHER = 1
PAPAHNAUMOKUKEA = 1
PARIS = 1
PARK = 122
PARKS = 23
PARKWAY = 3
PARKWAYS = 1
PART = 5
PARTIALLY = 1
PARTNER = 1
PARTON = 1
PARTS = 2
PARTY = 1
PASSES = 1
PATH = 1
PATHS = 2
PAVED = 1
PBS = 1
PDF = 3
PEA = 1
PEACE = 1
PEAK = 1
PEAKBAGGERS = 1
PEAKS = 2
PEAKTOPS = 1
PEE = 1
PEOPLE = 3
PER = 5
PERCENT = 2
PERFORMANCE = 1
PERFORMED = 1
PERIOD = 1
PERMANENT = 2
PERMIT = 1
PERMUDA = 1
PERSONAL = 1
PETRIFIED = 1
PETTIGREW = 1
PHELPS = 1
PHOTOGRAPHER = 1
PHOTOS = 1
PHYLLITES = 1
PICKETT = 2
PICKWICK = 1
PICNIC = 1
PIECE = 2
PIGEON = 1
PILLOW = 1
PILOT = 1
PINE = 1
PINEY = 1
PINNACLE = 1
PINNACLES = 1
PINSON = 1
PIONEER = 1
PISGAH = 2
PITCHED = 1
PLACE = 5
PLACES = 1
PLANT = 1
PLANTS = 3
PLATES = 1
POCOSIN = 2
POINT = 2
POLICY = 2
POLK = 1
POLLUTED = 2
POLLUTION = 2
POLSKI = 1
POND = 3
POPULAR = 5
POPULATION = 1
PORT = 1
PORTAL = 1
PORTION = 1
PORTUGUS = 1
POVERTY = 1
POWERFUL = 1
PP = 1
PRACTICED = 1
PRECAMBRIAN = 4
PRECIPITATION = 1
PREDATE = 1
PRENTICE = 1
PRESENCE = 1
PRESENT = 1
PRESERVATION = 1
PRESERVED = 1
PRESIDENT = 3
PRESS = 1
PREVIOUS = 1
PREYER = 1
PRICE = 1
PRIMARILY = 1
PRIMORDIAL = 1
PRINCIPAL = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 3
PROCESS = 1
PROGRESS = 3
PROJECT = 2
PRONG = 2
PROTECTED = 11
PROVIDE = 1
PROVIDED = 2
PROVIDES = 3
PROVIDING = 1
PUEBLO = 1
PURCHASING = 1
PUSHED = 1
QUALITY = 1
QUALLA = 1
RACHEL = 1
RADNOR = 1
RAIL = 1
RAILROAD = 1
RAINBOW = 1
RAINFALL = 2
RAINIER = 1
RAISE = 1
RALEIGH = 1
RANDOM = 1
RANGE = 3
RANGER = 2
RANKS = 1
RAPID = 1
RATHER = 1
RAVEN = 2
REACH = 1
REACHES = 1
READ = 1
RECEIVE = 1
RECENT = 4
RECORDED = 2
RECORDS = 1
RECREATION = 6
RED = 1
REDEDICATION = 1
REDWOOD = 2
REED = 1
REEF = 1
REELFOOT = 2
REEXPOSED = 1
REFERENCE = 1
REFERENCES = 2
REFUGES = 2
REGARDING = 1
REGION = 4
REGIONS = 1
REGISTER = 1
REGISTERED = 1
REGULATIONS = 1
REINTRODUCTION = 1
RELATED = 2
RELATIVELY = 1
RELEASED = 1
REMOTE = 2
REMOVAL = 2
RENDEZVOUS = 1
RENEGADE = 1
RENT = 2
REPORT = 3
REPRESENTATIVES = 1
REPTILES = 1
REPUTATION = 1
REQUIRED = 2
RESEARCH = 3
RESERVATIONS = 1
RESERVE = 4
RESERVES = 2
RESOURCE = 1
RESPECTIVE = 1
RESULTED = 1
RETREATING = 1
RETRIEVED = 9
REWARDS = 1
RICHARDSON = 1
RICHNESS = 1
RIDGE = 6
RIDGELINE = 1
RIDING = 1
RIVER = 29
RIVERS = 2
ROAD = 2
ROADS = 1
ROADSIDE = 1
ROAN = 1
ROANOKE = 1
ROARING = 2
ROCK = 11
ROCKEFELLER = 2
ROCKS = 10
ROCKY = 2
ROMN = 1
ROOMS = 1
ROOSEVELT = 4
ROSE = 1
ROUTE = 2
ROWS = 1
ROYAL = 1
ROYALE = 1
RUNS = 1
S = 1
SAFERSTEIN = 1
SAGUARO = 1
SAID = 1
SALAMANDERS = 1
SALAZAR = 1
SALTERS = 1
SAME = 1
SAMOA = 1
SAMPSON = 1
SAN = 2
SANCTUARY = 2
SAND = 1
SANDBURG = 1
SANDSTONE = 1
SANDSTONES = 1
SCATTERED = 1
SCENES = 1
SCENIC = 5
SCHIST = 1
SCHISTS = 2
SCHOOL = 1
SCIENTISTS = 1
SCOTT = 1
SEARCH = 2
SEASHORES = 1
SEASON = 1
SECOND = 1
SECRETARY = 1
SEDIMENTARY = 3
SEDIMENTS = 2
SEE = 4
SEEN = 1
SELFGUIDED = 1
SELL = 1
SENATORS = 1
SEPTEMBER = 1
SEQUOIA = 1
SERIES = 1
SERVICE = 15
SESSION = 1
SETTLEMENT = 1
SETTLERS = 2
SETTLING = 1
SEVEN = 1
SEVENTY = 1
SEVIER = 2
SEVIERVILLE = 1
SGT = 1
SHARED = 1
SHEEP = 1
SHELF = 1
SHELTER = 6
SHELTERS = 7
SHENANDOAH = 1
SHILOH = 2
SHINING = 1
SHOALS = 1
SHORT = 4
SIDE = 1
SIGHTSEEING = 1
SIGHTSEERS = 1
SIGNED = 1
SIGNIFICANT = 1
SIMPLE = 2
SINGER = 1
SINGLE = 1
SINGLETARY = 2
SISTERS = 1
SITE = 10
SITES = 7
SITUATED = 3
SIXERS = 1
SIXTEEN = 1
SLATE = 1
SLOPES = 3
SLOVENINA = 1
SLOWLY = 1
SMOKEMONT = 1
SMOKIES = 4
SMOKY = 44
SNOWBIRD = 1
SO = 2
SOFTER = 1
SOLELY = 1
SOME = 2
SOMERSET = 1
SON = 1
SONG = 1
SONGS = 1
SOUTH = 6
SOUTHERN = 6
SOUTHWARD = 1
SOUTHWEST = 1
SOUVENIRS = 1
SPECIAL = 1
SPECIES = 14
SPECTACULAR = 2
SPEND = 1
SPRINGS = 1
SQ = 2
SS = 2
STAFF = 1
STAGVILLE = 1
STANDARD = 1
STANDING = 2
STATE = 20
STATEMENT = 1
STATES = 14
STATIONS = 2
STATUE = 1
STAY = 1
STEWART = 1
STILLHOUSE = 1
STINGING = 1
STONE = 4
STONES = 2
STORE = 1
STORIES = 1
STRADDLES = 1
STREAMS = 1
STRENUOUS = 1
STRICT = 1
STRUCTURES = 2
STUDIO = 1
STUDY = 1
SUBTROPICAL = 1
SUCH = 3
SUDOC = 1
SUGARLANDS = 1
SUITABLE = 1
SUMMIT = 5
SUNDQUIST = 1
SUOMI = 1
SUPERGROUP = 3
SURROUND = 1
SURROUNDING = 2
SURVEY = 1
SVENSKA = 1
SWAG = 1
SWAIN = 2
SWAMP = 1
SWAN = 1
SWANQUARTER = 2
SYCAMORE = 1
SYLVA = 1
SYSTEM = 1
T = 5
TAKES = 1
TALK = 2
TALLEST = 1
TAOS = 1
TEARS = 1
TECTONIC = 1
TEMPERATE = 1
TEMPLATES = 1
TENNESSEE = 28
TENNESSEEENCYCLOPEDIA.NET = 1
TENNESSEENORTH = 1
TERMINUS = 1
TERMS = 2
TERRAIN = 2
TERRITORIES = 1
TETON = 1
TEXT = 1
THAN = 6
THAT = 11
THE = 297
THEIR = 3
THEODORE = 2
THERE = 5
THESE = 3
THEY = 2
THICK = 1
THIRD = 1
THIS = 8
THOMAS = 1
THOSE = 1
THOUGH = 1
THREE = 4
THROUGH = 2
THROUGHOUT = 3
TILDEN = 1
TIMBER = 1
TIMBERING = 1
TIMS = 1
TING = 1
TITLE = 1
TO = 53
TOGETHER = 1
TOOLS = 2
TOP = 2
TOPS = 2
TORTUGAS = 1
TOTAL = 1
TOURISM = 1
TOURIST = 1
TOURISTS = 1
TOURS = 1
TOWER = 2
TOWN = 2
TOWNS = 3
TOWNSEND = 1
TRACE = 4
TRADEMARK = 1
TRAIL = 22
TRAILHEADS = 2
TRAILS = 8
TRANSPORTATION = 1
TRAVEL = 2
TRAVELED = 1
TRAVELERS = 1
TREANOR = 1
TREE = 3
TREES = 4
TREK = 1
TREMONT = 1
TRIBES = 1
TRIBUTARY = 1
TRIP = 1
TRIPS = 1
TRKSSE = 1
TROUT = 2
TRYON = 1
TSALI = 1
TUBING = 1
TUCKASEGEE = 1
TURNBULL = 1
TUTTLE = 1
TV = 1
TVA = 2
TWICE = 1
TWO = 2
TYPE = 2
TYSON = 1
UMSTEAD = 1
UNAKA = 1
UNDER = 1
UNDOCUMENTED = 1
UNESCO = 4
UNHEALTHY = 2
UNIQUE = 2
UNITED = 13
UNIVERSITY = 2
UNLIKE = 1
UNPAVED = 1
UNUSUAL = 1
UP = 1
UPHILL = 1
UPLOAD = 1
UPPER = 1
UPSTREAM = 1
UPWARD = 1
US = 8
USE = 3
USED = 3
USING = 1
UWHARRIE = 1
V = 4
VALLEY = 8
VALLEYS = 1
VANCE = 1
VARIANTS = 1
VARIETY = 1
VEHICLES = 6
VERDE = 2
VERSION = 1
VERSUS = 1
VERY = 1
VIA = 1
VIAF = 2
VICTORY = 2
VIDEOS = 1
VIEW = 2
VIEWS = 2
VII = 1
VIII = 1
VIRGIN = 2
VIRGINIA = 1
VISITED = 3
VISITOR = 1
VISITORS = 7
VISITS = 1
VIT = 1
VOLCANIC = 1
VOLCANOES = 2
VOYAGEURS = 1
W = 2
WACCAMAW = 2
WALKER = 1
WANTED = 1
WAPITI = 1
WARMING = 1
WARMS = 1
WARRIOR = 1
WARRIORS = 1
WAS = 16
WASHINGTON = 1
WATCHTOWERS = 1
WATER = 1
WATERFALL = 2
WATERROCK = 1
WATERS = 2
WATERTONGLACIER = 1
WAY = 2
WEB = 2
WEBCAM = 1
WELL = 2
WELLPRESERVED = 1
WERE = 8
WEST = 2
WEYMOUTH = 1
WHAT = 2
WHERE = 1
WHICH = 10
WHILE = 3
WHITE = 2
WHO = 1
WHOLLY = 1
WHOM = 1
WHOSE = 2
WHY = 1
WIDE = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 10
WIKIVOYAGE = 1
WILD = 3
WILDERNESS = 4
WILDFLOWERS = 1
WILDLIFE = 4
WILL = 2
WILLIAM = 1
WILSON = 2
WINARAY = 1
WIND = 1
WINDOW = 1
WINTER = 1
WITH = 11
WITHDRAWING = 1
WITHIN = 6
WOLFE = 1
WOODS = 4
WORKS = 3
WORLD = 5
WOULD = 1
WRANGELLST = 1
WRIGHT = 1
WRITER = 1
X = 1
YADKIN = 1
YEAR = 3
YEARS = 2
YELLOWSTONE = 2
YORK = 1
YOSEMITE = 2
YOU = 1
YOUNGER = 1
ZEBULON = 1
ZEKES = 1
ZION = 1
