-104.86667 = 2
0 = 2
0.65 = 1
0.66 = 1
0.69 = 1
0.74 = 1
0.80 = 1
0.97 = 1
02 = 1
05 = 1
1 = 5
1.05 = 1
1.5 = 1
1.58 = 1
1.62 = 1
10 = 2
10000 = 1
103 = 1
104520W = 2
10486667W = 2
105 = 2
11.8 = 1
12.1 = 1
1200 = 1
13 = 1
13.1 = 1
13.3 = 1
134.95 = 1
14.2 = 1
140 = 1
149133907 = 1
15 = 1
1500 = 1
16 = 3
16.1 = 1
16.5 = 1
16.8 = 1
16.9 = 2
166868 = 1
1687 = 1
16TH = 1
17.1 = 1
17.4 = 1
17.5 = 1
1700 = 1
18 = 3
18.29 = 1
18.8 = 1
1838 = 1
1840S = 1
1850S = 1
1858 = 1
1869 = 1
1870S = 1
1876 = 1
19 = 1
1908 = 1
1916 = 1
1921 = 1
1930S = 1
1942. = 1
1960. = 1
1966 = 1
1972 = 1
1972. = 1
1986. = 1
19TH = 1
2 = 3
2.65 = 1
20.3 = 1
2005 = 1
2006 = 1
2008-12-28 = 1
2009-03-28 = 1
2011 = 1
2012-03-07 = 1
2014 = 2
2015-06-28 = 1
2016 = 1
21.2 = 1
21.3 = 1
2100 = 1
22.2 = 1
23 = 2
24 = 1
24.6 = 1
2400 = 2
25 = 1
25.8 = 1
26.1 = 1
26.7 = 1
2667 = 2
28 = 2
28.9 = 1
29 = 1
3 = 5
3.25 = 1
3.62 = 1
3.9 = 2
30 = 1
30.1 = 1
30.6 = 1
3000 = 2
31 = 2
31.1 = 1
31.7 = 1
31.91667 = 2
31550N = 2
3191667N = 2
32 = 2
33 = 1
34.7 = 1
349.51 = 1
34951 = 1
36 = 3
39 = 1
39.0 = 1
39.1 = 1
4 = 4
40 = 1
40.1 = 1
4000 = 1
41 = 2
41.1 = 1
43 = 1
4477625-1 = 1
46.3 = 1
464.6 = 1
47.7 = 1
48.9 = 1
49 = 1
5 = 2
50 = 1
5000 = 1
53.2 = 1
53.7 = 1
55.6 = 1
5534 = 1
56.0 = 1
5600 = 1
57.5 = 1
6 = 4
60.9 = 1
6000 = 1
62.4 = 1
62.5 = 1
62.7 = 1
63.4 = 1
67.3 = 1
7 = 3
7.9 = 1
70.2 = 1
70.3 = 1
7000 = 1
71.9 = 1
73 = 1
74 = 1
76 = 1
78.5 = 1
79.0 = 1
8 = 2
8.7 = 1
8000 = 1
82 = 1
82.6 = 1
83 = 1
84.1 = 1
86.2 = 1
86367 = 2
87.1 = 1
8749 = 1
8751 = 1
9 = 4
9.4 = 1
90 = 3
91.9 = 1
910 = 2
96 = 1
97 = 2
978-0-292-76573-3] = 1
978-0-937206-88-1 = 1
9TH = 1
A = 22
ABILENE = 1
ABLE = 1
ABOUT = 8
ABOVE = 3
ACADIA = 1
ACCOMMODATES = 1
ACCOUNT = 1
ACREAGE = 1
ACRES = 3
ACTON = 1
ADDITIONAL = 1
ADENTRO = 1
ADJACENT = 1
ADMIRAL = 1
ADOLPHUS = 1
AERIAL = 1
AFTER = 2
AGAVE = 2
AGO = 1
AGREE = 1
ALCOVES = 1
ALIBATES = 1
ALIVE = 1
ALL = 1
ALLIGATOR = 1
ALMOST = 1
ALONG = 1
ALPINE = 1
ALSO = 4
ALTO = 1
AMERICAN = 3
AMISTAD = 1
AMONG = 1
AN = 4
ANA = 1
ANAHUAC = 1
ANCIENT = 2
AND = 70
ANGELINA = 1
ANGELO = 1
ANGLO = 1
ANIMALS = 1
ANNUAL = 1
ANOTHER = 1
ANTONIO = 1
APACHE = 2
APACHES = 3
APPLY = 1
APR = 1
APRIL = 1
ARANSAS = 1
ARBORETUM = 2
ARBORETUMS = 1
ARCHAEOLOGICAL = 2
ARCHES = 1
ARCTIC = 1
ARE = 6
AREA = 15
AREAS = 10
ARID = 1
ARRIVE = 1
ARROWHEAD = 1
ART = 1
ARTICLE = 2
ARTICLES = 2
ARTIFACTS = 2
AS = 13
ASH = 1
ASPEN = 1
ASSET = 1
AT = 13
ATASCOSA = 1
ATLANTA = 1
ATTEMPTS = 1
ATTRACTION = 1
ATTRIBUTIONSHAREALIKE = 1
ATTWATER = 1
AUG = 1
AUSTIN = 1
AUTHORITY = 1
AUTUMN = 1
AVAILABLE = 3
AVERAGE = 3
B = 6
BADGERS = 1
BADLANDS = 1
BALCONES = 1
BALMORHEA = 1
BARN = 1
BARRINGTON = 1
BARTON = 1
BASE = 1
BASIN = 2
BASKETS = 1
BASTROP = 1
BATS = 1
BATTLEFIELD = 1
BATTLEGROUND = 3
BATTLESHIP = 1
BAY = 1
BE = 3
BEAR = 1
BEARS = 1
BEAUTIFUL = 1
BEAUTY = 1
BECAME = 1
BEEN = 1
BELL = 1
BEND = 5
BENTSENRIO = 1
BERNARD = 1
BEST = 1
BIG = 7
BIGTOOTH = 1
BIRDS = 1
BIRTHPLACE = 2
BISCAYNE = 1
BLACK = 2
BLANCA = 2
BLANCO = 1
BLAZE = 1
BOB = 1
BOBCATS = 1
BOCA = 1
BODY = 1
BOGGY = 2
BOKML = 1
BONHAM = 1
BOOK = 1
BORDER = 1
BOTH = 1
BOUGHT = 1
BOUNDARY = 1
BOUNDED = 2
BOWL = 2
BOWLING = 1
BRAZORIA = 1
BRAZOS = 1
BREAKS = 1
BREWERY = 1
BROKEOFF = 1
BROTHERS = 1
BROWNWOOD = 1
BRYCE = 1
BUESCHER = 1
BUFFALO = 1
BUILD = 1
BUILDING = 1
BUILT = 4
BUT = 2
BUTTERFIELD = 4
BUTTERFIELDS = 1
BY = 18
C = 4
CABIN = 1
CADDO = 3
CADDOAN = 1
CALM = 1
CAMINO = 2
CAMPERS = 1
CAMPGROUND = 2
CAMPING = 1
CAMPS = 1
CAN = 2
CANYON = 27
CANYONLANDS = 2
CANYONS = 1
CAPITAN = 4
CAPITN = 1
CAPITOL = 1
CAPROCK = 1
CARLSBAD = 8
CASA = 2
CASCADES = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 3
CATTLE = 1
CAVALRY = 1
CAVE = 3
CAVERN = 2
CAVERNS = 4
CAVES = 2
CEDAR = 1
CENTER = 6
CENTURY = 3
CHALLENGED = 1
CHAMIZAL = 1
CHANGES = 2
CHANNEL = 1
CHICA = 1
CHICKADEES = 1
CHICKEN = 1
CHIHUAHUAN = 3
CHINQUAPIN = 1
CHOKE = 1
CHRISTI = 1
CITE = 1
CITY = 6
CIVIL = 1
CLARK = 1
CLEBURNE = 1
CLIMATE = 5
CLIMBING = 1
CLOTHED = 1
COASTAL = 1
COLD = 1
COLLECTED = 1
COLOR = 1
COLORADO = 2
COMES = 1
COMMONS = 4
COMMUNITY = 2
COMPANY = 1
CONFEDERATE = 1
CONGAREE = 1
CONSOLIDATED = 1
CONSTRUCTED = 2
CONSTRUCTIONS = 1
CONTACT = 2
CONTAINED = 1
CONTAINS = 4
CONTENT = 1
CONTENTS = 2
CONTRAST = 1
CONTRIBUTIONS = 1
CONTROL = 1
COOKIE = 1
COOL = 2
COOPER = 1
COORDINATES = 3
COPPER = 1
CORPUS = 1
CORRAL = 1
COUNTRY = 1
COUNTY = 4
COVERED = 1
COVERS = 1
COYOTES = 1
CRATER = 1
CREATE = 2
CREATIVE = 1
CREEK = 7
CREOSOTE = 1
CROCKETT = 1
CROSSED = 1
CULBERSON = 2
CULTURAL = 1
CULTURE = 1
CURRENT = 1
CUSHING = 1
CUYAHOGA = 1
DAINGERFIELD = 1
DANSK = 1
DATA = 3
DAVIS = 2
DAVY = 1
DE = 3
DEATH = 1
DEC = 1
DECEMBER = 1
DECIDUOUS = 1
DEDICATED = 1
DEER = 1
DELAWARE = 2
DELL = 3
DENALI = 1
DENSER = 1
DEPARTMENT = 2
DEPPEANA = 1
DESERT = 5
DESERTS = 1
DESTROYED = 1
DETAIL = 1
DEUTSCH = 1
DEVELOPERS = 1
DEVILS = 2
DID = 1
DIES = 1
DINOSAUR = 1
DISCLAIMERS = 1
DISCOVERED = 1
DISTANCE = 1
DISTANCES = 1
DIVISION = 1
DOG = 5
DONATE = 1
DONATED = 2
DOUGLASFIR = 2
DOWNLOAD = 1
DRAMATIC = 1
DRIVEN = 1
DRIVING = 1
DRY = 1
DUE = 1
DUNES = 2
DURING = 6
DURO = 1
E = 2
EAGLES = 1
EARLY = 3
EAST = 7
EASTERN = 1
ECOLOGY = 2
ECOSYSTEMS = 1
EDIBLE = 1
EDIT = 9
EDUCATION = 1
EDULIS = 1
EISENHOWER = 2
EL = 8
ELEVATION = 4
ELEVATIONS = 4
ELIAS = 1
ELK = 1
EMERGES = 1
ENCHANTED = 1
ENCYCLOPEDIA = 2
END = 3
ENDS = 2
ENTIRELY = 1
ENTRANCE = 1
ENTRY = 1
ENVIRONMENTAL = 1
EO = 1
ESCARPMENT = 1
ESPAOL = 1
ESPIRITU = 1
ESTABLISH = 1
ESTABLISHED = 2
ESTERO = 1
EUROPEAN = 1
EUROPEANS = 1
EVEN = 1
EVENTS = 1
EVENTUALLY = 1
EVERGLADES = 1
EVIDENCE = 1
EXCEED = 1
EXCEEDING = 1
EXHIBIT = 2
EXIST = 1
EXPERIENCE = 1
EXTENDS = 2
EXTENSION = 2
EXTERNAL = 2
F = 5
FAIRCHILD = 1
FAIRFIELD = 1
FALCON = 1
FALCONS = 1
FALL = 1
FALLS = 2
FAMILY = 2
FANNIN = 1
FANTHORP = 1
FARM = 3
FAUNA = 2
FEATURED = 1
FEATURES = 1
FEB = 1
FEBRUARY = 1
FEDERAL = 1
FEET = 7
FELIPE = 1
FELIX = 1
FIBER = 1
FILE = 1
FINALLY = 1
FIND = 1
FIRST = 5
FJORDS = 1
FLATS = 1
FLEXILIS = 1
FLINT = 1
FLOOR = 1
FOG = 1
FOLLOWED = 3
FOOD = 1
FOR = 11
FOREST = 1
FORESTS = 4
FORMALLY = 1
FORMED = 1
FORMERLY = 1
FORT = 9
FOUND = 2
FOUNDATION = 1
FOUR = 1
FOXES = 1
FRANKLIN = 1
FRANSSAIS = 1
FREE = 2
FREEZING = 1
FREQUENT = 1
FRIJOLE = 4
FROM = 12
FT = 3
FULTON = 1
FURTHER = 1
GALVESTON = 1
GAME = 2
GARNER = 1
GATES = 1
GEODETIC = 1
GEOGRAPHIC = 1
GEOGRAPHY = 2
GEOLOGICAL = 2
GEOLOGIST = 2
GEOLOGY = 1
GLACIER = 2
GLAUCA = 1
GND = 2
GOLDEN = 1
GOLIAD = 2
GOODRICH = 1
GOOSE = 1
GOVERNING = 1
GOVERNMENT = 2
GRAND = 2
GRANDE = 4
GRASSLAND = 1
GRASSLANDS = 1
GRAY = 1
GREAT = 5
GREATER = 1
GREENE = 1
GRIFFIN = 1
GROSBEAKS = 1
GROUNDS = 1
GROW = 1
GRULLA = 1
GUADALUPE = 35
GUIDE = 2
GUNNISON = 1
GYPSUM = 1
HA = 2
HAGERMAN = 1
HALEAKAL = 1
HANDBOOK = 1
HARVESTED = 1
HAS = 3
HAVE = 2
HAWAII = 1
HB = 1
HE = 1
HEART = 1
HELP = 1
HENRY = 1
HERE = 2
HIDDEN = 1
HIGH = 3
HIGHEST = 3
HIKING = 1
HILL = 3
HIM = 1
HIS = 2
HISTORIC = 4
HISTORICAL = 1
HISTORY = 8
HOGNOSED = 1
HOME = 2
HOMES = 2
HOMESTEAD = 1
HONEY = 1
HORN = 1
HORNED = 1
HORSE = 1
HORSERIDING = 1
HORSES = 2
HOT = 2
HOUSE = 8
HOUSTON = 1
HRVATSKI = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=GUADALUPE_MOUNTAINS_NATIONAL_PARK = 1
HUDSPETH = 2
HUECO = 1
HUMANS = 1
HUMBLE = 1
HUMMINGBIRDS = 1
HUNTER = 1
HUNTERGATHERS = 1
HUNTING = 1
HUNTSVILLE = 1
ID = 1
IDENTIFIERS = 2
II = 2
IMMIGRATING = 1
IMPRESSED = 1
IMPRESSIVE = 1
IN = 45
INC = 1
INCHES = 1
INCLUDE = 3
INCLUDES = 1
INCLUDING = 1
INDIAN = 2
INDIGENOUS = 1
INFORMATION = 3
INHABIT = 1
INHABITANTS = 1
INKS = 1
INN = 2
INQUIRE = 1
INTERACTION = 1
INTERIOR = 1
INTERIORS = 1
INTERNATIONAL = 1
INTO = 6
INTRODUCED = 1
IS = 18
ISABEL = 1
ISBN = 2
ISLAND = 5
ISLANDS = 2
ISLE = 1
ISSUED = 1
IT = 4
ITALIANO = 1
ITEM = 1
ITS = 1
IUCN = 2
J = 2
JACINTO = 1
JAMES = 1
JAN = 1
JANUARY = 1
JC = 1
JOHN = 1
JOHNSON = 3
JONES = 1
JORDAN = 1
JOSHUA = 1
JR = 1
JUDGE = 1
JUL = 1
JUMP = 1
JUN = 1
JUNIPER = 2
JUNIPERS = 1
JUST = 1
KATMAI = 1
KENAI = 1
KICKAPOO = 1
KINGDOM = 1
KINGS = 1
KIRBY = 1
KM = 4
KNOWN = 3
KOBUK = 1
KREISCHE = 1
LA = 1
LAGUNA = 1
LAKE = 24
LANCASTER = 1
LAND = 3
LANDMARK = 2
LANGUAGES = 1
LARGE = 1
LASSEN = 1
LAST = 2
LATE = 1
LATER = 1
LEADS = 1
LEATON = 1
LECHUGUILLA = 1
LED = 1
LEVEL = 2
LEVI = 1
LICENSE = 1
LIE = 1
LIES = 1
LIGHTHOUSE = 1
LIKE = 1
LIMESTONE = 1
LINE = 2
LINK = 2
LINKS = 4
LIONS = 1
LIPANTITLAN = 1
LIST = 1
LISTING = 1
LITTLE = 1
LIVE = 1
LIVED = 1
LIVESTOCK = 1
LIVING = 1
LIVINGSTON = 1
LLANO = 2
LOCAL = 2
LOCATED = 3
LOCATION = 1
LOCKHART = 1
LODGE = 2
LOG = 1
LOGGED = 1
LONG = 2
LONGHORN = 1
LOS = 1
LOST = 1
LOW = 3
LOWER = 1
LT = 1
LYNDON = 3
M = 10
MAGAZINE = 1
MAGOFFIN = 1
MAIL = 4
MAIN = 1
MAJOR = 2
MAKE = 1
MAMMOTH = 2
MANSION = 1
MANY = 3
MANZANITA = 1
MAP = 1
MAPLE = 1
MAPLES = 2
MAR = 1
MARGINS = 1
MARTIN = 2
MASSIF = 1
MASTERSON = 1
MATAGORDA = 1
MAXEY = 1
MAY = 3
MCCLELLAN = 1
MCFADDIN = 1
MCKAVETT = 1
MCKINNEY = 1
MCKITTRICK = 12
MEDIA = 2
MEMORIAL = 1
MEMORIALS = 1
MENU = 1
MENZIESII = 1
MEREDITH = 1
MERIDIAN = 1
MESA = 1
MESCAL = 1
MESCALERO = 5
MESCALMAKER = 1
MEXICO = 8
MI = 1
MICHAEL = 1
MID19TH = 1
MIDDLE = 1
MIGRATING = 1
MIKE = 2
MILD = 1
MILE = 1
MILES = 3
MINERAL = 1
MISSION = 3
MISSIONS = 1
MM = 1
MOBILE = 1
MODIFIED = 1
MOGOLLON = 1
MONAHANS = 1
MONOSPERMA = 1
MONSOONS = 1
MONTH = 1
MONUMENT = 3
MONUMENTS = 1
MORE = 3
MOST = 2
MOTHER = 1
MOUNDS = 1
MOUNT = 1
MOUNTAIN = 7
MOUNTAINS = 36
MUCH = 2
MUEHLENBERGII = 1
MULE = 1
MULESHOE = 1
MUSEUM = 2
MUSTANG = 1
NAMED = 2
NAMES = 1
NAMESPACES = 1
NATIONAL = 41
NATURAL = 8
NAVARRO = 1
NAVIGATION = 3
NEAR = 6
NEAREST = 1
NECHES = 1
NEDERLANDS = 1
NEFF = 1
NEW = 7
NGS = 1
NHP = 3
NHS = 1
NICHOLS = 1
NIGHTS = 1
NIMITZ = 1
NM = 1
NO = 1
NOMADIC = 2
NONPROFIT = 1
NORSK = 1
NORTH = 4
NORTHEAST = 1
NORTHEASTERN = 1
NORTHERN = 1
NORTHNORTHWEST = 1
NORTHWESTERN = 1
NOT = 2
NOV = 1
NOW = 1
NPS = 1
NUMEROUS = 1
OAK = 1
OCCUPATION = 1
OCCUR = 1
OCT = 1
OF = 64
OFFERS = 2
OFFICE = 1
OFFICIAL = 1
OIL = 1
OLD = 3
OLDID703135229 = 1
OLIVE = 1
OLYMPIC = 1
ON = 16
ONE = 2
ONESEEDED = 1
ONLINE = 1
ONLY = 2
OPENED = 1
OPERATES = 1
OR = 6
ORDER = 1
ORDERED = 1
ORGANIZATION = 1
OTHER = 3
OUT = 1
OUTLAWS = 1
OUTSTANDING = 1
OVER = 3
OVERLAND = 3
OWLS = 2
PADRE = 1
PAGE = 5
PAGES = 1
PALMA = 1
PALMETTO = 1
PALO = 2
PANHANDLE = 1
PARK = 35
PARKER = 1
PARKS = 8
PART = 1
PASO = 2
PASS = 2
PDF = 1
PEAK = 5
PEAKS = 1
PECOS = 1
PEDERNALES = 1
PENN = 1
PEOPLE = 3
PEOPLES = 1
PEREGRINE = 1
PERHAPS = 1
PERIOD = 1
PERMANENT = 2
PERMIAN = 1
PERSONAL = 1
PETER = 1
PETRIFIED = 1
PETROLEUM = 1
PETTY = 1
PINE = 10
PINERY = 1
PINEYWOODS = 1
PINNACLES = 1
PINUS = 3
PINYON = 2
PION = 1
PITS = 1
PLAINS = 2
PLANTATION = 2
POINT = 5
POINTS = 1
POLICY = 2
POLSKI = 1
PONDEROSA = 2
PORTAL = 3
PORTUGUS = 1
POSSUM = 1
POST = 1
POTTERY = 1
POWELL = 1
PRAIRIE = 1
PRAIRIES = 1
PRATT = 5
PRECIPITATION = 2
PRESERVE = 1
PRESS = 2
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRODUCE = 1
PROJECTILE = 1
PROJECTS = 1
PROTECTED = 5
PSEUDOTSUGA = 1
PUBLIC = 2
PUEBLO = 1
PURTIS = 1
QUARRIES = 1
QUERCUS = 1
RADER = 1
RAIDS = 1
RAIN = 1
RAINIER = 1
RANCH = 10
RANCHES = 1
RANCHING = 1
RANDOM = 1
RANGE = 10
RAY = 1
RAYBURN = 1
REACH = 1
REACHED = 1
READ = 1
REAL = 2
RECENT = 1
RECHARGED = 1
RECORD = 2
RECREATION = 2
RECREATIONAL = 1
REDWOOD = 1
REEF = 2
REFERENCES = 2
REFINING = 1
REFUGES = 1
REGIMENT = 1
REGION = 1
REGIONAL = 3
REGISTERED = 1
RELATED = 2
RELATIVELY = 1
REMAINED = 1
REPORT = 1
RESACA = 1
RESERVATION = 1
RESERVATIONS = 1
RESOURCE = 1
RESTORED = 2
RETRIEVED = 6
REUNION = 1
RICHARDSON = 2
RIM = 2
RIO = 2
RISE = 1
RITA = 1
RIVER = 7
ROADRUNNERS = 1
ROASTING = 1
ROBERTS = 1
ROCK = 2
ROCKY = 2
ROOSEVELT = 1
ROSARIO = 1
ROUTE = 3
ROYALE = 1
RUINS = 1
RUTH = 1
SABINE = 2
SACRAMENTO = 3
SAGUARO = 1
SALT = 1
SAM = 2
SAME = 2
SAMOA = 1
SAMUEL = 1
SAN = 5
SAND = 2
SANDHILLS = 1
SANDLIN = 1
SANTA = 1
SANTO = 1
SAUERBECKMANN = 1
SCENIC = 1
SCOTT = 1
SEA = 4
SEARCH = 2
SEASHORE = 1
SEASONAL = 1
SECONDLY = 1
SEE = 4
SEMINOLE = 1
SEP = 1
SEPTEMBER = 2
SEQUOIA = 1
SERIOUS = 1
SERVED = 1
SERVICE = 4
SETTLE = 1
SETTLEMENTS = 1
SETTLERS = 1
SEVERAL = 1
SHALLOW = 1
SHEET = 1
SHELDON = 1
SHENANDOAH = 1
SHOWN = 1
SHRUBS = 1
SIDE = 4
SIECKE = 1
SIGN = 1
SIGNIFICANT = 1
SINKHOLE = 1
SISTER = 1
SITE = 2
SITES = 3
SIXTEEN = 1
SKUNKS = 1
SMALL = 2
SMALLER = 1
SMITH = 1
SMOKY = 1
SNOW = 1
SOMERVILLE = 1
SOON = 1
SOURCE = 1
SOUTH = 4
SOUTHEAST = 2
SOUTHERN = 1
SOUTHWEST = 2
SOUTHWESTERN = 1
SPANISH = 3
SPARROWS = 1
SPECIAL = 1
SPECIES = 1
SPECTACULAR = 1
SPRING = 6
SPRINGS = 8
SQ = 1
SS = 1
STAGE = 1
STAGECOACH = 2
STANDS = 1
STARK = 1
STARR = 1
STATE = 17
STATEMENT = 1
STATES = 6
STATION = 4
STEPHEN = 1
STONE = 1
STOP = 1
STORE = 1
STORMS = 1
STRIPED = 1
SUBSP = 1
SUCH = 2
SUMMER = 3
SUMMERS = 1
SUMMIT = 1
SUOMI = 1
SUPPORT = 1
SURFACE = 2
SURROUNDED = 1
SURROUNDING = 1
SURVEY = 3
SVENSKA = 1
SYSTEM = 1
T = 3
TALK = 2
TANKS = 1
TAWAKONI = 1
TEJAS = 2
TEMPERATURE = 1
TENT = 1
TERMS = 2
TETON = 1
TEXANA = 1
TEXAS = 21
TEXASNEW = 1
TEXT = 1
THAN = 1
THAT = 5
THE = 152
THEIR = 1
THEODORE = 1
THERE = 3
THESE = 2
THEY = 2
THICKET = 1
THIS = 6
THOUGHT = 1
THOUSANDS = 1
THREE = 1
THROUGH = 4
THROUGHOUT = 1
THUNDERSTORMS = 1
TIERRA = 1
TIP = 1
TO = 27
TODAY = 1
TOOLS = 2
TORTUGAS = 1
TRADEMARK = 1
TRAIL = 5
TRAILERS = 1
TRAILHEAD = 1
TRAILS = 3
TRAMWAY = 1
TRANSPECOS = 1
TRANSPORTATION = 1
TRAVEL = 1
TRAVELED = 1
TRAVELING = 1
TREE = 1
TREES = 3
TRIBES = 1
TRINITY = 1
TRKSSE = 1
TROOPS = 1
TUMULTUOUS = 1
TUNNEL = 1
TURKEY = 1
TURNING = 1
TWO = 3
TX = 2
TYLER = 1
UMPHREY = 1
UNDER = 1
UNITED = 6
UNIVERSITY = 1
UNTIL = 1
UP = 2
UPLAND = 1
UPLANDS = 2
UPLOAD = 1
US = 3
USA = 1
USE = 1
USED = 2
USING = 1
V = 2
VACATION = 1
VALLEY = 8
VAN = 1
VARIANTS = 1
VARIOUS = 1
VARNERHOGG = 1
VARY = 1
VAST = 1
VEGETATION = 1
VEHICLES = 1
VERDE = 1
VERSION = 1
VIAF = 2
VIEW = 2
VIEWS = 3
VILLAGE = 1
VIRGIN = 1
VISIT = 1
VISITOR = 2
VISITORS = 2
VISITS = 1
VOLCANIC = 1
VOLCANOES = 1
VOYAGEURS = 1
VULTURES = 1
W = 1
WACO = 1
WALLACE = 4
WALTER = 1
WAR = 1
WARNINGS = 1
WARNOCK = 1
WAS = 11
WASHINGTONONTHEBRAZOS = 2
WATER = 3
WEATHER = 5
WELLESTABLISHED = 1
WELLS = 1
WERE = 6
WEST = 6
WESTERN = 4
WET = 1
WHAT = 1
WHICH = 5
WHITE = 1
WHITES = 1
WHITNEY = 1
WHO = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 10
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILD = 1
WILDLIFE = 3
WILLIAMS = 3
WIND = 2
WINDS = 1
WINTER = 4
WITH = 11
WITHIN = 1
WOODPECKERS = 1
WORKED = 1
WORLDCLASS = 1
WRANGELLST = 1
WRENS = 1
WYLER = 1
YEAR = 1
YEARS = 2
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
ZARAGOZA = 1
ZION = 1
