-156.16667 = 2
1 = 4
10 = 1
1006 = 1
106 = 1
11 = 1
11.25 = 1
1142040 = 1
12 = 1
134.62 = 1
13462 = 1
1450000 = 1
1480 = 1
156100W = 2
15616667W = 2
1600 = 1
177 = 1
1790 = 1
1910. = 1
1916 = 2
1916. = 1
19270 = 1
1946 = 1
1955 = 1
1961 = 1
1961. = 1
1980. = 1
1999-10-04 = 1
2 = 4
2.0 = 1
20.71667 = 2
2000 = 2
2002-07-13. = 1
2009-03-07 = 1
2009-12-02 = 1
20092011 = 1
2011 = 1
2011-08-19 = 1
2012-03-07 = 2
2012-03-14 = 4
2014 = 1
2015-06-28 = 1
2016 = 1
20430N = 2
2071667N = 2
22 = 1
2600 = 1
28 = 1
2970 = 1
3 = 2
3.2 = 1
31 = 1
33265 = 2
378. = 1
4 = 3
40 = 1
40-YEAR = 1
5 = 2
6 = 2
6.99 = 1
7 = 2
77.98 = 1
790 = 1
8 = 2
9 = 1
9740 = 1
A = 18
ABBOTT = 1
ABOUT = 3
ABOVE = 1
ACADIA = 1
ACCESSED = 1
ACCOMPLISHED = 1
ACCORDING = 1
ACCOUNT = 1
ACREAGE = 1
ACRES = 3
ACROSS = 1
ACT = 2
AD = 2
ADAPTATIONS = 1
ADDITIONAL = 1
ADVERTISER = 1
AFOREMENTIONED = 1
AFTERNOON = 1
AGE = 1
AGREE = 1
AHU = 1
AHUKINI = 1
AHUPUAA = 1
AIEA = 1
AIR = 1
AIRPORT = 1
AKAKA = 1
ALIEN = 2
ALL = 1
ALONG = 2
ALSO = 4
ALTHOUGH = 1
AMATEUR = 1
AMAZING = 1
AMERICA = 2
AMERICAN = 2
AN = 4
ANAE = 1
AND = 27
ANIMAL = 1
ANIMALS = 1
ANNUAL = 1
ANOTHER = 1
ANY = 1
ANYWHERE = 1
AO = 1
APPLY = 1
ARCHES = 1
ARCTIC = 1
ARE = 5
AREA = 26
AREAS = 5
ARGYROXIPHIUM = 1
AROUND = 1
ARTICLE = 2
AS = 4
ASTRONOMY = 2
ASTROPHYSICAL = 1
AT = 5
ATOLL = 3
ATTRACTION = 1
ATTRIBUTIONSHAREALIKE = 1
AUSTRALIA = 1
AVAILABLE = 4
AVERAGE = 1
AZRBAYCANCA = 1
B = 1
BACKPACKS = 1
BADLANDS = 1
BANK = 1
BASE = 1
BASIN = 2
BAY = 4
BE = 4
BEACH = 1
BECAME = 1
BECAUSE = 2
BECOME = 1
BEND = 1
BEST = 1
BETWEEN = 1
BIG = 1
BINOCULARS = 1
BIOLOGICAL = 1
BIOSPHERE = 3
BIRDS = 1
BIRTHSTONES = 1
BISCAYNE = 1
BLACK = 1
BODY = 1
BOKML = 1
BOOK = 1
BOY = 2
BRANTA = 1
BROUGHT = 1
BRYCE = 1
BUILDINGS = 1
BUT = 3
BY = 5
CABINS = 1
CALLED = 1
CAMPBELL = 1
CAN = 3
CANNOT = 1
CANYON = 5
CANYONLANDS = 1
CAPITOL = 1
CAPTION = 1
CARLSBAD = 1
CARRIED = 1
CASCADES = 1
CASE = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CAVE = 2
CAVERNS = 1
CEDRUS = 1
CENTER = 4
CHAIN = 1
CHANGES = 2
CHANNEL = 1
CHOOSE = 2
CINDER = 1
CITE = 1
CITY = 1
CLARK = 1
CLEAR = 2
CLOSED = 1
COAST = 3
COASTAL = 2
COLAHAN = 1
COLD = 1
COLOR = 1
COME = 2
COMMON = 1
COMMONS = 2
COMMUNITY = 1
CONDITIONS = 2
CONDUCTING = 1
CONES = 1
CONGAREE = 1
CONSERVANCY = 1
CONTACT = 2
CONTAIN = 1
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
COORDINATES = 3
CORRECTION = 2
COULD = 1
COUNTY = 2
COVER = 1
COVERED = 1
COVERS = 1
CRATER = 8
CREATE = 2
CREATED = 1
CREATIVE = 1
CRYPTOMERIA = 1
CULTURAL = 2
CURRENT = 1
CUYAHOGA = 1
CYPRESS = 1
DAIKAKUJI = 1
DANSK = 1
DATA = 1
DAY = 1
DEATH = 1
DEBRIS = 1
DECEMBER = 1
DEDICATED = 1
DEEP = 1
DEGREE = 1
DEMIGOD = 1
DENALI = 1
DEODAR = 1
DEODARA = 1
DEPARTMENT = 1
DESIGNATED = 2
DESTROYED = 1
DETAIL = 1
DETROIT = 1
DEUTSCH = 1
DEVELOPERS = 1
DIAMOND = 1
DID = 1
DIED = 1
DIRECTLY = 1
DISCLAIMERS = 1
DISTINCT = 1
DISTRICT = 1
DIVIDED = 1
DIVISION = 1
DONATE = 1
DORMANT = 1
DOTTED = 1
DOWNLOAD = 1
DOZEN = 1
DRIVE = 2
DRY = 1
DUE = 2
DUNES = 1
E = 3
EACH = 2
EARTH = 1
EAST = 4
EDIT = 10
EDUCATIONAL = 1
EITHER = 1
ELEVATION = 1
ELIAS = 1
ELIZABETH = 1
ELSE = 1
EMMA = 1
EMPEROR = 1
ENA = 1
ENCYCLOPEDIA = 2
ENDANGERED = 3
ENGINEERING = 1
ENTIRELY = 1
EQUALLY = 1
ERUPTED = 1
ERUPTION = 2
ESPAOL = 1
ESTABLISHED = 2
ESTABLISHMENTS = 1
EUCALYPTUS = 1
EVENTS = 1
EVERGLADES = 1
EVOLUTION = 1
EXAMPLE = 1
EXCELLENT = 1
EXPERIENCING = 1
EXPERIMENTS = 1
EXTERNAL = 2
EXTREMELY = 2
FACILITIES = 1
FALLS = 3
FAMOUS = 1
FAUNA = 2
FEATURE = 1
FEATURED = 1
FEATURES = 4
FEDERAL = 1
FEET = 1
FILE = 1
FIND = 1
FIR = 1
FIRST = 1
FISH = 1
FJORDS = 1
FLORA = 2
FLOWS = 1
FOR = 7
FOREST = 6
FORT = 1
FOUNDATION = 1
FOUNTAIN = 1
FRAGILE = 1
FRANSSAIS = 1
FREE = 2
FRENCH = 1
FREQUENT = 1
FRESHWATER = 2
FRIENDS = 2
FRIGATE = 1
FROM = 13
FT = 1
GARDNER = 1
GATED = 1
GATES = 1
GEESE = 1
GEOGRAPHIC = 1
GEOLOGICAL = 1
GLACIER = 2
GOT = 1
GOVERNING = 1
GRAND = 2
GREAT = 3
GROVE = 1
GUADALUPE = 1
GUIDE = 2
GULCH = 1
GUNNISON = 1
HA = 1
HABITAT = 1
HAENA = 1
HAER = 1
HAIR = 1
HAKALAU = 1
HALEAKAL = 25
HALEAKALA = 12
HALEAKALENSIS = 2
HALEKIIPIHANA = 1
HALEMAUU = 1
HANALEI = 1
HANAUMA = 1
HANCOCK = 1
HAPUNA = 1
HAS = 1
HAWAI = 4
HAWAII = 16
HAWAIIAN = 13
HAWAIIANEMPEROR = 1
HEAD = 1
HEEIA = 1
HEIAU = 5
HELP = 2
HERE = 2
HERMES = 1
HI = 1
HI52 = 1
HIDDEN = 1
HIKE = 1
HIKERS = 1
HIMALAYAS = 1
HINA = 1
HINAHINA = 1
HIS = 1
HISTORIC = 2
HISTORICAL = 5
HISTORY = 3
HNAUNAU = 1
HONOLULU = 1
HOSMERS = 1
HOT = 1
HOUSE = 1
HRVATSKI = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=HALEAKALƑÅ_NATIONAL_PARK = 1
HUALLAI = 1
HUGE = 1
HULEIA = 1
HULIHEE = 1
HUMPBACK = 1
HURLEY = 1
I = 7
ICE = 1
IF = 1
IHAU = 1
IHI = 1
II = 3
IKI = 1
IMPORTANT = 1
IMPRISONED = 1
IN = 31
INC = 1
INCLUDE = 1
INCLUDES = 1
INCLUDING = 2
INDEX = 1
INFORMATION = 4
INSTITUTE = 1
INTERACTION = 1
INTERIOR = 1
INTERNATIONAL = 1
INTERPRETATION = 1
INTO = 4
INVERSION = 1
IOLANI = 1
IS = 24
ISLAND = 10
ISLANDS = 5
ISLE = 1
ISLES = 2
ISSUES = 1
IT = 7
ITEM = 1
ITS = 3
ITSELF = 1
IUCN = 2
JAMES = 1
JANUARY = 1
JAPAN = 1
JAPONICA = 1
JINGU = 1
JOSHUA = 1
JULY = 1
JUMP = 1
JUST = 1
KA = 2
KAA = 1
KAENA = 1
KAHANA = 1
KAHO = 1
KAI = 1
KAIWI = 1
KAKAAKO = 1
KAKAHAIA = 1
KALAUPAPA = 1
KALOKOHONOKHAU = 1
KALOPA = 1
KAMMU = 1
KATMAI = 1
KAUA = 1
KAUAI = 1
KAUMAHINA = 1
KEA = 3
KEAIWA = 1
KEALAKEKUA = 1
KEALIA = 1
KEKAHA = 1
KENAI = 1
KEWALO = 1
KHOLO = 1
KILAUEA = 2
KIMMEI = 1
KINGS = 1
KIPAHULU = 10
KLAUEA = 2
KM = 4
KNOWN = 1
KO = 1
KOBUK = 1
KOHALA = 2
KOKEE = 1
KOKO = 1
KONA = 3
KUKANILOKO = 1
KURE = 1
L = 1
LAIE = 1
LAKE = 2
LAND = 2
LANGUAGE = 2
LANGUAGES = 1
LAPAKAHI = 1
LARGE = 1
LASSEN = 1
LAST = 2
LAVA = 5
LAW = 1
LAYER = 1
LAYSAN = 1
LEAD = 1
LEADS = 1
LEEWARD = 1
LEGEND = 1
LEGENDS = 1
LENGTHEN = 1
LICENSE = 1
LIES = 1
LIGHT = 1
LIMU = 1
LINK = 2
LINKS = 4
LISIANSKI = 1
LIST = 2
LISTING = 1
LITTLE = 1
LIVE = 1
LNA = 1
LOA = 2
LOCAL = 2
LOCATED = 2
LOCATION = 4
LOG = 1
LOGGED = 1
LONG = 1
LOOKED = 1
LOT = 1
LOWER = 1
M = 2
MACKENZIE = 1
MACROCEPHALUM = 1
MADE = 1
MAHUKA = 1
MAIN = 3
MAINTAINED = 1
MAKAPUU = 1
MAKE = 1
MAKENA = 1
MALAEKAHANA = 1
MAMMOTH = 1
MANAGED = 1
MANUKA = 1
MANY = 1
MAP = 1
MARINE = 2
MARK = 1
MARO = 1
MAUI = 15
MAUIS = 1
MAUNA = 5
MAUSOLEUM = 1
MAY = 3
MEDIA = 1
MEIJI = 1
MENU = 1
MERCHANTS = 1
MESA = 1
MHUKONA = 1
MI = 1
MIDWAY = 1
MILES = 2
MISSIONS = 1
MOBILE = 1
MODIFIED = 1
MOLOKA = 1
MOLOKAI = 3
MONUMENT = 9
MONUMENTS = 2
MORE = 6
MORNING = 1
MOST = 1
MOTHER = 1
MOUNT = 1
MOUNTAIN = 4
MOUNTAINS = 2
MSSS = 2
MUST = 1
N = 1
NAME = 1
NAMES = 1
NAMESPACES = 1
NATIONAL = 38
NATIONS = 1
NATIVE = 4
NATURAL = 2
NATURALLY = 1
NATURE = 2
NAVIGATION = 3
NEAR = 2
NEAREST = 1
NECKER = 1
NEDERLANDS = 1
NEED = 1
NENE = 1
NHP = 3
NHS = 1
NI = 1
NIGHT = 1
NIHOA = 1
NINTOKU = 1
NN = 2
NO = 1
NONPROFIT = 3
NORSK = 1
NORTH = 2
NOT = 4
NOW = 1
NPS = 1
NUMEROUS = 2
NUUANU = 1
O = 6
OAHU = 2
OBSERVATION = 1
OBSERVATORY = 7
OBSERVE = 1
OF = 61
OFFICIAL = 1
OHANA = 1
OHE = 1
OJIN = 1
OLAU = 1
OLAWE = 1
OLD = 1
OLDER = 1
OLDID702086950 = 1
OLYMPIC = 1
ON = 8
ONCE = 2
ONE = 5
OR = 3
ORBITING = 1
ORDER = 1
ORGANISMS = 1
ORGANIZATION = 4
ORIGINALLY = 1
OTHER = 2
OTHERS = 1
OUT = 1
OVER = 1
OVERLOOKS = 1
PACIFIC = 1
PAGE = 5
PAGES = 3
PALAAU = 1
PALACE = 3
PALI = 2
PALIKEA = 1
PAPAHNAUMOKUKEA = 1
PARK = 69
PARKING = 2
PARKS = 7
PART = 7
PARTNERSHIP = 1
PAST = 1
PDF = 1
PEARL = 1
PELE = 1
PELES = 2
PENGUIN = 1
PER = 1
PERMANENT = 1
PERSONAL = 1
PETRIFIED = 1
PHOEHOE = 1
PHOTO = 1
PHOTOS = 1
PIER = 2
PINE = 1
PINNACLES = 2
PIONEERS = 1
PLACES = 1
PLANT = 1
PLANTS = 2
POINT = 4
POLICY = 2
POLIHALE = 1
POLIPOLI = 1
POLSKI = 1
POLYNESIA = 1
POND = 1
POOLS = 4
PORTAL = 1
PORTION = 1
PORTUGUS = 1
PRESENT = 2
PRESERVE = 2
PRESERVES = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROBABLY = 1
PROGRAMS = 1
PROJECTS = 1
PROPOSED = 1
PROTECTED = 3
PUAA = 1
PUBLIC = 1
PUKALANI = 2
PUU = 3
PUUHONUA = 1
PUUKOHOL = 1
QUEEN = 1
RAINFOREST = 1
RAINIER = 1
RANDOM = 1
RARE = 1
READ = 1
RECENT = 1
RECORD = 1
RECREATION = 16
RECREATIONAL = 1
REDWOOD = 1
REEF = 2
REFERENCES = 2
REFUGES = 1
REGION = 1
REGISTERED = 1
REINTRODUCED = 1
RELATED = 1
RENT = 1
REPORT = 1
RESERVE = 6
RESERVED = 1
RESOURCE = 1
RESOURCES = 1
RESTORATION = 1
RESTROOMS = 1
RETRIEVED = 11
RIDGE = 1
RIVER = 3
ROAD = 4
ROADS = 1
ROCKY = 1
ROOSEVELT = 1
ROYAL = 1
ROYALE = 1
RUSSIAN = 1
S939 = 1
SACRED = 1
SACRED-TEXTS.COM = 1
SAGUARO = 1
SAMOA = 1
SANCTUARY = 1
SAND = 2
SANDS = 1
SANDVICENSIS = 1
SANDWICENSE = 1
SATELLITES = 1
SCENIC = 2
SCHIEDEA = 2
SCIENTIFIC = 1
SCOUTS = 2
SEA = 1
SEAMOUNT = 1
SEAMOUNTS = 1
SEARCH = 2
SECOND = 1
SECTION = 4
SECTIONS = 2
SEE = 2
SEEN = 1
SEMIGOD = 1
SEPARATE = 1
SEPARATED = 1
SEQUOIA = 1
SERVICE = 4
SEVERAL = 1
SHENANDOAH = 1
SHIEDEA = 1
SHOALS = 1
SHORELINE = 1
SILVERSWORD = 1
SILVERSWORDS = 1
SIMPLE = 1
SISTER = 1
SITE = 5
SITES = 2
SKIES = 1
SKY = 1
SLIDING = 1
SMOKY = 1
SNOW = 1
SOME = 1
SOMETIME = 1
SOUTHEASTERN = 1
SPACE = 2
SPECIAL = 1
SPECIES = 6
SPECTACULAR = 1
SPELLING = 1
SPRING = 1
SPRINGS = 1
SPRUCE = 1
SS = 3
STATE = 57
STATEMENT = 1
STATES = 7
STAY = 1
STORE = 1
STRANGE = 1
STREAM = 1
SUBMARINE = 1
SUGI = 1
SUIKO = 1
SUMMER = 1
SUMMIT = 13
SUN = 2
SUNRISE = 1
SUNSET = 1
SUOMI = 1
SURROUNDING = 1
SURVEILLANCE = 2
SURVEY = 1
SVENSKA = 1
SWIM = 1
SWIMMERS = 1
SYSTEM = 2
T = 3
TAKE = 1
TAKES = 1
TALK = 2
TALLER = 1
TEARS = 1
TELESCOPES = 1
TERMS = 2
TETON = 1
TEXT = 1
THAN = 3
THAT = 3
THE = 111
THEIR = 2
THEODORE = 1
THERE = 2
THESE = 3
THEY = 4
THIS = 12
THOUSAND = 1
THREE = 1
THROUGH = 3
THUS = 1
TIMOTHY = 1
TING = 1
TO = 24
TOOLS = 2
TOPICS = 2
TORTUGAS = 1
TRACK = 1
TRADEMARK = 1
TRAIL = 1
TRAILS = 2
TRANSPARENCIES = 1
TRAVEL = 1
TRAVELING = 1
TRAVELS = 1
TREE = 2
TREES = 3
TRKSSE = 1
TROPICAL = 1
TWO = 5
UALAKAA = 1
ULA = 1
ULUPO = 1
UNDER = 2
UNDOUBTEDLY = 1
UNIQUE = 3
UNITED = 8
UNIVERSITY = 1
UNUSUALLY = 1
UP = 2
UPLOAD = 1
UPPER = 1
US = 1
USE = 1
USED = 1
USING = 1
V = 3
VALLEY = 8
VALOR = 1
VARIANTS = 1
VERDE = 1
VERSION = 1
VERY = 2
VIEW = 3
VIEWED = 1
VIEWING = 1
VIEWS = 2
VIRGIN = 1
VISITOR = 4
VISITORS = 7
VISITS = 1
VIT = 1
VOLCANIC = 4
VOLCANISM = 1
VOLCANO = 6
VOLCANOES = 7
VOYAGEURS = 1
WAAHILA = 1
WAHIAWA = 1
WAI = 1
WAIANAPANAPA = 1
WAILOA = 1
WAILUA = 2
WAILUKU = 1
WAIMEA = 2
WAIMOKU = 1
WAR = 1
WAS = 5
WATCH = 2
WATERFRONT = 1
WATERSHED = 1
WAYSIDE = 8
WD = 1
WEBSITE = 1
WELL = 1
WENT = 1
WERE = 4
WEST = 2
WESTERVELT = 1
WHALE = 1
WHAT = 1
WHERE = 1
WHICH = 4
WHO = 1
WIDE = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILDERNESS = 3
WILDLIFE = 1
WIND = 1
WINDING = 2
WINDWARD = 2
WITH = 5
WITHIN = 2
WITHOUT = 1
WORLD = 2
WRANGELLST = 1
YEAR = 1
YEARS = 1
YELLOWSTONE = 1
YOMEI = 1
YOSEMITE = 1
YOU = 1
YOUNG = 1
YOUNGEST = 1
YURYAKU = 1
ZION = 1
