-93.05361 = 2
0.26 = 1
0242 = 1
1 = 4
1.4 = 1
1.40 = 1
1.5 = 2
1.8 = 1
10 = 4
10.1 = 1
100 = 1
100000 = 1
1020 = 1
11 = 9
110130 = 1
12 = 3
120 = 1
13 = 3
130 = 1
130.0 = 1
14 = 2
1400 = 1
1424484 = 1
143 = 1
15 = 7
150 = 1
1500 = 1
1541. = 1
16 = 5
1673 = 1
17.7 = 1
176 = 1
1763 = 1
1789 = 1
180 = 2
1800 = 1
1803. = 1
1804 = 1
1807 = 1
1818 = 1
1819 = 1
1820 = 1
1820S = 1
1830S = 2
1832 = 5
1844. = 1
1845 = 1
1850S = 1
1851 = 2
1863 = 1
1864 = 1
1865 = 1
1866. = 1
1870S = 2
1877 = 1
1878 = 4
1878. = 2
1880. = 1
1880S = 2
1882. = 1
1884. = 1
1890. = 1
1890S = 1
18TH = 1
1900 = 1
1904 = 1
1905 = 2
1913 = 1
1916 = 1
1921 = 3
1921. = 1
1922 = 1
1922. = 1
1923 = 1
1929 = 1
1929. = 1
1930S = 1
193210 = 1
1933 = 1
1950 = 1
1950S = 1
1956 = 1
1957 = 1
1960S = 1
1980 = 1
1987. = 1
1990 = 1
1992-2004 = 1
1996. = 1
2 = 10
2.2 = 1
2.5 = 1
2.8 = 2
20 = 6
20-MINUTE = 1
200 = 2
2000 = 1
2003 = 1
2004. = 1
2006-5001 = 1
2006. = 1
2008 = 1
2008-03-30 = 1
2008-04-04 = 2
2008-04-07 = 1
2008. = 1
20092011 = 1
2010 = 1
2011 = 3
2012-03-07 = 2
2012. = 1
2014 = 2
2015 = 2
2015-06-28 = 1
2030 = 1
208 = 1
20TH = 2
21 = 1
22 = 1
22.5 = 1
2250 = 1
22ND = 1
23 = 1
230 = 1
2300 = 1
24 = 1
24. = 1
25 = 2
26 = 2
27 = 1
2700 = 1
275 = 1
2800 = 1
3 = 6
3.0 = 1
3.6 = 1
305 = 1
31 = 1
32 = 1
33 = 1
330 = 1
332 = 1
34.51361 = 2
343049N = 2
3451361N = 2
35 = 1
36 = 1
360 = 1
37 = 1
4 = 24
4.0 = 1
4.5 = 1
4.9 = 1
400 = 1
4000 = 1
424 = 1
42ND = 1
43 = 1
4354 = 1
44 = 1
4500 = 1
460 = 1
47.0 = 1
5 = 7
50 = 1
500 = 1
500-ROOM = 1
5000 = 1
505. = 1
51 = 1
53.0 = 1
55 = 1
5550 = 1
56 = 1
576 = 1
6 = 4
6.4 = 1
60 = 1
600 = 2
62 = 1
683 = 1
7 = 2
7.8 = 1
70 = 1
75 = 1
7500 = 1
750000 = 1
8 = 8
8.67 = 1
80 = 1
8000 = 2
84 = 1
9 = 6
9.7 = 2
90 = 3
900 = 1
9000 = 1
9200 = 1
93 = 1
9305361W = 2
93313W = 2
95 = 1
950000 = 1
9780679764946 = 1
98 = 1
A = 116
ABOUT = 23
ABOVE = 2
ABSTINENCE = 1
ACADIA = 1
ACCESSIBLE = 1
ACCIDENTALLY = 1
ACCOMMODATE = 1
ACCOMMODATIONS = 1
ACCORDING = 1
ACCOUNT = 1
ACHIEVES = 1
ACQUIRED = 2
ACREAGE = 1
ACRES = 5
ACROSS = 2
ACT = 3
ACTION = 1
ACTIVE = 1
ACUTE = 1
ADDED = 2
ADDING = 1
ADDITIONAL = 3
ADJACENT = 1
ADJOINING = 1
ADMINISTERED = 1
ADMISSION = 1
ADVICE = 1
AERIAL = 1
AFFECTIONS = 1
AFRICAN = 1
AFTER = 9
AFTERWARD = 1
AGAIN = 1
AGE = 3
AGENT = 1
AGO = 1
AGREE = 1
AGREEMENT = 1
AGRICULTURE = 1
AILMENTS = 1
AL = 1
ALCOHOL = 1
ALHAMBRA = 1
ALKALINE = 1
ALL = 9
ALLOW = 2
ALMOST = 2
ALONG = 9
ALSO = 5
ALTHOUGH = 4
ALTITUDES = 1
AMERICA = 4
AMERICAN = 9
AMERICANS = 2
AMONG = 2
AMOUNT = 2
AMOUNTS = 1
AN = 10
AND = 158
ANDOR = 1
ANNUAL = 1
ANOTHER = 2
ANTICLINE = 3
ANTICLINORIUM = 1
ANY = 2
APPEARANCE = 2
APPEARS = 1
APPLICANTS = 1
APPLIED = 1
APPLY = 1
APPROACHED = 1
APPROPRIATED = 1
APPROVAL = 1
APPROVED = 1
APRIL = 4
AR = 2
ARBORETUM = 1
ARCHEOLOGICAL = 3
ARCHES = 2
ARCHITECTURAL = 1
ARCHITECTURE = 1
ARCTIC = 1
ARE = 21
AREA = 18
AREAS = 8
ARGILLACEOUS = 2
ARGUMENTS = 1
ARKANSAS = 27
ARLINGTON = 2
ARMADILLO = 1
ARMY = 5
ARMYNAVY = 2
AROUND = 7
ARRIVAL = 1
ARRIVED = 2
ARRIVING = 1
ARSENIC = 2
ART = 1
ARTESIAN = 1
ARTICLE = 3
ARTICLES = 4
AS = 27
ASCRIBED = 1
ASIDE = 4
ASSOCIATED = 1
AT = 29
ATOP = 1
ATTENDANTS = 1
ATTRACTED = 1
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 1
AUSTIN = 1
AUTHORIZING = 1
AVAILABLE = 2
AVE = 1
AVENUE = 4
AVERAGES = 1
AVOID = 1
AWAY = 2
AXES = 1
AXIS = 1
B = 7
BACK = 3
BADLANDS = 1
BAKE = 1
BALD = 1
BANK = 1
BAPTIST = 3
BASE = 2
BASEBALL = 2
BASIN = 2
BASINS = 1
BATH = 10
BATHER = 3
BATHERS = 1
BATHHOUSE = 27
BATHHOUSES = 18
BATHING = 11
BATHROBES = 1
BATHS = 19
BATTLEFIELD = 1
BATTLEGROUND = 1
BAY = 2
BE = 10
BEAR = 1
BEAUTIFUL = 1
BECAME = 5
BECAUSE = 1
BECOME = 1
BED = 1
BEDDING = 1
BEDS = 1
BEEN = 17
BEFORE = 5
BEGAN = 2
BEGINNING = 1
BEGUN = 1
BEHIND = 1
BEING = 5
BELIEF = 1
BELIEVED = 3
BEND = 2
BENEFIT = 1
BENEFITED = 2
BENEFITING = 1
BERTRAM = 1
BETWEEN = 2
BEYOND = 1
BICARBONATE = 1
BIG = 6
BIGFORK = 3
BILL = 1
BIRDS = 1
BIRTHPLACE = 1
BISCAYNE = 1
BISON = 1
BLACK = 10
BLACKJACK = 1
BLANKET = 1
BLANKETCOVERED = 1
BLANKETS = 1
BLAZE = 2
BLOCKS = 2
BLOOD = 1
BOARD = 1
BOARDING = 1
BODY = 2
BOKML = 1
BOLTWOOD = 1
BOOK = 1
BOSTON = 1
BOTTOM = 2
BOUNDARIES = 1
BOX = 2
BREATHED = 1
BRIDGE = 1
BRIDGES = 1
BRISKLY = 1
BRITTLE = 1
BROKE = 1
BROWN = 2
BRUSH = 1
BRYCE = 1
BUCKSTAFF = 4
BUFFALO = 3
BUILDING = 3
BUILDINGS = 4
BUILT = 4
BULL = 1
BURNED = 4
BUSINESS = 1
BUSINESSES = 2
BUT = 7
BY = 31
BYRD = 1
C = 12
CA = 1
CABIN = 1
CABINET = 3
CABINETS = 1
CABINS = 2
CACHE = 1
CADDO = 1
CALCAREOUS = 1
CALCIUM = 2
CALLED = 2
CALLS = 1
CAMPGROUND = 1
CAMPING = 1
CAN = 1
CANE = 1
CANEY = 1
CANYON = 4
CANYONLANDS = 1
CAPITOL = 1
CAPONE = 1
CARBON = 1
CARBONATE = 1
CARED = 1
CARLSBAD = 1
CARPENTER = 1
CASCADES = 1
CASE = 1
CASES = 3
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CATES = 1
CATHERINE = 1
CAUGHT = 1
CAUSED = 2
CAUSING = 3
CAVE = 3
CAVERNS = 1
CEDED = 2
CEMETERY = 1
CENTER = 8
CENTRAL = 11
CENTRALIZED = 1
CENTURIES = 1
CENTURY = 3
CHALLENGED = 1
CHANG = 1
CHANGED = 1
CHANGES = 2
CHANNEL = 1
CHAP = 1
CHAPEL = 1
CHARACTER = 1
CHARACTERISTICS = 2
CHARGE = 1
CHARGED = 1
CHARGES = 1
CHARLES = 2
CHEMICAL = 1
CHEROKEE = 1
CHERT = 8
CHICOT = 1
CHIEFLY = 1
CHIEFS = 1
CHIPMUNK = 1
CHLORIDE = 1
CHOCTAW = 1
CHRONOLOGY = 1
CHURCH = 1
CHURCHES = 1
CIRCA = 1
CIRCULAR = 1
CITATION = 3
CITATIONS = 1
CITE = 2
CITIES = 1
CITY = 21
CIVIL = 3
CL = 1
CLAIMED = 1
CLAIMING = 1
CLARK = 1
CLAY = 1
CLAYEY = 2
CLEANED = 1
CLIMATE = 1
CLINIC = 1
CLINTON = 2
CLOSED = 3
CLUB = 1
CO = 1
COFFEEPOT = 1
COIN = 1
COLD = 5
COLLECTED = 1
COLLECTION = 2
COLLISION = 1
COLONIAL = 1
COLOR = 3
COLORED = 1
COMBINED = 2
COMES = 3
COMING = 1
COMMERCIAL = 3
COMMON = 1
COMMONS = 2
COMMUNITY = 1
COMPLETED = 1
COMPOSED = 2
COMPOSITION = 4
CONCENTRATED = 2
CONCEPT = 1
CONCEPTUAL = 1
CONCESSION = 1
CONCRETE = 1
CONDITIONS = 1
CONDUITS = 1
CONGAREE = 1
CONGLOMERATE = 3
CONGREGATIONS = 1
CONGRESS = 5
CONNECTED = 2
CONNECTS = 1
CONSERVATION = 1
CONSERVE = 1
CONSIDERED = 5
CONSIST = 2
CONSISTED = 1
CONSISTS = 3
CONSTRUCTION = 1
CONSUMPTION = 1
CONTACT = 3
CONTAIN = 1
CONTAINS = 2
CONTEMPORARY = 1
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
CONTROL = 2
CONVENTION = 1
CONWAY = 1
COOKIE = 1
COOL = 1
COOLING = 3
COORDINATES = 3
CORN = 1
COSSATOT = 1
COST = 1
COUGAR = 1
COULD = 1
COUNTY = 5
COURSE = 2
COVE = 1
COVERED = 3
COVERING = 1
COYOTE = 1
CRACKED = 1
CRACKS = 1
CRATER = 2
CREATE = 2
CREATED = 3
CREATING = 1
CREATIVE = 1
CREEK = 17
CREST = 1
CRETACEOUS = 1
CROWLEYS = 1
CRUDE = 1
CRUSTS = 1
CURATIVE = 1
CURRENT = 2
CURRENTLY = 1
CUSTOMER = 1
CUSTOMERS = 1
CUSTOMS = 2
CUT = 1
CUYAHOGA = 1
D = 4
DAILY = 1
DAISY = 1
DAM = 1
DAMAGE = 2
DANGER = 1
DANGEROUS = 2
DANIEL = 1
DANSK = 1
DARDANELLE = 1
DAVIDSONVILLE = 1
DAVIS = 2
DAY = 5
DAYS = 2
DE = 1
DEATH = 1
DECADE = 1
DECEMBER = 7
DECIDUOUS = 1
DECLINED = 1
DEEP = 3
DEER = 1
DEFINE = 1
DEGRAY = 1
DEGREES = 2
DELIVERING = 1
DELTA = 2
DEN = 1
DENALI = 1
DENOMINATIONS = 1
DEPARTMENT = 2
DEPTH = 2
DEPTHS = 1
DESCENT = 1
DESCRIBED = 2
DESIGNATED = 3
DESIGNED = 2
DESTITUTE = 1
DESTROYED = 1
DETAILS = 1
DETECTABLE = 1
DEUTSCH = 1
DEVELOPED = 4
DEVELOPERS = 1
DEVELOPMENT = 1
DEVILS = 1
DIAGRAM = 1
DIAMONDS = 1
DID = 1
DIFFERED = 1
DIKES = 3
DIOXIDE = 1
DIPS = 2
DIRECT = 1
DISASTERS = 2
DISCHARGE = 4
DISCHARGED = 1
DISCLAIMERS = 1
DISCOVERED = 1
DISCOVERY = 2
DISEASE = 1
DISEASES = 6
DISPENSARY = 1
DISPENSED = 1
DISSOLVED = 4
DISTRIBUTES = 1
DISTRIBUTION = 1
DISTRICT = 1
DIVERSE = 1
DIVISION = 1
DOCTORS = 1
DOES = 1
DOMINANT = 1
DOMINATED = 1
DONATE = 1
DOUCHES = 1
DOWN = 4
DOWNLOAD = 1
DOWNTOWN = 4
DOWNWARD = 1
DOZEN = 1
DRIED = 3
DRINKING = 4
DROPPED = 1
DRUGS = 1
DRUGSTORES = 1
DRY = 2
DUE = 4
DUNBAR = 1
DUNES = 1
DUPLICATE = 1
DURING = 11
E = 6
EACH = 2
EARLIEST = 1
EARLY = 1
EASILY = 1
EAST = 6
EASTERN = 1
EASTMAN = 2
EATING = 1
ECONOMICAL = 1
ED = 1
EDIT = 16
EIGHT = 2
EITHER = 1
ELABORATE = 1
ELEVATION = 2
ELIAS = 1
ELK = 1
EMERGE = 3
EMMANUAL = 1
ENCYCLOPEDIA = 2
END = 3
ENJOY = 1
ENOUGH = 1
ENTIRE = 1
ENTIRELY = 1
ENTREPRENEURS = 1
EQUIPMENT = 2
EQUIPPED = 1
ERA = 1
ESCAPE = 2
ESPAOL = 1
ESPECIALLY = 1
ESTABLISHED = 5
ESTABLISHMENTS = 1
ESTIMATED = 1
EUROPEAN = 3
EUROPEANAMERICAN = 1
EVENTS = 2
EVERGLADES = 1
EVICTED = 1
EXAMINATION = 2
EXAMINED = 1
EXAMPLES = 1
EXCAVATED = 1
EXCAVATIONS = 1
EXCEPT = 1
EXCEPTION = 1
EXCERPTS = 1
EXERCISED = 1
EXERCISES = 1
EXISTED = 1
EXPANDED = 1
EXPANDING = 1
EXPECTED = 1
EXPEDITION = 1
EXPLORED = 1
EXPLORER = 1
EXPOSED = 4
EXPOSURE = 1
EXTENDED = 2
EXTENDS = 2
EXTENSIVE = 2
EXTENT = 1
EXTERNAL = 2
EXTINGUISH = 1
EXTRA = 1
F = 9
FACILITIES = 8
FACILITY = 2
FACTS = 1
FALLS = 1
FAMILIAR = 1
FARE = 1
FATHER = 1
FAULT = 9
FAULTS = 2
FAUNA = 4
FEATURED = 1
FEATURING = 1
FEBRUARY = 3
FEDERAL = 6
FEEDS = 1
FEES = 1
FEET = 11
FELDSPATHIC = 1
FELSENTHAL = 1
FERRY = 1
FEW = 4
FIGHTING = 1
FILE = 1
FILLED = 1
FILTRATION = 1
FIND = 1
FINE = 2
FINEGRAINED = 1
FIRE = 8
FIREFIGHTERS = 1
FIRST = 8
FISSILE = 2
FISSURE = 1
FISSURES = 1
FJORDS = 1
FLANK = 1
FLASH = 1
FLATSIDE = 1
FLOOD = 2
FLOODED = 1
FLOODING = 1
FLOODS = 1
FLOOR = 2
FLORA = 3
FLOW = 5
FLOWED = 1
FLOWING = 2
FLUORIDE = 1
FLYWAY = 1
FOLD = 1
FOLDED = 2
FOLDING = 1
FOLK = 1
FOLLOWED = 4
FOLLOWING = 4
FOODS = 1
FOOT = 1
FOR = 52
FORCED = 1
FORDYCE = 5
FOREST = 5
FORESTS = 3
FORK = 2
FORM = 2
FORMATION = 2
FORMATIONS = 1
FORMED = 1
FORMING = 1
FORT = 2
FOUND = 2
FOUNDATION = 1
FOUNTAIN = 2
FOUNTAINS = 1
FOURTH = 1
FOX = 1
FRACTURE = 2
FRACTURED = 3
FRANCE = 2
FRANCIS = 1
FRANSSAIS = 1
FREE = 14
FRENCH = 1
FRESHLY = 1
FRIERSON = 1
FROG = 1
FROM = 47
FT = 8
FULLY = 1
FUNNELING = 1
FUTURE = 1
G = 3
GALLONS = 2
GAMBLING = 1
GANGSTERS = 1
GAP = 1
GARLAND = 4
GAS = 2
GATES = 1
GATHERING = 1
GENERAL = 2
GENERALLY = 3
GEOLOGIC = 1
GEOLOGICAL = 1
GEOLOGY = 3
GEORGE = 1
GERMAN = 1
GET = 1
GETTING = 1
GILDED = 1
GIVEN = 2
GIVES = 1
GIVING = 1
GLACIER = 2
GOING = 1
GOOD = 1
GOPHER = 1
GORGE = 1
GOVERNED = 1
GOVERNING = 1
GOVERNMENT = 10
GOVERNOR = 1
GRADUALLY = 1
GRAND = 4
GRANDEST = 1
GRANTING = 1
GRAPHITIC = 1
GRAY = 3
GREAT = 3
GREEN = 2
GROUND = 1
GROUNDWATER = 3
GROUPED = 1
GROVE = 1
GROWTH = 1
GUADALUPE = 1
GUIDE = 1
GUIDES = 1
GULPHA = 1
GUNNISON = 1
H = 1
HA = 5
HABITAT = 1
HAD = 8
HALE = 2
HALEAKAL = 1
HALF = 3
HALL = 1
HAMILTON = 1
HAMPSON = 1
HAND = 1
HANDLING = 1
HANGING = 1
HANOR = 1
HAPPY = 2
HARD = 3
HARPERS = 2
HARRISON = 1
HAS = 10
HAVE = 13
HAVING = 1
HAWAII = 1
HCO = 1
HE = 3
HEAD = 1
HEADQUARTERS = 1
HEALING = 3
HEALTH = 4
HEAT = 1
HEATED = 1
HEATING = 1
HELP = 2
HERE = 2
HEREAFTER = 1
HERITAGE = 1
HERMAN = 1
HERNANDO = 1
HICKORY = 1
HIDDEN = 1
HIGH = 3
HIGHLY = 1
HIKING = 1
HILLS = 1
HILLSIDE = 2
HIS = 2
HISTORIC = 7
HISTORICALLY = 1
HISTORY = 3
HIT = 1
HOBBS = 1
HOLE = 2
HOLLA = 1
HOLLOW = 2
HOME = 3
HONOR = 1
HONORABLY = 1
HORSE = 1
HOSPITAL = 7
HOSPITALS = 1
HOT = 89
HOTEL = 13
HOTELS = 4
HOUR = 2
HOURS = 2
HOUSES = 2
HOUSING = 1
HOWEVER = 1
HRVATSKI = 1
HTTP://WWW.FORESTPRESERVEDISTRICT.COM/HOT-SPRINGS-NATIONAL-PARK-AMERICAS-OLDEST-NATIONAL-PARK/ = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=HOT_SPRINGS_NATIONAL_PARK = 1
HUNTER = 1
HURRICANE = 1
HUTS = 1
HYDROLOGICAL = 1
I = 1
IDLE = 1
IF = 1
IGNEOUS = 2
II = 2
ILLEGAL = 1
IMPEDE = 1
IMPERIAL = 1
IMPRISONMENT = 1
IMPROVE = 1
IMPROVEMENTS = 1
IN = 122
INC = 1
INCHES = 2
INCLUDE = 3
INCLUDES = 1
INCLUDING = 4
INCOME = 1
INCORPORATED = 2
INCORPORATING = 1
INCREASES = 1
INCREASINGLY = 1
INDEX = 1
INDIAN = 1
INDIANS = 1
INDICATES = 1
INDICATION = 1
INDIGENOUS = 2
INDIGENT = 3
INDIGENTS = 1
INDIVIDUAL = 1
INDIVIDUALS = 1
INFIRMARY = 1
INFLAMMATORY = 1
INFO = 1
INFORMATION = 2
INITIALLY = 1
INJURIOUS = 1
INJURY = 1
INSTEAD = 1
INSTITUTION = 1
INTENSELY = 1
INTERACTION = 1
INTERBEDDED = 2
INTERIOR = 1
INTO = 4
INVALIDS = 3
INVESTIGATIONS = 1
INVOLVED = 1
IRON = 3
IRONING = 1
IRONS = 1
IS = 46
ISAAC = 1
ISBN = 1
ISLANDS = 2
ISLE = 1
ISSUED = 1
IT = 26
ITALIANO = 1
ITEM = 1
ITS = 8
IUCN = 2
J = 1
JACKSONPORT = 1
JAMES = 1
JANUARY = 3
JEAN = 2
JEFFERSON = 2
JEFFREY = 1
JENKINS = 1
JOHN = 2
JOINTS = 1
JOLLIET = 1
JOSEPHS = 1
JOSHUA = 1
JUG = 1
JUMP = 1
JUNE = 1
JUST = 2
K = 2
KATMAI = 1
KENAI = 1
KEPT = 1
KIND = 1
KINDRED = 1
KINGS = 1
KM = 4
KNOB = 1
KNOWN = 2
KOBUK = 1
L = 1
LA = 1
LAKE = 16
LAMAR = 1
LAND = 5
LANDFORMS = 1
LANDMARK = 1
LANGUAGES = 1
LARGE = 7
LASSEN = 1
LAST = 1
LATER = 3
LAUNDERING = 1
LAUNDRY = 1
LAURA = 1
LAW = 1
LAYERS = 4
LEAGUE = 1
LEASE = 1
LEAST = 1
LEATHERWOOD = 1
LEE = 1
LEFT = 4
LEGEND = 1
LEGISLATION = 1
LEGISLATURE = 1
LESS = 1
LET = 1
LEVEL = 5
LICENSE = 1
LID = 1
LIE = 1
LIGHT = 2
LIGHTNING = 1
LIMITED = 1
LIMITS = 2
LINE = 2
LINEAMENTS = 1
LINK = 1
LINKS = 4
LIST = 2
LISTED = 1
LISTING = 1
LITHOGRAPH = 1
LITTLE = 3
LIVED = 1
LOCAL = 1
LOCATED = 2
LOCATION = 2
LODGING = 1
LOG = 3
LOGAN = 1
LOGGED = 1
LOGOLY = 1
LONG = 4
LONGER = 3
LONGTAILED = 1
LOSS = 1
LOUISIANA = 3
LOWER = 3
LOWLYING = 1
LUNG = 1
M = 13
MADE = 3
MAGAZINE = 2
MAGMATIC = 1
MAGNESIA = 1
MAGNESIUM = 1
MAGNET = 1
MAIN = 2
MAINTAINED = 1
MAJESTIC = 2
MAJOR = 3
MAKE = 1
MAKING = 1
MAMMOTH = 2
MAN = 1
MANAGED = 3
MANAGEMENT = 1
MANATAKA = 2
MANY = 14
MAR = 1
MARCH = 4
MARKS = 1
MARQUETTE = 1
MARY = 1
MASSAGE = 1
MASSIVE = 2
MATERIAL = 2
MATERIALS = 1
MATTERS = 1
MAURICE = 2
MAXIMUM = 4
MAY = 4
MAZARN = 1
MEANS = 1
MEASURABLE = 1
MEDIA = 1
MEDICINAL = 1
MEDICINE = 1
MEDIUMGRAINED = 1
MEMBER = 5
MEMBERS = 3
MEMORIAL = 1
MENU = 1
MERCURY = 1
MERELY = 1
MESA = 1
METEORIC = 1
METHODS = 1
MG = 1
MI = 1
MIDDLE = 3
MIGHT = 1
MIGRATES = 1
MIGRATORY = 1
MILDER = 1
MILDLY = 1
MILES = 4
MILITARY = 2
MILLION = 5
MILLS = 1
MILLWOOD = 1
MINERALS = 1
MINIMUM = 1
MINK = 1
MINOR = 2
MINUTE = 1
MINUTES = 13
MISDEMEANOR = 1
MISSISSIPPI = 3
MISSISSIPPIAN = 1
MISSOURI = 2
MISTAKEN = 1
MIXED = 1
MIXES = 1
ML = 1
MM = 2
MOBILE = 1
MODERN = 2
MODIFIED = 1
MONITORED = 1
MONTHLY = 1
MONTHS = 2
MOODY = 1
MOORE = 1
MORE = 13
MORO = 1
MOST = 3
MOUNDS = 1
MOUNT = 3
MOUNTAIN = 22
MOUNTAINS = 15
MOVEMENT = 2
MUD = 1
MUDPIT = 1
MUNICIPAL = 1
MUSEUM = 6
N = 1
NA = 1
NAME = 1
NAMES = 1
NAMESPACES = 1
NARROW = 4
NATIONAL = 55
NATIVE = 3
NATURAL = 7
NATURALLY = 1
NAVIGATION = 3
NAVY = 5
NEAR = 4
NEAREST = 1
NEARLY = 6
NEBO = 1
NECESSARY = 2
NECESSITIES = 1
NECK = 1
NEDERLANDS = 1
NEEDED = 4
NEEDING = 2
NEEDLE = 2
NERVOUS = 1
NEW = 3
NEXT = 1
NICKNAMED = 1
NINE = 3
NINEBANDED = 1
NO = 7
NONPROFIT = 1
NONRECREATIONAL = 1
NORMAL = 1
NORSK = 1
NORTH = 11
NORTHEAST = 1
NORTHEASTTRENDING = 1
NORTHEASTWARD = 2
NORTHERLY = 1
NORTHERN = 5
NOT = 7
NOTED = 1
NOVACULITE = 7
NOVEMBER = 1
NOW = 6
NPS = 1
NUMBERS = 1
NUMEROUS = 3
O = 2
OAK = 5
OAKLAWN = 1
OATH = 1
OBSERVED = 1
OBSTINATE = 1
OBTAIN = 1
OCCURS = 3
OCHEROUS = 1
OCTOBER = 2
OF = 211
OFF = 1
OFFER = 1
OFFERED = 3
OFFICE = 1
OFFICERS = 1
OFFICIAL = 1
OFFICIALLY = 1
OFTEN = 2
OLD = 4
OLDEST = 4
OLDGROWTH = 1
OLDID695981519 = 1
OLYMPIC = 1
ON = 32
ONCE = 1
ONE = 8
ONLY = 5
ONTO = 1
OOZE = 1
OPEN = 7
OPENED = 2
OPENINGS = 1
OPERATE = 1
OPERATED = 3
OPERATES = 1
OPERATING = 3
OPERATORS = 1
OPOSSUM = 1
OPPORTUNITIES = 1
OR = 11
ORDER = 1
ORDINARY = 1
ORDOVICIAN = 1
ORGANIZATION = 2
ORIENTED = 1
ORIGINAL = 1
OTHER = 12
OUACHITA = 10
OUT = 3
OUTSIDE = 1
OUTSTANDING = 1
OVER = 14
OVERFLOW = 1
OVERLIE = 1
OVERLIES = 1
OVERTURNED = 2
OWN = 4
OWNERS = 1
OXYGEN = 1
OZARK = 5
OZARKST = 1
OZONE = 1
P = 2
PACKS = 2
PAGE = 5
PAGES = 2
PAIGE = 1
PALEOZOIC = 1
PARALLEL = 2
PARIS = 1
PARK = 57
PARKIN = 1
PARKS = 11
PARKVILLAGE = 1
PART = 5
PARTAKE = 1
PARTICIPATING = 1
PARTS = 1
PATH = 1
PATIENT = 1
PATIENTS = 2
PATRONS = 2
PAY = 4
PDF = 8
PEA = 1
PEACE = 1
PEAK = 1
PEOPLE = 5
PEOPLES = 4
PER = 2
PERCIFUL = 2
PERIOD = 2
PERIODS = 2
PERMANENT = 2
PERSONAL = 1
PERSPIRATION = 1
PETERS = 1
PETIT = 1
PETRIFIED = 1
PHENOMENA = 1
PHILOSOPHY = 1
PHYSICIAN = 2
PHYSICIANS = 2
PIECE = 1
PINE = 2
PINES = 1
PINNACLE = 1
PINNACLES = 1
PLACED = 1
PLACES = 1
PLAIN = 1
PLAINS = 1
PLANTATION = 2
PLATE = 2
PLAYERS = 1
PLEASANT = 1
PLEASE = 1
PLUMBING = 1
PLUNGES = 1
PLUNGING = 1
POINSETT = 1
POISON = 2
POLICY = 2
POLK = 2
POLLUTION = 1
POLSKI = 1
POND = 1
POOL = 2
POOLS = 1
POOR = 3
POPULAR = 3
POPULARITY = 1
POPULARLY = 1
POROUS = 1
PORTAL = 1
PORTION = 1
PORTIONS = 1
PORTUGUS = 1
POSSESS = 1
POST = 2
POTABLE = 1
POTASH = 1
POTASSIUM = 1
POTEAU = 1
POWHATAN = 1
PRAIRIE = 1
PRECIPITATE = 2
PREDOMINANTLY = 3
PREDOMINATE = 1
PRESCRIBED = 2
PRESENT = 2
PRESERVE = 2
PRESERVED = 2
PRESIDENT = 3
PRESSURE = 1
PRESUMABLY = 1
PRESUMED = 1
PREVENT = 1
PREVIOUSLY = 1
PRICES = 2
PRIMARILY = 3
PRINCIPAL = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRINTING = 1
PRIVACY = 2
PRIVATE = 1
PROCEDURE = 1
PROCESS = 1
PROCLAMATIONS = 1
PRODUCING = 1
PRODUCTION = 1
PROFESSOR = 1
PROFUSE = 1
PROHIBIT = 1
PROJECTS = 1
PROMENADE = 1
PROMISED = 1
PROPERTIES = 3
PROPERTY = 1
PROPOSED = 1
PROTECTED = 3
PROTECTION = 5
PROVIDE = 2
PRUDHOMME = 1
PUBLIC = 9
PUBLISHED = 1
PURCHASE = 2
PURPOSES = 2
PUT = 2
PYTHIAN = 1
Q = 1
QUALITY = 1
QUAPAW = 7
QUARTER = 1
QUARTERS = 2
QUARTZITIC = 2
QUEEN = 1
R = 1
RABBIT = 1
RACCOON = 1
RACING = 1
RADIATION = 1
RADIOACTIVITY = 1
RADIUM = 2
RADON = 2
RAIN = 2
RAINIER = 1
RAINSTORM = 1
RAINWATER = 2
RAL = 1
RANDOM = 1
RANGE = 1
RANGED = 1
RANGING = 1
RAPID = 1
RAPIDLY = 1
RAT = 1
RAVINE = 1
RAZED = 1
REACH = 1
REACHES = 1
REACHING = 2
READ = 1
REASONABLY = 1
RECEIVE = 2
RECENT = 2
RECEPTION = 1
RECLINING = 1
RECOGNIZED = 1
RECORDED = 1
RECORDS = 1
RECOVER = 1
RECOVERY = 1
RECREATION = 3
RED = 2
REDUCED = 1
REDWOOD = 1
REEF = 1
REFERENCES = 4
REFERRED = 1
REFUGES = 1
REGAINED = 1
REGARDING = 1
REGIMEN = 1
REGION = 1
REGISTER = 1
REGISTERED = 1
REGULATIONS = 1
REHABILITATION = 3
REIMBURSED = 1
RELATED = 1
RELIABLE = 1
RELIEF = 1
REMAINED = 2
REMAINING = 1
REMINDED = 1
REMOVED = 2
RENOVATED = 1
RENTED = 1
REPORT = 2
REPORTER = 1
REPUTATION = 1
REQUEST = 1
REQUESTED = 1
REQUIRED = 3
RESERVATION = 8
RESERVED = 1
RESERVOIR = 1
RESISTING = 1
RESORT = 3
RESOURCE = 1
RESOURCES = 1
RESPECTIVELY = 1
REST = 1
RESTAURANTS = 1
RESTING = 1
RESTON = 1
RESTORED = 1
RESULT = 2
RESULTING = 1
RESULTS = 1
RETAIN = 1
RETRIEVED = 8
RETURN = 1
RETURNED = 2
REWORKED = 1
RHEUMATISM = 2
RICHARD = 1
RICHLAND = 1
RIDGE = 2
RIDGES = 2
RIGHT = 1
RIGHTFULLY = 1
RIGHTS = 1
RISE = 1
RISING = 3
RISK = 1
RIVER = 13
ROADS = 1
ROCK = 8
ROCKAFELLOW = 1
ROCKS = 7
ROCKY = 1
ROOM = 1
ROOSEVELT = 1
ROUGHLY = 1
ROW = 9
ROWS = 1
ROYALE = 1
RUB = 1
RUBBED = 1
RUBBING = 1
RUBBISH = 1
RUDIMENTARY = 1
RULES = 1
RUSHING = 1
RUSSIAN = 1
S = 3
SAFE = 2
SAGUARO = 1
SAID = 1
SALT = 1
SAME = 5
SAMOA = 1
SANATORIA = 1
SANATORIUM = 1
SAND = 1
SANDGLASS = 1
SANDSTONE = 14
SANITARY = 1
SANITORIUM = 2
SAT = 1
SCALDED = 1
SCHOOL = 1
SCIENTIFIC = 1
SCOTCH = 1
SEA = 2
SEARCH = 2
SEAT = 1
SECOND = 3
SECONDS = 1
SECTION = 5
SEDIMENTARY = 3
SEE = 1
SEEKERS = 1
SEEN = 1
SEGREGATED = 1
SELLING = 1
SENT = 1
SEPARATE = 2
SEPARATED = 1
SEPTEMBER = 1
SEQUOIA = 1
SERIES = 2
SERIOUS = 1
SERVED = 1
SERVES = 2
SERVICE = 15
SERVICES = 7
SESSION = 1
SET = 4
SETTLED = 1
SETTLEMENT = 1
SETTLER = 1
SEVERAL = 7
SEVERE = 2
SHALE = 22
SHALLOW = 3
SHARON = 1
SHELTERS = 1
SHENANDOAH = 1
SHOALSWHITE = 1
SHORTENED = 1
SHORTLEAF = 1
SHOWER = 3
SHOWING = 1
SHUGART = 1
SICKEN = 1
SIDE = 4
SIDES = 3
SIERRA = 1
SIGN = 1
SIGNIFICANT = 2
SILICA = 1
SILLS = 1
SILTY = 2
SIMILAR = 2
SINCE = 2
SINGLE = 1
SIO = 1
SISTER = 1
SITE = 4
SITES = 2
SITTING = 2
SITUATED = 1
SIX = 3
SKIN = 1
SKUNK = 1
SLEEPING = 1
SLOPE = 1
SLOPES = 2
SMALL = 2
SMALLEST = 1
SMITH = 2
SMOKY = 1
SO = 3
SOAKED = 1
SOCIAL = 1
SODIUM = 1
SOFT = 2
SOLUTION = 1
SOME = 8
SOON = 1
SOTO = 1
SOURCE = 3
SOURCES = 2
SOUTH = 8
SOUTHEAST = 4
SOUTHERN = 4
SOUTHWEST = 1
SPA = 4
SPACE = 1
SPAIN = 1
SPANISH = 1
SPEAKEASIES = 1
SPECIAL = 1
SPECIFIED = 1
SPEND = 2
SPLITS = 1
SPREAD = 1
SPREADING = 1
SPRING = 12
SPRINGS = 113
SQ = 1
SQUATTERS = 1
SQUIRREL = 1
SS = 1
ST = 1
STAFF = 1
STAGE = 1
STAINS = 1
STANDING = 1
STANLEY = 5
STARTED = 3
STARTS = 1
STATE = 8
STATEMENT = 1
STATEMENTS = 2
STATES = 10
STATUTES = 1
STAY = 1
STAYED = 2
STAYING = 1
STEAM = 4
STEWART = 1
STILL = 1
STONE = 1
STOOD = 1
STORE = 1
STORM = 1
STORMS = 1
STORY = 1
STREAM = 1
STREET = 5
STRIKE = 1
STRONG = 1
STRUCTURES = 1
STUDY = 1
STYLE = 1
SUBJECT = 3
SUBSTANCE = 1
SUCCESSFUL = 1
SUCH = 3
SUFFERING = 1
SUGARLOAF = 2
SUGGESTED = 1
SUITABLE = 1
SULFATE = 1
SULPHUR = 2
SUMMER = 1
SUN = 1
SUOMI = 1
SUPERINTENDENT = 1
SUPERIOR = 2
SUPERVISION = 2
SUPPLIED = 2
SUPPLY = 1
SUPPORT = 1
SURFACE = 3
SURROUNDING = 2
SURROUNDS = 1
SURVEY = 2
SVENSKA = 1
SYSTEM = 4
SYSTEMS = 1
T = 2
TABORI = 1
TAIL = 1
TAKE = 1
TAKEN = 3
TAKES = 2
TAKING = 1
TALK = 2
TAN = 1
TASTING = 1
TEAMS = 1
TEMPERATURE = 3
TEMPERATURES = 4
TEMPLATE = 1
TEN = 2
TEPID = 2
TERMS = 2
TERRITORIAL = 1
TERRITORY = 4
TETON = 1
TEXT = 1
THAN = 7
THAT = 21
THE = 485
THEIR = 11
THEN = 2
THEODORE = 1
THERAPEUTIC = 1
THERE = 12
THERMAL = 17
THESE = 4
THEY = 9
THICK = 2
THICKNESS = 2
THICKNESSES = 1
THIN = 2
THINLY = 1
THIS = 14
THOMAS = 1
THOROUGHLY = 1
THOSE = 2
THOUGH = 1
THOUSANDS = 2
THREE = 7
THROUGH = 5
THROUGHOUT = 4
THRUST = 2
TICKETS = 1
TIGHTLY = 1
TIME = 11
TIMED = 1
TO = 116
TOLTEC = 1
TOOK = 1
TOOLS = 2
TOP = 1
TORTUGAS = 1
TOTAL = 2
TOURS = 1
TOWARD = 3
TOWELS = 1
TOWER = 1
TOWERS = 1
TOWN = 3
TRACES = 2
TRADEMARK = 1
TRAIL = 1
TRAILS = 2
TRAINING = 2
TRAPPERS = 1
TRAVEL = 2
TRAVERTINE = 1
TREASURY = 1
TREAT = 1
TREATED = 1
TREATIES = 1
TREATMENT = 4
TREATMENTS = 1
TREATY = 2
TREE = 1
TREES = 1
TRENDING = 1
TRENDS = 2
TRESPASSERS = 1
TRIBES = 5
TRIP = 1
TRKSSE = 1
TROOPS = 1
TROUGHS = 1
TUB = 3
TUBERCULOSIS = 1
TUBS = 1
TUFA = 3
TURKEY = 1
TURKISH = 1
TWELVE = 1
TWENTYSECOND = 1
TWO = 13
TYPES = 5
UNABLE = 1
UNALTERED = 1
UNCONTAMINATED = 1
UNDER = 4
UNDERGROUND = 1
UNDERLIES = 1
UNION = 2
UNIT = 2
UNITED = 10
UNITS = 3
UNLOGGED = 1
UNSOURCED = 3
UNTIL = 3
UP = 5
UPLOAD = 1
UPON = 1
UPPER = 3
US = 5
USA = 1
USE = 9
USED = 7
USING = 6
USUAL = 1
USUALLY = 1
V = 2
VALLEY = 10
VAPOR = 4
VAPORS = 3
VARIANTS = 1
VARIED = 1
VARIES = 1
VARIOUS = 5
VARYING = 1
VERDE = 1
VERSION = 1
VERY = 2
VETERANS = 1
VICINITY = 3
VIEW = 3
VIEWS = 1
VILLAGE = 1
VIOLATIONS = 1
VIRGIN = 1
VIRGINIA = 2
VISITED = 2
VISITING = 1
VISITOR = 2
VISITORS = 8
VISITS = 1
VOLCANIC = 2
VOLCANOES = 1
VOYAGEURS = 1
WALK = 1
WALL = 1
WAPANOCCA = 1
WAR = 3
WAS = 60
WASHED = 2
WASHINGTON = 1
WATER = 43
WATERS = 13
WAVE = 1
WEALTHY = 1
WEAPONS = 1
WEASEL = 1
WEATHERS = 1
WEBSITE = 2
WEEK = 2
WEEKS = 4
WELL = 5
WELLKNOWN = 1
WERE = 29
WEST = 7
WESTERN = 1
WET = 1
WHAT = 3
WHEN = 2
WHERE = 4
WHICH = 13
WHILE = 6
WHITE = 8
WHITES = 1
WHITTINGTON = 2
WHO = 3
WIDE = 3
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILDERNESS = 1
WILDLIFE = 2
WILHELMINA = 1
WILLIAM = 3
WIND = 1
WINDS = 1
WINTER = 2
WITH = 41
WITHIN = 4
WITHOUT = 2
WITHROW = 1
WOLF = 1
WOMBLE = 2
WOMEN = 1
WOODEN = 2
WOODMEN = 1
WOOLLY = 1
WORKER = 1
WORLD = 2
WOULD = 5
WOULLIERE = 1
WRANGELLST = 1
WRAPPED = 1
WWW.NPS.GOV/HOSP = 1
YALE = 1
YEAR = 8
YEARS = 15
YEATTS = 1
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
YOUNGER = 1
ZIGZAG = 1
ZION = 1
