0 = 16
0355 = 1
10 = 3
11 = 2
12 = 2
127 = 1
130 = 1
14 = 3
1913 = 1
1ST = 3
2 = 3
20 = 1
2000 = 1
2000S = 1
2001 = 1
2002 = 7
20022015 = 3
2003 = 4
2004 = 4
2005 = 4
2006 = 4
2007 = 4
2008 = 5
2009 = 4
2010 = 4
2010S = 1
2011 = 7
2012 = 7
2013 = 5
2014 = 4
2015 = 6
2016 = 3
2019 = 1
2ND = 2
3 = 3
300 = 1
3110 = 1
3RD = 3
4 = 2
4128 = 1
49ERS = 1
4TH = 6
5 = 1
6 = 3
7 = 4
8 = 5
88 = 1
9 = 4
97 = 1
99 = 1
A = 4
ABOUT = 2
ACCOUNT = 1
ADDITIONAL = 1
AFC = 20
AFFILIATIONS = 1
AGREE = 1
AMERICAN = 3
AND = 9
ANGELES = 1
ANY = 1
APPEARANCES = 1
APPLY = 1
APRIL = 1
ARE = 1
ARIZONA = 1
ARTICLE = 2
AS = 1
AT = 1
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 3
BALTIMORE = 1
BAND = 1
BASED = 1
BATTLE = 1
BAY = 2
BEARS = 1
BEATING = 1
BEING = 1
BENGALS = 4
BERTH = 2
BILL = 1
BILLS = 1
BOB = 1
BOOK = 1
BOWL = 2
BRIAN = 1
BROADCASTERS = 1
BRONCOS = 1
BROWNS = 1
BUCCANEERS = 1
BUFFALO = 1
BULL = 1
BULLS = 1
BY = 3
CARD = 4
CARDINALS = 1
CAROLINA = 1
CATEGORIES = 1
CBS = 1
CHAMPIONS = 3
CHAMPIONSHIPS = 1
CHANGE = 1
CHANGES = 2
CHARGERS = 1
CHEERLEADERS = 1
CHICAGO = 1
CHIEFS = 2
CINCINNATI = 2
CITE = 1
CITY = 1
CLEVELAND = 1
CLINCHED = 1
COACH = 1
COACHES = 2
COLTS = 1
COLUMNS = 1
COMMONS = 1
COMMUNITY = 1
COMPLETED = 1
CONFERENCE = 6
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
COOKIE = 1
COWBOYS = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CUP = 1
CURRENT = 2
CURRENTLY = 1
CUSHING = 1
DALLAS = 1
DAY = 1
DECEMBER = 1
DEMECO = 1
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DIEGO = 1
DISCLAIMERS = 1
DIVISION = 4
DIVISIONAL = 2
DOCUMENTS = 1
DOLPHINS = 1
DONATE = 1
DOWNLOAD = 1
DPOY = 3
DRAFT = 3
DROY = 2
DUE = 1
E = 3
EACH = 1
EAGLES = 1
EAST = 2
EDIT = 4
ENCYCLOPEDIA = 2
ENGLAND = 1
EVENTS = 1
EXCLUDE = 1
EXPANSION = 1
FALCONS = 1
FEATURED = 1
FEBRUARY = 1
FILE = 1
FINISH = 2
FIRST = 1
FIRSTROUND = 1
FIVE = 1
FOOTBALL = 8
FOR = 1
FOUNDATION = 1
FOUNDED = 1
FOX = 1
FRANCHISE = 3
FRANCISCO = 1
FREE = 2
FROM = 4
GAMES = 1
GENERAL = 1
GIANTS = 1
GOVERNORS = 1
GREEN = 1
HAS = 1
HEAD = 2
HELP = 1
HERE = 1
HISTORY = 4
HONORS = 1
HOUSTON = 12
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_HOUSTON_TEXANS_SEASONS = 1
IN = 4
INC = 1
INCLUDES = 3
INCLUDING = 1
INDIANAPOLIS = 1
INDIVIDUAL = 1
INFORMATION = 1
INTERACTION = 1
IS = 3
ITALICIZED = 1
ITEM = 1
J = 6
JACKSONVILLE = 1
JAGUARS = 1
JETS = 1
JOHN = 1
JT-SW.COM = 1
JUMP = 1
KANSAS = 1
KEY = 1
KILTAM = 1
KILTFM = 1
KTRKTV = 1
LANGUAGES = 1
LAST = 1
LEAGUE = 7
LICENSE = 1
LINK = 1
LINKS = 2
LIONS = 1
LIST = 5
LISTS = 1
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSING = 1
LOSSES = 2
LOST = 3
MAGYAR = 1
MAIN = 1
MANAGER = 1
MAY = 1
MCNAIR = 1
MEAN = 1
MEDIA = 1
MENU = 1
MIAMI = 1
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MORE = 1
NAMESPACES = 1
NATIONAL = 4
NAVIGATION = 3
NEW = 4
NFC = 4
NFL = 17
NONPROFIT = 1
NORTH = 2
NOT = 1
NOTE = 1
NRG = 1
NUMBERS = 1
OAKLAND = 1
OBRIEN = 1
OF = 7
OLDID703871042 = 1
ON = 3
ONLY = 2
OR = 2
ORGANIZATION = 1
ORLEANS = 1
OWNER = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PARADE = 1
PATRIOTS = 2
PDF = 1
PEN = 1
PEP = 1
PERMANENT = 1
PERSONAL = 1
PERSONNEL = 1
PHILADELPHIA = 1
PICKS = 1
PITTSBURGH = 1
PLAY = 1
PLAYED = 1
PLAYERS = 2
PLAYOFF = 2
PLAYOFFS = 7
POLICY = 2
PORTAL = 1
POST = 1
POSTSEASON = 3
PRESENT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 1
QUARTERBACKS = 1
RAIDERS = 1
RAMS = 1
RANDOM = 1
RAVENS = 2
READ = 1
RECENT = 1
RECORDS = 4
RED = 1
REDIRECTED = 1
REDSKINS = 1
REFERENCES = 1
REGISTERED = 1
REGULAR = 5
RELATED = 1
RESULTS = 2
RETRIEVED = 3
RICK = 1
RIVALRIES = 1
RIVALRY = 1
RYANS = 1
SAINTS = 1
SAN = 2
SEAHAWKS = 1
SEARCH = 2
SEASON = 9
SEASONBYSEASON = 1
SEASONS = 13
SEATTLE = 1
SELECTIONS = 2
SEPTEMBER = 1
SEVEN = 1
SITE = 1
SMITH = 1
SOUTH = 18
SPECIAL = 1
SPORTS = 1
SPORTSLINE = 1
STADIUM = 1
STADIUMS = 1
STARTING = 1
STATEMENT = 1
STEELERS = 1
STORE = 1
SUBJECT = 1
SUPER = 1
T = 3
TALK = 2
TAMPA = 1
TEAM = 3
TEAMS = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 12
TEXANSTITANS = 1
TEXAS = 2
TEXT = 1
THAT = 1
THE = 15
THEIR = 1
THIS = 4
TIES = 2
TITANS = 1
TITLE = 1
TO = 6
TOOLS = 2
TORO = 1
TOTAL = 1
TRADEMARK = 1
TROAN = 1
TWO = 1
UNDER = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
WAS = 1
WASHINGTON = 1
WATT = 3
WEEK = 1
WEST = 2
WHAT = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 4
WINNING = 1
WINS = 2
WON = 2
YORK = 2
YOU = 1
