"NFL.COM = 1
.467 = 1
.489 = 1
.531 = 1
.532 = 1
.533 = 3
0 = 59
0-375-50454-0 = 1
0-7611-1982-5 = 1
0226 = 1
1 = 13
10 = 10
107 = 1
11 = 14
12 = 16
12TH = 1
13 = 7
1310 = 1
14 = 7
14TH = 1
15 = 3
156 = 1
16 = 2
16-GAME = 1
1613 = 1
167 = 1
17 = 4
170 = 1
1716 = 1
18 = 4
19 = 12
1916 = 1
19201969 = 1
194 = 1
1950 = 2
1950S = 1
1951 = 1
1952 = 1
1953 = 8
19531983 = 3
19532015 = 2
1954 = 4
1955 = 5
1956 = 4
1957 = 5
1958 = 7
1959 = 7
1960 = 4
1960S = 1
1961 = 4
1962 = 4
1963 = 4
1964 = 5
1965 = 6
1966 = 5
1967 = 6
1968 = 10
1969 = 4
1970 = 8
1970PRESENT = 1
1970S = 1
1971 = 5
1972 = 4
1973 = 4
1974 = 4
1975 = 5
1976 = 7
1977 = 5
1978 = 4
1978. = 1
1979 = 4
1980 = 4
1980S = 1
1981 = 4
1982 = 5
1983 = 5
1984 = 4
19842015 = 2
1985 = 4
1986 = 5
1987 = 5
1988 = 4
1989 = 4
1990 = 4
1990S = 1
1991 = 4
1992 = 4
1993 = 4
1994 = 5
1995 = 5
1996 = 4
1997 = 4
1998 = 4
1999 = 5
1ST = 20
2 = 16
2.1 = 1
20 = 9
2000 = 9
2000. = 1
2000S = 2
2001 = 4
2002 = 6
2003 = 7
2004 = 5
2004. = 1
2005 = 5
2005. = 1
2006 = 7
2006. = 1
2007 = 11
2007. = 1
2008 = 5
2008. = 2
2009 = 9
2010 = 31
2010. = 1
2010S = 1
2011 = 8
2012 = 6
2013 = 8
2014 = 5
2015 = 4
2016 = 4
203 = 3
21 = 3
210 = 1
2118 = 1
22 = 5
222 = 1
23 = 4
2317 = 3
238 = 1
239 = 1
24 = 2
24-DAY = 1
2413 = 1
2414 = 2
249 = 1
25 = 7
26 = 2
2610 = 1
27 = 1
270 = 1
2717 = 1
272 = 1
279. = 1
28 = 2
2810 = 1
2824 = 1
29 = 2
2917 = 1
292. = 1
293. = 1
294. = 1
295299 = 1
2ND = 11
2OT = 1
3 = 18
30 = 2
3017 = 1
31 = 2
3116 = 1
3117 = 1
32 = 1
33 = 2
34 = 1
340 = 1
35 = 1
3520 = 1
36 = 1
37 = 1
3731 = 1
3821 = 1
3831 = 1
3834 = 1
3RD = 10
4 = 15
4014 = 1
410 = 1
4110 = 1
4214 = 1
4322 = 1
433 = 1
4544 = 1
456 = 1
457 = 1
49 = 1
4924 = 1
494 = 1
49ERS = 1
4TH = 12
5 = 17
50 = 1
516 = 1
5TH = 9
6 = 13
62 = 1
63 = 1
6TH = 1
7 = 17
70 = 1
71 = 1
77 = 1
7879 = 1
8 = 13
82 = 1
84 = 1
89 = 1
9 = 16
90-YEAR = 1
93 = 1
978-0-345-51172-0 = 1
A = 20
AAFC = 1
ABOUT = 2
ACCOUNT = 1
ACHIEVED = 1
ADDITIONAL = 1
ADVOCATE = 1
AFC = 57
AFFILIATIONS = 1
AFL = 2
AFTER = 4
AGREE = 1
AHEAD = 3
ALAN = 2
ALIGNMENT = 1
ALL = 2
ALLTIME = 5
ALMANAC = 1
ALSO = 1
AMECHE = 2
AMERICAN = 3
AMERICAS = 1
AN = 3
AND = 20
ANDREW = 1
ANGELES = 1
ANNOUNCE = 1
ANY = 1
AP = 2
APPEARANCE = 1
APPEARANCES = 1
APPLY = 1
APRIL = 2
ARCHIVED = 1
ARE = 4
ARGUSPRESS = 1
ARIANS = 2
ARIZONA = 1
ARTICLE = 2
AS = 4
ASSOCIATED = 15
AT = 2
ATLANTA = 1
ATTRIBUTED = 1
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 1
AVAILABLE = 1
AVOID = 1
AWARD = 19
AWARDED = 1
AWARDS = 5
AWAY = 1
B = 7
BACK = 1
BALTIMORE = 13
BALTIMOREINDIANAPOLIS = 1
BAND = 2
BANKS = 1
BARRY = 1
BASED = 5
BAY = 2
BE = 2
BEARS = 2
BECAME = 1
BECOMES = 1
BEEN = 1
BEFORE = 1
BENGALS = 3
BERT = 2
BERTH = 2
BETTER = 2
BICKETT = 2
BIG = 1
BILL = 1
BILLS = 1
BLUE = 1
BOB = 1
BOLD = 1
BOOK = 5
BOOKS = 1
BOSS = 1
BOTTOM = 1
BOWL = 22
BRADY = 1
BROADCASTING = 1
BRONCOS = 4
BROWNS = 5
BRUCE = 2
BUCCANEERS = 1
BUFFALO = 1
BUSH = 1
BUT = 1
BY = 4
C = 4
CANADIAN = 1
CANCELED = 1
CAPTURED = 1
CARD = 13
CARDINALS = 1
CAREER = 1
CAROLINA = 1
CARROLL = 2
CATEGORIES = 2
CAUSING = 1
CBPOY = 1
CBS = 2
CHAMPIONS = 4
CHAMPIONSHIP = 16
CHAMPIONSHIPS = 4
CHANGES = 2
CHARGERS = 5
CHEERLEADERS = 1
CHICAGO = 2
CHIEFS = 5
CHRONOLOGY = 1
CHUCK = 1
CINCINNATI = 1
CITE = 1
CITY = 4
CLAIMS = 2
CLEVELAND = 1
CNN = 1
COACH = 8
COACHES = 2
COACHING = 1
COASTAL = 3
COLTS = 48
COLUMNS = 1
COMBINED = 1
COMEBACK = 2
COMMONS = 1
COMMUNITY = 1
COMPANY = 1
CONFERENCE = 16
CONFERENCES = 3
CONGRATULATES = 1
CONSECUTIVE = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
CORPORATION = 1
COWBOYS = 2
COY = 6
CPOY = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
D = 1
DAILY = 3
DALLAS = 2
DAY = 1
DECEMBER = 32
DEFENSE = 1
DEFENSIVE = 4
DEFLATEGATE = 1
DEFUNCT = 1
DENVER = 1
DEPARTURE = 1
DESIGN = 1
DETERMINE = 1
DETROIT = 1
DEVELOPERS = 1
DIE = 1
DIEGO = 2
DISCLAIMERS = 1
DIVIDED = 3
DIVISION = 8
DIVISIONAL = 19
DIVISIONS = 2
DOCUMENTS = 1
DOLPHINS = 6
DOME = 3
DOMED = 1
DON = 4
DONATE = 1
DOWNLOAD = 1
DPOY = 2
DRAFT = 2
DROY = 3
DUANE = 1
DUNGY = 3
DURING = 1
E = 5
EAGLES = 1
EARL = 2
EAST = 34
EDGERRIN = 1
EDIT = 8
EITHER = 1
ENCYCLOPEDIA = 3
ENGLAND = 3
EPIC = 1
ESPN = 4
EVENTS = 1
EVER = 3
EXCLUDE = 1
EXTERNAL = 2
F = 2
FACT = 4
FALCONS = 1
FAME = 2
FAULK = 2
FEATURED = 2
FEBRUARY = 7
FILE = 1
FINISH = 2
FINISHED = 6
FIRST = 6
FIRSTROUND = 1
FIVE = 1
FOLDED = 1
FOOTBALL = 33
FOR = 7
FORMERLY = 2
FORT = 1
FOUNDATION = 1
FOUNDED = 1
FOUR = 1
FOURTH = 1
FRANCHISE = 4
FRANCISCO = 1
FREE = 2
FROM = 7
FULL = 2
G = 2
GAINED = 1
GAME = 11
GAMES = 1
GENERAL = 2
GEORGE = 1
GHOST = 3
GIANTS = 3
GOES = 1
GRANTED = 1
GREATEST = 3
GREATNESS = 1
GREEN = 1
GROUP = 1
H = 2
HAD = 1
HALL = 2
HANGOVER = 1
HARBAUGH = 1
HAS = 1
HAVE = 1
HEAD = 3
HEADTOHEAD = 1
HELD = 1
HELP = 1
HERE = 1
HIDDEN = 1
HIRED = 2
HIS = 1
HISTORY = 14
HOLDINGS = 1
HOME = 1
HONOR = 2
HOUSE = 1
HOUSTON = 1
HOW = 1
HOWEVER = 3
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_INDIANAPOLIS_COLTS_SEASONS = 1
HUGE = 1
I = 2
III = 3
ILLUSTRATED = 2
IN = 24
INC = 1
INCLUDING = 1
INDIANA = 2
INDIANAPOLIS = 20
INDICATES = 2
INDIVIDUAL = 1
INFAMOUS = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
INTO = 4
INVOLVED = 1
IRSAY = 4
IS = 4
ISBN = 3
ITALIANO = 1
ITALICS = 1
ITEM = 2
ITS = 2
J = 2
JACKSONVILLE = 1
JAGUARS = 1
JAMES = 2
JANUARY = 17
JETS = 5
JIM = 4
JOE = 1
JOHN = 2
JOHNNY = 4
JONES = 2
JT-SW.COM = 1
JUMP = 1
JUN = 1
K = 2
KANSAS = 1
KEY = 2
KNOWN = 1
L = 2
LANDSLIDE = 1
LANGUAGES = 1
LAPOINTE = 1
LAST = 2
LATER = 1
LEAGUE = 29
LEAGUES = 1
LED = 1
LENNY = 2
LEROY = 1
LICENSE = 1
LINEBACKER = 1
LINK = 1
LINKS = 4
LIONS = 1
LIST = 7
LISTED = 2
LISTS = 2
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSSES = 2
LOST = 27
LUCAS = 1
LUCK = 1
MACCAMBRIDGE = 1
MADE = 1
MAIN = 1
MAN = 3
MANAGER = 1
MANNING = 12
MANNINGS = 1
MARCH = 1
MARCHIBRODA = 2
MARCHING = 1
MARKS = 1
MARSHALL = 1
MAXWELL = 1
MAY = 1
MEMORIAL = 1
MENU = 1
MERGED = 1
MERGER = 1
MIAMI = 3
MICHAEL = 1
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MOORE = 2
MORE = 2
MORNING = 1
MORRALL = 1
MOSCOWPULLMAN = 1
MOST = 5
MOVED = 1
MOY = 3
MUCH = 1
MULLIN = 1
MVP = 16
MVPS = 2
NAMED = 4
NAMESPACES = 1
NATION = 1
NATIONAL = 21
NAVIGATION = 3
NAYSAYERS = 1
NEITHER = 1
NEW = 12
NEWBURGH = 1
NEWS = 2
NEWSTRIBUNE = 1
NFC = 4
NFL = 82
NFL.COM. = 1
NFLS = 2
NINE = 1
NO = 2
NONPROFIT = 1
NORMAL = 1
NORTH = 2
NOT = 1
NOTCHES = 1
NOTES = 2
NOVEMBER = 1
NOW = 1
NUMBER = 1
NUMBERS = 1
OAKLAND = 1
OCALA = 2
OF = 41
OFF = 1
OFFENSIVE = 4
OFFICIAL = 1
OIL = 1
OLDID700535907 = 1
ON = 7
ONE = 1
ONEGAME = 1
ONLY = 1
OPOY = 3
OR = 5
ORGANIZATION = 2
ORIGINAL = 1
ORLEANS = 1
OROY = 5
OT = 2
OTHER = 2
OUTDOOR = 1
OWNER = 2
P = 4
PACKERS = 2
PAGANO = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PATRIOTS = 9
PAYTON = 2
PDF = 2
PERMANENT = 1
PERSONAL = 1
PEYTON = 10
PHIL = 1
PHILADELPHIA = 1
PICKS = 2
PITTSBURGH = 2
PLACE = 1
PLAY = 2
PLAYED = 7
PLAYER = 12
PLAYERS = 3
PLAYING = 1
PLAYOFF = 3
PLAYOFFS = 30
POLIAN = 1
POLICY = 2
PORTAL = 1
POST = 3
POSTSEASON = 8
POY = 1
PP = 2
PRESENT = 1
PRESIDENT = 1
PRESS = 19
PREVIOUS = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 10
PROFESSIONAL = 1
PROVE = 1
PUBLISHING = 1
QUARTERBACK = 3
QUARTERBACKS = 1
RAIDERS = 3
RAMS = 1
RANDOM = 2
RAVENS = 4
RCA = 2
READ = 1
RECENT = 1
RECORD = 14
RECORDS = 6
RECORDTYING = 1
REDIRECTED = 1
REDSKINS = 1
REDUCED = 1
REFERENCE = 3
REFERENCES = 2
REGISTERED = 1
REGULAR = 8
REID = 1
RELATED = 1
RELEASE = 1
RELOCATION = 1
RESULTS = 3
RETIRED = 1
RETRIEVED = 37
RICHARD = 1
RIGHTS = 1
RING = 1
RIVALRIES = 1
ROBERT = 2
ROME = 1
RON = 1
ROOKIE = 10
ROSENBLOOM = 3
ROY = 2
RUNS = 1
SAINTS = 2
SAN = 3
SANDERS = 2
SB = 2
SCOTT = 1
SEAHAWKS = 1
SEARCH = 2
SEASON = 17
SEASONBYSEASON = 1
SEASONS = 11
SEATTLE = 1
SECURED = 1
SEE = 2
SEVEN = 1
SHOULD = 1
SHOWS = 1
SHULA = 4
SINCE = 2
SITE = 1
SO = 1
SOUTH = 18
SPECIAL = 1
SPECIFIC = 1
SPORTS = 4
SPORTSLINE = 1
STADIUM = 4
STADIUMS = 1
STANDINGS = 1
STAR = 1
STARBANNER = 2
STATEMENT = 1
STATISTIC = 1
STEELERS = 6
STORE = 1
STORY = 1
STRAIGHT = 2
STRIKE = 1
STRIKESHORTENED = 1
SUBDIVIDED = 1
SUCCESS = 1
SUMTER = 1
SUPER = 20
SURPRISE = 1
SWEEP = 1
SYSTEM = 1
T = 3
TABLE = 2
TALK = 2
TAMPA = 1
TEAM = 11
TEAMS = 2
TED = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 2
TEXT = 1
THAT = 4
THE = 100
THEIR = 3
THEN = 1
THERE = 1
THEY = 3
THIRD = 1
THIS = 7
THREE = 1
THROUGHOUT = 1
TIEBREAKING = 1
TIED = 4
TIES = 3
TIME = 1
TIMES = 1
TIMESNEWS = 1
TITANS = 2
TITLES = 1
TO = 23
TODAY = 1
TONY = 1
TOOLS = 2
TOP = 3
TRADEMARK = 1
TRIBUNE = 2
TRIO = 1
TROAN = 1
TROTTER = 1
TWO = 7
UNDER = 2
UNION = 1
UNIONTRIBUNE = 1
UNITAS = 5
UNITED = 3
UP = 2
UPLOAD = 1
US = 1
USA = 1
USE = 1
USING = 1
V = 6
VALUABLE = 5
VARIANTS = 1
VERNON = 1
VERSION = 1
VICTORIA = 1
VICTORIES = 1
VICTORY = 2
VIEW = 2
VIEWS = 1
VIKINGS = 2
VOTED = 1
VOTES = 1
VS = 1
W = 1
WALTER = 1
WAS = 12
WASHINGTON = 1
WEBSITE = 1
WEEK = 1
WENT = 1
WERE = 1
WEST = 2
WESTERN = 17
WHAT = 1
WHERE = 1
WHICH = 1
WHO = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 13
WILNER = 1
WIN = 4
WINNERS = 1
WINNING = 1
WINS = 4
WITH = 3
WON = 28
WORK = 1
WORKMAN = 1
WOULD = 1
WOULDNT = 1
WP = 2
WRONG = 1
XLI = 5
XLIV = 3
YEAR = 19
YEARLY = 1
YORK = 6
YOU = 1
