"NFL.COM = 1
0 = 23
0436 = 1
10 = 2
11 = 7
12 = 3
13 = 1
14 = 2
1433 = 1
152 = 1
157 = 1
17 = 1
1742 = 1
184 = 1
190 = 1
1990 = 1
1990S = 1
1991 = 1
1992 = 1
1993 = 1
1994 = 1
1995 = 8
19952015 = 3
1995PRESENT = 1
1996 = 4
1997 = 4
1998 = 5
1999 = 5
1ST = 2
2 = 3
2000 = 4
2000S = 1
2001 = 4
2002 = 4
2003 = 4
2004 = 4
2005 = 4
2006 = 4
2007 = 4
2008 = 11
2009 = 4
2010 = 4
2010S = 1
2011 = 4
2012 = 4
2013 = 4
2014 = 4
2015 = 4
2016 = 2
2031 = 1
21 = 1
2434 = 1
2510 = 1
28 = 7
2ND = 6
3 = 1
3027 = 2
3129 = 1
328 = 1
3RD = 7
4 = 3
49ERS = 1
4TH = 4
5 = 8
5TH = 2
6 = 3
620 = 1
627 = 1
7 = 4
8 = 4
9 = 4
A = 5
ABOUT = 2
ACCOUNT = 1
ADDITIONAL = 1
AFC = 26
AFFILIATIONS = 1
AGREE = 1
ALLTIME = 3
ALONG = 1
AMERICAN = 3
AND = 2
ANGELES = 1
ANY = 1
APPLY = 1
ARIZONA = 1
ARTICLE = 2
AS = 2
AT = 9
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 2
BALTIMORE = 1
BASED = 1
BAY = 2
BEARS = 1
BEING = 1
BENGALS = 1
BERTH = 1
BILLS = 2
BOOK = 1
BOWL = 2
BRONCOS = 3
BROWNS = 1
BUCCANEERS = 1
BUFFALO = 1
BY = 2
CARD = 6
CARDINALS = 1
CAROLINA = 2
CATEGORIES = 1
CBS = 1
CENTRAL = 7
CHAMPIONS = 3
CHAMPIONSHIP = 3
CHAMPIONSHIPS = 1
CHANGES = 2
CHARGERS = 1
CHICAGO = 1
CHIEFS = 1
CINCINNATI = 1
CITE = 1
CITY = 2
CLEVELAND = 1
COACHES = 2
COLTS = 1
COMMONS = 1
COMMUNITY = 1
COMPLETE = 1
COMPLETED = 1
CONFERENCE = 8
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
COOKIE = 1
COWBOYS = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
DALLAS = 1
DATABASEFOOTBALL.COM = 1
DE = 1
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DIEGO = 1
DISCLAIMERS = 1
DIVISION = 4
DIVISIONAL = 4
DOCUMENTS = 1
DOLPHINS = 2
DONATE = 1
DOWNLOAD = 1
DRAFT = 3
E = 3
EAGLES = 1
EAST = 2
ECYCLOPEDIA = 1
EDIT = 5
EITHER = 1
ENCYCLOPEDIA = 2
ENGLAND = 1
EVENTS = 1
EVERBANK = 1
EXPANSION = 2
FALCONS = 1
FAME = 2
FEATURED = 1
FIELD = 1
FILE = 1
FINISH = 1
FIRSTROUND = 1
FLORIDA = 2
FLORIDARELATED = 1
FOOTBALL = 9
FOOTNOTES = 1
FOR = 2
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 4
FRANCISCO = 1
FREE = 2
FROM = 4
GIANTS = 1
GREEN = 1
HALL = 2
HAVE = 1
HEAD = 1
HELP = 1
HERE = 1
HICKOKSPORTS.COM = 1
HISTORY = 9
HOUSTON = 2
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_JACKSONVILLE_JAGUARS_SEASONS = 1
IN = 5
INC = 1
INCLUDING = 1
INDIANAPOLIS = 1
INDIVIDUAL = 1
INFORMATION = 1
INTERACTION = 1
IS = 4
ITALIANO = 1
ITEM = 1
JACKSONVILLE = 19
JAG = 1
JAGUARS = 20
JANUARY = 8
JAXSON = 1
JETS = 2
JOINED = 1
JT-SW.COM = 1
JUMP = 1
KANSAS = 1
KHAN = 1
LANGUAGES = 1
LAST = 1
LEAGUE = 7
LICENSE = 1
LINK = 1
LINKS = 2
LIONS = 1
LIST = 4
LISTS = 3
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSSES = 1
LOST = 6
MAG = 1
MAGYAR = 1
MAIN = 1
MAY = 1
MENU = 1
MIAMI = 1
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MORE = 1
NAMESPACES = 1
NATIONAL = 4
NAVIGATION = 3
NETWORK = 1
NEVER = 1
NEW = 4
NFC = 4
NFL = 25
NFL.COM = 1
NONPROFIT = 1
NORTH = 2
NOT = 1
OAKLAND = 1
OF = 13
OLDID700221168 = 1
ON = 1
ONE = 1
ONLY = 1
OR = 2
ORGANIZATION = 1
ORLEANS = 1
OTHER = 2
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 2
PATRIOTS = 5
PDF = 1
PERMANENT = 1
PERSONAL = 1
PHILADELPHIA = 1
PICKS = 1
PITTSBURGH = 1
PLAYED = 1
PLAYERS = 2
PLAYOFFS = 9
POLICY = 2
PORTAL = 1
POSTSEASON = 4
PRESENT = 1
PRIDE = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 2
QUARTERBACKS = 1
RADIO = 1
RAIDERS = 1
RAMS = 1
RANDOM = 1
RAVENS = 1
READ = 1
RECENT = 1
RECORD = 3
RECORDS = 4
REDIRECTED = 1
REDSKINS = 1
REFERENCES = 1
REGISTERED = 1
REGULAR = 3
RELATED = 1
RELAY = 1
RESULTS = 1
RETRIEVED = 8
RIVALRIES = 1
RIVER = 1
ROAR = 1
SAINTS = 1
SAN = 2
SEAHAWKS = 1
SEARCH = 2
SEASON = 5
SEASONBYSEASON = 1
SEASONS = 9
SEATTLE = 1
SEE = 1
SHAHID = 1
SITE = 1
SOUTH = 17
SPECIAL = 1
SPORTS = 2
SPORTSRELATED = 1
STADIUMS = 1
STANDINGS = 1
STATEMENT = 1
STEELERS = 2
STORE = 1
SUPER = 2
T = 3
TALK = 2
TAMPA = 1
TEAM = 3
TEAMS = 3
TENNESSEE = 2
TERMS = 2
TEXANS = 2
TEXT = 1
THE = 18
THIS = 4
TIES = 1
TITANS = 3
TO = 5
TOOLS = 2
TOTALS = 1
TRADEMARK = 1
TWO = 1
UNDER = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
VILLE = 1
WAS = 1
WASHINGTON = 1
WAYNE = 1
WEAVER = 1
WEST = 2
WHAT = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 6
WINS = 1
WITH = 1
WON = 5
YEARLY = 1
YORK = 2
YOU = 1
