-149.98750 2
0359 1
1 6
1.1 1
1.2 1
1.3 1
1.4 1
1.8 1
10 1
10. 1
1000 2
1046.85 1
11 20
11. 1
11.9 1
116 1
1170 1
119000 1
119126 1
11TH 1
12 1
1200 1
120000 1
122396412 1
12260 1
127130 1
13 5
130 2
135 1
137138 1
14 1
149150 1
1495915W 2
14998750W 2
15 2
16 1
16-YEAR 1
17 1
170000 1
1785 1
18 2
180 1
1800. 1
1820. 1
1850 1
1890. 1
19 1
1920. 1
1930S 1
1940S 2
1964 1
1970 1
1970S 1
1971 1
197198 1
1972 1
1973 1
1978 2
1980 5
1980. 1
1980S 1
1982 1
1989 1
1990S 1
1991. 1
1993 1
1998 1
2 6
2.1 1
20 2
2003 1
2009 4
2010 1
2011 1
2012 1
2012-03-07 1
201203 1
2013 24
2013-02-21 1
2013. 1
2016 1
208 1
21 1
210 2
213217 1
219 1
22 1
220 1
2223 1
23 1
230 1
23000 1
24 3
25 2
2527 1
26 1
27 1
2711.33 1
271133 1
2729 1
28 1
281279 1
29 1
3 3
3.1 1
30 2
300 2
300000 1
30295 1
31 2
32 3
320000 1
33 2
3335 1
34 2
35 1
36 1
3600 1
37 1
38 2
39 1
4 5
40 1
41 1
410000-ACRE 1
42 1
43 1
44 1
4477615-9 1
45 1
46 1
47 3
48 1
48000 1
49 2
5 3
5.9 1
50 2
51 3
52 2
53 1
54 1
55 4
56 1
57 1
58 1
5859 1
59 1
59.91778 2
595504N 2
5960 1
5991778N 2
6 3
60 2
600 1
6450 1
6667 1
669984 2
68000 1
7 3
7.4-MILE 1
7374 1
75 1
750 1
8 6
800000-ACRE 1
870 1
88 1
88-89 1
9 1
9000 1
91 1
9394 1
950 1
A 62
AALGE 1
ABOUT 10
ABOVE 2
ACADIA 1
ACCESS 3
ACCESSDATE 2
ACCESSIBLE 4
ACCOUNT 1
ACCRETED 1
ACCUMULATED 1
ACNSA 2
ACREAGE 1
ACRES 6
ACROSS 1
ACT 6
ACTION 1
ACTIVE 1
ACTIVITIES 2
ACTIVITY 1
ACUTOROSTRATA 1
AD 3
ADDITIONAL 1
ADJUSTABLE 1
ADMINISTERED 1
ADMINISTRATION 2
ADMINISTRATIVE 1
ADMIRALTY 1
ADVOCATED 1
ADVOCATING 1
AFFECTED 3
AFOGNAK 1
AGAIN 1
AGAINST 1
AGENCY 1
AGO 1
AGREE 1
AIALIK 4
AL 1
ALASKA 28
ALASKAN 6
ALCES 2
ALDER 1
ALDERS 2
ALEUTIAN 2
ALL 1
ALLOTMENT 1
ALLOW 1
ALLOWED 1
ALPINE 3
ALSO 5
ALTERED 2
ALTHOUGH 1
ALTITUDES 1
AMERICA 1
AMERICAN 3
AMERICANS 1
AMERICANUS 2
AMOUNTING 1
AN 9
ANCHORAGE 3
ANCSA 1
AND 84
ANDREAFSKY 1
ANDRUS 1
ANIAKCHAK 1
ANILCA 5
ANIMAL 1
ANIMALS 2
ANNUAL 1
ANOTHER 3
ANTIQUITIES 2
APPEAR 2
APPLY 1
APRIL 2
ARCHAEOLOGICAL 1
ARCHEOLOGICAL 2
ARCHES 1
ARCTIC 4
ARCTOS 1
ARE 9
AREA 14
AREAS 12
ARM 1
ARMFORDS 1
AROUND 1
ARRIVED 1
ARTICLE 2
ARTICLES 2
AS 21
ASIDE 1
ASSIGNED 1
AT 17
ATTRIBUTIONSHAREALIKE 1
AUTHORITY 1
AVAILABLE 1
B 11
BACKCOUNTRY 1
BADLANDS 1
BALAENOPTERA 2
BALD 2
BANEBERRY 1
BARANOF 2
BASICS 1
BASIN 1
BAY 15
BE 9
BEACH 1
BEAR 6
BEARS 3
BEATTIE 1
BEAUTY 1
BEAVERS 1
BECAME 1
BECHAROF 2
BEDS 1
BEEN 7
BELIEFS 1
BELIEVED 1
BELOW 2
BEND 1
BENEATH 1
BERING 2
BERRY 1
BETTER 1
BETWEEN 6
BIBLIOGRAPHY 2
BIG 2
BIGHT 1
BILL 2
BIRCH 1
BIRD 1
BIRDS 1
BISCAYNE 1
BLACK 7
BLACKBILLED 1
BLUEBERRY 2
BOAT 3
BOB 1
BODY 1
BOG 1
BOGOSLOF 1
BOKML 1
BOOK 1
BOOM 1
BORDERED 1
BOROUGH 3
BREAK 1
BRIDGE 1
BROUGHT 1
BROWN 2
BRYCE 1
BUREAU 1
BUS 1
BUT 3
BY 39
C 2
CABINS 1
CADRE 1
CAN 4
CANADIAN 1
CANYON 4
CANYONLANDS 1
CAPABLE 1
CAPE 1
CAPITOL 1
CARIBBEAN 1
CARLSBAD 1
CARRYING 1
CARTER 4
CARVED 1
CASCADES 1
CASTLE 1
CATAL 1
CATEGORIES 2
CATEGORY 3
CATTON 30
CAVE 2
CAVERNS 1
CECIL 1
CELEBRITY 1
CENTER 3
CENTERED 2
CENTURY 1
CETACEANS 1
CHALLENGING 1
CHAMISSO 1
CHANGES 2
CHANNEL 1
CHENA 2
CHERT 1
CHICHAGOFYAKOBI 1
CHILKAT 1
CHUCK 2
CHUGACH 3
CIRRHATA 1
CITATIONS 2
CITE 6
CITY 1
CLAIMED 1
CLAIMS 3
CLARK 3
CLEAN 1
CLEANUP 2
CLOSEST 1
CLUB 2
CM 1
COAST 2
COASTAL 3
COASTLINE 6
COAUTHOR 1
COLONIZATION 1
COLORING 1
COMBINATION 1
COMMON 2
COMMONS 3
COMMUNITIES 1
COMMUNITY 5
COMPANIES 1
CONCLUSIONS 1
CONDITIONS 1
CONDUCTED 1
CONFINED 1
CONFLICTED 1
CONGAREE 1
CONGRESS 2
CONIFEROUS 1
CONIFERS 1
CONSERVATION 4
CONSIDERABLE 1
CONSIDERED 1
CONTACT 2
CONTAINMENT 1
CONTAINS 1
CONTAMINATION 1
CONTENT 6
CONTENTS 2
CONTINUE 1
CONTINUED 1
CONTRARY 1
CONTRIBUTIONS 1
CONTROL 1
CONVERTING 1
CONVEYED 1
COOK 1
COOKIE 1
COOPERATIVE 1
COORDINATES 3
CORNICULATA 1
CORONATION 1
CORPORATION 2
CORPORATIONS 2
COTTONWOODS 1
COULD 1
COVE 1
COVERAGE 2
COVERED 2
COVERS 1
COW 1
COYOTES 1
CRATER 1
CREATE 2
CREATING 1
CREATIVE 1
CREEK 1
CREEKDUNCAN 1
CROWBERRY 1
CRUISE 4
CRUISEPORTINSIDER 1
CRUISES 1
CURRENT 1
CUYAHOGA 1
D 1
DALLI 1
DALLS 3
DAMAGE 1
DANSK 1
DATED 1
DATING 1
DAY 1
DEATH 1
DECEMBER 5
DECIDUOUS 1
DECISION 1
DECLINED 1
DEEP 1
DEEPLY 2
DEFINED 5
DELTA 1
DENALI 4
DEPARTMENT 2
DEPARTURE 1
DESIGNATED 2
DESIGNATING 1
DESIGNATION 1
DESPITE 1
DESTINATION 3
DETERMINED 1
DEUTSCH 1
DEVELOPED 1
DEVELOPERS 1
DEVELOPMENT 3
DEVILS 2
DID 2
DIFFERENT 5
DIFFICULT 1
DIFFICULTIES 1
DIRECTOR 1
DISCLAIMERS 1
DISCOVERED 1
DISCUSSIONS 1
DISSENT 1
DISTURBING 1
DIVISION 1
DOCUMENTED 3
DOCUMENTS 1
DOLPHIN 1
DOLPHINS 1
DOMINATED 2
DONATE 1
DOWN 3
DOWNLOAD 1
DREDGED 1
DREW 1
DRY 1
DRYAS 1
DUNES 1
DUPLICATE 1
DURING 2
DWARF 3
E 2
EAGLE 1
EAGLES 1
EARLIER 2
EARLIEST 1
EARLY 4
EARMARKED 1
EARTHQUAKE 1
EAST 2
ECOLOGY 2
ECOSYSTEM 3
EDGE 1
EDIT 14
ELDERBERRY 2
ELEVATION 2
ELEVEN 1
ELIAS 3
ELIGIBLE 1
ELSEWHERE 1
EMPHASIS 1
EMPTY 1
EMULSION 1
ENCYCLOPEDIA 2
ENDICOTT 1
ENHYDRA 1
ENRICHING 1
ENTITLED 2
ENVIRONMENT 1
ENVISIONED 1
EROSIVE 1
ERROR 5
ERRORS 1
ESPAOL 1
ESTABLISHED 7
ESTABLISHMENT 2
ESTUARY 1
ETOLIN 1
EUMETOPIAS 1
EVENTS 1
EVERGLADES 1
EVIDENCE 2
EXCHANGING 1
EXISTING 1
EXIT 9
EXPANSION 1
EXPOSED 2
EXPOSING 1
EXTENDING 1
EXTENSIVE 1
EXTENSIVELY 1
EXTERNAL 2
EXXON 4
FACILITIES 1
FALCON 1
FEATURED 1
FEATURES 4
FEBRUARY 25
FEDERAL 4
FEE 1
FEET 4
FERN 2
FEW 2
FIELD 3
FIELDS 1
FIFTH 1
FILE 1
FIN 3
FINAL 2
FINALIZED 1
FIORDS 1
FIREWEED 2
FIRST 9
FISH 2
FIXING 1
FJORD 3
FJORDS 73
FLATS 1
FLOORS 1
FLOUR 1
FLOWS 1
FOCUSED 1
FOLLOWED 3
FOLLOWUP 2
FOOT 2
FOR 17
FORCE 1
FOREST 6
FORESTED 2
FORESTS 3
FORMATIONS 1
FORMED 2
FORMER 1
FORRESTER 1
FOUND 1
FOUNDATION 1
FOUR 1
FRAGILE 1
FRANK 1
FRANSSAIS 1
FRATERCULA 2
FREE 2
FRINGE 1
FROM 17
FRONTCOUNTRY 1
FT 1
FULLTIME 1
FUND 1
FUNDED 1
GATES 3
GENERAL 1
GEOGRAPHY 2
GEOLOGIC 1
GEOLOGY 2
GEORGE 1
GIGAS 1
GLACIAL 3
GLACIATED 4
GLACIER 22
GLACIERS 8
GLACIERSGLACIAL 1
GND 2
GOAT 1
GOATS 2
GOING 1
GOLD 2
GOVERNING 1
GOVERNMENTS 1
GRADUALLY 1
GRAHAM 1
GRAND 2
GRASSES 1
GRAY 1
GRAYWACKE 1
GREAT 4
GREENSTONE 1
GROUNDING 1
GROUPS 1
GROW 1
GROWN 1
GROWTH 2
GUADALUPE 1
GUIDE 1
GUIDED 1
GUNNISON 1
HA 7
HABITATION 2
HAD 4
HAINES 1
HALEAKAL 1
HARBOR 2
HARDING 10
HARDY 1
HARES 1
HARRIS 1
HARSH 1
HARTZOG 2
HAS 8
HAVE 9
HAWAII 1
HAZY 1
HEAD 1
HEADLANDS 1
HEADQUARTERS 1
HEAVY 1
HELP 8
HEMLOCKS 1
HERBACEOUS 1
HERE 1
HIDDEN 1
HIGH 1
HIGHER 2
HIGHEST 1
HIGHWAY 2
HILL 1
HISTORIC 2
HISTORICAL 2
HISTORY 4
HOLLAND 1
HOME 1
HORNED 2
HOT 1
HRVATSKI 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=KENAI_FJORDS_NATIONAL_PARK 1
HUMAN 2
HUMPBACK 4
ICE 4
ICEFIELD 14
ICEFIELDKENAI 1
ICEFIELDS 1
IDENTIFIERS 2
IGNEOUS 1
II 3
IMMEDIATELY 1
IMPROVEMENTS 1
IMPROVING 1
IN 55
INC 1
INCLUDE 9
INCLUDED 1
INCLUDES 2
INCLUDING 1
INDENTED 2
INDICATED 1
INFORMATION 1
INHABITANTS 1
INHOLDINGS 1
INITIALLY 2
INITIATED 1
INNOKO 2
INTENT 1
INTERACTION 1
INTEREST 3
INTERESTS 1
INTERIOR 4
INTERNAL 1
INTERNATIONAL 1
INTERPRETIVE 1
INTO 7
INUNDATED 1
INUNDATING 1
INVALID 5
INVENTORIES 1
IS 33
ISLAND 6
ISLANDS 6
ISLE 1
IT 6
ITALIANO 1
ITEM 1
ITS 2
ITSELF 1
IUCN 2
IZEMBEK 2
JAYS 1
JIMMY 3
JOSHUA 1
JUBATUS 1
JULY 4
JUMP 1
JURISDICTION 1
JUST 1
KACHEMAK 2
KANUTI 1
KARTA 1
KATMAI 3
KEAI 1
KENAI 74
KILLER 2
KINGS 1
KLONDIKE 1
KM 5
KOBUK 3
KODIAK 1
KOOTZNOOWOO 1
KOYUKUK 2
KRUSENSTERN 1
KUIU 1
LACKING 1
LADY 2
LAGENORHYNCHUS 1
LAKE 6
LAND 9
LANDFORMS 1
LANDS 11
LANDSCAPE 2
LANGUAGES 1
LARGE 3
LARGER 1
LARGEST 3
LASSEN 1
LAST 1
LAW 1
LAZARIA 2
LEAD 1
LEAST 2
LEGISLATION 3
LESS 1
LEVEL 3
LEVELS 2
LIAISON 2
LICENSE 1
LICHEN 1
LICHENS 1
LIES 2
LIETUVI 1
LIFE 2
LIMIT 1
LINDA 1
LINE 3
LINES 1
LINK 2
LINKS 4
LION 1
LIONS 2
LIST 1
LISTING 1
LOCAL 4
LOCATION 1
LODGE 1
LOG 1
LOGGED 1
LOGGING 1
LOMVIA 1
LONG 1
LONGTERM 1
LOWERED 2
LTREFGT 5
LUPINE 1
LUTRIS 1
LYNXES 1
M 4
MACARTHUR 1
MAGPIES 1
MAGYAR 1
MAIN 1
MAINE 1
MAINTAINS 1
MAJORITY 1
MAKE 1
MAMMALS 4
MAMMOTH 1
MANAGEMENT 3
MANY 2
MAP 3
MARBLED 2
MARCH 2
MARINE 4
MARITIME 1
MARSHALL 1
MATURE 1
MAURILLE 1
MAY 1
MCCARTY 1
MEDIA 1
MEGAPTERA 1
MENDENHALL 1
MENU 1
MESA 1
METRES 1
MI 2
MIGHT 1
MILES 2
MILLION 1
MINE 2
MINERALS 1
MINES 1
MINING 2
MINKE 2
MISSING 1
MISTY 2
MIXTURE 1
MOBILE 1
MODIFIED 1
MOLLIE 1
MONUMENT 4
MONUMENTS 2
MOOSE 4
MORE 2
MOSS 1
MOSSES 1
MOST 4
MOSTVISITED 1
MOTION 1
MOUNT 1
MOUNTAIN 5
MOUNTAINHEATH 1
MOUNTAINS 6
MOUTH 1
MOUTHS 1
MOVING 1
MUCH 1
MULTIPLE 5
MURRE 2
MURRELET 1
MURRELETS 1
MURRES 1
NAME 5
NAMED 1
NAMES 1
NAMESPACES 1
NARROW 1
NATION 1
NATIONAL 111
NATIVE 9
NATURAL 2
NATURE 4
NAVIGATION 3
NEAR 3
NEAREST 2
NEDERLANDS 1
NEGOTIATIONS 1
NETWORK 1
NEW 4
NEXT 1
NITROGEN 1
NIXON 1
NO 3
NOATAK 2
NONPROFIT 1
NOOTKA 1
NORRIS 1
NORSK 1
NORTH 3
NOT 6
NOVAENGLIA 1
NOWITNA 1
NPS 1
NPSKEFJ20 1
NPSKEFJ21 1
NPSKEFJ22 1
NPSKEFJ23 1
NPSKEFJ25 1
NUKA 2
NUMEROUS 1
NUNATAKS 1
NUNIVAK 1
OBLIQUIDENS 1
OCCUPANCY 1
OCCUPATION 1
OCCUPIED 1
OF 96
OFFER 1
OIL 9
OILED 1
OLDID703708649 1
OLYMPIC 1
ON 23
ONE 3
ONLY 4
OPERATION 1
OPERATIONS 1
OPINION 1
OPPOSITION 1
OR 2
ORCA 2
ORCAS 1
ORCINUS 1
OREAMNOS 1
ORGANIZATION 1
ORIGINAL 1
ORIGINALLY 1
ORIGINATE 1
ORIGINATED 1
ORIGINATING 1
OTHER 4
OTHERS 1
OTTER 2
OTTERS 2
OUT 1
OUTCROPPINGS 1
OVER 3
OVERCOME 1
OWNERSHIP 1
P 10
PACIFIC 5
PAGE 10
PAGES 5
PARK 137
PARKS 15
PARSNIP 1
PART 2
PARTICULAR 1
PARTICULARLY 2
PARTRIDGEFOOT 1
PARTS 1
PASS 1
PASSAGE 2
PASSENGER 1
PATTERN 1
PAYING 1
PDF 2
PEAK 1
PEALES 1
PENDING 2
PENINSULA 8
PEOPLES 2
PER 1
PEREGRINE 1
PERENNIAL 1
PERIOD 1
PERMANENT 3
PERSONAL 1
PERSONNEL 1
PETERSBURG 1
PETRIFIED 1
PHOCA 1
PHOCOENOIDES 1
PHYSALUS 1
PHYTOPLANKTON 1
PINNACLES 1
PIONEERS 1
PLACE 2
PLACED 1
PLACES 1
PLAN 1
PLANT 3
PLANTS 8
PLATE 4
PLEASANTLEMUSURIERINIAN 1
POINT 2
POLICY 2
POLSKI 1
POPULAR 2
PORPOISE 1
PORPOISES 2
PORT 2
PORTAL 1
PORTION 2
PORTIONS 2
PORTUGUS 1
POSSIBLE 1
POTENTIALLY 1
POWER 1
PP 19
PREDOMINANT 1
PRELIMINARY 1
PRESENT 1
PRESERVATION 1
PRESERVES 1
PRESIDENT 2
PREVIOUSLY 1
PRIMARILY 1
PRINCE 2
PRINTABLE 1
PRINTEXPORT 1
PRIORITY 1
PRIVACY 2
PROCESS 1
PROCLAIM 1
PROCLAMATION 1
PRODUCED 1
PRODUCES 1
PROJECTED 1
PROMOTION 1
PROMPTED 1
PROPERTIES 1
PROPERTY 1
PROPOSAL 3
PROPOSALS 3
PROPOSED 6
PROTECTED 4
PROTECTING 1
PROTECTS 1
PROVED 1
PROVIDE 3
PROVISIONS 2
PUBLIC 1
PUBLICUSE 1
PUFFIN 2
PUFFINS 2
PULLING 1
PURSUED 1
PUT 1
RAINIER 1
RAISED 1
RANDOM 1
RANGE 1
RANGER 1
RANGERS 2
RATE 1
REACH 1
REACHABLE 1
REACHED 2
READ 1
RECEIVES 1
RECENT 1
RECENTLY 2
RECREATION 3
REDUCTION 1
REDWOOD 1
REEF 1
REFERENCE 2
REFERENCES 2
REFUGE 1
REFUGES 1
REGION 3
REGIONS 3
REGISTER 1
REGISTERED 1
RELATED 2
RELATIONSHIP 1
RELATIVELY 1
REMAINDER 1
REPELLED 1
REPORT 1
REPURCHASED 1
REQUIRES 1
RESOLUTION 1
RESOLVE 1
RESOURCE 2
RESOURCES 3
RESTORATION 1
RESULTED 2
RESUMED 1
RESURRECTION 4
RETAINING 1
RETREAT 1
RETREATED 1
RETRIEVED 31
RICHEST 1
RIGHTS 2
RISING 3
RIVER 6
RIVERS 1
ROAD 3
ROCK 5
ROCKBOUND 1
ROCKS 1
ROCKY 1
ROOSEVELT 1
ROYAL 1
ROYALE 1
RUSH 1
RUSSELL 1
SAGUARO 1
SAILBOAT 1
SAINT 2
SALMON 1
SALT 1
SAME 3
SAMOA 1
SAND 1
SCANDAL 1
SCIENCE 2
SEA 13
SEAL 1
SEALIFE 1
SEALS 2
SEARCH 2
SEASONAL 1
SEASONS 1
SECRETARY 1
SEDIMENT 1
SEE 6
SEEN 2
SELAWIK 2
SELECTED 1
SEMIDI 1
SEPTEMBER 1
SEQUOIA 1
SERVICE 49
SERVICES 1
SET 1
SETTLED 1
SETTLEMENT 1
SEVERAL 2
SEWARD 16
SHALE 1
SHAPED 2
SHELTERS 1
SHENANDOAH 1
SHIPS 3
SHORELINE 3
SHOWED 2
SHRUB 1
SHRUBBY 1
SIDE 1
SIGHTS 1
SIGNED 1
SIGNIFICANT 2
SIMEONOF 1
SIMILAR 2
SINCE 1
SINGLE 1
SITE 9
SITES 8
SITKA 4
SKIMMED 1
SLOW 1
SMALL 2
SMALLER 1
SMOKY 1
SNOWFALL 1
SNOWSHOE 1
SO 1
SOIL 3
SOILS 1
SOME 3
SOUND 1
SOURCE 1
SOUTH 6
SOUTHCENTRAL 1
SOUTHEAST 1
SOUTHEASTERN 1
SOUTHERN 1
SPECIAL 1
SPILL 2
SPRING 1
SPRINGS 1
SPRUCE 2
SQ 1
SS 1
STAGE 1
STALLED 1
STANDARDS 1
STATE 4
STATEMENT 1
STATES 5
STEESE 1
STELLER 3
STELLERS 1
STERN 1
STIKINELECONTE 1
STONY 1
STOPPED 1
STORE 1
STREAMS 1
STRICT 1
STRUCTURE 1
STUDIES 1
STUDY 7
STUDYS 1
SUBDUCTING 1
SUBJECT 1
SUBMERGED 1
SUBSIDENCE 2
SUBSISTENCE 4
SUBSPECIES 1
SUCCESSION 2
SUCH 2
SUOMI 1
SUPPORT 4
SUPPORTING 2
SURVEY 3
SURVEYS 1
SUSTAIN 1
SVENSKA 1
T 2
TAG 5
TAKEN 1
TALK 2
TANANA 1
TANKER 1
TARRY 1
TASK 1
TEBENKOF 1
TECHNICIANS 1
TECTONICS 1
TERM 1
TERMINUS 1
TERMS 2
TERRANES 1
TERRESTRIAL 2
TERROR 1
TETLIN 1
TETON 1
TEXT 1
THAN 2
THAT 15
THE 233
THEN 1
THEODORE 2
THERE 1
THESE 2
THICKBILLED 2
THIRD 1
THIRTY 1
THIS 8
THOSE 1
THREE 2
THROUGH 2
THUMB 1
TIDEWATER 1
TIME 3
TIMES 6
TO 43
TOES 1
TOGETHER 1
TOGIAK 2
TONGASS 1
TOOK 1
TOOLS 2
TORTUGAS 1
TOTAL 1
TOTALED 1
TOTEM 1
TOUR 1
TOURISM 1
TOURS 6
TOWN 2
TRACY 1
TRADEMARK 1
TRAFFIC 2
TRAIL 2
TRAILS 1
TRANSIENT 1
TRAVEL 1
TREE 4
TRKSSE 1
TUFF 1
TUFTED 2
TURN 1
TURNAGAIN 1
TUXEDNI 1
TWENTIETH 1
TWO 2
TYPES 1
UNDER 6
UNDERSTORY 2
UNIMAK 1
UNITED 5
UNITS 2
UNNAMED 1
UNRECOGNIZED 1
UNTIL 1
UP 1
UPLOAD 1
URIA 2
URL 4
URSUS 2
US 4
USE 4
USED 2
USFS 2
USING 4
V 2
VACATED 1
VALDEZ 3
VALLEY 6
VALLEYS 1
VALOR 1
VARIANTS 1
VARIETY 2
VARIOUS 1
VERDE 1
VERSION 1
VERY 1
VIA 2
VIAF 2
VIEW 3
VIEWS 2
VILLAGE 2
VIRGIN 1
VISIT 2
VISITOR 1
VISITORS 1
VISITS 1
VITULINA 1
VOLCANIC 1
VOLCANOES 1
VOYAGEURS 1
VULNERABLE 1
WALES 1
WAR 1
WARREN 1
WAS 24
WATER 2
WATERGATE 1
WATERMELON 1
WATERS 2
WEB 1
WELL 1
WERE 6
WEST 4
WHALE 5
WHALES 6
WHAT 1
WHICH 6
WHITESIDED 2
WHITTIER 1
WHO 2
WIKIDATA 3
WIKIMEDIA 2
WIKIPEDIA 10
WIKIVOYAGE 1
WILDERNESS 2
WILDLIFE 7
WILLIAM 1
WILLOWS 2
WIND 1
WITH 26
WITHIN 1
WITHOUT 1
WOLVES 1
WOODTIKCHIK 1
WORK 2
WORLD 1
WRANGELLSAINT 1
WRANGELLST 2
YEAR 3
YEARS 1
YELLOW 1
YELLOWSTONE 1
YOSEMITE 2
YOU 1
YUKON 2
YUKONCHARLEY 1
ZION 1
