-86.100 = 2
0-442-22675-6 = 1
0-8093-1322-7 = 1
0-8093-2346-X = 1
0-89646-054-1 = 1
0-914264-18-4 = 1
0-914264-28-1 = 1
0-939748-41-X = 1
1 = 15
10 = 7
10.1 = 1
10.2 = 1
10.3 = 1
10.4 = 1
11 = 3
115 = 1
117 = 1
11TH = 1
12 = 2
13 = 1
13000 = 1
139.2 = 1
14 = 2
144.4 = 1
15 = 3
15-16 = 1
150 = 1
16 = 1
17 = 1
1791 = 1
1796 = 1
1797 = 1
1797. = 1
1798 = 1
18 = 3
1801. = 1
1812 = 4
1822 = 1
1837 = 1
1838 = 3
1839 = 1
1839-1869" = 1
1840S = 1
1850S = 1
1851 = 1
1852 = 1
1855 = 1
1857 = 1
1859 = 1
1865 = 1
1867 = 2
188 = 1
1880 = 2
1886 = 1
1887 = 1
1897 = 2
19 = 2
1906 = 2
1909 = 1
1909. = 1
1912. = 1
1916. = 1
1920S = 2
1925. = 2
1926. = 2
19261941 = 2
1930S = 1
1933 = 1
1935 = 1
1936 = 2
1938 = 2
1938. = 1
1941 = 11
1941. = 2
1942. = 1
1950S = 1
1951 = 3
1951. = 1
1952 = 5
1952. = 1
1954 = 6
19541972 = 2
1955 = 3
1957 = 2
196 = 1
1960 = 1
1960S = 2
1961 = 2
1962. = 2
1963 = 2
1965 = 1
1966 = 1
1966. = 1
1968 = 6
1970 = 1
1970S = 1
1971 = 2
1971. = 1
1972 = 8
1973. = 1
1973ARCHAEOLOGICAL = 1
1974 = 1
1975 = 1
1976 = 8
1977. = 1
1978. = 1
1979 = 2
1979. = 1
1980 = 1
1981 = 6
1982 = 1
1983 = 4
1983. = 1
1984 = 4
1987 = 1
1988 = 2
1989 = 2
19897 = 1
1990 = 2
1990. = 1
1990S = 1
1994 = 1
1995 = 1
1996 = 1
1997 = 1
19TH = 5
2 = 10
20 = 2
2000 = 2
2003 = 2
2004 = 1
2005 = 4
2006 = 3
2007 = 1
2008 = 2
2009 = 2
2010 = 3
2010. = 1
2011 = 2
2012 = 9
2012. = 1
2013 = 4
2013. = 1
2014 = 1
2015 = 1
2016 = 2
208. = 1
20TH = 5
21 = 4
21380 = 2
2151 = 1
21ST = 1
22 = 4
23 = 3
232.4 = 1
24 = 1
25 = 4
255 = 1
26 = 3
27 = 3
272-273 = 1
27402 = 1
28 = 1
285000. = 1
29 = 1
3 = 5
3.1 = 1
3.2 = 1
3.3 = 1
3.4 = 1
3.5 = 1
3.6 = 1
3.7 = 1
3.8 = 1
3.9 = 1
30 = 5
300 = 1
31 = 6
31000-ACRE = 1
32 = 1
33 = 1
34 = 2
35. = 1
365000. = 1
37.183 = 2
3711N = 2
37183N = 2
390 = 1
391 = 1
4 = 3
400 = 3
405406 = 1
411613S0D = 1
411665 = 1
45310 = 1
480 = 1
5 = 5
508054 = 1
52 = 1
52830 = 2
55 = 1
59. = 1
5TH = 1
6 = 2
60 = 2
60. = 1
600 = 1
630 = 1
640 = 2
7 = 5
70 = 1
8 = 4
800 = 1
8052 = 1
86.5 = 1
86100W = 2
866W = 2
9 = 5
912 = 1
978-0-912627-72-4 = 1
978-0-939748-71-6 = 1
978-0-939748-72-3 = 1
978-1-895397-81-9 = 1
A = 126
ABANDONED = 1
ABOARD = 1
ABOUT = 7
ABRAHAM = 3
ABROAD = 1
ABSENT = 1
ACADEMIC = 1
ACADIA = 1
ACCEPTED = 1
ACCESS = 1
ACCESSIBLE = 2
ACCORDING = 2
ACCOUNT = 3
ACCURACY = 1
ACCURATE = 2
ACIDITY = 1
ACQUIRED = 2
ACREAGE = 1
ACRES = 5
ACRIMONY = 1
ACTED = 1
ACTING = 5
ACTIVE = 1
ACTIVITY = 1
ACTOR = 1
ACTS = 1
ACTUN = 1
ADAIR = 1
ADD = 1
ADDING = 2
ADDITION = 1
ADDITIONAL = 4
ADULT = 1
ADVENT = 1
ADVENTURE = 1
ADVOCACY = 1
AFRICANAMERICAN = 2
AFTER = 5
AFTERWORD = 2
AGAIN = 1
AGE = 2
AGED = 1
AGGRESSIVE = 1
AGREE = 1
AGRICULTURE = 1
AIDED = 1
ALAN = 1
ALBERT = 1
ALBINO = 1
ALBUM = 1
ALEXANDER = 1
ALL = 7
ALLEN = 1
ALLOWS = 1
ALONG = 4
ALSO = 7
ALTER = 1
ALTERNATIVES = 1
ALTHOUGH = 3
AMBLYOPSIS = 1
AMERICA = 1
AMERICAN = 9
AMERICANS = 1
AMERICAS = 2
AMONG = 2
AMOUNT = 1
AMPHITHEATRE = 1
AMPLE = 1
AN = 22
ANALYSIS = 2
ANCIENT = 4
AND = 168
ANIMALS = 2
ANN = 1
ANNUAL = 1
ANOTHER = 2
ANSWER = 2
ANSWERED = 1
ANTHROPOLOGY = 2
ANTONIO = 1
ANY = 1
APOSTLE = 1
APPENDIX = 1
APPLY = 1
APPROACHES = 1
APPROXIMATE = 1
APPROXIMATELY = 1
APRIL = 4
APTNESS = 1
ARCHAEOLOGICAL = 5
ARCHAEOLOGY = 5
ARCHAIC = 2
ARCHEOLOGISTS = 1
ARCHES = 1
ARCTIC = 1
ARE = 15
AREA = 10
AREAS = 9
ARGUMENT = 1
ARMY = 1
AROUND = 1
ARRIVED = 2
ARROW = 1
ARTHUR = 1
ARTICLE = 4
ARTICLES = 6
ARTIFACT = 2
ARTIFACTS = 2
ARTS = 1
AS = 50
ASKED = 1
ASSASSINATED = 1
ASSEMBLED = 1
ASSERTS = 1
ASSIGNED = 1
ASSISTANCE = 1
ASSOCIATED = 1
ASSOCIATION = 3
AT = 36
ATE = 1
ATTEMPTED = 1
ATTEMPTS = 1
ATTENTION = 1
ATTRACTED = 1
ATTRACTION = 3
ATTRACTIONS = 1
ATTRIBUTIONSHAREALIKE = 1
AUBUCHON = 1
AUDUBON = 2
AUGUST = 3
AUSPICES = 1
AUSTIN = 3
AUTHORED = 1
AUTHORIZED = 1
AUTHORS = 2
AUTOMOBILE = 1
AVAILABLE = 1
AVENUE = 1
AWAIT = 1
AWAY = 2
AXE = 1
AZRBAYCANCA = 1
B = 3
BACK = 4
BACON = 1
BAD = 1
BADLANDS = 1
BAND = 1
BANK = 1
BARKLEY = 1
BAROMETRIC = 1
BARRACKS = 1
BARREN = 5
BASED = 3
BASIC = 1
BASIN = 1
BAT = 10
BATS = 2
BATTLE = 2
BATTLEFIELD = 3
BAY = 1
BAYARD = 1
BAYTATSHENSHINIALSEK = 1
BE = 11
BEAR = 6
BEARGRASS = 1
BEARS = 1
BEAST = 1
BECAME = 9
BECAUSE = 1
BECOME = 2
BECOMING = 1
BEEN = 17
BEFORE = 9
BEGAN = 2
BEGINNING = 2
BEGINNINGS = 1
BEGINS = 1
BEING = 3
BEINGS = 1
BELIEVE = 1
BELIEVED = 2
BELOW = 2
BEND = 2
BENDT = 1
BENEATH = 2
BENJAMIN = 1
BERLIN = 1
BESIDES = 1
BEST = 1
BETWEEN = 10
BEYOND = 4
BIBLIOGRAPHY = 3
BIG = 7
BILL = 1
BIOLOGY = 2
BIOSPHERE = 3
BIRD = 2
BIRTH = 2
BIRTHPLACE = 2
BISCAYNE = 1
BISHOP = 8
BISHOPS = 2
BITTER = 2
BLACK = 1
BLACKACRE = 1
BLASTING = 1
BLOCKADE = 2
BLOCKS = 1
BLUE = 2
BLURB = 1
BOARD = 1
BOASTED = 1
BOAT = 2
BOB = 4
BODY = 1
BOKML = 1
BONE = 2
BOOK = 4
BOOKLENGTH = 1
BOOKS = 4
BOONE = 2
BOONESBOROUGH = 1
BOOTH = 2
BOOTHS = 1
BORDEN = 2
BOREALIS = 1
BOTH = 2
BOTTOM = 4
BOTTOMLESS = 3
BOTTOMS = 1
BOUGHT = 1
BOULDER = 2
BOUNDARIES = 2
BOUNDARY = 3
BRANCH = 2
BREAKS = 1
BRIDGE = 2
BRIDWELL = 6
BRIEF = 3
BRIEFLY = 3
BRIGADOON = 1
BRITISH = 2
BROAD = 1
BROKEN = 1
BROTHER = 4
BROTHERS = 1
BROWN = 5
BROWNSVILLE = 3
BRUCE = 1
BRUCKER = 21
BRYCE = 1
BUCKHORN = 1
BULL = 1
BULLITT = 1
BULLS = 1
BURIAL = 2
BURNSIDE = 1
BUT = 7
BUTLER = 1
BUTLERTURPIN = 1
BY = 67
C = 4
C3 = 5
CAHOKIA = 1
CALCIUM = 1
CALL = 1
CALLED = 2
CAME = 1
CAMP = 1
CAMPS = 1
CAN = 2
CANADA = 1
CANDIDATE = 2
CANE = 1
CANON = 1
CANYON = 6
CANYONLANDS = 1
CAPITOL = 1
CAPPED = 1
CAPPERS = 1
CAPROCK = 3
CARBON = 1
CARBONDALE = 2
CARDBOARD = 1
CARLSBAD = 3
CARR = 1
CARRIES = 1
CARS = 1
CARSON = 1
CARSTENS = 2
CARTER = 4
CARTOGRAPHER = 1
CARTOGRAPHY = 1
CARVALHO = 1
CARVED = 1
CASCADE = 2
CASCADES = 1
CASES = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 2
CAVE = 279
CAVED = 1
CAVERN = 3
CAVERNOUS = 1
CAVERNS = 5
CAVERS = 3
CAVES = 38
CAVING = 2
CCC = 1
CEDAR = 1
CELEBRATED = 2
CEMETERY = 1
CENTER = 1
CENTERED = 2
CENTERING = 1
CENTRAL = 4
CENTURIES = 1
CENTURY = 9
CERTAIN = 1
CERTAINLY = 1
CEUTHOPHILUS = 2
CHACO = 1
CHALLENGED = 1
CHAMBERS = 1
CHAMIZAL = 1
CHANGE = 3
CHANGED = 1
CHANGES = 2
CHANNEL = 1
CHAPTERS = 1
CHARGING = 1
CHARLES = 3
CHARLESS = 1
CHARLOTTE = 1
CHASE = 1
CHASED = 1
CHIEF = 1
CITATION = 2
CITATIONS = 2
CITE = 1
CITIES = 1
CITIZENS = 2
CITY = 3
CIVIL = 1
CIVILIAN = 2
CKKC = 3
CLAIM = 3
CLAIMED = 1
CLARK = 2
CLARKS = 1
CLEARED = 1
CLEARLY = 1
CLEVELAND = 1
CLIFTY = 2
CLIMBED = 1
CLOSED = 2
CLOSELY = 2
CLOSER = 1
CLUB = 2
CO = 1
COALITION = 2
COAUTHORED = 1
COINCIDENCE = 1
COLLEAGUES = 1
COLLECTION = 1
COLLEGE = 2
COLLINS = 10
COLONEL = 1
COLORADO = 1
COLOSSAL = 4
COLOSSALSALTS = 1
COLUMBUSBELMONT = 1
COLUMN = 1
COME = 1
COMMERCIAL = 1
COMMISSION = 1
COMMITTEE = 1
COMMONS = 2
COMMUNITY = 1
COMPANY = 1
COMPETITION = 3
COMPOSITION = 1
COMPREHENSIVE = 1
COMPUTER = 2
CONCENTRATES = 1
CONCEPTS = 1
CONCERT = 2
CONCLUSION = 2
CONCLUSIVELY = 2
CONDEMNATION = 1
CONDUITS = 1
CONGAREE = 1
CONNECT = 1
CONNECTED = 6
CONNECTING = 1
CONNECTION = 10
CONNECTIONS = 2
CONNECTS = 1
CONSERVATION = 3
CONSIDERED = 1
CONSTANT = 1
CONSTRUCTION = 2
CONTACT = 5
CONTAINED = 1
CONTAINING = 1
CONTAMINATES = 1
CONTENT = 3
CONTENTS = 2
CONTINUE = 2
CONTINUES = 1
CONTINUING = 1
CONTOURS = 1
CONTRARY = 1
CONTRAST = 1
CONTRIBUTIONS = 2
CONTROLLED = 1
CONVENTIONS = 1
COOKIE = 1
COORDINATES = 3
COPYRIGHT = 3
CORE = 1
CORPS = 2
CORRECT = 1
CORRECTLY = 1
CORRELATING = 1
CORRESPONDING = 1
COUNTIES = 1
COUNTRY = 2
COUNTY = 10
COVER = 2
CRACKS = 1
CRAIGHEAD = 1
CRATER = 1
CRAWLS = 1
CRAWLWAY = 1
CRAYFISH = 1
CREATE = 2
CREATED = 2
CREATING = 1
CREATIVE = 1
CREEK = 3
CRF = 5
CRICKETS = 1
CRITERIA = 1
CROGHAN = 6
CROGHANS = 2
CROSSED = 2
CROWTHER = 4
CRYSTAL = 10
CRYSTALUNKNOWN = 1
CULTURAL = 2
CULTURE = 3
CULTURES = 1
CUMBERLAND = 3
CURE = 1
CURRENT = 1
CUYAHOGA = 1
D = 2
DALE = 1
DAM = 4
DANIEL = 1
DANSK = 1
DARK = 1
DATA = 4
DATABASE = 1
DATES = 1
DAVID = 3
DAVIDSON = 1
DAVIS = 1
DAWKINS = 1
DAY = 1
DAYS = 2
DC = 1
DE = 2
DEATH = 3
DECATUR = 1
DECEMBER = 7
DECEPTION = 1
DECLARED = 1
DEDICATED = 1
DEEP = 3
DEFEAT = 1
DEFINED = 1
DELAWARE = 1
DELIGHT = 1
DELIVERED = 1
DENALI = 1
DEPARTMENT = 1
DEPT = 1
DEPTH = 1
DESCEND = 1
DESCENDANT = 1
DESCRIBED = 1
DESCRIBES = 1
DESCRIPTIONS = 1
DESERTER = 1
DESIGNATED = 1
DESIGNER = 1
DESKINS = 1
DESMARAIS = 1
DESTINATION = 1
DETAILS = 3
DETERMINATION = 1
DETERMINE = 1
DETERMINED = 2
DETERMINING = 2
DETROIT = 1
DEUTSCH = 1
DEVELOP = 1
DEVELOPED = 4
DEVELOPERS = 1
DEVELOPING = 1
DEVELOPMENT = 1
DEWEY = 1
DICK = 2
DID = 1
DIED = 2
DIET = 1
DIETARY = 1
DIFFERENT = 4
DIFFICULTIES = 1
DIRECT = 2
DIRECTION = 2
DIRECTIONS = 1
DISAMBIGUATION = 1
DISAPPEARED = 1
DISAPPEARING = 1
DISCARDED = 1
DISCLAIMERS = 1
DISCONTINUED = 1
DISCOVER = 2
DISCOVERED = 15
DISCOVERER = 2
DISCOVERIES = 9
DISCOVERY = 5
DISLODGED = 1
DISPLAY = 1
DISSERTATION = 1
DISSOLVED = 2
DISTANCES = 1
DISTURB = 1
DISTURBED = 1
DIVIDED = 1
DIVISION = 2
DO = 3
DOCTORAL = 1
DOES = 3
DOLLARS = 1
DOMAIN = 2
DOME = 2
DOMESTIC = 1
DOMESTICATION = 1
DONALD = 1
DONATE = 1
DONATED = 1
DONE = 1
DONELSON = 1
DORMAN = 1
DOUARDALFRED = 1
DOUBLE = 1
DOUBT = 1
DOUG = 1
DOWN = 2
DOWNLOAD = 1
DOWNSTREAM = 1
DOYLE = 1
DR = 1
DRAW = 1
DRAWINGS = 1
DREW = 1
DRIFTERS = 1
DRIPPING = 1
DRY = 2
DUBBED = 1
DUE = 1
DUNES = 2
DURING = 7
DUSTY = 1
DYER = 1
DYING = 2
E = 9
EACH = 4
EARLIEST = 3
EARLY = 12
EAST = 1
EASTERN = 2
EASTWARD = 1
ECHO = 6
ECOLOGICAL = 1
ECOSYSTEM = 2
ED = 3
EDGES = 1
EDIT = 27
EDITION = 3
EDMONSON = 4
EDS = 1
EDWARDSVILLE = 1
EDWIN = 1
EFFORT = 1
EITHER = 2
EL = 1
ELECTRICLIT = 1
ELEMENT = 1
ELEVATION = 4
ELIAS = 1
ELIASGLACIER = 1
ELIZABETH = 1
ELLER = 1
ELLIOTT = 1
EMERGE = 1
EMERGES = 1
EMERGING = 1
EMINENT = 2
EMPLOYED = 2
ENABLING = 1
ENCOMPASSED = 1
ENCOMPASSING = 1
ENCYCLOPEDIA = 2
ENDANGERED = 1
ENGINEER = 1
ENGLAND = 1
ENJOYING = 1
ENTER = 1
ENTERED = 2
ENTERING = 1
ENTIRELY = 1
ENTRANCE = 18
ENTRANCES = 7
ENTRAPMENT = 1
ENVIRONMENT = 1
ENVIRONMENTAL = 1
EPIDEMIC = 1
EPIKARSTIC = 2
EPTESICUS = 1
ERODED = 1
ESPAOL = 1
ESSAY = 1
ESTABLISHED = 5
ESTABLISHMENT = 1
ESTABLISHMENTS = 1
ESTATE = 4
ESTATES = 1
ESTIMATED = 1
ETINA = 1
EUDORA = 1
EUROPE = 1
EUROPEAN = 1
EURYCEA = 1
EVADED = 1
EVEN = 4
EVENT = 1
EVENTS = 4
EVER = 3
EVEREST = 1
EVERGLADES = 2
EVERY = 1
EVIDENCE = 4
EXAMPLE = 1
EXAMPLES = 3
EXCEEDING = 1
EXCEPTION = 2
EXCEPTIONS = 1
EXECUTORS = 1
EXHIBITED = 1
EXHIBITING = 1
EXIST = 1
EXISTENCE = 1
EXIT = 1
EXPANSION = 1
EXPEDITION = 12
EXPEDITIONS = 1
EXPERIENCES = 1
EXPERIMENTAL = 1
EXPERTS = 1
EXPLOITATION = 1
EXPLOITED = 1
EXPLOITING = 1
EXPLORATION = 16
EXPLORATIONS = 2
EXPLORED = 3
EXPLORER = 2
EXPLORERS = 9
EXPLORING = 4
EXPOSED = 1
EXTENDED = 1
EXTENDING = 1
EXTENSIVE = 1
EXTENT = 2
EXTERNAL = 2
EXTINCT = 1
EXTRACTED = 1
EXTRACTING = 1
EYELESS = 1
F = 1
FACED = 1
FACETS = 1
FACILITATING = 1
FACT = 1
FACTS = 2
FAITHFUL = 1
FALLEN = 1
FALLS = 2
FAME = 2
FAMED = 1
FAMILIES = 1
FAMILY = 6
FAMOUS = 3
FAR = 2
FARM = 1
FARMING = 1
FARMSTEADS = 2
FAT = 1
FATE = 1
FATHER = 1
FEARED = 1
FEATURED = 1
FEATURES = 3
FEBRUARY = 10
FEDERAL = 3
FEEDING = 1
FEET = 1
FELL = 1
FEW = 1
FICTIONALISED = 1
FIELD = 1
FIELDING = 1
FIGURE = 1
FIGURES = 1
FILE = 1
FILED = 1
FILTER = 1
FINALLY = 2
FIND = 1
FINKEL = 1
FIRST = 10
FIRSTPERSON = 1
FISH = 1
FISHER = 2
FISHTRAP = 1
FJORDS = 1
FLINT = 10
FLINTMAMMOTH = 3
FLOCKED = 1
FLOWING = 1
FLOWS = 2
FLOYD = 5
FLY = 2
FOLLOWED = 2
FOLLOWING = 1
FOOD = 2
FOR = 31
FORBID = 1
FORCED = 1
FORCIBLY = 1
FOREMOST = 1
FOREST = 2
FORESTDWELLER = 1
FORESTS = 2
FORGOTTEN = 1
FORK = 1
FORM = 2
FORMATION = 6
FORMATIONS = 1
FORMED = 2
FORMING = 1
FORT = 3
FORTALEZA = 1
FORWOOD = 1
FOSSILS = 1
FOUND = 8
FOUNDATION = 8
FOUNDERS = 1
FOUR = 2
FOURTEEN = 1
FRAGMENTS = 1
FRAME = 1
FRANCIS = 3
FRANK = 1
FRANKLIN = 5
FRANSSAIS = 1
FREE = 2
FRENCH = 1
FRENCHTOWN = 1
FREQUENTLY = 1
FROM = 51
FRONTIER = 1
FROZEN = 3
FULL = 2
FULLY = 1
FUNDS = 1
FUNERARY = 1
FUNK = 1
FURTHER = 3
FUSCUS = 1
G = 2
GABRIEL = 1
GAIN = 1
GAINED = 1
GAME = 1
GAMEOLOGICAL = 1
GAMES = 1
GANTERI = 1
GAP = 2
GARY = 1
GATES = 1
GAVE = 1
GENERA = 2
GENERAL = 4
GENERALLY = 1
GENEVIEVE = 2
GEO2 = 1
GEOGRAPHIC = 2
GEOGRAPHICAL = 1
GEOLOGICAL = 4
GEOLOGY = 4
GEORGE = 4
GERMAN = 2
GIRKIN = 2
GIVE = 1
GIVEN = 2
GLACIER = 2
GLASGOW = 2
GLOOMY = 2
GO = 1
GOAL = 1
GOING = 1
GOLD = 1
GOLDEN = 1
GORIN = 5
GORINS = 1
GOT = 2
GOURD = 1
GOVERNING = 1
GOVERNMENT = 3
GRADUATED = 1
GRADUATION = 1
GRAND = 6
GRANDSON = 1
GRASS = 1
GRATZ = 3
GRAVES = 1
GRAY = 1
GRAYSON = 1
GREAT = 9
GREATER = 2
GREATEST = 1
GREEN = 7
GREENBO = 1
GREW = 1
GRISESCENS = 1
GROTTO = 1
GROUNDWATER = 1
GROUP = 3
GROW = 1
GROWING = 1
GUADALUPE = 1
GUIDANCE = 1
GUIDE = 7
GUIDED = 2
GUIDES = 3
GULDEN = 2
GUNNISON = 1
GUNPOWDER = 1
GUY = 1
H = 2
HA = 4
HAD = 17
HADENOECUS = 1
HALEAKAL = 1
HALFINTEREST = 1
HALL = 4
HALMI = 1
HANDBOOK = 1
HANDS = 2
HANSON = 2
HANSONS = 2
HAPPENED = 1
HARD = 1
HARDLY = 1
HARDSCRABBLE = 1
HAROLD = 1
HARROD = 1
HARRY = 1
HART = 5
HAS = 10
HAVE = 14
HAVING = 1
HAWAII = 2
HAWKINS = 1
HBK = 1
HE = 12
HEADQUARTERS = 1
HEIRS = 1
HELD = 6
HELP = 2
HENDERSON = 1
HER = 2
HERE = 6
HERITAGE = 5
HICKMAN = 1
HIDDEN = 1
HIGHELEVATION = 1
HIGHLY = 2
HIKING = 1
HIM = 2
HIS = 16
HISTORIC = 10
HISTORICAL = 10
HISTORY = 8
HITS = 1
HOLDINGS = 1
HOLLAND = 1
HOLLOW = 1
HOME = 2
HOMESTEAD = 1
HOOVER = 1
HOPPING = 1
HORACE = 4
HORSE = 2
HOSKINS = 7
HOSPITAL = 1
HOT = 1
HOTLINE = 1
HOUCHIN = 10
HOUCHINS = 2
HOURS = 1
HOUSE = 3
HOVEY = 4
HOVEYS = 1
HOW = 2
HOWEVER = 2
HP = 1
HRVATSKI = 1
HTTP://WWW.NPS.GOV/MACA/PARKNEWS/CRAIGHEADISNEWMACASUPT.HTM = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=MAMMOTH_CAVE_NATIONAL_PARK = 1
HUGE = 1
HUMAN = 4
HUMANEXPLORABLE = 1
HUNDRED = 1
HUNTER = 1
HUNTERGATHERER = 1
HUNTERS = 1
HUNTING = 3
HYDROGEOLOGIC = 1
HYDROLOGIC = 1
HYDROLOGY = 2
HYMAN = 1
I = 3
IDENTIFIED = 2
II = 3
III = 1
ILLFATED = 1
ILLINOIS = 5
ILLUMINATE = 1
ILLUSTRATED = 1
IMAGINATION = 1
IMPLEMENTS = 1
IMPORTANT = 2
IMPOSSIBLE = 1
IMPROVE = 1
IN = 159
INACCESSIBLE = 1
INADEQUATE = 1
INC = 1
INCLUDE = 4
INCLUDES = 2
INCLUDING = 2
INCOMPLETE = 1
INCORPORATED = 1
INCORPORATION = 1
INCREASING = 1
INCREMENTAL = 1
INDENTURE = 1
INDEPENDENCE = 2
INDEPENDENT = 1
INDIAN = 1
INDIANA = 2
INDICATES = 1
INDIVIDUALS = 1
INDUSTRIAL = 1
INFLUENCED = 1
INFOBOX = 1
INFORMATION = 5
INHABIT = 3
INHOLDING = 1
INITIATE = 1
INSCRIBED = 1
INSIDE = 3
INSIDER = 1
INSIGHT = 1
INSTITUTE = 1
INSTRUMENTAL = 1
INTEGRATED = 1
INTENDED = 2
INTENDING = 1
INTENTIONAL = 1
INTERACTION = 1
INTEREST = 4
INTERIOR = 1
INTERNATIONAL = 3
INTERRED = 1
INTERSPERSED = 1
INTERSTATE = 1
INTO = 12
INTRODUCED = 1
INTRODUCTION = 2
INTRODUCTORY = 1
INVALUABLE = 1
INVESTIGATIONS = 1
INVESTOR = 1
INVITATION = 1
INVOLVED = 1
INVOLVES = 2
IRONY = 1
IS = 42
ISAAC = 2
ISBN = 12
ISLAND = 1
ISLANDS = 4
ISLE = 1
ISSUE = 1
IT = 22
ITALIANO = 1
ITEM = 1
ITS = 9
IUCN = 2
IV = 1
J = 4
JACKPOT = 1
JACKSON = 1
JAKE = 1
JAMES = 5
JANUARY = 10
JEFFERSON = 2
JENNY = 2
JERSEY = 1
JESSE = 1
JIM = 1
JJ = 1
JO = 3
JOE = 2
JOHN = 15
JOHNNY = 2
JOHNS = 1
JOHNSON = 2
JOKINGLY = 1
JONATHAN = 1
JONES = 1
JOPPA = 1
JOSEPH = 1
JOSHUA = 1
JOURNALISM = 1
JR = 3
JUAN = 1
JULY = 12
JULYAUGUST = 1
JUMP = 1
JUNCTION = 1
JUNE = 7
JUST = 4
K = 1
KARST = 5
KATMAI = 1
KENAI = 1
KENLAKE = 1
KENNETH = 2
KENTENIA = 1
KENTUCKIANS = 1
KENTUCKY = 52
KGCRAWLED = 1
KILLED = 2
KILOMETERS = 1
KINCAID = 1
KINGDOM = 1
KINGS = 1
KLONDIKE = 1
KLUANEWRANGELLST = 1
KM = 8
KMPER = 8
KMPERS = 3
KNOBS = 1
KNOPF = 1
KNOWLEDGE = 2
KNOWN = 26
KOBUK = 1
KOSTER = 1
KULESZA = 1
KY = 1
L = 2
LA = 1
LABYRINTH = 2
LAKE = 19
LAKES = 1
LAKESHORE = 2
LAMENTED = 1
LAMPS = 1
LAND = 13
LANDFORMS = 3
LANDOWNERS = 1
LANDS = 1
LANG = 1
LANGUAGES = 1
LARGE = 5
LARGER = 1
LARKIN = 1
LASIURUS = 1
LASSEN = 1
LAST = 2
LATE = 2
LATENS = 1
LATER = 5
LATVIEU = 1
LAWRENCE = 4
LAWS = 1
LAWSUITS = 1
LAY = 1
LAYER = 4
LAYERS = 4
LAYOUT = 1
LEADER = 1
LEADERS = 1
LEADING = 3
LEADS = 1
LEARNS = 1
LEAST = 2
LEAVES = 1
LECTURES = 1
LED = 1
LEE = 1
LEFTOVER = 1
LEG = 1
LEGACY = 1
LEGAL = 1
LEGEND = 1
LEGITIMIZE = 1
LEHRBERGER = 1
LENGTH = 6
LESS = 2
LESSON = 1
LESSTAME = 1
LEVEL = 1
LEVELS = 1
LEVI = 1
LEXINGTON = 1
LIBERTY = 1
LICENSE = 1
LICK = 2
LICKS = 2
LIE = 2
LIETUVI = 1
LIFE = 1
LIGHTED = 1
LIKELY = 1
LIMESTONE = 13
LIMESTONES = 2
LINCOLN = 4
LIND = 1
LINE = 5
LINK = 1
LINKING = 1
LINKS = 4
LISBON = 1
LIST = 5
LISTING = 1
LISTINGS = 1
LIT = 1
LITERACY = 1
LITERATURE = 1
LITTLE = 2
LIVES = 2
LIVESAY = 2
LOCAL = 5
LOCATED = 3
LOCATION = 3
LOCATIONS = 2
LOCK = 1
LOG = 1
LOGGED = 1
LOGISTIC = 1
LONG = 4
LONGEST = 12
LOOK = 1
LOST = 4
LOUIS = 4
LOUISVILLE = 3
LOVECRAFTS = 1
LOWELL = 1
LUCIFUGA = 1
LUCIFUGUS = 1
LUCRATIVE = 1
LURE = 1
M = 2
MADE = 3
MADISON = 1
MAGAZINE = 1
MAGYAR = 1
MAIN = 5
MAINTAIN = 1
MAJOR = 1
MAKE = 3
MAKES = 1
MAKING = 4
MALE = 1
MALL = 1
MALONE = 1
MALPAIS = 1
MAMMAL = 1
MAMMOTH = 128
MAMMOTHFLINT = 1
MAN = 1
MANS = 1
MANUAL = 1
MANY = 10
MAP = 3
MAPPED = 3
MAPPING = 1
MAPS = 2
MARCH = 6
MARGARET = 1
MARKET = 1
MARTEL = 4
MARTELS = 1
MARTIN = 5
MASSIVE = 4
MASTER = 1
MASTERS = 1
MATE = 1
MATERIAL = 1
MATTER = 1
MAX = 1
MAXIMUM = 1
MAY = 8
MCG = 1
MCGRAIN = 2
MEANS = 1
MEAT = 1
MEDIA = 2
MEETINGHOUSE = 1
MELOY = 2
MEMBER = 1
MEMORANDUM = 1
MEMORIAL = 1
MENTOR = 1
MENU = 1
MERCHANT = 1
MESA = 2
MET = 1
MEXICO = 1
MICHIGAN = 1
MICRON = 1
MID1950S = 1
MIDDLE = 1
MIDWEST = 1
MIGHT = 1
MIHALIC = 2
MILE = 2
MILES = 14
MILITARY = 3
MILLER = 2
MILLION = 1
MINED = 1
MINER = 1
MINERAL = 1
MINERS = 1
MINIMUM = 1
MINING = 1
MINOR = 1
MISCELLANEOUS = 1
MISCONCEPTIONS = 2
MISERY = 1
MISLEADING = 1
MISSIONS = 1
MISSISSIPPIAN = 1
MISSOURI = 1
MIXED = 1
MOBILE = 1
MOCCASIN = 1
MODE = 1
MODERN = 5
MODIFIED = 1
MOMENTUM = 1
MONEY = 1
MONTGOMERY = 1
MONTHS = 1
MONTICELLO = 1
MONUMENT = 1
MORE = 8
MORRISON = 3
MORTON = 1
MOST = 8
MOUND = 1
MOUNDS = 1
MOUNT = 1
MOUNTAIN = 4
MOUNTAINS = 3
MOVEMENT = 3
MOVING = 1
MUCH = 4
MUDDY = 1
MUIR = 1
MULKEY = 1
MUMMIES = 3
MUMMY = 1
MURRAY = 3
MY = 2
MYOTIS = 3
MYSELF = 1
MYSTERIES = 1
N = 2
NAME = 11
NAMED = 7
NAMESPACES = 1
NARRATIVE = 1
NARRATIVES = 1
NARROW = 1
NASHVILLE = 1
NATHANIEL = 2
NATIONAL = 92
NATIONS = 1
NATIVE = 4
NATURAL = 5
NATURALIST = 1
NATURALLY = 1
NATURE = 2
NAVIGATION = 3
NEAR = 4
NEARBY = 7
NEAREST = 1
NECESSITY = 1
NEDERLANDS = 1
NEEDED = 2
NEEDING = 2
NEEDS = 1
NEW = 12
NEWLY = 2
NEWPORT = 1
NEWS = 1
NIAGARA = 3
NITRATE = 1
NITRATES = 1
NO = 8
NOLIN = 2
NONFICTION = 1
NONPROFIT = 1
NORSK = 2
NORTH = 4
NORTHEAST = 1
NOSTRAND = 1
NOT = 13
NOTABLE = 2
NOTABLY = 1
NOTE = 1
NOTED = 1
NOTHING = 1
NOVEL = 3
NOVEMBER = 1
NOW = 5
NP = 1
NPS = 4
NSS = 2
NUMBER = 3
NUMBERS = 1
NUNO = 1
NYNORSK = 1
OBSERVATIONS = 1
OBSESSION = 1
OCCUR = 1
OCTOBER = 2
OF = 303
OFF = 2
OFFERED = 1
OFFERS = 1
OFFICE = 2
OFFICIAL = 3
OFFICIALLY = 1
OFFICIALS = 1
OFTEN = 1
OHIO = 1
OLD = 8
OLDER = 1
OLDID702825213 = 1
OLE = 2
OLYMPIA = 1
OLYMPIC = 3
ON = 41
ONE = 19
ONEONTA = 1
ONGOING = 1
ONLY = 6
ONTO = 3
ONYX = 1
OPENED = 1
OPENING = 2
OPENSTREETMAP = 1
OPERATE = 1
OPERATED = 2
OPERATION = 1
OPPORTUNITIES = 1
OPPOSITE = 1
OR = 13
ORCONECTES = 1
ORDER = 3
ORDINARY = 1
ORGANIZATION = 3
ORGANIZED = 2
ORIGINAL = 3
ORIGINALLY = 1
ORIGINS = 2
OTHER = 20
OTHERS = 3
OTHERWISE = 1
OUT = 3
OUTBOOKS = 1
OUTCROPS = 1
OUTER = 1
OUTLINES = 1
OUTOFBOUNDS = 1
OUTSIDE = 1
OVER = 4
OVERLYING = 1
OWN = 1
OWNED = 5
OWNER = 2
OWNERS = 3
P = 10
PAGE = 5
PAGES = 1
PAID = 1
PAINTSVILLE = 1
PALAEMONIAS = 1
PALMER = 2
PAPAHNAUMOKUKEA = 1
PAPER = 1
PARAFFIN = 1
PARCELS = 1
PARK = 85
PARKER = 1
PARKS = 10
PARKWAY = 2
PART = 1
PARTICIPANT = 1
PARTICIPANTS = 1
PARTICULARLY = 1
PARTIES = 1
PARTLY = 1
PARTNERSHIP = 1
PARTS = 2
PARTY = 2
PASCHAL = 1
PASSAGE = 3
PASSAGES = 10
PASSAGEWAY = 1
PASSAGEWAYS = 2
PASSED = 1
PASSENGERS = 1
PAST = 3
PATIENTS = 1
PATRICIA = 1
PATRICK = 1
PATTY = 3
PAUL = 1
PBK = 3
PDF = 1
PEACE = 1
PECULIAR = 2
PELLUCIDUS = 1
PENETRATE = 1
PENETRATED = 1
PENNED = 1
PENNYRILE = 2
PEOPLE = 4
PEOPLES = 1
PERFORMED = 1
PERIOD = 8
PERMANENT = 1
PERMITTED = 2
PERRY = 1
PERRYVILLE = 1
PERSON = 2
PERSONAL = 2
PERSONS = 1
PERSPECTIVE = 3
PERSPECTIVES = 1
PETE = 4
PETER = 1
PETRIFIED = 1
PHILADELPHIA = 2
PHOTO = 1
PHYSICAL = 1
PILGRIMS = 1
PINE = 2
PINNACLES = 1
PINNIX = 1
PIONEERED = 1
PIPISTRELLE = 1
PIPISTRELLUS = 1
PIRANGA = 1
PIT = 3
PLACE = 3
PLACED = 2
PLACES = 2
PLACING = 1
PLAN = 2
PLANNED = 1
PLANT = 2
PLAQUE = 1
PLEASE = 1
POET = 1
POHL = 1
POINT = 3
POINTING = 2
POINTS = 2
POLICY = 2
POLITICAL = 1
POLLARD = 3
POLSKI = 1
POOR = 1
POPULAR = 2
POPULATED = 1
POPULATIONS = 1
PORTAL = 1
PORTION = 4
PORTIONS = 3
PORTS = 1
PORTUGUS = 1
POSITION = 1
POSSIBLE = 1
POUNDS = 1
POVERTY = 1
POWELL = 1
PP = 3
PRACTICAL = 1
PRACTICE = 1
PRECISE = 2
PRECOLUMBIAN = 2
PREHISTORIC = 1
PREHISTORY = 5
PRESENT = 2
PRESENTED = 1
PRESERVATION = 1
PRESERVE = 1
PRESERVED = 1
PRESERVES = 2
PRESIDENT = 1
PRESS = 5
PRESTON = 1
PREVIOUS = 2
PRICE = 1
PRICES = 1
PRIDEMORE = 1
PRIMARILY = 1
PRIMARY = 2
PRINTABLE = 1
PRINTEXPORT = 1
PRINTING = 2
PRIVACY = 2
PRIVATE = 5
PRIVATELY = 1
PROBABLE = 1
PROBLEMS = 1
PROCEEDINGS = 1
PROCESS = 1
PROCTER = 1
PROCTOR = 1
PROCTORMORRISON = 1
PROCTORMORRISONS = 1
PRODUCE = 1
PRODUCED = 3
PRODUCTION = 1
PROFESSOR = 1
PROGRAM = 1
PROHIBITED = 1
PROJECTS = 1
PROMINENT = 1
PROOF = 1
PROPER = 1
PROPERLY = 1
PROPERTY = 5
PROPOSED = 1
PROTECTED = 6
PROTECTION = 1
PROTECTIVE = 1
PROVED = 1
PROVEN = 2
PROVIDED = 1
PROVIDING = 1
PUBLIC = 3
PUBLICATION = 3
PUBLICATIONS = 1
PUBLICITY = 1
PUBLISHED = 3
PUBLISHING = 1
PUEBLO = 1
PURCHASE = 2
PURCHASED = 3
PURELY = 1
PURPOSE = 1
PURPOSEFUL = 1
PURSUED = 2
PURSUIT = 1
PUSHED = 2
QUARANTINED = 1
QUESTIONS = 2
R = 8
RACIAL = 1
RAIL = 1
RAILROAD = 3
RAINIER = 1
RAINS = 1
RAMSAY = 1
RAN = 3
RANDOM = 1
RANGER = 1
RANGERGUIDED = 1
RANGING = 1
RARE = 2
RARELY = 1
RATHER = 1
REACHES = 1
READ = 1
READER = 1
REASONS = 3
RECENT = 3
RECONNAISSANCE = 2
RECORDS = 1
RECOVERED = 1
RECREATION = 5
RED = 3
REDIRECTS = 1
REDWOOD = 2
REED = 1
REEF = 1
REELFOOT = 1
REFERENCE = 1
REFERENCED = 1
REFERENCES = 8
REFERRED = 1
REFERRING = 1
REFERS = 1
REFUGE = 1
REFUGES = 1
REGION = 8
REGIONAL = 1
REGISTERED = 2
REGULATION = 2
RELATED = 6
RELATION = 1
RELATIVE = 2
RELATIVELY = 1
RELIABLE = 1
RELOCATED = 1
REMAIN = 1
REMAINING = 1
REMAINS = 7
REMARKABLY = 2
REMOVED = 1
RENDERING = 1
RENOWN = 1
REOPENED = 1
REPORT = 1
REPORTEDLY = 1
REPRESENT = 1
REPRESENTATIVES = 1
REPRINT = 1
REPRINTED = 4
REPUTATIONS = 1
REQUIRE = 1
RESCUE = 2
RESCUED = 1
RESEARCH = 13
RESEARCHED = 1
RESEARCHERS = 1
RESERVE = 1
RESERVES = 4
RESIDING = 1
RESONATES = 1
RESORT = 1
RESOURCE = 1
RESPECT = 1
RESTORATION = 2
RESTORING = 1
RESULT = 3
RESULTED = 1
RESULTING = 3
RESURGENT = 1
RETIRED = 1
RETRIEVED = 6
RETURN = 1
RETURNED = 1
REV = 3
REVERED = 1
REVIEW = 1
REVISED = 1
RHEINHOLD = 1
RHONDA = 1
RICHARD = 5
RICHMOND = 1
RICK = 1
RIDE = 1
RIDGE = 22
RIDGES = 1
RIDGETOPS = 3
RIGHT = 1
RISE = 1
RIVER = 23
ROAD = 1
ROADS = 2
ROBERT = 8
ROBINSON = 1
ROCK = 3
ROCKS = 1
ROCKY = 2
ROGER = 8
ROLE = 1
ROMN = 1
RONALD = 1
ROOM = 2
ROOSEVELT = 1
ROPPEL = 4
ROPPELMAMMOTH = 1
ROSE = 1
ROTUNDA = 2
ROUGH = 1
ROUTE = 5
ROUTES = 2
ROUTINE = 1
ROWS = 1
ROYALE = 1
RUBBLE = 1
RUBRA = 1
RUNNING = 1
RUNOFF = 1
RURAL = 2
RUSH = 1
S = 3
SAC = 1
SAGUARO = 1
SALAMANDER = 1
SALTPETER = 5
SALTPETRE = 1
SALTS = 5
SAME = 8
SAMOA = 1
SAMPLES = 1
SAN = 2
SAND = 3
SANDSTONE = 9
SANDSTONES = 1
SARAH = 1
SAW = 1
SAWYER = 1
SAY = 1
SCALE = 1
SCENERY = 1
SCHOLAR = 1
SCHWARTZ = 1
SCHWARTZS = 1
SCIENCES = 1
SCIENTIFIC = 2
SCIENTISTS = 2
SCOTS = 1
SCOTT = 1
SEARCH = 2
SEASONED = 1
SECOND = 1
SECONDLONGEST = 1
SECRET = 1
SECRETARY = 1
SECRETIVE = 1
SECTION = 4
SEE = 6
SEEMED = 1
SEEN = 2
SEES = 1
SEMISUBTERRANEAN = 1
SENSATION = 2
SENSITIVITIES = 1
SENT = 2
SEPARATE = 2
SEPTEMBER = 18
SEQUOIA = 2
SERIES = 3
SERVICE = 16
SESSION = 1
SET = 2
SETS = 1
SETTING = 1
SETTLED = 1
SEVERAL = 9
SHADOW = 1
SHARED = 1
SHELBY = 2
SHELBYVILLE = 1
SHENANDOAH = 1
SHIFTED = 1
SHILOH = 1
SHORT = 3
SHOT = 1
SHOW = 4
SHOWN = 1
SHRIMP = 3
SIDE = 4
SIGHTLESS = 1
SIGNIFICANT = 2
SIGNS = 1
SIMILAR = 1
SIMILARLY = 1
SIMON = 2
SIMONS = 2
SINCE = 4
SINGER = 1
SINGLE = 1
SINK = 1
SINKHOLE = 2
SINKING = 1
SISTER = 1
SITE = 7
SITES = 4
SITUATION = 2
SIX = 3
SIXPERSON = 1
SLAUGHTER = 1
SLAVE = 4
SLAVES = 3
SLEEPING = 1
SLIGHT = 1
SLIGHTLY = 1
SLIPPERS = 1
SLOPES = 1
SLOVENINA = 1
SLUMP = 1
SMALL = 4
SMALLER = 2
SMALLFOOTED = 1
SMASHED = 2
SMOKY = 2
SO = 4
SOCIETY = 7
SODALIS = 1
SOIL = 1
SOLD = 5
SOME = 7
SOMETIMES = 1
SOMME = 1
SONG = 1
SOON = 3
SOUGHT = 1
SOURCE = 1
SOURCES = 1
SOUSA = 1
SOUTH = 4
SOUTHEASTWARD = 1
SOUTHERN = 5
SPACES = 1
SPANNING = 1
SPANS = 1
SPARSE = 1
SPARSELY = 1
SPECIAL = 2
SPECIES = 4
SPECIMENS = 1
SPECULATIVE = 1
SPELAEA = 1
SPELEOLOGICAL = 6
SPELEOLOGY = 1
SPEND = 1
SPENT = 2
SPOT = 2
SPRING = 2
SPRINGS = 3
SPURS = 1
SRPSKI = 1
SS = 2
ST = 4
STABLE = 1
STAGECOACH = 1
STAIRCASE = 1
STAIRS = 1
STALACTITES = 1
STALAGMITES = 1
STANDALONE = 1
STANDS = 1
STARTING = 1
STARVATION = 1
STARVED = 1
STATE = 10
STATEMENT = 1
STATEMENTS = 3
STATES = 10
STATESS = 1
STATION = 1
STATUE = 1
STATUS = 1
STE = 2
STEAMBOAT = 1
STEMS = 1
STEPHEN = 8
STEVE = 1
STILL = 2
STLOUIS = 1
STORE = 1
STORY = 12
STRANGE = 1
STRATA = 1
STRATEGY = 1
STRATIGRAPHIC = 1
STRATIGRAPHY = 1
STUART = 1
STUDIED = 1
STUDY = 1
STUMP = 1
STYGIUS = 1
STYX = 3
SUBFLAVUS = 1
SUBJECT = 1
SUBSEQUENT = 2
SUBTERRANEUS = 2
SUBUNITS = 1
SUCCESS = 1
SUCH = 8
SUITABLE = 1
SUM = 1
SUMMER = 2
SUMS = 1
SUNY = 1
SUOMI = 1
SUPER = 1
SUPERINTENDENT = 5
SUPERINTENDENTS = 2
SUPERVISION = 1
SUPPORT = 1
SUPPORTING = 1
SUPPRESSED = 1
SURFACE = 5
SURVEY = 11
SURVEYED = 8
SURVEYS = 1
SURVIVE = 1
SUSTAINABLE = 1
SVENSKA = 1
SWAMP = 1
SWITZER = 1
SYMMETRY = 1
SYSTEM = 27
SYSTEMATIC = 1
SYSTEMS = 6
T = 5
TACTICS = 1
TAKE = 2
TAKING = 2
TALE = 1
TALES = 1
TALK = 2
TAME = 1
TANAGER = 2
TAOS = 1
TAX = 1
TAYLOR = 7
TAYLORSVILLE = 1
TEACHING = 1
TEAM = 1
TEAMS = 1
TEANECK = 1
TECHNICAL = 2
TECHNIQUE = 1
TECHNOLOGY = 1
TECUMSEHS = 1
TELL = 1
TELLING = 1
TEMPLATES = 1
TEN = 2
TENDER = 1
TENS = 1
TERMED = 1
TERMS = 2
TERRITORIES = 1
TEST = 1
TETON = 1
TEXT = 2
TEXTS = 1
THAN = 4
THAT = 28
THE = 583
THEIR = 9
THEN = 2
THENNASCENT = 1
THEODORE = 1
THERE = 5
THEREFORE = 1
THESE = 10
THESIS = 1
THEY = 4
THICK = 1
THIN = 1
THIS = 34
THOMAS = 4
THOMPSON = 2
THOSE = 2
THOUGH = 2
THOUSAND = 4
THOUSANDS = 1
THREE = 2
THREEDIMENSIONAL = 1
THROUGH = 7
THROUGHOUT = 1
TIGHT = 3
TIME = 7
TIMED = 1
TIMES = 1
TING = 1
TINY = 1
TO = 114
TODAY = 1
TOGETHER = 2
TOLD = 2
TOM = 3
TOO = 1
TOOK = 1
TOOLS = 2
TOP = 2
TOPICS = 1
TOPOGRAPHIC = 1
TOPOGRAPHY = 1
TORCHES = 1
TORTUGAS = 1
TOTAL = 2
TOUR = 9
TOURIST = 4
TOURISTS = 3
TOURS = 5
TOWARD = 1
TOWER = 1
TRACT = 1
TRACTS = 2
TRADEMARK = 1
TRAIL = 2
TRAINED = 1
TRANSCRIPTION = 1
TRANSITION = 1
TRANSPORTATION = 1
TRANSPORTED = 1
TRAPPED = 2
TRAPPER = 1
TRAVEL = 2
TRAVELERS = 1
TREE = 2
TRENCH = 1
TRIBUTARY = 1
TRIP = 4
TRIUMPH = 1
TRKSSE = 1
TRUE = 3
TRYING = 1
TUBERCULOSIS = 2
TUMBLED = 1
TUNNELS = 1
TURN = 1
TURNED = 1
TURNHOLE = 1
TWELVE = 1
TWHP = 1
TWICE = 1
TWO = 9
TWOWEEK = 1
TYGARTS = 1
TYPE = 1
TYPHLICHTHYS = 1
TYPICAL = 1
TYPICALLY = 2
ULTIMATELY = 1
UNABLE = 1
UNDENIABLE = 1
UNDER = 12
UNDERGROUND = 4
UNDERLYING = 2
UNDERSTANDING = 1
UNDERWATER = 1
UNESCO = 1
UNION = 1
UNITED = 11
UNITS = 1
UNIVERSITY = 9
UNKNOWN = 1
UNLESS = 1
UNLIKELY = 2
UNSOURCED = 4
UNTIL = 7
UP = 1
UPDATED = 1
UPLOAD = 1
UPPER = 3
URBAN = 1
US = 3
USE = 4
USED = 6
USEFUL = 1
USES = 1
USFS = 1
USING = 2
V = 6
VALENTINE = 2
VALLEY = 6
VAN = 1
VAPORS = 1
VARIANTS = 1
VARIED = 1
VARIOUS = 3
VENTURE = 2
VERDE = 2
VERIFICATION = 1
VERSION = 1
VERTICAL = 1
VERY = 2
VETERAN = 1
VIA = 1
VICKIE = 1
VICTIM = 2
VIDEO = 1
VIEW = 4
VIEWS = 1
VII = 2
VIII = 1
VILLAGE = 1
VIOLET = 1
VIOLINIST = 1
VIRGIN = 1
VIRGINIA = 1
VISIT = 1
VISITED = 3
VISITING = 3
VISITOR = 2
VISITORCARRIED = 1
VISITORS = 10
VISITS = 2
VIT = 1
VOICES = 2
VOL = 1
VOLCANIC = 1
VOLCANOES = 2
VOLS = 1
VOYAGEURS = 1
W = 6
WAGNALLS = 1
WALKER = 1
WALL = 1
WALLACE = 1
WAR = 8
WARFARE = 1
WARS = 3
WAS = 70
WASHINGTON = 5
WATER = 4
WATERSUPPLY = 1
WATERTONGLACIER = 1
WATERWAYS = 1
WATSON = 14
WATSONS = 1
WAVELAND = 1
WAY = 2
WE = 1
WEALTHY = 1
WEBSITE = 1
WEEKLONG = 1
WEEKS = 1
WELL = 3
WELLDEFINED = 1
WELLS = 5
WENT = 1
WERE = 20
WEST = 3
WHAT = 4
WHEN = 10
WHERE = 3
WHICH = 17
WHIGPISTLE = 1
WHILE = 6
WHITE = 4
WHITLEY = 1
WHO = 16
WHOSE = 4
WHY = 2
WICKLIFFE = 1
WIDESPREAD = 1
WIDTH = 1
WIFE = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKISOURCE = 1
WIKIVOYAGE = 1
WILCOX = 3
WILD = 1
WILDERNESS = 1
WILDLIFE = 1
WILEY = 1
WILKES = 1
WILKINS = 2
WILL = 1
WILLIAM = 6
WILLIS = 1
WINARAY = 1
WIND = 1
WISHED = 1
WITH = 37
WITHIN = 9
WITHOUT = 2
WONT = 1
WOODCUT = 1
WOODLAND = 1
WOOLLY = 2
WORK = 3
WORKER = 1
WORKINGS = 1
WORLD = 9
WORLDS = 4
WOULD = 10
WOUNDED = 1
WOVEN = 1
WRANGELLST = 1
WRITER = 1
WRITERS = 2
WRITTEN = 2
WROTE = 2
X = 2
YATESVILLE = 1
YEAR = 2
YEARLY = 1
YEARS = 7
YELLOWSTONE = 2
YIELDED = 1
YORK = 4
YORKSHIRE = 1
YOSEMITE = 3
YOU = 1
YOUNG = 2
ZACHARY = 1
ZEPHYRUS = 2
ZERO = 3
ZION = 1
ZONE = 2
ZOPF = 2
