.542 = 1
.550 = 1
.652 = 1
0 = 19
1 = 5
10 = 6
1027 = 1
11 = 3
12 = 4
13 = 1
1310 = 1
1423 = 1
146 = 1
15 = 1
154 = 1
163 = 1
1720 = 1
173 = 1
188 = 1
1990 = 1
1990S = 1
1991 = 1
1992 = 1
1993 = 1
1994 = 1
1995 = 1
1996 = 6
19961997 = 1
1997 = 4
1998 = 4
1998PRESENT = 1
1999 = 4
1ST = 4
2 = 4
20 = 1
2000 = 7
2000S = 1
2001 = 4
2002 = 4
2003 = 5
2004 = 4
2005 = 4
2006 = 5
2007 = 4
2008 = 5
2009 = 4
2010 = 4
2010S = 1
2011 = 5
2012 = 8
2013 = 5
2014 = 4
2015 = 5
2016 = 3
2023 = 1
203 = 1
213 = 1
2159 = 1
2410 = 1
2431 = 1
249 = 1
25 = 1
279 = 1
2813 = 1
2ND = 6
2OT = 1
3 = 1
3017 = 1
307 = 1
3135 = 1
320 = 1
3314 = 1
3431 = 2
347 = 2
3835 = 1
3RD = 6
4 = 5
49ERS = 3
4TH = 2
5 = 3
5TH = 2
6 = 7
615 = 1
7 = 3
8 = 5
9 = 4
A = 7
ABOUT = 2
ACCORDING = 1
ACCOUNT = 1
ADDITIONAL = 1
AFC = 25
AFFILIATIONS = 1
AGREE = 1
ALLAN = 1
ALLTIME = 2
AMERICAN = 4
AN = 1
AND = 7
ANGELES = 1
ANY = 1
APPEARANCE = 1
APPLY = 1
ARE = 3
ARIZONA = 1
ART = 2
ARTICLE = 2
AS = 2
AT = 17
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 1
BALTIMORE = 17
BALTIMORES = 1
BAND = 1
BANK = 1
BASED = 2
BAY = 2
BEARS = 1
BEGAN = 1
BENGALS = 1
BERTH = 1
BILLICK = 9
BILLS = 1
BIRK = 1
BISCIOTTI = 1
BOLD = 1
BOOK = 1
BOULWARE = 1
BOWL = 9
BRIAN = 9
BRONCOS = 3
BROWNS = 4
BUCCANEERS = 1
BUFFALO = 1
BY = 2
CARD = 9
CARDINALS = 1
CAROLINA = 1
CATEGORIES = 1
CBS = 1
CENTRAL = 6
CHAMPIONS = 3
CHAMPIONSHIP = 4
CHAMPIONSHIPS = 4
CHANGES = 2
CHARGERS = 1
CHEERLEADERS = 1
CHICAGO = 1
CHIEFS = 2
CINCINNATI = 1
CITE = 1
CITY = 1
CLEVELAND = 3
COACHES = 2
COLTS = 4
COLUMNS = 1
COMMONS = 1
COMMUNITY = 1
COMPLETED = 1
CONFERENCE = 12
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
CONTROVERSY = 1
COOKIE = 1
CORRECT = 1
COWBOYS = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
CURRENTLY = 1
DALLAS = 1
DECISION = 1
DEFEATED = 2
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DIE = 1
DIEGO = 1
DISCLAIMERS = 1
DIVISION = 6
DIVISIONAL = 9
DOLPHINS = 3
DONATE = 1
DOWNLOAD = 1
DPOTY = 4
DRAFT = 2
DROTY = 2
E = 3
EAGLES = 1
EAST = 2
ED = 1
EDGAR = 1
EDIT = 5
ENCYCLOPEDIA = 2
END = 1
ENGLAND = 1
EVENTS = 1
EXCLUDE = 1
FALCONS = 1
FEATURED = 1
FILE = 1
FINISH = 2
FIRSTROUND = 1
FLACCO = 1
FOOTBALL = 8
FORMER = 1
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 4
FRANCISCO = 2
FREE = 2
FROM = 3
GIANTS = 3
GREEN = 1
HARBAUGH = 9
HAVE = 1
HEAD = 2
HEADQUARTERED = 1
HELP = 1
HERE = 1
HIGH = 1
HISTORY = 5
HONOR = 1
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_BALTIMORE_RAVENS_SEASONS = 1
IN = 12
INC = 1
INDIANAPOLIS = 1
INDICATES = 1
INFORMATION = 1
INTERACTION = 1
IS = 3
ITALIANO = 1
ITEM = 1
JACKSONVILLE = 1
JAGUARS = 1
JAMAL = 1
JANUARY = 1
JETS = 1
JOE = 1
JOHN = 8
JUMP = 1
KANSAS = 1
LANGUAGES = 1
LAST = 1
LEAGUE = 7
LEWIS = 4
LICENSE = 1
LINK = 1
LINKS = 2
LIONS = 1
LIST = 5
LISTS = 2
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSE = 1
LOSSES = 3
LOST = 8
M = 1
MAGYAR = 1
MAIN = 1
MARCHIBRODA = 3
MARCHING = 1
MARYLAND = 3
MARYLANDRELATED = 1
MATT = 1
MAY = 2
MEMBER = 1
MEMORIAL = 1
MENU = 1
MIAMI = 1
MILE = 1
MILLS = 1
MINNESOTA = 1
MIRACLE = 1
MOBILE = 1
MODELL = 2
MODIFIED = 1
MORE = 1
MOVE = 1
MULTIPLE = 1
NAMESPACES = 1
NATIONAL = 4
NAVIGATION = 3
NEVER = 1
NEW = 5
NEWSOME = 1
NFC = 4
NFL = 23
NONPROFIT = 1
NORTH = 18
NOT = 1
NOTE = 2
OAKLAND = 1
OF = 9
OLDID701672414 = 1
ON = 1
ONLY = 1
OPOTY = 1
ORGANIZATION = 1
ORLEANS = 1
OVERALL = 1
OWINGS = 1
OWNER = 1
OZZIE = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PATRIOTS = 5
PDF = 1
PERMANENT = 1
PERSONAL = 1
PETER = 1
PHILADELPHIA = 1
PICKS = 1
PITTSBURGH = 2
PLAY = 2
PLAYOFFS = 17
POE = 1
POLICY = 2
PORTAL = 1
POSTSEASON = 4
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROFESSIONAL = 1
PROFOOTBALL = 2
QUARTERBACKS = 1
RAIDERS = 2
RAMS = 1
RANDOM = 1
RAVENS = 16
RAY = 3
REACH = 1
READ = 1
RECENT = 1
RECORD = 2
RECORDS = 2
REDIRECTED = 1
REDSKINS = 1
REED = 1
REFERENCE = 1
REFERENCE.COM = 1
REFERENCES = 1
REGISTERED = 1
REGULAR = 4
RELATED = 1
RELOCATION = 1
RESULT = 1
RESULTS = 2
RETRIEVED = 2
RING = 1
RIVALRIES = 1
S = 1
SAINTS = 1
SAN = 3
SBMVP = 2
SEAHAWKS = 1
SEARCH = 2
SEASON = 7
SEASONS = 10
SEATTLE = 1
SITE = 1
SOUTH = 2
SPECIAL = 1
SPORTSLINE = 1
STADIUM = 2
STADIUMS = 1
STARTING = 1
STATEMENT = 1
STATISTIC = 1
STATISTICS = 1
STEELERS = 6
STEVE = 1
STORE = 1
SUGGS = 2
SUPER = 8
T = 4
TALK = 2
TAMPA = 1
TEAM = 7
TEAMS = 1
TED = 3
TENNESSEE = 1
TERMS = 2
TERRELL = 2
TEXANS = 2
TEXT = 1
THAT = 1
THE = 23
THEY = 1
THIS = 4
THROUGH = 1
TIES = 3
TIMES = 1
TITANS = 4
TO = 7
TOOLS = 2
TRADEMARK = 1
TWO = 1
UNDER = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
WAS = 1
WASHINGTON = 1
WEST = 2
WHAT = 1
WHEN = 2
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 9
WIN = 1
WINS = 3
WON = 16
WOULDNT = 1
WPMOTY = 1
XLVII = 2
XXXV = 2
YORK = 3
YOU = 1
