-14.25833 = 2
-170.68333 = 2
0-7922-5322-1 = 1
0425 = 1
1 = 2
1.24 = 1
1.4 = 1
10 = 2
100-571 = 1
100-571" = 1
10440 = 1
107-336" = 1
11 = 1
12 = 1
13 = 1
135 = 1
13500 = 2
141530S = 2
1425833S = 2
14764 = 1
1610 = 1
1704100W = 2
17068333W = 2
1800 = 1
1973. = 1
1988 = 2
1988-10-31 = 2
1991. = 1
1993 = 1
2 = 2
2.1 = 1
2.2 = 1
200 = 1
20012003 = 1
2002 = 1
2002-12-16 = 1
2004 = 1
2005-02-14. = 1
2006. = 1
2009 = 2
2009-01-30 = 4
2009-08-16 = 1
2009-10-01 = 1
20092011 = 1
2011 = 1
2011-03-05 = 1
2011-08-27 = 1
2012 = 1
2012-03-05 = 2
2016 = 1
250 = 1
3 = 2
3.1 = 1
3.2 = 1
3.3 = 1
30 = 2
3000 = 1
31 = 2
3170-FOOT = 1
34 = 1
343 = 1
3600 = 1
4 = 2
4500 = 1
490 = 1
5 = 3
50 = 1
50-YEAR = 1
5500 = 2
6 = 3
7 = 2
8 = 3
9 = 3
9000 = 1
950 = 1
970 = 1
A = 24
AASU = 1
ABOUT = 4
ACADIA = 1
ACCESSIBLE = 2
ACCOMMODATIONS = 2
ACCOUNT = 1
ACREAGE = 2
ACRES = 4
ACROSS = 1
ACTIVITY = 1
ADDITIONAL = 1
AFAO = 1
AFONO = 1
AGE = 1
AGO = 1
AGREE = 1
AGUGULU = 1
AIRPORTS = 1
AL = 1
ALAO = 1
ALAVA = 2
ALEGA = 1
ALL = 1
ALOFAU = 1
ALONG = 1
ALSO = 2
AMALAU = 1
AMALUIA = 1
AMANAVE = 1
AMAUA = 1
AMERICAN = 28
AMONG = 2
AMOULI = 1
AN = 5
AND = 46
ANGULAR = 1
ANIMAL = 1
ANN = 1
ANNUAL = 1
ANTHEM = 1
ANUA = 1
AOA = 1
AOLOAU = 1
APPLY = 1
APPROVED = 1
APPROXIMATELY = 2
ARCHAEOLOGICAL = 1
ARCHES = 1
ARCHIPELAGO = 1
ARCTIC = 1
ARE = 16
AREA = 2
AREAS = 3
AROUND = 1
ARRIVED = 1
ARTICLE = 2
AS = 10
ASIA = 1
ASILI = 1
AT = 5
ATOLL = 2
ATTRACTS = 1
ATTRIBUTIONSHAREALIKE = 1
ATUU = 1
AUA = 1
AUASI = 1
AUMI = 1
AUNUU = 2
AUTO = 1
AVAILABLE = 3
AVAIO = 1
AWAY = 1
AZRBAYCANCA = 1
B = 1
BADLANDS = 1
BASALT = 1
BASALTIC = 1
BASIN = 1
BAT = 3
BATS = 2
BAY = 2
BE = 2
BEACH = 1
BEACHWALKING = 1
BECAUSE = 2
BEEN = 2
BEHIND = 1
BEING = 1
BELOW = 1
BENCH = 1
BEND = 1
BENEATH = 1
BETWEEN = 1
BIBLIOGRAPHY = 3
BIG = 1
BIODIVERSITY = 2
BIOTA = 1
BIRD = 2
BIRDS = 4
BISCAYNE = 1
BLACK = 1
BLUNTS = 1
BOA = 1
BOATS = 1
BODY = 1
BOKML = 1
BOOK = 1
BOUNDARIES = 1
BREAKERS = 1
BRECCIA = 1
BROKEN = 1
BRYCE = 1
BUILT = 1
BUSINESSES = 1
BUT = 3
BUY = 1
BY = 12
CAN = 1
CANYON = 4
CANYONLANDS = 1
CAPITAL = 1
CAPITOL = 1
CAR = 1
CARBON = 2
CARLSBAD = 1
CASCADES = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 3
CAVE = 2
CAVERNS = 1
CENTER = 1
CHANCE = 1
CHANGE = 1
CHANGES = 2
CHANNEL = 1
CITE = 1
CITY = 1
CLARK = 1
CLIFFS = 1
CLIMATE = 1
CLOUD = 1
COASTLINE = 1
COCKS = 1
COLLAPSE = 2
COLLEGE = 1
COLONIES = 1
COMB = 1
COMMONS = 3
COMMUNAL = 1
COMMUNITY = 2
COMPOSED = 2
CONCENTRATION = 1
CONCENTRATIONS = 1
CONFIRMED = 1
CONGAREE = 1
CONGRESS = 5
CONSERVATION = 1
CONSTITUTION = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTINUE = 1
CONTINUES = 1
CONTINUING = 1
CONTRIBUTIONS = 1
CONTROL = 1
COOKIE = 1
COORDINATES = 3
CORAL = 5
CORALS = 1
COULD = 2
COUNCILS = 1
COURT = 1
COVE = 1
COVERED = 1
CRAGGY = 1
CRAIG = 1
CRAKE = 1
CRATER = 1
CREATE = 2
CREATIVE = 1
CULTURE = 2
CURRENT = 2
CUYAHOGA = 1
CYCLONE = 1
DAMAGE = 2
DATED = 1
DATES = 1
DEATH = 1
DEATHS = 1
DECEMBER = 1
DELEGATES = 1
DEMOGRAPHICS = 1
DENALI = 1
DENSE = 1
DEPARTMENT = 3
DESTROYED = 1
DESTRUCTION = 1
DETECTED = 1
DEUTSCH = 1
DEVASTATE = 1
DEVELOPED = 1
DEVELOPERS = 1
DEVELOPING = 1
DEVELOPMENT = 1
DIKES = 1
DIOXIDE = 2
DISCLAIMERS = 1
DISTRIBUTED = 1
DISTRICT = 3
DISTRICTS = 1
DIVERSITY = 2
DIVISION = 1
DOMAIN = 1
DOMINATE = 1
DONATE = 1
DOVE = 1
DOWNLOAD = 1
DRY = 1
DUBUQUE = 1
DUE = 1
DUNES = 1
DURING = 4
E = 3
EARLY = 1
EARTHQUAKE = 2
EAST = 4
EASTERN = 1
EASTWARD = 1
ECONOMY = 1
ECOSYSTEM = 1
EDIT = 17
EESTI = 1
ELECTIONS = 1
ELEVATION = 1
ELIAS = 1
ELIMINATED = 1
EMERGED = 1
EMERGING = 1
EMPLACEMENT = 1
ENCOUNTERED = 1
ENCYCLOPEDIA = 2
END = 1
ENDEMIC = 2
ENFORCEMENT = 1
ENOUGH = 1
ENTERED = 1
EPOCH = 2
EPOCHS = 1
EQUATOR = 1
ERADICATE = 1
ERODED = 1
EROSION = 1
ERUPTED = 1
ERUPTION = 1
ESCARPMENT = 1
ESCARPMENTS = 1
ESPAOL = 1
ESTABLISHED = 3
ET = 1
EVENT = 1
EVENTS = 1
EVERGLADES = 1
EVIDENCE = 2
EXISTS = 1
EXPANSION = 1
EXPOSED = 1
EXTERNAL = 2
FAGAALU = 1
FAGAITUA = 1
FAGALII = 1
FAGAMALO = 1
FAGANEANEA = 1
FAGASA = 1
FAGATOGO = 1
FAILOLO = 1
FALEASAO = 1
FALENIU = 1
FATUMAFUTI = 1
FAUNA = 2
FEATURE = 1
FEATURED = 1
FEET = 3
FERAL = 1
FERNS = 1
FIJI = 1
FILE = 1
FILLED = 1
FIRST = 1
FISH = 1
FISHERMAN = 1
FITIUTA = 1
FJORDS = 1
FLAG = 1
FLIGHT = 1
FLOOR = 2
FLORA = 3
FLOWERING = 1
FLOWS = 3
FLYING = 2
FOR = 4
FOREST = 4
FORM = 1
FORMING = 1
FORMS = 1
FOUND = 1
FOUNDATION = 1
FOX = 2
FRAGMENTS = 1
FRANSSAIS = 1
FREE = 2
FROM = 17
FRUIT = 3
FRUITDOVE = 1
FUTIGA = 1
FUTURE = 1
G = 1
GATES = 1
GECKO = 4
GEOGRAPHIC = 2
GEOGRAPHY = 2
GEOLOGIC = 2
GEOLOGY = 1
GIVE = 1
GLACIER = 2
GLOBAL = 1
GOVERNING = 1
GOVERNMENT = 2
GOVERNOR = 2
GRAND = 2
GREAT = 3
GROUP = 2
GUADALUPE = 1
GUIDE = 3
GUN = 1
GUNNISON = 1
HA = 4
HALEAKAL = 1
HARRIS = 1
HART = 1
HAS = 4
HAVE = 2
HAWAII = 1
HEAVILY = 1
HELP = 1
HERE = 1
HIDDEN = 1
HIGH = 2
HIGHEST = 1
HIKING = 2
HISTORIC = 1
HISTORY = 7
HOLOCENE = 2
HOME = 1
HOMES = 1
HONEYEATER = 1
HOT = 3
HOTSPOT = 1
HOUSE = 1
HRVATSKI = 1
HTTP://WWW.NPS.GOV/NPSA/ = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=NATIONAL_PARK_OF_AMERICAN_SAMOA = 1
HUMAN = 1
HUMPBACK = 1
HUNDRED = 1
IF = 1
II = 3
ILIILI = 1
IMPACTS = 1
IMPORTANT = 2
IN = 20
INC = 1
INCLUDE = 3
INCLUDED = 1
INCLUDES = 1
INCLUDING = 2
INDEX = 2
INDICATIONS = 1
INDIVIDUAL = 1
INFORMATION = 1
INJURIES = 1
INJURY = 1
INLAND = 1
INSECTIVORE = 1
INTERACTION = 1
INTERIOR = 2
INTERNET = 1
INTO = 3
INTRUSION = 1
INVASIVE = 1
IOWA = 1
IS = 15
ISBN = 1
ISLAM = 1
ISLAND = 15
ISLANDS = 17
ISLE = 1
IT = 4
ITALIANO = 1
ITEM = 1
ITS = 1
IUCN = 2
JANUARY = 1
JOSHUA = 1
JUDICIARY = 1
JUMP = 1
JUST = 1
KATMAI = 1
KENAI = 1
KENDALLHUNT = 1
KINGS = 1
KNOWN = 2
KOBUK = 1
LADY = 1
LAKE = 2
LAND = 6
LANDS = 1
LANDSLIDES = 1
LANGUAGES = 1
LARGE = 2
LARGEST = 2
LASSEN = 1
LAST = 1
LATA = 1
LAULII = 1
LAVA = 4
LAW = 4
LEASE = 1
LEAVING = 1
LEGISLATURE = 1
LELOALOA = 1
LEONE = 1
LEUSOALII = 1
LEVEL = 1
LGBT = 1
LIBRARY = 2
LICENSE = 1
LIEUTENANT = 1
LIFE = 1
LIKELY = 1
LINK = 1
LINKS = 4
LIST = 2
LISTING = 1
LIU = 1
LIVING = 1
LOCALITY = 1
LOCATED = 1
LOCATION = 2
LOG = 1
LOGGED = 1
LOST = 1
LOW = 1
LOWLAND = 1
LUMA = 1
M = 2
MADE = 1
MAIA = 1
MAIN = 2
MAJOR = 2
MAJORITY = 1
MAKING = 1
MALAEIMI = 1
MALAELOAAITULAGI = 1
MALAELOAITUAU = 1
MALOATA = 1
MAMMALS = 2
MAMMOTH = 1
MANOFA = 1
MANUA = 4
MANY = 1
MANYCOLOURED = 2
MAP = 1
MAPUSAGAFOU = 1
MARINE = 6
MASAUSI = 1
MASEFAU = 1
MASS = 1
MATUU = 1
MAUGALOA = 1
MAY = 1
MEDIA = 1
MENU = 1
MESA = 1
MESEPA = 1
METHODS = 1
MIDCENTURY = 1
MILLION = 1
MOBILE = 1
MODIFIED = 1
MONITORING = 1
MONUMENT = 1
MORE = 2
MOST = 3
MOSTLY = 1
MOUNT = 3
MOUNTAIN = 2
MOUNTAINS = 2
MOURNING = 1
MUCH = 1
MUSIC = 1
NAMES = 1
NAMESPACES = 1
NATIONAL = 42
NATIVE = 2
NATURAL = 1
NAVIGATION = 3
NEAR = 1
NEARBY = 1
NEAREST = 1
NEARLY = 1
NEDERLANDS = 1
NETWORK = 1
NO = 2
NONPROFIT = 1
NORSK = 1
NORTH = 4
NOT = 4
NPS = 3
NUA = 1
NUUULI = 1
OCEAN = 6
OCTOBER = 1
OF = 84
OFF = 1
OFFICE = 1
OFU = 8
OFUOLOSEGA = 1
OLD = 1
OLDEST = 1
OLDID698775021 = 1
OLOSEGA = 2
OLYMPIC = 1
ON = 16
ONE = 2
ONENOA = 1
ONLY = 5
ORGANIZATION = 1
OTHER = 3
OUTCROPS = 1
OVER = 3
OVERLAPPING = 1
OVERVIEW = 1
P = 1
PACIFIC = 5
PAGAI = 1
PAGE = 7
PAGES = 1
PAGO = 6
PARK = 40
PARKS = 10
PART = 1
PARTY = 1
PAST = 1
PAVAIAI = 1
PDF = 5
PELAGIC = 1
PEOPLE = 1
PERCENT = 1
PERMANENT = 1
PERSONAL = 1
PETREL = 1
PETRIFIED = 1
PIGEON = 1
PIGS = 1
PINNACLES = 1
PLANAPPENDIX = 1
PLANT = 3
PLANTS = 4
PLATE = 1
PLEISTOCENE = 1
PLIOCENE = 3
PLUGS = 1
POINT = 4
POLA = 2
POLICY = 2
POLITICAL = 1
POLITICS = 1
POLLINATING = 1
POLOA = 1
POLSKI = 1
POLYNESIAN = 1
POPULAR = 1
PORITES = 1
PORTAL = 1
PORTUGUS = 1
PREDOMINANT = 1
PRESENT = 1
PRESERVES = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROBABLY = 1
PRODUCE = 1
PRODUCED = 2
PROGRESS = 1
PROJECTED = 1
PROJECTS = 1
PROTECTED = 3
PROTECTS = 1
PUBLIC = 3
RADIOMETRIC = 1
RAINFOREST = 2
RAINIER = 1
RANDOM = 1
RARE = 1
RATE = 1
RATHER = 1
REACHED = 1
READ = 1
RECENT = 1
RECREATION = 1
REDWOOD = 1
REEF = 1
REEFS = 4
REFERENCES = 2
REFUGES = 1
REGISTERED = 1
RELATED = 2
RELIGION = 1
REMAINS = 1
REMOTE = 1
REPORT = 2
REPORTED = 1
REPRESENTATIVES = 1
REPTILES = 1
RESOLVED = 1
RESOURCE = 2
RESOURCES = 1
RESULT = 2
RESULTING = 1
RETRIEVED = 11
RIDGE = 3
RIFT = 1
RIGHTS = 1
RIS = 1
RISE = 2
RISEN = 1
RISING = 1
ROCKS = 1
ROCKY = 1
ROLE = 2
ROOSEVELT = 1
ROSE = 2
ROYALE = 1
RUNS = 2
S = 1
SAGUARO = 1
SAILELE = 1
SAME = 1
SAMOA = 32
SAMOAN = 7
SANCTUARY = 1
SAND = 1
SAUA = 1
SEA = 3
SEACOLOGY = 2
SEAL = 1
SEAMOUNT = 3
SEARCH = 2
SEAT = 1
SEE = 2
SEETAGA = 1
SENATE = 1
SEPARATE = 1
SEPARATED = 1
SEPTEMBER = 1
SEQUENTIALLY = 1
SEQUOIA = 1
SERVE = 1
SERVICE = 9
SEVEN = 1
SEVERAL = 2
SHEATHTAILED = 2
SHENANDOAH = 1
SHIELD = 3
SHOWING = 1
SHOWN = 1
SIDE = 1
SIGNIFICANT = 1
SIGNS = 1
SILI = 1
SINCE = 1
SITE = 2
SITES = 2
SIU = 1
SIUFAGA = 1
SKINK = 1
SLOPES = 1
SLUMP = 1
SMALL = 2
SMALLER = 1
SMOKY = 1
SNORKELING = 1
SOCCER = 1
SOCIETY = 1
SOIL = 1
SOME = 2
SOUTH = 1
SOUTHEAST = 2
SOUTHERN = 1
SPECIAL = 1
SPECIES = 9
SPORTS = 1
SPOT = 2
SPOTLESS = 1
SPRINGS = 1
SS = 2
STAFF = 1
STAIRS = 1
STARLING = 2
STATEMENT = 1
STATES = 5
STEEPLY = 1
STORE = 1
STRENGTH = 1
STRESSES = 1
STRONG = 1
STUMPTOED = 1
SUBMARINE = 3
SUCH = 2
SUMMIT = 1
SUOMI = 1
SUPERFUND = 1
SUPERIMPOSED = 1
SURFACE = 1
SURROUNDING = 1
SVENSKA = 1
SWAINS = 1
SYSTEM = 1
T = 3
TA = 7
TAFEU = 1
TAFUNA = 1
TAHITI = 1
TAI = 1
TALK = 2
TAPUTIMU = 1
TAU = 6
TAULAGA = 1
TELECOMMUNICATIONS = 1
TEMPERATURES = 1
TERMS = 2
TERRESTRIAL = 1
TERRITORY = 2
TETON = 1
TEXT = 1
THAN = 1
THAT = 4
THE = 123
THEIR = 1
THEODORE = 1
THERE = 3
THESE = 1
THEY = 1
THIRTY = 1
THIS = 6
THOMAS = 2
THREAT = 1
THREATEN = 1
THREATENS = 1
THREATS = 2
THREE = 2
THROUGHOUT = 1
TIME = 2
TITLE = 1
TO = 26
TOOLS = 2
TOP = 1
TOPICS = 1
TORTUGAS = 1
TRACHYTE = 1
TRADEMARK = 1
TRADITIONAL = 1
TRAIL = 3
TRANSPORTATION = 1
TRAVEL = 1
TREE = 1
TRKSSE = 1
TROPICAL = 2
TSUNAMI = 3
TUFF = 1
TULA = 1
TURTLES = 1
TUTUILA = 8
TUTULIA = 1
TWO = 1
UNDER = 2
UNIT = 5
UNITED = 5
UNUSUAL = 1
UP = 2
UPLOAD = 1
US = 2
USA = 1
USE = 1
USING = 1
UTULEI = 1
UTUMEA = 2
V = 3
VAILOATAI = 1
VAILULUU = 1
VAITOGI = 1
VAL = 1
VALLEY = 4
VARIANTS = 1
VAST = 1
VATIA = 3
VERDE = 1
VERSION = 1
VIA = 1
VIEW = 2
VIEWS = 1
VILLAGE = 2
VILLAGES = 1
VIRGIN = 1
VISITOR = 1
VISITORS = 2
VISITS = 1
VITAL = 1
VOLCANIC = 4
VOLCANISM = 1
VOLCANO = 1
VOLCANOES = 5
VOLUNTEERS = 1
VOYAGEURS = 1
WAR = 1
WAS = 5
WASHINGTON = 1
WASTING = 1
WATERS = 1
WATTLED = 1
WAVES = 1
WEATHERING = 1
WELL = 1
WERE = 2
WEST = 2
WESTERN = 1
WHALES = 1
WHAT = 1
WHEN = 1
WHICH = 5
WHILE = 2
WHITENAPED = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 8
WIKIVOYAGE = 1
WILDLIFE = 2
WIND = 1
WITH = 3
WITHIN = 1
WORLD = 3
WRANGELLST = 1
YEARS = 3
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 1
YOUNGEST = 1
ZION = 1
ZONE = 1
