0 = 45
012 = 1
1 = 9
10 = 7
1044 = 1
11 = 8
12 = 4
13 = 7
1439 = 1
15 = 2
151 = 1
1523 = 1
16 = 1
1634 = 1
17 = 2
1919 = 1
1960 = 1
1960S = 1
1961 = 1
1962 = 1
1963 = 1
1964 = 1
1965 = 1
1966 = 1
1967 = 6
19672015 = 3
1968 = 4
1969 = 4
1970 = 4
1970PRESENT = 1
1970S = 1
1971 = 4
1972 = 4
1973 = 4
1974 = 4
1975 = 4
1976 = 4
1977 = 4
1978 = 4
1979 = 4
1980 = 4
1980S = 1
1981 = 4
1982 = 5
1983 = 4
1984 = 4
1985 = 4
1986 = 4
1987 = 5
1988 = 4
1989 = 4
1990 = 5
1990S = 1
1991 = 6
1992 = 5
1993 = 4
1994 = 4
1995 = 4
1996 = 4
1997 = 4
1998 = 4
1999 = 4
1ST = 5
2 = 4
2000 = 6
2000S = 1
2001 = 4
2002 = 4
2003 = 4
2004 = 4
2005 = 4
2006 = 6
2007 = 4
2008 = 5
2009 = 7
2010 = 5
2010S = 1
2011 = 6
2012 = 4
2013 = 5
2014 = 4
2015 = 4
2016 = 2
2027 = 1
2036 = 1
24 = 1
26 = 2
2624 = 1
2724 = 1
2ND = 12
3 = 8
3117 = 1
3128 = 2
3236 = 1
331 = 1
338 = 1
3641 = 1
3RD = 16
4 = 6
418 = 1
427 = 1
4514 = 1
4528 = 1
48 = 1
49 = 1
49ERS = 2
4TH = 12
5 = 11
55 = 1
57 = 1
5TH = 3
6 = 5
616 = 1
63-YARD = 1
7 = 14
77 = 1
8 = 16
9 = 17
9TH = 1
A = 5
AARON = 1
ABOUT = 2
ACCOUNT = 1
ADDITIONAL = 1
AFC = 4
AFFILIATIONS = 1
AGREE = 1
ALAMODOME = 1
ALL = 1
AMERICAN = 2
AND = 5
ANGELES = 1
ANY = 1
APPEARANCES = 2
APPEARENCE = 1
APPLY = 1
ARCHIE = 1
ARE = 1
ARIZONA = 1
ARTICLE = 2
AS = 1
AT = 8
ATLANTA = 2
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 2
BALTIMORE = 1
BASED = 1
BAY = 3
BEARS = 3
BEAST = 1
BEING = 1
BENGALS = 1
BENSON = 2
BERTH = 1
BILLS = 1
BOLD = 1
BOOK = 1
BOTH = 1
BOUNTYGATE = 1
BOWL = 5
BREES = 5
BRONCOS = 1
BROWNS = 1
BUCCANEERS = 2
BUDDY = 1
BUFFALO = 1
BUM = 5
BY = 3
CAPITOL = 2
CARD = 9
CARDINALS = 2
CAROLINA = 1
CATEGORIES = 1
CBS = 1
CENTURY = 1
CHAMPIONS = 3
CHAMPIONSHIP = 2
CHAMPIONSHIPS = 2
CHANGE = 1
CHANGES = 2
CHARGERS = 1
CHICAGO = 1
CHIEFS = 1
CINCINNATI = 1
CITE = 1
CITY = 2
CLEVELAND = 1
COACHES = 3
COLTS = 2
COLUMNS = 1
COMMONS = 1
COMMUNITY = 1
COMPLETED = 1
CONFERENCE = 7
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
COOKIE = 1
COWBOYS = 1
COY = 3
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
D = 4
DALLAS = 1
DAT = 1
DEMPSEYS = 1
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DICK = 4
DIEGO = 1
DISCLAIMERS = 1
DITKA = 3
DIVISION = 6
DIVISIONAL = 5
DOCUMENTS = 1
DOLPHINS = 1
DOME = 1
DONATE = 1
DOWNLOAD = 1
DPOY = 1
DRAFT = 2
DREW = 5
DUE = 3
E = 14
EACH = 1
EAGLES = 4
EAST = 2
EASTERN = 3
EDIT = 4
EFFECT = 1
ENCYCLOPEDIA = 2
ENGLAND = 1
ERNIE = 1
EVENTS = 1
EXCLUDE = 1
EXPANSION = 1
FALCONS = 3
FEARS = 4
FEATURED = 1
FIELD = 1
FILE = 1
FINISH = 2
FIRSTROUND = 1
FOOTBALL = 7
FOR = 1
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 4
FRANCISCO = 1
FREE = 2
FROM = 4
GAMES = 1
GIANTS = 2
GO = 1
GOAL = 1
GREEN = 1
GUMBO = 1
HANK = 2
HASLETT = 7
HEAD = 2
HEADQUARTERED = 1
HEFFERLE = 1
HELP = 1
HERE = 1
HISTORY = 3
HOME = 1
HONOR = 1
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_NEW_ORLEANS_SAINTS_SEASONS = 1
HURRICANE = 2
IN = 7
INC = 1
INCLUDES = 3
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 2
INDIVIDUAL = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
IS = 3
ITALIANO = 1
ITALICIZED = 1
ITALICS = 1
ITEM = 1
J = 3
JACKSONVILLE = 1
JAGUARS = 1
JANUARY = 1
JETS = 1
JIM = 19
JOE = 1
JOHN = 3
JUMP = 1
KANSAS = 1
KATRINA = 2
KROMER = 1
LANGUAGES = 1
LAST = 1
LEAGUE = 8
LEBLANC = 1
LICENSE = 1
LINK = 1
LINKS = 2
LIONS = 2
LIST = 5
LISTS = 1
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSSES = 2
LOST = 9
LOUISIANA = 2
MAGYAR = 1
MAIN = 1
MAJORITY = 1
MANNING = 1
MARCHING = 1
MAY = 2
MEAN = 1
MENU = 1
MERCEDESBENZ = 1
METAIRIE = 1
MIAMI = 1
MIKE = 3
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MORA = 12
MORE = 1
MVP = 1
NAMESPACES = 1
NATIONAL = 5
NAVIGATION = 3
NEW = 13
NFC = 52
NFL = 51
NOLAN = 3
NONPROFIT = 1
NORTH = 5
NOT = 1
NOTE = 1
NUMBERS = 1
OAKLAND = 1
OF = 10
OLDID701816211 = 1
ON = 1
ONLY = 2
OPOY = 2
OR = 2
ORGANIZATION = 1
ORLEANS = 10
OT = 1
OWNER = 1
OWNERS = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PARTOWNER = 1
PAT = 1
PATRIOTS = 1
PATROL = 1
PAYTON = 11
PDF = 1
PERMANENT = 1
PERSONAL = 1
PHILADELPHIA = 1
PHILLIPS = 6
PICKS = 1
PITTSBURGH = 1
PLAY = 1
PLAYED = 1
PLAYERS = 2
PLAYOFF = 1
PLAYOFFS = 15
POLICY = 2
PORTAL = 1
POSTSEASON = 4
PRESENT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
QUAKE = 1
QUARTERBACKS = 1
RAIDERS = 1
RAMS = 2
RANDOM = 1
RANKED = 1
RAVENS = 1
READ = 1
RECENT = 1
RECORDS = 3
REDIRECTED = 1
REDSKINS = 1
REFERENCES = 1
REGISTERED = 1
REGULAR = 5
RELATED = 1
RELAY = 1
RESULTS = 2
RETRIEVED = 2
RICK = 1
RING = 1
RITA = 1
RIVALRIES = 1
RIVER = 1
ROBERTS = 3
SAINT = 1
SAINTS = 11
SAN = 2
SB = 1
SEAHAWKS = 3
SEAN = 11
SEARCH = 2
SEASON = 8
SEASONBYSEASON = 1
SEASONS = 10
SEATTLE = 1
SIR = 1
SITE = 1
SOUTH = 17
SPECIAL = 1
SPORTSLINE = 1
STADIUM = 3
STADIUMS = 1
STANFEL = 1
STARTING = 1
STATEMENT = 1
STEELERS = 1
STORE = 1
STRAM = 2
STRIKESHORTENED = 1
SUBJECT = 1
SUPER = 5
SUPERDOME = 1
SWILLING = 1
T = 3
TALK = 2
TAMPA = 2
TEAM = 2
TEAMS = 2
TEMPORARY = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THAT = 1
THE = 13
THIS = 4
TIES = 2
TIGER = 1
TITANS = 1
TO = 8
TOM = 5
TOOLS = 2
TOTALS = 1
TRADEMARK = 1
TULANE = 1
UNDER = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VENTURI = 1
VENUES = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 4
VITT = 1
VS = 1
WADE = 1
WAS = 1
WASHINGTON = 1
WEEK = 1
WERE = 1
WEST = 33
WHAT = 1
WHEN = 1
WHO = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 9
WINS = 2
WON = 7
WPMOY = 1
XLIV = 2
YORK = 2
YOU = 1
