.500 = 1
.540 = 1
.542 = 1
0 = 64
0-7611-1982-5 = 1
01 = 23
02 = 23
03 = 19
04 = 7
05 = 14
06 = 1
07 = 2
08 = 1
1 = 32
1-933060-38-7 = 1
10 = 23
100 = 1
106 = 3
10TH = 1
11 = 15
12 = 18
13 = 9
14 = 5
1410 = 1
147 = 1
15 = 2
1513 = 1
16 = 4
16-TEAM = 1
1613 = 1
167 = 1
17 = 4
170 = 1
1710 = 1
1714 = 2
1718 = 1
173 = 1
18 = 3
180 = 1
19 = 3
1913 = 1
1920 = 1
19201969 = 1
1920S = 1
1921 = 1
1922 = 1
1923 = 1
1924 = 1
1925 = 6
192578 = 1
1926 = 4
1927 = 5
1928 = 4
1929 = 4
1930 = 4
1930S = 1
1931 = 4
1932 = 4
1932. = 1
1933 = 6
1934 = 7
1935 = 5
1936 = 4
1937 = 4
1938 = 6
1939 = 6
1940 = 4
1940S = 1
1941 = 7
19411950 = 1
1942 = 4
1943 = 4
1944 = 4
1945 = 4
1946 = 6
1947 = 4
1948 = 4
1949 = 4
1950 = 5
1950S = 1
1951 = 4
1952 = 4
1953 = 4
1954 = 4
1955 = 4
1956 = 6
1957 = 4
1958 = 5
1959 = 4
1960 = 4
1960S = 1
1961 = 5
1962 = 4
1963 = 6
1964 = 4
1965 = 4
1966 = 4
1966PRESENT = 1
1967 = 4
1968 = 4
1969 = 4
1970 = 4
1970S = 1
1971 = 5
1972 = 4
1973 = 4
1974 = 5
1975 = 4
1976 = 4
1977 = 4
1978 = 5
1979 = 4
197993 = 1
1980 = 4
1980S = 1
1981 = 5
1982 = 5
1982. = 1
1983 = 4
1984 = 4
1985 = 5
1986 = 8
1987 = 5
1987. = 1
1988 = 5
1989 = 5
1990 = 6
1990. = 1
1990S = 1
1991 = 5
1992 = 4
1993 = 4
1994 = 4
1994PRESENT = 1
1995 = 4
1996 = 4
1997 = 5
1998 = 4
1999 = 4
1ST = 23
2 = 23
2.1 = 1
20 = 2
2000 = 9
2000. = 2
2000S = 1
2001 = 5
2002 = 4
2003 = 4
2004 = 4
2005 = 6
2006 = 4
2007 = 7
2007. = 2
2008 = 31
2008. = 7
2009 = 10
2009. = 2
2010 = 8
2010S = 1
2011 = 9
2011. = 1
2012 = 5
2012. = 1
2013 = 6
2014 = 4
2015 = 6
2015. = 1
2016 = 3
2016. = 1
2017 = 1
2019 = 2
21 = 8
210 = 1
2110 = 1
2117 = 3
22 = 1
23 = 2
230 = 1
2311 = 1
2317 = 2
2320 = 2
2321 = 1
2322 = 1
24 = 6
2414 = 2
242 = 1
25 = 1
26 = 2
261. = 1
267 = 1
27 = 3
270 = 1
2721 = 1
28 = 2
280 = 1
280. = 1
29 = 2
290. = 1
291. = 1
2ND = 21
3 = 21
30 = 4
3013 = 1
31 = 3
3116 = 1
313 = 1
32 = 2
33 = 3
34 = 1
347 = 2
370 = 1
3720 = 1
379 = 1
3824 = 1
3920 = 2
3938 = 1
3RD = 17
4 = 19
40 = 1
410 = 1
42 = 1
443 = 1
477 = 2
493 = 1
49ERS = 12
4TH = 7
5 = 19
50 = 1
500 = 1
56 = 1
567 = 1
591 = 1
5TH = 14
6 = 30
6-10 = 1
600 = 1
673 = 1
697 = 1
6TH = 1
7 = 29
7TH = 2
8 = 29
83 = 1
88 = 1
8TH = 1
9 = 21
91 = 2
978-0-345-51172-0 = 1
A = 26
ABOUT = 4
ABOVE = 1
ACCORD = 1
ACCOUNT = 1
ADDITIONAL = 1
AFC = 4
AFFILIATIONS = 1
AFTER = 3
AGAINST = 2
AGREE = 1
AL = 1
ALEX = 2
ALIGNMENT = 1
ALLIE = 2
ALLTIME = 4
ALMANAC = 2
ALSO = 1
AMANI = 1
AMERICAN = 6
AMONG = 1
AN = 8
AND = 22
ANDERSON = 4
ANDY = 2
ANGELES = 3
ANOTHER = 1
APPEARANCES = 3
APPEARED = 1
APPLICABLE = 1
APPLY = 1
ARCHIVED = 1
ARE = 3
AREA = 1
ARIZONA = 1
ARMSTEAD = 1
ARTICLE = 4
AS = 4
ASSOCIATED = 2
AT = 4
ATLANTA = 2
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 3
AVAILABLE = 1
AWARD = 11
AWARDED = 5
AWARDS = 1
B = 10
BALLANTINE = 1
BALTIMORE = 2
BANKS = 3
BARBER = 1
BARRY = 1
BASED = 3
BATTLE = 1
BAVARO = 1
BAY = 3
BBA = 2
BE = 2
BEACH = 1
BEARS = 11
BEAT = 1
BEATING = 1
BECAUSE = 2
BECKHAM = 2
BECOMING = 1
BEEN = 3
BEFORE = 2
BEGAN = 1
BEHIND = 1
BELL = 2
BELLS = 1
BEN = 1
BENGALS = 1
BERT = 2
BERTH = 4
BERTHS = 1
BEST = 2
BIG = 2
BIGGEST = 1
BILL = 2
BILLS = 3
BLOZIS = 1
BLUE = 1
BOB = 3
BOLD = 1
BOOK = 3
BOOKS = 2
BOUCHETTE = 1
BOWL = 33
BOWLS = 1
BRAD = 1
BROADCASTING = 1
BRONCOS = 3
BROWN = 1
BROWNS = 3
BUCCANEERS = 2
BUFFALO = 3
BULLDOGS = 1
BUNCH = 1
BUT = 2
BY = 2
C = 5
CANADIAN = 1
CAPITOL = 1
CARD = 13
CARDINALS = 2
CARL = 2
CAROLINA = 1
CARSON = 1
CATCH = 1
CATEGORIES = 2
CATEGORY = 1
CAUSED = 2
CBS = 1
CENTURY = 2
CHAMPION = 1
CHAMPIONS = 5
CHAMPIONSHIP = 29
CHAMPIONSHIPS = 3
CHANGES = 2
CHARGERS = 1
CHARLIE = 2
CHICAGO = 2
CHIEFS = 1
CINCINNATI = 1
CITE = 1
CITY = 4
CLAIM = 1
CLASSIC = 2
CLEVELAND = 2
CNN = 3
COACH = 4
COACHES = 1
COLTS = 3
COLTSGIANTS = 1
COMEBACK = 2
COMMONS = 1
COMMUNITY = 1
COMPANY = 1
COMPLETED = 1
CONERLY = 2
CONFERENCE = 15
CONFERENCES = 2
CONSECUTIVE = 2
CONSIDERED = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
CORPORATION = 1
COWBOYS = 4
COY = 7
CPOY = 2
CREATE = 2
CREATIVE = 1
CREW = 1
CRISIS = 1
CROSS = 1
CRUNCH = 1
CULTURE = 1
CURRENT = 4
D = 3
DAILY = 1
DALLAS = 4
DAN = 1
DASH = 1
DAVE = 2
DAVID = 2
DECEMBER = 1
DECIDED = 1
DEFEATED = 4
DEFEATING = 2
DEFENSIVE = 2
DENVER = 3
DETROIT = 1
DEVELOPERS = 1
DICK = 1
DID = 5
DIEGO = 1
DISCLAIMERS = 1
DISNEY = 1
DIVISION = 8
DIVISIONAL = 14
DIVISIONS = 1
DOLPHINS = 1
DON = 1
DONATE = 1
DOWNLOAD = 1
DPOY = 4
DPOYBBA = 1
DRAFT = 1
DRAW = 1
DROY = 2
DUE = 3
DUKE = 1
E = 6
EACH = 5
EAGLES = 7
EARNED = 1
EAST = 72
EASTERN = 17
ED = 1
EDIT = 7
EHALT = 1
EIGHT = 2
ELI = 2
EM = 1
EMLEN = 1
ENCYCLOPEDIA = 4
END = 1
ENDS = 1
ENGLAND = 3
ESPN = 7
EVENTS = 1
EVER = 3
EXPANDED = 2
EXPANSION = 1
F = 2
FACT = 2
FALCONS = 3
FAME = 3
FAN = 1
FANS = 1
FASSEL = 1
FEATURED = 2
FEBRUARY = 11
FEE = 2
FILE = 1
FINAL = 1
FINANCIAL = 1
FINEST = 1
FINISH = 3
FINISHED = 5
FIRST = 3
FIRSTROUND = 1
FIVE = 1
FLY = 1
FOLLOWING = 1
FOOTBALL = 26
FOR = 6
FORMERLY = 1
FOUNDATION = 1
FOUNDED = 1
FOUR = 5
FOURTH = 2
FRANCHISE = 7
FRANCISCO = 4
FRANK = 4
FREE = 2
FROM = 8
FUMBLE = 1
G = 2
GAINING = 1
GAME = 15
GAMES = 7
GATORADE = 1
GENERAL = 2
GEORGE = 2
GIANTS = 46
GIFFORD = 3
GOGOLAK = 1
GOING = 2
GRANGE = 1
GREATEST = 3
GREEN = 2
GROOVE = 1
GROUNDS = 1
GUY = 1
H = 2
HABIB = 1
HAD = 3
HAL = 1
HALL = 4
HARRY = 1
HAS = 2
HAVE = 1
HEAD = 1
HEADTOHEAD = 3
HEIN = 3
HELMET = 1
HELP = 1
HELPED = 1
HERE = 1
HICKS = 2
HIDDEN = 1
HIGH = 1
HISTORY = 11
HOLD = 1
HOME = 2
HONOR = 1
HOUSTON = 1
HOWARD = 1
HOWELL = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_NEW_YORK_GIANTS_SEASONS = 1
HUFF = 2
I = 2
IDENTICAL = 2
IDENTITY = 1
IF = 1
ILLUSTRATED = 7
IM = 1
IN = 45
INC = 1
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 2
INFORMATION = 1
INSTANT = 1
INSTEAD = 1
INTERACTION = 1
INTERNATIONAL = 1
INTO = 2
IS = 8
ISBN = 3
ITALIANO = 1
ITEM = 1
ITS = 4
JACK = 1
JACKSONVILLE = 1
JAGUARS = 1
JANUARY = 8
JENNINGS = 1
JERRY = 1
JERSEY = 2
JESSIE = 1
JETS = 2
JIM = 3
JOE = 2
JOHN = 2
JOINED = 1
JR = 2
JULY = 3
JUMP = 1
JUNE = 1
KANSAS = 1
KEN = 1
KEY = 3
KILLER = 1
LABOR = 1
LANGUAGES = 1
LAPOINTE = 1
LAST = 1
LATER = 3
LAWRENCE = 7
LAYDEN = 1
LEAGUE = 20
LEAP = 1
LEE = 1
LEEMANS = 1
LEGACY = 1
LEN = 1
LICENSE = 2
LINEBACKER = 1
LINK = 1
LINKED = 2
LINKS = 2
LIONS = 2
LIST = 2
LISTS = 2
LITSKY = 1
LITTLE = 1
LOG = 1
LOGGED = 1
LORE = 1
LOS = 3
LOSERS = 1
LOSING = 1
LOSS = 1
LOSSES = 5
LOST = 25
LOTS = 1
LOUIS = 1
LYNCH = 1
MADE = 2
MAIN = 1
MANAGER = 1
MANNING = 3
MARA = 5
MARK = 1
MARTIN = 1
MATTHEW = 1
MAY = 3
MCADOO = 1
MCENTEGART = 1
MEADOWLANDS = 2
MEDIA = 1
MEL = 3
MEMBER = 1
MENU = 1
METLIFE = 4
METROPOLITAN = 1
MIAMI = 1
MICHAEL = 4
MILLER = 1
MINNESOTA = 1
MISS = 1
MISSED = 1
MISSING = 1
MOBILE = 1
MODIFIED = 1
MOMENTUM = 1
MORE = 3
MORRISON = 1
MOSSE = 1
MOST = 5
MVP = 15
MVPNFC = 1
NAME = 1
NAMED = 3
NAMESPACES = 1
NATIONAL = 15
NAVIGATION = 3
NBC = 1
NETWORK = 1
NEW = 43
NEWS = 1
NFC = 63
NFL = 152
NFLNFC = 1
NFLS = 1
NICKNAMED = 1
NINE = 1
NONPROFIT = 1
NORTH = 2
NOT = 7
NOTES = 2
NOVEMBER = 5
NUMBER = 3
NUMBERS = 1
OAKLAND = 1
OCCASION = 1
OCTOBER = 1
ODELL = 2
OF = 32
OFFENSIVE = 2
OLDID702959283 = 1
ON = 4
ONE = 2
ONEGAME = 1
OPTS = 1
OR = 2
ORGANIZATION = 1
ORIGINAL = 1
ORLEANS = 2
OROY = 2
OT = 5
OTTIS = 3
OUT = 1
OVER = 1
OVERTIME = 3
OWEN = 1
OWN = 1
OWNERS = 1
P = 4
PACKERS = 10
PAGE = 5
PAGES = 1
PAID = 1
PALM = 1
PANTHERS = 2
PAPA = 1
PARCELLS = 2
PARTICULAR = 2
PASQUARELLI = 1
PASSING = 1
PATRIOTS = 6
PATRIOTSNEW = 1
PATS = 1
PAUL = 2
PDF = 1
PELT = 1
PEOPLE = 1
PERCENTAGE = 1
PERIOD = 1
PERMANENT = 1
PERSONAL = 1
PERSONNEL = 1
PETE = 2
PHIL = 4
PHILADELPHIA = 4
PICKS = 1
PINPOINT = 1
PITTSBURGH = 2
PLATE = 1
PLAY = 5
PLAYED = 4
PLAYER = 8
PLAYING = 1
PLAYOFF = 9
PLAYOFFS = 30
POLICY = 2
POLO = 1
PORTAL = 1
POSITION = 1
POST = 1
POSTGAZETTE = 1
POSTINTELLIGENCER = 1
POSTSEASON = 4
POY = 2
POYNFL = 1
PRESS = 3
PREVIOUS = 1
PREVIOUSLY = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 15
PROS = 1
PUBLISHING = 1
PUT = 1
QUALIFY = 2
QUARTERBACKS = 1
RADIO = 1
RAIDERS = 1
RALPH = 1
RAMS = 5
RANDOM = 1
RAVENS = 3
REACH = 1
REACHED = 1
READ = 1
RECENT = 2
RECORD = 9
RECORDS = 6
REDIRECTED = 1
REDSKINS = 5
REDUCED = 1
REESE = 1
REEVES = 1
REFERENCE = 6
REFERENCES = 2
REGISTERED = 1
REGULAR = 8
RELATED = 1
REQUIRED = 2
RESULTS = 2
RETIRED = 1
RETIRING = 1
RETRIEVED = 34
RETURN = 1
RETURNED = 1
RIGHT = 1
RING = 1
RIVALRIES = 1
ROBUSTELLI = 2
ROOKIE = 5
ROSEY = 1
ROUTED = 1
ROW = 1
ROY = 2
RUTHERFORD = 3
SAINTS = 3
SAM = 2
SAN = 5
SAW = 1
SCHEDULE = 3
SEAHAWKS = 1
SEARCH = 2
SEASON = 22
SEASONS = 11
SEATTLE = 2
SECOND = 3
SEPTEMBER = 23
SEVENTH = 1
SHEA = 1
SHEPPARD = 1
SHERMAN = 2
SHORTENED = 1
SHOWER = 1
SIMMS = 4
SINCE = 1
SITE = 1
SMITH = 1
SNEAKERS = 1
SOUTH = 2
SPECIAL = 1
SPECIFIC = 1
SPLIT = 2
SPORTS = 13
ST = 1
STADIUM = 11
STADIUMS = 1
STANDINGS = 1
STATEMENT = 1
STATES = 1
STATISTIC = 1
STATISTICS = 1
STEELERS = 1
STEVE = 2
STORE = 1
STRAHAN = 3
STRIKE = 3
STRONG = 1
SUCH = 1
SUPER = 28
SWEEP = 1
SWITCHED = 1
T = 3
T2ND = 2
T3RD = 2
TABLE = 2
TAKES = 1
TALK = 2
TAMPA = 1
TAYLOR = 7
TEAM = 8
TEAMS = 4
TED = 1
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THAN = 2
THAT = 5
THE = 121
THEIR = 5
THEM = 1
THEY = 6
THEYRE = 1
THIS = 5
THOUGH = 1
THREE = 1
THROUGHOUT = 1
TIES = 4
TIKI = 1
TIM = 3
TIME = 1
TIMES = 9
TISCH = 2
TITANS = 1
TITLE = 5
TITTLE = 4
TO = 26
TOILED = 1
TOOLS = 2
TOOMER = 1
TOP = 2
TOSS = 1
TOURNAMENT = 1
TOWARD = 1
TRADEMARK = 1
TUFFY = 1
TUNNELL = 1
TWO = 4
UNBEATEN = 1
UNDER = 1
UNITED = 1
UNTIL = 2
UNVEILED = 1
UPI = 3
UPLOAD = 1
UPSETS = 1
USE = 1
USING = 1
USUAL = 1
V = 3
VACCHIANO = 1
VALUABLE = 4
VAN = 1
VARIANTS = 1
VERMEIL = 1
VERSION = 1
VICTORIES = 1
VICTORIOUS = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 4
VOTED = 1
WAS = 11
WASHINGTON = 4
WE = 1
WEBSTER = 3
WELLINGTON = 1
WENT = 1
WERE = 3
WEST = 5
WHAT = 3
WHEN = 1
WHERE = 3
WHICH = 1
WHILE = 2
WHISTLES = 1
WHO = 2
WHOM = 1
WIDE = 1
WIDELY = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 14
WILL = 1
WILNER = 1
WIN = 7
WINLOSS = 2
WINNERS = 3
WINNING = 2
WINS = 5
WITH = 7
WON = 31
WORKMAN = 1
WORLD = 1
WRECKING = 1
XLII = 6
XLVI = 5
XXI = 5
XXV = 5
XXXV = 2
Y = 3
YA = 1
YALE = 1
YANKEE = 2
YEAR = 15
YEARLY = 1
YEARS = 5
YORK = 35
YORKS = 1
YOU = 1
YOUNG = 1
ZIMMERMAN = 2
