.000 = 1
.071 = 1
.136 = 2
.143 = 1
.167 = 1
.179 = 1
.182 = 1
.200 = 1
.273 = 1
.313 = 1
.321 = 1
.333 = 2
.346 = 1
.357 = 2
.364 = 2
.375 = 4
.393 = 1
.417 = 2
.429 = 2
.438 = 3
.458 = 1
.500 = 10
.526 = 1
.530 = 1
.533 = 1
.542 = 2
.550 = 1
.563 = 7
.596 = 1
.600 = 1
.607 = 1
.625 = 4
.636 = 1
.643 = 2
.656 = 1
.667 = 2
.688 = 5
.714 = 2
.750 = 6
.786 = 1
.813 = 1
.857 = 1
.875 = 1
.938 = 1
0 = 68
1 = 23
10 = 13
11 = 9
12 = 9
13 = 3
137 = 1
14 = 1
15 = 2
1610 = 1
166 = 1
16TH = 1
1710 = 1
1713 = 1
1816 = 1
19201969 = 1
1930 = 1
1930S = 1
1931 = 1
1932 = 1
1933 = 10
1934 = 4
1935 = 4
1936 = 4
1937 = 4
1938 = 4
1939 = 4
1940 = 4
1940S = 1
1941 = 4
1942 = 4
1943 = 5
1944 = 5
1945 = 4
1946 = 4
1947 = 4
1948 = 4
1949 = 4
1950 = 4
1950S = 1
1951 = 4
1952 = 4
1953 = 4
1954 = 4
1955 = 4
1956 = 4
1957 = 4
1958 = 4
1959 = 4
1960 = 4
1960S = 1
1961 = 4
1962 = 4
1963 = 4
1964 = 4
1965 = 4
1966 = 4
1967 = 4
1968 = 4
1969 = 4
1970 = 5
1970PRESENT = 1
1970S = 1
1971 = 4
1972 = 5
1973 = 4
1974 = 7
1975 = 6
1976 = 5
1977 = 5
1978 = 6
1979 = 7
1980 = 4
1980S = 1
1981 = 4
1982 = 4
1983 = 5
1984 = 5
1985 = 4
1986 = 4
1987 = 4
1988 = 4
1989 = 4
1990 = 5
1990S = 1
1991 = 4
1992 = 5
1993 = 4
1994 = 5
1995 = 6
1996 = 5
1997 = 5
1998 = 4
1999 = 4
1ST = 21
2 = 14
2000 = 4
2000S = 1
2001 = 5
2002 = 5
2003 = 4
2004 = 5
2005 = 6
2006 = 4
2007 = 6
2008 = 7
2009 = 6
2009. = 2
2010 = 9
2010S = 1
2011 = 4
2012 = 4
2013 = 4
2014 = 5
2015 = 7
2016 = 4
2017 = 1
2027 = 1
21 = 3
210 = 1
2110 = 1
2117 = 2
2118 = 1
23 = 1
23-16 = 1
2314 = 1
2413 = 1
2417 = 2
2419 = 1
2421 = 1
2423 = 1
243 = 1
247 = 1
2623 = 1
2710 = 1
2713 = 1
2717 = 1
2723 = 1
2724 = 1
2810 = 1
283 = 1
29 = 1
2923 = 1
299 = 1
2ND = 15
3 = 10
30 = 1
3017 = 1
30TH = 1
3117 = 1
3119 = 1
3124 = 1
3125 = 1
3128 = 1
3129 = 1
31ST = 1
32 = 1
3214 = 1
3310 = 1
3314 = 1
33RD = 1
34 = 1
3414 = 1
3417 = 1
3421 = 1
3431 = 1
345 = 1
3524 = 1
3531 = 1
36 = 1
3633 = 1
3810 = 1
39 = 1
3RD = 20
4 = 20
4000 = 1
4014 = 1
4021 = 1
40TH = 1
4127 = 1
4214 = 1
4528 = 1
47 = 2
49ERS = 1
4TH = 15
5 = 25
500 = 1
52 = 1
530 = 1
552 = 1
58 = 1
59 = 1
590 = 1
5TH = 8
6 = 24
62 = 1
624 = 1
63 = 1
6TH = 3
7 = 21
70 = 1
75 = 1
76 = 1
7TH = 1
8 = 22
8. = 1
83 = 1
84 = 1
86 = 1
9 = 19
A = 7
AA = 1
ABOUT = 2
ACCOUNT = 1
ADDITION = 1
ADDITIONAL = 1
ADMINISTRATION = 1
ADVANCE = 1
AE = 1
AFC = 60
AFFILIATIONS = 1
AFLNFL = 1
AGREE = 1
AIRPORT = 1
AIRPORTS = 1
AKA = 1
ALCOA = 1
ALLEGHENY = 10
ALLTIME = 1
ALSO = 2
AMERICAN = 11
AMERICANS = 1
AMPCO = 1
AMTRAK = 1
AN = 1
AND = 21
ANDY = 1
ANGELES = 1
ANSYS = 1
ANTHROCON = 1
ANY = 1
APPEARANCES = 3
APPEARED = 1
APPLY = 1
APRIL = 4
ARBORETUM = 1
ARE = 6
ARENA = 1
ARIZONA = 1
ARMSTRONG = 2
ARNOLD = 1
ARSENAL = 1
ART = 3
ARTGARDENS = 1
ARTICLE = 2
ARTS = 3
AS = 6
ASSOCIATED = 1
AT = 5
ATLANTA = 1
ATTRACTIONS = 1
ATTRIBUTIONSHAREALIKE = 1
AUTHORITY = 3
AVAILABLE = 1
AVENUE = 1
AVIARY = 1
AWARD = 1
AWARDS = 2
B = 1
BACK = 1
BAKERY = 1
BALLET = 2
BALTIMORE = 2
BANDITS = 1
BANK = 1
BANKERS = 1
BARRY = 1
BASEBALL = 1
BASED = 1
BASKETBALL = 1
BATCH = 1
BAY = 3
BAYER = 1
BAYWOOD = 1
BE = 2
BEADLING = 1
BEARS = 2
BEAVER = 3
BECAME = 2
BELL = 4
BEN = 1
BENEDUM = 1
BENEFIT = 1
BENGALS = 4
BERT = 2
BERTH = 2
BETTIS = 2
BIBLE = 1
BIBLICAL = 1
BIG = 1
BILL = 4
BILLS = 4
BIRMINGHAM = 1
BLACK = 3
BLOCKHOUSE = 1
BLOOMFIELD = 1
BLOUNT = 2
BLUE = 3
BLUES = 1
BNY = 1
BOB = 1
BOLD = 1
BOOK = 3
BOTTOM = 1
BOWL = 33
BOWLS = 2
BOX = 1
BRADSHAW = 5
BRASS = 1
BREWING = 1
BRICOLAGE = 1
BRIDGE = 29
BRIDGES = 2
BROADWAY = 1
BRONCOS = 10
BROWN = 2
BROWNS = 4
BUCCANEERS = 1
BUFFALO = 1
BUHL = 1
BULLS = 1
BURGHERS = 1
BUS = 3
BUSES = 1
BUSWAY = 6
BUSWAYS = 1
BUTLER = 3
BY = 3
BYHAM = 1
BYZANTINE = 1
CALCULATING = 1
CALGON = 1
CANNONS = 1
CAPITOL = 1
CARAVAN = 1
CARBON = 1
CARD = 10
CARDINALS = 2
CARDPITT = 2
CARDSSTEELERS = 1
CARLOW = 1
CARNEGIE = 1
CAROLINA = 1
CARR = 1
CARSON = 1
CASINO = 1
CASTLE = 3
CATEGORIES = 1
CATEGORY = 1
CATHEDRAL = 1
CATHOLIC = 1
CCAC = 1
CENTER = 12
CENTRAL = 33
CENTRE = 3
CENTURY = 4
CHAIRS = 1
CHAMBER = 1
CHAMPIONS = 5
CHAMPIONSHIP = 19
CHAMPIONSHIPS = 6
CHANGES = 2
CHAPEL = 1
CHARGERS = 4
CHARLIE = 1
CHATHAM = 1
CHEMADVISOR = 1
CHEMICALS = 1
CHICAGO = 2
CHIEF = 1
CHIEFS = 2
CHILDRENS = 1
CHINATOWN = 1
CHIPIT = 1
CHRIS = 1
CHRONICLETELEGRAPH = 1
CHUCK = 3
CINCINNATI = 2
CIRCUIT = 1
CITE = 1
CITY = 7
CIVIC = 1
CLARK = 1
CLASSIC = 3
CLASSICAL = 1
CLAYTON = 1
CLEMENTE = 3
CLEVELAND = 2
CLIFFSIDE = 1
CLIPPER = 1
CLUB = 4
CLUBS = 2
COACH = 6
COACHES = 3
COLLEGES = 1
COLONIALS = 4
COLORCODING = 1
COLTS = 7
COLUMN = 1
COLUMNS = 1
COMBINED = 1
COMEBACK = 3
COMICON = 1
COMMERCE = 2
COMMONS = 1
COMMUNITY = 1
COMPANY = 1
COMPETES = 1
COMPETITIVE = 1
COMPLETE = 1
COMPLETED = 1
COMPLEX = 1
COMPUNETIX = 1
CONDORS = 1
CONFERENCE = 29
CONNECTOR = 1
CONSERVATORY = 1
CONSOL = 2
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
CONVENTIONS = 1
COOKIE = 2
COPE = 1
CORK = 1
CORLISS = 1
CORPORATION = 1
COUGARS = 1
COUNCIL = 1
COUNT = 1
COUNTRY = 1
COUNTY = 4
COURTHOUSE = 1
COWBOYS = 6
COWHER = 2
CRAIG = 1
CRAWFORDS = 1
CREATE = 2
CREATIVE = 1
CROSSING = 1
CROWN = 1
CULTURAL = 1
CULTURE = 3
CUP = 1
CURRENT = 2
CURRENTLY = 1
CURTAIN = 1
CURTO = 1
D = 1
DA = 1
DALLAS = 3
DAN = 2
DANCE = 1
DAPPER = 1
DAWSON = 1
DEATH = 1
DEFENSIVE = 14
DEFUNCT = 1
DENTAL = 1
DENVER = 2
DETROIT = 1
DEVELOPERS = 1
DEW = 1
DIALECT = 1
DICKS = 1
DIEGO = 1
DIPPY = 1
DISCLAIMERS = 1
DISCONTINUED = 1
DIVISION = 7
DIVISIONAL = 24
DOCUMENTS = 1
DOLLAR = 1
DOLPHINS = 4
DONATE = 1
DOWNLOAD = 1
DOWNTOWN = 1
DQE = 1
DRAFT = 1
DRAKE = 1
DRAVO = 1
DREYFUS = 1
DUDLEY = 2
DUKES = 3
DUQUESNE = 9
E = 8
EAGLE = 2
EAGLES = 2
EAGLESSTEELERS = 1
EARLY = 2
EAST = 23
EASTERN = 18
EASTGATE = 1
EASTLAND = 1
EATN = 1
EATON = 1
ECONOMIC = 1
ECONOMY = 1
EDDIE = 1
EDGEWOOD = 1
EDIT = 3
EDUCATION = 2
EIGHT = 3
EITHER = 1
ELLSWORTH = 1
EMERALD = 1
ENCLOSED = 1
ENCYCLOPEDIA = 3
END = 2
ENERGY = 1
ENGLAND = 2
ENSEMBLE = 1
ENTERTAINMENT = 1
EQT = 1
ESPN.COM = 1
EVENTS = 3
EXCHANGE = 1
EXHIBITION = 2
EXPANDED = 1
EXPOSITION = 1
EXTENSION = 1
F = 1
FACILITIES = 1
FACT = 1
FACTORY = 1
FALCONS = 1
FAME = 2
FAMILY = 1
FASHION = 1
FAYETTE = 1
FEAT = 1
FEATURED = 1
FEBRUARY = 1
FEDERATED = 1
FEDEX = 1
FESTIVAL = 1
FESTIVALS = 1
FIELD = 11
FIELDS = 1
FIGHTING = 1
FILE = 1
FILM = 1
FINANCIAL = 1
FINE = 1
FINISH = 2
FIRE = 1
FIRST = 6
FIRSTROUND = 1
FIRSTSIDE = 1
FISHER = 1
FITZGERALD = 1
FLEET = 1
FLEMING = 1
FOLK = 2
FOOTBALL = 18
FOR = 5
FORBES = 3
FORCE = 1
FORMER = 1
FORMERLY = 2
FORT = 5
FORTUNE = 1
FOSTER = 2
FOUNDATION = 1
FOUNDED = 2
FOUNDING = 1
FOUR = 1
FOURTH = 1
FRANCHISE = 8
FRANCISCO = 1
FRANCO = 3
FREE = 2
FRICK = 2
FROM = 5
FT = 1
GALLERIA = 1
GAME = 3
GAMES = 2
GARDEN = 4
GARDENS = 2
GATEWAY = 1
GIANT = 1
GIANTS = 2
GIBSON = 1
GLADIATORS = 1
GLASS = 1
GLAXOSMITHKLINE = 1
GLENWOOD = 2
GM = 1
GNC = 1
GO = 1
GOVERNMENT = 1
GRAND = 1
GRAYS = 2
GREAT = 1
GREATER = 1
GREEN = 3
GREENE = 4
GREENGATE = 1
GREENLEE = 1
GREENSBURG = 1
GREG = 1
GRIP = 1
GROUND = 1
GROVE = 1
GULF = 1
GURU.COM = 1
HALL = 5
HAM = 1
HANDMADE = 1
HARDHATS = 1
HARDY = 1
HARLEQUINS = 1
HARRIS = 5
HARRISON = 2
HAS = 2
HAVE = 3
HAZLETT = 1
HEAD = 2
HEADQUARTERS = 4
HEART = 1
HEINZ = 5
HELP = 1
HERE = 3
HERITAGE = 1
HERRON = 1
HIGHLAND = 2
HIGHMARK = 2
HILL = 2
HILLGROVE = 1
HILLS = 4
HINES = 1
HISTORIC = 1
HISTORICAL = 1
HISTORY = 9
HOCKEY = 1
HOKE = 1
HOLLOW = 1
HOLMES = 1
HOME = 1
HOMESTEAD = 2
HORNETS = 1
HOSTED = 1
HOT = 1
HOUSE = 1
HOUSTON = 1
HOWEVER = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_PITTSBURGH_STEELERS_SEASONS = 1
HUNT = 1
HURRICANES = 1
HYP = 1
IGATE = 1
III = 1
IIVI = 1
ILKIN = 1
IMMACULATE = 2
IN = 26
INC = 1
INCLINE = 4
INCLINES = 3
INCLUDE = 1
INCLUDES = 1
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 1
INDIGO = 1
INDIVIDUAL = 1
INFORMATION = 1
INSTITUTE = 2
INTEGRA = 1
INTERACTION = 1
INTERGOV = 1
INTERNATIONAL = 1
IRON = 2
IRONMEN = 1
IS = 6
ISLAND = 1
ISSUED = 1
IT = 1
ITALIANO = 1
ITALY = 1
ITEM = 1
ITS = 3
IX = 3
J = 2
JACK = 4
JACKETS = 2
JACKSONVILLE = 1
JAGOFF = 1
JAGUARS = 2
JAMES = 1
JANUARY = 4
JAZZ = 1
JEANNETTE = 1
JEFFERSON = 1
JEROME = 1
JETS = 3
JEWISH = 3
JIMMY = 1
JOE = 6
JOHN = 1
JOHNSON = 1
JOSH = 1
JP = 2
JR = 2
JUMP = 1
JUST = 1
KANSAS = 1
KDKATV = 1
KELLYSTRAYHORN = 1
KENDRELL = 1
KENNAMETAL = 1
KETCHUM = 1
KEY = 1
KEYSTONERS = 1
KEYSTONES = 2
KIESLING = 1
KING = 1
KOPPERS = 1
L = 2
LADY = 4
LAKEHILL = 1
LAMBERT = 5
LANDMARKS = 1
LANGUAGES = 1
LANXESS = 1
LARGEST = 1
LAST = 1
LAUGHLIN = 1
LAYNE = 1
LEAGUE = 9
LEARNING = 1
LEAST = 1
LEBANON = 1
LEFT = 1
LIBERTY = 3
LIBRARIES = 1
LIBRARY = 2
LICENSE = 1
LIFESTYLE = 1
LIGHT = 3
LIGHTS = 1
LIMITED = 3
LINE = 8
LINES = 1
LINK = 1
LINKS = 2
LIONS = 2
LIPPS = 1
LIST = 11
LISTS = 1
LITTLE = 1
LLOYD = 1
LOENDI = 1
LOG = 1
LOGGED = 1
LOGOS = 1
LONGER = 2
LORE = 3
LOS = 1
LOSING = 1
LOSS = 1
LOSSES = 1
LOST = 25
LOUIS = 1
LUMBER = 1
LUNA = 1
LUTHER = 1
LYCEUM = 2
LYNN = 1
MACYS = 2
MADDOX = 1
MAGARAC = 1
MAIN = 1
MALL = 14
MANAGEMENT = 1
MAP = 1
MARATHON = 1
MARC = 1
MARKET = 2
MARTIN = 1
MATCHED = 1
MATTRESS = 1
MAULERS = 1
MAXWELL = 1
MAY = 1
MAYOR = 1
MCCANDLESS = 1
MCKEES = 1
MCKINLEY = 1
MEDIA = 2
MEL = 1
MELLON = 7
MEMBERS = 1
MENDELSON = 1
MENU = 1
MERGER = 1
MESTA = 1
METAL = 1
MIAMI = 1
MID = 1
MIKE = 1
MILLCRAFT = 1
MILLER = 1
MILLS = 1
MINNESOTA = 1
MISS = 1
MISTER = 1
MLK = 1
MOBILE = 1
MODCLOTH = 1
MODIFIED = 1
MON = 2
MONONGAHELA = 2
MONROEVILLE = 2
MONTICELLO = 1
MORE = 2
MORRIS = 1
MOSQUE = 1
MOTOR = 1
MOTOROLA = 2
MOUNT = 2
MOUNTAIN = 1
MR = 1
MSA = 1
MT = 1
MURPHY = 1
MUSEUMS = 1
MUSICAL = 1
MVP = 9
MYLAN = 2
MYRON = 1
NAMESPACES = 1
NATION = 3
NATIONAL = 8
NATIONALITY = 1
NATURAL = 1
NAVIGATION = 3
NEIGHBORHOOD = 1
NEIGHBORHOODS = 1
NETWORK = 1
NEW = 10
NEWS = 1
NFC = 5
NFL = 92
NFL.COM = 1
NICHE.COM = 1
NIXON = 1
NNOC = 1
NO = 1
NOLL = 4
NONPROFIT = 1
NORTH = 19
NORTHERN = 1
NORTHWAY = 1
NOT = 1
NOTABLE = 1
NOTES = 1
NOVA = 1
NOW = 1
NUMBERS = 2
O = 1
OAKLAND = 3
OBSERVATORY = 1
ODDS = 1
OF = 56
OFFENSIVE = 5
OHIO = 1
OIL = 1
OILERS = 3
OLDEST = 1
OLDID703812119 = 1
OLYMPICS = 1
ON = 2
ONE = 1
ONEGAME = 1
ONLY = 8
OPERA = 3
OPERATIONS = 1
OR = 1
OREILLY = 1
ORGANIZATION = 1
ORLEANS = 1
OT = 2
OTHER = 4
OUTDOOR = 1
OUTLET = 1
OUTLETS = 2
OVERALL = 1
OVERLOOK = 1
OXFORD = 1
PA = 1
PACKERS = 3
PAGE = 5
PAGES = 1
PALMER = 1
PALUMBO = 1
PAMELAS = 1
PANHANDLE = 1
PANTHER = 1
PANTHERS = 6
PARK = 9
PARKING = 1
PARKS = 1
PARKWAY = 2
PASSION = 1
PATRAIN = 2
PATRIOTS = 6
PAUL = 1
PCC = 2
PCT = 2
PDF = 1
PENGUINS = 1
PENN = 1
PENNSYLVANIA = 2
PENNSYLVANIAN = 1
PEOPLE = 1
PERCENTAGE = 1
PERMANENT = 1
PERSONAL = 1
PETERSEN = 2
PHANTOMS = 3
PHILADELPHIA = 1
PHILLIPS = 1
PHIPIT = 1
PHLF = 1
PICKS = 1
PIPERS = 1
PIRANHAS = 1
PIRATES = 7
PITT = 7
PITTSBURGH = 33
PLACE = 3
PLAYER = 14
PLAYERS = 3
PLAYHOUSE = 1
PLAYOFF = 8
PLAYOFFS = 33
PLAYWRIGHTS = 1
PLAZA = 1
PNC = 2
POINT = 4
POLAMALU = 1
POLICE = 1
POLICY = 2
POMPEANI = 1
PORT = 4
PORTAL = 4
POSITION = 1
POSTING = 1
POSTSEASON = 5
POWER = 1
PPG = 2
PREMIUM = 1
PRESENT = 1
PRESS = 1
PRIMANTIS = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIOR = 1
PRIVACY = 2
PRIX = 1
PRO = 4
PROS = 1
PTC = 1
PUBLIC = 2
PURPOSES = 1
QUAKERS = 1
QUARTERBACKS = 1
RACE = 1
RACHEL = 1
RADIO = 1
RAIDERS = 8
RAIL = 2
RAILROAD = 4
RAMS = 2
RANDOM = 1
RANKED = 1
RAPID = 1
RATHER = 1
RAVENS = 6
READ = 1
REBELS = 1
RECENT = 1
RECEPTION = 1
RECORD = 2
RECORDS = 5
RECREATION = 1
RED = 2
REDIRECTED = 1
REDSKINS = 1
REFERENCE = 3
REFERENCES = 1
REGARDED = 1
REGATTA = 1
REGIONAL = 2
REGISTERED = 1
REGULAR = 6
RELATED = 1
RENDA = 1
RENEGADE = 1
RENEGADES = 1
RENS = 1
REQUIN = 1
RESPIRONICS = 1
RESULTS = 3
RETIRED = 1
RETRIEVED = 7
RIDGE = 1
RIGHT = 4
RIVALRIES = 1
RIVER = 1
RIVERFRONT = 1
RIVERHOUNDS = 1
RIVERS = 4
RIVERVIEW = 1
ROBERT = 2
ROBERTO = 1
ROBINSON = 2
ROBOT = 1
ROCK = 1
ROCKS = 1
ROCKWELL = 1
ROD = 1
ROETHLISBERGER = 1
ROGERS = 1
ROOKIE = 7
ROOMS = 1
ROONEY = 5
ROONEYS = 1
ROOT = 1
ROSS = 1
ROSTRAVER = 1
ROUND = 1
ROUNDBALL = 1
ROUTES = 3
RUE21 = 1
RUN = 1
SAILORS = 1
SAINTS = 1
SAME = 1
SAN = 2
SANTONIO = 1
SCHENLEY = 5
SCIENCE = 1
SEAHAWKS = 2
SEARCH = 2
SEASON = 8
SEASONBYSEASON = 1
SEASONS = 12
SEATTLE = 1
SEE = 1
SEMINARY = 3
SENATOR = 1
SERIES = 1
SERVICES = 1
SETTLERS = 1
SEVEN = 1
SEWALL = 1
SHADYSIDE = 1
SHAMROCKS = 1
SHANNON = 1
SHARED = 1
SHERIFF = 1
SHOPPES = 1
SHOPPING = 3
SHORE = 1
SHORTENED = 1
SHOWN = 1
SIDE = 2
SIGN = 1
SINCE = 2
SISTERS = 1
SITE = 1
SIX = 3
SIXTHSEED = 1
SIXTHSEEDED = 1
SKYBUS = 2
SKYSCRAPERS = 1
SLEDGEHAMMERS = 1
SMITHFIELD = 1
SOCCER = 1
SOLDIERS = 1
SOUTH = 10
SOUTHSIDE = 2
SPECIAL = 1
SPIRIT = 1
SPIRITS = 1
SPORTING = 1
SPORTS = 3
SPORTSPLEX = 1
SPREADSHIRT = 1
SQUARE = 8
SQUIRREL = 2
ST = 1
STADIUM = 5
STADIUMS = 1
STAGE = 2
STALLWORTH = 2
STARS = 1
STATE = 1
STATEMENT = 1
STATION = 3
STATIONS = 1
STATISTICS = 1
STAUTNER = 1
STEAGLES = 2
STEEL = 2
STEELER = 3
STEELERETTES = 1
STEELERS = 18
STEPS = 2
STEUBENVILLE = 1
STEWART = 1
STOCK = 1
STOGIES = 1
STORE = 1
STREET = 9
STREETCAR = 1
STRIKE = 1
STRIP = 1
STRUGGLED = 1
SUBSIDIARY = 1
SUNBEAM = 1
SUNDAY = 1
SUPER = 32
SWANN = 2
SYMPHONY = 2
SYRIA = 1
T = 15
TABLE = 3
TALK = 2
TAMPA = 1
TANGER = 1
TEAM = 12
TEAMS = 2
TECHNOLOGIES = 1
TEKKO = 1
TENNESSEE = 2
TENTH = 1
TENURES = 1
TERMS = 3
TERRIBLE = 1
TERRY = 4
TEXANS = 1
TEXT = 1
THAN = 2
THE = 83
THEATER = 4
THEATRE = 3
THEOLOGICAL = 1
THEY = 1
THINGS = 1
THIRD = 1
THIS = 5
THOSE = 1
THREE = 5
TIED = 2
TIES = 3
TIMELINE = 1
TIMES = 1
TITANS = 3
TITLES = 1
TO = 15
TOILET = 1
TOMLIN = 2
TOMMY = 1
TOOLS = 2
TOTAL = 1
TOTALS = 1
TOWEL = 1
TOWN = 2
TOWNE = 1
TRADEMARK = 1
TRAILING = 1
TRAINING = 1
TRANSIT = 3
TRANSPORTATION = 2
TREES = 1
TRIANGLES = 1
TRIB = 1
TROPHY = 1
TROY = 1
TUNCH = 1
TUNNEL = 14
TUNNELS = 2
UNDER = 1
UNIFORMS = 1
UNIONTOWN = 1
UNIVERSITIES = 1
UNIVERSITY = 1
UNOFFICIAL = 1
UPLOAD = 1
UPMC = 2
US = 1
USA = 3
USE = 1
USING = 1
USS = 1
V = 8
VALLEY = 2
VARIANTS = 1
VENUES = 2
VERSION = 1
VETERANS = 1
VICTORIAS = 1
VICTORY = 1
VIEW = 4
VIEWS = 1
VIKINGS = 2
VILLAGE = 4
VIVISIMO = 1
VOCELLI = 1
VOTED = 1
WABASH = 2
WABTEC = 1
WALLABIES = 1
WALNUT = 2
WARD = 1
WARHOL = 2
WARNER = 1
WAS = 3
WASHINGTON = 7
WATERFRONT = 1
WATERWORKS = 2
WAYNE = 1
WBGGAM = 1
WDVEFM = 1
WE = 1
WEBSTER = 1
WESCO = 1
WEST = 7
WESTERN = 1
WESTINGHOUSE = 4
WESTMORELAND = 2
WHAT = 1
WHEEL = 1
WHEELING = 1
WHICH = 1
WHISKEY = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 11
WILSON = 1
WIN = 3
WINE = 1
WINNING = 3
WINS = 1
WINTER = 2
WITH = 3
WITHIN = 1
WOLFLEY = 1
WON = 36
WOODSON = 2
WORKS = 3
WPCWTV = 1
WPHL = 2
WSG = 1
X = 3
XIII = 3
XIV = 3
XL = 3
XLIII = 3
XLV = 3
XPLOSION = 1
XXX = 3
YEAR = 27
YELLOW = 3
YET = 1
YINZCAM = 1
YORK = 3
YOU = 1
YOUTH = 2
YUK = 1
ZELIENOPLE = 1
ZOO = 1
