-124 = 2
0 = 8
0-299-08850-2 = 1
0-912627-61-1 = 1
0.0 = 8
0.01 = 1
0.1 = 2
0.3 = 2
0.37 = 1
0.4 = 2
0.53 = 1
1 = 15
1.1 = 1
1.21 = 1
1.9 = 2
10 = 2
10.2 = 1
10.31 = 1
10.4 = 1
10.65 = 1
100 = 2
100.1 = 1
100000 = 1
101 = 2
11 = 1
11.42 = 1
11.5 = 1
11.9 = 1
110 = 1
112.1 = 1
112618 = 1
113.1 = 1
113.40 = 1
114.7 = 1
115.5 = 1
12 = 1
12.18 = 1
12.8 = 1
1205 = 1
122 = 1
12400W = 2
124W = 2
127 = 1
127.8 = 1
13 = 1
13.3 = 1
13.5 = 1
13.7 = 1
13.8 = 1
130185 = 1
133000 = 1
134 = 1
14 = 2
14.0 = 1
15 = 6
15.2 = 2
15.7 = 1
15.72 = 1
15.9 = 1
150 = 1
1500 = 1
153 = 1
157.75 = 2
159.3 = 1
16 = 4
16.3 = 1
160 = 2
17 = 6
17.1 = 1
17.4 = 2
17.6 = 1
1736 = 1
18 = 2
18.3 = 1
18.4 = 2
1828 = 1
1850 = 2
1850-1875 = 1
1852 = 1
1895 = 1
1897 = 1
19 = 3
190 = 1
1910 = 1
1911 = 1
1917-1978 = 1
1918 = 2
1919 = 1
1920S = 3
1921 = 1
1927 = 1
19342 = 1
19482006 = 1
1950S = 1
1955. = 1
1960S = 1
19640 = 1
1968 = 5
1968. = 1
1978 = 1
1980 = 2
1980. = 1
1980S = 1
19812010 = 1
1982. = 1
1983. = 3
1990. = 1
1990S = 2
1991 = 1
1994 = 1
1994. = 1
1997. = 1
1998. = 1
2 = 18
2.0 = 1
2.00 = 1
2.1 = 1
2.5 = 1
2.8 = 1
20 = 2
200 = 2
2000 = 1
2000000 = 3
2004 = 4
2004. = 1
2005 = 3
2006 = 6
2006. = 3
2007 = 1
2007. = 1
2008 = 6
2008-05-19 = 1
2008-09-07 = 1
2008-10-13 = 1
2008-11-07 = 9
2008-11-15 = 20
2008-11-16 = 1
2009-08-14 = 2
2010 = 1
2010-06-24 = 1
2011 = 3
2012 = 1
2012-03-07 = 2
2013 = 2
2014 = 1
2016 = 1
2021.8 = 1
21 = 3
22 = 3
23 = 1
24 = 7
25 = 4
2500. = 1
25000 = 1
251 = 1
26 = 2
260 = 1
261.9 = 1
27 = 7
270.5 = 1
28 = 3
29 = 2
290.1 = 1
3 = 3
3.0 = 1
3.1 = 1
3.2 = 1
3.3 = 1
3.4 = 2
3.5 = 1
3.6 = 1
3.8 = 2
3.94 = 1
30 = 6
30.7 = 1
300 = 2
3000 = 1
309.4 = 1
31 = 2
310 = 1
32 = 3
320 = 1
32000 = 1
33 = 4
34 = 3
35 = 2
35.5 = 1
35.8 = 1
36 = 2
36.5 = 1
367.8 = 1
37 = 4
370 = 1
371.2 = 1
372.04 = 1
376.3 = 1
379.1 = 1
38 = 1
38.1 = 1
38.8 = 1
380167 = 1
38982 = 2
39 = 1
39.9 = 1
399.3 = 1
4 = 5
4.4 = 1
40 = 3
400 = 2
41 = 3
41.3 = 2
4118N = 2
413N = 2
415 = 1
42 = 2
42.3 = 1
42.9 = 1
420 = 1
42500 = 1
43 = 1
44 = 1
44.0 = 1
45 = 3
4500 = 1
45575 = 1
46 = 1
460 = 1
47.4 = 1
47.6 = 1
480 = 1
48000 = 1
4TH = 1
5 = 5
5.00 = 1
5.3 = 1
5.7 = 1
50 = 3
50.4 = 1
50.8 = 2
500700 = 1
51. = 1
52.7 = 1
53.4 = 1
540 = 1
55 = 1
55.0 = 1
56.0 = 1
56.6 = 1
56.9 = 1
59.4 = 1
6 = 4
6.0 = 1
6.1 = 1
6.27 = 1
6.7 = 1
60 = 2
60.7 = 1
62.6 = 1
63.4 = 1
64 = 1
65.0 = 1
65.1 = 1
65.2 = 1
7 = 4
7.7 = 1
72 = 1
75 = 2
78 = 1
78.27 = 1
79.5 = 1
79.6 = 1
8 = 3
8.6 = 1
8.7 = 1
80 = 2
81 = 1
8100 = 3
8188 = 1
86 = 1
89 = 1
9 = 4
9.0 = 1
9.1 = 1
9.4 = 1
90 = 2
91 = 2
93 = 1
95 = 1
96 = 1
978-0-19-506665-4 = 1
98 = 2
A = 69
ABALONE = 1
ABOUT = 6
ABOVE = 4
ABSENCE = 1
ABUNDANT = 1
ABUTTING = 1
ACADIA = 1
ACCESS = 2
ACCESSED = 1
ACCESSIBILITY = 1
ACCOUNT = 2
ACCUMULATE = 1
ACCUMULATED = 1
ACORNS = 1
ACREAGE = 1
ACRES = 12
ACTION = 1
ACTIVE = 1
ACTUALLY = 1
ADAMS = 1
ADAPTED = 2
ADDED = 2
ADDITION = 2
ADDITIONAL = 4
ADJACENT = 2
ADMINISTRATION = 1
ADMINISTRATIVELY = 2
ADMIRAL = 1
ADOBE = 3
ADVERSELY = 1
AFFECTED = 1
AFTER = 4
AGAIN = 1
AGE = 1
AGO = 3
AGREE = 1
AGUA = 1
AHJUMAWI = 1
AIR = 2
ALARMING = 1
ALBANY = 3
ALDER = 1
ALGODONES = 1
ALIVE = 1
ALKALI = 1
ALL = 9
ALLENSWORTH = 2
ALLOWED = 3
ALLOWS = 2
ALMOST = 3
ALONG = 14
ALPS = 1
ALSO = 14
ALWAYS = 1
AMERICA = 1
AMERICAN = 8
AMERICANS = 1
AMONG = 2
AMOUNT = 1
AMOUNTS = 1
AMPHIBIANS = 1
AMPLE = 1
AN = 7
ANACAPA = 2
ANADROMOUS = 1
AND = 201
ANDERSON = 1
ANDREW = 1
ANGEL = 1
ANGELES = 3
ANGELO = 1
ANIMAL = 4
ANIMALS = 1
ANNADEL = 1
ANNUAL = 4
ANNUALLY = 1
ANOTHER = 3
ANSEL = 1
ANTELOPE = 4
ANTIOCH = 1
ANTONIO = 1
ANY = 4
ANYWHERE = 1
ANZABORREGO = 2
AO = 3
APES = 2
APPLY = 1
APR = 1
APRIL = 3
ARCATA = 2
ARCHAEOLOGICAL = 2
ARCHES = 1
ARCHITECTURE = 1
ARCHIVED = 3
ARCTIC = 1
ARE = 50
AREA = 13
AREAS = 24
ARENA = 1
ARGUS = 1
ARIZONA = 1
ARMSTRONG = 1
ARRIVED = 1
ARTHUR = 1
ARTICLE = 2
ARTICLES = 2
AS = 35
ASH = 1
ASILOMAR = 2
ASKED = 1
ASSEMBLAGE = 2
ASSESSMENT = 1
ASSIMILATED = 1
ASSOCIATION = 1
AT = 17
ATASCADERO = 2
ATMOSPHERIC = 1
ATTRACTED = 1
ATTRIBUTIONSHAREALIKE = 1
AUBURN = 1
AUG = 1
AUGUST = 1
AUSTIN = 1
AUTHORIZED = 1
AVAILABLE = 4
AVERAGE = 6
AWARE = 1
AWAY = 1
AZALEA = 2
B = 13
BACK = 7
BACKCOUNTRY = 1
BACKPACKERS = 1
BADHAM = 1
BADLANDS = 1
BAIR = 2
BALD = 2
BALDWIN = 1
BALE = 1
BANK = 4
BANOS = 1
BARBARA = 2
BARK = 1
BARS = 1
BASED = 1
BASES = 1
BASIC = 2
BASIN = 4
BASIS = 1
BASS = 1
BAT = 1
BATIQUITOS = 2
BATS = 1
BATTLE = 1
BATTLEFIELD = 1
BAUTISTA = 1
BAY = 24
BAYTATSHENSHINIALSEK = 1
BE = 12
BEACH = 8
BEACHES = 2
BEAMS = 1
BEAN = 1
BEAR = 1
BEARS = 1
BEAVER = 1
BECAME = 3
BECAUSE = 2
BEDS = 1
BEECH = 1
BEEN = 10
BEFORE = 2
BEGAN = 2
BEGIN = 1
BEGINNING = 1
BEING = 3
BENBOW = 1
BEND = 1
BENEFIT = 1
BENICIA = 2
BERNARDINO = 1
BERRYESSA = 2
BEST = 1
BETHANY = 1
BETTER = 1
BETWEEN = 3
BIDWELL = 1
BIDWELLSACRAMENTO = 1
BIG = 12
BIGELOW = 1
BIGHORN = 1
BIGLEAF = 1
BIKING = 1
BILL = 1
BIODIVERSITY = 1
BIOSPHERE = 5
BIRD = 2
BIRDS = 1
BISCAR = 1
BISCAYNE = 1
BITTER = 1
BLACK = 3
BLACKBERRY = 1
BLACKTAILED = 1
BLANCAS = 2
BLISS = 1
BLUE = 4
BLUFFS = 1
BOARDS = 2
BOATS = 1
BOBCAT = 1
BODEGA = 2
BODEN = 1
BODIE = 1
BODY = 1
BOGGS = 2
BOKML = 1
BOLLING = 1
BOLLYMIDDLE = 1
BOLSA = 3
BONNY = 1
BONO = 1
BOOK = 1
BOOM = 1
BOOMING = 1
BOONE = 5
BORDER = 1
BORN = 1
BOTH = 4
BOTHENAPA = 1
BOUND = 1
BOUNDARIES = 3
BOX = 1
BOYD = 1
BRANNAN = 1
BRIDGE = 1
BRIDGES = 2
BRIGHT = 1
BRIGHTON = 1
BRISTOL = 1
BROUGHT = 3
BROWN = 2
BRUNO = 1
BRYCE = 1
BUCHON = 2
BUCKS = 1
BUENA = 1
BUENAVENTURA = 1
BUILDING = 2
BUILDINGS = 1
BUREAU = 1
BURLEIGH = 1
BURNAND = 1
BURNHAM = 1
BURNING = 1
BURNS = 5
BURTON = 1
BUT = 9
BUTANO = 1
BUTLER = 1
BUTTE = 7
BUTTERMILK = 1
BUTTES = 2
BUTTONWILLOW = 1
BY = 37
BYPASS = 3
C = 8
CA = 1
CABRILLO = 3
CACHE = 1
CADIZ = 1
CADY = 1
CAHOKIA = 1
CALAVERAS = 1
CALHOUN = 1
CALIFORNIA = 58
CALIFORNIAS = 1
CALLED = 1
CAMBRIA = 2
CAMP = 2
CAMPFIRE = 1
CAMPGROUND = 6
CAMPGROUNDS = 1
CAMPING = 3
CAMPSITES = 4
CAN = 8
CANADA = 1
CANDLESTICK = 1
CANEBRAKE = 1
CANOEISTS = 1
CANOPY = 1
CANTARANEY = 1
CANYON = 25
CANYONLANDS = 1
CAPITN = 1
CAPITOL = 3
CARDIFF = 2
CARIBOU = 1
CARLE = 1
CARLSBAD = 5
CARMEL = 4
CARNEGIE = 1
CARPINTERIA = 2
CARRILLO = 1
CARRINGTON = 1
CARRIZO = 4
CARSONICEBERG = 1
CASCADES = 1
CASES = 1
CASPAR = 2
CASTAIC = 1
CASTILLO = 1
CASTLE = 4
CASTRO = 1
CASWELL = 1
CATAL = 1
CATALINA = 2
CATEGORIES = 2
CATEGORY = 3
CAURINA = 1
CAVE = 5
CAVERNS = 2
CAYUCOS = 1
CDPR = 1
CEDAR = 1
CENSUS = 1
CENTAUREA = 1
CENTER = 9
CENTERS = 4
CENTRAL = 1
CENTRE = 1
CERTAIN = 1
CESAR = 1
CHACO = 1
CHANGES = 2
CHANNEL = 3
CHANNELS = 1
CHAPARRAL = 1
CHARACTERISTICS = 1
CHAVEZ = 1
CHEMEHUEVI = 1
CHERT = 1
CHICA = 3
CHICAGO = 1
CHICKERING = 1
CHILULA = 3
CHIMNEY = 1
CHINA = 3
CHINO = 1
CHINOOK = 2
CHOLLA = 1
CHRONICLE = 1
CHRONOLOGY = 1
CHUCKWALLA = 2
CHUMASH = 2
CINDER = 1
CITE = 1
CITED = 1
CITIZENS = 1
CITRUS = 1
CITY = 6
CLARK = 1
CLAY = 1
CLEAR = 2
CLEARCUT = 1
CLEGHORN = 1
CLEMENTE = 1
CLEVELAND = 1
CLIFFS = 2
CLIMATE = 6
CLIPPER = 1
CLONE = 1
CLOSE = 1
CLOSED = 1
CLOSELY = 2
CLOVER = 1
CLUB = 7
CM = 3
COACHELLA = 2
COAL = 2
COAST = 38
COASTAL = 10
COASTLINE = 6
COCHRAN = 1
COE = 1
COJO = 1
COLD = 1
COLDER = 1
COLLINS = 1
COLONEL = 1
COLORADO = 1
COLUMBIA = 1
COLUSA = 2
COLUSASACRAMENTO = 1
COMANAGED = 2
COMBINED = 3
COMMISSION = 2
COMMITTEE = 1
COMMON = 4
COMMONLY = 2
COMMONS = 3
COMMUNITY = 1
COMPANIES = 1
COMPARISON = 1
COMPETING = 1
COMPETITION = 1
COMPLETELY = 1
COMPRISING = 1
CONCENTRATED = 1
CONCERN = 1
CONCERNED = 1
CONDITIONS = 1
CONFERENCE = 1
CONFLICTS = 1
CONGAREE = 1
CONGLOMERATE = 1
CONGRESS = 2
CONIUM = 1
CONSECUTIVE = 1
CONSERVATION = 5
CONSERVATIONISTS = 1
CONSIDERATION = 1
CONSIDERED = 2
CONSISTENCY = 1
CONSTRUCTED = 1
CONSTRUCTION = 2
CONSULT = 1
CONTACT = 2
CONTAIN = 1
CONTENT = 2
CONTENTS = 2
CONTRIBUTIONS = 2
CONTROLLED = 3
COOKIE = 1
COOLER = 1
COOLSUMMER = 1
COON = 1
COOPERATIVE = 1
COORDINATES = 3
CORDELL = 1
CORMORANTS = 1
CORONA = 1
CORRAL = 1
CORTE = 2
COSO = 1
COTTLE = 1
COTTONWOOD = 2
COUNTIES = 1
COUNTRY = 7
COUNTY = 10
COVE = 6
COVER = 1
COVERED = 3
COWELL = 2
COY = 1
COYOTE = 2
CRAGS = 2
CRATER = 1
CREATE = 4
CREATED = 3
CREATING = 1
CREATION = 2
CREATIVE = 1
CREEK = 49
CRESCENT = 5
CRESTRIDGE = 1
CRETACEOUS = 1
CRITERIA = 1
CROCKER = 1
CROCKETT = 5
CROWN = 2
CRUZ = 2
CRYSTAL = 2
CUBIC = 1
CUCAMONGA = 1
CULTURAL = 3
CULTURE = 1
CURRENT = 2
CURRENTLY = 3
CUT = 4
CUTTING = 1
CUYAHOGA = 1
CUYAMACA = 1
D = 1
DAD = 1
DAIRY = 1
DALES = 1
DAMME = 2
DAMMED = 1
DANA = 1
DANSK = 1
DARWIN = 1
DATA = 4
DATABASES = 1
DATING = 1
DAUGHERTY = 1
DAVID = 1
DAWN = 2
DAWSON = 1
DAY = 2
DAYS = 1
DE = 5
DEAD = 4
DEATH = 2
DEC = 1
DECADES = 2
DECAYED = 1
DECAYING = 2
DECEMBER = 2
DECKER = 1
DECREASE = 1
DEEP = 3
DEER = 2
DEFORMED = 1
DEGREES = 1
DEL = 16
DELAYED = 1
DELEVAN = 1
DELTA = 1
DEMAND = 1
DEMANDS = 1
DEMARTIN = 1
DEMONSTRATION = 5
DENALI = 1
DENSELY = 1
DEPARTMENT = 2
DEPOSITS = 1
DEPT = 1
DESCENT = 1
DESERT = 6
DESIGNATED = 5
DESOLATION = 1
DESTROYED = 1
DETERMINED = 1
DEUTSCH = 1
DEVELOP = 2
DEVELOPED = 1
DEVELOPERS = 1
DEVELOPMENT = 1
DEVILS = 1
DEWITT = 1
DIABLO = 1
DICK = 2
DIE = 2
DIED = 2
DIEGO = 3
DIEGOSCRIPPS = 1
DIEGUITO = 2
DIFFERENT = 2
DIGGINS = 1
DINKEY = 1
DINOSAURS = 2
DIRECTORY = 1
DISADVANTAGEOUS = 1
DISCLAIMERS = 1
DISCOVERED = 2
DISCOVERY = 2
DISEASE = 1
DISTANTLY = 1
DIVIDED = 1
DIVISION = 2
DO = 3
DOCKWEILER = 1
DOCUMENTED = 4
DOHENY = 3
DOLPHINS = 1
DON = 1
DONATE = 1
DONATED = 1
DONNER = 1
DOON = 1
DOUBLECRESTED = 1
DOUGLAS = 1
DOUGLASFIR = 1
DOWN = 1
DOWNLOAD = 1
DOYLE = 1
DR = 1
DRIER = 1
DRIVEN = 1
DRIVES = 1
DROUGHT = 1
DRY = 1
DUE = 2
DUME = 1
DUNES = 12
DURING = 9
DUTCH = 1
DUXBURY = 1
E = 7
EACH = 1
EAGLE = 2
EARL = 1
EARLY = 1
EARTH = 4
EARTHQUAKE = 3
EARTHQUAKES = 2
EARTHWORMS = 1
EASILY = 3
EAST = 1
EASTERN = 1
EASTLKER = 1
EASTON = 1
EASTSHORE = 1
ECOLOGICAL = 1
ECOREGION = 1
ECOSYSTEM = 4
ECOSYSTEMS = 4
ED = 1
EDDY = 1
EDEN = 1
EDIT = 17
EDITH = 1
EDUCATIONAL = 1
EDWARD = 2
EDWARDS = 1
EEL = 3
EFFORTS = 3
EITHER = 1
EL = 3
ELDORADO = 1
ELEVATION = 1
ELIAS = 1
ELIASGLACIER = 1
ELIJO = 4
ELIMINATE = 1
ELIMINATES = 1
ELIMINATING = 1
ELK = 7
ELKHORN = 4
ELLEN = 1
ELLICOTT = 1
ELLIOTT = 1
ELSEWHERE = 1
EMERALD = 1
EMERSON = 1
EMERYVILLE = 1
EMIGRANT = 1
EMMA = 1
EMPIRE = 1
EMPLOYEE = 1
EMPLOYEES = 1
ENCINITAS = 1
ENCINOS = 1
ENCOUNTERS = 1
ENCROACHMENT = 1
ENCYCLOPEDIA = 2
END = 2
ENDANGERED = 3
ENDED = 1
ENDOR = 1
ENFORCED = 1
ENGLISH = 1
ENORMOUS = 1
ENRICHING = 1
ENSURES = 2
ENSURING = 2
ENTIRE = 1
ENTIRELY = 1
ENTITIES = 1
ENVIRONMENT = 1
ENVIRONMENTAL = 3
ENVIRONMENTNATIONAL = 1
EPISODE = 1
EQUALLY = 1
EQUIPMENT = 1
ERECTED = 1
ERODED = 1
EROSION = 1
ESPAOL = 1
ESPECIALLY = 1
ESTABLISHED = 3
ESTABLISHMENT = 2
ESTABLISHMENTS = 1
ESTELLE = 1
ESTERO = 2
ESTIMATED = 2
ESTUARINE = 1
ESTUARY = 1
ETINA = 1
EUGENE = 1
EUREKA = 2
EUROPE = 1
EUROPEAN = 1
EVALUATION = 1
EVEN = 1
EVENT = 1
EVENTS = 1
EVENTUALLY = 1
EVERGLADES = 2
EVERGREEN = 1
EVERPRESENT = 1
EXCEPT = 1
EXCESSIVE = 1
EXEMPLIFYING = 1
EXIST = 3
EXISTED = 2
EXISTING = 1
EXOTIC = 6
EXPAND = 1
EXPANSION = 2
EXPLORE = 1
EXPLORER = 1
EXTENSIVE = 2
EXTERNAL = 2
EXTINCTION = 1
F = 5
FACILITY = 1
FACT = 1
FACTORS = 1
FAGAN = 1
FAHRENHEIT = 1
FAILING = 2
FAIRFIELD = 1
FALL = 2
FALLS = 2
FAMILY = 1
FAR = 2
FARALLON = 2
FARALLONES = 1
FARNSWORTH = 1
FAULT = 2
FAUNA = 4
FAY = 1
FEATHER = 1
FEATURED = 2
FEATURES = 1
FEB = 1
FEBRUARY = 1
FEDERAL = 3
FEDERALLY = 1
FEET = 11
FELIPE = 2
FELL = 1
FERMIN = 1
FERN = 3
FERNS = 1
FERTILE = 1
FEW = 5
FIELD = 4
FIELDNOTES = 1
FIFTH = 1
FIFTY = 1
FIGHT = 1
FILE = 1
FILM = 3
FILMED = 2
FILMING = 2
FILMS = 3
FIR = 1
FIRE = 15
FIREFIGHTERS = 1
FIRES = 3
FIRST = 1
FISCAL = 1
FISH = 3
FISHING = 3
FITZGERALD = 1
FITZHUGH = 1
FIVE = 1
FJORDS = 1
FLAT = 2
FLATS = 1
FLOOR = 3
FLORA = 5
FLOWERING = 1
FLUVIAL = 1
FLYING = 1
FOG = 6
FOLDING = 1
FOLLOWED = 2
FOLLOWING = 1
FOLLOWS = 1
FOLSOM = 2
FOOD = 2
FOOT = 1
FOOTBRIDGES = 1
FOR = 30
FORCIBLY = 1
FOREBAY = 1
FOREIGN = 1
FOREST = 27
FORESTED = 1
FORESTLANDS = 1
FORESTS = 14
FORK = 3
FORM = 3
FORMED = 1
FORMING = 1
FORT = 10
FORTALEZA = 1
FOUND = 7
FOUNDATION = 1
FOUNDED = 2
FOUR = 1
FOURTH = 1
FRANCISCAN = 2
FRANCISCO = 6
FRANKS = 1
FRANSSAIS = 1
FREDERICK = 1
FREE = 2
FREMONT = 3
FREQUENT = 1
FREQUENTLY = 2
FRESHWATER = 1
FRESHWATERDEPENDENT = 1
FROG = 1
FROM = 23
FRONT = 3
FUEL = 2
FUNDING = 1
FUNDS = 1
FUNERAL = 1
FURTHER = 3
FUTURE = 1
G = 1
GABRIEL = 2
GALEGO = 1
GARDEN = 1
GARDENS = 1
GARRAPATA = 1
GATE = 1
GATES = 1
GAVIOTA = 1
GENERAL = 1
GENERALLY = 1
GENERATE = 1
GENUS = 1
GEOGRAPHIC = 1
GEOLOGICAL = 1
GEOLOGY = 5
GEORGE = 1
GERSTLE = 1
GIANT = 8
GLACIER = 2
GLEN = 1
GOBY = 2
GOLD = 7
GOLDEN = 3
GOLETA = 2
GORDA = 2
GORGE = 1
GORGES = 1
GORGONIO = 1
GOVERNING = 1
GOVERNORS = 1
GRAIN = 1
GRAND = 3
GRANITE = 1
GRANT = 1
GRASS = 2
GRASSLAND = 1
GRASSLANDS = 5
GRAVEL = 1
GRAY = 3
GREAT = 7
GREATER = 1
GREATLY = 1
GREEN = 1
GREENSTONE = 1
GREENWOOD = 1
GREGORIO = 1
GREYHOUND = 1
GRINDING = 1
GRIST = 1
GRIZZLY = 2
GROGAN = 1
GROUND = 2
GROUP = 1
GROUPS = 3
GROVE = 4
GROVER = 1
GROVES = 2
GROW = 3
GROWING = 1
GROWTH = 2
GUADALUPE = 1
GUADALUPENIPOMO = 1
GUIDE = 5
GUIDED = 2
GULCH = 3
GULL = 1
GULLS = 1
GUNNISON = 1
H = 2
HA = 1
HAD = 2
HAHN = 1
HALEAKAL = 1
HALF = 2
HALL = 1
HALLELUJAH = 1
HANDLE = 1
HARBOR = 1
HARDWOOD = 1
HARRIS = 1
HARRY = 1
HARVESTING = 1
HAS = 12
HASTINGS = 1
HATFIELD = 1
HATTON = 1
HAVE = 23
HAVING = 1
HAWAII = 2
HAWK = 1
HEADLANDS = 4
HEADQUARTERS = 1
HEADWATERS = 1
HEALTH = 1
HEALTHIER = 1
HEALTHY = 1
HEARST = 3
HEAVY = 2
HEBER = 1
HEDERA = 1
HEENAN = 1
HEIGHTS = 1
HEISLER = 1
HELD = 1
HELIOS = 1
HELIX = 1
HELP = 1
HELPS = 2
HEMLOCK = 2
HENDY = 1
HENRY = 3
HERDS = 1
HERE = 2
HERITAGE = 10
HERON = 1
HIDDEN = 1
HIGH = 8
HIGHER = 1
HIGHEST = 1
HIGHLANDS = 1
HIGHLY = 4
HIKERS = 2
HIKING = 3
HILL = 4
HILLS = 8
HILMAR = 1
HISTORIC = 5
HISTORICAL = 7
HISTORY = 12
HOLLENBECK = 1
HOLLISTER = 1
HOLLOW = 3
HOME = 2
HOMES = 1
HONEY = 1
HOOVER = 1
HOPE = 1
HOPKINS = 1
HOPPER = 1
HORSEBACK = 1
HORSESHOE = 1
HOSTEL = 1
HOT = 2
HOTELS = 2
HOTTER = 1
HOURS = 1
HOUSE = 4
HOUSES = 1
HOUSING = 1
HOWARD = 1
HOWEVER = 5
HRVATSKI = 1
HTTP://WWW.NPS.GOV/REDW/NATURESCIENCE/EXOTIC-PLANT-SPECIES-LIST.HTM = 1
HTTP://WWW.NPS.GOV/REDW/NATURESCIENCE/EXOTIC-VEGETATION.HTM = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=REDWOOD_NATIONAL_AND_STATE_PARKS = 1
HUBEI = 1
HUCKLEBERRY = 1
HUMBOLDT = 16
HUMBOLDTTOIYABE = 1
HUMID = 1
HUNGRY = 1
HUNTING = 1
HUNTINGTON = 1
HYPERION = 1
IBEX = 1
ICARUS = 1
IDE = 1
IDENTIFIED = 1
IF = 1
II = 5
ILLUSTRATES = 1
IMAX = 1
IMMEDIATE = 1
IMMEDIATELY = 1
IMPERIAL = 1
IMPORTANT = 1
IMPROVE = 1
IMPROVEMENTS = 1
IN = 117
INACCESSIBLE = 1
INC = 1
INCHES = 4
INCLUDE = 1
INCLUDES = 2
INCLUDING = 3
INCREASING = 1
INDEPENDENCE = 1
INDIAN = 7
INDIANS = 3
INDIGENOUS = 2
INDIO = 1
INDIVIDUAL = 1
INFLUENCED = 1
INFOBOX = 1
INFORMATION = 6
INHABIT = 1
INHABITED = 1
INITIAL = 1
INITIALLY = 2
INLAND = 4
INNS = 1
INSTEAD = 1
INTENSE = 1
INTERACTION = 1
INTERAGENCY = 1
INTEREST = 1
INTERIOR = 1
INTERNATIONAL = 3
INTO = 6
INTRODUCE = 1
INVADED = 1
INVASIVE = 3
INVERTEBRATES = 1
INVESTIGATED = 1
INYO = 3
IRVINE = 1
IS = 46
ISBN = 3
ISHI = 1
ISLAND = 13
ISLANDS = 9
ISLE = 1
ISOLATED = 1
IT = 8
ITALIANO = 1
ITEM = 1
ITS = 3
IUCN = 2
IVY = 1
IX = 1
J = 2
JACINTO = 6
JACK = 1
JACKSON = 1
JACUMBA = 1
JAMES = 2
JAMUL = 1
JAN = 1
JANET = 1
JANUARY = 6
JAY = 1
JEDEDIAH = 11
JEDI = 1
JENNIE = 1
JENNY = 1
JEPSON = 1
JOAQUIN = 3
JOE = 1
JOHN = 7
JOHNSON = 1
JOLLA = 1
JOSHUA = 2
JOSS = 1
JUAN = 2
JUDITH = 1
JUG = 1
JUL = 1
JULIA = 2
JUMP = 1
JUN = 1
JUNCTION = 3
JUNE = 5
JURASSIC = 2
JUST = 1
KAISER = 1
KAROK = 1
KATMAI = 1
KAWEAH = 1
KAYAKERS = 1
KAYAKING = 1
KEEP = 1
KELSO = 2
KENAI = 1
KENDALLFROST = 1
KENNETH = 2
KENT = 1
KERMAN = 1
KERN = 1
KIAVAH = 1
KING = 2
KINGS = 3
KINGSTON = 1
KINSMAN = 1
KLAMATH = 8
KLUANEWRANGELLST = 1
KM = 18
KNAPWEED = 2
KNOWN = 4
KNOXVILLE = 1
KOBUK = 1
KRUSE = 1
L = 1
LA = 3
LACK = 1
LAGOON = 10
LAGOONS = 1
LAGUNA = 4
LAKE = 30
LAKES = 7
LAND = 5
LANDELSHILL = 1
LANDING = 7
LANDMARKS = 3
LANDSCAPE = 1
LANDSLIDES = 1
LANGUAGES = 1
LARGE = 4
LARGER = 2
LARGEST = 2
LAS = 1
LASSEN = 3
LAST = 2
LATER = 1
LATITUDE = 1
LATOUR = 1
LATVIEU = 1
LAUREL = 2
LAVA = 2
LEAGUE = 6
LEAST = 3
LEATHER = 1
LED = 3
LEDGE = 1
LEGISLATION = 1
LELAND = 1
LEO = 1
LESS = 2
LESSENS = 1
LESSER = 1
LEUCADIA = 1
LIBERTY = 1
LICENSE = 2
LIETUVI = 1
LIGHT = 4
LIGHTHOUSE = 1
LIMANTOUR = 1
LIMBS = 2
LIMEKILN = 1
LIMITED = 2
LINEAR = 1
LINK = 2
LINKS = 4
LION = 3
LIONS = 2
LIST = 2
LISTED = 2
LISTING = 1
LITTLE = 5
LIVE = 6
LIVES = 1
LIVING = 2
LOAD = 2
LOBBYING = 1
LOBOS = 3
LOCAL = 2
LOCATED = 8
LOCATION = 3
LOCH = 1
LODGE = 1
LODGING = 2
LOG = 1
LOGGED = 8
LOGGING = 6
LOKERN = 1
LOMOND = 1
LONDON = 1
LONGEST = 1
LONGESTLIVING = 1
LOS = 7
LOST = 2
LOUIS = 1
LOVERS = 2
LOW = 2
LOWAMENITIES = 1
LOWER = 2
LUCIA = 1
LUIS = 4
LUMBER = 1
LUMBERMEN = 1
LYNDON = 1
M = 12
MAB = 1
MACHESNA = 1
MACKERRICHER = 2
MACULATUM = 1
MACULOSA = 1
MAD = 1
MADE = 1
MADERA = 2
MADISON = 2
MADRONE = 1
MAGAZINE = 1
MAGNESIA = 1
MAGNITUDE = 1
MAGYAR = 1
MAILLIARD = 1
MAIN = 1
MAINLY = 1
MAINTAINED = 1
MAJOR = 4
MAJORITY = 3
MAKING = 1
MALAKOFF = 1
MALIBU = 2
MALPAIS = 1
MAMMALS = 4
MAMMOTH = 2
MANAGED = 2
MANAGEMENT = 11
MANCHESTER = 2
MANDALAY = 1
MANLY = 1
MANRESA = 1
MANSION = 3
MANY = 10
MANZANAR = 1
MAP = 1
MAPLE = 1
MAR = 4
MARBLE = 2
MARCONI = 1
MARIA = 1
MARIN = 3
MARINA = 1
MARINE = 6
MARINO = 1
MARITIME = 1
MARKS = 1
MARSH = 11
MARSHALL = 1
MARSHES = 1
MART = 1
MARTIAL = 1
MARTIN = 1
MASS = 1
MASSACRED = 1
MASSIVE = 1
MATCHING = 1
MATERIAL = 3
MATHER = 1
MATILIJA = 1
MATS = 1
MATTER = 1
MATTOLE = 1
MATURE = 2
MAY = 4
MCARTHURBURNEY = 1
MCCONNELL = 1
MCGINTY = 1
MCGRATH = 1
MCLAUGHLIN = 2
MEADOW = 1
MEADOWS = 4
MEASURED = 2
MECCA = 1
MECHANISMS = 1
MEDIA = 1
MEDITERRANEAN = 1
MEET = 3
MEMBER = 3
MEMBERS = 3
MEMORIAL = 7
MEMORIALS = 1
MEN = 1
MENDOCINO = 5
MENDOTA = 1
MENU = 1
MERCED = 1
MERGANSER = 1
MERLO = 1
MERRIAM = 1
MERRILLS = 1
MESA = 3
MESQUITE = 2
METAMORPHIC = 2
METHOD = 1
MEXICO = 1
MEYER = 1
MIA = 1
MIDWEST = 1
MILD = 1
MILE = 1
MILES = 7
MILL = 3
MILLERTON = 1
MILLION = 2
MILLIONS = 1
MILLS = 1
MINE = 1
MINER = 1
MINERAL = 1
MINERS = 3
MINIMIZE = 1
MINING = 1
MINOR = 4
MISSION = 3
MISSIONS = 1
MITIGATED = 1
MIXED = 1
MM = 1
MOBILE = 1
MOBILIZATION = 1
MODERN = 1
MODIFIED = 1
MODOC = 2
MOISTURE = 1
MOJAVE = 2
MOKELUMNE = 1
MOLERA = 1
MOLLUSKS = 1
MONACHE = 1
MONARCH = 1
MONEY = 2
MONICA = 3
MONITOR = 1
MONITORING = 1
MONITORS = 1
MONO = 1
MONOS = 1
MONTAA = 1
MONTARA = 2
MONTEREY = 3
MONTGOMERY = 1
MONTH = 1
MONTHS = 2
MONTICELLO = 1
MONUMENT = 4
MONUMENTS = 2
MOON = 2
MOONLIGHT = 1
MORE = 9
MORO = 1
MORRO = 8
MORTALITY = 1
MOSS = 2
MOST = 10
MOSTLY = 1
MOTELS = 1
MOTTE = 1
MOUNT = 6
MOUNTAIN = 20
MOUNTAINS = 39
MOUTH = 1
MOVIE = 1
MR = 1
MUCH = 2
MUDFLATS = 2
MUDSTONE = 1
MUGU = 1
MUIR = 3
MULTIPLE = 1
MURRAY = 1
MUSEUM = 5
NABOKOV = 1
NAME = 1
NAMED = 1
NAMESPACES = 1
NAPA = 1
NAPASONOMA = 1
NARROW = 1
NATIONAL = 116
NATIONS = 4
NATIVE = 8
NATURAL = 12
NATURE = 4
NAVAL = 1
NAVARRO = 1
NAVIGATION = 3
NEAR = 8
NEARBY = 4
NEAREST = 1
NEARLY = 2
NEDERLANDS = 1
NEED = 2
NEEDS = 2
NESTS = 1
NETWORK = 1
NEVER = 1
NEW = 4
NEWBERRY = 1
NEWPORT = 2
NEWT = 1
NG = 1
NIGHTS = 2
NIGUEL = 1
NINE = 1
NISENE = 1
NO = 5
NOAA = 1
NONNATIVE = 1
NONPROFIT = 1
NOPAH = 2
NORMALLY = 1
NORMALS = 1
NORRIS = 1
NORSK = 1
NORTE = 12
NORTH = 12
NORTHEAST = 1
NORTHERN = 16
NORTHWESTERN = 1
NOT = 8
NOTCHES = 1
NOTED = 1
NOTES = 2
NOV = 1
NOW = 3
NPS = 2
NUEVO = 3
NUMBER = 2
NUMEROUS = 3
NUT = 1
NUTRIENTS = 1
OAK = 3
OAKS = 3
OASIS = 1
OBISPO = 1
OBS = 1
OBSERVED = 1
OCCASIONALLY = 1
OCCIDENTALIS = 1
OCCUR = 1
OCCURRED = 1
OCCURS = 1
OCEAN = 3
OCEANIC = 2
OCEANO = 1
OCOTILLO = 1
OCT = 1
OCTOBER = 3
OF = 171
OFF = 1
OFFERS = 1
OFFICE = 1
OFFICIAL = 2
OFFSHORE = 4
OFTEN = 2
OIL = 1
OLD = 6
OLDGROWTH = 13
OLDID700626782 = 1
OLOMPALI = 1
OLYMPIC = 2
ON = 31
ONCE = 1
ONE = 11
ONEILL = 2
ONETHIRD = 1
ONGOING = 1
ONLY = 10
ONOFRE = 1
OPERA = 1
OPERATING = 1
OPERATIONS = 2
OPPENHEIMER = 1
OPTIONS = 1
OR = 6
ORD = 4
OREGON = 3
ORGANIC = 1
ORGANISMS = 1
ORGANIZATION = 2
ORICK = 2
ORIGINAL = 5
ORIGINALLY = 1
ORO = 1
OROCOPIA = 1
OROVILLE = 2
OSBORN = 1
OSOS = 1
OSPREY = 1
OTAY = 1
OTHER = 14
OTHERS = 3
OTHERWISE = 1
OTTER = 1
OUT = 3
OUTBREAK = 1
OUTCROPPINGS = 1
OUTRIGHT = 1
OUTSIDE = 2
OVER = 7
OVERALL = 1
OVERSEEN = 1
OVERUSE = 1
OVERVIEW = 1
OWEN = 1
OWENS = 1
OWL = 3
OXFORD = 1
P = 2
PABLO = 2
PACHECO = 1
PACIFIC = 9
PACIFICA = 1
PADRES = 1
PAGE = 5
PAGES = 1
PAHRUMP = 1
PAINTED = 2
PALENMCCOY = 1
PALMS = 1
PALO = 1
PALOMAR = 1
PAMPHLETS = 1
PANOCHE = 2
PAPAHNAUMOKUKEA = 1
PARK = 110
PARKLAND = 1
PARKS = 65
PART = 8
PARTICULAR = 1
PARTICULARLY = 1
PARTLY = 1
PARTY = 1
PASO = 1
PASQUAL = 1
PASS = 2
PASSES = 1
PATRICKS = 2
PATTERNS = 1
PDF = 7
PEACE = 1
PEAK = 8
PEAKS = 1
PELICAN = 1
PELICANS = 1
PEOPLES = 1
PERCENT = 2
PERFORM = 1
PERFORMANCE = 1
PERMANENT = 1
PERMIT = 1
PERMITTED = 1
PERMITTING = 1
PERRIS = 1
PERSISTENT = 2
PERSONAL = 1
PESCADERO = 1
PETALUMA = 2
PETER = 1
PETRIFIED = 3
PEYTONIA = 2
PFEIFFER = 3
PHILLIPS = 1
PICACHO = 3
PICKEL = 1
PICKETT = 1
PICNIC = 1
PICO = 1
PIEDRAS = 2
PIGEON = 1
PINE = 3
PINES = 2
PINNACLES = 3
PION = 1
PIPER = 1
PISMO = 2
PISMOOCEANO = 1
PIT = 1
PIUTE = 2
PIXLEY = 1
PLACED = 1
PLACERITA = 1
PLACES = 2
PLAIN = 1
PLAINS = 1
PLAN = 6
PLANET = 2
PLANKHOUSE = 1
PLANKS = 2
PLANT = 3
PLANTS = 5
PLATEAU = 1
PLATES = 2
PLEASANT = 1
PLENTIFUL = 1
PLUMAS = 1
PLUMASEUREKA = 1
PO = 1
POINT = 35
POINTS = 2
POISON = 2
POLICY = 3
POLITICIAN = 1
POLSKI = 1
POMPONIO = 1
PONDS = 1
POOL = 1
POPPY = 1
POPULAR = 2
POPULATION = 1
PORT = 1
PORTAL = 1
PORTION = 1
PORTIONS = 2
PORTLAND = 1
PORTOLA = 1
PORTUGUESE = 1
PORTUGUS = 1
POSADAS = 1
POSES = 1
POSSIBLE = 1
POSTED = 1
POSTPILE = 1
POTENTIAL = 2
POVERTY = 1
POWERHOUSE = 1
PP = 2
PRAIRIE = 17
PRAIRIES = 1
PRATT = 1
PRECIPITATION = 5
PRECLUDED = 1
PREFER = 1
PREHISTORIC = 1
PREPARED = 1
PRESCRIBED = 2
PRESENCE = 1
PRESENT = 1
PRESERVATION = 2
PRESERVE = 4
PRESERVED = 1
PRESERVES = 2
PRESIDENT = 1
PRESIDIO = 1
PRESS = 2
PREVENT = 1
PREVIOUS = 1
PRIMARILY = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIORITY = 1
PRISTINE = 1
PRIVACY = 2
PRIVATE = 1
PRIZED = 1
PROCESSES = 1
PRODUCED = 1
PRODUCES = 1
PROGRAMME = 1
PROLIFIC = 1
PROPER = 1
PROTECT = 4
PROTECTED = 6
PROTECTIVE = 1
PROVIDE = 4
PROVIDED = 1
PROVIDENCE = 1
PROVIDES = 2
PUBLIC = 3
PUBLICATIONS = 1
PUEBLO = 1
PUNTA = 1
PURCHASE = 1
PURCHASED = 1
PURCHASES = 1
PURPOSE = 1
PURSIMA = 1
PUTAH = 1
PYGMY = 1
QUAIL = 1
QUALITY = 1
QUARTER = 1
QUERCUS = 1
QUESTIONS = 1
QUICKLY = 1
R = 1
RAFAEL = 1
RAILROAD = 1
RAILTOWN = 1
RAIN = 1
RAINBOW = 1
RAINFOREST = 1
RAINFORESTS = 1
RAINIER = 1
RAINS = 1
RAINY = 2
RAKER = 1
RANCH = 6
RANCHJOHN = 1
RANCHO = 3
RANDOLPH = 1
RANDOM = 1
RANGE = 11
RANGELAND = 1
RANGERS = 1
RANGES = 4
RAPID = 1
RARE = 2
RATE = 1
RAVINE = 1
RAYNAL = 1
REACH = 1
REACHES = 1
READ = 1
READILY = 1
RECEIVE = 1
RECENT = 1
RECENTLY = 1
RECOGNITION = 1
RECONSTRUCTION = 1
RECORD = 2
RECORDS = 1
RECREATION = 11
RECTOR = 1
RED = 5
REDLEGGED = 1
REDSHOULDERED = 1
REDUCES = 1
REDWOOD = 74
REDWOODS = 54
REEF = 2
REFERENCE = 1
REFERENCES = 2
REFORM = 1
REFUGES = 1
REFUGIO = 2
REGARDLESS = 1
REGION = 9
REGIONAL = 3
REGIONS = 1
REGISTER = 2
REGISTERED = 1
REGISTERS = 1
REGROW = 1
REGULATED = 1
REGULATIONS = 1
REHABILITATE = 1
REITERATIONS = 1
RELATED = 5
RELATIVE = 1
REMAINED = 1
REMAINING = 5
REMOVED = 3
REPLANTED = 1
REPORT = 1
REPORTED = 2
REPRESENT = 2
REPRESENTATIVE = 1
REPTILES = 1
REQUA = 1
REQUIRED = 2
RESEARCH = 4
RESEARCHERS = 1
RESERVE = 7
RESERVES = 6
RESERVOIR = 5
RESISTANT = 1
RESOURCE = 1
RESOURCES = 5
RESPECTIVELY = 1
REST = 1
RESTING = 1
RESULTED = 2
RETRIEVED = 41
RETURN = 3
REWOOD = 1
REYES = 2
REYNOLDS = 1
RHODE = 1
RHODODENDRON = 2
RICE = 1
RICH = 2
RICHARDSON = 2
RICKETTS = 1
RIDGE = 4
RIDING = 1
RIMROCK = 1
RINGNECK = 1
RIO = 1
RIPLEY = 1
RISE = 1
RISK = 1
RIVER = 40
RIVERS = 8
RIVERSIDE = 1
RIVETERWORLD = 1
RMOBS = 1
RNSP = 9
ROADS = 1
ROBERT = 6
ROCK = 10
ROCKS = 6
ROCKY = 2
RODIA = 1
RODMAN = 1
ROGERS = 2
ROGUE = 1
ROOF = 2
ROOSEVELT = 2
ROOT = 1
ROSA = 5
ROSIE = 1
ROSS = 2
ROUGHS = 1
ROUGHSKINNED = 1
ROUND = 2
ROUTE = 2
ROWS = 1
ROYALE = 1
RUSH = 3
RUSSELL = 1
RUSSIAN = 3
S = 1
SACATAR = 1
SACRAMENTO = 4
SADDLE = 1
SADDLEBACK = 1
SAFETY = 1
SAGEHEN = 1
SAGUARO = 1
SAKAI = 1
SAL = 1
SALAMANDER = 1
SALAMANDERS = 1
SALINAS = 2
SALINE = 1
SALMON = 3
SALMONBERRY = 1
SALT = 3
SALTON = 2
SALTY = 1
SAMOA = 1
SAMUEL = 1
SAN = 50
SANCTUARIES = 1
SAND = 1
SANDPIPERS = 1
SANDSTONE = 2
SANDY = 1
SANHEDRIN = 1
SANTA = 14
SAVE = 3
SAVETHEREDWOODS = 5
SAW = 1
SAWTOOTH = 1
SCENE = 1
SCENES = 2
SCENIC = 1
SCHIST = 1
SCHOONER = 1
SCHREPFER = 1
SCIENCE = 2
SCIENTIFIC = 1
SCIENTISTS = 1
SCORPION = 1
SCRIPPS = 1
SEA = 7
SEACLIFF = 1
SEACOAST = 5
SEAL = 1
SEALS = 1
SEARCH = 2
SEASHORES = 1
SEASIDE = 1
SEASON = 1
SEASONS = 2
SEASTACKS = 2
SECONDARY = 2
SECTIONS = 2
SEDGWICK = 1
SEDIMENTARY = 2
SEE = 2
SEEK = 1
SEEKING = 1
SEEN = 3
SEISMICALLY = 1
SEMPERVIRENS = 2
SEP = 1
SEPTEMBER = 9
SEQUEL = 1
SEQUOIA = 8
SERIOUS = 1
SERVED = 1
SERVICE = 32
SESPE = 2
SESSION = 1
SET = 1
SEVENTYFIVE = 1
SHALE = 1
SHALLOW = 1
SHARED = 2
SHASTA = 3
SHASTATRINITY = 2
SHEEPHOLE = 1
SHELDON = 1
SHELTERED = 1
SHENANDOAH = 1
SHERMAN = 1
SHIFTING = 1
SHORE = 1
SHORES = 2
SHORT = 1
SHOWN = 1
SHOWS = 1
SHRUBS = 1
SICHUAN = 1
SIDE = 2
SIERRA = 6
SIGNED = 1
SIGNIFICANT = 2
SILTSTONE = 1
SILVER = 2
SILVERWOOD = 1
SIMEON = 2
SIMILAR = 1
SIMON = 1
SIMPLY = 1
SINCE = 1
SINGLE = 1
SINK = 2
SINKYONE = 1
SISKIYOU = 2
SITE = 6
SITES = 7
SITKA = 1
SIX = 2
SKUNK = 1
SKY = 1
SLIGHTLY = 1
SLINKARDLITTLE = 1
SLOPES = 1
SLOPING = 1
SLOUGH = 19
SLOVENINA = 1
SMALL = 4
SMALLER = 2
SMITH = 19
SMITHE = 1
SMITHNECK = 1
SMOKY = 2
SNAKE = 1
SNOW = 4
SNOWFALL = 2
SOCIETY = 3
SOIL = 2
SOILS = 3
SOME = 6
SOMETIMES = 1
SONNY = 1
SONOMA = 4
SOON = 1
SOQUEL = 2
SOURCE = 3
SOURCES = 2
SOUTH = 14
SOUTHERN = 1
SOUTHWEST = 1
SOUTHWESTERN = 1
SPANNING = 1
SPECIAL = 1
SPECIES = 29
SPECIMEN = 2
SPENCEVILLE = 1
SPEND = 1
SPLIT = 1
SPORT = 2
SPOTTED = 5
SPRING = 4
SPRINGS = 6
SPRINGVILLE = 1
SPRUCE = 1
SQUIRREL = 2
SS = 2
STABILIZATION = 1
STANDARDS = 1
STANDISHHICKEY = 1
STANDLEY = 1
STANDS = 1
STANFORD = 1
STANISLAUS = 1
STAR = 2
STATE = 78
STATELINE = 1
STATEMENT = 1
STATES = 6
STATION = 5
STATUE = 1
STAYED = 1
STEBBINS = 1
STEELE = 1
STEELHEAD = 1
STELLER = 1
STELLERS = 3
STEPHEN = 1
STEPLADDER = 1
STEVENSON = 1
STILL = 1
STONE = 3
STORAGE = 1
STORE = 1
STRAIN = 1
STRAND = 2
STRAPPING = 1
STRATEGIC = 1
STRATOSPHERE = 1
STREAMS = 6
STRIKE = 2
STRIX = 1
STRONGLY = 1
STRUCTURES = 2
STRUGGLE = 1
STUDY = 1
STUNT = 1
SUBSTANTIAL = 1
SUCCESSFUL = 1
SUCH = 12
SUFFICIENT = 1
SUGAR = 1
SUGARLOAF = 1
SUMMER = 5
SUMMERS = 1
SUNSET = 1
SUOMI = 1
SUPPORT = 1
SUPPORTING = 1
SUPPRESSION = 1
SUR = 4
SURPRISE = 2
SURVEY = 1
SURVEYS = 1
SUSAN = 1
SUSANA = 1
SUTTER = 3
SUTTERS = 1
SVENSKA = 1
SWAMIS = 1
SWEENEY = 1
SWORD = 1
SYCAMORE = 2
SYCUAN = 1
SYLVANIA = 1
SYSTEM = 9
SYSTEMS = 2
T = 3
TABLE = 1
TAHOE = 3
TAKE = 2
TAKEN = 1
TALK = 2
TALKS = 1
TALL = 2
TALLEST = 7
TAMALPAIS = 1
TANNIN = 1
TANOAK = 1
TANOAKS = 1
TAOS = 1
TAYLOR = 1
TECTONIC = 1
TEGNER = 1
TEHAMA = 1
TEJON = 1
TEMPERATE = 4
TEMPERATURES = 2
TEMPLATES = 1
TEMPORARY = 1
TEN = 1
TERMS = 2
TERRESTRIAL = 1
TERRITORIES = 1
TETON = 1
TEXT = 1
THAN = 6
THAT = 17
THE = 341
THEIR = 3
THEM = 6
THEODORE = 1
THERE = 3
THEREFORE = 1
THESE = 11
THEY = 8
THICK = 1
THING = 1
THIRD = 1
THIRTY = 1
THIS = 16
THOMES = 1
THORNTON = 1
THOROUGHLY = 1
THOUGH = 1
THOUSAND = 1
THREAT = 1
THREATENED = 4
THREATENEDENDANGERED = 1
THREATS = 1
THREE = 4
THROUGH = 2
THROUGHOUT = 4
TIBIA = 1
TIDEWATER = 2
TIES = 1
TIJUANA = 2
TIMBER = 1
TIME = 3
TIMELINE = 1
TIMELY = 1
TIMOTEO = 1
TING = 1
TITANS = 1
TO = 83
TODAY = 1
TOGETHER = 3
TOLD = 1
TOLOWA = 2
TOMALES = 3
TOMOKAHNI = 1
TOOLS = 2
TOP = 1
TOPANGA = 1
TORREY = 2
TORTUGAS = 1
TOTAL = 1
TOTALING = 1
TOTALS = 1
TOURS = 1
TOWARD = 2
TOWERS = 1
TOWN = 2
TOWNS = 1
TRACKING = 1
TRACT = 1
TRADEMARK = 1
TRADING = 1
TRAIL = 3
TRAILS = 3
TRANSFORMED = 1
TRANSPORT = 1
TRANSPORTED = 1
TRASH = 1
TRAVEL = 2
TREE = 14
TREES = 17
TREESIZED = 1
TREETOPS = 1
TRENCH = 1
TRIASSIC = 1
TRIBE = 1
TRIBES = 1
TRILOBITE = 1
TRINIDAD = 1
TRINITY = 2
TRIPLE = 2
TRKSSE = 1
TROUT = 2
TRUCKEE = 1
TRUNKS = 3
TSUNAMI = 1
TUFA = 1
TULE = 2
TURLOCK = 1
TURNED = 3
TURTLE = 1
TWIN = 1
TWO = 2
TYPE = 2
TYPICALLY = 1
UN = 1
UNCOMMON = 1
UNDER = 5
UNDERSTORY = 1
UNESCO = 1
UNFETTERED = 1
UNIT = 1
UNITED = 10
UNIVERSITY = 6
UNRESTRICTED = 1
UNTIL = 1
UP = 1
UPDATES = 1
UPDATING = 1
UPLIFT = 1
UPLIFTED = 1
UPLOAD = 1
UPPER = 4
UPSTREAM = 1
US = 9
USE = 4
USED = 7
USGS = 1
USING = 2
USUALLY = 1
V = 4
VALENTINE = 1
VALLE = 1
VALLEY = 29
VALOR = 1
VAN = 2
VANDENBERG = 1
VARIANTS = 1
VARIES = 1
VARIOUS = 1
VEGETATION = 2
VEHICLE = 1
VEHICULAR = 1
VENTANA = 1
VERDE = 3
VERDUGO = 1
VERGE = 1
VERNAL = 1
VERSION = 1
VERTEBRATE = 1
VI = 1
VIEW = 2
VIEWED = 1
VIEWS = 1
VII = 1
VILLAGES = 3
VIRGIN = 1
VIRGINIA = 1
VIRTUALLY = 1
VISITOR = 5
VISITORS = 3
VISITS = 1
VISTA = 1
VIT = 1
VOLCANIC = 2
VOLCANOES = 2
VOLTA = 1
VOLUME = 1
VOYAGEURS = 1
W = 3
WALKING = 1
WALKS = 1
WALLS = 1
WAR = 3
WARD = 1
WARNER = 2
WARS = 1
WAS = 20
WASHOE = 1
WASSAMA = 1
WATCH = 1
WATER = 7
WATERSHED = 2
WATERSHEDS = 1
WATERTONGLACIER = 1
WATSONVILLE = 1
WATTS = 1
WAUKELL = 1
WAY = 1
WAYS = 2
WAYSIDE = 1
WEATHER = 4
WEAVERVILLE = 1
WEBSITE = 2
WEIR = 1
WELL = 6
WELLKNOWN = 1
WELLS = 1
WERE = 15
WEST = 5
WESTERN = 2
WESTLKER = 1
WESTPORTUNION = 1
WET = 1
WETLANDS = 1
WHALE = 1
WHALES = 1
WHAT = 1
WHEN = 2
WHERE = 4
WHEREIN = 1
WHICH = 22
WHILE = 6
WHIPPLE = 1
WHISKEYTOWN = 1
WHITE = 2
WIDESPREAD = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 8
WIKIVOYAGE = 1
WILDER = 1
WILDERNESS = 4
WILDFIRE = 1
WILDFIRES = 1
WILDLIFE = 3
WILDWOOD = 1
WILL = 3
WILLARD = 1
WILLIAM = 5
WILLOW = 1
WINARAY = 1
WIND = 1
WINTER = 2
WINTERS = 1
WISCONSIN = 1
WITH = 24
WITHIN = 6
WIYOT = 1
WOMAN = 1
WOOD = 2
WOODBRIDGE = 1
WOODLAND = 2
WOODLANDS = 1
WOODS = 3
WOODSON = 1
WORK = 2
WORKING = 1
WORLD = 13
WOULD = 4
WRANGELLST = 1
YAUDANCHI = 1
YEAR = 5
YEARS = 8
YELLOWSTONE = 2
YOLLA = 1
YOLO = 1
YOSEMITE = 3
YOU = 1
YOUNGER = 1
YOUTH = 1
YUBA = 1
YUKI = 1
YUROK = 4
ZBERG = 1
ZION = 2
ZMUDOWSKI = 1
ZONE = 2
ZONES = 2
