"CHARGERS.COM = 1
"HICKOKSPORTS.COM" = 1
"NFL.COM = 1
0 = 49
014 = 1
1 = 11
10 = 7
103 = 1
11 = 11
12 = 9
13 = 2
13-YEAR = 1
14 = 2
15 = 11
16 = 3
161 = 1
1614 = 1
17 = 2
170 = 1
1713 = 1
1714 = 2
176 = 1
1959 = 1
1960 = 8
19601969 = 1
19602015 = 3
1960PRESENT = 1
1960S = 1
1961 = 5
1962 = 4
1963 = 6
1964 = 5
1965 = 6
1966 = 4
1967 = 5
1968 = 4
1969 = 4
1970 = 6
1970. = 1
1970S = 1
1971 = 4
1972 = 5
1973 = 4
1974 = 4
1975 = 5
1976 = 4
1977 = 5
1978 = 5
1979 = 5
1980 = 5
1980S = 1
1981 = 5
1982 = 6
1983 = 5
1984 = 4
1985 = 4
1986 = 4
1987 = 5
1988 = 4
1989 = 4
1990 = 4
1990S = 1
1991 = 5
1992 = 5
1993 = 4
1994 = 7
1995 = 4
1996 = 5
1997 = 4
1998 = 4
1999 = 4
1ST = 15
2 = 7
20 = 1
2000 = 5
2000S = 1
2001 = 4
2002 = 4
2003 = 5
2004 = 6
2005 = 4
2006 = 5
2007 = 6
2008 = 13
2009 = 7
2010 = 5
2010S = 1
2011 = 4
2012 = 5
2013 = 4
2014 = 5
2015 = 4
2016 = 2
2017 = 1
207 = 1
2112 = 1
22 = 2
2221 = 1
230 = 1
2317 = 1
24 = 1
2416 = 1
2417 = 1
2421 = 1
2710 = 1
277 = 1
2824 = 1
2ND = 4
3 = 6
310 = 1
3128 = 1
3413 = 1
3427 = 1
35 = 1
3520 = 1
3524 = 1
37 = 1
3RD = 18
4 = 10
40TH = 1
4138 = 1
420 = 1
421 = 1
432 = 1
437 = 1
46 = 1
4926 = 1
49ERS = 2
4TH = 9
5 = 11
50TH = 1
51 = 1
5110 = 1
56 = 1
5TH = 9
6 = 11
6TH = 1
7 = 12
787 = 1
8 = 20
84 = 1
9 = 12
A = 10
ABOUT = 2
ACCOMPLISHMENTS = 1
ACCOUNT = 1
ADDITIONAL = 1
AFC = 53
AFFILIATIONS = 1
AFL = 23
AFLNFL = 2
AGREE = 1
AHEAD = 2
AIR = 1
AL = 1
ALIGNMENT = 1
ALL = 2
ALWORTH = 1
AMERICAN = 6
AND = 11
ANGELES = 6
ANGELESSAN = 1
ANNIVERSARY = 1
ANY = 1
APPEARANCE = 1
APPEARANCES = 1
APPEARED = 1
APPEARENCE = 1
APPLY = 1
APR = 1
ARCHIVED = 1
ARE = 2
ARIZONA = 1
ARTICLE = 2
AS = 7
ASG = 6
AT = 1
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AVOIDED = 1
AWARDS = 2
B = 3
BALBOA = 1
BALL = 1
BALTIMORE = 1
BARRON = 1
BASED = 4
BAY = 2
BEARS = 1
BECOMING = 1
BEEN = 2
BEFORE = 1
BENGALS = 3
BERTH = 1
BETTER = 2
BETWEEN = 1
BILLS = 4
BOBBY = 7
BOLD = 1
BOOK = 2
BOTTOMED = 1
BOWL = 7
BREES = 1
BROKEN = 1
BRONCOS = 4
BROTHERS = 1
BROWNS = 1
BRUISE = 1
BUCCANEERS = 1
BUFFALO = 1
BUNCOM = 1
BUT = 1
BY = 3
C = 2
CALIFORNIA = 2
CALIFORNIARELATED = 1
CARD = 6
CARDINALS = 1
CAROLINA = 1
CATEGORIES = 2
CBPOY = 2
CHAMPIONS = 8
CHAMPIONSHIP = 12
CHAMPIONSHIPS = 3
CHANGES = 2
CHARGER = 1
CHARGERS = 31
CHARGERS.COM = 1
CHARLIE = 2
CHICAGO = 1
CHIEFS = 3
CHRONOLOGY = 1
CINCINNATI = 1
CITE = 1
CITY = 3
CLEVELAND = 1
COACHES = 2
COLISEUM = 1
COLTS = 4
COLUMNS = 1
COMMONS = 1
COMMUNITY = 1
CONFERENCE = 13
CONFERENCES = 2
CONSECUTIVE = 2
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
COOKIE = 1
CORYELL = 10
COWBOYS = 1
COY = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
CURSE = 1
D = 2
DALLAS = 1
DAN = 4
DATABASEFOOTBALL.COM = 1
DECLINE = 1
DENVER = 3
DETROIT = 1
DEVELOPERS = 1
DID = 1
DIEGO = 24
DISCLAIMERS = 1
DIVIDED = 1
DIVISION = 10
DIVISIONAL = 12
DOLPHINS = 5
DON = 10
DONATE = 1
DOWNLOAD = 1
DRAFT = 1
DREW = 1
DROY = 2
DUNCAN = 1
E = 5
EACH = 1
EAGLES = 1
EARL = 1
EAST = 2
EDIT = 5
ENCYCLOPEDIA = 4
END = 1
ENGLAND = 1
EPIC = 2
EVENTS = 1
EVER = 1
EXCLUDE = 1
EXPERIENCED = 2
F = 2
FAISON = 1
FALCONS = 1
FAME = 1
FEARSOME = 1
FEATURED = 2
FILE = 1
FINISH = 2
FINISHED = 2
FIRST = 2
FIRSTROUND = 2
FIVE = 2
FOOTBALL = 13
FOOTNOTES = 1
FOR = 2
FORMERLY = 1
FOUNDATION = 1
FOUNDED = 2
FOUR = 1
FOURSOME = 1
FOUTS = 1
FRANCHISE = 8
FRANCISCO = 1
FRANK = 1
FREE = 2
FREEZER = 2
FROM = 11
FUTURE = 1
G = 2
GAME = 3
GAMES = 8
GENERAL = 1
GIANTS = 1
GILBRIDE = 2
GILLMAN = 10
GIRLS = 1
GREEN = 1
H = 2
HAD = 4
HADL = 1
HALL = 1
HARLAND = 3
HAS = 1
HAVE = 5
HEAD = 1
HELP = 1
HENNING = 3
HERE = 1
HICKOKSPORTS.COM = 1
HIDDEN = 1
HIGHER = 1
HILTON = 1
HISTORY = 7
HOLY = 2
HOME = 1
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_SAN_DIEGO_CHARGERS_SEASONS = 1
IN = 26
INC = 1
INCLUDED = 1
INCLUDING = 2
INDIANAPOLIS = 1
INDICATES = 2
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
INTO = 3
IS = 3
ITALIANO = 1
ITALICS = 1
ITEM = 1
ITS = 1
JACKSONVILLE = 1
JAGUARS = 1
JANUARY = 9
JETS = 3
JOHN = 2
JONES = 1
JT-SW.COM = 1
JUMP = 1
JUNE = 1
KANSAS = 2
KEITH = 2
KELLEN = 1
KEVIN = 2
KNOWN = 2
LADAINIAN = 1
LANCE = 1
LANGUAGES = 1
LAST = 2
LATE = 1
LEAGUE = 12
LESLIE = 1
LICENSE = 1
LINCOLN = 2
LINK = 1
LINKS = 2
LIONS = 1
LIST = 3
LISTS = 3
LOG = 1
LOGGED = 1
LORE = 1
LOS = 7
LOSSES = 3
LOST = 18
M = 1
MAIN = 1
MAJOR = 1
MAKE = 1
MARTY = 7
MAY = 1
MCCOY = 3
MEMBERS = 1
MEMORIAL = 1
MENU = 1
MERGER = 2
MERRIMAN = 1
MIAMI = 3
MIKE = 6
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MORE = 3
MOST = 1
MOVED = 2
MVP = 10
NAMESPACES = 1
NATIONAL = 6
NAVIGATION = 3
NET = 1
NEVER = 2
NEW = 4
NEXT = 1
NFC = 4
NFL = 50
NFLS = 1
NINE = 1
NO = 1
NONPROFIT = 1
NORMAL = 1
NORTH = 2
NORV = 6
NOT = 2
NOTABLE = 1
NOTE = 1
NUMBERS = 1
OAKLAND = 3
OCTOBER = 1
OF = 23
OFFICIAL = 1
OILERS = 3
OLDID701117248 = 1
ON = 4
ONCE = 2
ONE = 1
ONEAL = 1
ONLY = 5
OPOY = 2
OR = 2
ORGANIZATION = 1
ORIGINAL = 1
ORLEANS = 1
OROY = 1
OT = 3
OUT = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PART = 2
PATRIOTS = 4
PB = 2
PDF = 1
PERIOD = 1
PERIODS = 2
PERMANENT = 1
PERSONAL = 1
PHILADELPHIA = 1
PHILIP = 1
PICKS = 1
PITTSBURGH = 1
PLACED = 1
PLAY = 1
PLAYED = 3
PLAYERS = 1
PLAYING = 1
PLAYOFFS = 20
POINTS = 1
POLICY = 2
PORTAL = 1
POSTSEASON = 6
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO-FOOTBALL-REFERENCE.COM = 1
PROFESSIONAL = 1
PROPOSALS = 1
PROTHRO = 5
QUALCOMM = 2
QUARTERBACKS = 1
RAIDERS = 3
RAMS = 1
RANDOM = 1
RANGE = 1
RAUZULUS = 1
RAVENS = 1
REACHING = 1
READ = 1
RECENT = 2
RECORD = 2
RECORDS = 1
REDIRECTED = 1
REDSKINS = 1
REDUCED = 1
REFERENCES = 1
REGISTERED = 1
REGULAR = 5
RELATED = 1
RESULT = 1
RESULTS = 2
RETIRED = 1
RETRIEVED = 10
RILEY = 3
RIVALRIES = 1
RIVERS = 1
ROLLER = 2
RON = 1
ROOKIE = 1
ROSS = 7
SAINTS = 1
SAN = 24
SAUNDERS = 1
SCHEDULE = 1
SCHOTTENHEIMER = 6
SEAHAWKS = 1
SEARCH = 2
SEASON = 14
SEASONS = 13
SEATTLE = 1
SECOND = 2
SECONDROUND = 1
SHAWNE = 1
SHORTENED = 1
SID = 10
SINCE = 2
SITE = 1
SIX = 2
SO = 1
SOUTH = 2
SPECIAL = 1
SPECIFIC = 1
SPEEDY = 1
SPORTS = 2
STADIUM = 4
STADIUMS = 1
STANDINGS = 1
STARTING = 1
STATEMENT = 1
STEELERS = 4
STORE = 1
STREET = 1
STRIKE = 2
SUCCESS = 1
SUPER = 6
SVARE = 3
T = 3
TALK = 2
TAMPA = 1
TEAM = 3
TEAMS = 3
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THAN = 3
THE = 58
THEIR = 5
THEM = 1
THESE = 1
THEY = 5
THIRD = 1
THIS = 6
THREE = 3
TIES = 2
TIME = 1
TIMES = 5
TITANS = 2
TITLES = 1
TO = 11
TOMLINSON = 1
TOMMY = 5
TOOLS = 2
TOTAL = 2
TRADEMARK = 1
TROAN = 1
TURNER = 6
TWO = 3
UNDER = 1
UP = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
WALLER = 3
WAS = 9
WASHINGTON = 1
WEBSITE = 1
WERE = 1
WEST = 62
WHAT = 1
WHEN = 2
WHERE = 1
WHICH = 1
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 6
WILDCARD = 1
WINNING = 3
WINS = 4
WINSLOW = 1
WITH = 2
WITHOUT = 1
WON = 13
WOODS = 1
WORST = 1
XXIX = 2
YEAR = 2
YEARLY = 1
YEARS = 3
YORK = 2
YOU = 1
