.553 = 1
.555 = 1
.596 = 1
0 = 57
1 = 15
10 = 13
11 = 4
11TH = 1
12 = 8
13 = 5
133 = 1
14 = 6
140 = 1
1413 = 1
143 = 1
15 = 2
1513 = 1
16 = 3
1710 = 1
1714 = 1
173 = 1
177 = 1
19 = 1
19201969 = 1
1940 = 1
1940S = 1
1941 = 1
1942 = 1
1943 = 1
1944 = 1
1945 = 1
1946 = 7
19461949 = 1
1947 = 4
1948 = 4
1949 = 4
1950 = 5
19501969 = 1
1950PRESENT = 1
1950S = 1
1951 = 4
1952 = 4
1953 = 4
1954 = 4
1955 = 4
1956 = 4
1957 = 4
1958 = 4
1959 = 4
1960 = 4
1960S = 1
1961 = 4
1962 = 4
1963 = 4
1964 = 4
1965 = 4
1966 = 4
1966PRESENT = 1
1967 = 4
1968 = 4
1969 = 4
1970 = 4
19701972 = 1
1970S = 1
1971 = 4
1972 = 4
1973 = 5
1974 = 4
1975 = 4
1976 = 4
1977 = 4
1978 = 4
1979 = 4
1980 = 4
1980S = 2
1981 = 5
1982 = 5
1983 = 4
1984 = 5
1985 = 4
1986 = 4
1987 = 4
1988 = 5
1989 = 5
1990 = 4
1990S = 2
1991 = 4
1992 = 4
1993 = 4
1994 = 5
1995 = 4
1996 = 4
1997 = 4
1998 = 4
1999 = 4
1ST = 19
2 = 14
2000 = 4
2000S = 1
2001 = 4
2002 = 4
2003 = 5
2004 = 4
2005 = 4
2006 = 4
2007 = 4
2008 = 5
2009 = 4
2009-07-21 = 3
2010 = 5
2010S = 1
2011 = 5
2012 = 4
2013 = 5
2014 = 5
2015 = 4
2016 = 4
2016. = 1
2017 = 1
2018 = 1
21 = 1
2110 = 1
217 = 1
22 = 1
230 = 1
2310 = 2
2317 = 1
2320 = 1
2420 = 1
2421 = 1
2423 = 1
2515 = 1
2621 = 1
2717 = 1
2810 = 1
2824 = 1
2827 = 1
283 = 1
2ND = 15
3 = 11
3020 = 1
3027 = 1
3028 = 1
303 = 1
31 = 1
3127 = 1
316 = 1
3431 = 1
349 = 1
3514 = 1
3624 = 1
3632 = 1
3816 = 1
3821 = 1
3822 = 1
3824 = 1
3828 = 1
3938 = 1
3RD = 16
4 = 17
4113 = 1
4415 = 1
443 = 1
450 = 1
4531 = 1
471 = 1
4926 = 1
493 = 1
49ERS = 20
4TH = 13
5 = 16
5510 = 1
558 = 1
589 = 1
5TH = 4
6 = 22
7 = 14
70 = 1
7TH = 2
8 = 12
9 = 11
A = 9
AAFC = 6
AAFCNFL = 1
ABOUT = 2
ABOVE = 1
ACCOUNT = 1
ACHIEVED = 1
ADDITIONAL = 1
AFC = 4
AFFILIATION = 1
AFFILIATIONS = 1
AFTER = 2
AGREE = 1
ALL = 3
ALLAMERICA = 2
ALLTIME = 3
ALSO = 1
AMERICAN = 2
AN = 3
AND = 10
ANGELES = 2
ANOTHER = 1
ANQUAN = 1
ANY = 1
APPEARANCE = 1
APPEARANCES = 1
APPLICABLE = 1
APPLY = 1
ARE = 3
AREA = 1
ARIZONA = 1
ARTICLE = 2
AS = 5
AT = 1
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 2
BACKFIELD = 1
BALTIMORE = 1
BASED = 1
BAY = 3
BEARS = 4
BECAME = 1
BEGAN = 1
BEING = 1
BENGALS = 3
BERTH = 2
BERTHS = 1
BILL = 1
BILLS = 1
BOLD = 1
BOLDIN = 1
BOOK = 1
BOWL = 11
BOWLS = 1
BRODIE = 1
BRONCOS = 2
BROWNS = 2
BRUCE = 1
BRYANT = 1
BUCCANEERS = 2
BUFFALO = 1
BY = 3
CALIFORNIA = 1
CALIFORNIARELATED = 1
CAME = 1
CANDLESTICK = 1
CARD = 7
CARDINALS = 1
CAROLINA = 1
CATCH = 1
CATEGORIES = 1
CATEGORY = 1
CBPOY = 3
CBS = 1
CHAMPIONS = 4
CHAMPIONSHIP = 18
CHAMPIONSHIPS = 1
CHANGE = 1
CHANGES = 2
CHARGERS = 2
CHARTER = 1
CHICAGO = 1
CHIEFS = 1
CINCINNATI = 1
CITE = 1
CITY = 1
CLARA = 1
CLEVELAND = 1
COACHES = 2
COAST = 1
COASTAL = 3
COLTS = 1
COLUMNS = 1
COMMONS = 1
COMMUNITY = 1
COMPLETE = 1
COMPLETED = 1
CONFERENCE = 27
CONSECUTIVE = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTRIBUTIONS = 1
COOKIE = 1
COOL = 1
COWBOYS = 9
COY = 2
CRAIG = 1
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 3
DALLAS = 2
DANA = 2
DASH = 1
DEBARTOLO = 2
DECADE = 1
DEION = 1
DENISE = 1
DENVER = 1
DETROIT = 1
DEVELOPERS = 1
DIEGO = 1
DISCLAIMERS = 1
DIVISION = 9
DIVISIONAL = 22
DOCUMENTS = 1
DOLLAR = 1
DOLPHINS = 2
DONATE = 1
DOWNLOAD = 1
DPOY = 2
DRAFT = 1
DROUGHT = 2
DROY = 3
DUE = 2
DURING = 1
E = 3
EACH = 1
EAGLES = 2
EARLY = 1
EARNED = 1
EAST = 2
EDDIE = 1
EDIT = 6
EIGHT = 1
EM = 1
ENCYCLOPEDIA = 2
END = 1
ENGLAND = 1
EVENTS = 1
EXCLUDE = 1
EXPERIENCED = 2
FAILURE = 1
FALCONS = 3
FAME = 1
FEATURED = 1
FEBRUARY = 1
FIGURES = 1
FILE = 1
FINALLY = 1
FINISH = 2
FINISHED = 1
FIRST = 1
FIRSTROUND = 1
FIVE = 2
FOOTBALL = 12
FOR = 3
FORMER = 1
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 6
FRANCISCO = 18
FREE = 2
FROM = 8
GAME = 2
GAMES = 3
GARRISON = 1
GIANTS = 10
GIDEON = 1
GOLD = 1
GREEN = 1
HAD = 1
HALL = 1
HARBAUGH = 2
HAS = 1
HAVE = 1
HEAD = 1
HEARST = 1
HELP = 1
HERE = 1
HIGH = 1
HISTORICAL = 1
HISTORY = 10
HOUSTON = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_SAN_FRANCISCO_49ERS_SEASONS = 1
IN = 15
INC = 1
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 3
INDIVIDUAL = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
IS = 4
ITALIANO = 1
ITALICIZED = 1
ITALICS = 1
ITEM = 1
JACKSONVILLE = 1
JAGUARS = 1
JANUARY = 2
JED = 1
JERRY = 4
JETS = 1
JIM = 1
JOE = 6
JOHN = 2
JOINED = 1
JUMP = 1
KANSAS = 1
KEY = 3
KEZAR = 1
LANGUAGES = 1
LAST = 1
LASTED = 1
LATE = 1
LEAGUE = 11
LEVIS = 1
LICENSE = 1
LINK = 1
LINKS = 2
LIONS = 3
LIST = 5
LISTS = 2
LOG = 1
LOGGED = 1
LORE = 1
LOS = 2
LOSING = 1
LOSSES = 3
LOST = 21
MAIN = 1
MAJOR = 1
MAY = 2
MEAN = 1
MEMBERS = 2
MENU = 1
MERGER = 1
MIAMI = 1
MILLION = 1
MINNESOTA = 1
MOBILE = 1
MODIFIED = 1
MONTANA = 5
MORE = 2
MOY = 1
MVP = 11
NAMESPACES = 1
NATIONAL = 10
NAVIGATION = 3
NEVER = 1
NEW = 5
NFC = 53
NFL = 71
NONPROFIT = 1
NONWINNING = 1
NORTH = 2
NOT = 2
NOTE = 1
NUMBERS = 1
OAKLAND = 1
OF = 18
OFFENSE = 1
OLDID703764632 = 1
ON = 2
ONCE = 1
ONE = 1
ONEGAME = 1
ONLY = 2
OPOY = 5
OR = 4
ORGANIZATION = 1
ORLEANS = 1
OT = 1
PACKERS = 8
PAGE = 5
PAGES = 1
PANTHERS = 2
PARK = 1
PATRICK = 1
PATRIOTS = 1
PB = 1
PDF = 1
PERIOD = 1
PERIODS = 1
PERMANENT = 1
PERSONAL = 1
PHILADELPHIA = 1
PITTSBURGH = 1
PLAY = 3
PLAYED = 2
PLAYERS = 2
PLAYOFF = 4
PLAYOFFS = 29
POLICY = 2
PORTAL = 1
POSTSEASON = 6
PRESENT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRO = 1
PRO-FOOTBALL-REFERENCE.COM = 1
QUARTERBACKS = 1
RAIDERS = 1
RAMS = 3
RANDOM = 1
RANKED = 1
RAVENS = 2
READ = 1
RECENT = 1
RECORD = 4
RECORDS = 5
REDIRECTED = 1
REDSKINS = 5
REFERENCES = 2
REGISTERED = 1
REGULAR = 4
RELATED = 1
REPRESENTING = 1
REST = 1
RESULTS = 2
RETRIEVED = 5
RETURN = 1
RICE = 4
RIVALRIES = 1
ROGER = 1
RUSH = 1
SAINTS = 2
SAM = 1
SAN = 19
SANDERS = 1
SANTA = 1
SB = 5
SEAHAWKS = 3
SEARCH = 2
SEASON = 10
SEASONBYSEASON = 1
SEASONS = 12
SEATTLE = 2
SECOND = 1
SEE = 1
SITE = 1
SNOWBALL = 1
SOURDOUGH = 1
SOUTH = 2
SPECIAL = 1
SPORTSLINE = 1
STADIUM = 2
STADIUMS = 1
STANDINGS = 1
STARTING = 1
STATEMENT = 1
STATISTIC = 1
STATISTICS = 1
STEELERS = 1
STEVE = 2
STORE = 1
STRAIGHT = 2
STRETCH = 1
STRETCHES = 1
STRIKESHORTENED = 1
STUBBLEFIELD = 2
SUBJECT = 1
SUCCESS = 1
SUPER = 11
T = 3
TALK = 2
TAMPA = 1
TAYLOR = 1
TEAM = 4
TEAMS = 2
TENNESSEE = 1
TERMS = 2
TEXANS = 1
TEXT = 1
THAT = 2
THE = 33
THEIR = 3
THEM = 1
THEY = 5
THIS = 6
THREE = 2
TIES = 3
TITANS = 1
TITLE = 1
TITLES = 1
TO = 12
TOOLS = 2
TOTAL = 1
TOTALS = 1
TRADEMARK = 1
UNDER = 1
UNIFORM = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VARIANTS = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 6
WALSH = 1
WAS = 1
WASHINGTON = 1
WEEK = 1
WERE = 1
WEST = 51
WESTERN = 21
WHAT = 1
WHEN = 2
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 7
WILLIS = 1
WIN = 1
WINNING = 4
WINS = 4
WITH = 2
WON = 34
WOULD = 1
XIX = 3
XLVII = 2
XVI = 3
XXIII = 3
XXIV = 3
XXIX = 3
YANKEES = 1
YORK = 6
YOU = 1
YOUNG = 3
YU = 1
