.385 2
.400 1
0 41
014 1
038 1
09 1
1 15
10 11
1017 1
102 1
11 9
111 1
1134 1
12 6
13 3
14 5
14-GAME 1
1413 1
1424 1
16-GAME 1
1730 1
192 1
1970 1
1970PRESENT 1
1970S 1
1971 1
1972 1
1973 1
1974 1
1975 1
1976 7
1977 4
1978 5
1979 6
1980 4
1980S 1
1981 6
1982 6
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 4
1990S 1
1991 4
1992 4
1993 4
1994 4
1995 5
1996 4
1997 5
1998 5
1999 6
1ST 6
2 10
2000 5
2000S 1
2001 5
2002 8
2002. 1
2003 4
2004 4
2005 6
2006 4
2007 11
2008 4
2009 4
2010 5
2010S 1
2011 4
2012 4
2013 4
2014 4
2015 4
2016 2
241 1
2417 1
247 1
2710 1
2ND 3
3 4
316 1
321 1
386 1
395 1
3RD 8
4 8
40 1
40-YEAR 1
42 1
4821 1
49ERS 2
4TH 11
5 11
500 1
51 1
53 1
55 1
58 1
5TH 11
6 13
611 1
62 1
63 1
7 8
721 1
7TH 1
8 2
9 8
93 2
931 1
99 1
A 12
ABOUT 2
ACCOUNT 1
ADDITIONAL 1
AFC 6
AFFILIATIONS 1
AFTER 1
AGREE 1
AHEAD 5
ALIGNMENT 1
AMERICAN 2
AN 1
AND 10
ANGELES 1
ANY 1
APPARENT 1
APPEARANCE 1
APPEARANCES 2
APPEARED 1
APPEARENCE 1
APPLY 1
ARE 2
ARIZONA 1
ARTICLE 3
AS 2
AT 9
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDED 1
AWARDS 2
BALTIMORE 1
BASED 6
BAY 17
BEARS 4
BECAME 1
BEEN 1
BENGALS 1
BENNETT 2
BERT 1
BERTH 1
BETTER 5
BILLS 1
BOLD 1
BOOK 1
BOTTOM 1
BOWL 9
BRONCOS 1
BROOKS 3
BROWN 1
BROWNS 1
BRUCE 1
BRYAN 1
BUCCANEER 1
BUCCANEERS 27
BUCCANEERSS 1
BUFFALO 1
BY 3
CAPTAIN 1
CARD 6
CARDINALS 1
CARNELL 1
CAROLINA 3
CATEGORIES 2
CBS 1
CENTRAL 27
CHAMPIONS 4
CHAMPIONSHIP 5
CHAMPIONSHIPS 2
CHANGES 2
CHARGERS 1
CHEERLEADERS 1
CHICAGO 3
CHIEFS 1
CINCINNATI 1
CITE 1
CITY 1
CLEVELAND 1
CLINCHED 3
COACHES 3
COLTS 1
COLUMNS 1
COMBINED 1
COMMONS 1
COMMUNITY 1
COMPANY 1
COMPILATION 1
COMPLETE 1
COMPLETED 1
CONFERENCE 13
CONFERENCES 1
CONSTRUCTION 1
CONTACT 2
CONTENT 1
CONTENTS 2
CONTRIBUTIONS 1
COOKIE 1
COWBOYS 3
CREATE 2
CREATIVE 1
CULTURE 1
CULVERHOUSE 2
CULVERHOUSES 1
CURRENT 2
DALLAS 1
DATABASE 1
DATABASEFOOTBALL.COM 2
DEATH 1
DENVER 1
DERRICK 3
DETROIT 1
DEVELOPERS 1
DEXTER 1
DIEGO 1
DISCLAIMERS 1
DIVIDED 1
DIVISION 7
DIVISIONAL 8
DOCUMENTS 1
DOLPHINS 2
DONATE 1
DOWNLOAD 1
DPOY 3
DRAFT 3
DUNGY 6
DUNN 1
E 3
EAGLES 6
EAST 2
ECYCLOPEDIA 1
EDIT 6
EDWARD 1
EMANUEL 1
ENCYCLOPEDIA 2
ENGLAND 1
EVENTS 1
EXCLUDE 1
EXPANDED 1
EXPANSION 2
EXTERNAL 2
FALCONS 1
FAME 3
FEAR 1
FEATURED 2
FILE 1
FINANCIAL 1
FINISH 2
FINISHED 2
FIRST 3
FIRSTROUND 1
FLORIDA 2
FOLLOWING 2
FOOTBALL 11
FOOTNOTES 2
FOR 4
FOUND 1
FOUNDATION 1
FOUNDED 1
FRANCHISE 5
FRANCISCO 1
FREE 2
FROM 6
FRONT 1
GAMES 2
GIANTS 2
GLAZER 5
GREEN 2
GREG 2
GRUDEN 7
HAD 1
HALL 3
HAVE 4
HAVING 1
HEAD 2
HEADTOHEAD 1
HELP 1
HERE 1
HIDDEN 1
HISTORY 8
HOME 1
HOUSTON 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_TAMPA_BAY_BUCCANEERS_SEASONS 1
HUGH 2
IN 17
INC 1
INCLUDES 1
INCLUDING 1
INDIANAPOLIS 1
INDICATES 2
INDIVIDUAL 1
INFORMATION 1
INSTEAD 1
INTERACTION 1
INTO 1
IS 3
IT 1
ITALIANO 1
ITALICS 1
ITEM 1
ITS 1
JACKSON 1
JACKSONVILLE 1
JAGUARS 1
JAMES 2
JANUARY 1
JETS 1
JOEL 1
JOHN 9
JOINED 1
JON 7
JUMP 1
KANSAS 1
LANGUAGES 1
LAST 1
LEAGUE 9
LEE 2
LEEMAN 2
LICENSE 1
LINK 1
LINKS 4
LIONS 2
LIST 6
LISTS 2
LOG 1
LOGGED 1
LORE 1
LOS 1
LOSSES 2
LOST 9
LOVIE 2
MAGYAR 1
MAIN 1
MALCOLM 2
MAY 6
MCCLOSKEY 2
MCDANIEL 1
MCKAY 9
MEMBERS 3
MENU 1
MIAMI 2
MILLION 1
MINNESOTA 1
MOBILE 1
MODIFIED 1
MORE 1
MORRIS 3
MOVED 1
MVP 1
NAMESPACES 1
NATIONAL 6
NAVIGATION 3
NEW 5
NFC 56
NFL 49
NFL.COM 1
NONPROFIT 1
NORMAL 1
NORTH 2
NOT 1
NUMBER 3
NUMBERS 1
OAKLAND 1
OCCASIONS 1
OF 27
OFFICE 1
OFFICIAL 2
OLDID699614524 1
ON 7
ONE 1
ONLY 2
OR 1
ORGANIZATION 1
ORIGINALLY 1
ORLEANS 2
OROY 2
OTHER 2
OVER 1
OVERALL 1
OWNER 1
PACKERS 3
PAGE 5
PAGES 1
PANTHERS 4
PATRIOTS 1
PDF 1
PERCENTAGE 3
PERKINS 4
PERMANENT 1
PERSONAL 1
PHILADELPHIA 3
PICKS 1
PITTSBURGH 1
PLAY 1
PLAYED 2
PLAYERS 2
PLAYOFF 1
PLAYOFFS 10
POLICY 2
PORTAL 1
POST 1
POSTSEASON 6
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 2
PROBLEMS 1
PURCHASED 1
QUARTERBACKS 1
RAHEEM 3
RAIDERS 2
RAMS 3
RANDALL 1
RANDOM 1
RAVENS 1
RAY 4
RAYMOND 2
REACHED 1
READ 1
RECENT 1
RECORD 5
RECORDS 3
REDIRECTED 1
REDSKINS 3
REFERENCES 2
REGISTERED 1
REGULAR 5
RELATED 1
REPLACEMENT 1
RESTRUCTURE 1
RESULTS 2
RETIRED 1
RETRIEVED 6
RICHARD 2
RIVALRIES 1
RON 1
ROUND 1
ROY 2
RULE 1
SAINTS 2
SAM 4
SAN 2
SAPP 2
SB 1
SCHIANO 2
SEAHAWKS 1
SEARCH 2
SEASON 13
SEASONBYSEASON 1
SEASONS 11
SEATTLE 1
SEE 1
SEED 3
SELMON 2
SINCE 1
SITE 2
SIX 1
SMITH 2
SNOW 1
SO 2
SOON 1
SOUTH 21
SPECIAL 1
SPORTS 1
SPORTSLINE 1
STADIUM 3
STADIUMS 1
STAFF 1
STANDINGS 1
STARTING 1
STATEMENT 1
STEELERS 1
STEVE 1
STORE 1
STRIKESHORTENED 1
SUPER 8
T 3
TALK 2
TAMPA 19
TEAM 5
TEAMS 2
TEN 1
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THAT 1
THE 61
THEIR 2
THEM 1
THEY 3
THIS 5
THREE 2
TIES 2
TIM 1
TIMES 2
TITANS 1
TITLE 1
TITLES 1
TO 12
TOM 1
TONY 6
TOOLS 2
TOTAL 1
TRADEMARK 1
TWO 2
UNDER 1
UP 1
UPLOAD 1
USE 1
USING 1
V 3
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VIKINGS 1
VS 1
WARREN 2
WARRICK 1
WAS 5
WASHINGTON 1
WEBSITE 2
WERE 2
WEST 4
WHAT 1
WHERE 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 6
WILLIAMS 1
WILLIAMSON 2
WIN 2
WINNING 3
WINS 2
WOLF 1
WON 7
WPMOY 1
WYCHE 4
XXXVII 3
YEAR 1
YEARLY 1
YORK 2
YOU 1
YOUNG 1
