0 = 51
02 = 1
05 = 1
0514 = 1
06 = 1
1 = 10
10 = 12
103 = 1
11 = 9
12 = 3
13 = 8
131 = 1
1310 = 1
137 = 1
13TH = 1
14 = 4
15 = 1
16 = 1
1710 = 2
1714 = 2
176 = 1
179 = 1
18 = 1
19 = 2
1916 = 1
1960 = 8
1960. = 1
19601969 = 1
19601996 = 1
19602015 = 3
1960S = 1
1961 = 6
1962 = 5
1963 = 4
1964 = 4
1965 = 4
1966 = 4
1967 = 5
1968 = 4
1969 = 4
1970 = 4
1970PRESENT = 1
1970S = 1
1971 = 4
1972 = 4
1973 = 4
1974 = 4
1975 = 4
1976 = 4
1977 = 4
1978 = 4
1979 = 4
1980 = 4
1980S = 1
1981 = 4
1982 = 5
1983 = 4
1984 = 4
1985 = 4
1986 = 4
1987 = 4
1988 = 4
1989 = 4
1990 = 4
1990S = 1
1991 = 5
1992 = 4
1993 = 5
1994 = 4
1995 = 4
1996 = 4
1997 = 5
19971998 = 1
1998 = 5
1999 = 4
1ST = 9
2 = 7
2000 = 5
2000S = 1
2001 = 4
2002 = 5
2003 = 4
2004 = 4
2005 = 4
2006 = 4
2007 = 4
2008 = 5
2009 = 4
2010 = 4
2010S = 1
2011 = 4
2012 = 4
2013 = 4
2014 = 4
2015 = 4
2016 = 3
2017 = 2
2216 = 1
2316 = 1
2320 = 1
2410 = 1
2416 = 1
2423 = 1
2623 = 1
2624 = 1
27 = 1
2713 = 1
277 = 1
28 = 1
2820 = 1
2ND = 16
2OT = 1
3 = 9
31 = 1
3114 = 1
3314 = 1
34 = 1
3410 = 1
3431 = 1
345 = 1
39 = 1
3RD = 12
4 = 9
4-0. = 1
404 = 1
407 = 1
4114 = 1
4124 = 1
4138 = 1
418 = 1
43 = 1
442 = 1
461 = 1
49ERS = 1
4TH = 18
5 = 8
56 = 1
567 = 1
6 = 13
63 = 1
65 = 1
7 = 11
74 = 1
8 = 13
9 = 12
90 = 1
A = 8
ABOUT = 2
ACCESS = 1
ACCOUNT = 1
ADAMS = 1
ADDITIONAL = 1
AFC = 50
AFFILIATIONS = 1
AFL = 19
AGAINST = 1
AGREE = 1
ALL = 3
ALTHOUGH = 1
AMERICAN = 4
AN = 1
AND = 6
ANGELES = 1
APPEARANCE = 2
APPEARANCES = 1
APPLY = 1
ARIZONA = 1
ARTICLE = 2
AS = 3
ASTRODOME = 1
AT = 2
ATLANTA = 1
ATTRIBUTIONSHAREALIKE = 1
AVAILABLE = 1
AWARDS = 2
BALTIMORE = 1
BASED = 1
BAUGH = 1
BAY = 2
BEARS = 1
BENGALS = 2
BERTH = 1
BETHEA = 1
BILES = 3
BILL = 2
BILLS = 4
BLANDA = 1
BLUE = 1
BOLD = 1
BOOK = 1
BOTH = 1
BOWL = 8
BRAZILE = 1
BROADCASTERS = 1
BRONCOS = 4
BROWNS = 2
BRUCE = 1
BUCCANEERS = 1
BUD = 1
BUFFALO = 1
BUM = 6
BY = 3
CAMPBELL = 6
CARD = 13
CARDINALS = 1
CAROLINA = 1
CATEGORIES = 1
CBS = 1
CENTRAL = 31
CHAMPIONS = 4
CHAMPIONSHIP = 9
CHAMPIONSHIPS = 4
CHANGES = 2
CHARGERS = 5
CHEERLEADERS = 1
CHICAGO = 1
CHIEFS = 2
CHOKE = 1
CHRIS = 1
CHUCK = 1
CINCINNATI = 1
CITE = 1
CITY = 2
CLEVELAND = 1
COACHES = 3
COLTS = 2
COMMONS = 1
COMMUNITY = 1
COMPLETE = 1
COMPLETED = 1
CONFERENCE = 11
CONTACT = 2
CONTENT = 1
CONTENTS = 1
CONTRIBUTIONS = 1
COOKIE = 1
COWBOYS = 2
CREATE = 2
CREATIVE = 1
CULTURE = 1
CURRENT = 2
DALLAS = 2
DEFEATED = 1
DENVER = 1
DETROIT = 2
DEVELOPERS = 1
DIEGO = 1
DISCLAIMERS = 1
DIVISION = 6
DIVISIONAL = 12
DOCUMENTS = 1
DOES = 1
DOLPHINS = 2
DONATE = 1
DOWNLOAD = 1
DRAFT = 1
DROY = 2
DUE = 1
DURING = 1
E = 3
EAGLES = 1
EARL = 4
EARLY = 1
EAST = 2
EASTERN = 10
ED = 4
EDDIE = 1
EDIT = 4
ELVIN = 1
ENCYCLOPEDIA = 2
ENGLAND = 1
ENJOYING = 1
EVENTS = 1
EXTERNAL = 1
FALCONS = 1
FALLING = 1
FEATURED = 1
FILE = 1
FINISH = 1
FIRSTROUND = 1
FISHER = 17
FOLLOWING = 1
FOOTBALL = 9
FOR = 2
FORMERLY = 1
FOUNDATION = 1
FOUNDED = 1
FRANCHISE = 4
FRANCHISES = 1
FRANCISCO = 1
FREE = 2
FROM = 5
GEORGE = 2
GIANTS = 1
GILLMAN = 2
GLANVILLE = 5
GREEN = 1
HAVE = 3
HEAD = 2
HELP = 1
HERE = 1
HISTORY = 5
HOUSTON = 9
HOUSTONTENNESSEE = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_TENNESSEE_TITANS_SEASONS = 1
HUGH = 3
HUGHES = 1
IN = 15
INAUGURAL = 1
INC = 1
INCLUDES = 3
INCLUDING = 1
INDIANAPOLIS = 1
INDICATES = 2
INDIVIDUAL = 1
INFORMATION = 1
INSTEAD = 1
INTERACTION = 1
IS = 3
ITALIANO = 1
ITALICS = 1
ITEM = 1
ITS = 1
IVY = 2
JACK = 5
JACKSONVILLE = 2
JAGUARS = 3
JANUARY = 1
JEFF = 17
JEPPESEN = 1
JERRY = 5
JETS = 2
JEVON = 1
JIM = 1
JOHNSON = 1
JUMP = 1
KANSAS = 1
KEARSE = 1
KEN = 2
KNOWN = 1
LANGUAGES = 1
LAST = 1
LEAGUE = 9
LEAST = 1
LEMM = 6
LIBERTY = 1
LICENSE = 1
LINK = 1
LINKS = 3
LIONS = 2
LIST = 5
LISTS = 1
LOG = 1
LOGGED = 1
LORE = 1
LOS = 1
LOSSES = 1
LOST = 19
LOU = 2
LUV = 1
MAIN = 1
MATTHEWS = 1
MAY = 1
MCNAIR = 1
MEDIA = 1
MEMORIAL = 1
MEMPHIS = 1
MENU = 1
MIAMI = 1
MIKE = 5
MINNESOTA = 1
MIRACLE = 1
MOBILE = 1
MODIFIED = 1
MOON = 3
MORE = 1
MOVED = 1
MOY = 1
MULARKEY = 1
MUNCHAK = 4
MUSIC = 1
MVP = 3
NAMESPACES = 1
NASHVILLE = 2
NATIONAL = 4
NAVIGATION = 3
NETWORK = 1
NEW = 4
NFC = 4
NFL = 48
NISSAN = 1
NONPROFIT = 1
NORTH = 2
NORTON = 1
NOT = 1
NUMBERS = 1
OAKLAND = 1
OF = 13
OILERS = 8
OILERSTENNESSEE = 1
OLDID699581842 = 1
ON = 1
ONCE = 1
ONLY = 3
OPOY = 5
OR = 2
ORGANIZATION = 1
ORIGINALLY = 1
ORLEANS = 1
OROY = 3
OT = 4
OTHER = 1
PACKERS = 1
PAGE = 5
PAGES = 1
PANTHERS = 1
PARDEE = 5
PART = 1
PATRIOTS = 3
PDF = 1
PERFECT = 1
PERMANENT = 1
PERSONAL = 1
PETERSON = 2
PHILADELPHIA = 1
PHILLIPS = 6
PICKS = 1
PITTSBURGH = 2
PLAYERS = 2
PLAYING = 1
PLAYOFFS = 26
POLICY = 2
POP = 2
PORTAL = 1
POSTSEASON = 2
PRESEASON = 1
PRESENT = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
QUARTERBACKS = 1
RADIO = 1
RAIDERS = 5
RAMS = 2
RANDOM = 1
RANKED = 1
RAVENS = 4
READ = 1
REBRANDED = 1
RECENT = 1
RECORD = 1
RECORDS = 2
REDIRECTED = 1
REDSKINS = 1
REGISTERED = 1
REGULAR = 3
RELATED = 1
RESULTS = 1
RETIRED = 1
RETRIEVED = 1
RICE = 1
RIVALRIES = 1
ROBERT = 1
RYMKUS = 2
SAINTS = 1
SAMMY = 1
SAN = 2
SEAHAWKS = 2
SEARCH = 2
SEASON = 8
SEASONBYSEASON = 1
SEASONS = 9
SEATTLE = 1
SEE = 1
SETTLING = 1
SHORT = 1
SID = 2
SITE = 1
SOUTH = 17
SPECIAL = 1
SPORTS = 1
STADIUM = 5
STADIUMS = 1
STARTING = 1
STATEMENT = 1
STEELERS = 6
STEVE = 1
STORE = 1
STRIKESHORTENED = 1
STUDLEY = 1
SUPER = 7
T = 3
TALK = 2
TAMPA = 1
TAYLOR = 1
TEAM = 5
TEAMS = 2
TEMPORARILY = 1
TENNESSEE = 18
TENURE = 1
TERMS = 2
TEXANS = 3
TEXT = 1
THE = 28
THEIR = 2
THEY = 1
THIS = 4
TIES = 1
TITANS = 18
TO = 7
TOOLS = 2
TOTAL = 1
TRAC = 1
TRADEMARK = 1
TWO = 1
UNDER = 1
UNTIL = 1
UPLOAD = 1
USE = 1
USING = 1
V = 3
VANDERBILT = 1
VARIANTS = 1
VERSION = 1
VICTORY = 1
VIEW = 2
VIEWS = 1
VIKINGS = 1
VINCE = 1
WALLY = 6
WARREN = 3
WAS = 2
WASHINGTON = 1
WERE = 3
WEST = 2
WGFXFM = 1
WHAT = 1
WHISENHUNT = 2
WIKIDATA = 1
WIKIMEDIA = 1
WIKIPEDIA = 8
WILD = 13
WIN = 1
WINS = 1
WKRNTV = 1
WON = 14
WP = 1
WTVF = 1
WZTV = 1
XXXIV = 3
YA = 1
YEARS = 1
YET = 1
YORK = 2
YOU = 1
YOUNG = 1
