0 66
0158 1
1 18
10 17
1000 1
104 2
106 2
11 8
1121 1
12 6
13 3
14 4
14-GAME 1
1413 1
146 1
147 1
15 2
1514 1
16 3
16-GAME 1
16-TEAM 1
163 1
17 2
170 1
1710 2
18 2
19 2
1910 1
19201969 1
1930 1
1930S 1
1931 1
1932 6
19322015 2
1933 5
1934 4
1935 4
1936 7
1937 9
1937PRESENT 2
1938 4
1939 4
1940 6
1940S 1
1941 4
1942 7
1943 6
1944 4
1945 7
1946 5
1947 4
1948 4
1949 4
1950 4
1950S 1
1951 4
1952 4
1953 4
1954 4
1955 4
1956 5
1957 4
1958 4
1959 4
1960 4
1960S 1
1961 6
1962 4
1963 4
1964 4
1965 4
1966 4
1967 6
1968 5
1969 4
197 1
1970 5
1970PRESENT 1
1970S 1
1971 4
1972 5
1973 5
1974 4
1975 4
1976 5
1977 5
1978 5
1979 5
1980 4
1980S 1
1981 4
1982 7
1983 5
1984 5
1985 5
1986 4
1987 7
1988 4
1989 4
1990 4
1990S 1
1991 7
1992 5
1993 4
1994 4
1995 4
1996 6
1997 4
1997-05-18. 1
1998 4
1999 5
1ST 15
2 14
20 1
2000 4
2000S 1
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 11
2007-12-11 3
2008 4
2008-01-06 2
2008-01-18 2
2009 4
2010 5
2010S 1
2011 4
2012 5
2013 5
2014 4
2015 6
2016 3
206 1
21 1
2117 1
216 1
217 1
22 2
23 3
2319 1
2414 1
2420 1
2421 1
247 2
263 1
27 2
2713 2
2717 1
2720 1
280 1
2810 1
2821 1
2ND 15
3 14
30 1
3117 1
317 1
3514 1
3518 1
3520 1
3724 1
389 1
3RD 23
4 19
4110 1
4121 1
4210 1
49ERS 6
4TH 19
5 25
517 1
565 1
578 1
584 1
5TH 5
6 37
6. 1
601 1
6TH 3
7 17
73 1
730 1
7TH 1
8 24
84 1
9 16
95 1
97 2
A 18
ABOUT 2
ACCESSDATE 2
ACCOUNT 1
ADDITIONAL 1
ADOPTED 1
ADVOCATES 1
AFC 4
AFFILIATIONS 1
AFTER 1
AGREE 1
AHEAD 8
ALL 2
ALLEN 1
ALLTIME 1
ALSO 2
AMERICAN 6
AMERICANS 1
AN 1
AND 32
ANGELES 4
ANY 1
APPEARANCE 1
APPEARANCES 4
APPEARED 2
APPLY 1
ARE 2
ARIZONA 1
ARTICLE 2
AS 7
ASHBURN 1
AT 12
ATLANTA 1
ATTAINED 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 2
B 2
BAG 1
BALTIMORE 1
BAND 1
BASEBALL 1
BASED 9
BATTLES 1
BAUGH 1
BAY 4
BE 1
BEARS 11
BECAUSE 2
BEING 1
BENGALS 1
BERTH 1
BETTER 7
BETWEEN 2
BILLS 2
BODY 1
BOLD 1
BOOK 1
BOSTON 8
BOWL 11
BOWLS 3
BRAVES 5
BRAVESREDSKINSWASHINGTON 1
BRONCOS 3
BROWN 1
BROWNS 1
BUCCANEERS 3
BUFFALO 1
BUNCH 1
BY 3
C 1
CANCELED 1
CAPITOL 3
CAPTURED 2
CARD 9
CARDINALS 2
CAROLINA 1
CATEGORIES 2
CBPOY 1
CBS 3
CHAMPIONS 4
CHAMPIONSHIP 17
CHAMPIONSHIPS 6
CHANGE 2
CHANGED 1
CHANGES 2
CHARGERS 1
CHARLEY 1
CHEERLEADERS 1
CHICAGO 3
CHIEF 1
CHIEFS 1
CINCINNATI 1
CITATIONS 2
CITE 1
CITY 1
CLEVELAND 2
CLUB 1
COACHES 2
COLTS 1
COLUMNS 1
COMMONS 1
COMMUNITY 1
COMPLETE 1
COMPLETED 1
CONFERENCE 19
CONFERENCES 2
CONTACT 2
CONTENT 1
CONTENTS 1
CONTRIBUTIONS 1
CONTROVERSY 1
COOKIE 1
COWBOYS 7
COY 6
CREATE 2
CREATIVE 1
CULTURE 1
CURRENT 2
D 1
DALLAS 5
DARRELL 1
DATABASEFOOTBALL.COM 1
DC 2
DECADES 1
DECEMBER 7
DENVER 2
DETROIT 1
DEVELOPERS 1
DID 1
DIEGO 1
DIFFERENTIAL 1
DISCLAIMERS 1
DISPUTE 1
DIVIDED 2
DIVISION 6
DIVISIONAL 16
DIVISIONS 2
DOCUMENTS 1
DOLPHINS 4
DONATE 1
DOUG 1
DOWNLOAD 1
DRAFT 2
DUDLEY 1
DUE 1
DURING 4
E 3
EACH 2
EAGLES 3
EAST 66
EASTERN 18
ECYCLOPEDIA 1
EDIT 5
EDWARDS 1
EIGHT 3
EITHER 1
EMPTY 1
ENCYCLOPEDIA 2
END 8
ENDED 1
ENGLAND 2
EPISODE 1
ESPAOL 1
EVENTS 1
EXCLUDE 1
EXPANDED 1
EXPERIENCED 1
FAILURE 2
FALCONS 2
FAME 3
FEATURED 2
FEDEXFIELD 2
FENWAY 1
FIELD 1
FILE 1
FINISH 2
FINISHED 14
FIRST 4
FIRSTROUND 1
FIVE 3
FOOTBALL 10
FOOTNOTES 1
FOR 3
FORMERLY 1
FOUNDATION 2
FOUNDED 2
FOUR 2
FRANCHISE 8
FRANCISCO 3
FREE 2
FROM 12
FUN 1
FUND 1
GAME 1
GAMES 14
GANG 1
GEORGE 2
GIANTS 6
GIBBS 4
GO 1
GREEN 5
GRIFFIN 1
GRIFFITH 2
GRIMM 1
HAIL 1
HALL 3
HANBURGER 1
HAVE 6
HEAD 1
HEADQUARTERED 1
HEADTOHEAD 3
HELP 3
HERE 1
HICKOKSPORTS.COM 1
HIDDEN 1
HISTORY 17
HOGETTES 1
HOGS 1
HOME 1
HOUSTON 2
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_WASHINGTON_REDSKINS_SEASONS 1
HUFF 1
IDENTICAL 7
IGNORED 1
III 1
IN 19
INC 1
INCLUDING 2
INDIANAPOLIS 1
INDICATES 1
INDIVIDUAL 1
INFORMATION 1
INTERACTION 1
INTO 3
IS 3
ITALIANO 1
ITALICIZED 1
ITEM 1
JACK 1
JACKSONVILLE 1
JAGUARS 1
JANUARY 1
JETS 1
JOE 7
JOHN 2
JONES 2
JT-SW.COM 1
JUMP 1
JURGENSEN 1
KANSAS 1
KICK 1
KRAUSE 1
KUHARICH 1
LANDOVER 1
LANGUAGES 1
LARRY 1
LAST 3
LASTED 1
LEADERS 1
LEAGUE 11
LEAGUES 1
LICENSE 1
LINK 1
LINKS 2
LIONS 4
LIST 5
LISTS 2
LOCAL 1
LOG 1
LOGGED 1
LORE 1
LOS 4
LOSSES 3
LOST 20
LOUIS 2
MADE 1
MAIN 1
MARK 2
MARKS 1
MARYLAND 1
MAY 1
MEAN 1
MENU 1
MIAMI 2
MIKE 1
MILLNER 1
MINNESOTA 2
MISSING 1
MITCHELL 1
MOBILE 1
MODIFIED 1
MONK 1
MORE 2
MOSELEY 1
MOST 1
MOVED 1
MVP 7
NAME 3
NAMED 1
NAMESPACES 1
NATIONAL 5
NAVIGATION 3
NEITHER 1
NET 2
NETWORK 1
NEVER 1
NEW 10
NFC 51
NFL 108
NFL.COM 3
NFLS 7
NFLTEAMHISTORY.COM 1
NO 2
NONPROFIT 1
NORTH 2
NOT 2
NOTABLE 1
NOTE 1
NOW 1
NUMBERS 1
OAKLAND 2
OF 37
OFFICIAL 1
OLD 1
OLDID702353655 1
ON 9
ONCE 1
ONLY 1
OPOY 2
OR 5
ORGANIZATION 1
ORIGINAL 1
ORLEANS 1
OROY 3
OUT 1
OVER 1
OVERALL 1
OVERTHEHILL 1
PACKERS 6
PAGE 5
PAGES 3
PANTHERS 1
PARDEE 1
PARK 2
PASSING 1
PATRIOTS 2
PDF 1
PER 2
PERIOD 3
PERMANENT 1
PERSONAL 1
PHILADELPHIA 2
PICKS 1
PITTSBURGH 2
PLAY 2
PLAYED 8
PLAYERS 6
PLAYOFF 2
PLAYOFFS 22
POINT 1
POINTS 2
POLICY 2
PORTAL 1
POSTED 1
POSTSEASON 8
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 2
PROCEDURES 7
PROFESSIONAL 1
PUNT 1
QUARTERBACKS 1
RACE 1
RAIDERS 3
RAMS 5
RANDOM 1
RAVENS 1
READ 1
RECEIVING 1
RECENT 1
RECORD 6
RECORDS 11
REDIRECTED 1
REDSKINS 53
REFERENCES 1
REGISTERED 1
REGULAR 5
RELATED 1
REPLACEMENT 1
REQUIRES 1
RESULTS 2
RETRIEVED 15
RETURNING 1
RFK 4
RIGGINS 3
RIVALRIES 1
ROBERT 1
ROUND 2
RULE 1
RUSHING 1
RYPIEN 1
S 1
SAINTS 1
SAN 4
SB 3
SEAHAWKS 4
SEARCH 2
SEASON 32
SEASONBYSEASON 1
SEASONS 10
SEATTLE 1
SECOND 2
SEE 1
SEEDED 1
SEVEN 3
SHORTENED 2
SHOWING 1
SINGLE 2
SITE 1
SIX 3
SMALL 1
SMITH 1
SOUTH 3
SPANS 1
SPECIAL 2
SPORTS 4
SPORTSECYCLOPEDIA 1
ST 2
STADIUM 6
STADIUMS 1
STANDINGS 2
STARTING 1
STATEMENT 1
STEELERS 2
STORE 1
STRIKE 2
SUBDIVIDED 1
SUBJECT 1
SUPER 14
SWEEP 1
T 3
T3RD 2
T5TH 1
TALK 2
TAMPA 1
TAYLOR 2
TEAM 7
TEAMS 3
TEN 1
TENNESSEE 1
TENYEAR 1
TERMS 2
TEXANS 1
TEXT 1
THAN 1
THAT 1
THE 114
THEIR 3
THEISMANN 2
THEM 1
THEN 1
THEY 2
THIRD 1
THIS 5
THOMAS 2
THOSE 1
THREE 2
THROUGH 1
TIEBREAKING 7
TIED 1
TIES 2
TIMES 3
TITANS 1
TITLES 3
TO 19
TOO 2
TOOLS 2
TOTAL 1
TOTALS 1
TOURNAMENT 1
TRADEMARK 2
TWO 7
UNDER 1
UP 1
UPLOAD 1
URL 4
USE 1
USED 1
USING 10
V 3
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VII 3
VIKINGS 7
VIRGINIA 1
WAS 8
WASHINGTON 31
WEB 1
WEEK 2
WEEKS 1
WELL 2
WENT 2
WERE 6
WEST 2
WHAT 1
WHERE 2
WHICH 2
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 9
WILDCARD 1
WILLIAMS 1
WINNING 2
WINS 3
WITH 11
WITHOUT 1
WON 26
WORST 1
WPMOY 2
XVII 3
XVIII 3
XXII 3
XXVI 4
YEAR 4
YEARLY 1
YORK 7
YOU 1
YOURSELF 1
ZEE 1
