-103.47865 = 2
1 = 2
1.00 = 1
1.25 = 1
10 = 2
10-INCH = 1
1032843W = 2
10347865W = 2
109000 = 1
11 = 1
12 = 2
13 = 1
13697 = 1
14-INCH = 1
140.47 = 1
16 = 2
18611889 = 1
1868 = 1
1874 = 2
1875 = 1
1876 = 1
1876-1887 = 2
1881 = 2
1889 = 2
1890 = 2
1891 = 1
1891-1893. = 3
1892 = 1
18931947 = 1
19 = 3
1903 = 5
1919 = 1
1922-1957 = 1
1934-1959 = 1
1960S = 1
1968 = 1
1972 = 1
2 = 3
2.0 = 1
20-21 = 1
2010. = 1
2011 = 2
2012 = 3
2013 = 2
2013-06-12 = 1
2013. = 3
2015 = 1
2016 = 2
2016. = 1
226.06 = 1
23-25. = 1
24 = 2
25 = 1
3 = 2
30 = 1
31 = 1
33847 = 1
36 = 1
4 = 4
40 = 2
43.55635 = 2
433323N = 2
4355635N = 2
48 = 1
5 = 5
52.886 = 1
538394 = 1
577141 = 1
6 = 2
7 = 4
75 = 1
8 = 2
8-9 = 1
9 = 3
95 = 1
A = 29
ABOUT = 5
ABOVE = 1
ACADIA = 1
ACCESSIBLE = 1
ACCOMPANIED = 1
ACCORDING = 1
ACCOUNT = 4
ACREAGE = 1
ACRES = 1
ACTUALLY = 1
ADAMS = 1
ADDIE = 1
ADDITIONAL = 1
AGE = 1
AGREE = 1
AIR = 10
AKA = 3
AL = 1
ALBERTA = 1
ALL = 2
ALMOST = 1
ALSO = 5
ALVIN = 10
ALVINS = 1
AMERICA = 1
AMERICAN = 4
AMERICANS = 1
AMPHITHEATER = 1
AN = 4
AND = 45
ANDES = 1
ANGOSTURA = 1
ANIMAL = 1
ANIMALS = 1
ANNUAL = 1
ANYONE = 1
ANYWHERE = 1
APPARENTLY = 1
APPLY = 1
APPROACHING = 1
APPROXIMATELY = 1
ARCHAEOLOGICAL = 1
ARCHEOLOGY = 1
ARCHES = 1
ARCTIC = 1
ARE = 7
AREA = 3
AREAS = 5
ARMSTRONG = 1
ARTICLE = 2
ARTICLES = 2
AS = 9
AT = 5
ATMOSPHERIC = 2
ATTRACTIONS = 1
ATTRIBUTIONSHAREALIKE = 1
AUTHOR = 1
AVAILABLE = 4
AVERAGE = 1
AWARE = 1
B = 3
BADGER = 1
BADLANDS = 5
BAROMETRIC = 1
BASIN = 2
BAY = 1
BE = 1
BEACH = 1
BEAR = 3
BEAVER = 1
BEDROCK = 1
BEEN = 4
BEFORE = 2
BEGAN = 1
BEGINNING = 1
BEING = 1
BELLE = 1
BEND = 2
BETWEEN = 1
BIG = 3
BILL = 1
BINGHAM = 2
BISCAYNE = 1
BISMUTH = 1
BISON = 7
BLACK = 19
BLACKFOOTED = 1
BLACKTAIL = 1
BLEW = 2
BLOWHOLES = 1
BOB = 1
BODY = 1
BOKML = 1
BOOK = 1
BORGLUM = 2
BOTTUM = 1
BOXWORK = 4
BREATHE = 2
BROADCASTING = 1
BROCHURE = 1
BROTHER = 2
BROTHERS = 2
BRUCELLOSIS = 1
BRYCE = 1
BUDGET = 2
BUFFALO = 3
BULL = 2
BULLOCK = 2
BURDOCK = 1
BURKE = 1
BURYANEK = 1
BUT = 1
BUTTE = 3
BY = 8
BYWAY = 2
C = 2
CALAMITY = 1
CALCITE = 2
CALLED = 1
CAMBRIA = 1
CAMP = 1
CAMPFIRE = 1
CAMPGROUND = 6
CANADA = 1
CANDLELIGHT = 1
CANYON = 6
CANYONLANDS = 1
CAPITOL = 1
CARBONATE = 1
CARLILE = 1
CARLSBAD = 1
CASCADES = 1
CASE = 1
CATAL = 1
CATEGORIES = 2
CATEGORY = 3
CAUSING = 1
CAVE = 78
CAVERNS = 2
CAVES = 13
CENTENNIAL = 1
CENTER = 2
CENTRAL = 2
CHANGES = 4
CHANNEL = 1
CHAPEL = 1
CHARLES = 1
CHARLIE = 1
CHEYENNE = 3
CHEYENNEBLACK = 1
CHIEF = 1
CITATION = 1
CITE = 1
CITIES = 1
CITY = 9
CIVILIAN = 2
CLAIM = 1
CLARK = 4
CLOSE = 1
CLOSED = 2
CLOUD = 1
CM = 2
COCHRANE = 1
COMMERCIAL = 1
COMMITTEE = 1
COMMONS = 4
COMMUNITY = 1
COMPANY = 2
CONGAREE = 1
CONN = 1
CONSERVATION = 2
CONSIDER = 1
CONSIDERED = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTINUALLY = 1
CONTRIBUTIONS = 1
COOKIE = 1
COORDINATES = 3
CORNERS = 1
CORPS = 2
COUNTY = 3
COW = 1
CRANE = 1
CRATER = 1
CRAWLING = 1
CRAZY = 3
CREATE = 2
CREATING = 1
CREATION = 1
CREATIVE = 1
CREEK = 9
CROSSING = 1
CRYSTAL = 1
CUBIC = 1
CURRENT = 1
CURRENTLY = 3
CUSTER = 9
CUTS = 1
CUYAHOGA = 1
CYCAD = 1
D = 2
DAKOTA = 19
DANSK = 1
DATA = 3
DAUGHTER = 1
DAY = 1
DEADWOOD = 1
DEATH = 1
DECEMBER = 1
DECISION = 1
DEEP = 1
DEMANDING = 1
DEMIURGE = 1
DENALI = 1
DENSEST = 1
DEPOSITS = 1
DESIGNATED = 1
DEUTSCH = 1
DEVELOP = 1
DEVELOPERS = 1
DEVELOPING = 1
DEVELOPMENT = 1
DEVILS = 2
DEWEY = 1
DIARY = 4
DIFFERENTIAL = 1
DINOSAUR = 1
DISCLAIMERS = 1
DISCOVERED = 3
DISCOVERY = 1
DISPLAYS = 1
DISSOLUTION = 1
DIVERSE = 1
DIVISION = 1
DOANE = 1
DOCUMENTED = 1
DOGS = 1
DONATE = 1
DORA = 1
DOWNLOAD = 1
DOWNSTREAM = 1
DROPPING = 1
DRY = 1
DUE = 1
DUFRAN = 1
DUNES = 1
DURING = 2
E = 5
EACH = 2
EARLY = 8
EARTH = 1
EASTERN = 1
ECOSYSTEM = 1
ED = 3
EDGEMONT = 1
EDIT = 9
ELEVATION = 1
ELIAS = 1
ELK = 8
ELMER = 2
ELMERS = 2
EMERGED = 1
EMMA = 2
ENCYCLOPEDIA = 2
ENTERED = 1
ENTIRE = 1
ENTRANCE = 1
ENTRIES = 3
EQUALIZING = 1
ESPAOL = 1
ESTABLISHED = 4
ESTABLISHMENTS = 1
ESTIMATED = 1
ETINA = 1
ETTA = 1
EUROAMERICAN = 1
EVENING = 1
EVENTS = 1
EVERGLADES = 1
EVIDENCE = 1
EXHIBIT = 1
EXISTENCE = 1
EXITING = 1
EXPEDITION = 1
EXPLORATION = 3
EXPLORE = 2
EXPLORED = 2
EXPLORERS = 1
EXTERNAL = 2
F = 3
FACSIMILE = 3
FAIRBURN = 1
FAMILY = 1
FAR = 1
FARM = 1
FAST = 1
FASTMOVING = 1
FEATURE = 1
FEATURED = 1
FEATURES = 1
FEBRUARY = 2
FEDERAL = 1
FEE = 1
FELL = 1
FERRETS = 1
FEW = 2
FILE = 1
FINANCIAL = 3
FIND = 2
FIRST = 3
FISHER = 1
FJORDS = 1
FLATIRON = 1
FLINTSTONES = 1
FLOOD = 1
FLOWS = 2
FOR = 6
FOREST = 4
FORESTS = 2
FORKS = 1
FORMATION = 2
FORMATIONS = 2
FORT = 3
FOSSIL = 1
FOUND = 3
FOUNDATION = 1
FOUR = 5
FOURCHE = 1
FRACTURED = 1
FRANCIS = 1
FRANK = 3
FRANSSAIS = 1
FREE = 3
FREEROAMING = 1
FROM = 12
FROSTWORK = 1
GALENA = 1
GAP = 3
GARDENS = 1
GARRIGAN = 1
GATES = 1
GENERAL = 1
GENETICALLY = 1
GEO2 = 1
GEOLOGIC = 1
GEOLOGY = 1
GEORGE = 2
GHOST = 1
GLACIER = 2
GOLD = 1
GOOD = 1
GOVERNING = 1
GPO = 1
GRAND = 3
GRASSES = 1
GRASSLAND = 2
GRASSLANDS = 1
GRAZING = 1
GREAT = 6
GREENWOOD = 1
GROUND = 2
GROVE = 2
GUADALUPE = 1
GUIDE = 5
GULDEN = 1
GUNNISON = 1
GUTZON = 1
H = 1
HA = 1
HAD = 3
HALEAKAL = 1
HANNA = 1
HARNEY = 2
HARTFORD = 1
HAS = 4
HAT = 1
HAVE = 3
HAWAII = 1
HEAD = 1
HEARD = 1
HELP = 2
HELPED = 1
HENRY = 1
HERB = 1
HERD = 5
HERDS = 2
HERE = 1
HERMAN = 1
HERMOSA = 1
HICKOK = 1
HIDDEN = 1
HIDDENWOOD = 1
HIGHER = 2
HIGHERPRESSURE = 1
HIGHEST = 1
HIGHWAY = 1
HIKING = 1
HILL = 1
HILLS = 18
HIRED = 2
HIS = 3
HISTORIAN = 2
HISTORIC = 4
HISTORY = 4
HOLE = 3
HOLLOW = 1
HOMESTAKE = 1
HOMESTEAD = 1
HOPED = 1
HORN = 1
HORSE = 3
HOT = 4
HOWEVER = 1
HRVATSKI = 1
HTTP://WWW.NPS.GOV/WICA/HISTORYCULTURE/ALVIN-MCDONALDS-DIARY-TEXT.HTM = 1
HTTP://WWW.NPS.GOV/WICA/HISTORYCULTURE/ALVIN_MCDONALD.HTM = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=WIND_CAVE_NATIONAL_PARK = 1
HURON = 1
IF = 1
II = 2
IMPORTANT = 1
IN = 37
INC = 1
INCLUDE = 2
INCLUDES = 1
INDIAN = 1
INDIGENOUS = 1
INEZ = 1
INFORMATION = 1
INITIALLY = 1
INSIDE = 1
INTENSELY = 1
INTERACTION = 1
INTO = 4
INVOLVED = 1
IRON = 1
IS = 16
ISLAND = 4
ISLANDS = 2
ISLE = 1
IT = 9
ITALIANO = 1
ITEM = 1
ITS = 2
ITSELF = 1
IUCN = 2
JAN = 1
JANE = 1
JANUARY = 4
JESSE = 3
JEWEL = 5
JIM = 1
JOHNS = 1
JOHNSON = 1
JOSEPH = 1
JOSHUA = 1
JOURNAL = 1
JUMP = 1
JUNCTION = 3
JUNCTIONS = 1
JUNE = 1
KARL = 1
KATIE = 1
KATMAI = 1
KENAI = 1
KENT = 1
KEPT = 1
KEYSTONE = 2
KINGS = 1
KM = 4
KNOWLEDGE = 2
KNOWN = 2
KOBUK = 1
LACREEK = 1
LAFRAMBOISE = 1
LAKE = 22
LAKES = 2
LAKOTA = 3
LAND = 1
LANDFORMS = 1
LANDS = 1
LANGUAGES = 1
LARAMIE = 1
LARGE = 2
LARGEST = 1
LASSEN = 1
LAST = 1
LAW = 1
LEAD = 1
LEHMAN = 1
LEWIS = 2
LICENSE = 1
LIKE = 1
LIMESTONE = 1
LIMITED = 2
LINCOLN = 1
LINK = 2
LINKS = 4
LIST = 1
LISTING = 1
LITTLE = 1
LIVE = 1
LIVED = 1
LLEWELLYN = 1
LOCAL = 1
LOCATED = 1
LOCATION = 1
LOG = 1
LOGGED = 1
LONE = 1
LONG = 1
LONGEST = 2
LOOKED = 1
LOOP = 1
LOUISE = 1
LOVE = 1
LOWERING = 1
MADISON = 1
MAIN = 1
MAITLAND = 1
MAMMOTH = 3
MANY = 1
MARCH = 3
MARTHA = 1
MARY = 1
MATCH = 1
MAVERICK = 1
MAY = 7
MAZE = 1
MCDONALD = 14
MEDIA = 2
MEMORIAL = 2
MEMORIALS = 1
MENU = 1
MESA = 1
MI = 1
MICKELSON = 2
MILE = 3
MILES = 5
MINA = 1
MIND = 1
MINE = 1
MINER = 1
MINERAL = 1
MINERALS = 1
MINING = 3
MINUTEMAN = 2
MISSILE = 2
MISSOURI = 1
MIXEDGRASS = 1
MOBILE = 1
MODERN = 1
MODIFIED = 1
MONEY = 1
MONUMENT = 8
MORE = 5
MOREAU = 1
MOST = 2
MOTORCYCLE = 1
MOUND = 1
MOUNT = 4
MOUNTAIN = 4
MOUNTAINS = 4
MOVES = 1
MULE = 1
MUNDT = 1
MYERS = 1
MYSTIC = 1
NAHANT = 1
NAME = 2
NAMED = 1
NAMESPACES = 1
NARROW = 1
NATIONAL = 51
NATIVE = 3
NATURAL = 3
NATURE = 1
NAVIGATION = 3
NEARBY = 1
NEAREST = 1
NEDERLANDS = 1
NEEDED = 1
NEEDLES = 3
NEMO = 1
NEW = 1
NEWCASTLE = 1
NEWTON = 1
NEWTONJENNEY = 1
NHS = 1
NMEM = 1
NO = 6
NONPROFIT = 1
NORBECK = 1
NORSK = 1
NORTH = 5
NOT = 1
NOTABLE = 1
NOVAK = 1
NPS = 1
NSS = 1
NUMBERS = 1
OAHE = 1
OAKWOOD = 1
OBVIOUSLY = 1
OF = 53
OFF = 1
OFFERED = 1
OFFICIAL = 1
OKOBOJO = 1
OLD = 1
OLDID700641629 = 1
OLYMPIC = 1
ON = 9
ONE = 2
ONLY = 2
OPEN = 2
OPENINGS = 3
OR = 3
OREGON = 1
ORGANIZATION = 1
OTHER = 2
OTHERS = 1
OUT = 4
OUTSIDE = 4
OVERSEE = 1
P = 2
PACTOLA = 3
PAGE = 5
PAGES = 1
PALISADES = 1
PARK = 35
PARKER = 1
PARKS = 7
PARTY = 1
PASSAGE = 1
PASSAGES = 1
PASSAGEWAYS = 1
PDF = 1
PEAK = 3
PEASE = 1
PELICAN = 1
PEOPLE = 7
PER = 1
PERCENT = 1
PERMANENT = 4
PERSONAL = 1
PETRIFIED = 1
PHYSICALLY = 1
PICKEREL = 1
PIERRE = 1
PIERSON = 1
PINE = 1
PINNACLES = 1
PLACE = 1
PLACES = 1
PLANT = 1
PLATTE = 1
PLAYED = 1
PLAYHOUSE = 1
POET = 1
POINSETT = 1
POINT = 3
POLICY = 2
POLITICIAN = 1
POLLACK = 1
POLSKI = 1
PONDEROSA = 1
POPULATED = 1
PORTAL = 1
PORTUGUS = 1
PP = 1
PRAIRIE = 5
PRESERVE = 1
PRESIDENT = 1
PRESSURE = 7
PRINGLE = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 3
PROGRAMS = 2
PROJECTS = 1
PRONGHORN = 1
PROTECTED = 3
PROTECTS = 1
PUB = 3
PUBLIC = 2
PURE = 1
RAILROAD = 2
RAINIER = 1
RAISING = 1
RALLY = 1
RANCH = 1
RANDALL = 1
RANDOM = 1
RANGER = 1
RAPID = 5
READ = 1
RECENT = 1
RECOGNIZED = 1
RECREATION = 2
RECREATIONAL = 2
RED = 1
REDWOOD = 1
REEF = 1
REFERENCES = 2
REFUGES = 1
REGION = 1
REGISTERED = 1
RELATED = 2
REMAINING = 1
REMAINS = 1
REOPENS = 1
REPORT = 1
REPTILE = 1
RESERVATION = 1
RESORT = 1
RESOURCE = 1
RESOURCES = 2
RESULT = 1
RETRIEVED = 6
REVERSED = 1
RICHMOND = 1
RIVER = 2
ROAD = 3
ROADS = 2
ROBINSON = 1
ROCHFORD = 1
ROCKERVILLE = 1
ROCKY = 1
ROLE = 1
ROOMS = 1
ROOSEVELT = 2
ROUND = 1
ROUTE = 1
ROUTES = 1
ROY = 1
ROYALE = 1
RUN = 1
RUSH = 2
RUSHING = 1
RUSHMORE = 4
RUSSELL = 1
S = 1
SACRED = 1
SAGUARO = 1
SAID = 1
SAME = 1
SAMOA = 1
SAND = 3
SANDY = 1
SCENIC = 3
SCULPTORS = 1
SCULPTURE = 1
SEARCH = 2
SEE = 2
SEQUESTRATION = 1
SEQUOIA = 1
SERVICE = 5
SERVICE.ORG: = 1
SERVICES = 1
SETH = 1
SETTLERS = 1
SEVENTH = 1
SEVERAL = 1
SHADEHILL = 1
SHENANDOAH = 1
SHERIDAN = 2
SHORE = 1
SICA = 1
SIDING = 1
SIDNEYBLACK = 1
SIGNIFICANT = 1
SILVER = 1
SINCE = 2
SIOUX = 4
SISSETON = 1
SISTER = 1
SITE = 5
SITES = 3
SITTING = 2
SIXTHLONGEST = 1
SKI = 2
SMALL = 2
SMOKY = 1
SNAKE = 1
SO = 1
SOCIETY = 1
SOL = 1
SOLD = 3
SOME = 1
SOMETIMES = 1
SON = 1
SOURCE = 2
SOUTH = 17
SPEARFISH = 3
SPECIAL = 1
SPECIES = 1
SPELEOLOGICAL = 1
SPIRIT = 1
SPOKANE = 1
SPOKE = 1
SPOTTED = 1
SPRINGFIELD = 1
SPRINGS = 4
SQ = 1
SS = 1
STABLER = 1
STAGE = 2
STANDARD = 1
STANDS = 1
STAR = 1
START = 1
STATE = 5
STATEMENT = 1
STATEMENTS = 2
STATES = 6
STEMMING = 1
STONE = 1
STORE = 1
STORM = 1
STORY = 1
STRATOBOWL = 1
STURGIS = 2
SUCH = 1
SUM = 1
SUMMER = 1
SUNDANCE = 1
SUOMI = 1
SURFACE = 2
SVENSKA = 1
SWAN = 1
SWEARENGEN = 1
SYLVAN = 2
SYSTEM = 1
T = 4
TAIL = 1
TALK = 2
TENTS = 1
TERMS = 2
TERRAVILLE = 1
TERRITORY = 1
TERRY = 1
TETON = 1
TEXT = 1
THAN = 4
THAT = 3
THE = 104
THEIR = 2
THEN = 1
THEODORE = 2
THERE = 4
THESE = 1
THEY = 3
THIRD = 1
THIS = 4
THOMPSON = 1
THREE = 3
THREEDIMENSIONAL = 1
THROUGH = 6
TIGERVILLE = 1
TIME = 1
TIMPANOGOS = 1
TINTON = 1
TO = 16
TOM = 2
TOMMY = 1
TOOLS = 2
TORTUGAS = 1
TOUR = 1
TOURED = 1
TOURISM = 1
TOURISTS = 1
TOURS = 4
TOWER = 2
TOWN = 1
TOWNS = 2
TRADEMARK = 1
TRAIL = 3
TRAILS = 2
TRAVEL = 1
TRAVELED = 1
TREATY = 1
TREE = 1
TRIBES = 1
TRKSSE = 1
TROJAN = 1
UNDER = 1
UNDERWORLD = 1
UNINCORPORATED = 1
UNION = 1
UNITED = 6
UNSOURCED = 2
UPLOAD = 1
US = 1
USA = 1
USE = 1
USING = 1
UTAH = 1
UTTER = 1
V = 4
VALLEY = 3
VALUABLE = 1
VALUE = 1
VARIANTS = 1
VEHICLES = 1
VEINED = 1
VENTURED = 1
VERDE = 1
VERMILLION = 1
VERSION = 1
VIEW = 2
VIEWS = 1
VIRGIN = 1
VISIBLE = 1
VISITOR = 2
VISITORS = 3
VISITS = 1
VOLCANIC = 1
VOLCANOES = 1
VOLUME = 1
VOYAGEURS = 1
WALKERS = 1
WAPITI = 1
WAR = 2
WAS = 9
WATSON = 1
WAUBAY = 2
WDC = 1
WEATHER = 2
WEBSITE = 1
WERE = 5
WEST = 4
WESTERN = 4
WHAT = 1
WHEELER = 1
WHEN = 4
WHERE = 2
WHICH = 2
WHITE = 2
WHITEWOOD = 1
WHITLOCK = 1
WHO = 3
WIFE = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIVOYAGE = 1
WILD = 1
WILDERNESS = 3
WILDLIFE = 2
WILL = 1
WIND = 37
WINTER = 1
WITH = 12
WITHIN = 1
WMD = 4
WORK = 1
WORKED = 1
WORLD = 4
WORLDS = 2
WOULD = 1
WRANGELLST = 1
WRITTEN = 3
WYE = 1
WYOMING = 1
YEAR = 2
YEARS = 1
YELLOWSTONE = 2
YET = 1
YOSEMITE = 1
YOU = 1
ZION = 1
