-107.71667 = 2
0-8032-0920-7 = 1
1 = 2
1-INCH = 1
1. = 1
1.1 = 1
1.2 = 1
1.3 = 1
1.42 = 1
1.7 = 1
10 = 2
100 = 1
107430W = 2
10771667W = 2
11 = 2
12 = 6
12-MAN = 1
12440 = 1
13 = 3
14 = 2
15 = 3
15-MILE = 1
16 = 2
165000 = 1
17 = 1
1776 = 1
18 = 2
1800S = 1
183045 = 1
1853 = 2
1881 = 1
1882 = 3
1882. = 1
1883 = 1
1889 = 1
1890 = 1
19 = 2
1900. = 1
1901 = 1
1909 = 1
19231996 = 1
1933 = 2
1933-35 = 1
1933. = 1
1955. = 1
1977. = 1
1980. = 1
1994. = 1
1999 = 1
1999. = 1
2 = 5
20 = 3
200 = 2
2000 = 1
2003-01-01. = 1
2004 = 1
2005. = 2
2006-07-25 = 1
2006-09-05 = 1
2006-10-27 = 3
2007-07-29 = 7
2008 = 1
2008-03-30 = 3
2009. = 3
2011 = 1
2012-03-06 = 1
2014 = 1
2014-06-24 = 1
2014-07-28 = 1
2014-07-29 = 3
2015-06-16 = 1
2016 = 1
21 = 3
22 = 2
2222 = 1
2250 = 1
23 = 2
24 = 2
240 = 1
25 = 3
250000 = 1
26 = 3
27 = 1
28 = 1
29 = 1
3 = 7
30 = 1
307 = 1
30750 = 1
31 = 2
33 = 1
34 = 1
35 = 1
3554 = 1
3746 = 1
38.56667 = 2
38340N = 2
3856667N = 2
4 = 6
40 = 2
45 = 1
48-MILE = 1
49 = 1
5 = 2
5.8 = 1
50 = 1
5MN3522 = 1
5TH = 1
6 = 2
6.4 = 1
66 = 1
68. = 1
69 = 1
690 = 1
7 = 2
7. = 1
7.5 = 1
70 = 1
7577 = 1
76 = 1
77 = 1
8 = 4
8. = 1
9 = 1
9. = 1
92 = 1
978-0-7385-6919-2 = 3
978-1596058248 = 1
A = 69
ABAJO = 1
ABANDONED = 1
ABOUT = 5
ABRAHAM = 1
ABUNDANTLY = 1
ACADIA = 1
ACCESS = 2
ACCESSDATE = 7
ACCESSED = 1
ACCESSIBLE = 2
ACCOMPANYING = 1
ACCORDING = 1
ACCOUNT = 2
ACECS = 1
ACREAGE = 1
ACRES = 1
ACTING = 1
ADAMS = 1
ADDITION = 1
ADDITIONAL = 1
ADDITIONALLY = 1
ADVANCED = 1
ADVICE = 1
AFTER = 2
AGO = 5
AGREE = 1
AIKEN = 1
AIR = 1
AKRON = 1
ALAMOSA = 3
ALICIELLA = 1
ALL = 4
ALMOST = 1
ALONG = 2
ALSO = 5
ALTERNATE = 1
ALTHOUGH = 1
AMERICA = 5
AMERICAN = 4
AMMONITE = 1
AN = 10
ANCIENT = 1
ANCIENTS = 1
AND = 100
ANIMALS = 2
ANIMAS = 1
ANNUAL = 1
ANNUALLY = 1
ANOTHER = 2
ANT = 1
ANTEROSALT = 1
ANYTHING = 1
APPEAR = 1
APPLY = 1
ARAPAHO = 3
ARAPAHOE = 1
ARCADIA = 3
ARCHES = 1
ARCHIVED = 1
ARCHULETA = 1
ARCS = 1
ARCTIC = 1
ARE = 21
AREA = 14
AREAS = 10
ARIKAREE = 1
ARKANSAS = 1
ARSENAL = 1
ARTICLE = 2
ARTICLES = 1
ARTIFICIAL = 1
ARVADA = 1
AS = 26
ASH = 2
ASPEN = 2
ASSESSMENT = 1
ASSOCIATION = 1
AT = 17
ATHEARN = 1
ATOP = 1
ATTEMPT = 1
ATTEMPTED = 1
ATTRACTION = 1
ATTRACTIONS = 3
ATTRIBUTIONSHAREALIKE = 1
AUGUST = 4
AURORA = 1
AUTHOR = 1
AUTOMOBILE = 2
AUTOMOBILES = 1
AVAILABLE = 1
AVERAGE = 3
AVOIDED = 1
B = 3
BACA = 2
BACK = 2
BADGER = 1
BADLANDS = 1
BAGS = 1
BARR = 1
BASE = 1
BASEMENT = 1
BASIC = 1
BASIN = 3
BAY = 1
BCOTGNP = 1
BE = 9
BEATTY = 1
BEAUTIFUL = 1
BEAVER = 2
BECAME = 1
BED = 1
BEDS = 1
BEEN = 4
BEFORE = 2
BEGAN = 3
BEING = 2
BELIEVED = 1
BELLSSNOWMASS = 1
BELOW = 1
BELT = 1
BEND = 1
BENEFITS = 1
BENT = 1
BENTS = 1
BEST = 1
BETWEEN = 1
BIG = 2
BILLION = 1
BIOLOGY = 2
BIRDS = 2
BISCAYNE = 1
BL = 1
BLACK = 55
BLACKS = 1
BLANCO = 1
BLASTED = 1
BLM = 3
BLUE = 4
BLUEBIRD = 1
BLUFFS = 3
BOAT = 2
BOATING = 1
BOATS = 1
BODY = 1
BOKML = 1
BONNY = 2
BOOK = 2
BOOTS = 1
BORE = 1
BOSTON = 1
BOULDER = 5
BOUNDARY = 1
BOYD = 1
BRAVING = 1
BRECKENRIDGE = 1
BRIEF = 1
BRIGHTON = 1
BRING = 1
BRINGING = 1
BROAD = 1
BROOMFIELD = 2
BROUGHT = 1
BROWNS = 2
BRUSH = 1
BRYAN = 1
BRYANT = 3
BRYANTS = 1
BRYCE = 1
BUFFALO = 1
BUILD = 2
BUILT = 3
BUREAU = 3
BURGEONING = 1
BURYING = 1
BUT = 5
BUTTES = 1
BY = 17
BYERS = 1
C = 1
CACHE = 1
CALIFORNIA = 1
CALLAHAN = 2
CALLED = 2
CAME = 1
CAMP = 1
CAMPGROUND = 2
CAMPGROUNDS = 1
CAMPING = 3
CAN = 9
CANDLELIGHT = 1
CANON = 2
CANYON = 108
CANYONLANDS = 1
CANYONS = 10
CAON = 1
CAPITAL = 1
CAPITOL = 1
CAPTAIN = 2
CARBON = 1
CARLSBAD = 1
CARR = 1
CARS = 1
CARSON = 1
CARVE = 1
CARVED = 1
CARVING = 2
CASCADES = 1
CASTLE = 1
CASTLEWOOD = 2
CATAL = 1
CATCH = 1
CATEGORIES = 2
CATEGORY = 2
CATHEDRAL = 1
CAUSED = 1
CAUSING = 1
CAVE = 2
CAVERNS = 1
CAYWOOD = 1
CENTENNIAL = 1
CENTER = 2
CENTRAL = 1
CERCOCARPUS = 1
CHAFFEE = 1
CHALK = 1
CHALLENGES = 1
CHANGE = 3
CHANGES = 2
CHANNEL = 1
CHARACTER = 1
CHARACTERS = 1
CHASM = 1
CHATFIELD = 1
CHERRY = 1
CHEYENNE = 2
CHICAGO = 1
CHICKS = 1
CHIMNEY = 1
CIMARRON = 1
CITATIONS = 1
CITE = 1
CITY = 4
CIVILIAN = 1
CLARK = 2
CLASS = 3
CLEAR = 1
CLEARLY = 1
CLIFF = 1
CLIMBERS = 1
CLIMBING = 4
CLIMBS = 1
CLOSED = 1
CO = 2
COAL = 1
CODE = 1
COLLECTION = 1
COLLEGIATE = 1
COLLINS = 1
COLLISION = 1
COLORADANS = 1
COLORADO = 30
COMANCHE = 3
COMBINES = 1
COMMERCE = 1
COMMON = 1
COMMONS = 2
COMMUNITY = 1
COMPARISON = 1
COMPLETE = 1
COMPLETED = 3
CONCEPTION = 1
CONCERN = 1
CONDITION = 1
CONDITIONS = 2
CONEJOS = 1
CONGAREE = 1
CONGRESS = 1
CONNECTION = 1
CONSERVATION = 6
CONSIDERED = 1
CONSTRUCTION = 1
CONTACT = 2
CONTAINS = 3
CONTENT = 1
CONTENTS = 2
CONTINENTAL = 2
CONTINUES = 1
CONTRIBUTED = 1
CONTRIBUTIONS = 1
COOKIE = 1
COORDINATES = 3
COPELAND = 1
CORNELL = 1
CORPS = 1
CORTEZ = 1
COST = 1
COSTILLA = 1
COSTING = 2
COULD = 1
COUNTIES = 1
COUNTRY = 3
COUNTY = 5
COURSE = 4
COVER = 1
COYOTE = 1
CRAIG = 1
CRATER = 1
CRAWFORD = 2
CREATE = 2
CREATED = 1
CREATIVE = 1
CREEK = 24
CRETACEOUS = 3
CREW = 3
CRIME = 1
CRISTO = 2
CRISTOBAL = 1
CRITICAL = 1
CROSS = 2
CROSSCUTTING = 1
CROSSINGS = 1
CROWLEY = 1
CRYSTAL = 2
CS1 = 1
CULTURE = 2
CURECANTI = 3
CURRENT = 1
CURRENTLY = 1
CURVES = 1
CUSTER = 1
CUT = 3
CUYAHOGA = 1
DAM = 3
DAMS = 1
DANGEROUS = 2
DANSK = 1
DARKNESS = 1
DAVES = 1
DAVID = 1
DAY = 2
DAYS = 3
DE = 2
DEATH = 2
DEBRIS = 1
DECEMBER = 2
DECIDED = 2
DECLARED = 1
DEDICATED = 1
DEEP = 1
DEEPER = 1
DEEPEST = 1
DEER = 2
DEFENDER = 1
DEFINITIONS = 1
DELTA = 2
DEMOGRAPHICS = 1
DENALI = 1
DENVER = 7
DENVERAURORALAKEWOOD = 1
DEPARTMENT = 1
DEPENDING = 1
DEPOSITS = 2
DEPTH = 2
DEPTHS = 2
DESCENT = 2
DESCENTS = 1
DESCRIBED = 2
DESERT = 1
DESIGN = 1
DESIGNATED = 1
DEUTSCH = 1
DEVELOPED = 1
DEVELOPERS = 1
DIFFICULT = 6
DIFFICULTIES = 1
DIKES = 2
DIMENSIONS = 1
DINOSAUR = 2
DIOXIDE = 1
DIPPER = 1
DIRECTION = 1
DIRT = 1
DISCLAIMERS = 1
DISCOVERY = 1
DISLIKED = 1
DISSERTATIONS = 1
DISTANCE = 1
DISTRICT = 2
DIVERSION = 2
DIVIDE = 3
DIVISION = 1
DOLLARS = 1
DOLORES = 1
DOME = 1
DOMINGUEZ = 1
DOMINGUEZESCALANTE = 1
DONATE = 1
DONE = 1
DOOMED = 1
DOUGLAS = 1
DOWN = 3
DOWNLOAD = 1
DOWNSTREAM = 4
DRAINAGE = 1
DRAMATIC = 1
DRAW = 1
DRAWS = 2
DREAD = 1
DRILL = 2
DRIVE = 2
DRIVEN = 1
DRONEY = 1
DROPPING = 2
DROPS = 2
DRY = 1
DUANE = 4
DUCK = 2
DUDLEY = 1
DUE = 3
DUG = 1
DUNES = 4
DURANGO = 1
DURING = 6
E = 3
EAGLE = 2
EAGLES = 1
EARLY = 1
EARTHFLOW = 1
EASIER = 1
EAST = 6
EASTERN = 1
ECONOMY = 1
EDIT = 11
EDITOR = 1
EDUCATION = 1
EIGHT = 1
EL = 1
ELBERT = 1
ELDORADO = 1
ELECTIONS = 1
ELEPHANT = 1
ELEVATION = 1
ELEVEN = 1
ELIAS = 1
ELK = 5
ELKHEAD = 1
EMERGED = 1
EMMONS = 1
ENCASE = 1
ENCYCLOPEDIA = 2
END = 4
ENGINEER = 1
ENGINEERING = 1
ENGLEWOOD = 1
ENJOYMENT = 1
ENTERED = 2
ENTIRE = 4
ENTRANCE = 2
ENTRANCES = 1
ENVIRONMENTAL = 1
EPISODES = 1
EQUIPPED = 1
ERICKSON = 1
ERIE = 1
ERRORS = 1
ESCALANTE = 2
ESPAOL = 1
ESSENTIALLY = 1
ESTABLISHED = 3
ESTABLISHMENTS = 1
ESTIMATED = 1
EUROPEANS = 1
EVALUATION = 1
EVANS = 2
EVENTS = 2
EVENTUALLY = 1
EVER = 1
EVERGLADES = 1
EVERY = 2
EXCELLENT = 1
EXCEPT = 1
EXCESSIVE = 1
EXCURSION = 1
EXIST = 2
EXISTENCE = 1
EXPECTED = 1
EXPECTING = 1
EXPEDITION = 3
EXPEDITIONS = 1
EXPERIENCE = 1
EXPERIENCED = 1
EXPERT = 2
EXPLORATION = 1
EXPRESS = 1
EXTERNAL = 2
EXTREME = 2
EXTREMELY = 2
FACED = 1
FACT = 1
FAILED = 1
FAINTEST = 1
FAIRPLAY = 1
FAIRVIEW = 1
FALCON = 1
FALLS = 3
FAULT = 1
FAUNA = 1
FE = 1
FEAT = 1
FEATURED = 1
FEBRUARY = 1
FEDERAL = 3
FEED = 1
FEEDER = 1
FEET = 9
FEETTHROUGHOUT = 1
FELLOWS = 1
FELT = 1
FEN = 4
FENS = 1
FEW = 2
FILE = 1
FINALLY = 2
FIND = 2
FINDING = 1
FIRST = 5
FISHING = 3
FIVE = 1
FIVES = 1
FJORDS = 1
FLAT = 1
FLATS = 1
FLIES = 1
FLOOR = 1
FLORA = 1
FLORISSANT = 1
FLOW = 3
FOLLOW = 1
FOLLOWING = 3
FOR = 18
FOREST = 3
FORESTS = 1
FORK = 2
FORM = 1
FORMED = 3
FORT = 3
FOSSIL = 4
FOUND = 2
FOUNDATION = 1
FOUNTAIN = 1
FOUR = 1
FOURMILE = 1
FRACTURED = 1
FRANCISCO = 1
FRANK = 2
FRANSSAIS = 1
FRAUGHT = 1
FREE = 3
FREMONT = 1
FREQUENT = 1
FRINGE = 1
FRITILLARY = 1
FROM = 24
FRONT = 2
FRUITA = 1
FT = 1
FULL = 1
FUR = 1
GALLERY = 1
GAMBEL = 1
GAP = 2
GARDEN = 1
GARFIELD = 1
GARITA = 1
GATE = 1
GATES = 1
GATEWAY = 1
GAUGE = 2
GENEVA = 1
GEOGRAPHY = 1
GEOLOGIC = 5
GEOLOGICAL = 1
GEOLOGISTS = 1
GEOLOGY = 4
GILIA = 3
GILPIN = 1
GLACIER = 2
GLENWOOD = 2
GLORY = 1
GNEISS = 4
GO = 2
GOLD = 2
GOLDEN = 2
GOLIATH = 1
GOOD = 2
GORGE = 9
GORGES = 2
GOTHIC = 1
GOVERNING = 1
GOVERNMENT = 1
GRADE = 1
GRAND = 8
GRANDE = 5
GRANDEUR = 1
GRANITE = 3
GRASSLAND = 2
GRASSLANDS = 1
GRAVELS = 1
GREASEWOOD = 2
GREAT = 8
GREATEST = 1
GREELEY = 1
GREENHORN = 1
GREENWOOD = 1
GROWS = 1
GUADALUPE = 1
GUIDE = 1
GUIDED = 1
GULCH = 4
GULCHUPPER = 1
GUNNISON = 68
HA = 1
HAD = 11
HALEAKAL = 1
HANDS = 1
HARD = 2
HARDNESS = 1
HARDWORKING = 1
HARROWING = 1
HARVEY = 1
HAS = 4
HAVE = 6
HAVILAND = 1
HAWAII = 1
HE = 6
HEAD = 1
HEADS = 1
HEADWATERS = 1
HEARD = 1
HEAVY = 1
HEEDING = 1
HEIGHT = 1
HEIGHTS = 1
HELD = 1
HELP = 8
HENRY = 1
HERE = 1
HERONRY = 1
HIDDEN = 1
HIGH = 6
HIGHER = 1
HIGHLINE = 1
HIGHWAY = 2
HIGHWAYS = 1
HIKE = 3
HIKERS = 2
HIKES = 1
HIKING = 5
HILL = 1
HILLY = 1
HINSDALE = 1
HIS = 7
HISTORIC = 7
HISTORY = 5
HOGBACK = 1
HOLD = 1
HOLY = 1
HOME = 1
HONOR = 2
HOOKUPS = 1
HOOSIER = 1
HOPES = 1
HORNED = 2
HORSE = 1
HOT = 1
HOURS = 2
HOUSE = 1
HOVENWEEP = 1
HOWARD = 1
HOWEVER = 1
HOWLED = 1
HRVATSKI = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=BLACK_CANYON_OF_THE_GUNNISON_NATIONAL_PARK = 1
HUERFANO = 1
HUMAN = 1
HUMIDITY = 1
HUNDREDS = 1
HUNTERFRYINGPAN = 1
HUNTING = 1
HURRICANE = 1
I = 1
II = 2
III = 2
IMAGES = 5
IMMEDIATELY = 1
IMPASSABLE = 2
IMPENETRABLE = 1
IMPORTANCE = 1
IMPOSSIBLE = 1
IN = 60
INC = 1
INCLUDE = 2
INCLUDES = 3
INCLUDING = 1
INDEPENDENCE = 1
INDEX = 1
INDIAN = 3
INDIANS = 2
INDIVIDUALS = 1
INFLUX = 1
INFORMATION = 2
INNER = 4
INSTEAD = 1
INSTRUMENTS = 1
INTERACTION = 1
INTERESTING = 1
INTO = 10
INVISIBLE = 1
IRISH = 2
IRON = 3
IRRIGATION = 1
IS = 38
ISABEL = 1
ISBN = 5
ISLAND = 2
ISLANDS = 2
ISLE = 1
IT = 20
ITALIAN = 1
ITALIANO = 1
ITEM = 1
ITS = 10
ITSELF = 4
IUCN = 2
IV = 1
IVY = 1
JACKSON = 3
JAMES = 2
JANENE = 1
JANUARY = 1
JAY = 1
JEFFERSON = 1
JENNINGS = 1
JERRITT = 1
JIMMY = 1
JOHN = 2
JONES = 1
JOSHUA = 1
JOURNEY = 1
JUAN = 4
JUMP = 1
JUNCTION = 1
JUNIPER = 2
JUNTA = 1
KATMAI = 1
KAYAKERS = 1
KAYAKING = 1
KEENLY = 1
KENAI = 1
KENCARYL = 1
KILLED = 1
KINGS = 1
KIOWA = 1
KIPLING = 2
KIT = 1
KM = 4
KNIVES = 1
KNOW = 1
KNOWN = 4
KOBUK = 1
KOKOPELLI = 1
KREMMLING = 1
KT = 1
LA = 6
LABORERS = 1
LACK = 1
LAFAYETTE = 1
LAKE = 18
LAKES = 1
LAKEWOOD = 1
LAMAR = 1
LAND = 2
LANDFORMS = 2
LANDS = 1
LANDSCAPE = 1
LANGUAGES = 1
LARAMIDE = 1
LARGE = 1
LARGER = 1
LARGEST = 1
LARIMER = 1
LAS = 1
LASSEN = 1
LAST = 2
LATER = 4
LATHROP = 1
LAW = 2
LAYERS = 1
LEADING = 1
LEADVILLE = 1
LEARNING = 1
LEDGES = 1
LEDIFOLIUS = 1
LEFT = 2
LENGTH = 2
LESSENTRENCHED = 1
LEVELS = 3
LICENSE = 1
LIETUVI = 1
LIFELINE = 1
LIGHTERCOLORED = 2
LIMESTONE = 2
LINCOLN = 2
LINE = 3
LINK = 2
LINKS = 4
LIST = 1
LISTED = 1
LISTING = 1
LITTLETON = 1
LIZARD = 1
LOCATED = 2
LOCATION = 1
LOG = 1
LOGAN = 1
LOGGED = 1
LONE = 1
LONG = 4
LONGER = 1
LONGEST = 1
LONGMONT = 1
LOOK = 1
LOOKOUT = 1
LORY = 1
LOST = 4
LOT = 1
LOUIS = 1
LOUISVILLE = 1
LOVELAND = 1
LOWER = 1
LUIS = 2
LURES = 1
M = 4
MACMILLAN = 1
MAD = 1
MADE = 1
MAGNIFICENCE = 1
MAGPIE = 1
MAHOGANY = 1
MAIN = 3
MAJORITY = 1
MAKE = 1
MAKES = 2
MAKING = 1
MAMMOTH = 1
MANAGED = 1
MANAGEMENT = 1
MANAGING = 1
MANCOS = 1
MANUALLY = 1
MANY = 1
MARCH = 3
MAROON = 1
MARTIN = 1
MASSACRE = 1
MASSIVE = 1
MATTRESS = 1
MAY = 1
MCELMO = 1
MCINNIS = 1
ME = 1
MEDAL = 1
MEDIA = 1
MEET = 1
MEN = 3
MENU = 1
MESA = 12
METAMORPHIC = 3
METROPOLITAN = 1
MEXICAN = 1
MIGRATORY = 1
MIGUEL = 2
MILE = 7
MILES = 6
MILITARY = 1
MILLION = 5
MINE = 1
MINER = 2
MINERAL = 2
MINES = 2
MINIWHEELER = 1
MINUTES = 1
MIRAMONTE = 1
MISCELLANEOUS = 1
MISHAK = 1
MKM = 3
MM = 1
MOBILE = 1
MODERN = 1
MODIFIED = 1
MOFFAT = 1
MONTANA = 2
MONTE = 1
MONTEZUMA = 1
MONTROSE = 10
MONUMENT = 1
MONUMENTS = 1
MOOSEHEAD = 1
MORE = 5
MORGAN = 2
MORROW = 1
MOST = 7
MOUNT = 9
MOUNTAIN = 20
MOUNTAINEER = 1
MOUNTAINS = 12
MUCH = 3
MUD = 1
MUELLER = 1
MULE = 1
MUNICIPALITIES = 1
MUSEUMS = 1
MYSTERY = 1
NAME = 1
NAMED = 1
NAMESPACES = 1
NARRAGUINNEP = 1
NARROW = 3
NARROWER = 1
NARROWEST = 1
NARROWNESS = 1
NATIONAL = 67
NATIVE = 3
NATURAL = 3
NATURE = 1
NAVAJO = 1
NAVIGATE = 1
NAVIGATION = 3
NEAR = 1
NEARBY = 1
NEAREST = 1
NEARLY = 1
NEBRASKA = 1
NEDERLANDS = 1
NEEDLE = 1
NEOTA = 1
NEST = 1
NESTING = 1
NEVER = 2
NEWS = 1
NO = 4
NONE = 1
NONPROFIT = 1
NORSK = 1
NORTH = 12
NORTHERN = 1
NORTHFLOWING = 1
NORTHGLENN = 1
NORTHWESTERN = 1
NOT = 5
NPS = 1
NUMBER = 2
NUMEROUS = 1
O = 1
OAK = 2
OBSERVATION = 1
OCCUR = 1
OCCURRED = 1
OCCURS = 1
OCTOBER = 2
OF = 161
OFF = 1
OFFICIAL = 1
OFTEN = 2
OLD = 2
OLDID700834008 = 1
OLYMPIC = 1
ON = 25
ONE = 4
ONLINE = 1
ONLY = 10
ONSET = 1
OPERATE = 1
OPPORTUNITIES = 1
OPPORTUNITY = 1
OPTED = 1
OR = 2
ORDER = 1
OREGON = 1
ORGANIZATION = 1
ORIENT = 1
ORIGINAL = 1
OROGENY = 1
OTERO = 1
OTHER = 3
OURAY = 1
OUT = 4
OVER = 2
OVERHANG = 1
OVERLOOKS = 1
OVERVIEW = 1
OWES = 1
OWL = 3
OWN = 1
P = 3
PAGE = 5
PAGES = 2
PAINTED = 1
PALEONTOLOGICAL = 1
PALEONTOLOGY = 1
PALISADE = 1
PALMER = 3
PALMERS = 1
PAONIA = 1
PAPERS = 1
PARADISE = 1
PARADOX = 1
PARK = 68
PARKER = 1
PARKING = 1
PARKS = 4
PART = 2
PARTS = 1
PASO = 1
PASSED = 2
PASSENGER = 2
PAST = 1
PASTURE = 1
PATH = 1
PATTERN = 1
PAWNEE = 2
PAY = 1
PDF = 3
PEAK = 7
PEAKS = 4
PEARL = 1
PEGMATITE = 2
PELTS = 1
PENETRATE = 1
PENSTEMONOIDES = 2
PEOPLE = 1
PER = 3
PEREGRINE = 1
PERFORMED = 1
PERIOD = 3
PERIODICAL = 1
PERMANENT = 1
PERMIT = 1
PERMITTED = 1
PERPENDICULAR = 1
PERSONAL = 2
PETRIFIED = 1
PHACELIA = 1
PHILLIPS = 1
PHOTO = 1
PHOTOS = 1
PHYSICAL = 1
PIEDMONT = 1
PIKE = 1
PINE = 2
PINNACLES = 1
PINNING = 1
PITKIN = 1
PLACE = 1
PLACES = 5
PLAINS = 2
PLANNING = 1
PLANTS = 2
PLATA = 1
PLATEAU = 2
PLATTE = 1
PLATTEVILLE = 1
POEM = 1
POINT = 4
POISON = 1
POLICY = 2
POLITICS = 1
POLSKI = 1
POND = 1
PONDEROSA = 1
PONDS = 1
PONY = 1
PORTAGES = 1
PORTAL = 4
PORTUGUS = 1
POSITION = 1
POUDRE = 1
POWDERHORN = 1
PP = 3
PRAIRIE = 2
PRECAMBRIAN = 7
PRECLUDED = 1
PREPARED = 1
PRESENT = 2
PRESENTDAY = 2
PRESIDENT = 1
PRESS = 1
PREVIOUS = 2
PRIMARILY = 1
PRIMITIVE = 1
PRINCIPLE = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PROBABLY = 3
PROCESSES = 1
PROCLAIM = 1
PROFESSIONAL = 1
PROHIBITED = 2
PROJECT = 2
PROJECTS = 2
PROTECTED = 4
PROVED = 1
PROVIDE = 1
PROVIDED = 1
PROWERS = 1
PTARMIGAN = 1
PUBLIC = 1
PUBLISHING = 3
PUEBLO = 3
PYRAMID = 1
QUARTER = 1
QUARTZITE = 1
QUATERNARY = 2
QUICKNESS = 1
QUITE = 1
QUOTATIONS = 1
RABBIT = 1
RAFTING = 2
RAGGEDS = 1
RAIL = 1
RAILROAD = 9
RAILS = 1
RAINBOW = 1
RAINIER = 1
RAISED = 1
RAJADERO = 1
RANCH = 3
RANDOM = 1
RANGE = 2
RAPIDS = 2
RATE = 2
RAVEN = 1
RAWAH = 1
RAWLINSON = 1
RC = 1
REACHED = 2
READ = 1
RECEIVE = 1
RECENT = 1
RECLAMATION = 2
RECOMMENDED = 1
RECORD = 1
RECREATION = 5
REDCLOUD = 1
REDWOOD = 1
REEF = 1
REFERENCES = 2
REFERRED = 1
REFUGES = 1
REGION = 3
REGIONS = 1
REGISTER = 2
REGISTERED = 1
REGISTRATION = 1
RELATED = 1
RELATIVE = 1
RELATIVELY = 1
RELEASE = 1
REMAINING = 1
REMARKED = 1
REMOTE = 2
RENAMED = 1
REPORT = 2
REPORTED = 1
REQUIRE = 2
REQUIRED = 2
REQUIRES = 6
REQUIRING = 1
RESERVOIR = 4
RESIDENT = 1
RESOURCE = 2
RESOURCES = 2
RESPECT = 1
RESPONSE = 1
RESPONSIBLE = 1
REST = 2
RESULT = 3
RETRIEVED = 21
RETURNED = 1
REVIEWPRESS = 2
RIDE = 2
RIDGE = 7
RIDGWAY = 1
RIFLE = 2
RIGHT = 1
RIM = 12
RIO = 6
RISING = 1
RIVER = 35
RIVERS = 3
ROAD = 8
ROADBED = 1
ROADWAY = 1
ROAN = 1
ROARED = 1
ROARING = 1
ROBB = 1
ROBERT = 1
ROCK = 15
ROCKIES = 1
ROCKS = 7
ROCKY = 10
RODE = 1
ROMN = 1
ROOSEVELT = 2
ROPES = 1
ROTATE = 1
ROUGH = 1
ROUGHEST = 1
ROUTE = 7
ROUTES = 3
ROUTT = 2
ROXBOROUGH = 2
ROYAL = 1
ROYALE = 1
RUBBER = 2
RUDYARD = 2
RUGGED = 2
RUN = 2
RUNNERS = 2
RUNNING = 3
RUNOFF = 1
RV = 1
RYAN = 1
SADDLE = 2
SAGEBRUSH = 1
SAGUACHE = 1
SAGUARO = 1
SAID = 1
SAINT = 1
SAL = 2
SALIDA = 1
SALT = 1
SAME = 1
SAMOA = 1
SAN = 11
SAND = 7
SANDSTONE = 1
SANGRE = 2
SANTA = 1
SAPINERO = 1
SARVIS = 1
SAW = 2
SAWATCH = 1
SCENERY = 2
SCENIC = 2
SCHIST = 3
SCHOLARWORKS = 1
SCHOOL = 1
SCOURING = 1
SCRUB = 1
SEA = 2
SEARCH = 2
SEARCHING = 1
SECOND = 2
SECTION = 2
SEDGWICK = 1
SEE = 1
SEEMED = 1
SEEN = 6
SEEP = 1
SELFRESCUE = 1
SENT = 2
SEPTEMBER = 1
SEQUOIA = 1
SERPENTINE = 1
SERVICE = 23
SET = 3
SETTLERS = 1
SEVERAL = 6
SHADOW = 1
SHALE = 2
SHARP = 1
SHEER = 2
SHEERNESS = 1
SHELL = 2
SHENANDOAH = 1
SHIFTED = 1
SHORT = 1
SHORTAGES = 1
SHOULD = 2
SHROUDED = 1
SIDE = 2
SILK = 1
SILVER = 1
SIMPLE = 1
SINCE = 1
SINGLE = 1
SINGLELEAF = 1
SISTER = 1
SITE = 3
SITES = 2
SKETCHES = 1
SKILLS = 1
SKIRTED = 1
SLASH = 1
SLEDGEHAMMER = 1
SLEEVES = 1
SLOPE = 2
SLUMGULLION = 1
SMALL = 1
SMOKY = 1
SNEFFELS = 1
SO = 1
SOCIETY = 1
SOFT = 1
SOFTER = 1
SOME = 4
SOMETIMES = 1
SOMEWHAT = 1
SOURCE = 1
SOUTH = 13
SOUTHCENTRAL = 1
SOUTHERN = 1
SOUTHWEST = 2
SPANISH = 3
SPECIAL = 1
SPECIES = 1
SPECIMEN = 1
SPECTACULAR = 1
SPINNEY = 1
SPITE = 1
SPLINTERED = 1
SPORTS = 1
SPRING = 1
SPRINGS = 6
SS = 1
ST = 1
STAGECOACH = 1
STAGGERING = 1
STANDARD = 1
STATE = 7
STATEMENT = 1
STATES = 7
STATISTICAL = 1
STAUNTON = 2
STAYED = 1
STEAMBOAT = 2
STEEP = 4
STEEPEST = 1
STEEPNESS = 2
STELLERS = 1
STERLING = 2
STILL = 1
STORE = 1
STORIES = 1
STORY = 1
STRAIGHT = 1
STREAMS = 1
STRENUOUS = 1
STRETCHES = 1
STRETCHING = 1
STRONG = 1
STRONGLY = 1
STYLE = 1
SUCH = 3
SUFFERING = 1
SUITABLE = 1
SUMMER = 1
SUMMIT = 1
SUN = 1
SUNDAY = 1
SUNLIGHT = 2
SUOMI = 1
SUPERIOR = 1
SUPERSTITION = 1
SURROUNDING = 2
SURVEY = 3
SVENSKA = 1
SWEITZER = 1
SWIFT = 1
SYLVAN = 1
SYMBOLS = 1
SYMPHONIC = 1
SYSTEM = 1
T = 3
TABEGUACHE = 2
TAFT = 1
TAKEN = 2
TALK = 2
TALLEST = 1
TALLGRASS = 1
TALUS = 1
TAMARACK = 1
TASK = 1
TECHNICAL = 2
TELLER = 1
TEMPERATURES = 1
TEMPLATECITE = 1
TEN = 1
TENT = 1
TERMS = 2
TERN = 1
TERRAIN = 2
TERRIFIED = 1
TERTIARY = 3
TETON = 1
TEXT = 1
TEXTBOOKS = 1
TEXTS = 1
THAN = 2
THAT = 13
THE = 323
THEIR = 2
THEM = 2
THEODORE = 1
THERE = 6
THESE = 2
THESES = 1
THEY = 5
THINGS = 1
THIS = 10
THORNBERRYEHRLICH = 1
THORNTON = 1
THOSE = 1
THOUGH = 2
THOUSAND = 2
THOUSANDS = 1
THREE = 1
THROUGH = 19
TILT = 1
TIME = 3
TIMELINE = 1
TITLE = 1
TO = 65
TODAY = 2
TOGETHER = 1
TOOK = 2
TOOLS = 2
TOP = 2
TOPICS = 1
TOPS = 1
TORRENCE = 2
TORTUGAS = 1
TOURISTS = 1
TOURS = 4
TOWARDS = 1
TRACE = 1
TRACK = 3
TRADEMARK = 1
TRADITIONAL = 1
TRAIL = 13
TRAILS = 4
TRAIN = 2
TRAINS = 1
TRANSCONTINENTAL = 1
TRANSPORTATION = 1
TRAPPED = 1
TRAPPERS = 1
TRAVEL = 1
TRAVERSED = 1
TREASUREVAULT = 1
TREE = 2
TRIBUNE = 1
TRINIDAD = 3
TRIP = 1
TRISTA = 1
TRKSSE = 1
TROUT = 1
TUNNEL = 13
TUNNELING = 1
TURBIDITY = 1
TWELVEMAN = 1
TWETO = 1
TWO = 8
UINTA = 1
UINTAH = 1
UNABLE = 1
UNAWEEP = 1
UNCOMPAHGRE = 5
UNDER = 1
UNDERGROUND = 1
UNDERTAKING = 1
UNDERWENT = 1
UNDOUBTEDLY = 1
UNITED = 6
UNIVERSITY = 4
UNMAINTAINED = 1
UNTIL = 1
UP = 4
UPLIFT = 5
UPLOAD = 1
UPSTREAM = 1
URL = 7
US = 6
USDA = 1
USE = 3
USED = 1
USFS = 3
USING = 3
UTAH = 2
UTE = 2
V = 4
VAIL = 1
VALLEY = 9
VALUABLE = 1
VANDENBUSCHE = 4
VARIANTS = 1
VARIED = 1
VARIETY = 1
VASQUEZ = 1
VEGA = 1
VEHICLES = 1
VERDE = 3
VERSION = 1
VERY = 1
VIA = 2
VIEW = 3
VIEWS = 1
VILLAGE = 1
VIRGIN = 1
VISIBLE = 2
VISIONS = 1
VISIT = 1
VISITOR = 1
VISITORS = 3
VISITS = 1
VISTA = 1
VOLCANIC = 5
VOLCANISM = 1
VOLCANOES = 1
VOYAGEURS = 1
VRAIN = 1
WACKER = 1
WALL = 1
WALLS = 8
WARNS = 1
WAS = 22
WASH = 2
WASHINGTON = 1
WATER = 9
WATERFALLS = 1
WATERFILLED = 1
WAY = 1
WE = 2
WEB = 1
WEEKS = 1
WELD = 1
WELL = 5
WEMINUCHE = 1
WENT = 1
WERE = 3
WEST = 9
WESTERN = 4
WESTFLOWING = 1
WESTMINSTER = 1
WF = 1
WHAT = 3
WHEAT = 1
WHEELER = 1
WHERE = 4
WHICH = 10
WHILE = 3
WHITE = 2
WHITETHROATED = 1
WHO = 1
WHOLE = 1
WIDE = 2
WIKIBOOKS = 1
WIKIDATA = 2
WIKIMEDIA = 1
WIKINEWS = 1
WIKIPEDIA = 8
WIKIPEDIAS = 1
WIKIQUOTE = 1
WIKISOURCE = 1
WIKIVERSITY = 1
WIKIVOYAGE = 1
WIKTIONARY = 1
WILDERNESS = 1
WILDFLOWER = 1
WILDLIFE = 4
WILLIAM = 3
WILLIAMS = 2
WILLOW = 1
WIND = 1
WINDSOR = 1
WINTER = 1
WITH = 16
WITHIN = 3
WONDER = 1
WOODEN = 1
WOODFROG = 1
WOODLANDS = 1
WORDS = 1
WORK = 2
WORKING = 1
WORLD = 2
WORLDS = 1
WOULD = 3
WRANGELLST = 1
WREN = 1
WRITTEN = 1
WRONG = 1
WYOMING = 1
YAMPA = 1
YANKS = 1
YARDS = 2
YEAR = 5
YEARS = 7
YELLOWSTONE = 1
YOSEMITE = 1
YOU = 2
YUCCA = 1
YUMA = 1
ZAPATA = 1
ZION = 1
ZIRKEL = 1
ZONEIT = 1
