-112.98785 = 2
0 = 7
0-471-33218-6 = 1
0-7872-5353-7 = 1
0-87480-425-6 = 1
0-915630-28-1 = 1
0-9620255-3-4 = 1
0.0 = 12
0.01 = 1
0.1 = 3
0.3 = 2
0.31 = 1
0.4 = 1
0.5 = 2
0.6 = 2
0.67 = 1
0.7 = 1
0.8 = 1
0.9 = 1
09 = 1
0915ONE = 1
1 = 10
1-58071-020-4 = 1
1.0 = 2
1.04 = 1
1.1-MILE = 1
1.22 = 1
1.3 = 1
1.30 = 1
1.31 = 1
1.42 = 1
1.45 = 1
1.6 = 1
1.63 = 1
1.8 = 2
1.82 = 1
1.98 = 1
10 = 14
10.2 = 1
10.7 = 1
10000 = 2
101.0 = 1
1023072421428 = 1
106 = 1
11 = 2
11.3 = 1
11.5 = 1
11.8 = 1
110 = 2
1117 = 2
112 = 1
1125916W = 2
11298785W = 2
114 = 1
115 = 2
11TH = 1
12 = 5
12.3 = 1
1200 = 1
124406 = 1
12TH = 1
13 = 3
1300 = 1
1300. = 1
14 = 8
14.6 = 1
146597 = 1
15 = 6
15.1 = 1
15.2 = 1
15.7 = 1
150 = 2
150000 = 1
16 = 2
16-MILE = 1
16.19 = 1
16.7 = 1
16.8 = 1
1600 = 2
17 = 4
17.5 = 1
17.6 = 1
1700 = 1
1733 = 1
1776 = 1
18 = 10
1800 = 1
182 = 1
1825 = 1
1847 = 1
1851 = 1
1858 = 1
1858. = 1
1860S = 1
1861 = 1
1862 = 1
1863 = 1
1869 = 1
1872 = 1
1872. = 1
1873 = 1
1896 = 1
18TH = 1
19 = 19
19.8 = 1
1900 = 1
1903 = 1
1904 = 1
1904PRESENT = 1
1906. = 1
1909 = 2
1909. = 1
1910 = 1
1917 = 3
1917. = 1
1918 = 1
1919 = 3
1919. = 2
1923 = 1
1925 = 1
1926 = 1
1927 = 1
1930 = 1
1930S = 1
1937 = 2
1938 = 1
1941 = 1
1944. = 1
1948. = 1
1956. = 2
1968. = 1
19812010 = 1
1989. = 1
1990S = 2
1994 = 2
1995 = 2
1996. = 1
1997 = 3
1997. = 2
1998 = 2
1998. = 1
1999 = 3
1999. = 2
2 = 8
2.04 = 1
2.1 = 1
2.2 = 1
2.3 = 2
2.4 = 1
2.5 = 4
2.6 = 1
2.7 = 2
2.8 = 1
20 = 6
20.5 = 1
20.6 = 1
2000 = 2
2000. = 1
200000 = 1
2001. = 1
2007 = 2
2007. = 1
2008 = 2
2008. = 1
2009 = 12
2009. = 2
2011 = 1
2012 = 4
2013 = 4
2014 = 3
2014. = 1
2015 = 1
2015. = 1
2016 = 2
21 = 7
22 = 2
2200 = 1
229-SQUARE-MILE = 1
229.058 = 1
23 = 3
23.5 = 1
24 = 5
24.2 = 1
24.8 = 1
2421428 = 1
243 = 1
25 = 3
25.7 = 1
26 = 4
26.4 = 1
2660 = 2
27 = 2
28 = 2
28.3 = 1
2825505 = 1
2842 = 1
289 = 2
29 = 4
29.4 = 1
29.5 = 1
29.6 = 1
3 = 6
3.5 = 1
30 = 4
30.3 = 1
300 = 2
3000 = 2
30473917 = 1
31 = 7
32 = 4
32.8 = 1
33 = 5
33.3 = 1
33.5 = 1
34 = 5
35 = 3
35.4 = 1
36 = 3
36.1 = 1
36.8 = 2
3666 = 1
3666-FOOT = 1
37 = 2
37.0 = 1
37.20262 = 2
371209N = 2
3720262N = 2
38 = 1
38.3 = 2
39 = 3
3900 = 1
390000 = 1
3D = 1
3RD = 1
4 = 10
4. = 2
4.2 = 1
4.4 = 1
4.7 = 1
4.8 = 1
40 = 3
40. = 1
41 = 3
41.4 = 2
411.2 = 1
42 = 7
42.3 = 1
43 = 4
43.9 = 1
44 = 2
45 = 3
45.9 = 1
450 = 1
457 = 1
46 = 4
46.2 = 1
461 = 1
465 = 1
47 = 1
47.8 = 1
470 = 1
48 = 2
48.8 = 1
49 = 1
490 = 1
5 = 4
5-MILE = 1
5.1 = 2
5.2 = 1
5.7 = 1
50 = 2
50.3 = 2
500 = 2
50345 = 1
51 = 1
51.8 = 1
5100 = 1
52 = 1
52.3 = 1
52.7 = 1
53 = 2
53.3 = 1
54 = 1
54.2 = 1
55 = 1
5500 = 1
56 = 1
57 = 1
576579 = 1
58 = 2
58.3 = 1
59 = 1
59.1 = 1
590 = 1
593.26 = 1
59326 = 1
5TH = 2
6 = 9
6.1 = 1
6.4 = 1
6.5 = 1
6.6 = 2
60 = 3
60.3 = 1
6000 = 1
610 = 1
62.0 = 1
62.3 = 1
63.5 = 1
63.6 = 1
65 = 1
66.2 = 1
67.7 = 1
670 = 1
68 = 1
68.9 = 1
69.0 = 1
6TH = 1
7 = 7
7.7 = 1
7.8 = 2
7.9 = 1
70 = 1
73 = 1
74.3 = 1
75 = 1
75.6 = 1
76.7 = 1
78.3 = 1
78.8 = 1
79 = 1
8 = 7
8.0 = 1
8.8 = 1
80 = 1
800 = 1
8000 = 2
81 = 1
83.0 = 1
85.0 = 1
85.2 = 1
86 = 1
8726 = 1
8726-FOOT = 1
89 = 2
9 = 2
9.3 = 1
9.5 = 1
9.7 = 1
91 = 1
91.0 = 1
95 = 1
95.7 = 1
97 = 1
978-0-252-01548-9 = 1
978-1-60781-347-7 = 1
98.3 = 1
99 = 1
99. = 1
A = 78
ABOUT = 11
ABOVE = 2
ABSENCE = 1
ACADIA = 1
ACCESS = 6
ACCESSIBILITY = 1
ACCESSIBLE = 1
ACCOMMODATE = 1
ACCOMMODATIONS = 1
ACCORDING = 1
ACCOUNT = 1
ACQUIRED = 1
ACREAGE = 1
ACRES = 2
ACT = 1
ACTING = 2
ACTIVE = 1
ACTIVITIES = 3
ADAMS = 1
ADAPTATIONS = 1
ADD = 1
ADDED = 1
ADDITIONAL = 1
ADJACENT = 1
ADMINISTRATION = 3
ADVANCING = 1
ADVANTAGE = 1
AFFECTED = 1
AFTER = 3
AFTERNOON = 1
AGED = 3
AGES = 1
AGO = 4
AGREE = 1
AGRICULTURAL = 1
AGRICULTURE = 1
ALBEIT = 1
ALBRIGHT = 2
ALEXANDER = 1
ALL = 4
ALLAN = 1
ALLEN = 1
ALLOW = 3
ALLOWS = 1
ALONG = 5
ALSO = 6
ALTERNATIVE = 1
AMENITIES = 1
AMERICA = 2
AMERICAN = 9
AMERICANS = 1
AMPHIBIAN = 1
AMUSEMENT = 1
AN = 4
ANASAZI = 6
ANCESTRAL = 1
AND = 177
ANGELS = 6
ANGUS = 1
ANIMAL = 1
ANIMALS = 6
ANN = 1
ANNUAL = 1
ANSEL = 1
ANTELOPE = 1
APPEAL = 1
APPEARANCE = 1
APPENDIX = 1
APPLY = 1
APR = 1
APRIL = 5
ARCH = 4
ARCHAEOLOGICAL = 2
ARCHAEOLOGISTS = 2
ARCHAIC = 6
ARCHEOLOGY = 1
ARCHES = 5
ARCHITECT = 1
ARCHIVE = 5
ARCHIVED = 1
ARCTIC = 1
ARDUOUS = 1
ARE = 22
AREA = 28
AREAS = 12
ARID = 1
ARIZONA = 1
ARRINGTON = 1
ARTICLE = 7
ARTICLES = 3
AS = 26
ASCENT = 1
ASHDOWN = 1
ASHLEY = 1
ASPEN = 1
ASSOCIATED = 1
ASSOCIATION = 4
ASTER = 1
AT = 27
ATANASIO = 1
ATLATLS = 1
ATMOSPHERIC = 1
ATTACHED = 2
ATTRACTIONS = 3
ATTRIBUTIONSHAREALIKE = 1
AUDIENCE = 1
AUG = 1
AUTO = 1
AUTOMOBILE = 1
AUTUMN = 2
AVAILABILITY = 1
AVAILABLE = 4
AVERAGE = 6
AWAY = 5
AZ40 = 1
AZRBAYCANCA = 1
B = 16
BACK = 2
BACKCOUNTRY = 4
BACKGROUND = 1
BACKPACKING = 1
BADLANDS = 1
BANDS = 1
BANK = 1
BARACK = 1
BASIN = 8
BASIS = 1
BASKETMAKER = 2
BASKETMAKERS = 2
BASKETS = 1
BAT = 2
BAY = 2
BE = 4
BEACH = 1
BEAR = 2
BEARTRAP = 1
BEAUTY = 1
BEAVER = 3
BEAVERS = 1
BECAME = 3
BECAUSE = 1
BECOME = 1
BECOMING = 1
BEEN = 1
BEFORE = 1
BEGAN = 1
BEGIN = 1
BEGINS = 1
BEHUNIN = 3
BEING = 2
BELIEVED = 1
BELOW = 1
BEND = 1
BENEFITING = 1
BETWEEN = 2
BEYOND = 1
BIAS = 1
BIBLE = 1
BIBLIOGRAPHY = 2
BIG = 2
BIGHORN = 1
BIOLOGISTS = 1
BIOLOGY = 2
BIOSPHERE = 1
BIRD = 3
BIRDS = 1
BISCAYNE = 1
BLACK = 3
BLACKRIDGE = 1
BLM = 1
BLOCKED = 1
BLOOM = 1
BLOOMS = 1
BOARD = 1
BOB = 1
BODY = 1
BOKML = 1
BONNEVILLE = 1
BOOK = 1
BOOKS = 1
BOOKSTORE = 1
BOTH = 3
BOTHER = 1
BOTTOM = 1
BOTTOMS = 1
BOUNTIFUL = 1
BOX = 1
BOXDEATH = 1
BOXELDER = 1
BRANCH = 1
BREAKS = 1
BREEDING = 1
BRIDGE = 1
BRIDGES = 2
BRING = 1
BRINGING = 1
BROTHERS = 1
BROWNWARE = 1
BRYCE = 6
BUILD = 1
BUILDINGS = 1
BUILT = 6
BUS = 1
BUSES = 3
BUT = 3
BUTTE = 1
BUTTES = 1
BUTTRESS = 1
BY = 33
C = 21
CABINS = 1
CABLE = 1
CABLEWORKS = 1
CACHE = 2
CACTUS = 1
CAF = 1
CALIFORNIA = 2
CALL = 1
CALLED = 5
CAME = 1
CAMP = 5
CAMPED = 1
CAMPGROUND = 1
CAMPGROUNDS = 2
CAMPING = 2
CAN = 7
CANAAN = 1
CANYON = 84
CANYONLANDS = 3
CANYONS = 24
CANYONVERMILION = 1
CAP = 2
CAPE = 1
CAPITAL = 1
CAPITOL = 3
CARBON = 1
CARIBOUTARGHEE = 1
CARLSBAD = 1
CARMEL = 15
CARS = 1
CARVED = 1
CASCADES = 1
CATAL = 1
CATASTROPHIC = 1
CATCH = 1
CATEGORIES = 2
CATEGORY = 3
CATS = 1
CATTLE = 2
CAVE = 3
CAVERNS = 1
CE = 4
CEDAR = 7
CEDARS = 1
CENOZOIC = 1
CENTENNIAL = 1
CENTER = 9
CENTRAL = 1
CENTURIES = 1
CENTURY = 1
CHAMBERLAINS = 1
CHANGE = 1
CHANGED = 1
CHANGES = 2
CHANGING = 1
CHANNEL = 1
CHARACTERIZED = 1
CHARLES = 1
CHECKERBOARD = 3
CHICK = 1
CHINLE = 2
CHOCOLATE = 1
CINDER = 1
CISTS = 1
CITE = 1
CITIES = 2
CITY = 12
CIVILIAN = 2
CLARK = 1
CLAY = 1
CLEAR = 2
CLEARFIELD = 1
CLIFF = 1
CLIFFROSE = 1
CLIFFS = 12
CLIMATE = 6
CLIMBING = 2
CLOSED = 2
CLOSES = 1
CM = 1
CNN.COM = 1
COAL = 1
COALPITS = 1
COASTAL = 1
COEXIST = 1
COLLARED = 1
COLLECT = 1
COLLECTED = 1
COLLECTIONS = 1
COLONIZATION = 1
COLORADO = 7
COLORED = 1
COLORS = 1
COME = 1
COMFORTABLE = 1
COMMERCIAL = 1
COMMON = 4
COMMONS = 3
COMMUNITIES = 2
COMMUNITY = 2
COMPANY = 3
COMPLETED = 1
COMPLEX = 1
CONDITIONS = 3
CONDOR = 1
CONDORS = 2
CONES = 1
CONFIRMED = 1
CONGAREE = 1
CONGESTION = 1
CONGLOMERATE = 2
CONGRESS = 2
CONGRESSIONAL = 1
CONIFEROUS = 3
CONSERVATION = 3
CONSTRUCTED = 3
CONSTRUCTION = 1
CONTACT = 2
CONTENT = 1
CONTENTS = 2
CONTINUES = 1
CONTRACT = 1
CONTRIBUTIONS = 1
CONTRIBUTORS = 7
CONVERGE = 1
COOKIE = 1
COOKING = 1
COOL = 1
COOLER = 1
COORDINATES = 3
CORAL = 1
CORDAGE = 1
CORN = 3
CORPS = 2
COTTONTAILS = 1
COTTONWOOD = 4
COUGAR = 1
COUGARS = 1
COULD = 3
COUNTIES = 4
COUNTRY = 3
COUNTY = 6
COUPLE = 1
COUSINS = 1
COVERED = 4
COYOTE = 1
COYOTES = 1
CRANEFLIES = 1
CRATER = 1
CREATE = 2
CREATED = 5
CREATING = 2
CREATION = 1
CREATIVE = 1
CREDITED = 1
CREEK = 12
CRIME = 1
CROPS = 2
CROSSBEDDING = 2
CULTURAL = 1
CULTURE = 3
CURRENT = 1
CUT = 6
CUTS = 1
CUYAHOGA = 1
D = 8
DAGGETT = 1
DAILY = 1
DAKOTA = 1
DAM = 2
DAME = 1
DANSK = 1
DARK = 1
DART = 2
DATA = 1
DATED = 1
DATES = 2
DATURA = 2
DAVE = 1
DAVID = 2
DAVIS = 1
DAY = 3
DAYS = 9
DAYTIME = 2
DC = 8
DE = 1
DEAD = 2
DEATH = 2
DEC = 1
DECEMBER = 5
DEEP = 3
DEER = 2
DELLENBAUGH = 2
DEMOGRAPHICS = 1
DENALI = 1
DEPARTMENT = 3
DEPOSITED = 2
DEPOSITION = 2
DEPOSITS = 1
DESCENT = 2
DESCRIBED = 1
DESCRIPTIONS = 1
DESERET = 1
DESERT = 17
DESERTS = 1
DESIGNATED = 2
DESIGNED = 1
DETER = 1
DEUTSCH = 1
DEVELOPED = 2
DEVELOPERS = 1
DEVICES = 1
DIET = 2
DIFFERENT = 3
DIFFERING = 1
DINOSAUR = 1
DIPPERS = 1
DIPTERA = 1
DIRECTOR = 2
DISAPPEAR = 1
DISCLAIMERS = 1
DISPLAYS = 1
DISTINCTIVE = 1
DISTRICTS = 1
DIVERSE = 2
DIVERSITY = 1
DIVERTED = 1
DIVIDED = 1
DIVISION = 1
DIXIE = 2
DOC = 1
DOCS = 1
DOCUMENTARIES = 1
DOCUMENTS = 2
DOES = 1
DOI = 1
DOMAIN = 5
DOMESTICATED = 1
DOMINATE = 1
DOMNGUEZ = 1
DONATE = 1
DOWN = 1
DOWNCUTTING = 1
DOWNLOAD = 1
DOWNSTREAM = 2
DRAPER = 1
DRILLS = 1
DRIVE = 3
DRIVING = 2
DROUGHTS = 1
DRY = 3
DUCHESNE = 1
DUE = 2
DUNES = 3
DURING = 6
DWELLINGS = 1
E = 9
EACH = 2
EAGLES = 1
EARLY = 5
EAST = 9
ECHO = 1
ECONOMY = 1
ED = 5
EDGE = 1
EDIT = 18
EDITORS = 1
EDUCATION = 1
ELDER = 1
ELECTRIC = 1
ELEVATION = 4
ELEVATIONS = 1
ELIAS = 1
EMERALD = 1
EMERY = 1
EMPLOYEES = 1
ENABLE = 1
ENCYCLOPEDIA = 4
END = 2
ENDING = 1
ENDS = 2
ENTER = 1
ENTERED = 1
ENTERTAINMENT = 2
ENTIRE = 3
ENTRANCE = 4
ENTREPRENEUR = 1
ENVIRONMENT = 1
ENVIRONMENTS = 2
EQUALLY = 1
ERIC = 1
ESCALANTE = 2
ESPAOL = 1
ESPERANTO = 1
ESTABLISHED = 5
ESTABLISHMENTS = 1
ESTHER = 1
ETHNOCENTRIC = 1
ETINA = 1
EUGENE = 1
EUROAMERICANS = 2
EUROPEAN = 2
EVACUATION = 1
EVENING = 1
EVENTS = 2
EVENTUALLY = 1
EVERGLADES = 1
EVIDENCE = 1
EXAMPLE = 1
EXCEPT = 1
EXHIBITED = 1
EXIT = 2
EXPANDED = 1
EXPEDITION = 1
EXPLORATION = 3
EXPLORED = 1
EXPLORING = 1
EXPOSED = 3
EXPOSURE = 1
EXTENDED = 2
EXTERNAL = 2
EXTREMES = 1
F = 15
FACILITIES = 1
FAIR = 2
FAIRLY = 1
FALCONS = 1
FALL = 1
FALLS = 1
FAMILIES = 1
FAMILY = 3
FAMOUS = 1
FAR = 1
FARMED = 2
FARMERS = 1
FAST = 1
FASTER = 1
FASTERMOVING = 1
FAVORABLE = 1
FEATURE = 2
FEATURED = 2
FEATURES = 4
FEB = 1
FEDERAL = 3
FEES = 1
FEET = 9
FENNEMORE = 1
FESTIVAL = 2
FIBER = 1
FIELD = 1
FIELDNOTES = 1
FIELDS = 1
FILE = 1
FILL = 1
FILM = 1
FINAL = 1
FINGER = 1
FIRST = 10
FISH = 2
FISHLAKE = 1
FJORDS = 1
FLAG = 1
FLAKED = 1
FLAMING = 1
FLANIGAN = 1
FLANNELMOUTH = 1
FLASH = 3
FLATS = 1
FLEET = 2
FLIGHT = 1
FLOOD = 3
FLOODING = 2
FLOODS = 1
FLOOR = 3
FLORIDA = 1
FLOWS = 2
FLOYDSTAGECOACH = 1
FOLLOW = 1
FOLLOWED = 1
FOOD = 3
FOOTPATH = 1
FOOTTRAIL = 1
FOR = 16
FOREST = 7
FORESTS = 2
FORK = 5
FORMATION = 9
FORMATIONS = 10
FOUND = 6
FOUNDATION = 1
FOUR = 3
FOXES = 1
FRANCISCO = 1
FRANSSAIS = 1
FREDERICK = 2
FREE = 3
FREESTANDING = 1
FREEZING = 1
FREMONT = 4
FROM = 35
FRONT = 1
FRONTIER = 1
FRUIT = 1
FT = 3
FULL = 1
FUNDED = 1
FUR = 1
FURTHER = 4
G = 3
GAMBEL = 1
GAME = 1
GARFIELD = 1
GATES = 1
GATHERERS = 1
GEOGRAPHIC = 2
GEOGRAPHICAL = 1
GEOGRAPHY = 4
GEOLOGIC = 1
GEOLOGICAL = 3
GEOLOGY = 7
GEOMORPHICALLY = 1
GEORGE = 1
GET = 1
GIFT = 1
GILBERT = 1
GLACIER = 2
GLEN = 1
GLIMPSE = 1
GLOWING = 1
GNATCATCHERS = 1
GOBLIN = 1
GOD = 2
GOLDEN = 3
GOOSE = 1
GOOSENECKS = 1
GORGE = 3
GORGES = 2
GOVERNING = 1
GOVERNMENT = 1
GOVERNORS = 1
GRADIENT = 2
GRADIENTS = 1
GRAND = 9
GRASS = 1
GRAY = 1
GRAZING = 1
GREAT = 12
GREATER = 1
GREATLY = 1
GREEN = 2
GROTTO = 2
GROUP = 2
GROUPS = 8
GROVE = 1
GROWING = 1
GROWS = 1
GUADALUPE = 1
GUESTS = 1
GUIDE = 4
GUIDED = 1
GUNLOCK = 1
GUNNISON = 1
GYPSUM = 1
H = 2
HA = 2
HABITAT = 1
HABITATION = 1
HABITATS = 1
HAD = 2
HAER = 1
HAL = 2
HALEAKAL = 1
HALF = 3
HALFWAY = 1
HANDBOOK = 1
HANGING = 2
HARRIS = 5
HAS = 6
HAVE = 5
HAWAII = 1
HAWKS = 1
HEALTHCARE = 1
HEAVENLY = 1
HEAVIER = 1
HEAVIEST = 1
HEAVY = 1
HEIGHTS = 1
HELP = 2
HERE = 3
HIDDEN = 2
HIGH = 5
HIGHER = 2
HIGHEST = 3
HIGHWAY = 8
HIKE = 1
HIKING = 4
HILLERS = 3
HIS = 1
HISTORIAN = 1
HISTORIC = 6
HISTORICAL = 2
HISTORY = 19
HOLD = 1
HOLDING = 1
HOLLADAY = 1
HOLLOW = 2
HOME = 2
HOMES = 2
HOMESTEAD = 1
HORACE = 1
HORSE = 5
HORSEBACK = 1
HORSES = 1
HORTICULTURE = 1
HOT = 2
HOUR = 1
HOURS = 8
HOUSE = 1
HOVENWEEP = 1
HOW = 1
HOWARD = 2
HOWEVER = 2
HRVATSKI = 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=ZION_NATIONAL_PARK = 1
HUMAN = 5
HUNT = 1
HUNTERS = 1
HUNTINGTON = 1
HURRICANE = 1
HUTS = 1
HYRUM = 1
I = 2
I15 = 1
ICY = 1
IF = 1
II = 2
ILLINOIS = 1
IMAX = 1
IMPORTANT = 1
IMPOSSIBLE = 1
IMPRESSED = 1
IMPRESSION = 1
IMPROVED = 1
IMPROVEMENTS = 2
IN = 124
INC = 1
INCHES = 2
INCLUDE = 5
INCLUDED = 1
INCLUDES = 2
INCLUDING = 1
INCORPORATED = 2
INCORPORATES = 2
INCORPORATING = 2
INCREASED = 1
INCREASINGLY = 1
INDIAN = 3
INDIANS = 1
INFORMATION = 1
INFRASTRUCTURE = 2
INHABIT = 1
INN = 1
INSTITUTED = 1
INTERACTION = 1
INTERESTING = 1
INTERPRETER = 1
INTERSECTION = 1
INTERSPERSED = 1
INTERSTATE = 1
INTO = 13
IOWA = 1
IRON = 6
IRRIGATE = 1
IS = 41
ISAAC = 1
ISBN = 8
ISLAND = 1
ISLANDS = 2
ISLE = 1
IT = 5
ITALIANO = 1
ITEM = 1
ITS = 7
IUCN = 2
J = 3
JACKRABBITS = 1
JAMES = 1
JAN = 1
JANUARY = 13
JAYS = 1
JEDEDIAH = 1
JOHN = 4
JOHNSON = 2
JOINTING = 1
JOINTS = 1
JORDAN = 3
JORDANELLE = 1
JOSEPH = 1
JOSHUA = 1
JOURNEY = 1
JSTOR = 1
JUAB = 1
JUAN = 1
JUL = 1
JULY = 3
JULYOCTOBER = 1
JUMP = 1
JUN = 1
JUNCTION = 4
JUNE = 3
JUNIOR = 1
JUNIPER = 1
K = 2
KAIBAB = 3
KANE = 5
KANGAROO = 1
KATMAI = 1
KAUN = 1
KAYENTA = 2
KAYSVILLE = 1
KENAI = 1
KENDALLHUNT = 1
KENT = 2
KEVIN = 1
KEYHOLE = 1
KIDS = 1
KILLED = 1
KINGS = 1
KIVER = 4
KM = 8
KMLONG = 1
KNIVES = 1
KNOWN = 4
KOBUK = 1
KODACHROME = 1
KOLOB = 31
KONA = 1
L = 2
LABOR = 1
LABYRINTH = 1
LACK = 1
LAGOON = 1
LAKE = 16
LAKES = 2
LAND = 4
LANDFORMS = 3
LANDING = 6
LANDSLIDE = 1
LANGUAGES = 1
LARGE = 2
LARGEST = 1
LASSEN = 1
LAST = 3
LASTED = 1
LASTING = 1
LATE = 5
LATER = 4
LATVIEU = 1
LAVA = 5
LAVERKIN = 2
LAW = 1
LAYER = 1
LAYERS = 1
LAYTON = 1
LEACH = 3
LEADING = 2
LEAVE = 1
LED = 2
LEDGES = 2
LEHI = 1
LEONARD = 1
LICENSE = 1
LIETUVI = 1
LIFE = 3
LIFESTYLE = 1
LIFTED = 1
LIGHT = 1
LIKE = 1
LIMESTONE = 4
LIMITED = 3
LINK = 2
LINKS = 4
LIST = 3
LISTING = 1
LIVE = 2
LIVED = 2
LIZARDS = 1
LOCAL = 3
LOCALLY = 2
LOCATED = 7
LOCATION = 3
LODGE = 7
LODGING = 5
LOG = 1
LOGAN = 1
LOGGED = 1
LONE = 1
LONG = 3
LONGEST = 1
LOOSE = 1
LORRAINE = 1
LOUIS = 1
LOW = 2
LOWER = 3
LOWERED = 2
LOWEST = 2
LOWS = 1
LUMBER = 2
M = 19
MADE = 4
MAGAZINE = 1
MAGYAR = 1
MAIN = 4
MAJOR = 1
MAKE = 3
MAMMAL = 1
MAMMALS = 2
MAMMOTH = 1
MANAGEMENT = 1
MANTILA = 1
MANY = 2
MANZANITA = 2
MAPLE = 1
MAPS = 2
MAR = 1
MARCH = 7
MARIAN = 1
MARIPOSA = 1
MARKAGUNT = 1
MASSIVE = 1
MATERIAL = 2
MAY = 7
MDY = 1
MEAN = 1
MEDIA = 1
MEET = 1
MEMBERS = 1
MEMORIAL = 1
MENTIONED = 1
MENTZ = 1
MENU = 1
MERRIAMS = 1
MESA = 5
MESAS = 2
MESOZOIC = 2
METRIC = 1
MI = 2
MIDDLE = 1
MIDELEVATION = 1
MIDJULY = 1
MIDLAND = 1
MIDSEPTEMBER = 1
MIDVALE = 1
MIGHT = 1
MIGRATED = 1
MIGRATORY = 1
MILD = 2
MILE = 3
MILES = 3
MILKVETCH = 1
MILLARD = 1
MILLION = 5
MILLSITE = 1
MIMS = 1
MINERAL = 1
MISSING = 1
MISSIONARY = 1
MITIGATION = 1
MIX = 1
MIXED = 1
MKM = 1
MM = 1
MOBILE = 1
MODIFIED = 1
MOENAVE = 2
MOENKOPI = 2
MOJAVE = 5
MONOLITHS = 1
MONTH = 1
MONTHS = 1
MONUMENT = 9
MONUMENTS = 2
MOONLIGHT = 1
MORE = 12
MORGAN = 1
MORMON = 6
MORMONS = 3
MOST = 3
MOSTLY = 2
MOTEL = 1
MOUNT = 10
MOUNTAIN = 12
MOUNTAINS = 6
MOUTH = 2
MOVED = 1
MT = 2
MUDSTONE = 1
MUKUNTUWEAP = 4
MULE = 1
MURRAY = 1
MUSEUM = 1
MUST = 2
N = 1
NAME = 9
NAMED = 3
NAMES = 1
NAMESPACES = 1
NAMING = 1
NAOMI = 1
NARROW = 2
NARROWNESS = 1
NARROWS = 10
NATHAN = 1
NATIONAL = 75
NATIVE = 2
NATURAL = 8
NATURALIST = 1
NATURE = 2
NAVAJO = 4
NAVIGATION = 3
NEAR = 9
NEARBY = 2
NEAREST = 2
NEARLY = 1
NEARSHORE = 2
NEBO = 1
NEDERLANDS = 1
NEILSON = 1
NEPHI = 1
NETS = 1
NEW = 3
NEWCOMERS = 1
NEWLY = 2
NEWSPAPER = 1
NEXT = 2
NICKY = 1
NIGHT = 2
NIGHTS = 2
NINE = 2
NINETEEN = 1
NO = 1
NOAA = 1
NONPROFIT = 1
NORMALLY = 1
NORMAN = 1
NORSK = 1
NORTH = 13
NORTHERN = 2
NOT = 3
NOTABLE = 3
NOTRE = 1
NOV = 1
NOVEMBER = 7
NOW = 2
NP = 1
NPS = 33
NUMEROUS = 1
NUMICSPEAKING = 1
NUTS = 1
OAK = 2
OBAMA = 1
OBSERVATION = 1
OBTAIN = 1
OCCASIONAL = 1
OCEANIC = 1
OCLC = 1
OCT = 1
OCTOBER = 6
OF = 176
OFF = 1
OFFERED = 2
OFFERS = 3
OFFICIAL = 1
OFTEN = 3
OFTENUSED = 1
OGDEN = 1
OHV = 1
OKLAHOMA = 1
OLD = 1
OLDID702290268 = 1
OLYMPIC = 1
OLYMPUS = 1
OMNIBUS = 1
ON = 23
ONE = 4
ONELANE = 1
ONLY = 5
OPEN = 3
OPENED = 1
OR = 9
ORDERVILLE = 3
OREM = 1
ORGANISMS = 1
ORGANIZATION = 1
ORIGINAL = 1
OTHER = 8
OTTER = 1
OURAY = 1
OUT = 1
OUTDOOR = 1
OVER = 2
OVERNIGHT = 2
OVERSIZED = 1
OWN = 1
OXIDES = 1
P = 17
PACIFIC = 2
PADRES = 2
PAGE = 6
PAGES = 1
PAINTBRUSH = 1
PAINTING = 1
PAINTINGS = 2
PAIUTE = 7
PALISADE = 1
PALM = 1
PANORAMIC = 1
PARAGON = 1
PARIA = 1
PARK = 84
PARKLANDS = 1
PARKS = 17
PAROWAN = 3
PARRUSITS = 1
PART = 7
PARTIALLY = 1
PARTICULARLY = 1
PARTNERSHIP = 1
PARTS = 1
PARTY = 1
PARUNUWEAP = 1
PASS = 2
PASSED = 1
PASSENGERS = 1
PASSES = 1
PASTS = 1
PATHS = 1
PATRIARCHS = 2
PDF = 5
PEACE = 1
PEAK = 3
PEAKING = 1
PEAKS = 2
PEAR = 1
PENSTEMON = 1
PEOPLE = 4
PER = 1
PEREGRINE = 1
PERENNIAL = 1
PERIOD = 10
PERIODS = 3
PERMANENT = 4
PERMIT = 3
PERMITS = 2
PERSIST = 2
PERSONAL = 1
PETRIFIED = 2
PHIL = 1
PHOTO = 11
PHOTOGRAPHERS = 1
PHOTOGRAPHIC = 1
PHOTOGRAPHS = 5
PICNIC = 1
PINE = 4
PINK = 1
PINNACLES = 1
PINYON = 2
PIONEER = 1
PITHOUSES = 1
PITS = 1
PIUTE = 2
PLACE = 3
PLAN = 2
PLANES = 1
PLANNER = 1
PLANT = 3
PLANTED = 1
PLANTS = 3
PLATEAU = 7
PLATEAUS = 5
PLAYED = 1
PLEASANT = 1
PLOWED = 1
PLUME = 1
POCKETS = 1
POINT = 8
POINTS = 2
POLICY = 2
POLITICS = 1
POLSKI = 1
PONDEROSA = 1
PONDS = 3
POOLS = 1
POPULAR = 3
POPULATE = 1
PORTAL = 2
PORTUGUS = 1
POSTER = 1
POTENTIAL = 1
POWELL = 6
PP = 2
PRECIPITATION = 3
PREDATORS = 1
PRESENCE = 1
PRESENT = 1
PRESERVING = 1
PRESIDENT = 3
PRESS = 6
PREVALENT = 1
PREVIOUSLY = 1
PRICKLY = 1
PRIMITIVE = 3
PRINCES = 1
PRINCIPLES = 1
PRINTABLE = 1
PRINTEXPORT = 1
PRIVACY = 2
PRIVATE = 3
PROBLEM = 1
PROCEEDS = 1
PROCESS = 1
PROCLAIMED = 2
PROCLAMATION = 1
PRODIGAL = 1
PRODUCE = 1
PROGRAM = 1
PROGRAMS = 1
PROHIBITED = 1
PROJECT = 2
PROMINENT = 1
PRONOUNCE = 1
PROPANEPOWERED = 1
PROPELLED = 1
PROPOSED = 1
PROSPECTED = 1
PROTECT = 1
PROTECTED = 6
PROTECTION = 2
PROTOHISTORIC = 3
PROVIDE = 1
PROVIDES = 2
PROVINCES = 1
PROVO = 1
PUBLIC = 8
PUBLISHING = 2
PUEBLOS = 1
PURPLISH = 1
QUAIL = 1
QUITE = 1
RABBITBRUSH = 1
RAFAEL = 1
RAIL = 1
RAILBUS = 1
RAILROAD = 1
RAIN = 1
RAINBOW = 1
RAINIER = 1
RAINS = 1
RAISING = 1
RANCH = 6
RANCHER = 1
RANDOM = 1
RANGE = 1
RANGER = 1
RANGERS = 1
RANGES = 1
RARE = 1
RATS = 1
REACH = 1
REACHING = 1
READ = 1
READER = 1
READING = 2
REAL = 1
RECENT = 3
RECOGNIZED = 1
RECORD = 3
RECORDS = 1
RECREATION = 4
RECTANGULAR = 1
RED = 6
REDDISH = 1
REDTAILED = 1
REDWOOD = 1
REEF = 3
REFERENCE = 1
REFERENCES = 2
REFERS = 1
REFUGE = 1
REFUGES = 1
REGION = 9
REGIONAL = 2
REGIONS = 2
REGISTERED = 1
REID = 1
REINTRODUCED = 2
RELATED = 2
RELIABLE = 1
RELIEF = 1
REMAINS = 1
REMOTE = 1
REMOVED = 1
REPLACED = 2
REPLACEMENTS = 1
REPORT = 3
REPORTS = 1
REPRESENT = 2
REPTILES = 2
REQUIRE = 1
REQUIRES = 3
RESERVATIONS = 3
RESERVE = 1
RESIDENCE = 1
RESOURCE = 1
RESPONSIBLE = 1
RESTAURANT = 1
RETREATING = 1
RETRIEVED = 20
RETURNED = 2
RICH = 2
RIDE = 1
RIDGE = 1
RIDING = 1
RIM = 4
RINGTAIL = 1
RIPARIAN = 5
RIVER = 18
RIVERS = 2
RIVERTON = 1
ROAD = 18
ROADS = 7
ROBERT = 1
ROCK = 8
ROCKPORT = 1
ROCKS = 2
ROCKVILLE = 2
ROCKY = 4
ROMN = 1
ROOMS = 1
ROOSEVELT = 1
ROTHMAN = 2
ROUND = 2
ROUNDTRIP = 1
ROUTE = 1
ROY = 1
ROYAL = 1
ROYALE = 1
RUN = 1
RUSTIC = 1
RVS = 1
S = 2
SACRED = 2
SAGEBRUSH = 1
SAGUARO = 1
SAINT = 1
SAL = 1
SALE = 1
SALEM = 1
SALT = 13
SAME = 2
SAMOA = 1
SAN = 2
SANCTUARY = 1
SAND = 4
SANDALS = 1
SANDSTONE = 11
SANDY = 1
SANPETE = 1
SAWTOOTH = 1
SCENIC = 2
SCHENCK = 1
SCHNEIDER = 1
SCOFIELD = 1
SCRIBNERS = 1
SCRIPTURE = 1
SCRUB = 1
SEA = 4
SEARCH = 4
SEAS = 1
SEASONAL = 1
SEASONS = 1
SECOND = 1
SECRETS = 1
SECTION = 6
SECTIONS = 1
SEDENTARY = 2
SEDIMENT = 2
SEDIMENTATION = 2
SEE = 2
SEEDS = 2
SEEN = 3
SELENIUM = 1
SEMINOMADIC = 2
SEP = 1
SEPARATE = 2
SEPTEMBER = 3
SEQUOIA = 1
SERIES = 1
SERVED = 2
SERVICE = 18
SERVICEBERRY = 1
SERVICES = 1
SET = 1
SETTLE = 1
SETTLED = 5
SETTLEMENT = 2
SETTLEMENTS = 1
SETTLERS = 1
SEVEN = 3
SEVERAL = 3
SEVIER = 1
SHAFTS = 1
SHAKESPEARE = 1
SHALE = 2
SHALLOW = 6
SHEEP = 2
SHENANDOAH = 1
SHERWOOD = 1
SHIFTING = 1
SHOP = 1
SHORT = 3
SHORTER = 1
SHOWS = 1
SHQIP = 1
SHRUBS = 1
SHUTTLE = 5
SIDE = 6
SIERRA = 1
SIGNED = 1
SILTSTONE = 3
SILVESTRE = 1
SINAWAVA = 5
SITE = 5
SITES = 2
SIX = 1
SKI = 1
SLAUGHTER = 1
SLOPES = 5
SLOT = 3
SLOWLY = 1
SMALL = 1
SMALLER = 1
SMITH = 1
SMOKY = 1
SNOW = 4
SNOWFALL = 1
SNOWSTORM = 1
SNOWY = 1
SO = 1
SOCIAL = 1
SOCIETY = 2
SOIL = 1
SOILS = 1
SOME = 4
SOMETIMES = 1
SON = 1
SONS = 1
SOURCE = 2
SOUTH = 7
SOUTHERN = 10
SOUTHWEST = 2
SOUTHWESTERN = 3
SOUVENIRS = 1
SPACESHOT = 1
SPAN = 1
SPANISH = 2
SPECIAL = 3
SPECIES = 5
SPIKE = 1
SPINEDACE = 1
SPRING = 3
SPRINGDALE = 7
SPRINGS = 3
SPRINGVILLE = 1
SQ = 2
SQUARE = 1
SQUASH = 1
SQUIRRELS = 1
SRIVIDYA = 1
SS = 3
ST = 1
STABLE = 1
STAIRCASE = 1
STAIRCASEESCALANTE = 1
STANDS = 1
STANLEY = 1
START = 1
STARTED = 2
STARTING = 2
STARVATION = 1
STATE = 8
STATEHOUSE = 1
STATEMENT = 1
STATES = 13
STAY = 1
STEEP = 1
STEEPENED = 1
STEEPEST = 1
STEINAKER = 1
STEM = 1
STEMMED = 1
STEREOGRAPHS = 1
STEWARDSHIP = 1
STOFFER = 1
STONE = 1
STONELINED = 1
STORAGE = 2
STORE = 1
STORMS = 3
STORMY = 1
STREAM = 3
STREAMBEDS = 1
STREAMS = 9
STRENUOUS = 1
STRIDERS = 1
STRIP = 1
STRUCTURES = 1
STUART = 1
STUNTED = 1
STYLE = 1
SUBPAGES = 2
SUBSIDIARY = 1
SUBTRIBES = 1
SUBWAY = 2
SUCCESSFUL = 1
SUCH = 3
SUCKERS = 1
SUMMER = 5
SUMMIT = 2
SUNDANCE = 1
SUNFLOWERS = 1
SUNNY = 1
SUNSET = 2
SUOMI = 1
SUPERSEQUENCE = 1
SUPPLEMENT = 1
SUPPLEMENTED = 1
SURVEY = 5
SUSPENSION = 1
SVENSKA = 1
SWELL = 1
SWIFTS = 1
SYMBOLS = 1
SYSTEM = 1
T = 3
TABLE = 2
TAFT = 2
TAKE = 2
TAKES = 2
TALK = 2
TALL = 2
TANCOLORED = 1
TAYLOR = 3
TAYLORSVILLE = 1
TECH = 1
TECHNOLOGICAL = 1
TEMPLE = 11
TEMPLES = 1
TEMPORARY = 2
TENDAY = 1
TENT = 2
TERMS = 2
TERRACE = 4
TERRITORIAL = 1
TETON = 1
TEXAS = 1
TEXT = 6
THAN = 4
THAT = 20
THE = 363
THEIR = 8
THEM = 1
THEODORE = 1
THERE = 2
THESE = 6
THEY = 7
THICK = 1
THIS = 16
THREE = 5
THRONE = 1
THROUGH = 13
THROUGHOUT = 1
THROWING = 1
THUNDERSTORMS = 1
TIMBER = 1
TIME = 2
TIMES = 1
TIMPANOGOS = 2
TING = 1
TIPULOIDEA = 1
TO = 86
TOBACCO = 1
TODAYS = 1
TOGETHER = 2
TONS = 2
TOOELE = 2
TOOK = 1
TOOLKITS = 1
TOOLS = 2
TOP = 5
TOPICS = 1
TOPOGRAPHY = 1
TORTUGAS = 1
TOUCHSTONE = 1
TOURING = 1
TOURISM = 2
TOURS = 2
TOWERS = 1
TOWN = 2
TRACE = 1
TRADE = 1
TRADEMARK = 1
TRADER = 1
TRADITION = 1
TRAFFIC = 3
TRAIL = 8
TRAILS = 6
TRAMS = 1
TRANSIT = 1
TRANSPORTATION = 4
TRANSPORTING = 1
TRANSPORTS = 1
TRAPPED = 1
TRAPPER = 1
TRAPPING = 1
TRAVEL = 4
TRAVELLED = 1
TREE = 1
TREECOLOR = 1
TREES = 1
TRIBUTARIES = 2
TRIGGERED = 1
TRIP = 4
TRIPS = 1
TRKSSE = 1
TUFTS = 3
TUNNEL = 7
TURN = 1
TUTTLE = 2
TWIN = 2
TWO = 5
TYPE = 1
TYPES = 1
TYPICALLY = 1
UINTA = 2
UINTAH = 1
UINTAS = 1
UINTAWASATCHCACHE = 1
UNDER = 4
UNDERGROUND = 1
UNDERWOOD = 1
UNEVEN = 1
UNION = 2
UNIQUE = 1
UNITED = 13
UNITS = 2
UNIVERSITY = 7
UNPOPULAR = 1
UNPREDICTABLE = 1
UNTIL = 2
UNUSUAL = 1
UP = 7
UPGRADED = 1
UPLIFT = 2
UPLIFTCREATED = 1
UPLOAD = 1
UPPER = 2
US = 3
USE = 2
USED = 6
USGS = 1
USING = 2
USUALLY = 5
UT = 1
UTAH = 48
UTE = 1
UTLEY = 1
V = 4
VALLEY = 11
VALLEYS = 2
VARIANTS = 1
VARIED = 1
VARIETY = 1
VARIOUS = 1
VAST = 2
VEHICLES = 5
VERDE = 1
VERSION = 1
VERY = 3
VESSELS = 1
VIA = 1
VIEW = 3
VIEWPOINT = 1
VIEWS = 1
VII = 1
VILLAGES = 1
VIRGIN = 25
VISIBLE = 1
VISIT = 3
VISITED = 3
VISITOR = 7
VISITORS = 5
VISITS = 1
VIT = 1
VLEZ = 1
VOLCANIC = 1
VOLCANOES = 1
VOLUME = 1
VOYAGEURS = 1
WADING = 1
WAGON = 1
WAITE = 1
WALKS = 1
WALLS = 1
WARM = 4
WAS = 24
WASATCH = 5
WASH = 3
WASHINGTON = 13
WATCHMAN = 2
WATER = 4
WATERFALLS = 2
WAY = 3
WAYNE = 1
WEATHER = 3
WEBER = 1
WEBSITE = 27
WEBSITES = 2
WEEPING = 1
WELL = 5
WELLSVILLE = 1
WERE = 20
WESLEY = 1
WEST = 7
WESTERN = 2
WET = 2
WHAT = 2
WHEN = 2
WHERE = 3
WHICH = 7
WHILE = 1
WHIPTAIL = 1
WHITE = 2
WHITETHROATED = 1
WHO = 4
WHOSE = 2
WIDE = 1
WIKIDATA = 3
WIKIMEDIA = 2
WIKIPEDIA = 10
WIKIVOYAGE = 1
WILD = 1
WILDERNESS = 3
WILDFLOWERS = 2
WILDLIFE = 1
WILEY = 1
WILLARD = 1
WILLIAM = 2
WILLOW = 1
WIND = 1
WINDER = 1
WINDOWS = 1
WINDS = 1
WINTER = 5
WINTERED = 1
WITH = 23
WITHIN = 1
WOODBURY = 1
WOODEN = 1
WOODLAND = 3
WORK = 1
WORLD = 1
WORLDS = 2
WORRELL = 1
WOULD = 1
WRANGELLST = 1
WRENS = 1
WROTE = 1
WYLIE = 3
XII = 1
YEAR = 7
YEARLY = 1
YEARROUND = 3
YEARS = 8
YELLOWSTONE = 1
YORK = 1
YOSEMITE = 1
YOU = 1
YOUNG = 1
YUBA = 1
YUCCA = 2
ZANETELL = 1
ZION = 112
ZIONMOUNT = 5
ZIONMT = 1
ZIONS = 1
ZNHA = 1
ZONES = 4
