-109.56667 2
.1 1
.2 1
.3 1
.4 3
.6 2
.7 2
.8 1
.9 1
0 40
0-471-33218-6 1
0.01 2
0.1 2
0.3 1
0.43 1
0.44 1
0.50 1
0.55 1
0.58 1
0.59 1
0.60 1
0.61 1
0.68 1
0.69 1
0.73 1
0.74 2
0.78 1
0.79 1
0.83 2
0.84 1
0.87 1
0.96 1
0.97 1
0.99 1
1 7
1.0 1
1.17 1
1.2 1
1.24 1
1.3 1
1.4 2
1.5 3
1.8 1
1.9 1
10 4
10.7 1
10.9 1
100 1
10000 1
108 1
109 1
1093400w 2
10956667w 2
11 4
11.2 1
11.7 1
110 1
113 1
114 2
119.811 2
12 5
12.7 1
1245 1
1284767 1
13 6
13.3 1
1328 1
14 2
14.3 1
14.7 1
140 1
15 4
15.2 1
15.5 1
150-foot-tall 1
1500 1
152157 1
16 1
16.8 1
17 1
17.3 3
17.5 2
1723 1
1775 1
18 1
18.1 1
18.5 1
18.8 2
1855 1
1880 1
1893present 2
19 5
19.8 2
1906 1
191 1
1923 1
1925. 1
1926 1
1929 3
1929-04-12 1
1929. 1
1938 1
1960 1
1965 1
1969 1
1971 1
1971. 1
1977. 1
19812010 1
19812015 1
1989 1
1998 1
1999 1
2 11
2.1 1
2.3 1
2.5 2
2.8 1
2.9 1
20.1 1
2000 2
2006 2
2008 1
2008. 2
20092011 1
2010 1
2011 2
2011-01-04 2
2011-06-08 2
2012-03-05 1
2013 1
2013-07-03 1
2013-11-25 2
2013-11-30 2
2014 2
2015-06-16 1
2016 1
21.1 2
21.3 2
21.9 1
210 1
22 2
22.1 2
22.4 2
22.9 1
222 1
23 3
2316 1
238.9 1
24 2
24.4 1
24.6 1
25 1
25.1 1
250 1
2500-foot 1
26 1
26.1 1
27 1
28 5
28.3 1
29 1
29.6 1
29.7 1
290 1
3 5
3.1 1
3.9 2
30 1
30.6 1
300 1
31 5
31.5 1
310.31 2
31031 2
33 1
33.9 1
34 1
34.5 1
35 1
35.6 1
36 4
37.2 1
38 1
38.68333 2
384100n 2
3868333n 2
4 4
4.0 1
4.3 1
4.4 1
4.5 1
4.6 1
4.7 1
4.8 4
40 1
40.7 1
4085 1
41.8 1
41.9 1
42 3
43 3
43.3 1
44 1
44.2 1
44.8 1
45 3
46 3
49.7 1
5 4
5.0 1
5.1 1
5.2 2
5.3 2
5.4 1
5.5 2
5.6 2
5.7 1
5.8 1
5000 1
51 1
51.2 1
52 1
53.1 1
55 1
56 1
56.0 1
5653 1
57.8 1
58.4 1
59 1
5th 2
6 9
6.0 1
6.1 1
6.3 1
6.4 2
6.6 2
6.8 1
6.9 1
60 1
62.3 1
63.1 1
63.2 1
635642print 1
64 1
64.5 1
66 1
67 3
68 1
7 5
7.1 2
7.5 1
700 1
700000 1
71 1
71.4 1
71.8 1
72.4 1
73.2 1
74 1
760 1
76679 2
78 1
8 5
8.74 1
82 2
82.9 1
825-mile 1
87.1 1
88 3
9 5
9.41 1
9.8 1
93 1
93.1 1
96 1
96.0 1
97 2
98.9 1
abandon 1
abbei 2
abund 1
acadia 1
accommod 1
accompani 1
account 1
acr 2
acreag 1
act 1
activ 5
addit 5
adjust 1
administ 1
administr 1
adventurebas 1
ag 1
ago 3
agre 1
alexand 1
alga 1
align 1
allamerican 1
allow 1
america 1
american 5
amus 1
anasazi 1
ancient 2
angel 2
anim 3
announc 1
annual 1
antelop 2
anticlin 1
antiqu 1
appear 1
appli 1
approv 1
approxim 1
apr 2
april 3
aqueduct 3
arch 75
archeolog 1
archiv 2
arctic 1
area 40
arizona 3
articl 2
ashdown 1
ashlei 1
associ 1
astronomi 1
atmospher 1
atop 1
attack 1
attempt 1
attent 1
attornei 1
attract 2
attributionsharealik 1
aug 2
august 3
auto 1
ava 1
averag 13
b 3
babel 1
back 1
background 1
backpack 2
badland 1
bai 2
baja 1
balanc 7
ban 1
basin 6
beam 1
bear 2
beartrap 1
beauti 2
beaver 3
bed 4
begin 2
belnap 1
bend 2
bequ 1
biblic 2
big 1
bighorn 1
bike 1
biospher 1
bird 1
biscayn 1
bit 1
black 3
blackbrush 1
blackridg 1
blm 1
blown 1
blue 2
bluff 2
board 1
bodi 1
bokml 1
bonnevil 1
book 3
born 1
boulder 2
boundari 2
bounti 1
box 1
boxdeath 1
break 2
bridg 6
brought 1
bryce 3
buffcolor 1
bunch 1
bureau 1
buse 1
butt 3
byer 1
c 6
cach 2
cactu 1
cake 1
california 5
californiasea 1
call 1
calvin 1
camp 3
canaan 1
canal 3
canyon 40
canyonland 4
canyonvermilion 1
capit 1
capitol 3
caption 2
carbon 1
cariboutarghe 1
carlo 1
carlsbad 1
cascad 1
case 1
catal 1
cataract 1
categori 4
caus 1
cave 3
cavern 1
cedar 4
cement 1
center 2
central 2
chang 1
channel 1
charact 1
cheatgrass 1
choos 1
chunk 1
cite 2
citi 7
clark 1
clean 1
clearfield 1
cliff 2
cliffros 1
climat 4
climb 5
closur 1
cm 2
coachella 1
coin 1
collaps 5
collar 1
collect 1
color 1
colorado 16
coloradobig 1
column 3
commemor 1
commerci 1
commiss 1
common 3
commun 1
compact 1
compar 2
compos 1
compression 1
condit 2
confus 1
congare 1
congress 1
congression 1
conserv 1
consist 1
contact 2
content 4
contribut 1
cooki 1
coolidg 1
coordin 3
coral 1
cortez 1
cottonwood 3
cougar 1
counti 7
courthous 1
cover 5
crack 1
crater 1
creat 3
creativ 1
creek 10
cretac 1
crime 1
crusad 1
crust 2
cultur 1
culvert 1
current 1
cuyahoga 1
cyanobacteria 2
cytophob 1
d 1
daggett 1
dai 4
dam 3
damag 2
dansk 1
dark 5
data 5
datura 1
davi 2
david 1
dc 1
de 1
dead 2
dean 1
death 1
debri 1
dec 2
decemb 2
deem 1
deep 3
deer 2
defin 1
degre 1
delic 7
delta 1
demograph 1
denali 1
denver 1
deposit 4
deseret 1
desert 10
design 3
destin 1
deutsch 1
develop 3
devil 6
diego 1
dinosaur 1
director 1
dirti 1
disclaim 1
disconnect 1
discov 1
discoveri 1
displac 1
district 2
disturb 1
ditch 1
divis 1
dixi 2
doc 2
dolor 1
dome 2
domin 1
domini 1
donat 1
doubl 4
download 1
dr 1
draper 1
drawn 1
drive 1
dry 1
duchesn 1
due 2
dune 4
duplic 1
durabl 1
dusti 1
dwight 1
e 4
eagl 1
earli 2
east 1
eastern 1
economi 1
ecosystem 1
ed 2
edg 2
edit 14
educ 2
edward 2
effect 1
effort 1
eisenhow 1
elder 1
eleph 3
elev 3
elia 1
elk 1
emeri 1
enact 1
enclos 1
encount 1
encyclopedia 2
end 2
engin 2
enlarg 2
enthusiast 1
entrada 3
entranc 4
environment 1
erod 3
eros 1
error 2
escalant 2
espaol 1
establish 3
etina 1
eugen 1
europeanamerican 1
euskara 1
evapor 1
evaporit 2
even 1
event 1
eventu 1
everglad 1
exact 1
examin 1
exist 1
exit 1
expand 1
explor 1
exposur 1
extern 2
extrem 2
f 6
facil 1
factor 1
fade 1
fair 1
falcon 1
famou 2
farmer 1
fashion 1
fault 2
featur 9
feb 2
februari 1
feder 1
feet 5
ferri 1
festiv 2
field 1
fieri 3
file 1
film 4
fin 5
final 1
find 1
fish 1
fishlak 1
fissur 1
fjord 1
flag 1
flame 2
flat 1
fleet 1
flight 1
flow 1
floyd 1
floydstagecoach 1
fold 1
fontenel 1
foot 2
forc 1
forest 5
fork 4
form 3
format 7
fortythre 1
foundat 1
fourwing 1
fox 1
fragil 1
frame 1
franai 1
frank 2
franklin 1
fraser 1
free 3
freestand 2
freez 1
fremont 2
front 1
frontier 1
fungi 1
furnac 3
futur 1
galleri 2
gap 1
garden 5
garfield 1
gate 1
gave 1
geograph 1
geographi 1
geolog 4
geologi 4
georg 2
gila 1
glacier 2
glen 4
glenwood 1
goblin 1
golden 1
goos 1
gooseneck 1
gore 1
gorg 7
gossip 1
gould 1
govern 3
governor 1
graduat 1
granbi 1
grand 17
granit 3
grass 1
great 8
greatest 1
green 2
grove 1
grow 1
guadalup 1
guid 4
gulf 1
gunlock 1
gunnison 2
ha 2
haer 2
haleak 1
hard 1
harri 1
havasu 1
hawaii 1
hayduk 1
headgat 1
headquart 1
healthcar 1
height 1
herbert 1
hidden 1
high 5
highest 1
highwai 1
hike 2
hiker 1
histor 6
histori 5
holladai 1
hollow 2
homestead 1
hoover 2
hors 2
horsesho 1
horsethief 1
hot 1
hous 1
hovenweep 1
hrvatski 1
http://www.nps.gov/arch/index.htm 1
https://en.wikipedia.org/w/index.php?title=arches_national_park 1
hubert 1
human 1
hungarian 1
huntington 1
hyrum 1
ic 2
iceberg 1
icon 1
idea 1
ii 2
imperi 3
impress 2
inaugur 1
inch 5
includ 7
increas 1
index 2
indian 2
indiana 1
indic 2
infiltr 1
inform 1
inn 1
interact 1
interest 1
interior 1
intern 1
invalid 1
investig 1
invit 1
iron 1
isbn 1
isl 1
island 4
isol 1
italiano 1
item 1
iucn 2
j 2
jai 1
jan 2
johnson 1
joint 1
jone 1
jordan 3
jordanel 1
joshua 1
journal 1
juab 1
juan 2
jul 2
jump 1
jun 2
june 1
junip 1
jurass 1
jurisdict 1
kanab 1
kane 1
kangaroo 1
katmai 1
kaysvil 1
kenai 1
kind 1
king 1
kiver 1
klondik 2
km 4
kobuk 1
kodachrom 1
l 1
la 2
lack 2
lagoon 1
laguna 1
laid 1
lake 22
land 1
landform 1
landscap 4
languag 1
larg 1
largest 1
lassen 1
late 1
laurenc 1
laverkin 1
layer 5
layton 1
leav 1
lee 1
legisl 1
lehi 1
li 2
licens 1
lichen 2
lietuvi 1
light 1
lightscapenight 1
limit 1
linear 1
link 5
lion 1
liquefi 1
list 5
litter 1
live 2
liverwort 1
lizard 1
local 2
locat 7
log 2
logan 1
lone 1
lonestand 1
long 2
longest 1
loos 1
low 4
lower 1
lowest 1
ltrefgt 1
ltzebuergesch 1
lyndon 1
m 6
ma 2
made 2
magyar 1
main 5
mainstem 1
major 2
make 1
mammoth 1
manag 2
manco 1
mantila 1
map 2
mar 2
marbl 1
mark 1
materi 1
mather 1
mazelik 1
mead 2
measur 1
media 1
menu 1
mesa 2
method 1
metropolitan 1
mexico 2
mi 2
michigan 1
middl 1
midget 1
midval 1
migratori 1
mike 1
mile 2
millard 1
million 2
millsit 1
mint 1
minut 1
miss 1
mission 1
missionari 1
mm 3
moab 12
mobil 1
modifi 1
mohav 3
mojav 2
monolith 1
montagu 1
month 2
monument 14
morelo 1
morgan 1
mormon 3
moss 1
moth 1
mount 5
mountain 18
mountainbik 1
movement 1
mule 1
mulholland 1
multipl 1
murrai 1
name 5
namespac 1
naomi 1
narrow 2
nation 81
nationalgeographic.com 1
nativ 1
natur 8
navajo 4
navig 3
nearbi 2
nearest 1
nebo 1
nederland 1
neighbor 1
nevada 1
nixon 1
noaa 4
nonprofit 1
normal 2
norsk 1
north 5
northeast 1
northern 1
notabl 1
nov 2
novemb 1
nowdata 1
np 2
nps.gov. 2
o 2
occupi 1
occur 1
ocean 1
oct 2
octob 1
offic 2
offici 1
offroad 1
ogden 1
ohv 1
oldid702838074 1
olymp 1
olympu 1
omit 1
onlin 1
opposit 2
orem 1
organ 2
origin 4
otter 1
ourai 1
p 1
p503515 1
pacif 1
page 14
paiut 1
palisad 1
palo 2
panoram 2
panorama 2
parad 1
paradox 1
paria 2
park 91
parker 2
parkland 1
parkwid 1
part 3
particl 1
pass 1
passag 1
passeng 1
pdf 1
peak 3
pear 1
peopl 3
peregrin 1
perman 1
permit 2
person 1
petrifi 4
petroglyph 1
photo 4
photograph 1
physician 1
piec 1
pillar 1
pine 2
pink 2
pinnacl 1
pinyon 1
pioneer 1
piut 2
place 3
plant 6
plateau 4
pleasant 1
point 2
polar 1
polici 2
polit 1
pollut 1
polski 1
popular 3
portal 3
portion 1
portugu 1
post 1
potenti 1
potter 1
powel 1
precipit 4
precis 1
presid 6
presidenti 1
pressur 1
prevail 1
previou 1
pricestubb 1
prickli 1
primros 1
print 1
printabl 1
printexport 1
privaci 2
problem 1
process 1
proclam 3
program 2
prohibit 2
project 7
promot 1
prospector 2
protect 6
provo 1
public 2
pueblo 1
purpos 1
put 1
pyramid 1
quail 1
quarter 2
rafael 1
rail 1
railroad 3
rain 1
rainbow 2
rainfal 1
rainier 1
rancher 1
random 1
rang 1
ranger 2
rapid 1
rappel 1
rat 1
rattlesnak 2
read 3
receiv 1
recent 1
reclam 1
recogn 1
record 3
recoveri 1
recreat 10
red 6
redesign 1
reduc 1
redwood 1
reef 3
refer 5
refug 2
region 9
regist 2
regul 5
relat 2
remain 1
remnant 3
remov 1
report 1
requir 1
reserv 2
reservoir 5
resist 2
resourc 3
respons 1
result 2
retriev 11
revis 2
ricegrass 1
rich 1
richard 1
ridg 2
ringhoff 4
rio 1
rise 1
river 27
riverin 1
riverton 1
road 6
roar 1
rock 16
rocki 3
rockport 1
roi 1
romn 1
roosevelt 3
rout 1
royal 1
rubi 1
rug 1
runa 1
s 3
sacr 1
saguaro 1
sal 3
salmoncolor 1
salt 18
saltbrush 1
salton 1
samoa 1
san 5
sand 5
sandi 1
sandston 10
sanpet 1
sawtooth 1
scarc 1
scatter 1
scenic 3
schedul 1
school 1
scientif 1
scofield 1
scrub 1
sea 2
search 2
secretari 1
section 5
sediment 2
seep 1
semiarid 1
sensit 1
sep 2
septemb 1
sequenc 1
sequoia 1
seri 1
servic 13
settl 1
settlement 2
sevier 1
shadow 1
shakespear 1
shale 1
shape 1
share 1
sheep 1
shenandoah 1
shortli 1
show 1
shown 1
side 1
sign 4
significantli 1
simi 1
similar 1
sister 1
site 3
size 1
ski 2
sky 2
skylin 1
slacklin 1
slaughter 1
slow 1
small 2
smoki 1
snow 1
snowfal 2
snowi 2
societi 2
soil 4
solitair 1
son 1
soninlaw 1
sonora 1
sonoran 1
sourc 2
south 2
southern 3
southwestern 1
spadefoot 1
span 2
spanish 2
sparrow 1
special 1
spike 1
spire 2
spread 1
spring 2
springvil 1
sq 2
squar 1
squirrel 1
st 1
staircaseescalant 1
stark 1
starvat 1
state 14
statehous 1
statement 1
statu 1
steinak 1
stemless 1
stephen 1
stone 2
storag 1
store 1
stori 1
stream 1
student 1
studi 2
subject 1
subsid 1
substanti 1
subsurfac 1
success 3
suggest 2
summit 1
sundanc 1
suomi 1
superintend 1
superior 1
support 2
surfac 2
surround 2
survei 1
surviv 1
svenska 1
swell 1
symbol 2
system 1
t 5
tag 1
talk 2
tall 2
taylor 1
taylorsvil 1
tea 1
templ 1
term 2
terrain 1
territori 1
teton 1
text 1
theodor 2
thick 1
thin 1
thompson 1
thousand 1
threaten 1
thrust 1
time 2
timpanogo 2
ting 1
toad 1
todai 2
told 1
tooel 2
tool 2
top 1
topic 2
topograph 1
tortuga 1
total 1
tour 2
tourism 2
tourist 2
tower 3
town 1
trademark 1
traffic 2
trail 8
transpar 1
transpos 1
travel 1
tree 1
tribe 1
tributari 1
trke 1
ttest 1
tumbl 1
turn 1
twin 1
type 1
u 1
uinta 3
uintah 1
uintawasatchcach 1
uncompahgr 1
underground 1
undisturb 1
unenforc 1
union 1
uniqu 1
unit 6
univers 1
unpredict 1
unusu 1
uplift 2
upload 1
usa 2
ut 4
ut70 1
ut70a 1
utah 26
v 6
vallei 17
valu 1
variant 1
varieti 1
vast 1
verbena 1
verd 3
version 1
view 7
virgin 3
visibl 2
visit 3
visitor 6
vit 1
volcan 1
volcano 1
voyageur 1
w 1
wadleigh 3
wall 2
wasatch 5
wash 4
washington 3
water 6
watererod 1
wayn 1
weather 1
weber 1
websit 1
weight 1
wellsvil 1
west 2
western 3
westwat 1
wikidata 2
wikimedia 1
wikipedia 9
wikivoyag 1
wilder 1
wildlif 2
wilei 1
willard 1
william 3
wind 3
windblown 1
winderod 1
windi 1
window 5
winter 1
woollybas 1
word 2
work 1
world 1
worldfam 1
wrangellst 1
writer 1
written 1
wyom 1
year 11
yellowston 1
york 1
yosemit 1
younger 2
yuba 1
yucca 2
yuma 1
zion 4
