0 71
07 1
1 34
10 14
10th 1
11 15
12 5
13 2
14 1
1430 1
1445 1
152 1
1549 1
1627 1
1641 1
165 1
186 1
1898 1
1920 6
19201943 1
19201969 1
19202015 2
1921 4
1922 4
1923 4
1924 4
1925 7
1926 4
1927 4
1928 4
1929 4
1930 5
1931 4
1932 6
19322015 1
1933 4
1934 4
1935 4
1936 4
1937 4
1938 4
1939 4
1940 5
1941 4
1942 4
1943 4
1944 5
1945 4
19451959 1
1946 4
1947 6
1948 5
1949 4
1950 5
1951 4
1952 4
1953 4
1954 4
1955 4
1956 4
1957 4
1958 4
1959 4
1960 5
19601987 1
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1967 4
1968 4
1969 4
1970 5
1970present 1
1971 4
1972 4
1973 4
1974 5
1975 5
1976 4
1977 4
1978 4
1979 4
1980 5
1981 4
1982 4
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
19881993 1
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
19942015 1
1995 4
1996 4
1997 4
1998 4
1999 4
1st 8
2 18
200 1
2000 5
2001 4
2002 4
2003 4
2004 4
2005 4
2006 5
2007 4
2008 6
2009 5
2010 5
2011 4
2012 5
2013 4
2014 4
2015 5
2016 3
202 1
2054 1
207 1
2141 1
2327 1
2335 1
248 1
25 1
26 1
2620 1
2821 1
2nd 7
3 14
3024 1
32 1
3225 1
3313 1
39 2
3rd 15
4 21
40 1
49er 1
4th 28
5 29
5145 1
535 1
542 1
5th 17
6 18
64 1
6th 8
7 23
724 1
733 1
77 1
7th 2
8 16
88 1
8th 1
9 25
96 1
99 1
9th 3
account 1
addit 1
afc 4
affili 1
agre 1
alltim 3
american 5
anderson 1
angel 1
anquan 1
apfa 2
apfanfl 2
appear 2
appli 1
april 1
arian 1
arizona 16
articl 2
athlet 1
atlanta 1
attributionsharealik 1
award 10
backfield 1
badger 1
bai 2
baltimor 1
base 1
bear 1
bengal 1
berth 1
bidwil 2
big 1
bill 2
bold 1
boldin 1
book 1
bowl 6
bronco 1
brown 1
bruce 1
buccan 1
buffalo 1
busch 2
card 5
cardin 25
cardinalsmilwauke 1
cardpitt 3
carolina 1
categori 1
cb 1
centuri 3
champion 5
championship 12
charger 1
charl 1
cheerlead 1
chicago 8
chicagost 1
chief 2
cincinnati 1
cite 1
citi 2
cleveland 1
club 1
coach 3
coi 4
colt 1
comiskei 1
common 1
commun 1
compet 1
complet 1
confer 9
contact 2
content 2
contribut 1
controversi 1
conzelman 1
cooki 1
coryel 1
cowboi 2
creat 2
creativ 1
cultur 1
current 2
dalla 1
defens 2
denni 1
denver 1
detroit 1
develop 1
devil 1
diego 1
disclaim 1
divis 7
division 6
document 1
dollar 1
dolphin 1
don 1
donat 1
download 1
dpoi 1
draft 1
droi 2
e 3
eagl 4
east 33
eastern 17
edit 5
encyclopedia 2
england 1
event 1
falcon 2
featur 1
field 2
file 1
final 1
finish 3
firstround 1
footbal 15
forb 1
found 1
foundat 1
franchis 5
francisco 1
free 2
game 2
giant 1
glendal 1
green 2
harder 1
head 2
headquart 1
histori 3
hold 2
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_arizona_cardinals_seasons 1
includ 1
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
item 1
jacksonvil 1
jaguar 1
januari 1
jerri 1
jet 1
jimmi 1
jump 1
kansa 2
kurt 1
l 1
languag 1
leagu 16
legend 1
licens 1
link 3
lion 1
list 6
lo 1
log 2
lore 1
loss 2
lost 9
loui 5
louisphoenixarizona 1
maguir 1
main 1
man 1
mascot 1
member 1
memori 1
menu 1
miami 1
million 1
minnesota 1
mobil 1
modifi 1
moi 2
morgan 1
mvp 3
name 1
namespac 1
nation 12
navig 3
nfc 54
nfl 103
nonprofit 1
normal 2
north 2
number 1
oakland 1
offens 2
oldid701830176 1
opoi 1
order 1
organ 1
orlean 1
oroi 3
ot 2
otti 1
packer 4
page 7
panther 4
park 2
pat 1
patriot 1
payton 1
pdf 1
perman 1
person 1
philadelphia 1
phoenix 5
pick 1
pittsburgh 1
player 6
playoff 13
polici 2
portal 1
posit 2
post 1
postseason 3
present 1
printabl 1
printexport 1
privaci 2
pro 1
qualifi 1
quarterback 1
racin 2
raider 1
ram 2
random 1
rant 1
raven 1
read 1
recent 1
record 11
red 1
redirect 1
redskin 1
refer 1
reference.com 1
regist 1
regular 8
relat 1
result 1
retir 1
retriev 3
rice 1
rivalri 1
rooki 2
round 1
saint 2
san 2
sb 1
scandal 1
seahawk 1
search 2
season 21
seasonbyseason 1
seattl 1
simeon 1
site 1
soldier 1
south 2
special 1
sportslin 1
sportsrel 1
st 5
stadium 5
statement 1
steeler 2
store 1
sun 1
super 6
t 5
t3rd 2
t4th 1
t5th 3
talk 2
tampa 1
team 4
temp 1
tennesse 1
term 2
texan 1
text 1
ti 3
titan 1
tool 2
total 1
trademark 1
univers 1
upload 1
v 3
valuabl 2
variant 1
version 1
victori 1
view 3
vike 3
w 1
walter 1
warner 1
washington 1
west 18
western 17
wikidata 1
wikimedia 1
wikipedia 8
wild 5
win 2
won 8
wp 2
xliii 2
year 6
york 2
