-103.25000 2
0.23 1
0.29 1
0.30 1
0.36 1
0.37 1
0.41 2
0.51 1
0.57 1
0.58 1
0.62 1
0.68 1
0.96 1
0854 1
1 9
1.06 1
1.4 1
1.45 1
1.47 1
1.51 1
1.59 1
1.62 1
1.71 1
1.9 1
10 5
10.24 1
10.4 2
10.6 1
10.8 1
10.9 1
100 1
1000 1
101.1 1
101016JPALAEO200505014 1
101666002233602002076LT0156AJSOTSGT20CO2 1
101669088313512001016LT0102AFDWFFGT20CO2 1
102 1
102.2 1
102108 1
103 2
103.4 1
103150W 2
10325000W 2
105 2
10500 1
109 1
11 5
11.1 1
110 1
114 1
115 2
117 2
118 3
12 5
1200 2
13 3
13.4 1
1327. 1
14 4
14.3 1
14.5 1
14.6 1
14.7 2
14.8 1
15 6
15.2 1
15.7 1
150 1
1535 2
156172 1
16 4
16.6 1
1600 1
17 1
17.1 1
17.3 1
17.4 1
17.6 1
17.67 1
1731 1
18 1
18.4 1
1800 2
1800S 1
1805 1
1821. 1
1848 1
1848. 1
1860S 1
1880 1
18TH 2
19 4
190 3
1900 1
1930S 1
1933 1
1935 1
1940S 1
1944 3
1944. 1
1968 1
1980S 1
1990 1
1991. 1
1996 1
19TH 4
2 6
2.21 1
2.48 1
2.7 1
20.1 1
20.2 1
20.3 1
20.4 1
2000 1
2001. 1
2002 1
2002. 2
2005. 1
2008 1
2008-07-22 1
2008. 1
2009 1
2009-10-31 1
2009-10-31. 1
2011 1
2012 1
2012-03-05 1
2013 6
2014 1
2015-06-16 1
2016 1
20TH 1
21 1
21-MILE 1
2170FT 1
22 1
22.8 1
226 1
23 2
23-MILE 1
23.1 1
23.2 1
23.6 2
233258 1
234644008 1
2387 2
24.4 1
24.6 1
25 1
25.4 1
26.4 1
26.9 1
260.1 1
28 2
28-MILE 1
28.2 1
28.3 1
28.7 1
29 2
29.25000 2
29.3 1
29150N 2
2925000N 2
3 10
3-4: 1
3.12 1
3.3 1
3.39 1
3.9 1
30 1
30-MILE 2
30.4 1
300000350000 1
31 2
31.1 1
31.4 1
314102 1
32 3
324219 2
33.3 1
34 3
34.5 1
35.4 1
35.7 1
36 4
36.8 1
36.9 1
3600 1
37 5
37.3 1
37.7 1
37.9 1
38 1
38.4 2
39 4
39.1 1
39.5 1
39.7 1
3D 1
4 4
4.2 1
40.4 1
41 2
41.1 1
4139954-7 1
42 1
43 2
43.2 1
43.4 1
44 1
44.1 1
44.2 1
448.8 1
45 2
450 2
46 3
47 3
47.1 1
48 4
5 4
5.8 1
51.0 1
51.5 1
51.7 1
51.9 1
52 1
53 1
5300FT 1
549 1
550 2
56 1
56.1 1
56.2 1
5679 1
568 1
57.7 1
58.3 1
58.5 1
58.6 1
59.4 1
6 7
6.2 1
6.7 1
6.8 1
60 2
600 1
61.8 1
610 1
62.7 1
63 1
63.3 1
63.7 1
64 1
65.2 1
66.2 1
68.2 1
68.4 1
68.6 1
68.7 1
7 8
7.4 1
7.6 1
73.1 1
73.4 1
73.5 1
73.8 1
74.4 2
75 1
76 1
76.3 1
77.7 1
7832 2
79.2 1
79.5 1
8 3
8.4 1
801163 2
82 1
82.8 1
82.9 1
83.7 1
84 1
84.8 1
86.1 1
86.8 1
87 1
87.9 1
88.5 1
89 1
9 3
9.1 1
9.4 1
90 2
9000 1
91.9 1
94 1
96 2
96.3 1
97 2
978-1-4113-2280-6 1
99 3
99.8 1
A 56
ABAJO 1
ABANDONED 1
ABANDONMENT 1
ABILENE 1
ABLE 1
ABOUND 1
ABOUT 7
ABOVE 1
ABUNDANCE 1
ACADIA 1
ACCEPTABLE 1
ACCORDANCE 1
ACCOUNT 1
ACHIEVED 1
ACQUIRED 1
ACQUISITION 1
ACREAGE 1
ACRES 2
ACROSS 1
ACTIVE 1
ACTIVITY 3
ACTON 1
AD 1
ADD 1
ADDITION 1
ADDITIONAL 1
ADENTRO 1
ADMINISTERING 1
ADMINISTERS 2
ADMIRAL 1
AERIAL 2
AFRICAN 2
AFTER 1
AGAIN 1
AGAVE 1
AGE 1
AGO 1
AGREE 1
AGRICULTURE 1
AIRPORT 1
ALAMOSAURUS 1
ALAN 1
ALIBATES 1
ALIVE 1
ALL 2
ALONG 8
ALPINE 1
ALSO 5
ALTARES 1
ALTHOUGH 1
ALTITUDE 1
ALTO 1
ALZATE 1
AM 1
AMATEUR 1
AMERICA 1
AMERICAN 11
AMERICANS 1
AMERICANUS 1
AMISTAD 1
AMONG 1
AN 11
ANA 1
ANAHUAC 1
ANCESTRY 2
AND 118
ANGELINA 1
ANGELO 1
ANGLO 1
ANGUILA 2
ANIMAL 2
ANIMALS 3
ANNUAL 2
ANNUALLY 1
ANTONIO 1
APACHE 1
APACHES 1
APPARENTLY 1
APPLY 1
APPROXIMATELY 1
APR 2
APRIL 4
AQUILA 1
ARANSAS 1
ARBORETUM 2
ARBORETUMS 1
ARCHAEOLOGICAL 1
ARCHAICPERIOD 1
ARCHEOLOGICAL 1
ARCHES 1
ARCHIVED 3
ARCTIC 1
ARE 14
AREA 20
AREAS 11
ARMY 1
AROUND 3
ARRIVING 1
ARROWHEAD 1
ARROYOS 1
ARTHUR 1
ARTICLE 2
ARTICLES 2
ARTIFACTS 1
AS 28
ASSOCIATED 1
ASSOCIATION 2
ASTRONOMERS 1
AT 12
ATASCOSA 1
ATLANTA 1
ATTACKS 1
ATTEMPT 1
ATTRACTION 1
ATTRIBUTIONSHAREALIKE 1
ATTWATER 1
AUG 2
AUGUST 2
AUSTIN 2
AUTHORITY 1
AVAILABLE 3
AVERAGE 6
B 7
BACKPACKING 2
BADLANDS 1
BAILEYA 1
BALANCED 1
BALCONES 1
BALMORHEA 1
BAND 1
BANKS 1
BARRINGTON 1
BARTON 1
BASIN 9
BASIS 1
BASTROP 1
BATTLEFIELD 1
BATTLEGROUND 3
BATTLESHIP 1
BAY 1
BE 5
BEARS 1
BEAUTY 1
BECAME 2
BECAUSE 4
BEEN 1
BEFORE 2
BEGAN 4
BEGINNING 1
BEGINS 1
BEHIND 1
BELL 1
BELOW 1
BELT 2
BENAVIDES 1
BEND 62
BENDS 1
BENTSENRIO 1
BERNARD 1
BEST 2
BETWEEN 5
BIBLIOGRAPHY 2
BIG 64
BIGBENDCHAT 1
BIOSPHERE 1
BIRDERS 1
BIRDS 2
BIRDWATCHING 1
BIRTHPLACE 2
BISCAYNE 1
BLACK 2
BLACKTAILED 1
BLANCA 2
BLANCO 1
BLENDING 1
BLOOM 1
BLUEBONNETS 4
BOAT 1
BOB 1
BOCA 1
BOGGY 2
BOKML 1
BOLSONS 1
BONHAM 1
BOOK 1
BOQUILLAS 9
BORDER 6
BOTH 1
BOUNDARY 5
BOUNDED 1
BOWLING 1
BRAVO 1
BRAZORIA 1
BRAZOS 1
BREAKS 1
BREEDING 1
BREWERY 1
BREWSTER 2
BRIGHAM 1
BRIGHT 2
BROUGHT 1
BROWNWOOD 1
BRYCE 1
BUDA 1
BUESCHER 1
BUFFALO 2
BUILDINGS 1
BUILT 2
BUREAU 1
BURRO 2
BUT 4
BUTTE 1
BY 16
C 10
CABEZA 1
CACTUS 3
CADDO 3
CADDOAN 1
CALDERA 1
CALIFORNIANUS 1
CALIFORNICUS 1
CALLED 2
CAME 1
CAMINO 2
CAMPER 1
CAMPSITES 1
CAN 3
CANIS 1
CANYON 18
CANYONLANDS 2
CANYONS 5
CAPITOL 1
CAPROCK 1
CAR 1
CARLOS 1
CARLSBAD 1
CARMEN 3
CARMENSANTIAGO 2
CASA 3
CASCADES 1
CASE 1
CASTOLON 5
CATAL 1
CATEGORIES 2
CATTLE 1
CAUSED 1
CAVE 2
CAVERN 2
CAVERNS 1
CEDAR 1
CENOZOIC 3
CENTER 7
CENTERS 2
CENTRAL 2
CENTURY 7
CERTIFIED 1
CHALK 1
CHAMIZAL 1
CHANGES 3
CHANNEL 3
CHARACTERIZE 1
CHARACTERIZED 1
CHARLES 1
CHICA 1
CHICKEN 1
CHIHUAHUA 4
CHIHUAHUAN 5
CHILOPSIS 1
CHIMNEYS 1
CHISOS 19
CHOKE 1
CHRISTI 1
CHRONICLE 1
CHRYSAETOS 1
CIRCA 1
CIRCLES 1
CIRCULAR 1
CITE 1
CITIES 1
CITY 2
CLARETCUP 1
CLARK 1
CLASS 1
CLAY 1
CLEAR 1
CLEBURNE 1
CLIMATE 9
CLIMBS 1
CLOSED 1
CLUSTERS 1
COAHUILA 4
COASTAL 1
COCCINEUS 1
COLIMA 1
COLLARED 1
COLLECTION 1
COLOR 1
COLORADO 2
COLORS 1
COMANCHE 2
COMANCHES 1
COMES 1
COMMERCIAL 1
COMMONS 2
COMMUNITIES 1
COMMUNITY 1
COMPLETING 1
COMPLEX 1
COMPRESSION 1
COMPUTER 1
CONCHOS 1
CONCOLOR 1
CONFEDERATE 1
CONGAREE 1
CONGRESS 1
CONIFER 1
CONSTRAINTS 1
CONTACT 2
CONTAINED 1
CONTAINS 1
CONTENT 1
CONTENTS 2
CONTINUED 1
CONTRAST 1
CONTRASTS 1
CONTRIBUTE 1
CONTRIBUTIONS 1
CONTROL 2
COOKIE 1
COOL 1
COOPER 1
COORDINATES 3
COPPER 1
CORPUS 1
COUGAR 1
COUGARS 1
COULD 2
COULSON 1
COUNTRY 6
COUNTY 2
COVERS 1
COYOTA 1
COYOTE 1
CRATER 1
CREATE 2
CREATIVE 1
CREEK 5
CREEKS 1
CRETACEOUS 5
CRETACEOUSPALEOCENE 1
CRISSALIS 1
CROCKETT 1
CROSSED 1
CROSSING 5
CULTURAL 5
CULTURE 1
CULTURESA 1
CURRENT 1
CUT 1
CUTTING 1
CUYAHOGA 1
D 1
DAINGERFIELD 1
DANSK 1
DARKEST 1
DARKSKY 3
DATA 2
DAVIS 2
DAVY 1
DAY 1
DAYS 1
DE 9
DEATH 1
DEC 2
DECEMBER 1
DEEDED 1
DEEP 2
DEEPEST 1
DEER 2
DEFENSIBLE 1
DEGREE 1
DEHALO 1
DEL 7
DELICATE 1
DENALI 1
DEPARTMENT 3
DEPOSITION 1
DEPOSITIONAL 1
DEPOSITS 1
DESCENDING 1
DESCENDS 2
DESERT 17
DESPITE 2
DEUTSCH 1
DEVELOPED 2
DEVELOPERS 1
DEVILS 2
DICOTYLEDONOUS 1
DIES 1
DIFFICULTIES 1
DINOSAUR 3
DIPODOMYS 1
DISAGREEMENT 1
DISCLAIMERS 1
DISCOVER 1
DISCOVERED 1
DISCUSSION 1
DISPLACED 1
DISPLAY 1
DISTRICT 1
DIVERSE 1
DIVERSITY 1
DIVISION 1
DODSON 1
DOI 3
DOMESTIC 1
DONATE 1
DOWNCUTTING 1
DOWNLOAD 1
DOZEN 1
DRAMATIC 1
DRAW 1
DRIVE 1
DRY 3
DUE 1
DUNES 1
DURING 6
DURO 1
E 4
EAGLE 1
EARLY 3
EARS 1
EAST 1
EASTWEST 3
ECHINOCEREUS 1
ECOLOGY 2
ECONOMIC 1
EDIT 13
EDS 1
EDUCATION 1
EFFECTIVELY 1
EISENHOWER 2
EL 2
ELENA 8
ELEVATION 6
ELEVATIONS 1
ELIAS 1
ELISABETH 2
ELSE 1
EMERGED 1
EMORY 3
EMPIRE 1
ENABLE 1
ENCARTA 1
ENCHANTED 1
ENCYCLOPEDIA 2
END 2
ENDING 1
ENEMIES 1
ENFORCING 1
ENGLISHSPEAKING 1
ENNEACANTHUS 1
ENOUGH 1
ENTERED 2
ENTRANCE 4
ENTRY 1
ENVIRONMENT 2
ENVIRONMENTAL 1
ENVIRONMENTS 1
EO 1
EQUIPPED 1
EREMICUS 1
EROSION 1
ESPAOL 1
ESPIRITU 1
ESTABLISH 2
ESTABLISHED 3
ESTERO 1
ESTIMATED 1
ESTUFA 1
EUCNIDE 1
EUROPEAN 1
EVANGELIZED 1
EVENT 1
EVENTS 2
EVERGLADES 1
EVERYTHING 1
EXCEED 1
EXCEPTIONAL 1
EXHIBITS 1
EXIST 1
EXISTED 1
EXISTS 1
EXPEDITION 1
EXPEDITIONS 2
EXPLORATIONS 1
EXTENDS 2
EXTENSION 1
EXTENSIVE 2
EXTERNAL 2
EXTREMES 1
F 11
FACES 1
FACT 1
FAIRCHILD 1
FAIRFIELD 1
FALCON 1
FALLS 3
FAMILIES 2
FAMILY 1
FANNIN 1
FANTHORP 1
FARM 5
FARMED 1
FARMERS 1
FARMING 3
FAULTING 2
FAULTS 1
FAUNA 3
FEATURED 1
FEB 2
FEBRUARY 1
FEDERAL 2
FEET 4
FELIPE 1
FERTILE 1
FILE 2
FILM 1
FINANCIAL 1
FIND 1
FIRST 3
FIVE 1
FJORDS 1
FLINT 1
FLIPPER 1
FLOAT 2
FLOCK 1
FLOOD 1
FLORA 3
FLOWED 1
FLOWERING 1
FLOWERS 1
FLYCATCHER 1
FLYING 1
FOLLOWED 1
FOLLOWING 4
FOOD 1
FOODSNACKS 1
FOR 21
FORAGING 1
FOREST 2
FORESTS 2
FORM 2
FORMATION 5
FORMATIONS 1
FORMED 2
FORMS 2
FORT 9
FORTS 2
FORUM 1
FOSSIL 2
FOSSILS 1
FOUND 2
FOUNDATION 1
FOUNDED 1
FOUQUIERIA 1
FRANCISCAN 1
FRANKLIN 1
FRANSSAIS 1
FREE 3
FROM 30
FRONTIER 1
FT 2
FULL 1
FULTON 1
FUTURE 1
GALLERY 2
GALVESTON 1
GAP 2
GARNER 1
GATES 1
GATHERERS 1
GATHERING 1
GAZETTE 1
GAZING 1
GEAR 1
GENERATED 1
GENERATIONS 1
GEOBOX 1
GEOCHEMICAL 1
GEOCOCCYX 1
GEOGRAPHY 2
GEOLOGIC 1
GEOLOGICAL 3
GEOLOGY 4
GEOPHYSICAL 1
GIVEN 1
GLACIER 2
GLEN 1
GMEZ 1
GND 2
GOAT 1
GOLD 1
GOLDEN 1
GOLIAD 2
GOOD 1
GOODRICH 1
GOOSE 1
GOVERNMENT 3
GRADUATE 1
GRAND 2
GRANDE 23
GRANDERO 1
GRAPEVINE 1
GRAPHIC 1
GRASSLANDS 1
GRAVESII 1
GRAY 1
GREAT 6
GREATER 1
GRIFFIN 1
GROCERY 1
GROUNDS 1
GROUP 4
GROUPS 3
GRULLA 1
GUADALUPE 5
GUIDE 5
GULF 1
GUNNISON 1
HA 2
HABITATS 1
HAD 2
HAGERMAN 1
HALEAKAL 1
HALF 1
HARSH 1
HAS 7
HAVE 4
HAVING 1
HAWAII 1
HEADQUARTERS 3
HEART 1
HELP 1
HEMISPHERE 1
HENRY 2
HERE 1
HERITAGE 1
HIDALGO 1
HIDDEN 1
HIGH 5
HIGHEST 2
HIGHLY 1
HIGHWAY 1
HIKE 1
HIKING 4
HILL 3
HILLCLIMB 1
HILLS 2
HIM 1
HISTORIC 11
HISTORICAL 1
HISTORY 6
HOME 2
HOMELAND 2
HOMESTEAD 1
HONEY 1
HORSEBACK 1
HOT 3
HOUSE 3
HOUSTON 2
HOWEVER 1
HRVATSKI 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=BIG_BEND_NATIONAL_PARK 1
HUECO 1
HUMAN 2
HUMANS 1
HUNTERS 1
HUNTING 1
HUNTSVILLE 1
ICONIC 1
ID 1
IDEA 1
IDENTIFICATION 1
IDENTIFIERS 2
ILLUSTRATION 1
IMAGE 1
IMPOSING 1
IN 91
INC 1
INCHES 2
INCLUDE 4
INCLUDED 1
INCLUDES 2
INCLUDING 2
INCORPORATES 1
INDEPENDENCE 1
INDIAN 4
INDIANS 4
INDICATE 1
INFORMATION 6
INHABIT 1
INHABITANTS 1
INHABITING 1
INITIATIVE 1
INKS 1
INN 2
INSECT 1
INSIDE 1
INTENDED 1
INTERACTION 1
INTERESTS 1
INTERIOR 1
INTERNATIONAL 6
INTO 8
INTRUSIONS 1
INVADE 1
IRISH 1
IRRIGATION 2
IS 24
ISABEL 1
ISBN 1
ISLAND 5
ISLANDS 2
ISLE 1
IT 7
ITALIANO 1
ITEM 1
ITINERARY 1
ITS 4
JACINTO 1
JACKRABBIT 1
JAMESON 1
JAN 2
JANUARY 2
JASON 1
JAVELINA 1
JAVELINAS 1
JE 1
JOHN 4
JOHNSON 3
JONES 1
JORDAN 1
JOSHUA 1
JOURNAL 2
JR 1
JUL 2
JULY 1
JUMANO 1
JUMP 1
JUN 2
JUNCTION 4
JUNE 4
JURASSIC 1
JUVENILE 1
KANGAROO 1
KATMAI 1
KB 1
KENAI 1
KICKAPOO 1
KINGDOM 1
KINGS 1
KIRBY 1
KM 10
KNOWN 2
KOBUK 1
KREISCHE 1
LA 2
LACK 1
LAGUNA 1
LAKE 24
LANCASTER 1
LAND 10
LANDMARK 1
LANDSCAPE 2
LANDSCAPES 2
LANGUAGE 2
LANGUAGES 1
LARAMIDE 1
LARGE 2
LARGELY 1
LARGEST 2
LASSEN 1
LAST 3
LATE 8
LATER 1
LATRANS 1
LATTER 1
LEADERS 1
LEADS 1
LEASTVISITED 1
LEATON 1
LECHUGUILLA 2
LEFT 1
LEGISLATION 2
LEGISLATURE 1
LEHMAN 3
LEPUS 1
LESSON 1
LESSTRAVELED 1
LEVEL 1
LEVI 1
LIBRARY 1
LICENSE 1
LIE 1
LIES 2
LIETUVI 1
LIEUTENANT 1
LIFE 3
LIFESTYLE 1
LIGHTHOUSE 1
LIKE 1
LIMESTONE 5
LIMITED 1
LINE 1
LINEARIS 1
LINGUISTICALLY 1
LINING 1
LINK 1
LINKED 1
LINKS 4
LIPANTITLAN 1
LIST 2
LISTING 1
LITTLE 1
LIVE 1
LIVED 1
LIVING 2
LIVINGSTON 1
LIZARD 1
LLANO 2
LOCATION 3
LOCATIONS 1
LOCKHART 1
LODGE 1
LOG 1
LOGGED 1
LONG 1
LONGHORN 1
LOOK 1
LOOKING 1
LOOP 4
LOOSELY 1
LOS 1
LOST 1
LOVED 1
LOW 4
LOWER 4
LOWEST 1
LUPINE 1
LUPINUS 1
LVAR 1
LYNDON 3
M 9
MACCORMACK 1
MADE 3
MADERAS 1
MAGOFFIN 1
MAIN 1
MAINTAINED 1
MAMMALS 1
MAMMOTH 2
MANAGEMENT 1
MANNING 1
MANSION 1
MANUEL 1
MANY 5
MAP 2
MAPLES 1
MAR 2
MARATHON 3
MARFA 1
MARGIN 1
MARIA 1
MARIGOLD 1
MARISCAL 2
MARTIN 2
MARUFO 1
MASTERSON 1
MATAGORDA 1
MAVERICK 1
MAXEY 1
MAXWELL 2
MAY 4
MCCLELLAN 1
MCFADDIN 1
MCKAVETT 1
MCKINNEY 1
MCKITTRICK 1
MEANDERS 1
MEASURED 1
MEDIA 2
MEETING 1
MEMORIAL 1
MEMORIALS 1
MENU 1
MEREDITH 1
MERIDIAN 1
MESA 6
MESCALERO 1
MESCALEROS 1
MEXICAN 8
MEXICANAMERICAN 1
MEXICO 9
MI 2
MID19TH 1
MIDDLE 2
MIDLANDODESSA 1
MIGRATING 1
MIGRATIONS 1
MILD 1
MILES 4
MILITARY 2
MILKY 1
MINED 1
MINERAL 2
MINES 4
MINGLING 1
MINING 1
MISSION 3
MISSIONARIES 1
MISSIONS 1
MITREPHANES 1
MM 2
MOBILE 1
MODIFIED 1
MOISTURE 1
MONAHANS 1
MONOCLINE 2
MONTH 2
MONUMENT 3
MONUMENTS 1
MOONLESS 1
MORE 10
MOST 6
MOTHER 1
MOUNDS 1
MOUNT 1
MOUNTAIN 4
MOUNTAINS 15
MOVED 1
MULE 1
MULESHOE 1
MULTIRADIATA 1
MUSTANG 1
MUZQUIZ 1
MYA 2
NAME 1
NAMED 4
NAMES 1
NAMESPACES 1
NATIONAL 54
NATIVE 4
NATIVES 1
NATURAL 8
NAVARRO 1
NAVIGATION 3
NEAR 8
NEAREST 1
NEARLY 1
NECHES 1
NEDERLANDS 1
NEED 1
NEFF 1
NEOGENE 1
NETTLE 1
NETWORKS 1
NEW 2
NEWER 1
NEWLY 1
NEZ 1
NHP 3
NHS 1
NICHOLS 1
NIGHT 1
NIGHTS 3
NIMITZ 1
NINE 1
NO 1
NOMADIC 3
NONPROFIT 1
NORMAL 1
NORMALLY 1
NORSK 1
NORTH 5
NORTHEASTFACING 1
NORTHERN 3
NORTHWESTERN 1
NOT 5
NOTABLE 2
NOTE 1
NOV 2
NOVEMBER 1
NOW 2
NOWHERE 1
NPS 1
NUMEROUS 1
OAK 1
OCCASIONALLY 1
OCCUPATION 2
OCCUPIED 1
OCCUR 1
OCCURRED 1
OCOTILLO 2
OCT 2
OCTOBER 2
OF 140
OFFER 1
OFFICIAL 1
OFTEN 3
OLD 2
OLDEST 1
OLDID698633113 1
OLIVE 1
OLYMPIC 1
ON 15
ONCE 1
ONE 5
ONLINE 1
ONLY 6
OPEN 6
OPENED 2
OPERATIONS 1
OPTION 1
OPUNTIA 1
OR 5
ORGANISMS 1
ORGANIZATION 1
ORGANIZED 1
ORIGIN 1
ORIGINAL 2
OROGENIC 2
OROGENY 3
OTHER 7
OTHERS 1
OUACHITAMARATHONSONORA 1
OUR 1
OUT 1
OUTBUILDINGS 1
OUTER 1
OUTFITTERS 1
OUTLINE 1
OUTPOSTS 1
OVER 4
OVERFLIGHT 2
OVERGRAZED 1
PADRE 1
PAGE 6
PAGES 1
PALAEOCLIMATOLOGY 1
PALAEOECOLOGY 1
PALAEOGEOGRAPHY 1
PALAIOS 1
PALEOINDIAN 1
PALEONTOLOGY 1
PALEOZOIC 1
PALMA 1
PALMETTO 1
PALO 2
PANHANDLE 1
PANTHER 5
PARK 84
PARKER 1
PARKS 11
PART 3
PARTICIPANTS 1
PARTICULARLY 2
PARTS 1
PASS 2
PASSED 4
PASSES 1
PASSPORT 1
PATROL 1
PAVED 1
PDF 2
PEAK 2
PEAKS 2
PEAR 1
PECARI 1
PECCARY 1
PECOS 1
PEDERNALES 1
PENN 1
PEOPLE 1
PEOPLES 1
PER 1
PERIOD 7
PERIODIC 1
PERMANENT 1
PERMIT 1
PERMITTED 1
PERSIMMON 2
PERSONAL 2
PETRIFIED 1
PETTY 1
PHAEOCERCUS 1
PICTURES 1
PINE 2
PINEYWOODS 1
PINK 2
PINNACLES 1
PITAYA 1
PLACE 1
PLACES 2
PLAIN 1
PLAINS 1
PLAN 1
PLANED 1
PLANETS 1
PLANS 1
PLANT 3
PLANTATION 2
PLANTS 3
PLATE 4
PM 1
POINT 7
POLICIES 1
POLICY 2
POLSKI 1
POPULAR 1
POPULATION 1
PORT 2
PORTABLE 1
PORTAL 3
PORTION 2
PORTUGUS 1
POSSIBLY 2
POSSUM 1
PRACTICED 1
PRAIRIE 1
PRAIRIES 1
PRECIPITATION 4
PREHISTORIC 1
PRESENCE 1
PRESENT 1
PRESENTDAY 3
PRESERVE 1
PRESERVED 2
PRESERVING 1
PRESIDIO 3
PRESIDIOS 5
PRESS 1
PREVALENT 1
PREY 1
PRICKLY 1
PRIMARILY 1
PRIMARY 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PROBABLY 1
PRODUCED 1
PRODUCTIVE 1
PROFESSIONAL 3
PROJECTS 1
PROMOTIONAL 1
PROPORTION 1
PROTECT 2
PROTECTED 7
PROTEROZOIC 1
PROVIDE 2
PUMA 1
PURCHASE 1
PURTIS 1
QUARRIES 1
QUATERNARY 1
QUERCUS 1
QUESTION 1
R 2
RAIDS 2
RAINIER 1
RANCH 3
RANCHED 1
RANCHERS 1
RANCHES 1
RANDOM 1
RANGE 4
RANGED 1
RANGER 1
RAT 1
RAY 1
RAYBURN 1
READ 1
REAL 2
REALITY 1
RECENT 3
RECENTLY 1
RECOGNIZED 2
RECORD 6
RECORDED 3
RECORDS 1
RECREATION 2
RECREATIONAL 1
REDD 1
REDESIGNATED 1
REDWOOD 1
REEF 1
REENTER 1
REFERENCES 2
REFUGES 1
REGION 6
REGIONAL 4
REGIONS 1
REGISTERED 1
REGULATIONS 1
REINTRODUCE 1
REINTRODUCTION 1
REJECTED 1
RELATED 2
REMAINED 1
REMOTE 1
RENTING 1
REOPENED 2
REPORT 1
REPORTED 1
REPRESENTED 1
REPTILES 1
REQUIRED 2
RESACA 1
RESERVES 1
RESIDENCES 1
RESOURCE 1
RESOURCES 4
REST 1
RESULT 1
RESULTED 3
RESULTING 1
RETRIEVED 6
RETURNS 1
REUNION 1
REVEALS 1
RICHARDSON 2
RIFTED 1
RIFTING 1
RIGHT 1
RIM 3
RIO 22
RIPARIAN 2
RITA 1
RIVER 19
ROAD 4
ROADRUNNER 1
ROADS 1
ROBERTS 1
ROCK 7
ROCKS 4
ROCKY 1
ROOSEVELT 1
ROSA 1
ROSARIO 1
ROSE 1
ROSS 2
ROUGHLY 1
ROUTE 1
ROYALE 1
RULES 1
RUTH 1
SABINE 2
SACRAMENTO 1
SAGUARO 1
SAM 2
SAME 1
SAMOA 1
SAMUEL 1
SAN 9
SAND 1
SANDHILLS 1
SANDLIN 1
SANJUANENSIS 1
SANTA 10
SANTO 1
SAUERBECKMANN 1
SAUROPOD 1
SAW 1
SCENIC 4
SCOTT 1
SEA 2
SEARCH 2
SEARCHING 1
SEASHORE 1
SEASONAL 3
SECESSION 1
SECURITY 2
SEE 4
SEEN 2
SEMINOLE 1
SEP 2
SEPARATING 1
SEQUOIA 1
SERVED 1
SERVES 1
SERVICE 7
SERVICES 1
SETTLE 1
SETTLED 1
SETTLEMENT 1
SETTLEMENTS 1
SETTLERS 6
SEVERAL 2
SHAFTER 2
SHARED 1
SHEEP 1
SHELDON 1
SHELTER 1
SHENANDOAH 1
SIDE 1
SIECKE 1
SIERRA 3
SIGHT 1
SIGHTINGS 1
SIGNIFICANCE 1
SIGNIFICANT 2
SILVER 1
SIMPLE 1
SINCE 1
SINGULAR 1
SINKHOLE 1
SISTER 1
SITE 2
SITES 3
SKIES 1
SKY 1
SMALL 1
SMELTERS 1
SMOKY 1
SOLDIERS 3
SOME 5
SOMERVILLE 1
SOMETIMES 1
SOON 2
SOURCE 2
SOUTH 9
SOUTHEASTERN 1
SOUTHERN 1
SOUTHWEST 2
SOUTHWESTFACING 1
SPACE 1
SPAIN 2
SPANISH 7
SPEAKERS 1
SPECIAL 1
SPECIES 15
SPECIMEN 1
SPECTACULAR 1
SPLENDENS 1
SPOKE 1
SPP 3
SPRANG 1
SPRING 3
SPRINGS 1
SS 2
STARGAZING 1
STARR 1
STARS 2
STATE 24
STATEMENT 1
STATES 15
STATION 3
STEPHEN 1
STOP 2
STORE 1
STORY 1
STREAM 1
STRIKING 1
STRUCTURES 1
STUDIES 2
STUDY 2
SUBFREEZING 1
SUBJECTED 1
SUBSISTENCE 2
SUCCESSFUL 1
SUCH 7
SUE 1
SUMMER 1
SUMMIT 1
SUNDAY 1
SUNSET 1
SUOMI 1
SUPPORT 1
SUPPORTED 1
SURVEY 2
SURVEYS 1
SUSTAIN 1
SVENSKA 1
SYSTEM 1
T 3
TAJACU 1
TALK 2
TANKS 1
TAWAKONI 1
TEACHING 1
TECTONIC 2
TEJAS 2
TELESCOPES 1
TEMPERATURE 3
TEMPERATURES 1
TEN 1
TENTS 1
TERLINGUA 4
TERMS 2
TERRACED 1
TERRITORY 2
TETON 1
TEXANA 1
TEXAS 37
TEXASMEXICO 1
TEXT 1
THAN 6
THAT 17
THE 333
THEIR 3
THEM 2
THEN 3
THEODORE 1
THESE 6
THEY 4
THICKET 1
THIS 13
THOMAS 3
THOSE 1
THOUSAND 1
THOUSANDS 1
THREE 1
THROUGH 7
THROUGHOUT 5
THRUSTFAULTED 1
THRUSTING 1
TIERRA 1
TIMBER 1
TIME 2
TING 1
TO 56
TOOLS 2
TOPOGRAPHY 1
TORNILLO 1
TORTUGAS 1
TOURIST 2
TOURISTS 1
TOURS 1
TOWERS 1
TOWN 1
TOWNS 1
TRACKING 1
TRADED 1
TRADEMARK 1
TRAIL 10
TRAILS 3
TRAMWAY 1
TRANSPECOS 2
TRANSPORTATION 1
TRAVEL 4
TRAVELED 1
TRAVELLER 1
TREATING 1
TREATY 1
TREE 1
TRIASSIC 2
TRIBUTARY 1
TRINITY 1
TRIP 1
TRIPS 3
TRKSSE 1
TROUGH 1
TUFTED 1
TUNNEL 1
TWHP 1
TWO 3
TYLER 1
TYPE 1
UHLER 1
UMPHREY 1
UNCHANGED 1
UNCHARTED 1
UNDER 1
UNIQUE 1
UNITED 14
UNIVERSITY 4
UNTIL 1
UNUSUAL 1
UP 3
UPLIFTED 2
UPLIFTS 1
UPLOAD 1
UPON 1
UPPER 3
URENS 1
URSUS 1
US 7
USAGE 1
USE 4
USED 1
USES 1
USING 1
UTOAZTECAN 1
V 2
VACA 1
VALLEY 7
VALUABLE 1
VARIANTS 1
VARIATION 2
VARIATIONS 1
VARIETY 3
VARIOUS 1
VARNERHOGG 1
VEGA 1
VEGETATIVE 1
VERDE 1
VERMIVORA 1
VERSION 1
VERTEBRATES 1
VERTICAL 1
VERY 1
VIAF 2
VICENTE 3
VIEW 3
VIEWED 1
VIEWS 1
VILLAGE 3
VIRGIN 1
VIRTUALLY 1
VISIBLE 2
VISIT 2
VISITATION 1
VISITORS 5
VISITS 2
VIT 1
VOLCANIC 2
VOLCANOES 1
VOYAGEURS 1
W 1
WACO 1
WALLS 3
WALTER 2
WAR 1
WARBLER 1
WARNOCK 1
WAS 20
WASHINGTONONTHEBRAZOS 2
WAY 3
WEATHER 2
WEBSITE 2
WEDNESDAY 1
WELCOME 1
WELL 1
WELLS 1
WELLSTOCKED 1
WERE 15
WEST 5
WESTERN 8
WHAT 1
WHEELER 2
WHEN 2
WHERE 1
WHETHER 1
WHICH 10
WHILE 1
WHITE 1
WHITETAILED 1
WHITNEY 1
WHO 6
WHOSE 2
WIDE 1
WIDELY 1
WIKIDATA 2
WIKIMEDIA 1
WIKIPEDIA 10
WIKIPEDIAS 1
WIKIVOYAGE 1
WILD 3
WILDFLOWERS 1
WILDLIFE 3
WILDWORLDOFWOLVES.TRIPOD.COM 1
WILL 1
WILLIAM 1
WILLOW 1
WIND 1
WINDOW 1
WINTERS 1
WISH 1
WITH 13
WITHIN 3
WOLF 3
WOLVES 1
WOODLANDFOREST 1
WOODS 1
WORKED 1
WORLD 2
WORTH 1
WOULD 1
WR 1
WRANGELLST 1
WYLER 1
YEAR 4
YEARS 4
YELLOWSTONE 1
YOSEMITE 1
YOU 1
YOUNG 1
YUCCA 1
ZARAGOZA 1
ZION 1
ZONE 1
