.466 1
.467 1
.483 1
0 48
02 1
04 1
09 1
0928 1
1 13
1.1 1
10 15
1021 1
107 1
11 7
1101 1
12 7
12th 1
13 4
1330 1
14 3
1420 1
1432 1
15 1
1622 1
17 1
1710 1
1724 1
1752 1
1920 1
1960 7
19601969 1
1961 4
1962 4
1963 4
1964 6
1965 6
1966 5
1967 4
1968 4
1969 4
1970 5
1970present 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 6
1981 4
1982 5
1983 4
1984 4
1985 4
1986 4
1987 4
1988 5
1989 5
1990 6
1991 5
1992 4
1993 5
1994 4
1995 5
1996 4
1997 4
1998 4
1999 4
1st 10
2 8
2000 5
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 7
2008 4
2009 4
2010 5
2011 4
2012 5
2013 4
2014 4
2015 6
2016 3
207 1
210 1
2128 1
2140 1
23 1
230 1
243 1
2437 1
25 1
27 1
2730 1
2910 1
2923 1
2nd 8
3 8
3013 1
3034 1
31 3
3127 1
34 1
37 1
3714 1
3722 1
393 1
3rd 12
4 11
407 1
4138 1
4434 1
451 1
466 1
49er 1
4th 18
5 9
513 1
550 1
56 1
5th 7
6 14
7 11
731 1
8 14
826 1
9 12
9th 1
aafc 1
abramoski 1
account 1
addit 1
afc 50
affili 1
afl 16
agre 1
align 1
alltim 3
alonso 1
american 3
angel 1
appear 1
appli 1
apr 1
arizona 1
articl 2
atlanta 1
attributionsharealik 1
award 2
bai 2
baltimor 1
base 1
bear 1
bengal 3
bentlei 1
berth 2
bill 21
billi 1
bobbi 1
bold 1
book 1
bottom 1
bowl 8
bronco 2
brother 1
brown 2
bruce 2
bryce 1
buccan 1
buffalo 20
bullough 2
burnett 1
buster 2
butler 1
card 7
cardin 1
carolina 1
categori 1
cb 1
centr 1
champion 4
championship 11
chan 3
charger 4
chicago 1
chief 4
chuck 6
cincinnati 1
cite 1
citi 3
cleveland 1
coach 3
coi 5
collier 3
colt 1
column 1
combin 1
comeback 2
common 1
commun 1
compani 1
complet 2
confer 12
conlan 1
contact 2
content 3
contribut 1
cooki 1
correct 1
cowboi 3
creat 2
creativ 1
cribb 1
cultur 1
current 2
curs 1
dalla 1
databas 1
delamielleur 1
denni 1
denver 1
detroit 1
develop 1
dick 4
diego 1
disclaim 1
divid 1
divis 5
division 12
document 1
dolphin 6
donat 1
doug 2
download 1
dpoi 1
dpy 2
draft 1
droi 2
droyroi 1
dubenion 1
due 1
e 3
eagl 1
east 48
eastern 10
edgerson 1
edit 7
electr 1
encyclopedia 2
england 2
event 1
exclud 1
extern 2
falcon 1
fame 3
famili 1
featur 1
ferguson 1
fewel 1
field 1
file 1
finish 3
firstround 1
footbal 11
footnot 2
ford 1
found 1
foundat 1
franchis 4
francisco 1
free 2
gailei 3
game 2
giant 2
green 1
gregg 3
hall 2
hank 2
hansen 1
harvei 2
haslett 1
head 2
histori 7
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_buffalo_bills_seasons 1
hull 1
includ 1
indianapoli 1
individu 1
inform 1
interact 1
islei 1
italiano 1
item 1
jacksonvil 1
jaguar 2
jame 1
januari 1
jauron 4
jerri 1
jet 3
jill 1
jim 3
joe 4
john 4
johnson 2
jt-sw.com 1
jump 1
kai 3
kalsu 1
kansa 1
kelli 1
kelso 1
kemp 1
kiko 1
knox 6
languag 1
leagu 9
levi 15
licens 1
link 5
lion 1
list 8
lo 1
log 2
logo 1
lore 1
loss 4
lost 15
lou 11
m 1
main 1
man 1
march 3
mark 1
marron 2
marv 14
mcgroder 1
media 1
memori 1
menu 1
miami 2
mike 2
miller 2
minnesota 1
miracl 2
mobil 1
modifi 1
mularkei 2
murphi 1
music 2
mvp 1
mvpopoi 1
namespac 1
nation 4
navig 3
network 1
nfc 4
nfl 50
nfl.com 1
nonprofit 1
normal 1
north 2
note 1
oakland 1
offici 1
oiler 2
oj 1
oldid699272818 1
onegam 1
opoi 1
orchard 1
organ 1
orlean 1
oroi 1
ot 1
owner 1
packer 1
page 6
panther 1
park 1
patriot 3
paup 1
pdf 1
pegula 1
perman 1
perri 1
person 1
pfwa 1
philadelphia 1
phillip 3
pick 1
pittsburgh 1
plai 1
player 2
playoff 18
polian 1
polici 2
portal 1
post 1
postseason 5
present 1
printabl 1
printexport 1
privaci 2
pro 3
propos 1
quarterback 1
radio 1
rai 1
raider 3
ralph 2
ram 1
ramsei 2
random 1
rauch 2
raven 1
read 1
recent 2
record 8
redirect 1
redskin 2
reed 1
refer 2
regist 1
regular 5
relat 1
result 2
retriev 5
rex 1
ringo 2
ritcher 1
rivalri 1
roger 1
roi 4
ryan 1
saban 12
saim 1
saint 1
san 2
seahawk 1
search 2
season 21
seasonbyseason 1
seattl 1
select 1
seri 2
sestak 1
shane 1
shaw 2
shout 1
simpson 2
site 1
smerla 1
smith 3
snow 1
song 1
south 2
special 1
sport 1
sportslin 1
stadium 4
stand 1
start 1
statement 1
statist 2
steeler 4
stephenson 3
steve 1
store 1
stratton 1
strikeshorten 1
string 1
super 7
t 3
talk 2
tallei 1
tampa 1
tasker 2
team 4
temporari 1
tennesse 1
term 2
texan 1
text 1
thoma 2
thurman 1
ti 3
titan 2
tool 2
toronto 2
trademark 1
troan 1
uniform 1
upload 1
v 3
van 1
variant 1
venu 1
version 1
victori 1
view 3
vike 1
wade 3
wall 1
war 1
washington 1
websit 2
week 1
west 2
wgr 1
wide 1
wikidata 1
wikimedia 1
wikipedia 8
wild 7
william 3
wilson 4
win 5
won 14
xxv 2
xxvi 2
xxvii 2
xxviii 2
yearli 1
york 4
