0 60
010 1
1 15
10 14
100 1
1020 1
1027 1
106 2
11 15
12 11
1214 1
1223 1
13 5
14 4
14-game 1
1420 1
143 1
1452 1
1459 1
149 1
15 3
16 3
16-game 1
16-team 1
1617 1
17 1
1724 1
18 2
19 1
1928 1
1940 2
1941 1
1942 1
1943 1
1944 1
1945 1
1946 11
19461949 2
19461995 1
1947 8
1948 8
1949 10
1950 12
19501969 1
19501995 1
1950present 1
1951 6
1952 6
1953 6
1954 7
1955 8
1956 7
1957 7
1958 8
1959 7
1960 7
1961 6
1962 4
1963 4
1964 8
1964. 1
1965 6
1966 5
1967 6
1968 7
1969 7
1970 5
1970present 1
1971 6
1972 5
1973 4
1974 4
1975 4
1976 4
1977 4
1978 5
1979 4
1980 7
1981 4
1982 6
1983 4
1984 4
1985 6
1986 6
1987 8
1988 7
1989 6
1990 6
1991 4
1992 4
1993 4
1994 5
1995 4
1996 5
19961998 2
1997 2
1998 3
1999 6
1999present 2
1st 21
2 11
20 4
2000 5
2001 5
2002 5
2003 4
2004 4
2005 5
2006 4
2006-12-02 1
2007 5
2007-04-12 5
2007-04-13 1
2008 4
2009 4
2010 5
2011 4
2012 6
2013 5
2014 4
2015 4
2016 3
2023 1
2031 1
2124 1
2137 1
217 1
2320 2
2324 1
24 1
270 1
28 1
2nd 10
3 13
3-yard 1
3028 1
3121 1
32 1
320 1
3336 1
3338 1
340 1
3430 1
37 1
3814 2
3821 1
3833 1
3rd 10
4 18
45 1
451 1
46 1
461 1
47 1
475 1
497 1
49er 2
4th 18
5 23
524 1
5610 1
57 2
6 9
6. 1
610 1
65 1
67 1
6th 2
7 15
717 1
727 1
76 1
79 1
8 11
83 2
88 2
8th 1
9 20
929 1
930 1
95 1
98-yard 1
aafc 23
absorb 1
account 1
addit 1
adopt 1
afc 48
affili 2
agre 1
agreement 1
ahead 4
alec 1
allamerica 4
allow 1
american 5
angel 1
appear 3
appli 1
april 2
archiv 1
area 1
arizona 1
arrang 1
art 1
articl 3
atlanta 1
attributionsharealik 1
award 1
b 3
back 1
bai 2
ball 3
baltimor 4
bank 1
base 5
bba 1
bear 1
beer 1
begin 1
bengal 2
berea 1
berni 1
berth 1
bill 4
bob 1
bold 1
book 1
bottom 1
bowl 3
brian 1
broadcast 1
bronco 11
brown 57
brownssni 1
buccan 1
buffalo 1
byner 1
c 1
cancel 1
card 4
cardin 1
carl 1
carolina 1
categori 2
cb 1
central 28
centuri 3
champion 5
championship 42
charger 1
charter 1
chicago 1
chief 2
chip 1
cincinnati 2
cite 1
citi 2
cleveland 28
cliff 1
clock 1
coach 3
coi 8
coleman 1
color 1
colt 5
column 1
combin 1
comment 1
common 1
commun 1
complet 1
confer 25
consid 1
contact 2
content 2
contribut 1
controversi 1
cooki 2
cowboi 4
creat 2
creativ 1
cultur 1
curli 1
current 2
curs 1
dai 1
dalla 1
databasefootball.com 1
dawg 1
dean 1
decis 1
dee 1
def 2
defeat 1
delamielleur 1
denver 1
depodesta 1
determin 2
detroit 2
develop 1
diego 1
disclaim 1
divis 10
division 8
dolphin 3
domin 1
donat 1
download 1
draft 3
drive 4
dudlei 1
e 4
eagl 3
east 2
eastern 17
ecyclopedia 1
edit 5
elwai 2
encyclopedia 4
end 19
england 1
ernest 1
event 1
exclud 1
expand 1
expans 2
express 1
falcon 1
fame 3
featur 2
field 1
file 1
final 2
finish 6
firstenergi 1
firstround 1
fold 1
footbal 17
footnot 1
ford 1
forrest 1
fortun 1
found 2
foundat 1
franchis 3
francisco 1
free 2
fumbl 3
game 18
gamewin 1
gatski 1
giant 6
goal 1
graham 5
green 1
gregg 1
groza 1
hall 3
haslam 2
head 2
headquart 1
held 2
hickerson 1
hidden 1
histori 10
hot 1
houston 3
https://en.wikipedia.org/w/index.php?title=list_of_cleveland_browns_seasons 1
hue 1
hugh 1
ident 9
inact 1
includ 1
incorpor 1
indianapoli 1
inducte 1
inform 1
intent 1
interact 1
involv 1
italiano 1
item 1
jackson 1
jacksonvil 2
jaguar 2
januari 1
jet 2
jim 4
jimmi 2
john 3
jt-sw.com 2
jump 1
kansa 1
kardiac 1
kei 1
kelli 2
ken 1
kevin 1
kid 1
kosar 1
la 4
languag 1
lavelli 1
lead 1
leagu 15
leroi 1
lewi 1
licens 1
line 1
link 3
lion 6
list 10
lo 1
log 2
logo 1
lore 1
loss 2
lost 20
machin 1
mack 1
made 1
main 1
man 1
mark 1
marti 2
mccormack 1
media 1
member 1
menu 1
miami 1
michael 1
midwest 1
minnesota 1
minut 2
mitchel 1
mobil 1
model 2
modifi 1
morrison 1
motlei 1
move 1
municip 1
mvp 11
namespac 1
nation 8
navig 3
network 5
newsom 1
nfc 4
nfl 111
nonprofit 1
north 17
number 1
oakland 1
offic 1
offici 3
ohio 2
ohiorel 1
oiler 2
oldid701464769 1
onegam 2
oper 2
organ 1
origin 1
orlean 1
ot 1
otto 4
overtim 1
owner 2
packer 2
page 6
panther 1
past 1
patriot 2
paul 5
pdf 1
perman 1
perri 1
person 1
personnel 1
philadelphia 1
pick 1
pittsburgh 3
plai 6
player 5
playoff 19
poi 2
polici 2
portal 1
postseason 5
potenti 1
pound 1
presid 1
printabl 1
printexport 1
privaci 2
pro 3
pro-football-reference.com 1
procedur 7
program 1
purpos 2
quarterback 1
radio 2
raider 3
ram 4
random 1
raven 3
read 1
recent 2
recogn 3
record 12
recordkeep 1
recov 1
red 2
redirect 1
redskin 1
reduc 1
refer 1
reference.com 1
reflect 2
regard 1
region 1
regist 1
regul 1
regular 5
relat 3
reloc 1
remain 2
rememb 2
replac 1
result 10
retir 1
retriev 9
return 1
rivalri 1
roi 3
round 1
run 1
rutigliano 2
safeti 1
saint 1
sam 2
san 2
scheiner 1
schottenheim 1
scope 1
seahawk 1
search 2
season 44
seattl 1
second 3
seed 1
shorten 2
shut 1
sipe 1
site 4
sni 2
south 2
span 1
special 2
sport 4
stadium 3
stand 2
statement 1
steeler 7
store 1
strategi 1
strike 2
super 3
suspend 2
t 4
t1st 2
t2nd 2
t4th 1
talk 2
tampa 1
team 23
televis 2
tennesse 2
term 2
texan 2
text 1
thenbrown 1
ti 5
tie 1
tiebreak 7
time 2
titan 2
titl 2
tool 2
total 2
tournament 1
trademark 1
troan 1
tub 1
tv 1
uniform 1
upload 1
v 4
variant 1
version 1
view 3
vike 2
warfield 1
washington 1
web 3
week 2
west 2
western 3
wewstv 1
wikidata 1
wikimedia 1
wikipedia 8
wild 4
willi 1
win 5
wknr 1
wkrkfm 1
wncx 1
wolff 1
won 22
yanke 2
year 3
york 2
