0 66
016 2
0404 1
1 22
10 11
11 12
12 4
13 2
14 3
16 1
160 1
1612 1
1716 1
177 1
1928 1
1930 5
19301933 1
19302015 3
1930S 1
1931 4
1932 6
1933 4
1934 4
1935 5
1936 4
1937 4
1938 4
1939 4
1940 4
1940S 1
1941 4
1942 4
1943 4
1944 4
1945 4
1946 4
1947 4
1948 4
1949 4
1950 4
19501969 1
1950S 1
1951 4
1952 5
1953 5
1954 4
1955 4
1956 4
1957 6
1958 4
1959 4
1960 4
1960S 1
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1967 4
1968 4
1969 4
1970 4
1970PRESENT 1
1970S 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 5
1979 4
1980 4
1980S 1
1981 4
1982 5
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 4
1990S 1
1991 4
1992 4
1993 4
1994 4
1995 4
1996 4
1997 4
1998 4
1999 4
1ST 9
2 14
2000 4
2000S 1
2001 4
2002 4
2003 4
2004 4
2005 4
2006 4
2007 4
2008 6
2009 4
2010 5
2010S 1
2011 4
2012 5
2013 5
2014 4
2015 5
2016 3
2420 1
2423 1
267 1
2713 1
28 1
2824 1
2ND 24
3 17
3121 1
3127 1
317 1
32 3
386 1
3RD 24
4 25
4110 1
4528 1
49ERS 3
4TH 16
5 19
50 1
535 1
542 1
5610 1
5837 1
5914 1
5TH 11
6 20
6-1-4 1
6-2-4 1
634 1
646 1
6TH 3
7 29
8 14
86TH 1
87 1
8TH 2
9 19
9-0 1
9TH 1
A 8
ABOUT 2
ACCOUNT 1
ADDITIONAL 1
AFC 4
AFFILIATIONS 1
AGREE 1
AL 1
ALL 2
ALLEN 1
ALSO 3
ALTHOUGH 1
AMERICAN 2
AMONGST 1
AN 1
AND 7
ANGELES 1
ANY 1
APPLY 1
APRIL 1
ARE 5
ARIZONA 2
ARTICLE 2
AS 2
AT 4
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 1
BAKER 1
BALTIMORE 1
BARNEY 1
BARRY 4
BASED 3
BAY 3
BEARS 4
BEGAN 1
BEHIND 1
BEING 1
BENGALS 1
BERTH 2
BILLS 1
BILLY 1
BOBBY 2
BOLD 1
BOOK 1
BOWL 3
BRANDSTATTER 1
BROADCASTERS 1
BRONCOS 1
BROWNS 5
BUCCANEERS 2
BUFFALO 1
BURLESON 1
BY 4
CALLED 1
CALVIN 1
CARD 8
CARDINALS 2
CAROLINA 1
CATEGORIES 1
CBPOY 2
CBS 1
CENTRAL 34
CHAMPIONS 4
CHAMPIONSHIP 8
CHAMPIONSHIPS 3
CHANGE 1
CHANGES 2
CHARGERS 1
CHICAGO 2
CHIEFS 1
CINCINNATI 1
CITE 1
CITY 1
CLAY 1
CLEVELAND 1
CLUB 1
COACHES 1
COLTS 1
COLUMNS 1
COMMONS 1
COMMUNITY 1
CONFERENCE 12
CONSIDERED 1
CONTACT 2
CONTENT 1
CONTENTS 2
CONTRIBUTIONS 1
COOKIE 1
COWBOYS 4
COY 2
CREATE 2
CREATIVE 1
CULTURE 1
CURRENT 3
CURSE 1
DALLAS 1
DAN 1
DAY 1
DENVER 1
DETROIT 19
DEVELOPERS 1
DID 1
DIEGO 1
DISCLAIMERS 1
DIVISION 7
DIVISIONAL 3
DOLPHINS 1
DONATE 1
DOWNLOAD 1
DOWNTOWN 1
DRAFT 1
DROPPED 1
DROUGHT 1
DROY 3
DUE 2
DURING 1
E 3
EACH 1
EAGLES 2
EARL 1
EAST 2
EDIT 6
ENCYCLOPEDIA 2
ENGLAND 1
EP 2
EVENTS 1
EXCLUDE 1
FALCONS 1
FARR 1
FEATURED 1
FEBRUARY 1
FIELD 2
FILE 1
FILM 1
FINAL 1
FINISH 3
FINISHED 1
FIRE 1
FIRESTONE 1
FIRST 1
FIRSTROUND 1
FONTES 1
FOOTBALL 9
FOR 2
FORD 3
FORMERLY 1
FOUNDATION 1
FOUNDED 1
FOUR 2
FOX 1
FRANCHISE 3
FRANCHISES 1
FRANCISCO 1
FRANK 1
FREE 2
FROM 3
FULL 1
GAME 5
GAMES 4
GAYE 1
GEORGE 1
GIANTS 2
GIVES 2
GLENN 1
GOING 2
GREEN 2
GREG 1
HAMMOND 1
HAVE 2
HEADQUARTERED 1
HELP 1
HERE 1
HISTORY 5
HOLD 1
HOME 2
HOUSTON 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_DETROIT_LIONS_SEASONS 1
IMPROVEMENT 1
IN 18
INC 1
INDEPENDENT 1
INDIANAPOLIS 1
INDICATES 1
INFORMATION 1
INSTEAD 1
INTERACTION 1
IS 3
ITALIANO 1
ITALICIZED 1
ITEM 1
JACKSONVILLE 1
JAGUARS 1
JENNIFER 1
JETS 1
JIM 1
JOHN 1
JOHNSON 1
JT-SW.COM 1
JUMP 1
KANSAS 1
LANDRY 1
LANGUAGES 1
LAST 2
LAYNE 2
LEAGUE 7
LEM 1
LICENSE 1
LINK 1
LINKS 2
LION 1
LIONS 16
LIST 3
LISTS 2
LOG 1
LOGGED 1
LORE 1
LOS 1
LOSSES 2
LOST 14
M 1
MAIN 1
MARTHA 1
MARVIN 1
MATT 1
MATTHEW 1
MAY 2
MCCULLOUCH 1
MEAN 1
MEL 1
MEMBERS 1
MENU 1
MIAMI 1
MICHIGAN 3
MICHIGANRELATED 1
MIKE 1
MILLEN 1
MILLER 1
MINNESOTA 2
MIRACLE 1
MOBILE 1
MODIFIED 1
MORE 1
MOTOWN 1
MOVE 1
MVP 2
NAMESPACES 1
NATE 1
NATIONAL 10
NAVIGATION 3
NDAMUKONG 1
NETWORK 2
NEVER 1
NEW 4
NFC 53
NFL 104
NO 1
NONPROFIT 1
NONSTRIKE 1
NORTH 18
NOT 2
NOTABLE 1
NOTE 3
NOTES 2
NUMBERS 1
OAKLAND 1
OF 11
OHIO 1
OLDID703709207 1
ON 3
ONE 2
ONEGAME 1
ONLY 2
OPOY 1
OR 3
ORGANIZATION 1
ORIGINALLY 1
ORLEANS 1
OROY 4
ORTIZ 1
OVERALL 1
PACKERS 4
PAGE 5
PAGES 1
PANTHERS 1
PAPER 1
PARK 1
PATRIOTS 1
PDF 2
PEOPLE 1
PERCENTAGE 2
PERMANENT 1
PERSONAL 1
PHILADELPHIA 1
PICKS 1
PITTSBURGH 1
PLACE 2
PLAY 3
PLAYED 2
PLAYERS 1
PLAYOFF 7
PLAYOFFS 12
POLICY 2
PORTAL 1
PORTSMOUTH 6
POST 1
POSTSEASON 2
PRESNELL 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PROFESSIONAL 2
QUARTERBACKS 1
RADIO 2
RAIDERS 1
RAMS 2
RANDOM 1
RANKED 1
RAVENS 1
READ 1
RECENT 1
RECORDS 1
REDIRECTED 1
REDSKINS 4
REFERENCES 2
REGISTERED 1
REGULAR 7
RELATED 1
RESULTS 2
RETRIEVED 4
RIVALRIES 1
ROB 1
ROUND 1
RUBICK 1
RULE 1
S7 1
SAINTS 2
SAN 2
SANDERS 4
SEAHAWKS 1
SEARCH 2
SEASON 15
SEASONS 10
SEATTLE 1
SECONDLONGEST 1
SEE 2
SEPTEMBER 1
SHEPARD 1
SHORTENED 1
SILVERDOME 1
SIMS 1
SINCE 1
SINKWICH 1
SITE 1
SIXTEEN 1
SO 1
SONG 1
SOUTH 2
SPARTANS 5
SPARTANSDETROIT 1
SPECIAL 1
SPORTS 1
SPORTSLINE 1
STADIUM 3
STADIUMS 1
STAFFORD 1
STANDING 1
STARTING 1
STATEMENT 1
STEELERS 1
STORE 1
STRIKESHORTENED 1
SUBJECT 1
SUH 1
SUPER 3
T 10
TAKING 1
TALK 2
TAMPA 1
TEAM 4
TEAMS 4
TELEVISION 1
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THANKSGIVING 2
THAT 1
THE 37
THEIR 2
THEM 1
THEY 2
THIS 3
THUMBS 1
TIEBREAKER 2
TIED 2
TIES 3
TIGER 1
TITANS 1
TITLES 3
TO 12
TONY 1
TOOLS 2
TOTAL 1
TOTALS 1
TRADEMARK 1
TROAN 1
TV 1
UNDER 1
UNIVERSAL 1
UNIVERSITY 1
UNTIL 1
UP 1
UPLOAD 1
USE 1
USING 1
UTLEY 1
V 3
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VIKINGS 2
WAS 4
WASHINGTON 1
WAYNE 1
WEEK 1
WERE 1
WEST 2
WESTERN 35
WHAT 1
WHATS 1
WHICH 2
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 8
WILLIAM 1
WILSON 1
WIND 1
WINNING 2
WINS 3
WITH 1
WJBK 1
WJR 1
WON 8
YORK 2
YOU 1
