-137.000 2
0 10
0.2 1
0.5 1
0.9 1
02 1
1 6
1.1 1
1.3 2
1.5 1
1.63 1
10 3
10000 1
10184 1
104.9 1
105 1
10784 1
11 8
11.19 1
11.2 1
115.4 1
12 3
12.1 1
12.2 1
12.4 1
12.7 1
120.7 1
13 1
1304457 1
13287 1
137000w 2
13700w 2
14 2
15 4
15.6 1
15.7 1
15.8 1
1500 1
152.4 1
15300 1
1555 1
16 3
16-59 1
16.1 1
16.9 1
1600 1
161.5 1
17 1
1786 1
1786. 1
1788 1
179195 1
1792.5 1
1794 1
1794. 1
18 2
1801. 1
185.4 1
1879 3
1880 3
1890 4
1893. 1
1899 4
19 1
1900 2
1915 1
1916 2
1920 1
1922 1
1924 1
1925. 2
1930 3
1931. 1
1936 1
1939 1
1949 1
1953 1
1955 1
1957 1
1958 1
1966 1
1966. 1
19662015 1
1969 1
1970 1
1971 1
1978 2
1978. 1
1979 2
198.4 1
1980 4
1986 1
1990 1
1992 1
1994 1
1995 1
2 13
2.6 1
2.76 1
2.91 1
20 6
200 1
2009. 1
20092011 1
2010. 2
2011 1
2012 6
2012-03-06 1
2013 7
2014 1
2014-08-13 1
2015 1
2015-06-28 1
2016 2
2016-01-11 1
2021. 1
21 4
2116.5 1
22 1
22.9 1
23 1
23.2 1
23.8 1
230.7 1
2300 1
24 3
2428.1 1
25 2
25.3 1
25.8 1
253 1
26 4
265 1
268586919 1
27 1
27.4 1
27.7 1
28 2
284.2 1
29 1
29.5 1
29.8 1
29.9 1
293.2 1
3 8
3-mile 1
3.0 1
3.1 2
3.2 1
3.3 1
3.4 1
3.5 1
3.66 1
3.74 1
3.8 1
30 1
300 1
31 1
31.6 1
32.3 1
32.9 1
32000000 1
3223384 1
33.6 1
33.9 1
34 1
34.3 1
34.6 1
34.93 1
36.7 1
37 1
37.6 1
38.1 1
38.3 1
39.3 1
39.6 1
39.9 1
4 3
4.1 1
4.13 1
4.6 1
4.75 1
4.8 1
4.91 1
40.82 1
400000 1
41.5 1
4121 1
4164 1
42.5 1
43.8 1
4517143-9 1
46.0 1
46.2 2
46.66 1
46.8 1
47.2 1
4700 1
48 1
48.5 1
49 1
490 1
5 7
5.1 1
5.2 1
5.3 2
5.8 1
5000-foot 1
500727 1
5130 1
52.1 1
523000 1
53.7 1
53.9 1
54.4 1
54.9 1
57000 1
58.2 1
58.500 2
5830n 2
58500n 2
6 2
6.00 1
6.36 1
6.6 1
60.4 1
60.5 1
600000 1
61.0 1
62.5 1
65 1
66 1
7 4
7.30 1
7.8 1
7.81 1
7.9 2
70.1 1
70.57 1
73.9 1
7500-foot 1
77 1
8 7
8.0 1
8.15 1
8.2 1
8.4 1
80 1
80000000 1
81 1
87.9 1
9 4
9.2 1
9.96 1
91 1
93 1
95 1
aboard 1
abut 1
acadia 1
access 2
accommod 2
accord 1
account 2
acr 6
acreag 1
act 11
activ 10
ad 1
add 1
addit 3
adit 1
adjoin 1
administ 1
administr 2
admiralti 2
advanc 5
advantag 1
affair 1
afognak 1
agent 1
agre 1
air 1
airfield 3
alaska 37
alaskan 6
alder 1
aleutian 2
alexand 1
allot 1
allow 3
alpin 1
alsek 7
america 1
american 3
ancestr 1
ancsa 2
andreafski 1
aniakchak 1
anilca 4
annual 1
antiqu 5
antonio 1
appli 1
approach 3
appropri 1
apr 1
april 2
arch 1
archaeolog 3
archiv 1
arctic 4
area 26
armford 1
armi 2
arriv 5
articl 5
assign 2
attent 1
attract 2
attributionsharealik 1
aug 1
auk 1
author 3
averag 4
avoid 1
awar 1
b 7
b29 1
back 1
badland 1
bai 90
bald 2
baranof 2
barg 1
bartlett 3
base 3
basin 1
baytatshenshinialsek 2
bear 7
beatti 1
becharof 2
begin 1
believ 2
bend 1
bere 2
bibliographi 2
big 2
bight 1
bill 1
binat 1
biospher 2
birch 1
bird 1
birdwatch 1
biscayn 1
black 3
blacktail 1
boat 2
bodi 1
bogoslof 1
bokml 1
book 2
border 2
borough 2
bound 1
boundari 7
bradi 3
bridg 1
british 1
brought 1
brown 2
bryce 1
built 2
bulk 1
bulletin 1
c 7
cahokia 1
calv 2
calvin 2
camp 1
campaign 2
camper 1
canada 3
canadian 3
canal 1
canneri 2
canvass 1
canyon 5
canyonland 1
cap 1
cape 1
capitol 1
carib 1
carlsbad 2
carter 3
cascad 1
castl 1
catal 1
categori 4
catton 10
caus 2
cave 3
cavern 2
censu 2
center 3
centuri 1
ch 8
ch1 1
chaco 1
chamisso 1
chang 2
channel 1
chapter 1
chena 2
chichagofyakobi 1
chief 1
chiefli 1
chilkat 3
choke 1
chuck 2
chugach 2
citat 1
cite 1
citi 3
claim 3
clark 3
climat 8
closer 1
closest 1
club 2
cm 1
coast 4
coastal 2
coastlin 2
coincid 1
cold 1
collaps 1
collect 1
columbia 1
commerci 1
committe 1
common 3
commun 3
compani 1
compar 2
complet 1
compris 3
comt 1
concern 1
concess 1
confin 1
conflict 1
congare 1
congress 1
conserv 5
construct 1
contact 3
contain 1
content 3
contract 1
contrast 1
contribut 1
control 1
cooki 1
coolidg 4
cooper 6
coordin 3
copi 1
copper 1
coron 1
cougar 1
cove 3
cover 3
coyot 1
crater 1
creat 5
creativ 1
creek 1
creekduncan 1
crew 1
critic 1
cruis 3
cultur 2
current 1
curti 1
cut 1
cuyahoga 1
d 4
dai 4
daili 1
dall 2
dalton 1
dansk 1
data 2
date 2
de 3
deadlin 1
death 1
dec 1
decemb 5
decid 1
decis 1
declar 1
deep 1
deepsea 1
deer 1
delai 1
delta 1
denali 4
dens 1
depart 3
deposit 1
descend 1
design 5
destin 1
deutsch 1
develop 2
devil 1
difficult 2
directli 2
director 1
disclaim 1
discoveri 4
dispatch 1
displai 1
distanc 1
distant 1
distinct 1
divis 1
dixon 1
document 2
dolli 1
dolphin 1
domain 1
domin 1
donat 1
download 1
dramat 1
drawn 1
dry 4
dunda 2
dune 1
e 5
eagl 2
earliest 1
earthquak 2
earthquakeinduc 1
easili 1
east 3
eastern 1
ecolog 3
ecologist 1
ecosystem 3
ecosytem 1
edit 15
edward 2
elev 2
elia 9
eliasglaci 2
elig 1
employe 1
empti 1
encyclopedia 2
end 1
endicott 1
enlarg 1
entir 1
environ 2
equip 1
ernest 1
espaol 1
esperanto 1
establish 8
esteem 1
etina 1
etolin 1
european 1
event 1
eventu 2
everglad 2
evid 2
examin 1
exampl 1
exclud 1
excurs 3
execut 1
exempt 1
expand 4
expans 4
expedit 4
exploit 1
explor 5
expos 1
extend 3
extens 1
extern 2
extract 1
eyak 1
f 5
face 2
facil 2
factsheet 1
fairweath 4
fastest 1
favor 2
featur 2
feb 1
februari 2
feder 2
feet 4
ferri 2
fifteen 2
file 1
fill 1
final 3
fiord 1
fish 8
fisher 1
fjord 5
flat 3
focus 1
follow 1
forc 1
forest 11
form 1
format 3
forrest 1
fortaleza 1
forward 1
found 4
foundat 2
fourth 1
franai 1
francisco 2
franklin 1
free 2
frequent 2
fresh 1
ft 2
furbear 1
futur 3
g 1
galaup 1
game 4
gate 3
gener 3
geographi 2
geolog 1
geologist 1
georg 4
glacial 6
glaciat 2
glacier 109
glimps 1
gnd 2
goat 1
gold 2
good 1
govern 1
governor 3
grand 5
great 5
grinnel 1
grizzli 2
gruen 2
guadalup 1
guest 1
guid 2
gulf 3
gull 1
gunnison 1
gustavu 4
ha 3
habitat 3
haida 1
hain 1
haleak 1
halibut 1
hall 1
harbor 1
hare 1
harper 1
harriman 2
hawaii 2
hazi 1
head 1
heavi 1
height 1
heritag 8
hidden 1
high 3
highli 1
highlight 1
hike 2
hill 1
histor 5
histori 4
homeland 1
hoonah 1
hoonahangoon 2
hope 1
hopkin 2
host 1
hot 1
hous 1
howstuffwork 2
hrvatski 1
https://en.wikipedia.org/w/index.php?title=glacier_bay_national_park_and_preserve 1
human 2
humpback 1
hunt 11
hunter 1
ic 4
iceberg 2
icefield 7
ici 2
idea 2
identifi 2
ii 2
imageri 1
import 1
impos 1
inch 2
includ 7
inclus 1
independ 1
index 1
indian 1
induc 1
inform 1
inlet 4
innoko 2
inpark 1
inscrib 1
insid 3
intend 1
interact 1
interest 5
interior 1
intern 1
interpret 1
investig 1
isl 1
island 13
italiano 1
item 1
iucn 2
ivi 1
izembek 2
j 1
jan 2
januari 1
jeanfranoi 1
jimmi 2
john 6
joseph 1
joshua 1
juan 1
jul 1
juli 1
jump 1
jun 1
juneau 3
kachemak 1
kanuti 1
karta 1
katmai 3
kayak 1
kenai 4
king 1
klondik 3
kluan 2
kluanewrangellst 2
km 10
kobuk 3
kodiak 1
kootznoowoo 1
koyukuk 2
krusenstern 1
kuiu 1
la 2
lack 2
lake 6
lamplugh 1
land 23
landsat 1
landscap 2
landslid 1
languag 1
laprous 1
larg 1
largest 1
lassen 1
late 2
law 1
lazaria 2
lead 1
learn 2
lectur 1
led 1
lee 2
legisl 2
lessprotect 1
letterwrit 1
level 1
liberti 1
licens 3
lietuvi 1
lift 1
limit 2
link 5
lion 1
list 2
lituya 1
live 1
local 2
locat 2
lodg 3
log 3
logist 1
london 1
longer 1
look 1
low 2
lower 1
lynn 1
lynx 1
m 8
magnitud 1
magyar 1
main 1
mainten 1
major 1
make 4
mammoth 2
manag 3
map 2
mar 1
march 12
margeri 3
marin 2
marina 1
maritim 1
marmot 1
master 1
materiel 1
matur 1
mauril 1
mean 1
meantim 1
media 1
meltwat 1
mendenhal 1
menu 1
mesa 2
metcalf 1
midwest 1
migrat 1
mild 1
mile 6
mill 1
mine 4
miner 3
mink 1
minnesota 1
miss 1
mission 2
misti 2
mm 1
mobil 1
modern 1
modifi 1
molli 1
monitor 1
montana 1
month 2
monthli 1
monticello 1
monument 24
moos 1
mount 2
mountain 11
mouth 2
muir 15
name 1
namespac 1
nation 99
nativ 2
natur 3
naturalist 2
navig 4
nearest 1
nederland 1
newmont 2
nickel 1
noatak 2
nonprofit 1
nonresid 2
norsk 1
north 3
northeast 1
northernmost 1
northwest 1
northwestern 1
note 1
nov 1
nowitna 1
np 2
number 3
nunatak 1
nunivak 1
oblig 1
observ 1
occup 2
occupi 2
ocean 4
oct 1
offer 2
offic 3
older 1
oldid702121284 1
olymp 2
ongo 1
onward 1
open 1
oper 3
opportun 1
oppos 1
or 1
orca 1
order 1
organ 3
origin 1
otter 1
outcrop 1
outdoor 1
outfitt 1
pacif 7
page 7
panhandl 1
papahnaumokukea 1
paper 1
park 113
part 3
particip 1
pass 1
passag 3
pdf 4
peac 1
peak 2
peninsula 3
perceiv 1
period 2
perman 1
permit 3
perous 1
person 1
personnel 1
petersburg 1
petrifi 1
photograph 1
pier 2
pile 1
pinnacl 1
plant 1
pleasantlemusurierinian 1
plot 1
point 3
polici 2
polski 1
pool 1
popular 2
portal 2
portion 2
portland 1
portugu 1
possess 1
post 1
potenti 1
poverti 1
precipit 1
prefer 1
prehistori 2
prepar 1
present 1
preserv 48
presid 5
princ 1
printabl 1
printexport 1
prior 1
privaci 2
process 1
proclaim 3
proclam 2
program 3
prohibit 2
promot 2
propos 10
prospector 1
protect 13
provid 4
provinci 2
ptarmigan 1
public 4
publish 1
pueblo 1
put 1
quak 1
raft 3
railroad 1
rainbow 1
rainfal 1
rainier 1
ran 1
random 1
rang 8
ranger 4
rate 1
reach 2
read 1
realiz 1
reborn 1
reced 2
recent 2
recess 1
recommend 1
record 1
recreat 1
recruit 1
redwood 2
reef 1
refer 2
refug 1
region 9
regist 1
regul 3
regular 1
relat 4
remov 1
report 3
requir 2
reserv 4
resid 2
resolut 1
resolv 3
resourc 4
respons 2
result 1
retreat 8
retriev 17
return 2
reveal 1
rich 1
ridgelin 1
rise 2
river 13
road 3
robert 1
rock 1
rocki 1
roosevelt 2
round 1
rout 1
royal 1
run 2
runwai 1
rush 2
russel 1
russia 1
russian 2
s 1
saguaro 1
saint 4
salmon 2
salt 2
samoa 1
san 4
sanctuari 1
sand 1
scarc 1
scientist 2
scour 1
sea 4
seago 1
seal 1
search 2
season 1
section 2
selawik 2
semidi 1
senat 1
send 1
sep 1
septemb 1
sequoia 1
serv 1
servic 33
set 2
settlement 2
share 1
sheep 2
shenandoah 1
ship 8
shook 1
shorelin 1
sierra 1
sign 1
signific 5
simeonof 1
simultan 1
singl 1
site 15
sitka 2
skinner 1
small 4
smaller 1
smithsonian 1
smoki 2
snowcap 1
snowfal 2
snowi 1
snowsho 1
societi 3
sourc 1
south 5
southeast 1
southeastern 1
southward 1
speci 1
special 1
speciallyoutfit 1
spectacular 2
spend 1
spiritu 1
sport 6
sportfish 1
spring 1
squar 2
srpskohrvatski 1
st 1
stabl 1
start 1
state 13
statement 2
station 3
statu 1
steamship 1
steep 1
stees 1
steller 1
stikinelecont 1
stockdal 1
store 1
stori 2
strait 2
studi 5
submerg 2
subsequ 1
subsist 3
substanc 1
success 1
suggest 1
suitabl 1
summari 2
summer 1
suomi 1
support 1
survei 5
sustain 1
svenska 1
system 3
t 3
tacoma 1
take 1
takhinsha 1
taku 1
talk 2
tall 1
tallest 1
tanana 1
tao 1
tarr 1
tatshenshini 1
tatshenshinialsek 3
tebenkof 1
tecton 1
term 2
terrain 1
territori 3
terror 1
test 1
tetlin 1
teton 1
text 1
theodor 2
thing 1
tidewat 5
time 5
ting 1
titl 1
tlingit 5
todai 2
togiak 2
tongass 4
tool 2
tortuga 1
total 1
totem 1
tour 2
tourist 2
trace 2
traci 1
trademark 1
transbord 1
transfer 1
transit 3
transport 1
trap 2
travel 6
tree 1
trip 4
trke 1
trout 1
tsunami 1
tundra 2
tuxedni 1
typic 1
underground 1
understand 1
undertook 2
unesco 3
unimak 1
unit 11
univers 2
unlik 1
uplift 1
upload 1
upper 1
urg 1
url 2
usf 2
usg 1
v 3
vallei 9
valor 1
vancouv 5
varden 1
variant 1
veget 1
verd 2
version 1
vessel 1
vi 2
viaf 2
view 4
virgin 1
virginia 1
visit 8
visitor 6
visual 1
vit 1
vol 1
volcan 1
volcano 2
voyag 1
voyageur 1
wale 1
wall 1
war 2
warren 1
water 2
waterfowl 3
watertonglaci 1
weather 1
web 1
west 4
western 3
wet 1
whale 2
whidbei 1
whitesid 1
whitewat 1
wide 1
wikidata 2
wikimedia 2
wikipedia 10
wikivoyag 1
wilder 2
wildlif 5
william 1
wind 1
wolv 1
wolverin 1
woodtikchik 1
work 2
world 10
wrangel 1
wrangellsaint 1
wrangellst 5
write 2
wrote 1
yakutat 3
year 4
yellowston 2
yosemit 4
yukon 4
yukoncharlei 1
zion 1
zone 1
