-105.51212 2
0 7
0.1 1
0.3 1
0.36 1
0.37 1
0.4 1
0.44 1
0.49 1
0.77 1
0.86 2
0.89 1
02 1
1 5
1.09 1
1.1 1
1.22 1
1.4 1
1.7 1
1.79 1
10 2
10.3 1
10.8 1
101 1
102.9 1
1053044w 2
10551212w 2
11 2
11.13 1
11.2 1
11.3 1
11.9 1
115 1
12 3
12.4 1
123 1
13 3
13.5 2
13.7 1
13.9 1
13000 1
14 1
14.2 1
14.3 1
14.5 1
140 2
14080-foot 1
14165-foot 1
15 2
15.8 1
16 1
16.1 1
16870 1
17 9
17.3 2
17906 1
18 1
18.7 1
1818 1
19 4
19.6 1
19000 1
1932 1
1932. 1
2 3
2.00 1
2.4 1
2.6 1
2.7 1
20.1 1
200 1
2000 2
2004 2
2004. 1
2007 2
20092011 1
2011 1
2012 1
2012-03-07 2
2012. 1
2013 6
2014 2
2014-01-06 1
2014. 1
2015 3
2015-06-28 1
2016 1
21 1
21.0 1
21.1 1
21.8 2
21.9 1
22 5
22.4 1
22.6 1
23 1
23.9 1
230 2
24 2
24.8 1
25 4
25.5 1
250 1
26 1
26.5 1
27 1
27.1 1
27.7 1
271774 1
28 3
28.0 1
280 1
282.7 1
29.9 1
3 4
3.6 1
30 1
307 1
31 5
31.7 1
32 4
32.8 1
33 1
33.9 1
34 1
34397 1
35 1
35.1 1
36 2
36.4 1
36.8 1
37.73287 2
374358n 2
3773287n 2
39.2 1
39000 1
3940 1
4 4
4.7 1
40.5 1
41.7 1
41686 1
42.1 1
4292 1
43.79 1
4317 1
440000 1
44246 1
45 1
45.2 1
45.5 2
46.1 1
46.8 1
48 2
48. 1
48.5 1
5 3
5.3 1
5.4 1
5.6 2
5.7 1
50.5 1
50.8 1
51.5 1
53 1
539 1
56.3 1
56.6 1
57.7 1
6 5
6.55 1
6.6 1
6.8 1
60 3
60.5 1
60.9 1
61 1
63 1
63.2 1
65.6 1
66 2
66.2 1
67 2
7 2
7.3 1
7.5 1
7.8 1
71.5 1
72 1
750 2
76.6 1
77.9 1
7700 1
78 1
8 2
8.2 1
8.3 1
80 1
80.8 1
81101 1
84997 1
87 1
89 1
9 4
9.1 1
9.2 1
9.4 1
9.8 1
90 1
94 1
95 1
96 2
97000 1
aaron 1
absent 1
absorb 1
acadia 1
access 3
account 1
acec 1
acr 5
acreag 1
act 3
activ 2
adam 1
adapt 1
addit 2
advis 1
aerial 1
affect 1
ag 1
ago 1
agre 1
agricultur 1
aiken 1
aim 1
akron 1
alamosa 11
albuquerqu 1
allow 2
allur 1
alpin 5
america 1
american 2
americansouthwest.net 1
ammonit 1
amphibian 2
ancient 2
anim 3
anima 1
annual 1
ant 1
anterosalt 1
antlik 2
anytim 1
appli 1
apr 1
aquif 1
arapaho 4
arch 1
archuleta 1
arctic 1
area 24
arid 1
arikare 1
arkansa 1
arsen 1
articl 2
arvada 1
aspen 4
attest 1
attract 1
attributionsharealik 1
aug 1
august 7
aurora 1
aven 1
averag 5
avoid 1
b 2
baca 3
badger 2
badland 1
bai 1
bald 1
bare 2
barr 1
base 2
basin 3
bear 1
beaver 2
bed 1
beeplant 1
beetl 5
bellssnowmass 1
belt 1
bend 1
bent 2
big 4
bighorn 1
bill 1
bird 2
biscayn 1
bison 2
black 8
blanco 1
blm 3
blow 1
blowout 1
blue 2
bluebird 1
bluepurpl 1
bluff 3
bodi 1
bokml 1
bonni 2
book 1
bookstor 1
border 2
boston 1
boulder 5
boundari 2
bowhunt 2
boyd 1
brachfeld 1
break 1
breckenridg 1
brighton 1
bristlecon 1
broomfield 2
brown 2
browncap 1
brush 1
bryce 1
buffalo 1
build 1
bullsnak 1
burn 1
burrow 1
butt 1
buttercup 1
byer 1
c 9
cach 1
california 1
callahan 2
canon 1
canyon 22
canyonland 1
caon 1
capit 1
capitol 1
carlsbad 1
carr 1
carri 2
carson 2
cascad 1
castl 2
castlewood 2
catal 1
categori 4
cathedr 1
caus 1
cave 3
cavern 1
centenni 1
center 2
central 1
chaffe 1
chalk 1
challeng 1
chang 1
channel 1
chatfield 1
cherri 1
cheyenn 2
chimnei 1
chocol 1
choru 1
circu 1
cite 1
citi 6
civil 1
clark 1
clear 1
climat 5
clinton 1
close 1
closest 1
clover 1
clown 1
cm 1
code 2
cold 1
collegi 1
collin 1
color 1
coloradan 1
colorado 28
comanch 3
commerc 1
common 4
commun 1
concern 1
conduct 1
conejo 1
congare 1
congress 1
conserv 3
contact 2
content 3
contigu 1
continent 2
continu 3
contribut 1
cooki 1
coordin 3
copeland 1
cortez 1
costilla 1
cottonwood 1
counti 9
coupl 1
cover 2
covet 1
craig 1
crater 1
crawford 1
creat 4
creativ 1
creek 35
cretac 1
crime 1
cristo 9
cristob 1
critic 1
cross 3
crowlei 1
crystallin 1
cultur 1
curecanti 1
current 1
custer 1
cut 1
cutthroat 1
cuyahoga 1
cvb 1
dai 1
daili 2
daisi 1
dam 1
danger 1
dansk 1
data 1
dave 1
daylight 1
de 9
death 1
dec 1
decemb 1
deep 1
deer 1
defend 1
definit 1
delta 2
demograph 1
denali 1
denver 4
denverauroralakewood 1
depart 1
deposit 5
depth 1
desert 5
design 3
deutsch 1
develop 1
dig 1
dinosaur 2
direct 2
disappear 1
disclaim 1
discoveri 1
divers 2
divid 3
divis 1
dog 2
dogwood 1
dolor 1
dome 1
dominguez 1
dominguezescalant 1
donat 1
dougla 1
douglass 1
download 1
downstream 2
draba 1
drainag 1
draw 1
drive 1
dronei 1
drop 1
dry 3
duck 2
dudlei 1
dune 68
dunebuild 1
durango 1
dwarf 1
e 3
eagl 4
earli 2
earthflow 1
easi 1
east 5
eastern 1
easternmost 1
economi 1
edg 2
edit 10
educ 1
effect 1
el 1
elbert 1
eldorado 1
elect 1
eleph 1
elephantella 1
elev 2
eleven 1
elia 1
elk 3
elkhead 1
emmon 1
encount 1
encyclopedia 2
endem 1
englewood 1
enter 1
environ 1
environment 1
equip 3
eri 1
erod 1
escalant 2
espaol 1
establish 3
evan 2
evapor 2
event 1
everglad 1
exce 1
exceedingli 2
exist 1
experi 1
express 1
extern 2
extra 1
f 9
fairi 1
fairplai 1
fairview 1
falcon 1
fall 6
fathead 1
fe 1
featur 5
feb 1
februari 1
fed 1
feder 4
feed 1
feet 5
fen 5
field 4
file 1
finch 1
find 2
fir 1
fish 2
fjord 1
flat 2
flood 1
floor 1
floriss 1
flow 4
flower 3
fly 1
foot 1
footwear 1
forest 6
forgetmenot 1
fork 1
form 3
fort 3
fossil 4
found 1
foundat 1
fountain 1
fourmil 1
franai 1
free 2
fremont 1
frequent 1
fresh 1
fritillari 1
frog 2
front 1
fruita 1
gap 2
garden 1
garfield 1
garita 1
garter 1
gate 2
gatewai 1
gener 1
geneva 1
geographi 1
geolog 1
gilpin 1
glacial 1
glacier 3
glenwood 1
golden 3
goliath 1
gorg 2
gothic 1
govern 3
grand 13
grass 2
grassland 4
gravel 1
greasewood 2
great 40
greatli 1
greelei 1
greenhorn 1
greenwood 1
ground 1
grow 1
guadalup 1
guid 1
gulch 4
gulchupp 1
gunnison 9
ha 5
habitat 1
haleak 1
harbor 1
harvei 1
haviland 1
hawaii 1
head 1
headwat 1
heat 1
height 2
herald 2
herard 1
herd 1
heritag 1
heron 1
heronri 1
hidden 1
high 13
highlin 1
highwai 1
highwat 1
hike 3
hiker 1
hill 1
hinsdal 1
hint 1
histor 2
histori 6
hogback 1
holi 1
hoosier 1
host 1
hot 2
hour 1
hous 1
hovenweep 1
hrvatski 1
html 1
http://www.wrcc.dri.edu/cgi-bin/cligcstt.pl?cogrea 1
https://en.wikipedia.org/w/index.php?title=great_sand_dunes_national_park_and_preserve 1
huerfano 1
hummingbird 1
hundr 1
hunt 6
hunterfryingpan 1
hurrican 1
ii 2
imag 2
inch 6
includ 8
index 2
indian 5
inform 2
insect 2
insid 1
interact 1
intermitt 1
interv 1
irish 1
iron 3
isabel 1
isl 1
island 3
italiano 1
item 1
iucn 2
jackson 2
jame 2
jan 1
januari 2
javascript 1
jefferson 1
jimmi 1
john 1
join 1
joshua 1
juan 3
jul 1
juli 1
jump 1
jun 1
junction 1
june 1
junip 1
junta 1
katmai 1
kenai 1
kencaryl 1
king 1
kiowa 1
kit 2
kobuk 1
kokopelli 1
kremml 1
kt 1
la 5
lafayett 1
lake 21
lakewood 1
lamar 1
land 6
landform 3
landmark 1
languag 1
larg 3
larim 1
lassen 1
late 2
lathrop 1
law 2
leadvil 1
learn 1
leash 1
leopard 1
licens 1
lietuvi 1
limeston 1
lincoln 1
link 5
lion 3
list 2
littleton 1
live 1
lizard 3
locat 5
log 2
logan 1
lone 1
longmont 1
lookout 1
lookup 1
lori 1
lost 4
louisvil 1
lousewort 1
loveland 1
low 6
lower 3
lui 7
m 6
magnetit 1
magyar 1
main 3
mammal 2
mammoth 1
manco 1
manylin 1
mar 1
march 1
maroon 1
martin 1
massacr 1
massiv 1
mcelmo 1
mcinni 1
meadowlark 2
medano 4
media 1
melt 2
menu 1
mesa 8
metropolitan 1
mexican 1
mexico 1
migrat 1
miguel 2
mile 2
militari 1
mine 1
miner 2
miniwheel 1
minnow 1
minut 1
miramont 1
mishak 1
mm 3
mobil 1
modifi 1
moffat 1
mont 1
montezuma 1
month 2
montros 2
monument 5
moosehead 1
morgan 2
morpholog 1
moth 1
motiv 1
mount 10
mountain 28
mountan 1
mueller 1
muhli 1
municip 1
museum 1
namespac 1
narraguinnep 1
narrowleaf 1
nation 67
natur 8
navajo 1
navig 3
nearest 1
nederland 1
need 1
needl 1
neota 1
nest 1
new 1
night 2
noctuid 1
nonprofit 1
normal 1
norsk 1
north 5
northeast 1
northern 3
northglenn 1
northwestern 1
nov 1
novemb 1
np 1
number 1
nuthatch 1
ocean 1
oct 1
octob 1
offic 1
offici 1
oldid704124547 1
olymp 1
open 1
oregon 1
organ 1
orient 1
origin 1
osier 1
otero 1
ourai 1
outer 1
owl 3
oxid 1
page 6
paintbrush 2
paleontolog 2
palisad 1
paonia 1
parabol 1
paradis 1
paradox 1
park 80
parker 1
part 4
particl 1
paso 1
pastur 1
pawne 2
pdf 1
peak 13
pear 1
pearl 1
pelt 1
penstemon 1
peopl 1
peregrin 1
perimet 1
perman 2
permit 1
person 1
petrifi 1
phacelia 1
phillip 1
phlox 1
pick 2
piedmont 1
pika 1
pike 1
pine 3
pinnacl 1
pinyon 1
pitkin 1
plain 4
plant 6
plantsupport 1
plata 1
plateau 3
platt 1
plattevil 1
point 1
polici 2
polit 1
polski 1
pond 2
poni 1
popular 1
portal 1
portugu 1
post 1
postal 1
poudr 1
powderhorn 1
power 1
prairi 3
precipit 4
preserv 25
presid 1
previous 1
prickli 1
primros 1
printabl 1
printexport 1
privaci 2
process 2
project 1
pronghorn 1
protect 6
prower 1
ptarmigan 3
public 1
pueblo 4
purchas 3
pursu 2
pygmi 1
pyramid 1
qualifi 1
quietest 1
quotat 1
rabbit 1
rabbitbush 1
rag 1
rainfal 1
rainier 1
rajadero 1
ranch 5
random 1
rang 5
rare 1
rate 1
raven 1
rawah 1
reach 1
read 1
reason 1
recent 2
record 2
recreat 2
red 1
redbreast 1
redcloud 1
redwood 1
reef 1
refer 2
refug 1
regim 1
region 2
regist 1
regul 2
relat 1
remain 1
report 1
reptil 2
requir 3
research 1
resembl 1
reservoir 2
resid 2
resourc 3
retriev 15
reveal 1
revers 2
ricegrass 1
ridg 7
ridgwai 1
rifl 2
ring 1
rio 8
rise 1
river 10
roan 1
roar 1
robb 1
robber 1
rock 10
rocki 9
roosevelt 2
rosi 1
rough 1
routt 2
roxborough 2
royal 1
rubber 1
run 1
ryan 1
saddl 2
saguach 5
saguaro 1
salamand 1
salida 1
samoa 1
san 14
sand 61
sandal 1
sandboard 1
sangr 9
santa 1
sarvi 1
satellit 1
scenic 1
scurfpea 1
search 2
season 1
second 1
section 4
sedgwick 1
seep 1
sep 1
septemb 5
sequoia 1
serv 1
servic 17
set 1
shallow 1
shape 1
sheep 1
sheet 1
shell 2
shenandoah 1
short 1
shorthorn 1
shortliv 1
side 3
sign 1
sister 1
sit 1
site 3
size 2
skimboard 1
skink 1
sled 2
slightli 1
slope 1
slowli 1
slumgullion 1
small 3
smallflow 1
smith 1
smoki 1
snake 1
sneffel 1
snow 3
snowfal 2
societi 1
soil 1
soundscap 1
sourc 2
south 5
southcentr 1
southeast 1
southwest 3
spadefoot 1
spanish 2
speargrass 1
speci 7
special 1
specimen 1
spider 1
spinnei 1
split 1
sport 2
spot 1
spring 12
springf 1
spruce 1
st 1
stabl 2
stagecoach 1
stand 1
start 2
state 17
statement 1
statist 1
statu 1
staunton 2
steamboat 2
sterl 2
stick 1
store 1
stori 1
stream 4
streamb 1
studi 1
sturdi 1
subpeak 1
sucker 1
sumac 1
summer 5
summit 1
summitpost.org 1
sunflow 1
sunni 1
suomi 1
superior 1
surfac 1
surg 1
surgeswhich 1
surround 1
svenska 1
sweitzer 1
sylvan 1
symbol 1
t 3
tabeguach 2
talk 2
tall 2
tallest 1
tallgrass 1
tamarack 1
target 1
teller 1
temperatur 6
term 2
tern 1
teton 1
text 2
textbook 1
theodor 1
thornton 1
threeleaf 1
tiger 2
time 1
timelin 1
ting 1
toad 2
tool 2
top 1
topic 1
tortuga 1
trace 1
trademark 1
trail 15
transfer 2
transport 1
travel 1
treasurevault 1
tree 2
tributari 1
trinidad 3
tripl 1
triplehorn 1
trke 1
trout 1
tundra 2
turn 1
type 1
typic 2
uinta 1
uintah 1
ultim 1
unaweep 1
uncommon 1
uncompahgr 3
unconfin 1
underwat 1
undescrib 3
uniqu 1
unit 9
unlik 1
unusu 1
upload 1
usa 1
usf 3
v 3
vail 1
vallei 16
valu 1
variant 1
variat 1
vasquez 1
vast 1
vega 1
veget 1
verbena 1
verd 3
version 1
view 5
villag 1
virgin 1
visit 1
visitor 7
vista 1
vit 1
volcan 1
volcano 1
voyageur 1
vrain 1
wacker 1
wader 1
walk 1
warm 1
warn 1
wash 1
washington 1
water 6
waterfal 1
wave 1
wavesof 1
web 1
websit 1
weld 1
weminuch 1
werner 1
west 5
westerli 1
western 3
westminst 1
wet 2
wetland 3
wheat 1
wheelchair 1
wheeler 1
white 2
wide 1
wikibook 1
wikidata 2
wikimedia 1
wikinew 1
wikipedia 9
wikiquot 1
wikisourc 1
wikivers 1
wikivoyag 1
wiktionari 1
wild 1
wilder 1
wildlif 5
william 1
willow 1
wind 10
windi 1
windsor 1
winter 4
woodfrog 1
woodhous 1
woodland 1
work 1
wound 1
wrangellst 1
www.wrcc.dri.edu/summary/climsmco.html 1
yampa 1
yank 1
year 5
yellowston 1
yosemit 1
young 1
yucca 2
yuma 1
zapata 3
zion 1
zip 2
zirkel 1
