-155.00000 2
0.05 1
0.10 1
0.7 1
0305 1
1 5
1.1 1
1.5 1
1.6 1
10 4
100 3
100-TO-700-FOOT-DEEP 1
1037000 1
1080000 1
1091680 1
1097 1
11 1
12 2
120000 1
1210 1
1218490-ACRE 1
125000 1
128000 1
13 1
1300 1
13000000 1
135234407 1
137 1
1370000 1
14 1
1400-METRE 1
1406000 1
15 3
150 1
1500 2
1517 1
15500000W 2
1550000W 2
1587000 1
1587391 1
16 3
16564.09 1
1656409 1
166. 1
169380 1
17 2
18 2
1860 1
1890S 1
1894 1
1898 1
19 1
1900. 1
1906. 1
1912 7
1912. 3
1915 1
1916 1
1917 1
1918 2
1918. 1
1920S 1
1921. 1
1923 1
1928 1
1931 1
1937 1
1939 1
1941 1
1950 1
1950S 2
1953 1
1954 2
19571965 1
1960S 1
1964 2
1967 1
1968 2
1968. 2
1971 2
1974. 1
1975. 2
1977 1
1978 1
1978. 1
1980 4
1980. 1
1989 1
1990 1
1990S 1
1991 1
1993. 1
1996 1
19TH 1
2 7
2.5 1
2.5-KILOMETRE 1
20 2
2000-METRE 1
2005 1
2006. 1
2007 1
2011 1
2012 2
2012-03-07 2
2013 33
2015 1
2016 2
2040 1
2047 1
20TH 1
21 1
2104 1
213 2
2140 1
2160 1
2165 1
22 1
2200. 1
2272 1
23 1
2317 1
2318 1
24 5
25 2
250 1
26 3
2697590 1
27 1
28 1
29 2
290 1
2956 1
3 11
3.0 1
30 4
300 1
300-METRE 1
308000 1
31 3
32 2
33 1
33000000 1
34 1
34000 1
3475000 1
35 1
3599 1
36 1
37 1
38 1
38262 1
39 2
3922000 1
3922529 1
39818 1
4 19
4.1 1
4.2 1
4.3 1
4.4 1
4.5 1
4.6 1
40 2
40-SQUARE-MILE 1
400-METRE 1
4093077 2
41 1
418548 1
42 2
420000 1
43 4
44 3
440000 1
45 1
4500 1
46 1
460 1
4600 1
4646111-5 1
47 1
470 1
48 2
49 3
49-AF-3 1
49-MK-10 1
4900 1
49000 1
493110 1
497-MILE 1
4977-FOOT 1
5 21
500 1
52000 1
550000 1
577 1
58.50000 2
583000N 2
5850000N 2
6 4
60 1
6000 1
6102 1
63 1
6395.43 1
6411 1
65-METRE 1
66 1
6600 1
6693 1
6716 1
6903-FOOT 1
7 6
70 1
7000 1
7021-FOOT 1
7090 1
7103 1
7454-FOOT 1
750 1
7602-FOOT 1
7605-FOOT 1
8 6
8.0 2
800 2
820 1
8400 1
85000 1
9 1
90 1
901 1
91 1
94547 1
980 1
A 103
ABANDONED 2
ABILITY 1
ABOUT 19
ABOVE 1
ABUNDANCE 1
ACADIA 1
ACCESS 2
ACCOUNT 1
ACIDIC 1
ACREAGE 1
ACRES 18
ACROSS 3
ACT 7
ACTING 1
ACTION 1
ACTIVE 6
ACTIVITIES 4
ACTIVITY 11
ADDITIONAL 1
ADDRESS 1
ADJACENT 2
ADJOINS 1
ADJUSTABLE 1
ADJUSTMENT 1
ADJUSTMENTS 1
ADMINISTERED 1
ADMINISTRATION 2
ADMINISTRATIVE 1
ADMIRALTY 1
ADVISED 1
ADVOCATE 1
AF 1
AFOGNAK 1
AFTER 6
AGAIN 1
AGE 1
AGLEGMUIT 1
AGREE 1
AIRSTRIP 2
ALAGNAK 3
ALASKA 53
ALASKAN 7
ALASKAS 2
ALBRIGHT 2
ALEUTIAN 6
ALL 4
ALLOW 3
ALLOWED 1
ALLOWING 1
ALMANAC 1
ALMOST 1
ALONE 1
ALONG 4
ALSO 10
ALTERED 1
ALTHOUGH 2
ALWAYS 1
AMALIK 1
AMENDED 1
AMERICAN 5
AMERICANS 2
AMONG 3
AMOUNT 1
AMOUNTED 1
AMOUNTING 1
AN 7
ANADROMOUS 1
ANCHORAGE 1
ANCSA 2
AND 179
ANDREAFSKY 1
ANGER 1
ANGLE 1
ANIAKCHAK 4
ANILCA 3
ANIMALS 1
ANNUAL 1
ANOTHER 3
ANTIQUITIES 3
APART 4
APPLY 1
APPRECIATED 1
APPREHENDED 1
APPROACH 1
APPROACHING 1
APRIL 2
ARCHAEOLOGICAL 2
ARCHAEOLOGY 2
ARCHEOLOGICAL 3
ARCHES 1
ARCTIC 4
ARE 19
AREA 17
AREAS 10
ARM 1
ARMFORDS 1
AROUND 5
ARRIVE 2
ARRIVED 1
ARTICLE 2
ARTICLES 3
ARTIFACTS 1
AS 25
ASH 4
ASHFALL 1
ASIDE 3
ASKING 1
ASSIGNED 3
ASSOCIATED 1
AT 39
ATMOSPHERIC 1
ATTEMPT 1
ATTENTION 1
ATTRACT 1
ATTRACTING 1
ATTRIBUTIONSHAREALIKE 1
AUGUST 2
AUTHORITY 2
AVAILABILITY 1
AVAILABLE 4
AVALANCHE 1
AVERAGE 1
AVOIDING 1
AWARE 1
AWAY 1
B 11
BACK 2
BACKCOUNTRY 1
BACKED 2
BACKPACKING 1
BADLANDS 1
BALD 2
BANNED 1
BARANOF 2
BASE 1
BASIN 1
BATHOLITH 1
BAY 25
BE 5
BEACH 2
BEAR 10
BEARS 20
BEATTIE 1
BEAVERS 1
BECAME 5
BECAUSE 4
BECHAROF 3
BECOME 1
BEEN 15
BEFORE 2
BEGAN 1
BEGINNING 1
BEHAVIOR 1
BEING 1
BELOW 1
BELUGA 1
BEND 1
BERING 2
BERNARD 1
BEST 2
BETWEEN 5
BIBLIOGRAPHY 2
BIG 2
BIGHT 1
BILL 2
BIRCH 1
BIRD 1
BIRDS 2
BISCAYNE 1
BLACK 1
BLASTED 1
BOARD 1
BOAT 2
BODY 1
BOGOSLOF 1
BOHANNON 2
BOKML 1
BOOK 1
BOROUGH 4
BOROUGHS 1
BOTANIST 1
BOTH 3
BOUNDARY 4
BP 1
BRIDGE 1
BRIEF 1
BRING 1
BRISTOL 6
BROOKS 16
BROUGHT 1
BROWN 8
BROWNGRIZZLY 1
BRUIN 2
BRYCE 1
BUILT 3
BUREAU 1
BUT 8
BY 32
C 6
CALDERA 6
CALLED 1
CAMP 11
CAMPGROUNDS 1
CAMPING 1
CAN 2
CANADIAN 1
CANYON 4
CANYONLANDS 1
CANYONS 1
CAPE 6
CAPITOL 1
CAPTURES 1
CAREFUL 1
CARIBOU 1
CARLSBAD 1
CARTER 1
CASCADES 1
CAST 1
CASTLE 1
CASUALTIES 1
CATAL 1
CATCH 1
CATCHES 1
CATEGORIES 2
CATEGORY 3
CAVE 2
CAVERNS 1
CENTER 3
CENTERPIECE 1
CENTURY 3
CERBERUS 1
CETACEANS 1
CH 5
CHAIN 1
CHAMISSO 1
CHANGES 2
CHANNEL 1
CHARLES 2
CHENA 2
CHENIK 1
CHICHAGOFYAKOBI 1
CHIEF 1
CHILKAT 1
CHINIAK 2
CHUCK 2
CHUGACH 2
CIRCULATED 1
CITE 1
CITY 1
CJINIAK 1
CLAIMS 2
CLAMS 1
CLARK 3
CLEAR 1
CLOSE 1
CLOSED 1
CLOSELY 1
CLOSEST 1
CM 2
COAL 1
COAST 8
COASTAL 3
COASTLINE 4
COASTSSHORELINES 1
COLLAPSED 1
COMBINATION 1
COME 2
COMMERCIAL 1
COMMISSION 1
COMMISSIONED 1
COMMONLY 1
COMMONS 3
COMMUNITY 1
COMPANY 1
COMPARED 1
COMPLEX 1
COMPONENTS 1
COMPOSED 1
COMPOSITE 1
COMPUTER 1
CONCENTRIC 1
CONCERNED 1
CONCERNS 2
CONES 2
CONFER 1
CONFRONTATIONS 1
CONGAREE 1
CONGREGATE 1
CONGRESS 3
CONNECTED 1
CONNECTING 1
CONNECTS 1
CONSERVATION 3
CONTACT 2
CONTAINING 2
CONTAINS 1
CONTAMINATION 1
CONTENT 1
CONTENTS 2
CONTINUE 1
CONTINUED 1
CONTINUING 1
CONTRIBUTIONS 1
CONTROL 1
COOK 2
COOKIE 1
COOLED 1
COORDINATES 3
CORNER 1
CORONATION 1
COVER 1
COVERED 2
COVERING 1
COVERS 1
CRATER 9
CRATERS 1
CREATE 3
CREATING 1
CREATIVE 1
CREEK 4
CREEKDUNCAN 1
CREEKS 1
CRETACEOUS 1
CRUCIALLY 1
CUBIC 3
CURRENT 1
CUT 1
CUYAHOGA 1
D 3
DANSK 1
DATING 3
DAY 1
DAYS 1
DEAD 1
DEADLINE 1
DEATH 1
DEBRIS 1
DECEMBER 4
DECLARED 1
DECLINED 2
DEEP 5
DEEPLY 1
DELIGHTED 1
DELTA 1
DENALI 5
DENISON 4
DENSITIES 1
DEPARTMENT 1
DEPOSITS 4
DEPRESSED 1
DEPTH 1
DESCRIBED 1
DESCRIPTION 15
DESIGNATED 5
DESIGNATION 2
DESIGNATIONS 1
DESK 3
DESPITE 1
DETAIL 1
DEUTSCH 1
DEVASTATED 1
DEVELOP 1
DEVELOPED 2
DEVELOPERS 1
DEVILS 3
DIAMETER 4
DID 1
DIED 1
DIFFERS 1
DIFFICULT 1
DIL161 1
DIRECTLY 1
DIRECTOR 2
DISCLAIMERS 1
DISCOVERED 1
DISCOVERIES 1
DISCUSSED 1
DISESTABLISHED 1
DISSIPATED 1
DISTANT 1
DISTRICT 2
DIVIDE 1
DIVIDED 1
DIVISION 1
DOCK 1
DOCUMENTED 3
DOME 3
DOMES 1
DONATE 1
DOUBLING 1
DOUBT 1
DOUGLAS 8
DOWN 1
DOWNLOAD 1
DOZEN 1
DRAINAGE 1
DREDGES 1
DRIED 1
DRIER 1
DRIZZLY 1
DRY 1
DUE 2
DUNES 1
DURING 4
E 2
EAGLE 1
EAGLES 1
EARLIEST 1
EARLY 7
EARNING 1
EARTHQUAKE 2
EARTHQUAKES 1
EAST 1
EASTWARDS 1
ECOSYSTEMS 2
EDIBLE 1
EDIT 17
EFFECT 1
EFFORT 1
EFFORTS 2
ELEVATION 1
ELEVATIONS 1
ELIAS 3
ELSEWHERE 1
EMBARKED 1
EMITS 1
EMITTED 1
EMPTIES 1
ENCAMPMENT 1
ENCOUNTERED 1
ENCYCLOPEDIA 2
ENDICOTT 1
ENTER 1
ENTITLED 1
ENTRANCE 3
EQUAL 1
ERODED 5
ERUOPTION 1
ERUPTED 3
ERUPTION 8
ERUPTIONS 3
ESKIMOS 1
ESKINO 1
ESPAOL 1
ESPECIALLY 1
ESTABLISH 1
ESTABLISHED 9
ESTIMATED 2
ETOLIN 1
EUROPEANS 2
EVENT 1
EVENTS 1
EVERGLADES 1
EVIDENCE 3
EXCAVATED 1
EXHIBITED 1
EXISTSAT 1
EXPAND 2
EXPANDED 5
EXPANDING 1
EXPANSION 3
EXPANSIONS 1
EXPEDITION 5
EXPEDITIONS 1
EXPLOITABLE 1
EXPLORER 1
EXTENDS 1
EXTENSIVE 2
EXTENSIVELY 2
EXTERNAL 2
EXTREMELY 1
EXXON 3
F 2
FACILITIES 2
FAIRBANKS 1
FALL 1
FALLING 1
FALLS 7
FAME 1
FAMOUS 1
FAR 2
FARTHER 1
FATHER 1
FAULT 2
FEATURE 1
FEATURED 2
FEATURES 1
FED 1
FEDERAL 2
FEED 1
FEET 13
FELL 2
FEW 5
FIELD 1
FIFTEEN 1
FILE 1
FILL 1
FILM 1
FINAL 2
FINALLY 2
FINDS 1
FIORDS 1
FIRST 3
FISH 7
FISHERIES 1
FISHING 5
FISKE 1
FISSURES 1
FIVE 2
FJORD 1
FJORDS 4
FLANK 1
FLANKS 1
FLATS 1
FLATTER 1
FLATTOPPED 1
FLOOR 1
FLOW 4
FLOWS 1
FOLLOWING 2
FOLLOWUP 1
FOOD 1
FOR 26
FOREST 2
FORESTS 4
FORKS 1
FORM 1
FORMED 2
FORMER 1
FORRESTER 1
FOSSILIFEROUS 1
FOUND 5
FOUNDATION 2
FOUR 3
FOURPEAKED 7
FOXES 1
FRAMEWORK 1
FRANK 2
FRANKLIN 1
FRANSSAIS 1
FREE 2
FREQUENT 1
FRESHWATER 1
FRIENDS 2
FROM 30
FT 7
FULLTIME 1
FUMAROLE 1
FUMAROLES 5
FUMAROLIC 1
FUNDED 1
FUNNEL 1
FURS 1
FURTHER 1
FUTURE 1
GAINED 2
GAME 6
GATES 3
GEOCHEMISTRY 1
GEOGRAPHIC 6
GEOGRAPHY 2
GEOLOGIC 1
GEOLOGICAL 1
GEORGE 1
GET 2
GILBERT 1
GLACIAL 1
GLACIATION 1
GLACIER 8
GLACIERS 4
GND 2
GOING 1
GOLD 3
GOVERNING 1
GOVERNOR 1
GRABOWSKA 1
GRADUALLY 1
GRAND 2
GRANITE 1
GRANT 1
GRAY 2
GREAT 4
GRIGGS 7
GRIZZLIES 1
GRIZZLY 3
GROSVENOR 3
GROUNDING 1
GROUNDS 2
GRUMBLING 1
GUADALUPE 1
GUIDE 1
GULL 1
GUNNISON 1
HA 16
HABITAT 1
HABITATION 2
HAD 6
HAINES 1
HAIR 1
HALEAKAL 1
HALF 3
HALLO 3
HARBOR 1
HARES 1
HARTZOG 1
HAS 18
HAVE 18
HAVING 1
HAWAII 1
HAZE 1
HAZY 1
HE 2
HEAD 1
HEADQUARTERS 4
HEARD 1
HEAT 1
HEAVIEST 1
HEAVILY 1
HEAVY 2
HEIGHT 1
HELP 1
HEMISPHERE 1
HERBERT 1
HERE 1
HIDDEN 1
HIGH 6
HIGHER 2
HIGHEST 4
HIGHWAY 1
HIKING 1
HILL 1
HIS 1
HISTORIC 5
HISTORICAL 7
HISTORY 5
HOLD 1
HOME 1
HOOVER 1
HORACE 1
HORDE 1
HOST 1
HOT 1
HOTSPOTS 1
HOVEY 1
HOWEVER 1
HRVATSKI 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=KATMAI_NATIONAL_PARK_AND_PRESERVE 1
HUBBARD 2
HUDSONIAN 1
HUMAN 2
HUMANS 2
HUNT 1
HUNTED 1
HUNTING 12
ICE 1
ICECOVERED 2
IDEA 1
IDENTIFIED 1
IDENTIFIERS 2
IGNEOUS 1
II 2
ILIUK 1
ILLEGAL 1
IMAGE 1
IMMEDIATE 1
IMPORTANT 1
IN 117
INC 1
INCHES 2
INCLUDE 5
INCLUDED 2
INCLUDES 2
INCLUDING 2
INCREASED 2
INDENTED 1
INDIVIDUAL 2
INDUCING 1
INFORMATION 16
INHOLDINGS 1
INITIAL 1
INITIALLY 2
INLAND 3
INLET 2
INNOKO 2
INSTEAD 1
INTENSIFIED 1
INTERACTION 1
INTEREST 2
INTERESTED 1
INTERESTS 1
INTERIOR 1
INTERMITTENTLY 1
INTERPRETIVE 1
INTO 6
INTRUDED 1
INVESTIGATED 1
IS 49
ISLAND 10
ISLANDS 7
ISLE 1
ISOLATED 1
ISSUED 1
IT 6
ITALIANO 1
ITEM 1
ITS 12
IUCN 2
IZEMBEK 2
JAN 1
JANUARY 2
JIMMY 1
JOHN 1
JOHNSON 1
JOSHUA 1
JR 1
JULY 4
JUMP 1
JUNCTION 1
JUNE 7
JUNEAU 1
JURASSIC 2
KACHEMAK 1
KAFLIA 2
KAGUYAK 4
KAMISHAK 2
KANATAK 1
KANUTI 1
KARTA 1
KATMAI 80
KATMAIS 1
KAYAKING 1
KEJULIK 3
KENAI 7
KILOMETER 1
KILOMETERS 2
KILOMETRES 1
KING 8
KINGS 1
KLONDIKE 1
KM 10
KNOWN 3
KOBUK 3
KODIAK 7
KONIAG 1
KOOTZNOOWOO 1
KOYUKUK 2
KRUSENSTERN 1
KUBUGAKLI 1
KUIU 1
KUKAK 7
KUKAKLEK 1
KULIAK 1
LAGOON 3
LAKE 18
LAKES 3
LAND 4
LANDMARK 2
LANDS 16
LANGUAGES 1
LARGE 6
LARGELY 1
LARGER 1
LARGEST 3
LASSEN 1
LAST 2
LATER 2
LATTER 1
LAVA 3
LAZARIA 2
LEAVE 1
LECTURES 1
LED 3
LEFT 1
LEGISLATION 5
LESS 1
LICENSE 1
LIETUVI 1
LIFE 2
LIGHTER 1
LIKE 1
LIKELY 1
LIMITS 1
LINE 1
LINK 2
LINKS 4
LIONS 1
LIST 1
LISTED 1
LISTING 1
LISTINGS 1
LITTLE 2
LIVE 1
LIVED 1
LOCAL 4
LOCATED 5
LOCATION 2
LODGE 1
LODGES 1
LODGING 2
LOG 1
LOGGED 1
LONG 1
LOWER 1
LOWLANDS 3
LOWS 1
LYNDON 1
LYNXES 1
M 21
MADE 1
MAGAZINE 1
MAGEIK 6
MAGYAR 1
MAIN 1
MAINLAND 2
MAINLY 1
MAJOR 2
MAJORITY 2
MAKE 2
MAKING 1
MAMMAL 1
MAMMALS 2
MAMMOTH 1
MANY 2
MAP 3
MARCH 34
MARINE 2
MARITIME 1
MARTENS 1
MARTIN 7
MATERIAL 2
MAURILLE 1
MAY 2
MCKINLEY 4
MCNEIL 5
MEANTIME 1
MEDIA 1
MENDENHALL 1
MENU 1
MERGE 1
MESA 1
METAMORPHIC 1
METRES 2
MI 3
MID1950S 1
MID1970S 1
MID19TH 1
MIDDLE 1
MIGHT 1
MILES 7
MILLENNIUM 1
MINERAL 1
MINING 1
MINKS 1
MISSION 1
MISTY 2
MK 1
MOBILE 1
MODEST 1
MODIFIED 1
MOLLIE 1
MONTHS 1
MONUMENT 20
MONUMENTS 2
MOOSE 1
MORAINE 1
MORAINES 1
MORE 8
MOST 7
MOUNT 36
MOUNTAIN 17
MOUNTAINS 8
MOUTH 3
MOVIES 1
MUCH 4
MULTIMEDIA 1
MURKOWSKI 1
NAKNEK 6
NAME 1
NAMED 3
NAMESPACES 1
NANCARROW 1
NATIONAL 100
NATIVE 1
NATURAL 3
NAVIGATION 3
NEAR 8
NEARBY 2
NEAREST 1
NEDERLANDS 1
NEGOTIATION 1
NEIGHBORS 1
NEVERTHELESS 1
NEW 3
NO 5
NOATAK 2
NOISE 1
NOME 1
NOMES 1
NOMINATION 2
NONE 1
NONPROFIT 1
NORRIS 6
NORSK 1
NORTH 3
NORTHEAST 1
NORTHERN 2
NORTHWEST 1
NOT 9
NOTABLE 1
NOTABLY 1
NOTED 1
NOVARUPTA 11
NOVARUPTAS 1
NOWITNA 1
NPS 3
NRHP 1
NUMBER 3
NUMBERS 2
NUNIVAK 1
NUSHAGAKBRISTOL 1
OBSERVATORY 21
OBTAIN 1
OCCASIONALLY 1
OCCUPATION 1
OCCUPIES 1
OCCUPYING 1
OCCUR 1
OCCURRED 1
OCEAN 1
OCTOBER 1
OF 146
OFFICE 1
OFFICIALS 1
OIL 8
OILED 1
OLD 3
OLDID701530921 1
OLYMPIC 1
ON 37
ONE 4
ONLY 7
ONSITE 1
ONWARDS 1
OPERATING 1
OPERATION 1
OPINED 1
OPPOSED 2
OPPOSITE 1
OR 7
ORCAS 1
ORGANIZATION 1
ORIGIN 1
ORIGINATE 1
ORIGINATES 2
OTHER 9
OTHERS 1
OTHERWISE 1
OTTERS 3
OUT 2
OUTLET 1
OUTSET 1
OUTWASH 1
OVER 1
OVERLAIN 1
OVERLOOKS 1
PACIFIC 2
PAGE 5
PAGES 1
PALIN 1
PARADISE 1
PARK 114
PARKS 12
PART 5
PASS 2
PASSED 1
PATROL 1
PDF 3
PEAK 3
PEAT 1
PENDING 1
PENINSULA 12
PEOPLE 2
PERIOD 2
PERMAFROST 1
PERMANENT 2
PERMITTED 1
PERSONAL 1
PERSONNEL 1
PETERSBURG 1
PETRIFIED 1
PG 1
PHOTOGRAPH 1
PHOTOGRAPHS 1
PHREATIC 1
PHYSIOGRAPHIC 1
PINNACLES 1
PINPOINTED 1
PIONEERED 1
PIT 1
PLACE 1
PLACES 2
PLAINS 1
PLAN 2
PLANS 1
PLANT 1
PLATFORM 1
PLATFORMS 1
PLEASANTLEMUSURIERINIAN 1
PLINIAN 1
PLUG 1
POACHING 2
POINT 1
POINTS 1
POLICY 2
POLSKI 1
POPULATION 3
PORCUPINES 1
PORTAL 2
PORTUGUS 1
POSITIVE 1
POTENTIAL 2
PRACTICE 1
PRECONTACT 2
PREHISTORIC 1
PREPARED 1
PRESENT 6
PRESERVE 42
PRESERVES 3
PRESIDENT 7
PREVIOUSLY 1
PRIEST 1
PRIMARILY 1
PRIMARY 2
PRINCE 2
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PROBABLE 1
PROBABLY 1
PROBLEMS 1
PROCLAMATION 4
PRODUCE 1
PRODUCED 3
PRODUCING 1
PROGRAM 1
PROGRAMS 1
PROHIBITED 3
PROJECT 1
PROLIFIC 1
PROMINENCE 1
PROMINENT 1
PROPOSAL 1
PROPOSALS 3
PROPOSED 5
PROSPECTS 1
PROTECT 4
PROTECTED 9
PROTECTION 3
PROVINCE 2
PROVINCES 1
PUBLIC 3
PUBLISHED 1
PUGET 1
PYROCLASTIC 4
R 1
RAINFALL 1
RAINIER 1
RAINY 1
RAISED 1
RANDOM 1
RANGE 3
RANGER 3
RANGERS 1
REACHED 2
READ 1
RECEIVE 1
RECEIVED 2
RECENT 3
RECENTLY 1
RECOLONIZATION 1
RECOMMENDED 1
RECREATION 2
RED 1
REDACTED 2
REDUCED 1
REDWOOD 1
REEF 1
REFERENCES 2
REFUGE 5
REFUGES 1
REGION 6
REGIONAL 1
REGISTER 4
REGISTERED 1
REGULATED 1
RELATED 3
RELIABLY 1
REMAINED 1
REMNANT 1
RENAMED 1
REPORT 2
REPORTED 6
REPORTS 5
REQUEST 2
REQUIRING 1
RESIDENTS 2
RESOLUTION 1
RESOURCE 1
RESOURCES 2
RESPONSIBLE 1
REST 1
RESULT 1
RESUMED 1
RESURFACING 1
RETRIEVED 39
RETURNING 1
REX 1
RIDGE 1
RIM 1
RIVER 24
RIVERS 2
ROAD 6
ROADS 1
ROBERT 1
ROCK 1
ROCKS 6
ROCKY 1
ROLE 1
ROOSEVELT 2
ROUGHLY 2
ROUND 1
ROUTE 1
ROYALE 1
RUN 4
RUNNING 1
RUNS 2
RUSH 2
RUSSELL 1
RUSSIANS 4
S 1
SAFEGUARD 1
SAGUARO 1
SAINT 2
SALMON 19
SALT 1
SAME 7
SAMOA 1
SANCTUARY 5
SAND 1
SARAH 1
SATELLITE 1
SAVONOSKI 2
SCARCE 1
SCATTERED 1
SCENERY 1
SCULPTED 1
SEA 4
SEALS 1
SEARCH 3
SEASONAL 1
SECOND 1
SECONDED 1
SEDGE 1
SEDIMENTARY 3
SEE 3
SEEN 2
SELAWIK 2
SELECTION 1
SEMIDI 1
SEND 1
SENDING 1
SEPARATED 1
SEPTEMBER 4
SEQUOIA 1
SERIES 2
SERVICE 37
SERVICES 1
SET 2
SETTLEMENT 1
SEVEN 1
SEVERAL 5
SEVERNOSKY 1
SHELIKOF 4
SHELIKOV 1
SHENANDOAH 1
SHORT 1
SHORTLIVED 1
SHOULD 1
SHOWED 1
SHOWS 1
SIDE 4
SIGNED 3
SIGNIFICANT 8
SILVER 1
SIMEONOF 1
SIMULTANEOUS 1
SINCE 1
SINGLE 1
SITE 12
SITES 4
SITKA 1
SIZE 4
SIZES 1
SKIING 1
SKIMMER 1
SMALL 6
SMALLER 2
SMARTPHONE 1
SMOKES 12
SMOKY 1
SNOWSHOE 1
SNOWY 3
SOCIETY 4
SOCKEYE 2
SOIL 1
SOILS 1
SOME 4
SOMETIMES 1
SOMEWHAT 3
SOUGHT 1
SOUND 2
SOUTH 6
SOUTHEAST 1
SOUTHEASTERN 1
SOUTHERN 1
SOUTHWARDS 1
SOUTHWEST 3
SPAWN 1
SPAWNING 3
SPECIAL 1
SPECIES 5
SPENDING 1
SPILL 2
SPORT 5
SPRINGS 1
SQ 1
SRPSKOHRVATSKI 1
SS 1
STAFF 1
STALKING 1
STALLED 2
STANDING 2
STANDS 2
STATE 8
STATEMENT 1
STATES 3
STATIONS 1
STAY 1
STEAM 4
STEAMING 1
STEESE 1
STELLER 2
STIKINELECONTE 1
STORE 1
STRAIGHT 1
STRAIT 5
STRATOVOLCANO 7
STRATOVOLCANOES 1
STREAMS 2
STRONG 1
STRUCTURE 1
STUDY 2
SUBSEQUENT 1
SUBSIDED 1
SUBSIDIARY 1
SUBSISTENCE 5
SUBSTANTIALLY 1
SUCH 1
SUGGESTING 1
SULFUROUS 1
SUMMER 1
SUMMIT 9
SUOMI 1
SUPERINTENDENT 3
SUPPORT 1
SUPPORTED 1
SUPPORTS 1
SURROUNDING 2
SURVEY 1
SUSTAINABLE 1
SVENSKA 1
SWARMS 1
SWIKSHAK 1
SYSTEM 2
T 2
TAKEN 1
TALK 2
TALL 3
TALLEST 2
TANANA 1
TANKER 1
TEBENKOF 1
TEMPERATURES 2
TEN 13
TERMINAL 1
TERMS 3
TERRAIN 1
TERRITORIAL 2
TERROR 1
TETLIN 1
TETON 1
TEXT 1
THAN 7
THAT 19
THE 359
THEIR 4
THEM 4
THEN 2
THEODORE 1
THEORY 1
THERE 8
THESE 8
THEY 2
THICK 2
THIRD 2
THIS 6
THOSE 1
THOUGH 2
THOUGHT 1
THOUSAND 13
THREE 5
THROUGH 5
TIME 7
TIMES 8
TIMETABLE 1
TIMOTHY 1
TO 101
TOGIAK 2
TONGASS 1
TOOK 2
TOOLS 2
TORTUGAS 1
TOTEM 1
TOURISTS 1
TOURS 1
TOWN 1
TRACY 1
TRADE 1
TRADEMARK 1
TRADERS 1
TRADING 1
TRAPPERS 1
TRAPPING 1
TRAVEL 1
TRAVELER 1
TRAVELERS 1
TREADWELL 1
TREE 1
TRIDENT 8
TRIP 1
TRKSSE 1
TRUNCATED 1
TRYING 1
TURNED 1
TUXEDNI 1
TWO 5
TYPES 1
UNAFRAID 1
UNDER 5
UNDEVELOPED 1
UNIMAK 1
UNINTERESTED 1
UNIQUELY 1
UNIT 1
UNITED 3
UNITS 3
UNKNOWN 1
UNLIKE 1
UNLIKELY 1
UNSUCCESSFUL 1
UNTIL 3
UNVISITED 1
UP 6
UPLOAD 1
UPON 1
UPPER 1
US 1
USA 1
USE 2
USED 1
USFS 2
USING 2
V 2
VALDEZ 3
VALLEY 25
VALOR 1
VARIABLE 1
VARIANTS 1
VARIETY 3
VARY 2
VAST 1
VENT 3
VENTS 5
VENTURE 1
VERDE 1
VERSION 1
VERSIONS 1
VERY 1
VESSELS 1
VI 2
VIAF 2
VICINITY 1
VIEW 2
VIEWING 3
VIEWS 1
VILLAGE 3
VILLAGES 1
VIOLENT 1
VIRGIN 1
VISIT 1
VISITED 1
VISITOR 2
VISITORS 4
VISITS 1
VOLCANIC 10
VOLCANO 29
VOLCANOES 9
VOLCUME 1
VOYAGEURS 1
WALES 2
WAR 2
WARDENS 1
WARM 1
WARREN 1
WAS 40
WATCHING 1
WATERSHED 1
WEASELS 1
WEATHER 2
WEBCAMS 1
WEBSTREAM 1
WEEK 1
WELL 3
WERE 17
WEST 5
WESTERN 1
WESTWARD 1
WET 1
WHALES 2
WHAT 1
WHEN 2
WHERE 8
WHICH 12
WHILE 4
WHO 3
WIDE 3
WIKIDATA 3
WIKIMEDIA 2
WIKIPEDIA 10
WIKIVOYAGE 1
WILD 3
WILDERNESS 4
WILDLIFE 4
WILL 2
WILLIAM 2
WILSON 1
WIND 1
WINTER 2
WITH 33
WITHDRAWALS 1
WITHIN 7
WOLVERINES 1
WOLVES 1
WOODROW 1
WOODTIKCHIK 1
WORK 1
WORKING 1
WORLD 2
WORLDS 1
WORLDWIDE 1
WORSTHIT 1
WOULD 2
WRANGELLSAINT 1
WRANGELLST 2
WRITER 1
WRITING 1
WTHDRAWAL 1
YEAR 2
YEARROUND 1
YEARS 4
YELLOWSTONE 2
YOSEMITE 1
YOU 1
YOUR 2
YUKON 2
YUKONCHARLEY 1
ZION 1
ZONE 3
