-153.41667 2
1 18
1.1 2
1.2 1
1.8-kilometre 1
10 3
100 2
1000 1
10000 1
10016 1
10197 2
1050 1
1060090 1
1067000 1
11 3
11639 1
12 1
13 1
14 2
1400000 1
15 2
1532500w 2
15341667w 2
1544 1
16 2
160 2
1630889 2
17 2
1778. 1
18 3
1890 1
19 1
1930 1
1942 1
1949. 1
1968 1
1973 1
1978 3
1980 5
1989 2
1990 1
1999 1
19th 1
2 19
20 3
2000 1
200000 1
2003. 1
2007 2
2009 1
2009. 1
2010. 1
2011 1
2012 1
2012-02-28 1
2012-03-07 1
2013 38
2015 2
2016 1
20th 2
21 1
219 1
22 1
2200 1
23 1
24 1
25 1
25000 1
26 1
260 1
2619550-acre 1
2637000 1
27 1
28 10
29 1
3 2
3.2 1
30 2
3000 1
30000 1
3053 1
31 2
3108 2
32 1
320 1
33 2
34 1
35 2
36 1
37 1
38 1
39 1
4 2
40 1
4000 1
4030015 2
41 1
42 2
43 1
44 1
5 7
50 1
5000 1
570000 1
6 4
6.2 1
60.96667 2
6000 1
605800n 2
6096667n 2
65 1
68 2
7 3
747 2
7500 1
7600 1
8 2
860 1
867 1
9 3
978-0-9796432-3-1 1
abruptli 1
abund 1
acadia 1
access 2
account 3
acr 4
acreag 1
act 4
activ 15
addit 1
adjoin 1
adjust 1
admiralti 1
affect 2
afognak 1
ag 1
agre 1
air 10
aircraft 1
airmass 1
airplan 1
alaska 32
alaska.org 1
alaskan 5
alert 1
aleutian 4
allow 2
alpin 1
alsworth 6
alter 3
american 3
anchorag 5
andreafski 1
aniakchak 1
anilca 1
anim 3
annual 1
antiqu 2
appli 1
april 2
arch 1
archaeolog 1
archaic 1
arctic 5
area 31
armford 1
arriv 1
articl 2
ash 3
athabaskan 1
attract 1
attributionsharealik 1
august 1
author 1
averag 1
awar 1
b 3
babe 1
back 1
badland 1
bai 21
bald 1
baranof 2
bark 1
barrier 1
base 2
basement 1
basin 1
batholith 1
bear 20
beatti 1
beaver 1
becharof 2
beetl 1
began 1
belong 1
beluga 1
bend 1
bere 2
bethel 2
bibliographi 2
big 1
bight 1
birch 1
biscayn 1
black 7
boat 2
bob 1
bodi 2
bogoslof 1
bokml 1
book 2
boreal 1
borough 6
boundari 2
bp 8
bridg 1
bristol 3
british 1
brought 1
brown 6
bryce 1
built 1
c 5
cabin 4
camp 1
campbel 1
canadian 1
canyon 4
canyonland 1
cape 1
capitol 1
captain 1
carib 4
carlsbad 1
carter 2
carv 1
cascad 1
castl 1
catal 1
catch 1
categori 5
caus 1
cave 2
cavern 1
censu 2
center 2
centuri 3
chamisso 1
chang 1
channel 1
chena 2
chichagofyakobi 1
chief 1
chigmit 6
chilikadrotna 1
chilkat 1
chinitna 7
chu 1
chuck 2
chugach 2
cirqu 1
cite 1
citi 1
clam 1
clark 70
cloud 1
coast 5
coastal 5
coastlin 2
collis 1
color 1
common 5
commun 3
compil 1
concentr 2
concern 2
congare 1
congress 2
conifer 1
connect 1
conserv 3
consid 1
contact 2
contamin 1
content 3
continent 1
contrast 1
contribut 1
cook 9
cooki 1
coordin 3
copper 1
core 1
corner 2
coron 1
corpor 1
cousin 1
cover 2
coyot 1
crater 2
creat 4
creativ 1
creek 4
creekduncan 1
crescent 2
cubic 1
current 1
cut 2
cuyahoga 1
d 1
daili 1
dall 1
dam 2
damag 1
dansk 1
death 1
decad 1
decemb 8
declin 1
deep 4
deepli 1
deepwat 1
delta 1
denaina 4
denali 4
depart 1
descript 2
design 3
destin 2
deutsch 1
develop 1
diamet 1
direct 1
disclaim 1
diseas 1
displac 1
district 1
divis 1
document 4
documentari 1
domin 1
donat 1
download 1
downstream 1
drier 1
drift 3
dry 1
due 1
dune 1
dust 1
e 3
eagl 1
earli 2
earliest 1
earthquak 1
easier 1
easili 1
east 4
eastern 2
ecolog 2
economi 1
ecosystem 6
edit 12
effect 1
elev 4
elia 3
emerg 1
encyclopedia 2
end 3
endang 1
endicott 1
engin 1
erupt 4
espaol 1
establish 7
etolin 1
event 2
everett 1
everglad 1
excel 2
exclud 1
experienc 1
exploit 1
extend 1
extern 2
extrem 2
f 4
facil 1
fail 1
farther 1
featur 3
februari 10
feder 1
feed 3
feet 7
fewer 1
file 1
film 1
fiord 1
fish 3
fisheri 1
fjord 4
flat 2
flight 1
floatplan 2
flow 2
flurri 1
food 1
footag 1
foothil 1
forc 1
forest 6
form 1
forrest 1
fossil 2
found 2
foundat 1
fox 1
franai 1
free 2
fresh 1
friend 1
fumarol 1
futur 1
gap 1
gate 3
gaul 1
geographi 2
geologi 2
glacial 3
glacier 11
gold 2
govern 1
grai 1
grand 2
granit 3
graze 1
great 3
greater 1
greatli 1
grizzi 1
grizzli 2
gu 1
guadalup 1
gunnison 1
ha 5
hain 1
haleak 1
happen 1
harbor 1
hawaii 1
hazard 1
hazi 1
heavi 1
herald 1
hidden 1
high 4
highaltitud 1
higher 1
hike 1
hill 1
histor 5
histori 3
hot 1
hour 1
hrvatski 1
https://en.wikipedia.org/w/index.php?title=lake_clark_national_park_and_preserve 1
human 1
hundr 1
hunt 7
hunter 1
ic 1
ii 1
iliamna 8
import 1
includ 12
infest 1
inform 3
inhabit 2
inland 1
inlet 8
innoko 2
interact 1
interest 3
interior 1
intrud 1
iowan 1
isbn 1
isl 1
island 11
isol 1
italiano 1
item 1
iucn 2
izembek 2
jame 1
januari 1
jimmi 2
joshua 1
journal 1
juli 1
jump 1
junction 1
june 1
jurass 1
kachemak 1
kanuti 1
karen 1
karta 1
katmai 4
kayak 1
kenai 6
kijik 6
kilomet 1
kilometr 1
king 1
klm 1
klondik 1
km 4
kobuk 3
kodiak 1
kootznoowoo 1
koyukuk 2
krusenstern 1
kuiu 1
kvichak 3
l 1
lahar 1
lake 87
land 10
landmark 1
landscap 2
languag 1
larg 4
larger 1
largescal 1
largest 3
larri 1
lassen 1
last 1
lazaria 2
lead 1
left 1
leon 1
level 1
licens 1
lie 2
lietuvi 1
life 2
lightli 1
lime 1
link 6
lion 1
list 4
live 4
local 5
locat 2
lodg 3
log 2
long 1
low 3
lower 1
lynx 1
m 6
made 1
magyar 1
main 6
major 6
make 2
mammal 3
mammoth 1
man 1
map 3
march 28
marin 4
maritim 1
marsh 3
marten 1
matanuskasusitna 2
mauril 1
meat 1
media 1
meet 2
melt 1
mendenhal 1
menu 1
mesa 1
mi 2
mile 4
mine 8
misti 2
mobil 1
modifi 1
molli 1
molybdenum 1
monument 4
moos 1
morain 1
mount 6
mountain 17
movement 1
movi 1
mulchatna 1
namesak 1
namespac 1
nanutset 1
nation 109
nativ 4
natur 3
navig 3
neacola 1
neardown 1
nearest 1
nederland 1
needl 1
newhalen 2
noatak 2
nondalton 1
nonprofit 1
norsk 1
north 4
northern 3
norton 1
notabl 1
nowitna 1
np 2
number 1
numer 1
nunivak 1
observatori 4
occasion 1
ocean 1
odyssei 1
offer 2
offic 1
offspr 1
oldid702119882 1
olymp 1
open 2
openpit 1
oper 2
or 1
orang 1
organ 1
origin 2
otter 1
outbreak 1
outdoor 1
outwash 1
overhead 1
own 1
pacif 3
pack 2
page 6
paleoarct 1
park 148
parkland 1
part 2
particular 1
partnership 1
pass 3
pdf 4
peac 1
peak 1
pebbl 2
pedro 1
peninsula 6
peopl 4
perman 1
permit 3
persist 1
person 2
petersburg 1
petrifi 1
phase 1
physiograph 2
pinnacl 1
pit 1
place 3
plai 1
plan 1
plate 2
plateau 1
pleasantlemusurierinian 1
plenti 1
plume 1
pluton 1
point 1
polici 2
polski 1
popul 7
popular 1
porpois 1
port 6
portal 2
portugu 1
posthum 1
prehistori 1
presenc 1
present 7
preserv 56
presid 2
primari 1
primarili 1
princ 1
printabl 1
printexport 1
prior 1
privaci 2
privat 2
proclaim 3
produc 2
product 5
proennek 7
propos 3
protect 7
provid 3
ptarmigan 1
public 2
publish 1
pursu 1
pyroclast 1
qudi 1
quiet 1
raft 1
rainforest 1
rainier 1
rais 1
random 1
rang 8
rate 1
reach 1
read 1
recent 5
recreat 2
red 1
redoubt 10
reduc 1
redwood 1
reef 1
refer 2
refug 1
region 6
regist 3
regular 1
relat 2
relationship 1
report 2
repres 1
requir 1
resid 3
resolut 1
resourc 3
result 3
retriev 43
return 1
richard 3
rim 1
rise 1
river 22
road 3
rock 5
rocki 1
role 1
roosevelt 1
rout 1
royal 1
run 4
rush 1
russel 1
russian 1
rust 1
safe 1
saguaro 1
saint 2
salmon 12
salmonbear 1
salmondepend 1
salt 4
salvag 1
samoa 1
sand 1
satellit 1
scatter 2
scenic 1
sea 2
seal 1
search 2
season 1
section 4
sedg 1
sedimentari 1
seismic 1
selawik 2
semidi 1
sequoia 1
servic 44
settl 1
settlement 3
sheep 1
shenandoah 1
shier 1
shot 1
side 3
signific 1
significantli 1
silver 3
simeonof 1
site 5
sitka 1
sixth 1
size 1
slope 1
small 2
smaller 1
smoki 1
snow 1
sockey 5
sole 1
solitari 1
solitud 1
sourc 2
south 3
southcentr 1
southeast 1
southern 1
southwest 5
southwestern 2
spawn 1
speci 1
special 1
spore 1
sport 4
spot 1
spring 1
spruce 4
spurr 1
sr 1
srpskohrvatski 1
stand 1
state 8
statement 1
statu 1
steep 1
stees 1
steward 1
stikinelecont 1
store 2
stratovolcano 2
stream 1
subsist 5
succeed 1
summer 3
summit 2
suomi 1
superimpos 1
support 1
surfac 1
survei 2
sustain 1
svenska 1
swerer 1
system 1
t 2
tail 1
talk 2
tanana 1
taxi 3
tebenkof 1
televis 1
temperatur 1
term 2
termin 2
terrestri 2
terror 1
tetlin 1
teton 1
text 1
theodor 1
thing 1
thousand 1
thule 1
time 6
tlikakila 1
tlikakita 1
todai 1
togiak 2
toler 1
tongass 1
tool 3
top 2
tortuga 1
total 1
totem 1
traci 1
trademark 1
trader 2
tradit 6
traffic 3
travel 1
tree 2
trip 1
trke 1
tundra 4
tuxedni 4
twin 2
twothird 1
typic 2
underground 1
unimak 1
unit 7
unknown 1
unrel 1
upload 1
upthrust 1
upward 1
usa 1
usf 2
ushap 1
v 2
vallei 8
valor 1
vapor 1
variabl 1
variant 1
varieti 6
verd 1
version 1
vi 2
view 14
viewabl 1
villag 2
virgin 1
virtual 1
visibl 1
visit 2
visitor 2
vital 1
volcan 3
volcano 17
volum 1
voyageur 1
wale 1
war 1
warren 1
water 1
watersh 2
weather 2
websit 1
west 5
western 3
whale 1
white 2
wide 4
wikidata 3
wikimedia 2
wikipedia 8
wild 1
wilder 10
wilderness.net 1
wildlif 3
wind 1
winter 1
wolf 1
wolv 1
wolverin 1
woodtikchik 1
world 6
wrangellsaint 1
wrangellst 2
year 1
yearround 1
yellowston 1
yosemit 1
yukon 2
yukoncharlei 1
zion 1
