.500 1
.558 1
.561 1
0 47
1 10
1.1 1
10 14
11 8
12 6
13 3
14 2
140 1
147 1
15 1
1629 1
17 1
1716 1
173 1
179 1
18 1
1960 1
1960S 1
1961 1
1962 1
1963 1
1964 1
1965 1
1966 6
1967 4
1968 4
1969 4
1970 6
1970PRESENT 1
1970S 1
1971 6
1972 7
1973 7
1974 5
1975 4
1976 4
1977 4
1978 4
1979 5
1980 4
1980S 1
1981 5
1982 6
1983 5
1984 6
1985 5
1986 4
1987 4
1988 4
1989 4
1990 4
1990S 1
1991 4
1992 5
1993 4
1994 5
1995 5
1995. 1
1996 4
1997 4
1998 4
1999 4
1ST 13
2 6
20 2
2000 5
2000S 1
2001 5
2002 5
2003 4
2004 5
2005 4
2006 4
2007 5
2008 5
2009 4
2010 4
2010S 1
2011 4
2012 5
2013 4
2014 5
2015 5
2016 3
2017 1
203 1
21 1
210 1
2114 1
2117 1
22 1
2221 1
2317 1
2417 1
2421 1
243 1
247 1
270 1
2710 1
2717 2
2720 1
2724 1
279 1
2813 1
2826 1
2910 1
2ND 13
3 5
310 1
3110 1
3114 1
32 1
335 2
34 1
3413 1
3414 1
3416 1
355 1
3722 1
3816 1
383 1
39 1
3RD 15
4 11
4138 1
429 1
4434 1
449 1
4528 1
49 1
49ERS 2
4TH 6
5 7
50 1
528 1
57 1
5TH 3
6 9
627 1
636 1
7 11
8 17
9 10
A 6
ABOUT 2
ACCORDING 1
ACCOUNT 1
ACE 1
ACHIEVING 1
ADDITIONAL 1
AFC 50
AFFILIATIONS 1
AFL 4
AFTER 2
AGREE 1
AJ 1
ALL 1
ALLTIME 3
ALTHOUGH 1
AMERICAN 3
AN 2
AND 10
ANDERSON 1
ANGELES 1
ANNOUNCERLESS 1
ANTIPERFECT 1
ANY 2
APPEARENCE 1
APPLY 1
APRIL 1
ARE 2
ARIZONA 1
ARTICLE 2
AS 1
AT 1
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 2
BALLERS 1
BALTIMORE 1
BASED 1
BATES 1
BAY 3
BE 1
BEARS 1
BEFORE 1
BEING 1
BENGALS 2
BERTH 2
BETTERS 1
BILLS 6
BOLD 1
BOOK 1
BOWENS 1
BOWL 9
BOWLES 1
BOWLS 1
BRANDON 1
BRONCOS 2
BROWNS 3
BUCCANEERS 2
BUFFALO 2
BUT 1
BY 4
CAM 1
CAMERON 1
CAMPBELL 1
CARD 11
CARDINALS 1
CAROLINA 1
CATEGORIES 1
CBPOY 4
CHAD 1
CHAMPIONS 3
CHAMPIONSHIP 7
CHAMPIONSHIPS 3
CHANGE 1
CHANGES 2
CHARGERS 5
CHEERLEADERS 1
CHICAGO 1
CHIEFS 4
CINCINNATI 1
CITE 1
CITY 1
CLEVELAND 1
CLOCK 1
COACH 1
COACHES 3
COLTS 3
COLUMNS 1
COMMONS 1
COMMUNITY 1
COMPLETE 1
COMPLETED 1
CONFERENCE 15
CONSECUTIVE 1
CONTACT 2
CONTENT 1
CONTENTS 2
CONTRIBUTIONS 1
COOKIE 1
CORRECT 1
COURAGE 1
COWBOYS 2
COY 1
CREATE 2
CREATIVE 1
CSONKA 2
CULTURE 1
CURRENT 2
D 1
DALLAS 1
DAN 4
DAVE 6
DAVIE 1
DENVER 1
DETECTIVE 1
DETROIT 1
DEVELOPERS 1
DICK 1
DIEGO 1
DISCLAIMERS 1
DIVISION 6
DIVISIONAL 16
DOCUMENTS 1
DOLPHINS 17
DON 28
DONATE 1
DOUG 1
DOWNLOAD 1
DPOY 3
DRAFT 1
DROY 2
DUE 2
DUHE 1
DURING 1
DWIGHT 1
E 3
EACH 1
EAGLES 1
EARL 1
EARLY 1
EAST 48
EASTERN 4
EDIT 6
ELEVEN 1
ENCYCLOPEDIA 2
ENGLAND 1
EPIC 1
ESPECIALLY 1
EVENTS 1
EXCLUDE 1
EXTERNAL 2
FACILITY 1
FALCONS 1
FALLEN 1
FEATURED 1
FEBRUARY 1
FIGHT 1
FILE 1
FINISH 2
FIRST 2
FIRSTROUND 1
FLORIDA 2
FLORIDARELATED 1
FOOTBALL 8
FOR 4
FORCE 1
FOUNDATION 1
FOUNDED 1
FRANCHISE 5
FRANCISCO 1
FREE 2
FROM 5
GAFFE 1
GAME 3
GAMES 2
GARDENS 1
GARO 1
GAROS 1
GEORGE 4
GIANTS 1
GREEN 1
HARDER 1
HAVE 1
HEAD 2
HEADQUARTERED 1
HELP 1
HERE 1
HIS 1
HISTORY 5
HONOR 1
HOUSTON 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_MIAMI_DOLPHINS_SEASONS 1
HUIZENGA 1
IN 20
INC 1
INCLUDING 1
INDIANAPOLIS 1
INDICATES 2
INDIVIDUAL 1
INFORMATION 1
INSTEAD 1
INTERACTION 1
IS 3
ITALIANO 1
ITALICIZED 1
ITALICS 1
ITEM 1
JACKSONVILLE 1
JAGUARS 2
JAKE 1
JASON 2
JETS 3
JIM 1
JIMMY 5
JOE 5
JOHN 1
JOHNSON 5
JOINED 1
JOINING 1
JT-SW.COM 1
JUMP 1
KANSAS 1
LANGUAGES 1
LARRY 2
LAST 1
LEAGUE 10
LICENSE 1
LIFE 1
LINK 1
LINKS 4
LIONS 1
LIST 5
LISTS 2
LOG 1
LOGGED 1
LORE 1
LOS 1
LOSSES 3
LOST 20
M 1
MAGYAR 1
MAIN 1
MAJOR 1
MARINO 3
MARSHALL 1
MAY 1
MEAN 1
MENU 1
MERGER 1
MIAMI 17
MINNESOTA 1
MIRACLE 1
MOBILE 1
MODERNDAY 1
MODIFIED 1
MONDAY 1
MORE 1
MORRALL 1
MOST 1
MUCH 1
MVP 6
NAMESPACES 1
NATIONAL 4
NAVIGATION 3
NEARLY 1
NEW 5
NFC 4
NFL 51
NFLAFL 1
NICK 2
NIGHT 2
NONPROFIT 1
NORTH 2
NOT 2
NOTE 2
NUMBERS 2
OAKLAND 1
OCCASIONS 1
OF 14
OILERS 1
OLDID704110063 1
ON 3
ONCE 1
ONE 2
ONEGAME 1
ONLY 6
OPOY 1
OR 2
ORANGE 2
ORCHESTRATED 1
ORGANIZATION 1
ORLEANS 1
OROY 1
OT 1
OVER 1
OVERALL 1
OVERTIME 1
PACKERS 1
PAGE 5
PAGES 1
PANTHERS 1
PAST 1
PATRIOTS 4
PB 3
PDF 1
PENNINGTON 1
PERCENTAGE 1
PERFECT 2
PERIOD 1
PERMANENT 1
PERSONAL 1
PET 1
PHILADELPHIA 1
PHILBIN 4
PICKS 1
PITTSBURGH 1
PLAY 2
PLAYED 2
PLAYERS 2
PLAYING 1
PLAYOFF 1
PLAYOFFS 26
POLICY 2
PORTAL 1
POST 1
POSTSEASON 7
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PROCESS 1
PROFESSIONAL 1
PROFOOTBALL 2
QUARTERBACKS 1
RAIDERS 5
RAMS 1
RANDOM 1
RANKED 1
RAVENS 3
REACHING 1
READ 1
RECENT 1
RECORD 2
RECORDS 6
REDIRECTED 1
REDSKINS 3
REFERENCE 1
REFERENCE.COM 1
REFERENCES 2
REGISTERED 1
REGULAR 5
RELATED 1
REMAINED 1
RESULTS 2
RETIRED 2
RETIREMENT 1
RETRIEVED 2
RICKY 1
RIVALRIES 1
ROBBIE 1
ROLL 1
ROSS 1
ROUND 2
SABAN 2
SAINTS 1
SAN 2
SB 2
SCOTT 1
SEAHAWKS 4
SEARCH 2
SEASON 13
SEASONBYSEASON 1
SEASONS 13
SEATTLE 1
SECOND 1
SEE 1
SHULA 29
SINCE 2
SITE 1
SIX 1
SNOWPLOW 1
SONG 1
SOUTH 2
SPARANO 4
SPECIAL 1
SPORTS 1
STADIUM 1
STADIUMS 1
STARTING 1
STATEMENT 1
STATISTIC 1
STATISTICS 1
STAYED 1
STEELERS 4
STEPHEN 1
STEPHENSON 1
STORE 1
STRADFORD 1
STRIKESHORTENED 1
SUBJECT 1
SUCCESS 1
SUCCESSFUL 2
SUCCESSORS 1
SUFFERED 1
SUN 1
SUPER 9
T 4
TALK 2
TAMPA 2
TAYLOR 2
TEAM 4
TEAMS 3
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THAT 2
THE 29
THEIR 3
THEM 1
THEY 3
THIRD 1
THIS 6
THOSE 1
THROUGH 1
TIES 3
TIM 1
TIMES 1
TITANS 1
TO 8
TODD 1
TONY 4
TOOLS 2
TRADEMARK 1
TRAINING 1
TROAN 1
TROY 1
TWO 2
TYING 1
UNDER 2
UNTIL 2
UPLOAD 1
USE 1
USING 1
V 3
VARIANTS 1
VENTURA 1
VERSION 1
VI 1
VICTORY 1
VIEW 2
VIEWS 1
VII 1
VIII 1
VIKINGS 2
WANNA 1
WANNSTEDT 6
WAS 2
WASHINGTON 1
WAYNE 1
WEEK 2
WERE 3
WEST 2
WHAT 1
WHEN 1
WHO 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 11
WILLIAMS 1
WILSON 4
WIN 2
WINNING 2
WINS 3
WITH 2
WON 21
WORE 1
WPMOY 3
XIX 1
XVII 1
YEAR 1
YEARS 2
YEPREMIAN 1
YORK 3
YOU 2
