.179 1
0 47
0-252-06161-6 1
0-7637-2884-5 1
01 1
041 1
0913 1
1 12
1-56720-193-8 1
10 16
1017 2
1024 1
1034 1
11 11
12 9
1220 1
13 3
1341 1
14 4
14-GAME 1
1410 1
1417 2
1424 1
1426 1
1427 1
1432 1
147 1
14TH 1
15 3
151 2
1540 1
16 4
16-GAME 1
16-TEAM 1
1631 1
17 1
18 3
1835 1
19 6
19201969 1
1959 1
1960 3
1960S 2
1961 5
1961. 1
1962 6
1963 4
1964 5
1964. 1
1965 4
1966 4
1967 4
1967PRESENT 3
1968 5
1969 7
1970 5
1970. 1
1970PRESENT 1
1970S 2
1971 5
1972 4
1973 5
1974 5
1974. 1
1975 5
1976 5
1977 5
1978 5
1978. 1
1979 4
1980 5
1980S 2
1981 4
1982 6
1983 4
1984 5
1985 4
1986 4
1987 5
1988 4
1989 5
1990 4
1990S 2
1991 4
1991. 1
1992 5
1993 4
1994 5
1995 4
1996 4
1997 4
1998 7
1999 5
1999. 3
1ST 19
2 8
20 1
2000 5
2000S 2
2001 4
2001. 1
2002 4
2003 4
2004 4
2005 4
2006 4
2007 5
2008 7
2008. 2
2009 25
2009. 1
2010 6
2010S 2
2011 5
2012 4
2013 4
2013. 1
2014 4
2015 7
2016 3
21 1
22 3
2238 1
23 2
2320 1
2322 1
24 1
2413 1
25 1
26 5
261. 1
2710 2
2720 1
2730 1
277 1
278. 1
278279 1
28 3
2817 1
2831 1
2ND 12
3 10
30 1
3014 1
3024 1
3117 1
313 1
33 1
3416 1
343 1
35-FOR-35 1
3520 1
3624 1
37 1
3749 1
379 1
38-YARD 1
3RD 6
4 8
407 1
4121 1
4410 1
449 1
468 1
49ERS 6
4TH 10
5 13
51. 1
510 1
53 1
54 1
56 1
5TH 3
6 12
616 1
623 1
63. 1
6TH 1
7 19
70 1
721 1
723 1
724 2
77 1
7TH 1
8 22
80 1
804 1
82 1
88 1
9 19
910 1
934 1
97. 1
978-0-345-51172-0 1
A 25
ABOUT 2
ACCORDING 1
ACCOUNT 1
ACHIEVED 1
ADDITIONAL 1
ADRIAN 3
AFC 4
AFFILIATIONS 1
AFL 2
AFLNFL 1
AGREE 1
AHMAD 1
ALAN 3
ALL 1
ALLTIME 1
ALMANAC 3
ALONG 1
ALSO 1
AMERICAN 3
AMONG 1
AN 2
AND 16
ANDERSON 1
ANDERSONS 1
ANGELES 2
ANY 1
AP 2
APPEARANCES 1
APPEARED 1
APPLY 1
ARE 3
ARIZONA 1
ARTICLE 2
ARTICLES 2
AS 3
ASSOCIATED 3
AT 26
ATLANTA 2
ATTEMPT 1
ATTEMPTS 1
ATTRIBUTIONSHAREALIKE 1
AUGUST 12
AVAILABLE 1
AWARD 9
AWARDED 2
AWARDS 1
B 7
BALLANTINE 1
BALTIMORE 1
BANK 2
BARRY 1
BARTLETT 1
BASED 1
BAY 3
BBA 5
BE 1
BEARS 3
BECAME 2
BEEN 2
BEFORE 1
BEGIN 1
BEGINNING 1
BELIEF 1
BELL 1
BENGALS 1
BERNIE 1
BERT 1
BERTH 1
BEST 1
BETWEEN 1
BIG 1
BILL 1
BILLS 1
BIOGRAPHY 1
BOAT 1
BOOK 1
BOOKS 2
BOTTOM 1
BOWL 9
BOYER 1
BRAD 5
BROCKLIN 6
BRONCOS 1
BROWNS 2
BUCCANEERS 1
BUD 19
BUFFALO 1
BURNS 6
BUSINESS 1
BUSINESSMEN 1
BUT 2
BY 2
C 6
CANCELED 1
CARD 13
CARDINALS 3
CAREERS 1
CARL 2
CAROLINA 1
CARTER 1
CATEGORIES 2
CBSSPORTS.COM 1
CENTRAL 34
CHAMPIONS 7
CHAMPIONSHIP 11
CHAMPIONSHIPS 3
CHANGED 2
CHANGES 2
CHARGERS 1
CHAT 1
CHEERLEADERS 1
CHICAGO 2
CHIEFS 2
CHILDRESS 5
CHRIS 1
CHUCK 2
CINCINNATI 1
CITATIONS 1
CITE 1
CITY 1
CLEVELAND 1
COACH 2
COACHES 2
COINED 1
COLLAPSE 1
COLTS 2
COLUMBIA 1
COLUMNS 1
COMBINED 1
COMEBACK 1
COMMONS 1
COMMUNITY 1
COMPLETED 1
COMPREHENSIVE 1
CONFERENCE 17
CONSTRUCTION 1
CONTACT 2
CONTENT 1
CONTENTS 2
CONTRIBUTIONS 1
COOKIE 1
COULD 1
COWBOYS 9
COY 4
CPY 2
CREATE 2
CREATIVE 1
CRIS 1
CROWNED 1
CULTURE 1
CUNNINGHAM 2
CURRENT 3
D 6
DALLAS 1
DANCE 1
DEAD 3
DEALINGS 1
DECEMBER 1
DEFEATED 1
DEFENSIVE 1
DENNIS 12
DENVER 1
DESPERATION 1
DETROIT 2
DEVELOPERS 1
DIEGO 1
DIFFERENCE 1
DISCLAIMERS 1
DIVISION 8
DIVISIONAL 21
DOLEMAN 1
DOLPHINS 2
DONATE 1
DOWNLOAD 1
DPY 3
DRAFT 3
DUE 2
DURING 1
E 3
EACH 1
EAGLES 4
EARLIER 1
EAST 2
EATERS 1
ED 1
EDEN 1
EDIT 6
EDWIN 1
ELEVEN 1
ELLER 2
ENCYCLOPEDIA 3
ENGLAND 1
EPISODE 1
ESPN 5
ESTABLISHED 1
EVENTS 1
EXCLUDE 1
EXPANDED 1
EXPANDING 1
EXPANSION 2
EXTERNAL 2
F 2
FALCONS 5
FAME 3
FEATURED 2
FEBRUARY 1
FIELD 3
FILE 1
FINAL 1
FINISH 2
FIRST 2
FIRSTROUND 1
FLATLEY 1
FOOTBALL 13
FOOTNOTES 2
FOR 2
FORBES 1
FOREMAN 2
FOREVER 1
FORFEITED 1
FORMAT 1
FOUNDATION 1
FOUNDED 1
FOUR 1
FRAN 3
FRANCHISE 6
FRANCHISES 1
FRANCISCO 1
FRANK 1
FRAZIER 4
FREE 2
FREEMAN 1
FROM 8
GAINING 1
GAME 4
GAMES 4
GARY 1
GENERAL 1
GEORGE 1
GIANTS 4
GLENN 1
GOAL 3
GONE 1
GORDON 1
GRANT 19
GREEN 14
GROUP 1
GSH 3
GUIDE 1
GUTHRIE 1
H 3
HAD 2
HAIL 3
HALAS 2
HALL 3
HARVIN 1
HAS 4
HAVE 2
HEAD 2
HEADQUARTERED 1
HELP 1
HERE 1
HERSCHEL 1
HHH 1
HIDDEN 1
HIS 1
HISTORY 6
HONORS 1
HOUSTON 1
HOW 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_MINNESOTA_VIKINGS_SEASONS 1
HUBERT 2
HUMPHREY 2
I 1
IGNORED 1
ILLINOIS 1
ILLUSTRATED 1
IN 25
INC 1
INCEPTION 1
INDIANAPOLIS 1
INFORMATION 1
INLINE 1
INTERACTION 1
IS 3
ISBN 4
IT 1
ITALIANO 1
ITEM 1
ITS 1
ITSELF 1
IV 2
IX 2
J 2
JACKSONVILLE 1
JAGUARS 1
JANUARY 5
JERRY 6
JETS 1
JOHN 1
JONES 1
JOSZA 1
JULY 5
JUMP 1
JUNE 1
KANSAS 1
KEITH 1
KEY 2
KICKER 1
KNOWN 1
KRAMER 2
KYLE 1
LANGUAGES 1
LAST 2
LEAGUE 10
LEAGUES 1
LEFT 1
LEN 1
LES 1
LESLIE 4
LESS 2
LICENSE 1
LINK 2
LINKS 4
LIONS 2
LIST 4
LISTS 2
LITTLE 1
LLC 5
LOG 1
LOGGED 1
LORE 1
LOS 2
LOSING 1
LOSS 1
LOSSES 2
LOST 29
LOVE 1
M 1
MADIEU 1
MAIN 1
MAJOR 1
MAN 1
MANAGE 1
MANGAN 1
MARCH 1
MARGIN 1
MARY 3
MAX 1
MAY 2
MEMBERS 2
MEMBERSHIP 1
MEMORIAL 1
MEN 1
MENU 1
MERGER 2
MET 1
METRODOME 3
METROPOLITAN 1
MIAMI 2
MIKE 8
MILLARD 1
MINNEAPOLIS 2
MINNESOTA 20
MINUTE 1
MINUTES 1
MISSED 3
MISSOURIAN 1
MOBILE 1
MODIFIED 1
MOMENTUM 1
MORE 1
MOSS 2
MOST 3
MOTHER 1
MOY 3
MURRAY 1
MVP 4
NAMESPACES 1
NATIONAL 7
NAVIGATION 3
NEVER 1
NEW 6
NFC 53
NFL 76
NFLNFC 1
NFLS 2
NONPROFIT 1
NORM 6
NORTH 18
NOT 2
NOW 1
NUMBERS 1
OAKLAND 1
OCTOBER 1
OF 27
OFF 1
OFFENSIVE 2
OLDERMAN 1
OLDID701235196 1
ON 2
ONE 4
ONLY 3
OPY 3
ORGANIZATION 1
ORLEANS 1
OROY 6
OT 2
OVERTIME 1
OWNERSHIP 1
P 7
PACE 1
PACKERS 4
PAGE 9
PAGES 1
PANTHERS 1
PASQUARELLI 1
PASS 2
PATRIOTS 1
PAUL 2
PAYTON 1
PBMVP 6
PDF 1
PEOPLE 1
PERCENTAGE 1
PERCY 1
PERMANENT 1
PERSONAL 1
PETERSON 4
PHILADELPHIA 1
PHRASE 1
PICKS 1
PITTSBURGH 1
PLAY 3
PLAYED 2
PLAYER 6
PLAYERS 3
PLAYING 1
PLAYOFF 2
PLAYOFFS 33
POLICY 2
PORTAL 1
POSTSEASON 5
PP 1
PRAIRIE 1
PRESS 4
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO 4
PRO-FOOTBALL-REFERENCE.COM 5
PROFESSIONAL 2
PROFOOTBALL 2
PURPLE 1
QUARTERBACK 1
QUARTERBACKS 1
QUORUM 1
RAIDERS 2
RAMS 8
RANDALL 2
RANDOM 1
RANDY 2
RAPID 1
RASHAD 1
RAVENS 1
REACH 1
READ 1
RECENT 1
RECORD 4
RECORDS 2
REDIRECTED 1
REDSKINS 6
REFERENCE 6
REFERENCE.COM 1
REFERENCES 2
REFERRING 1
REGISTERED 1
REGULAR 11
REGULARSEASON 1
RELATED 1
RELOCATING 1
REMAINING 1
RESULTS 2
RETIRED 1
RETRIEVED 19
RIDDER 1
RIVALRIES 1
ROGER 2
ROOF 1
ROOKIE 3
ROSTERED 1
ROUND 2
ROY 3
RUDOLPH 1
RUN 2
S 1
SAINTS 4
SALARY 1
SAMMY 1
SAN 2
SCANDAL 1
SCHEDULE 3
SEAHAWKS 2
SEARCH 2
SEASON 17
SEASONS 11
SEATTLE 1
SECOND 1
SEE 1
SEEDINGS 1
SEPTEMBER 2
SHORTENED 2
SHRAKE 1
SINCE 3
SITE 1
SKOGLUND 1
SKOL 1
SO 1
SOUTH 2
SPECIAL 1
SPORTS 12
SQUAD 1
SS 9
STADIUM 3
STADIUMS 1
STANDINGS 1
STATEMENT 1
STATISTICS 5
STAUBACH 3
STAUDOHAR 1
STECKEL 1
STEELERS 2
STORE 1
STRIKE 4
STRIKEBREAKERS 1
SUPER 8
T 3
T2ND 1
T4TH 1
T6TH 1
TAKES 1
TALK 2
TAMPA 1
TARKENTON 3
TCF 1
TEAM 9
TEAMS 3
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THAN 2
THAT 2
THE 68
THEIR 2
THEY 2
THIS 4
THORP 1
THREE 3
THROUGH 2
THROWN 1
TICE 5
TIED 1
TIES 2
TIMES 5
TITANS 1
TO 18
TODAY 1
TODDLERS 1
TOMMY 2
TOOLS 2
TOSS 1
TOTAL 1
TOUCHDOWN 1
TOURNAMENT 1
TRADE 1
TRADEMARK 1
TRANSCRIPT 1
TROPHY 3
TWO 1
UNDER 2
UNIVERSITY 1
UPI 2
UPINFC 6
UPLOAD 1
US 1
USA 1
USE 1
USED 1
USING 1
V 3
VALUABLE 2
VAN 6
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VIII 2
VIKINGS 24
VOTED 1
VS 4
WALKER 1
WALSHS 1
WALTER 1
WAS 10
WASHINGTON 1
WAY 1
WENT 1
WERE 3
WEST 2
WESTERN 9
WHAT 1
WHEN 4
WHITE 1
WHO 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 13
WILLIAMS 1
WILNER 1
WINNING 1
WINS 2
WINTER 1
WITH 9
WON 22
WONG 1
WORST 2
WRONG 1
XI 2
YEAR 10
YORK 3
YOU 1
YOUR 1
ZIMMER 2
