0 50
0525 1
1 11
10 14
1025 1
1046 1
1051 1
11 13
115 1
12 7
13 3
1320 1
1327 1
1328 2
14 7
14-GAME 2
1417 1
1431 1
1433 1
15 3
15-MINUTE 1
16 13
160 1
1613 1
1626 1
17 1
1714 1
1721 1
1722 1
173 1
17565 1
18 4
1820 1
19 3
1960 6
19601962 1
19601969 2
19601970 1
19602015 3
1960S 1
1961 4
1962 4
1963 6
19631968 1
1964 4
1965 4
1966 5
1966PRESENT 1
1967 4
1968 4
1969 5
1970 6
1970PRESENT 1
1970S 1
1971 4
19712001 1
1972 5
1973 4
1974 5
1975 4
1976 6
1977 4
1978 7
1978. 1
1979 4
1980 4
1980S 1
1981 4
1982 5
1983 4
1984 4
1985 5
1986 5
1987 5
1988 4
1989 5
1990 4
1990S 1
1991 4
1991. 1
1992 4
1993 6
1994 5
1994. 1
1995 5
1996 6
1996. 1
1997 5
1998 4
1998. 1
1999 4
1ST 18
2 12
20 2
2000 9
2000. 1
2000S 1
2001 8
2001. 1
2002 8
2002. 4
2002PRESENT 1
2003 7
2004 7
2004. 1
2005 6
2005. 2
2006 6
2006. 1
2007 8
2008 7
2008. 2
2009 7
2009. 4
2010 8
2010. 1
2010S 1
2011 34
2011. 2
2012 5
2013 5
2014 7
2015 6
2016 3
2017 1
203 1
206 1
21 6
2112 1
2124 1
2128 1
2135 1
22 10
23 13
2320 1
24 4
2414 1
2417 1
2421 2
25 2
26 3
2614 1
268 1
27 4
2720 2
28 3
2824 1
283 2
289. 1
29 5
291. 1
293. 1
2ND 13
3 10
30 4
31 1
3114 1
3120 1
32 2
3229 1
33 1
34 1
3438 1
35 2
3531 1
36 1
37 1
3716 1
377 1
38 1
381 1
3835 1
39 1
394395 1
3RD 9
4 16
40 1
400 1
404. 1
4127 1
4128 1
413. 1
4322 1
44 1
450 1
4510 1
457 1
462 1
491 1
49ERS 1
4TH 7
5 15
53 3
54-YEAR 1
56 2
57 1
5TH 9
6 15
62 3
67 1
7 12
71 1
711 1
73 1
75 1
78 1
79 1
7TH 1
8 11
80 1
84 1
86 1
88. 1
89 1
9 14
97 1
978-0-7611-1982-1 1
978-0-7611-2643-0 1
A 34
ABOUT 4
ACCOUNT 1
ADAM 1
ADDITIONAL 1
ADDS 1
ADVANCE 1
ADVOCATE 2
AFC 60
AFFILIATIONS 1
AFL 17
AFTER 3
AGAIN 1
AGAINST 2
AGREE 1
AHEAD 1
ALAN 1
ALLSTAR 1
ALLTIME 3
ALONG 1
ALSO 1
ALUMNI 1
AMASSING 1
AMERICAN 6
AN 5
AND 33
ANGELES 2
ANY 1
AP 2
APPEARANCE 1
APPEARANCES 2
APPEARED 1
APPEARENCE 1
APPLY 1
APS 1
ARE 5
ARIZONA 1
ARTICLE 4
AS 6
ASG 1
ASSOCIATED 1
AT 20
ATLANTA 1
ATTLEBORO 1
ATTRIBUTIONSHAREALIKE 1
AUGUST 1
AVAILABLE 1
AWARD 10
AWARDED 4
AWARDS 2
B 7
BALTIMORE 3
BARRY 1
BASED 6
BAY 2
BEARS 3
BEAT 1
BECAME 3
BECOME 1
BEEN 3
BEFORE 1
BEGAN 1
BEGINNING 2
BEING 1
BELICHICK 23
BELICHICKS 2
BELO 2
BENGALS 1
BENGTSON 1
BERRY 6
BERTH 4
BEST 1
BETTER 3
BETWEEN 2
BIBLIOGRAPHY 1
BILL 26
BILLS 3
BILLY 4
BISMARK 1
BLEDSOE 1
BOB 1
BOLD 1
BOOK 10
BOOTH 1
BOSTON 12
BOSTONNEW 1
BOTH 2
BOTTOM 1
BOWL 29
BOWLS 3
BRADY 16
BRANCH 2
BRAVE 1
BROADCASTERS 1
BRONCOS 7
BROWNS 2
BRUSCHI 2
BUCCANEERS 1
BUFFALO 2
BULLOUGH 1
BUSH 1
BUT 1
BUTT 1
BY 2
C 3
C1 1
C4 2
CABLEVISION 1
CALLED 1
CAMPAIGN 1
CAPPELLETTI 2
CARD 10
CARDINALS 1
CAROLINA 1
CARROLL 3
CATCH 1
CATCHES 1
CATEGORIES 2
CATEGORY 1
CAUSED 1
CBPOY 4
CBS 1
CHAMPION 1
CHAMPIONS 7
CHAMPIONSHIP 20
CHAMPIONSHIPS 4
CHANGE 1
CHANGED 1
CHANGES 2
CHARGERS 4
CHARTER 1
CHEERLEADERS 1
CHICAGO 1
CHIEFS 2
CHRIS 1
CHRONICLE 1
CHUCK 7
CINCINNATI 1
CITE 1
CITY 3
CLASSY 1
CLEVELAND 1
CLIVE 2
CNN 1
COACH 4
COACHES 2
COBB 1
COCOACH 1
COLTS 9
COLUMN 3
COLUMNS 1
COMBINED 1
COMEBACK 3
COMMON 1
COMMONLY 1
COMMONS 1
COMMUNICATIONS 1
COMMUNITY 1
COMPANY 17
COMPETE 1
COMPLETE 2
CONFERENCE 21
CONNECTICUT 1
CONTACT 2
CONTENT 1
CONTENTS 1
CONTESTED 1
CONTRIBUTIONS 1
COOKIE 1
CORPORATION 3
COURANT 1
COWBOYS 3
COY 5
CRAZY 1
CREATE 2
CREATIVE 1
CROEL 1
CROSS 1
CULTURE 1
CURRENT 3
CURTIS 1
D 2
DAILY 2
DAKOTA 1
DALLAS 2
DAN 1
DECEMBER 7
DEFEATED 1
DEFENSIVE 4
DEFLATEGATE 1
DEION 1
DENTON 2
DENVER 2
DETROIT 1
DEUTSCH 1
DEVELOPERS 1
DICK 2
DID 1
DIEGO 1
DIES 1
DISCLAIMERS 1
DISNEY 3
DIVISION 14
DIVISIONAL 19
DOLPHINS 17
DOMINANT 1
DONATE 1
DOWNLOAD 1
DPOY 1
DRAFT 1
DROY 3
DUANE 1
DUE 2
DURING 1
DUTY 1
E 5
EACH 3
EAGLES 2
EARLY 1
EAST 51
EASTERN 11
EDIT 5
EIGHT 5
ELECTED 1
ELEVEN 1
ENCYCLOPEDIA 3
END 1
ENGLAND 19
EPISODE 1
ERHARDT 4
ESPN.COM 3
EVEN 1
EVENTS 1
EVERY 1
EXCEPT 1
EXCLUDE 1
EXPANDED 1
EXPANSION 1
F 2
FACT 8
FAIRBANKS 7
FALCONS 1
FAME 1
FAMILY 1
FARINELLA 1
FARMER 1
FEATURED 2
FEBRUARY 41
FENWAY 1
FEW 1
FIELD 1
FILE 1
FINISH 3
FINISHED 9
FINISHES 1
FIRST 8
FIRSTROUND 1
FLORIDA 2
FOLLOWING 3
FOOTBALL 32
FOR 13
FORMER 1
FORMERLY 1
FOUNDATION 1
FOUNDED 3
FOUNDER 1
FOUR 6
FOX 2
FOXBORO 1
FOXBOROUGH 3
FRANCHISE 3
FRANCISCO 1
FREE 2
FROM 9
FUMBLE 1
G 2
GAINING 1
GAME 6
GAMES 7
GAZETTE 2
GENERAL 1
GEORGE 1
GETS 1
GIANTS 4
GIL 1
GILLETTE 1
GINO 2
GIVEN 1
GLOBE 4
GO 1
GOLEN 1
GOOD 1
GOSSELIN 1
GREEN 1
GREENBURG 1
GRONKOWSKI 1
GUY 1
H 4
HAD 2
HALL 1
HANK 1
HARTFORD 2
HARVARD 1
HAS 2
HAVE 8
HAVING 1
HAYNES 2
HE 2
HEAD 2
HELMET 1
HELP 1
HERALD 2
HERE 2
HIDDEN 1
HIM 1
HIRED 1
HIS 1
HISTORY 9
HOLOVAK 8
HOME 1
HONOR 2
HOUSTON 1
HOWEVER 3
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_NEW_ENGLAND_PATRIOTS_SEASONS 1
I 2
IDENTICAL 1
IF 1
IGNORED 1
ILLUSTRATED 1
IM 1
IN 33
INC 3
INCLUDING 1
INDIANAPOLIS 2
INDICATES 3
INFORMATION 1
INTERACTION 1
IS 4
ISBN 2
ITALIANO 1
ITALICS 1
ITEM 1
J 2
JACKSONVILLE 1
JAGUARS 5
JANUARY 8
JEROD 1
JETS 7
JIM 1
JIMMY 1
JOHN 4
JONATHAN 1
JOURNAL 2
JUMP 1
JUNE 1
K 2
KANSAS 1
KEY 3
KILGORE 1
KILLED 1
KRAFT 2
KXMBTV 1
L 1
LAKELAND 2
LANGUAGES 1
LAST 2
LEAGUE 27
LEAGUES 2
LEDGER 2
LEGACY 1
LEN 1
LEONARD 2
LICENSE 1
LINK 1
LINKS 4
LIONS 1
LIST 5
LISTS 2
LITSKY 1
LOG 1
LOGGED 1
LOOKS 1
LORE 1
LOS 2
LOSSES 2
LOST 23
LOU 2
MACPHERSON 2
MADE 2
MAGYAR 1
MAIN 1
MAKING 1
MANNING 1
MANZA 2
MARK 3
MARRAPESEBURRELL 1
MARTIN 2
MASCARO 1
MASSACHUSETTS 3
MAY 2
MAYO 2
MAZUR 3
MEDIA 2
MEETINGS 1
MELVILLE 1
MEMBERS 2
MEN 1
MENU 1
MERGED 1
MERGER 3
MEYER 3
MIAMI 7
MIKE 10
MINNESOTA 1
MOBILE 1
MODERN 1
MODIFIED 1
MOMENTUM 1
MORE 2
MOST 7
MOVED 1
MURPHY 1
MVP 19
NADIR 1
NAME 1
NAMED 5
NAMESPACES 1
NANCE 2
NANCY 1
NATIONAL 20
NAVIGATION 3
NEARBY 1
NEITHER 1
NETWORK 1
NEW 35
NEWS 2
NEWSDAY 1
NFC 4
NFL 61
NFL.COM 1
NFLS 1
NICKERSON 1
NINE 1
NONPROFIT 1
NOR 1
NORTH 4
NOT 3
NOTES 1
NUMBERS 1
OAKLAND 1
OF 42
OFFENSIVE 5
OHIO 1
OILERS 1
OLDID701723845 1
ON 7
ONCE 2
ONE 5
ONEGAME 1
ONLY 5
OPOY 3
OPPONENTS 1
OR 1
ORGANIZATION 2
ORIGINALLY 1
ORLEANS 1
OROY 4
OT 2
OTHER 1
OUTFIT 1
OVER 2
OVERALL 3
OVERTIME 1
OWNERSHIP 1
P 10
PACKERS 2
PAGE 5
PAGES 1
PANTHERS 2
PARCELLS 5
PARCELS 1
PARK 2
PART 1
PASQUARELLI 1
PAT 1
PATRIOT 2
PATRIOTS 51
PATS 2
PDF 1
PERIOD 2
PERMANENT 1
PERSONAL 1
PETE 3
PHIL 1
PHILADELPHIA 1
PICKS 1
PITTSBURGH 2
PLAY 1
PLAYED 4
PLAYER 13
PLAYERS 3
PLAYING 1
PLAYOFF 5
PLAYOFFS 32
PLUS 1
POLICY 2
PORTAL 1
POSE 1
POSITION 1
POSTSEASON 7
PRESIDENT 1
PRESS 1
PRINTABLE 1
PRINTEXPORT 1
PRINTING 1
PRIVACY 2
PRIZE 1
PRO 4
PROVIDENCE 1
PUBLISHING 3
QUALIFIED 1
QUALIFY 1
QUARTERBACK 1
QUARTERBACKS 1
RADIO 1
RAIDERS 4
RAMS 2
RANDOM 1
RANKS 1
RARER 1
RAVENS 8
RAYMOND 6
RB 1
REACHED 1
READ 1
RECEIVED 1
RECENT 1
RECORD 23
RECORDCHRONICLE 1
RECORDS 4
REDIRECTED 1
REDSKINS 1
REFER 1
REFERENCE 4
REFERENCES 1
REGISTERED 1
REGULAR 16
REGULATION 1
REIGN 1
REINSTATED 1
REITEN 1
RELATED 1
REPLACED 1
RESULTS 3
RETIRED 1
RETRIEVED 33
RICK 1
RIDE 1
RIVALRIES 1
ROB 1
ROBERT 1
ROD 1
ROMPS 1
RON 7
ROOKIE 5
ROOKIES 1
ROUND 2
RUSH 2
RUSSELL 2
RUST 1
SABAN 2
SAINTS 1
SAM 1
SAME 3
SAN 2
SANTOS 1
SB 5
SCHEDULE 2
SCHENECTADY 1
SCOTT 1
SEAHAWKS 2
SEARCH 2
SEASON 31
SEASONS 11
SEATTLE 1
SECOND 1
SECONDPLACE 1
SECTION 1
SEE 1
SEEDED 1
SEEDINGS 1
SELECTED 1
SEPTEMBER 2
SEVERELY 1
SHALISE 2
SHARES 1
SHAUGHNESSY 1
SHIPPING 1
SHORTENED 2
SINCE 4
SITE 1
SIX 1
SMITH 1
SNOW 1
SNOWPLOW 1
SOCCI 1
SOUTH 3
SPECIAL 1
SPECIFIC 1
SPORTS 3
SPYGATE 1
STADIUM 4
STADIUMS 1
STANDINGS 3
STAR 1
STARTING 1
STATEMENT 1
STATISTICS 2
STEELERS 6
STEPHENS 1
STORE 1
STRATEGY 1
STRIKE 2
STRUGGLED 1
STUNNING 1
SUDDENDEATH 1
SULLIVAN 3
SUN 1
SUPER 31
SURPRISING 1
SUSPENDED 1
T 4
TALK 2
TAMPA 1
TEAM 10
TEAMS 5
TEDY 1
TELEVISION 1
TENNESSEE 1
TERMS 2
TEXANS 2
TEXAS 2
TEXT 1
THAN 1
THAT 4
THE 160
THEIR 2
THEM 1
THENUS 1
THEY 7
THIRD 1
THIRTEEN 1
THIS 4
THREE 3
THROUGH 1
TIE 1
TIEBREAKERS 1
TIED 5
TIES 4
TIL 1
TIME 1
TIMES 12
TITANS 2
TITLE 1
TITLES 1
TO 27
TOM 11
TOOK 1
TOOLS 2
TOP 2
TORONTO 1
TORSTAR 1
TOTAL 1
TRADEMARK 1
TRAIN 1
TRIBUNE 2
TWICE 2
TWO 2
UNDEFEATED 2
UNDER 3
UNITED 3
UNTIL 1
UP 1
UPLOAD 1
USE 1
USING 1
V 3
VALUABLE 7
VARIANTS 1
VERSION 1
VICTORIA 3
VICTORY 2
VIEW 2
VIEWS 1
VIKINGS 1
VINDICATOR 2
VS 9
W 1
WALT 3
WAS 10
WASHINGTON 1
WBZFM 1
WERE 9
WEST 2
WHAT 1
WHEN 2
WHICH 2
WHILE 1
WHO 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 10
WILNER 1
WIN 3
WINNING 1
WINS 6
WITH 8
WITHIN 1
WITHOUT 1
WON 34
WORKMAN 2
XLII 2
XLIX 3
XLVI 2
XX 2
XXXI 2
XXXIX 3
XXXVI 3
XXXVIII 2
YAHOO 1
YEAR 17
YEARS 5
YORK 16
YOU 1
YOUNG 2
YOUNGSTOWN 1
ZOLAK 1
