0 50
01 1
0959 1
1 13
10 13
11 6
12 10
13 4
136 1
14 3
140 1
15 2
167 1
1710 1
1714 2
1716 1
1960 7
1960. 1
19601962 1
19601969 1
19602015 3
1961 4
1962 4
1963 5
1964 4
1965 4
1966 4
1966present 1
1967 4
1968 8
1969 5
1970 5
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 5
1981 4
1982 4
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
1995 4
1996 4
1997 4
1998 5
1999 4
1st 4
2 3
2000 5
2001 4
2002 5
2003 4
2004 4
2005 4
2006 4
2007 4
2008 4
2009 4
2010 5
2011 4
2012 4
2013 4
2014 5
2015 4
2016 3
2017 2
2310 1
2320 1
2414 1
2419 1
2614 1
27 1
2723 1
28 1
2821 1
2nd 15
2ot 1
3 8
3010 1
3017 1
310 1
3127 1
3424 1
3515 1
3716 1
373 1
3824 1
387 1
399 1
3rd 14
4 12
410 1
439 1
4417 1
457 1
470 1
49er 1
4th 13
5 8
53-year 1
56 1
5th 9
6 14
6th 1
7 17
73 1
8 23
9 9
90 1
account 1
addit 1
afc 50
affili 1
afl 14
agre 1
al 1
alltim 3
american 5
angel 1
announcerless 1
appear 2
appli 1
arizona 1
articl 2
atlanta 1
attributionsharealik 1
award 2
bai 2
baltimor 1
base 1
baugh 2
bear 1
bengal 3
berth 1
bill 6
bold 1
book 1
booknew 1
boomer 1
bottom 1
bowl 8
broadcast 1
bronco 2
brown 2
bruce 4
buccan 1
buffalo 2
bulldog 1
butt 1
cancel 1
card 11
cardin 1
carolina 1
carrol 1
categori 1
cbpoi 2
chad 1
champion 4
championship 9
chang 2
charger 3
charlei 2
chicago 1
chief 3
cincinnati 1
cite 1
citi 1
cleveland 1
clock 1
coach 4
colt 5
column 1
combin 1
common 1
commun 1
complet 2
confer 11
contact 2
content 3
contribut 1
cooki 1
coslet 4
cowboi 1
creat 2
creativ 1
crew 1
cultur 1
current 2
dalla 1
decemb 1
denver 1
detroit 1
develop 1
diego 1
disclaim 1
divis 5
division 8
document 1
dolphin 3
donat 1
dougla 1
download 1
draft 1
droi 4
due 2
e 3
eagl 1
east 59
ed 1
edit 6
edward 5
encyclopedia 2
england 2
eric 3
erik 1
esiason 1
event 1
ewbank 11
exchang 1
exclud 1
falcon 1
featur 1
file 1
finish 2
fireman 1
firstround 1
flash 1
flight 1
florham 1
footbal 10
footnot 2
found 1
foundat 1
franchis 5
francisco 1
free 2
fumbl 1
game 5
gener 1
giant 3
gordon 1
green 1
groh 1
ground 1
guarante 1
head 3
headquart 1
heidi 1
herman 5
histori 5
holovak 1
holtz 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_new_york_jets_seasons 1
hugh 1
iii 3
inaugur 1
includ 1
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
item 1
jacksonvil 1
jaguar 2
januari 1
jersei 2
jet 14
joe 10
johnson 1
jonathan 1
jump 1
kansa 1
kei 3
ken 1
kotit 2
languag 1
leagu 11
licens 1
link 3
lion 1
list 7
lo 1
log 2
logo 1
lore 1
loss 4
lost 13
lou 1
lyon 1
maccagnan 1
made 1
main 1
manag 1
mangini 3
marti 1
mcmillan 1
menu 1
metlif 1
miami 2
michael 6
mike 2
minnesota 1
miracl 1
mobil 1
modifi 1
moi 2
mondai 1
mvp 3
namath 3
namespac 1
nation 5
navig 3
nfc 4
nfl 48
night 1
nonprofit 1
north 2
number 1
nyj 1
oakland 1
oiler 1
oldid699767013 1
organ 1
orlean 1
ot 2
owner 1
ownership 1
packer 1
page 7
panther 1
parcel 3
park 1
part 1
patriot 5
pdf 1
pennington 1
perman 1
person 1
personnel 1
pete 1
philadelphia 1
pick 1
pittsburgh 1
plai 3
player 4
playoff 18
polici 2
polo 1
portal 1
post 1
postseason 7
present 1
printabl 1
printexport 1
privaci 2
pro-football-reference.com 1
profil 1
qualifi 1
quarterback 1
radio 1
raider 5
ram 1
random 1
raven 1
read 1
recent 1
record 9
redirect 1
redskin 1
regist 1
regular 6
relat 1
replac 1
result 2
retir 1
retriev 2
rex 6
rich 2
richardson 1
rivalri 1
round 2
rutherford 1
ryan 6
sack 1
saint 1
sammi 2
san 2
sb 1
seahawk 1
search 2
season 21
seasonbyseason 1
seattl 1
shea 1
sheldon 1
shipp 1
shorten 2
side 1
site 1
south 2
special 1
spygat 1
stadium 5
stand 1
statement 1
steeler 3
store 1
strike 2
super 6
t 3
talk 2
tampa 1
team 6
tennesse 1
term 2
texan 1
text 1
ti 3
titan 6
titansjet 1
todd 2
tool 2
top 1
total 1
trademark 1
turner 1
uniform 1
upload 1
v 3
variant 1
version 1
victori 1
view 3
vike 1
vilma 1
walt 6
walton 7
washington 1
weeb 12
wepn 1
wepnfm 1
west 3
wikidata 1
wikimedia 1
wikipedia 8
wild 11
win 4
winner 2
won 13
woodi 1
wp 2
york 19
