0 50
01 1
0959 1
1 13
10 13
11 6
12 10
13 4
136 1
14 3
140 1
15 2
167 1
1710 1
1714 2
1716 1
1960 6
1960. 1
19601962 1
19601969 1
19602015 3
1960S 1
1961 4
1962 4
1963 5
1964 4
1965 4
1966 4
1966PRESENT 1
1967 4
1968 8
1969 5
1970 4
1970S 1
1971 4
1972 4
1973 4
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 4
1980S 1
1981 4
1982 4
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 4
1990S 1
1991 4
1992 4
1993 4
1994 4
1995 4
1996 4
1997 4
1998 5
1999 4
1ST 4
2 3
2000 4
2000S 1
2001 4
2002 5
2003 4
2004 4
2005 4
2006 4
2007 4
2008 4
2009 4
2010 4
2010S 1
2011 4
2012 4
2013 4
2014 5
2015 4
2016 3
2017 2
2310 1
2320 1
2414 1
2419 1
2614 1
27 1
2723 1
28 1
2821 1
2ND 15
2OT 1
3 8
3010 1
3017 1
310 1
3127 1
3424 1
3515 1
3716 1
373 1
3824 1
387 1
399 1
3RD 14
4 12
410 1
439 1
4417 1
457 1
470 1
49ERS 1
4TH 13
5 8
53-YEAR 1
56 1
5TH 9
6 14
6TH 1
7 17
73 1
8 23
9 9
90 1
A 8
ABOUT 2
ACCOUNT 1
ADDITIONAL 1
AFC 50
AFFILIATIONS 1
AFL 14
AFTER 1
AGREE 1
AL 1
ALLTIME 3
ALSO 2
AMERICAN 5
AN 3
AND 11
ANGELES 1
ANNOUNCERLESS 1
ANY 1
APPEARANCE 1
APPEARANCES 1
APPLY 1
ARE 1
ARIZONA 1
ARTICLE 2
AS 1
AT 2
ATLANTA 1
ATTRIBUTIONSHAREALIKE 1
AVAILABLE 1
AWARDS 2
BALTIMORE 1
BASED 1
BAUGH 2
BAY 2
BEARS 1
BENGALS 3
BERTH 1
BILL 3
BILLS 3
BOLD 1
BOOK 1
BOOKNEW 1
BOOMER 1
BOTTOM 1
BOWL 6
BOWLES 2
BROADCASTERS 1
BRONCOS 2
BROWNS 2
BRUCE 4
BUCCANEERS 1
BUFFALO 2
BULLDOG 1
BUTT 1
BY 2
CANCELLED 1
CARD 11
CARDINALS 1
CAROLINA 1
CARROLL 1
CATEGORIES 1
CBPOY 2
CHAD 1
CHAMPIONS 4
CHAMPIONSHIP 7
CHAMPIONSHIPS 2
CHANGE 1
CHANGED 1
CHANGES 2
CHARGERS 3
CHARLEY 2
CHICAGO 1
CHIEFS 3
CINCINNATI 1
CITE 1
CITY 1
CLEVELAND 1
CLOCK 1
COACH 1
COACHES 3
COLTS 5
COLUMNS 1
COMBINED 1
COMMONS 1
COMMUNITY 1
COMPLETE 1
COMPLETED 1
CONFERENCE 11
CONTACT 2
CONTENT 1
CONTENTS 2
CONTRIBUTIONS 1
COOKIE 1
COSLET 4
COWBOYS 1
CREATE 2
CREATIVE 1
CREW 1
CULTURE 1
CURRENT 2
DALLAS 1
DECEMBER 1
DENVER 1
DETROIT 1
DEVELOPERS 1
DIEGO 1
DISCLAIMERS 1
DIVISION 5
DIVISIONAL 8
DOCUMENTS 1
DOLPHINS 3
DONATE 1
DOUGLAS 1
DOWNLOAD 1
DRAFT 1
DROY 4
DUE 2
E 3
EACH 1
EAGLES 1
EAST 59
ED 1
EDIT 6
EDWARDS 5
EIGHT 1
ENCYCLOPEDIA 2
ENGLAND 2
ERIC 3
ERIK 1
ESIASON 1
EVENTS 1
EWBANK 11
EXCHANGE 1
EXCLUDE 1
FALCONS 1
FEATURED 1
FILE 1
FINISH 2
FIREMAN 1
FIRST 1
FIRSTROUND 1
FLASH 1
FLIGHT 1
FLORHAM 1
FOOTBALL 10
FOOTNOTES 2
FOR 3
FORMERLY 2
FOUNDATION 1
FOUNDED 1
FRANCHISE 5
FRANCISCO 1
FREE 2
FROM 4
FUMBLE 1
GAME 3
GAMES 2
GENERAL 1
GIANTS 3
GORDON 1
GREEN 1
GROH 1
GROUNDS 1
GUARANTEE 1
HAVE 4
HEAD 3
HEADQUARTERED 1
HEIDI 1
HELP 1
HERE 1
HERMAN 5
HISTORY 5
HOLOVAK 1
HOLTZ 1
HOUSTON 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=LIST_OF_NEW_YORK_JETS_SEASONS 1
HUGH 1
IGNORED 1
III 3
IN 11
INAUGURAL 1
INC 1
INCLUDING 1
INDIANAPOLIS 1
INDICATES 2
INDIVIDUAL 1
INFORMATION 1
INTERACTION 1
IS 3
ITALIANO 1
ITALICS 1
ITEM 1
JACKSONVILLE 1
JAGUARS 2
JANUARY 1
JERSEY 2
JETS 14
JOE 10
JOHNSON 1
JONATHAN 1
JUMP 1
KANSAS 1
KEN 1
KEY 3
KOTITE 2
LANGUAGES 1
LAST 1
LEAGUE 11
LICENSE 1
LINK 1
LINKS 2
LIONS 1
LIST 6
LISTS 1
LOG 1
LOGGED 1
LOGOS 1
LORE 1
LOS 1
LOSSES 4
LOST 13
LOU 1
LYONS 1
MACCAGNAN 1
MADE 1
MAIN 1
MANAGER 1
MANGINI 3
MARTY 1
MAY 1
MCMILLAN 1
MENU 1
METLIFE 1
MIAMI 2
MICHAELS 6
MIKE 2
MINNESOTA 1
MIRACLE 1
MOBILE 1
MODIFIED 1
MONDAY 1
MORE 1
MOY 2
MVP 3
NAMATH 3
NAME 1
NAMESPACES 1
NATIONAL 5
NAVIGATION 3
NEW 23
NFC 4
NFL 48
NIGHT 1
NINE 1
NONPROFIT 1
NORTH 2
NOT 1
NUMBERS 1
NYJ 1
OAKLAND 1
OF 13
OILERS 1
OLDID699767013 1
ON 1
ONE 2
ONLY 1
OR 1
ORGANIZATION 1
ORLEANS 1
OT 2
OTHERS 1
OVERALL 2
OWNER 1
OWNERSHIP 1
PACKERS 1
PAGE 6
PAGES 1
PANTHERS 1
PARCELLS 3
PARK 1
PART 1
PATRIOTS 5
PDF 1
PENNINGTON 1
PERMANENT 1
PERSONAL 1
PERSONNEL 1
PETE 1
PHILADELPHIA 1
PICKS 1
PITTSBURGH 1
PLAY 2
PLAYED 1
PLAYERS 4
PLAYOFFS 18
POLICY 2
POLO 1
PORTAL 1
POST 1
POSTSEASON 7
PRESENT 1
PRINTABLE 1
PRINTEXPORT 1
PRIVACY 2
PRO-FOOTBALL-REFERENCE.COM 1
PROFILE 1
QUALIFIED 1
QUARTERBACKS 1
RADIO 1
RAIDERS 5
RAMS 1
RANDOM 1
RAVENS 1
READ 1
RECENT 1
RECORD 5
RECORDS 4
REDIRECTED 1
REDSKINS 1
REGISTERED 1
REGULAR 6
RELATED 1
REPLACEMENT 1
RESULTS 2
RETIRED 1
RETRIEVED 2
REX 6
RICH 2
RICHARDSON 1
RIVALRIES 1
ROUND 2
RUTHERFORD 1
RYAN 6
SACK 1
SAINTS 1
SAMMY 2
SAN 2
SB 1
SEAHAWKS 1
SEARCH 2
SEASON 10
SEASONBYSEASON 1
SEASONS 11
SEATTLE 1
SECOND 1
SEE 3
SHEA 1
SHELDON 1
SHIPP 1
SHORTENED 2
SIDE 1
SITE 1
SOUTH 2
SPECIAL 1
SPYGATE 1
STADIUM 4
STADIUMS 1
STANDINGS 1
STATEMENT 1
STEELERS 3
STORE 1
STRIKE 2
SUPER 6
T 3
TALK 2
TAMPA 1
TEAM 4
TEAMS 2
TENNESSEE 1
TERMS 2
TEXANS 1
TEXT 1
THE 27
THEIR 2
THEY 2
THIS 4
THREE 1
TIES 3
TITANS 6
TITANSJETS 1
TO 9
TODD 2
TOOLS 2
TOP 1
TOTALS 1
TRADEMARK 1
TURNER 1
UNDER 1
UNIFORMS 1
UPLOAD 1
USE 1
USING 1
V 3
VARIANTS 1
VERSION 1
VICTORY 1
VIEW 2
VIEWS 1
VIKINGS 1
VILMA 1
WALT 6
WALTON 7
WAS 4
WASHINGTON 1
WEEB 12
WEPN 1
WEPNFM 1
WERE 3
WEST 3
WHAT 1
WIKIDATA 1
WIKIMEDIA 1
WIKIPEDIA 8
WILD 11
WINNER 2
WINS 4
WITH 1
WON 13
WOODY 1
WP 2
YORK 19
YOU 1
