-109.80639 2
0.30 1
0.40 1
0.5 2
0.53 1
0.65 1
0.69 1
0.78 1
0.79 1
0.8 2
0.80 1
1 14
1.20 1
1.33 1
1.45 1
1.6 2
1.62 1
10 3
10-mile-per-hour 1
10.2 1
10.54 1
100 4
1000 1
10000 2
107 1
109000 1
1094823w 2
10980639w 2
11 15
11. 1
11000 1
1113 1
12 8
12. 1
1250 1
1275 1
13 2
13.5 1
1380 1
14 3
1400 1
146 1
15 10
15. 1
150 1
1500 1
16 9
16.5 1
1600 2
1615 1
1630 1
1657 1
16th 2
17 8
17.5 1
170 2
18 7
18. 2
180 2
1853 1
1853. 1
1857 1
1860 1
1880 1
1895 1
18th 1
19 4
19.8 1
1900 2
190506 1
1906 3
1906. 1
1919 1
1921 1
1926 1
1930 1
1934 1
1940 1
1942 1
1958. 1
1962 3
1962. 2
1964 1
1971. 1
1978 1
1984 1
1985. 1
1987. 1
1993. 1
1998 1
1999 1
19th 4
2 14
2.1 1
2.6 1
20 2
20-minute 1
20.1 1
20.3 1
200 5
2000 2
2003. 1
2004 1
2004. 5
2005 1
2005. 1
2006 2
2006. 4
2007. 3
2008 4
2008. 1
2009. 4
20092011 1
2010 35
2010. 4
2011 3
2011. 1
2012 9
2013 3
2014 3
2014. 2
2015 16
2015. 1
2016 1
20340 1
20th 2
21 6
21. 1
21.5 1
216 1
218533 1
21st 2
22 3
225 2
23 4
2351 1
24 1
240 1
25 4
250 1
2527 1
26 13
267.7 1
27 4
28 6
28-mile 1
29 3
29. 1
2nd 1
3 7
3.2 2
3.8 1
30 2
30.5 1
3000 1
31 9
313 1
32 5
325 1
33 5
33.8 1
34 1
341 1
35 2
35.08806 2
350517n 2
3508806n 2
35th 3
36 2
36.8 1
37 1
3739 1
378 1
38 2
38.8 1
3839 1
39 1
4 6
4.1 1
4.2 1
4.8 1
40 7
400 1
41 2
41.1 1
42 4
43 2
44 1
44. 1
440 2
44111 1
447 1
45 2
46 1
47 1
48 4
49 2
5 7
5.1 1
5.2 1
50 2
5000 1
500000 1
50260 1
52 2
5300 1
5340 1
5400 2
5436 1
55 1
57 1
59 2
6 16
60 6
60-mile-per-hour 1
600 3
6000 1
62 1
6230 1
6235 1
63 2
650 1
66 7
7 24
7.6 1
70 1
70.8 1
72 1
750 1
79 1
8 8
800 2
8000 2
800000 1
837000 1
84 1
884 1
89 1
9 16
90 3
900 2
911 1
92 2
93353 1
97 2
978-0-528-93961-7 1
978-0-89734-133-2 2
978-0-89933-325-0 1
978-0-912627-81-6 1
978-0-945695-04-2 1
978-0-945695-11-0 1
abandon 3
aboveground 2
absent 1
absorb 1
abund 1
acadia 1
access 1
accommod 2
account 1
accumul 1
acquir 1
acr 4
acreag 1
act 3
activ 7
adamana 3
adamanica 1
addit 3
adjoin 1
administr 1
ag 1
agat 2
ago 9
agre 1
agua 1
aid 1
air 1
alamo 1
alarm 1
alexand 1
align 1
allow 4
alluvium 1
altitud 1
america 3
american 3
amiel 2
amphibian 5
analysi 1
ancestr 1
ancient 1
anim 9
ann 1
anna 1
anni 1
annual 2
antelop 2
antiqu 1
anza 1
apach 3
apachesitgreav 1
appear 1
appli 1
apr 1
april 1
araucarioxylon 1
arboretum 1
arch 1
archaeolog 2
archaicearli 1
archeolog 8
archeologist 2
architect 1
archiv 26
arctic 1
area 36
argentina 1
arid 1
arizona 38
arizonica 1
arizonicum 1
armi 1
arriv 2
arroyo 1
arthropod 1
articl 3
artifact 3
artisan 1
artistinresid 1
artistsinresid 1
ash 8
ask 2
associ 2
atchison 1
atla 2
atlant 1
atop 1
attempt 1
attract 2
attributionsharealik 1
aug 1
august 1
australia 1
author 1
auto 1
automobil 1
averag 14
avocet 1
ax 2
axel 1
b 20
backpack 5
backward 1
badland 10
bai 2
bank 1
bantak 1
bare 1
barren 1
base 1
basin 2
basketmak 2
bat 2
bautista 1
bce 2
beal 1
beard 1
becker 1
bed 1
beetl 1
began 5
begin 1
belowground 1
bend 1
bentonit 2
berkelei 1
bernardino 1
bicycl 3
bidahochi 7
big 2
bike 1
bill 2
biolog 1
biologi 2
bird 10
biscayn 1
bisect 2
bizaad 1
black 1
blacktail 1
blood 1
blue 8
bluff 1
bnsf 5
bobcat 3
bokml 1
bone 1
book 2
bookstor 4
border 3
boundari 2
bowi 1
bowl 1
box 2
boyc 1
brazil 1
break 1
breed 1
breez 1
bridg 1
broken 1
brome 1
bryce 1
buckskin 1
bueno 1
buettneria 1
build 2
builder 2
built 5
bulletin 2
bullsnak 1
bunchgrass 2
bureau 2
buri 2
burst 1
bush 2
butt 3
c 21
cabeza 1
cabin 1
cactu 1
calendar 1
california 2
calistoga 1
call 8
camel 2
camp 4
campground 1
canada 1
canyon 10
canyonland 1
canyonparash 1
capabl 2
capitol 1
carlsbad 1
carri 2
carrion 1
carv 1
casa 1
cascad 1
case 1
castl 1
catal 1
catalina 1
categori 3
cattail 1
cattl 3
caus 1
cave 2
cavern 2
cb 1
ce 9
cell 1
cellular 1
center 8
centiped 1
centuri 14
chalcedoni 1
chanc 1
chang 4
channel 4
charl 2
charm 1
cheat 1
checklist 1
chelli 1
chemnitz 1
chihuahua 2
chinl 10
chiricahua 1
christma 2
cibola 1
cicada 1
cienega 1
circular 1
cite 3
citi 1
civil 1
civilian 1
clai 2
clam 1
clark 1
clayston 1
clear 1
cliff 3
climat 9
climb 1
clock 1
close 5
cloud 1
cluff 1
coast 1
coconino 1
coldest 1
collar 2
collect 1
coloni 3
colonist 1
color 5
colorado 4
combin 1
commemor 1
commerci 2
common 5
commonli 1
commun 3
compani 2
complex 2
compress 1
condit 2
conduct 3
cone 1
congare 1
conglomer 1
congress 1
conif 1
conserv 2
conservationist 1
consid 1
consist 3
construct 2
consum 1
contact 2
content 3
continu 3
contrast 1
contribut 1
control 1
cooki 1
cool 1
coordin 3
corn 2
coronado 2
corp 1
corridor 3
cosgrov 1
cottonwood 2
couch 1
counti 5
countri 1
courthous 1
cove 1
cover 7
coyot 4
crack 1
crater 3
creat 5
creativ 1
creek 4
cretac 1
crew 1
cristoph 1
crocodilelik 1
cross 3
crowd 2
crust 1
crystal 2
cultur 4
curio 1
current 1
cuyahoga 1
cycad 2
d 6
dai 4
daili 1
dakota 1
damaraland 1
dansk 1
dark 1
data 1
databas 1
date 1
daylight 1
daytim 1
de 2
dead 2
death 1
dec 1
decai 1
decemb 1
declar 1
decommiss 1
deer 4
delorm 1
demonstr 2
denali 1
denser 1
depart 1
depend 1
deposit 7
depot 1
descend 2
desert 34
desierto 1
design 5
designshav 1
destruct 1
detail 1
deterior 1
deutsch 1
develop 7
devil 1
diet 1
differenti 1
din 1
dine 1
dinosaur 1
dinosaursand 1
dioxid 1
directli 1
disclaim 1
discourag 1
discov 3
dissolv 1
district 4
disturb 1
divers 1
divis 1
document 1
dog 2
domin 2
donat 1
door 1
dorset 1
down 1
download 1
drainag 2
drink 1
drop 1
dry 7
dune 4
dust 1
dutchman 1
dwell 2
e 9
eagl 2
ear 1
earli 10
earlier 1
earliest 3
earth 3
east 3
eastern 1
eastwest 5
eat 2
eaten 2
ecosystem 1
ed 3
edg 2
edit 17
educ 3
el 1
elden 1
elev 9
elia 1
encompass 1
encyclopedia 2
end 1
enter 3
entranc 2
environ 2
equat 1
era 5
erod 5
eros 4
erupt 1
escalant 1
espaol 1
esperanto 1
establish 3
estim 1
etina 1
eurasian 1
europ 1
europeandesc 1
even 1
event 5
eventu 2
everglad 1
evid 1
excav 3
except 1
exchang 1
exhaust 1
exhibit 4
expans 1
expedit 1
experiment 1
explor 3
explos 1
expos 3
extend 1
extern 3
extinct 1
exud 1
f 13
fahrenheit 1
fail 1
fall 2
fallen 3
farm 2
farmer 1
fastest 1
fauna 4
favor 1
fe 1
feast 1
featur 3
feb 1
februari 5
feder 4
fee 3
feet 9
femal 1
fenc 1
fern 2
fewer 1
fewk 1
fiction 1
fieldtrip 1
file 1
film 1
finch 1
find 3
fine 1
finegrain 1
fish 1
fjord 1
flagstaff 2
flank 1
flatbottom 1
flatten 1
flattop 1
flax 1
flora 4
flow 2
flower 1
fluvial 1
fly 1
foliag 1
folsomtyp 1
food 4
fool 1
forc 2
forest 75
form 3
format 5
fort 2
forti 1
forward 1
fossil 24
fossilpl 1
found 15
foundat 1
founder 1
fox 1
fraction 1
fragil 1
franai 1
free 3
freez 1
freight 1
frequent 3
freshwat 1
fria 1
fridai 1
fruit 1
ft 3
fund 1
g 5
ga 1
game 1
gap 2
garden 1
gate 1
gave 1
gazett 1
gener 2
gentl 1
geobox 1
geograph 1
geographi 2
geolog 7
geologi 5
geologist 1
georg 1
germani 1
ghost 1
giant 4
gift 2
gila 2
gilboa 1
ginkgo 3
give 1
glacier 2
glen 1
gni 1
golden 2
good 2
gopher 1
govern 2
gradual 2
grain 1
grama 3
grand 6
grass 7
grassi 1
grassland 12
graze 1
great 4
greatest 1
greec 1
greenwai 1
ground 2
groundwat 1
group 3
grow 4
growth 1
guadalup 1
guard 1
guid 2
gulli 1
gunnison 2
h 3
ha 2
habitat 2
haleak 1
half 2
halfhour 2
hand 1
hansen 3
harder 1
hare 2
harvest 1
havasu 2
hawaii 1
headquart 3
heat 1
heaviest 1
heiberg 1
herb 1
heritag 4
hermit 1
hidden 1
high 7
higher 1
highest 2
highland 1
highli 1
highwai 7
hike 4
hiker 2
hill 2
histor 17
histori 5
hohokam 2
holbrook 5
hole 1
hollow 1
home 1
homestead 1
homolovi 1
hors 2
horseback 2
host 1
hot 1
hotel 1
hough 1
hour 2
hous 8
hover 1
hp 1
hrvatski 1
https://en.wikipedia.org/w/index.php?title=petrified_forest_national_park 1
hubbel 2
huge 1
human 2
humid 2
hummingbird 1
hunt 2
i40 4
identifi 6
ii 2
iii 1
imag 1
imit 1
impact 1
imperi 1
impress 3
improv 1
inch 1
incis 1
includ 21
increas 3
index 1
indian 2
inform 6
infrastructur 1
inhabit 3
inn 8
inorgan 1
inscript 1
insect 4
inset 1
insid 2
intact 1
interact 3
interest 1
intermitt 1
intern 1
intersect 1
interst 2
intertrib 1
invas 3
invertebr 1
involv 1
iron 1
ironwood 1
isbn 7
isl 1
island 4
issu 1
italiano 1
item 1
itinerari 1
iucn 1
j 2
jackrabbit 2
jan 1
januari 2
jerom 1
jesse 1
jim 1
john 1
johnson 1
join 1
jone 7
joshua 1
juan 1
jul 1
jule 1
juli 5
jump 1
jun 1
june 2
jurass 1
kaibab 1
kartchner 1
kathryn 2
katmai 1
kenai 1
kg 1
killdeer 1
kilomet 1
kind 4
king 1
kingdom 1
kinishba 1
km 16
kmh 3
kobuk 1
kofa 1
l 1
la 1
labor 1
lack 1
lacustrin 1
ladder 1
laid 2
lake 14
lakerel 1
lamow 2
land 8
landform 1
landmark 5
languag 1
larg 11
larger 3
largescal 1
largest 4
lassen 1
late 10
lava 1
layer 3
leap 1
leash 1
leav 2
lectur 1
led 5
left 1
legislatur 1
lemmon 1
length 1
lesbo 1
lesli 1
level 2
licens 1
lietuvi 1
lieuten 1
life 1
light 1
lighter 1
lili 1
limeston 1
limit 3
line 1
link 5
list 8
lithodendron 4
live 9
lizard 6
locat 3
locationsat 1
lodg 1
log 14
long 3
lookout 1
lost 2
lot 1
lovegrass 1
low 7
lower 2
lowest 2
lowland 1
luna 1
lush 1
lycopod 1
lyman 1
lyndon 1
m 11
maar 2
macquari 1
made 1
magyar 1
main 4
maintain 1
mainten 1
major 2
make 1
makeup 1
mammal 3
mammoth 1
manag 3
mansion 1
mantis 1
map 5
mar 1
march 3
marcou 1
marg 1
mariposa 1
mata 1
materi 1
matt 1
matter 3
mattertyp 1
maximum 1
mcfarland 1
mcnalli 1
mead 1
meadowlark 2
media 1
member 1
memori 2
menu 1
mera 1
mesa 8
mesozo 1
messag 1
mexico 1
mi 2
mice 2
microscop 1
mid 1
mid19th 1
mid20th 1
middl 1
migrant 1
migrat 1
migratori 1
mile 15
million 7
miner 1
mineralfil 1
minimum 1
mississippi 2
mittri 1
mm 1
mobil 1
modern 3
modernist 1
modifi 1
mogollon 1
moisturehold 1
mondai 1
monica 2
montezuma 1
month 6
monthli 1
monument 7
motel 1
motorcycl 1
mount 1
mountain 10
mouth 1
movement 2
movi 1
mudston 1
muhli 1
muir 1
mule 1
multiroom 1
municip 1
museum 17
name 6
namespac 1
namibia 1
narrow 1
nation 105
nativ 4
natur 6
navajo 6
navig 3
nearbi 2
nearest 1
nederland 1
neutra 1
nevada 1
newspap 1
nh 2
nhp 1
night 1
ninemil 1
nmem 1
nomad 1
nonprofit 1
norsk 1
north 14
northeast 1
northeastern 5
northern 8
northsouth 1
note 1
nov 1
novemb 14
np 2
observ 2
occasion 1
occupi 1
occur 5
oceania 1
oct 1
octob 36
offer 6
offic 1
offici 1
offroad 1
older 3
oldest 1
oldid702182936 1
olymp 1
omnivor 1
onestori 1
open 8
oper 1
oracl 1
organ 9
orient 1
origin 30
outcrop 1
outmigr 1
overgraz 1
overlook 2
overnight 3
oxid 1
p 7
pacif 2
padu 1
page 6
paint 30
palaeobotan 1
palatki 1
paleoindian 1
paleontolog 4
paleontologist 2
pallid 1
pangaea 1
panorama 1
papago 1
paquim 1
parallel 6
park 204
parker 2
parkon 1
part 22
pass 3
past 1
patagonia 1
patina 1
patricia 2
pave 2
pdf 23
peak 2
peck 2
pedro 1
pefo 2
peopl 4
percent 2
perenni 1
period 6
perman 2
permeabl 1
perminer 1
permit 2
persist 2
person 1
pet 1
petrif 1
petrifi 81
petroglyph 8
phoenix 2
photographi 1
phytosaur 4
picacho 1
piec 1
pike 1
pilot 2
pima 1
pinnacl 1
pintado 3
pipe 2
pipistrel 1
pit 3
place 5
plain 4
plan 1
plant 12
plateau 5
playa 1
plaza 1
pm 5
point 9
polici 2
pollen 1
polski 1
portal 1
portugu 1
post 3
postal 1
power 1
pp 7
prai 1
prairi 3
precipit 2
predat 1
predict 1
prefer 3
prehistori 1
prescott 1
preserv 3
presid 3
presidio 1
preu 2
prieta 1
primros 1
printabl 1
printexport 1
prison 1
privaci 2
privat 3
prize 1
problem 2
produc 1
profession 1
program 4
pronghorn 4
protect 9
public 4
publish 1
pueblo 17
puebloan 1
pueblobuild 1
puerco 15
push 1
quantiti 1
quartermast 1
quartz 1
quaternari 1
quickli 1
rabbit 1
rabbitbrush 1
rafael 1
railroad 2
railwai 4
rain 1
rainbow 4
raini 1
rainier 1
ran 1
ranch 4
rand 1
random 1
rang 2
ranger 3
rapid 1
rapidli 1
raptor 1
rare 1
rattlesnak 2
raven 1
reach 2
read 1
recent 3
record 2
recreat 3
red 1
redspot 1
reduc 1
redwood 1
reef 1
refer 2
refug 1
region 5
regist 5
regularli 1
rel 1
relat 4
relationship 1
remain 3
remainshav 1
remov 3
replac 2
report 1
repres 1
reptil 5
requir 1
research 5
resid 5
resourc 1
rest 1
restaur 1
restroom 3
resurvei 1
retain 2
retriev 36
rev 1
ricegrass 1
richard 1
richest 1
ride 2
rider 1
ridg 1
rim 7
rio 1
riordan 1
riparian 6
riper 2
rise 1
rita 1
river 13
road 13
roam 1
rock 12
rocki 3
rodent 2
roof 1
room 3
roosevelt 2
roper 1
rose 1
roughli 2
round 1
rout 17
royal 1
ruin 10
run 1
rush 1
s 1
sacaton 2
sagebrush 1
saguaro 2
salamand 2
salamanderlik 1
salin 1
salt 1
saltbush 1
saltcedar 1
samoa 1
san 3
sand 4
sandi 2
sandston 1
sandstorm 1
santa 2
sarmiento 1
saturdai 1
save 1
scenic 2
schedul 2
schilderia 1
scienc 2
scorpion 2
scratch 1
sea 3
search 2
season 4
section 4
sedg 1
sediment 5
sedimentari 1
seed 2
seep 1
seger 1
seldom 2
semidesert 2
sep 1
septemb 6
sequoia 1
seri 1
servic 37
set 1
settlement 1
settler 1
shadow 1
share 1
shelter 2
shenandoah 1
shop 2
shorebird 1
short 2
shortgrass 1
shortli 1
show 2
shrink 2
shrub 6
sideblotch 1
sideoat 1
sidnei 1
sightse 2
sign 4
silica 2
silicon 1
silt 1
siltston 1
similar 3
singlefamili 1
site 21
ski 1
skin 1
skull 1
slide 1
slightli 2
slowerspread 1
small 10
smaller 2
smallest 1
smoki 1
snail 1
snake 5
snow 2
soft 1
soil 5
song 2
songbird 1
sonoita 1
sonoran 1
sourc 2
south 9
southeast 2
southern 4
southwest 2
southwestern 4
space 1
spadefoot 1
spanish 6
spear 1
speci 17
special 2
specimen 2
speed 1
spider 1
spore 1
sprangletop 1
spring 2
sprint 1
squar 3
squirrel 1
srpskohrvatski 1
stabil 1
stagecoach 1
stai 5
stalk 1
standard 1
stat 1
state 18
statement 1
stateown 1
station 3
stem 1
stepp 2
stolen 2
stone 7
stop 1
store 2
storeroom 1
stori 1
straddl 1
stream 2
streamsinclud 1
stripe 1
structur 3
student 1
studi 2
subsequ 1
substanc 1
subtrop 1
suggest 1
summer 6
sunroom 1
sunset 1
suomi 1
supercontin 1
support 1
surfac 5
survei 10
suscept 1
svenska 1
swell 1
symbol 1
system 2
t 3
talk 4
tamarisk 1
tanag 1
tawa 2
taxa 1
teacher 1
team 1
techniqu 1
tecton 2
temperatur 3
tepe 1
term 2
terrain 1
territori 2
tertiari 1
teton 1
text 1
thailand 1
theft 2
theodor 2
thick 1
thin 1
thing 1
thinwal 1
thirtyf 1
thoma 3
thompson 3
thought 1
thousand 1
threat 1
threaten 1
thunderstorm 1
tiger 1
time 8
timeless 2
ting 1
tiponi 1
toad 6
todai 1
tombston 1
ton 1
tonto 3
tool 2
topeka 1
tortuga 1
total 1
tour 4
tourism 1
tourist 1
town 3
trace 1
track 3
trade 2
trademark 1
trail 15
train 2
transcon 1
transcontinent 2
transport 1
travel 4
tree 14
triassic 8
trinkl 1
trke 1
tubac 1
tumaccori 1
turnout 1
tuzigoot 1
twin 1
type 1
unclassifi 1
unconform 1
unearth 1
uniqu 1
unit 13
unpav 3
upgrad 1
uplift 1
upload 1
upper 1
upward 1
urg 1
usag 1
utah 1
v 3
vallei 3
van 2
vantag 1
vari 8
variant 1
varieti 5
varnish 2
vbarv 1
veget 3
vehicl 2
venom 1
vent 1
verd 4
vermilion 1
version 2
vertebr 1
vessel 1
view 5
violent 1
vireo 1
virgin 1
virtual 1
visit 8
visitor 11
vit 1
volcan 5
volcano 2
voyageur 1
w 1
wagon 1
walk 2
walnut 1
walter 2
walton 1
warbler 2
warmest 1
warn 1
warp 1
wash 13
washempti 1
washington 1
water 7
weather 4
web 1
websit 2
week 1
weekend 1
weight 1
west 4
western 5
wet 1
wettest 1
whippl 4
whiptail 1
white 1
whitetail 1
wide 3
widen 1
widespread 1
width 1
wikidata 2
wikimedia 2
wikipedia 8
wikivoyag 1
wild 2
wilder 13
wilderness.net. 1
wildlif 2
willcox 1
william 3
willow 1
wind 5
windblown 1
windi 1
window 1
wingspan 1
winter 4
wood 12
woodhous 1
woodworthia 1
work 5
world 2
worsen 1
wrangellst 1
wupatki 1
wyom 1
xxxiv 1
year 23
yearround 4
yellowston 1
yield 1
york 2
yosemit 1
young 1
younger 1
yuma 2
zealand 1
zigzag 1
zion 1
zone 2
