-109.80639 2
0.30 1
0.40 1
0.5 2
0.53 1
0.65 1
0.69 1
0.78 1
0.79 1
0.8 2
0.80 1
1 14
1.20 1
1.33 1
1.45 1
1.6 2
1.62 1
10 3
10-MILE-PER-HOUR 1
10.2 1
10.54 1
100 4
1000 1
10000 2
107 1
109000 1
1094823W 2
10980639W 2
11 15
11. 1
11000 1
1113 1
12 8
12. 1
1250 1
1275 1
13 2
13.5 1
1380 1
14 3
1400 1
146 1
15 10
15. 1
150 1
1500 1
16 9
16.5 1
1600 2
1615 1
1630 1
1657 1
16TH 2
17 8
17.5 1
170 2
18 7
18. 2
180 2
1853 1
1853. 1
1857 1
1860 1
1880S 1
1895 1
18TH 1
19 4
19.8 1
1900 2
190506 1
1906 3
1906. 1
1919 1
1921 1
1926 1
1930S 1
1934 1
1940S 1
1942 1
1958. 1
1962 3
1962. 2
1964 1
1971. 1
1978 1
1984 1
1985. 1
1987. 1
1993. 1
1998 1
1999 1
19TH 4
2 14
2.1 1
2.6 1
20 2
20-MINUTE 1
20.1 1
20.3 1
200 5
2000 2
2003. 1
2004 1
2004. 5
2005 1
2005. 1
2006 2
2006. 4
2007. 3
2008 4
2008. 1
2009. 4
20092011 1
2010 35
2010. 4
2011 3
2011. 1
2012 9
2013 3
2014 3
2014. 2
2015 16
2015. 1
2016 1
20340 1
20TH 2
21 6
21. 1
21.5 1
216 1
218533 1
21ST 2
22 3
225 2
23 4
2351 1
24 1
240 1
25 4
250 1
2527 1
26 13
267.7 1
27 4
28 6
28-MILE 1
29 3
29. 1
2ND 1
3 7
3.2 2
3.8 1
30 2
30.5 1
3000 1
31 9
313 1
32 5
325 1
33 5
33.8 1
34 1
341 1
35 2
35.08806 2
350517N 2
3508806N 2
35TH 3
36 2
36.8 1
37 1
3739 1
378 1
38 2
38.8 1
3839 1
39 1
4 6
4.1 1
4.2 1
4.8 1
40 7
400 1
41 2
41.1 1
42 4
43 2
44 1
44. 1
440 2
44111 1
447 1
45 2
46 1
47 1
48 4
49 2
5 7
5.1 1
5.2 1
50 2
5000 1
500000 1
50260 1
52 2
5300 1
5340 1
5400 2
5436 1
55 1
57 1
59 2
6 16
60 6
60-MILE-PER-HOUR 1
600 3
6000 1
62 1
6230 1
6235 1
63 2
650 1
66 7
7 24
7.6 1
70 1
70.8 1
72 1
750 1
79 1
8 8
800 2
8000 2
800000 1
837000 1
84 1
884 1
89 1
9 16
90 2
900 2
90S 1
911 1
92 2
93353 1
97 2
978-0-528-93961-7 1
978-0-89734-133-2 2
978-0-89933-325-0 1
978-0-912627-81-6 1
978-0-945695-04-2 1
978-0-945695-11-0 1
A 111
ABANDONED 3
ABOUT 34
ABOVE 5
ABOVEGROUND 2
ABSENT 1
ABSORB 1
ABUNDANT 1
ACADIA 1
ACCESS 1
ACCOMMODATE 1
ACCOMMODATIONS 1
ACCOUNT 1
ACCUMULATING 1
ACQUIRED 1
ACREAGE 1
ACRES 4
ACROSS 1
ACT 3
ACTIVE 1
ACTIVITIES 5
ACTIVITY 1
ADAMANA 3
ADAMANICA 1
ADDITION 1
ADDITIONAL 2
ADJOIN 1
ADMINISTRATION 1
AFTER 2
AGAIN 2
AGATE 2
AGE 1
AGO 9
AGREE 1
AGUA 1
AID 1
AIRES 1
ALAMO 1
ALARM 1
ALEXANDER 1
ALIGNMENT 1
ALL 5
ALLOW 1
ALLOWED 4
ALLUVIUM 1
ALONG 18
ALSO 10
ALTHOUGH 8
ALTITUDES 1
ALWAYS 1
AM 5
AMERICA 3
AMERICAN 3
AMIEL 2
AMONG 5
AMPHIBIANS 5
AN 12
ANALYSIS 1
ANCESTRAL 1
ANCIENT 1
AND 194
ANIMAL 2
ANIMALS 7
ANNAS 1
ANNE 1
ANNIE 1
ANNUAL 2
ANTELOPE 2
ANTIQUITIES 1
ANZA 1
APACHE 3
APACHESITGREAVES 1
APPEARS 1
APPLY 1
APR 1
APRIL 1
ARAUCARIOXYLON 1
ARBORETUM 1
ARCHAEOLOGICAL 1
ARCHAEOLOGY 1
ARCHAICEARLY 1
ARCHEOLOGICAL 7
ARCHEOLOGIST 1
ARCHEOLOGISTS 1
ARCHEOLOGY 1
ARCHES 1
ARCHITECT 1
ARCHIVED 26
ARCTIC 1
ARE 39
AREA 16
AREAS 20
ARGENTINA 1
ARID 1
ARIZONA 38
ARIZONICA 1
ARIZONICUM 1
ARMY 1
AROUND 4
ARRIVED 2
ARROYO 1
ARTHROPODS 1
ARTICLE 2
ARTICLES 1
ARTIFACT 1
ARTIFACTS 2
ARTISANS 1
ARTISTINRESIDENCE 1
ARTISTSINRESIDENCE 1
AS 46
ASH 8
ASKED 2
ASSOCIATED 1
ASSOCIATION 2
AT 35
ATCHISON 1
ATLANTIC 1
ATLAS 2
ATOP 1
ATTEMPT 1
ATTRACT 1
ATTRACTIONS 1
ATTRIBUTIONSHAREALIKE 1
AUG 1
AUGUST 1
AUSTRALIA 1
AUTHORIZING 1
AUTO 1
AUTOMOBILE 1
AVAILABLE 6
AVERAGE 12
AVERAGES 1
AVERAGING 1
AVOCETS 1
AWAY 1
AXE 2
AXEL 1
B 20
BACKPACKERS 3
BACKPACKING 2
BACKWARDS 1
BADLAND 1
BADLANDS 9
BANKS 1
BANTAK 1
BARE 1
BARREN 1
BASE 1
BASIN 2
BASKETMAKER 2
BATS 2
BAUTISTA 1
BAY 2
BCE 2
BE 4
BEALE 1
BEARDED 1
BECAME 6
BECAUSE 1
BECKER 1
BECOME 2
BECOMING 1
BEDS 1
BEEN 11
BEETLES 1
BEFORE 2
BEGAN 5
BEGINNING 1
BEHIND 1
BEING 1
BELOW 5
BELOWGROUND 1
BEND 1
BENTONITE 2
BERKELEY 1
BERNARDINO 1
BESIDES 1
BEST 1
BETTER 2
BETWEEN 11
BICYCLE 1
BICYCLES 2
BIDAHOCHI 7
BIG 2
BIKE 1
BILL 2
BIOLOGICAL 1
BIOLOGY 2
BIRD 1
BIRDS 9
BISCAYNE 1
BISECT 1
BISECTING 1
BIZAAD 1
BLACK 1
BLACKTAILED 1
BLOOD 1
BLUE 8
BLUFFS 1
BNSF 5
BOBCATS 3
BOKML 1
BONES 1
BOOK 2
BOOKSTORE 4
BORDER 1
BORDERS 2
BOUNDARIES 2
BOWIE 1
BOWLS 1
BOX 2
BOYCE 1
BRAZIL 1
BREAK 1
BREED 1
BREEZES 1
BRIDGE 1
BROKEN 1
BROME 1
BRYCE 1
BUCKSKIN 1
BUENOS 1
BUETTNERIA 1
BUILDERS 2
BUILDING 2
BUILT 5
BULLETIN 2
BULLSNAKES 1
BUNCHGRASS 2
BUREAU 2
BURIED 2
BURSTS 1
BUSH 2
BUT 10
BUTTE 1
BUTTES 2
BY 33
C 21
CABEZA 1
CABINS 1
CACTUS 1
CALENDAR 1
CALIFORNIA 2
CALISTOGA 1
CALLED 8
CAMEL 1
CAMELS 1
CAMP 2
CAMPGROUNDS 1
CAMPING 1
CAMPS 1
CAN 3
CANADA 1
CANYON 9
CANYONLANDS 1
CANYONPARASHANT 1
CANYONS 1
CAPABLE 2
CAPITOL 1
CARLSBAD 1
CARRIED 1
CARRION 1
CARRYING 1
CARVED 1
CASA 1
CASCADES 1
CASE 1
CASTLE 1
CATAL 1
CATALINA 1
CATEGORIES 2
CATEGORY 1
CATTAIL 1
CATTLE 3
CAUSED 1
CAUSES 2
CAVE 2
CAVERNS 2
CB 1
CE 9
CELLS 1
CELLULAR 1
CENTER 8
CENTIPEDES 1
CENTURIES 1
CENTURY 13
CHALCEDONY 1
CHANCE 1
CHANGED 3
CHANGES 2
CHANGING 1
CHANNEL 3
CHANNELS 1
CHARLES 2
CHARMING 1
CHEAT 1
CHECKLIST 1
CHELLY 1
CHEMNITZ 1
CHIHUAHUA 2
CHINLE 10
CHIRICAHUA 1
CHRISTMAS 2
CIBOLA 1
CICADAS 1
CIENEGAS 1
CIRCULAR 1
CITE 1
CITED 2
CITY 1
CIVIL 1
CIVILIAN 1
CLAMS 1
CLARK 1
CLAY 2
CLAYSTONE 1
CLEAR 1
CLIFF 1
CLIFFS 2
CLIMATE 7
CLIMATIC 2
CLIMBING 1
CLOCKS 1
CLOSE 2
CLOSED 3
CLOUD 1
CLUFF 1
COAST 1
COCONINO 1
COLDEST 1
COLLARED 2
COLLECT 1
COLONIES 3
COLONISTS 1
COLORADO 4
COLORFUL 4
COLORS 1
COMBINED 1
COME 1
COMMEMORATING 1
COMMERCIAL 2
COMMON 3
COMMONLY 1
COMMONS 2
COMMUNITIES 1
COMMUNITY 2
COMPANIES 1
COMPANY 1
COMPLEX 2
COMPRESSION 1
CONDITIONS 2
CONDUCTED 3
CONES 1
CONGAREE 1
CONGLOMERATE 1
CONGRESS 1
CONIFERS 1
CONSERVATION 2
CONSERVATIONIST 1
CONSIDERED 1
CONSIST 1
CONSISTING 1
CONSISTS 1
CONSTRUCTED 2
CONSUME 1
CONTACT 2
CONTAINING 3
CONTAINS 2
CONTENT 1
CONTENTS 2
CONTINUED 1
CONTINUES 1
CONTINUING 1
CONTRAST 1
CONTRIBUTIONS 1
CONTROLLED 1
COOKIE 1
COOLING 1
COORDINATES 3
CORN 2
CORONADO 2
CORPS 1
CORRIDOR 2
CORRIDORS 1
COSGROVE 1
COTTONWOOD 1
COTTONWOODS 1
COUCHS 1
COULD 2
COUNTIES 2
COUNTRY 1
COUNTY 3
COURTHOUSE 1
COVE 1
COVER 2
COVERED 3
COVERS 2
COYOTES 4
CRACKING 1
CRATER 2
CRATERS 1
CREATE 5
CREATIVE 1
CREEK 4
CRETACEOUS 1
CREW 1
CRISTOPH 1
CROCODILELIKE 1
CROSSES 2
CROSSING 1
CROWD 1
CROWDING 1
CRUST 1
CRYSTAL 1
CRYSTALS 1
CULTURAL 2
CULTURE 1
CULTURES 1
CURIO 1
CURRENT 1
CUYAHOGA 1
CYCADS 2
D 6
DAILY 1
DAKOTA 1
DAMARALAND 1
DANSK 1
DARK 1
DATA 1
DATABASE 1
DATE 1
DAY 4
DAYLIGHT 1
DAYTIME 1
DE 2
DEAD 2
DEATH 1
DEC 1
DECAYS 1
DECEMBER 1
DECLARED 1
DECOMMISSIONED 1
DEER 4
DELORME 1
DEMONSTRATIONS 2
DENALI 1
DENSER 1
DEPARTMENT 1
DEPENDABLE 1
DEPOSITED 1
DEPOSITION 1
DEPOSITS 5
DEPOT 1
DESCENDANTS 1
DESCENDING 1
DESERT 34
DESIERTO 1
DESIGNATED 4
DESIGNED 1
DESIGNSHAVE 1
DESPITE 1
DESTRUCTION 1
DETAIL 1
DETERIORATED 1
DEUTSCH 1
DEVELOPED 5
DEVELOPERS 1
DEVELOPMENT 1
DEVILS 1
DID 1
DIET 1
DIFFERENTIALLY 1
DIN 1
DINE 1
DINOSAURS 1
DINOSAURSAND 1
DIOXIDE 1
DIRECTLY 1
DISCLAIMERS 1
DISCOURAGES 1
DISCOVER 1
DISCOVERED 2
DISSOLVED 1
DISTRICT 4
DISTURBED 1
DIVERSITY 1
DIVISION 1
DO 1
DOCUMENTED 1
DOES 1
DOGS 2
DOMINANT 1
DOMINATED 1
DONATE 1
DOORS 1
DORSET 1
DOWN 2
DOWNED 1
DOWNLOAD 1
DRAINAGE 1
DRAINAGES 1
DRINK 1
DROP 1
DRY 6
DRYING 1
DUNES 4
DURING 13
DUST 1
DUTCHMAN 1
DWELLINGS 2
E 9
EACH 2
EAGLE 1
EAGLES 1
EARLIER 1
EARLIEST 3
EARLY 10
EARS 1
EARTH 1
EARTHS 2
EAST 3
EASTERN 1
EASTWEST 5
EAT 2
EATEN 2
ECOSYSTEMS 1
ED 3
EDGE 2
EDIT 17
EDUCATION 2
EDUCATIONAL 1
EIGHT 2
EL 1
ELDEN 1
ELEVATION 8
ELEVATIONS 1
ELIAS 1
ENCOMPASSING 1
ENCYCLOPEDIA 2
END 1
ENOUGH 1
ENTER 1
ENTERED 2
ENTIRELY 1
ENTRANCE 2
ENVIRONMENT 2
EQUATOR 1
ERA 5
ERODED 4
ERODES 1
EROSION 4
ERUPTED 1
ESCALANTE 1
ESPAOL 1
ESPECIALLY 3
ESPERANTO 1
ESTABLISHED 2
ESTABLISHMENTS 1
ESTIMATED 1
ETINA 1
EURASIAN 1
EUROPE 1
EUROPEANDESCENT 1
EVENING 1
EVENTS 5
EVENTUAL 1
EVENTUALLY 1
EVERGLADES 1
EVERY 6
EVIDENCE 1
EXCAVATIONS 3
EXCEPT 5
EXCEPTIONS 1
EXCHANGERS 1
EXHAUSTED 1
EXHIBIT 1
EXHIBITS 3
EXPANSION 1
EXPEDITION 1
EXPERIMENTAL 1
EXPLORERS 3
EXPLOSIVE 1
EXPOSED 3
EXTENDS 1
EXTERNAL 3
EXTINCT 1
EXUDING 1
F 13
FAHRENHEIT 1
FAILED 1
FALL 1
FALLEN 3
FALLS 1
FAR 1
FARMERS 1
FARMING 2
FASTEST 1
FAUNA 4
FAVOR 1
FE 1
FEAST 1
FEATURED 2
FEATURES 1
FEB 1
FEBRUARY 5
FEDERAL 4
FEE 3
FEET 9
FEMALES 1
FENCES 1
FERNS 2
FEW 1
FEWER 1
FEWKES 1
FICTION 1
FIELDTRIP 1
FILE 1
FILM 1
FINCHES 1
FIND 2
FINDINGS 1
FINE 1
FINEGRAINED 1
FIRST 4
FISH 1
FJORDS 1
FLAGSTAFF 2
FLANKED 1
FLATBOTTOMED 1
FLATTENED 1
FLATTOPS 1
FLAX 1
FLORA 4
FLOW 1
FLOWERING 1
FLOWING 1
FLUVIAL 1
FLY 1
FOLIAGE 1
FOLLOWED 2
FOLSOMTYPE 1
FOOD 4
FOOL 1
FOR 26
FORCE 1
FORCES 1
FOREST 72
FORESTS 3
FORM 1
FORMATION 5
FORMED 1
FORMER 2
FORMS 1
FORT 2
FORTY 1
FORWARDS 1
FOSSIL 12
FOSSILIZED 1
FOSSILPLANT 1
FOSSILS 11
FOUND 14
FOUNDATION 1
FOUNDER 1
FOUNDING 1
FOXES 1
FRACTION 1
FRAGILE 1
FRANSSAIS 1
FREE 3
FREEZING 1
FREIGHT 1
FREQUENT 3
FRESHWATER 1
FRIA 1
FRIDAY 1
FROM 68
FRUITS 1
FT 3
FUNDED 1
FURTHER 1
G 5
GAME 1
GAP 2
GARDEN 1
GAS 1
GATES 1
GAVE 1
GAZETTEER 1
GENERALLY 2
GENTLE 1
GEOBOX 1
GEOGRAPHIC 1
GEOGRAPHY 2
GEOLOGIC 1
GEOLOGICAL 4
GEOLOGICALLY 2
GEOLOGIST 1
GEOLOGY 5
GEORGE 1
GERMANY 1
GETS 2
GETTING 1
GHOST 1
GIANT 4
GIFT 2
GILA 2
GILBOA 1
GINKGO 1
GINKGOES 2
GIVE 1
GLACIER 2
GLEN 1
GNIS 1
GOLDEN 2
GOOD 2
GOPHER 1
GOVERNMENT 2
GRADUAL 1
GRADUALLY 1
GRAINS 1
GRAMA 3
GRAND 4
GRANDE 2
GRASS 2
GRASSES 5
GRASSLAND 5
GRASSLANDS 7
GRASSY 1
GRAZED 1
GREAT 4
GREATEST 1
GREECE 1
GREENWAY 1
GROUND 2
GROUNDWATER 1
GROUP 1
GROUPS 2
GROW 2
GROWING 2
GROWTH 1
GUADALUPE 1
GUARD 1
GUIDE 1
GUIDED 1
GULLIES 1
GUNNISON 1
GUNNISONS 1
H 3
HA 2
HABITAT 1
HABITATS 1
HAD 3
HALEAKAL 1
HALF 2
HALFHOUR 2
HANDS 1
HANSEN 3
HARDER 1
HARES 2
HARVESTED 1
HAS 14
HAVASU 2
HAVE 13
HAWAII 1
HE 3
HEADQUARTERS 3
HEAT 1
HEAVIEST 1
HEIBERG 1
HELP 1
HERBS 1
HERE 2
HERITAGE 4
HERMIT 1
HIDDEN 1
HIGH 4
HIGHER 1
HIGHEST 2
HIGHLANDS 1
HIGHLY 1
HIGHS 3
HIGHWAY 6
HIGHWAYS 1
HIKERS 2
HIKING 4
HILLS 2
HIS 1
HISTORIC 16
HISTORICAL 1
HISTORY 5
HOHOKAM 2
HOLBROOK 5
HOLE 1
HOLLOW 1
HOMES 1
HOMESTEADERS 1
HOMOLOVI 1
HORSE 1
HORSEBACK 2
HORSES 1
HOSTS 1
HOT 1
HOTEL 1
HOUGH 1
HOUR 1
HOURS 1
HOUSE 3
HOUSES 5
HOVER 1
HOWEVER 3
HP 1
HRVATSKI 1
HTTPS://EN.WIKIPEDIA.ORG/W/INDEX.PHP?TITLE=PETRIFIED_FOREST_NATIONAL_PARK 1
HUBBELL 2
HUGE 1
HUMAN 2
HUMID 1
HUMIDITY 1
HUMMINGBIRD 1
HUNT 1
HUNTED 1
I 6
I40 4
IDENTIFIED 6
IF 1
II 2
III 1
IMAGES 1
IMITATE 1
IMPACT 1
IMPERIAL 1
IMPRESSED 1
IMPRESSIONS 2
IMPROVED 1
IN 161
INC 1
INCHES 1
INCISED 1
INCLUDE 8
INCLUDED 1
INCLUDING 12
INCREASED 1
INCREASING 2
INDEX 1
INDIAN 2
INFORMATION 6
INFRASTRUCTURE 1
INHABITANTS 3
INN 8
INORGANIC 1
INSCRIPTIONS 1
INSECT 1
INSECTS 3
INSET 1
INSIDE 2
INTACT 1
INTERACTION 1
INTERACTIVE 2
INTEREST 1
INTERMITTENT 1
INTERNAL 1
INTERSECT 1
INTERSTATE 2
INTERTRIBAL 1
INTO 7
INVASIVE 3
INVERTEBRATES 1
INVOLVED 1
IRON 1
IRONWOOD 1
IS 54
ISBN 7
ISLAND 2
ISLANDS 2
ISLE 1
ISSUED 1
IT 16
ITALIANO 1
ITEM 1
ITINERARY 1
ITS 16
ITSELF 1
IUCN 1
J 2
JACKRABBITS 2
JAN 1
JANUARY 2
JEROME 1
JESSEE 1
JIM 1
JOHN 1
JOHNSON 1
JOINED 1
JONES 7
JOSHUA 1
JUAN 1
JUL 1
JULES 1
JULY 5
JUMP 1
JUN 1
JUNE 2
JURASSIC 1
KAIBAB 1
KARTCHNER 1
KATHRYN 2
KATMAI 1
KENAI 1
KEPT 1
KG 1
KILLDEER 1
KILOMETERS 1
KINDS 4
KINGDOM 1
KINGS 1
KINISHBA 1
KM 16
KMH 3
KNOW 1
KNOWN 10
KOBUK 1
KOFA 1
L 1
LABOR 1
LACK 1
LACUSTRINE 1
LADDER 1
LAID 2
LAKE 14
LAKERELATED 1
LAMOW 2
LAND 8
LANDFORMS 1
LANDMARK 1
LANDMARKS 4
LANGUAGES 1
LARGE 10
LARGELY 1
LARGER 3
LARGESCALE 1
LARGEST 4
LAS 1
LASSEN 1
LAST 3
LATE 10
LATER 5
LAVA 1
LAYERS 3
LEAPS 1
LEASH 1
LEAST 4
LEAVES 2
LECTURE 1
LED 5
LEFT 1
LEGISLATURE 1
LEMMON 1
LENGTH 1
LESBOS 1
LESLIE 1
LESS 2
LEVEL 2
LICENSE 1
LIETUVI 1
LIEUTENANT 1
LIFE 1
LIGHT 1
LIGHTER 1
LIKE 3
LILY 1
LIMESTONE 1
LIMITED 3
LINE 1
LINK 1
LINKS 4
LIST 6
LISTING 1
LISTINGS 1
LITHODENDRON 4
LITTLE 1
LIVE 5
LIVED 4
LIZARD 3
LIZARDS 3
LOCATED 1
LOCATION 2
LOCATIONSAT 1
LODGING 1
LOG 3
LOGGED 1
LOGS 10
LONG 3
LOOK 1
LOOKING 1
LOOKOUT 1
LOST 2
LOTS 1
LOVEGRASS 1
LOW 4
LOWER 2
LOWEST 2
LOWLANDS 1
LOWS 3
LUNA 1
LUSH 1
LYCOPODS 1
LYMAN 1
LYNDON 1
M 11
MAAR 1
MAARS 1
MACQUARIE 1
MADE 1
MAGYAR 1
MAIN 4
MAINTAINED 1
MAINTENANCE 1
MAJOR 2
MAKES 1
MAKEUP 1
MAMMALS 3
MAMMOTH 1
MANAGEMENT 3
MANSION 1
MANTISES 1
MANY 15
MAP 4
MAPPING 1
MAR 1
MARCH 3
MARCOU 1
MARG 1
MARIPOSA 1
MATA 1
MATERIALS 1
MATT 1
MATTER 3
MATTERTYPICALLY 1
MAXIMUM 1
MAY 8
MCFARLAND 1
MCNALLY 1
MEAD 1
MEADOWLARK 1
MEADOWLARKS 1
MEDIA 1
MEMBER 1
MEMORIAL 1
MEMORIALS 1
MENU 1
MERA 1
MESA 6
MESAS 2
MESOZOIC 1
MESSAGES 1
MEXICO 1
MI 2
MICE 2
MICROSCOPE 1
MID 1
MID19TH 1
MID20TH 1
MIDDLE 1
MIGRANTS 1
MIGRATIONS 1
MIGRATORY 1
MILE 2
MILES 13
MILLION 7
MINERAL 1
MINERALFILLED 1
MINIMUM 1
MISSISSIPPI 2
MITTRY 1
MM 1
MOBILE 1
MODERN 3
MODERNIST 1
MODIFIED 1
MOGOLLON 1
MOISTUREHOLDING 1
MONDAY 1
MONICA 2
MONTEZUMA 1
MONTH 5
MONTHLY 1
MONTHS 1
MONUMENT 6
MONUMENTS 1
MORE 16
MOST 13
MOSTLY 1
MOTELS 1
MOTORCYCLE 1
MOUNT 1
MOUNTAIN 6
MOUNTAINS 4
MOUTHS 1
MOVEMENT 1
MOVEMENTS 1
MOVIE 1
MUCH 9
MUDSTONE 1
MUHLY 1
MUIR 1
MULE 1
MULTIROOM 1
MUNICIPAL 1
MUSEUM 14
MUSEUMS 3
MUST 1
NAME 2
NAMED 5
NAMES 1
NAMESPACES 1
NAMIBIA 1
NARROW 1
NATION 1
NATIONAL 104
NATIVE 3
NATIVES 1
NATURAL 5
NATURE 1
NAVAJO 6
NAVIGATION 3
NEAR 14
NEARBY 2
NEAREST 1
NEARLY 1
NEDERLANDS 1
NEUTRA 1
NEVADA 1
NEW 4
NEWSPAPER 1
NHP 1
NHS 2
NIGHT 1
NINE 1
NINEMILE 1
NMEM 1
NO 5
NOMADIC 1
NONPROFIT 1
NORSK 1
NORTH 14
NORTHEAST 1
NORTHEASTERN 5
NORTHERN 8
NORTHSOUTH 1
NOT 6
NOTED 1
NOV 1
NOVEMBER 14
NOW 2
NPS 2
OBSERVE 1
OBSERVED 1
OCCASIONAL 1
OCCUPIED 1
OCCUR 1
OCCURRED 1
OCCURS 3
OCEANIA 1
OCT 1
OCTOBER 36
OF 188
OFF 1
OFFER 3
OFFERS 3
OFFICE 1
OFFICIAL 1
OFFROAD 1
OFTEN 2
OLD 6
OLDER 3
OLDEST 1
OLDID702182936 1
OLYMPIC 1
OMNIVORES 1
ON 53
ONCE 2
ONE 4
ONES 2
ONESTORY 1
ONLY 7
OPEN 6
OPENED 1
OPENING 1
OPERATING 1
OR 12
ORACLE 1
ORGAN 1
ORGANIC 5
ORGANISMS 2
ORGANIZATION 1
ORIENTATION 1
ORIGIN 1
ORIGINAL 29
OTHER 26
OTHERS 1
OUR 1
OUT 1
OUTCROPS 1
OUTMIGRATION 1
OVER 2
OVERGRAZING 1
OVERLOOKS 2
OVERNIGHT 3
OXIDE 1
P 7
PACIFIC 2
PADUS 1
PAGE 5
PAGES 1
PAINTED 30
PALAEOBOTANICAL 1
PALATKI 1
PALEOINDIANS 1
PALEONTOLOGICAL 1
PALEONTOLOGIST 1
PALEONTOLOGISTS 1
PALEONTOLOGY 3
PALLID 1
PANGAEA 1
PANORAMA 1
PAPAGO 1
PAQUIM 1
PARALLEL 5
PARALLELS 1
PARK 173
PARKER 2
PARKING 3
PARKON 1
PARKS 28
PART 18
PARTS 4
PASS 1
PASSED 2
PAST 1
PATAGONIA 1
PATINA 1
PATRICIA 2
PAVED 2
PDF 23
PEAK 2
PECKED 2
PEDRO 1
PEFO 2
PEOPLE 3
PEOPLES 1
PER 1
PERCENT 2
PERENNIAL 1
PERHAPS 1
PERIOD 5
PERIODICALLY 1
PERMANENT 2
PERMEABLE 1
PERMINERALIZED 1
PERMITS 2
PERSISTENTLY 1
PERSISTS 1
PERSONAL 1
PETRIFICATION 1
PETRIFIED 81
PETROGLYPHS 8
PETS 1
PHOENIX 2
PHOTOGRAPHY 1
PHYTOSAUR 2
PHYTOSAURS 2
PICACHO 1
PIECE 1
PIKE 1
PILOT 2
PIMA 1
PINNACLES 1
PINTADO 3
PIPE 2
PIPISTRELLE 1
PIT 2
PITS 1
PLACE 1
PLACES 4
PLAIN 2
PLAINS 2
PLAN 1
PLANT 5
PLANTS 7
PLATEAU 5
PLAYA 1
PLAZA 1
PM 5
POINT 5
POINTS 4
POLICY 2
POLLEN 1
POLSKI 1
PORTAL 1
PORTUGUS 1
POSSIBLE 2
POST 3
POSTAL 1
POWERS 1
PP 7
PRAIRIE 3
PRAYING 1
PRECIPITATION 2
PREDATORS 1
PREDICTED 1
PREFER 1
PREFERS 2
PREHISTORY 1
PRESCOTT 1
PRESERVE 1
PRESERVED 2
PRESIDENT 3
PRESIDIO 1
PREUS 2
PRIETA 1
PRIMROSE 1
PRINTABLE 1
PRINTEXPORT 1
PRISON 1
PRIVACY 2
PRIVATE 3
PRIZED 1
PROBABLY 1
PROBLEM 2
PRODUCED 1
PROFESSIONAL 1
PROGRAM 2
PROGRAMS 2
PRONGHORN 1
PRONGHORNS 3
PROTECT 1
PROTECTED 8
PUBLIC 4
PUBLISH 1
PUEBLO 13
PUEBLOANS 1
PUEBLOBUILDER 1
PUEBLOS 4
PUERCO 15
PUSHED 1
QUANTITIES 1
QUARTERMASTER 1
QUARTZ 1
QUATERNARY 1
QUICKLY 1
RABBITBRUSH 1
RABBITS 1
RAFAEL 1
RAILROAD 2
RAILWAY 4
RAIN 1
RAINBOW 4
RAINIER 1
RAINY 1
RAN 1
RANCH 2
RANCHES 1
RANCHING 1
RAND 1
RANDOM 1
RANGE 2
RANGERS 3
RAPID 1
RAPIDLY 1
RAPTORS 1
RARELY 1
RATHER 1
RATTLESNAKE 1
RATTLESNAKES 1
RAVEN 1
REACH 2
READ 1
RECENT 3
RECORD 1
RECORDED 1
RECREATION 2
RECREATIONAL 1
RED 1
REDSPOTTED 1
REDUCE 1
REDWOOD 1
REEF 1
REFERENCES 2
REFUGES 1
REGION 4
REGIONS 1
REGISTER 4
REGISTERED 1
REGULARLY 1
RELATED 4
RELATIONSHIPS 1
RELATIVE 1
RELATIVELY 2
REMAINS 3
REMAINSHAVE 1
REMOVAL 1
REMOVED 2
REPLACED 2
REPORTS 1
REPRESENTED 1
REPTILES 5
REQUIRED 1
RESEARCH 5
RESIDENT 1
RESIDENTS 4
RESOURCES 1
RESTAURANT 1
RESTROOMS 3
RESTS 1
RESURVEY 1
RETAIN 1
RETAINED 1
RETRIEVED 36
REV 1
RICEGRASS 1
RICHARD 1
RICHEST 1
RIDERS 1
RIDGE 1
RIDING 2
RIGHT 1
RIM 7
RIO 1
RIORDAN 1
RIPARIAN 6
RIPER 2
RISE 1
RITA 1
RIVER 11
RIVERS 2
ROAD 10
ROADS 3
ROAMING 1
ROCK 10
ROCKS 2
ROCKY 3
RODENTS 2
ROOF 1
ROOM 1
ROOMS 2
ROOSEVELT 2
ROPER 1
ROSE 1
ROUGHLY 2
ROUNDED 1
ROUTE 12
ROUTES 5
ROYALE 1
RUIN 4
RUINS 6
RUNS 1
RUSHES 1
S 1
SACATON 2
SAGEBRUSH 1
SAGUARO 2
SALAMANDER 1
SALAMANDERLIKE 1
SALAMANDERS 1
SALINITY 1
SALT 1
SALTBUSH 1
SALTCEDAR 1
SAME 1
SAMOA 1
SAN 3
SAND 4
SANDSTONE 1
SANDSTORMS 1
SANDY 2
SANTA 2
SARMIENTO 1
SATURDAYS 1
SAVING 1
SCENIC 2
SCHEDULE 1
SCHEDULED 1
SCHILDERIA 1
SCIENCE 2
SCORPIONS 2
SCRATCHED 1
SEA 3
SEARCH 2
SEASON 1
SEASONAL 1
SEASONS 2
SECTION 4
SEDGES 1
SEDIMENT 2
SEDIMENTARY 1
SEDIMENTS 3
SEE 6
SEEDS 2
SEEN 7
SEEPS 1
SEGER 1
SELDOM 2
SEMIDESERT 2
SENT 1
SEP 1
SEPTEMBER 6
SEQUOIA 1
SERIES 1
SERVICE 36
SERVICES 1
SET 1
SETTLEMENTS 1
SETTLERS 1
SEVEN 4
SEVERAL 1
SHADOW 1
SHARED 1
SHELTER 2
SHENANDOAH 1
SHOP 2
SHOREBIRDS 1
SHORT 2
SHORTGRASS 1
SHORTLY 1
SHOWINGS 1
SHOWS 1
SHRINKS 2
SHRUB 3
SHRUBS 3
SIDEBLOTCHED 1
SIDEOATS 1
SIDNEY 1
SIGHTSEEING 2
SIGNED 2
SIGNING 1
SIGNS 1
SILICA 2
SILICON 1
SILT 1
SILTSTONE 1
SIMILAR 3
SINCE 5
SINGLEFAMILY 1
SITE 7
SITES 14
SIX 1
SKIES 1
SKINS 1
SKULL 1
SLIDE 1
SLIGHTLY 2
SLOWERSPREADING 1
SMALL 10
SMALLER 2
SMALLEST 1
SMOKY 1
SNAILS 1
SNAKE 1
SNAKES 4
SNOW 2
SO 2
SOFT 1
SOIL 2
SOILS 3
SOME 9
SOMETIMES 3
SONG 2
SONGBIRDS 1
SONOITA 1
SONORAN 1
SOURCE 1
SOURCES 1
SOUTH 9
SOUTHEAST 2
SOUTHERN 4
SOUTHWEST 2
SOUTHWESTERN 4
SPACES 1
SPADEFOOT 1
SPANISH 6
SPEAR 1
SPECIAL 2
SPECIES 17
SPECIMEN 1
SPECIMENS 1
SPEED 1
SPIDERS 1
SPORES 1
SPRANGLETOP 1
SPRING 1
SPRINGS 1
SPRINTS 1
SQUARE 3
SQUIRRELS 1
SRPSKOHRVATSKI 1
SS 3
STABILIZED 1
STAGECOACH 1
STALKING 1
STANDARD 1
STATE 6
STATEMENT 1
STATEOWNED 1
STATES 12
STATION 3
STATS 1
STAY 3
STAYED 1
STAYS 1
STEMS 1
STEPPE 2
STILL 2
STOLEN 2
STONE 7
STOP 1
STORE 1
STOREROOMS 1
STORING 1
STORY 1
STRADDLES 1
STREAMS 2
STREAMSINCLUDING 1
STRIPED 1
STRUCTURE 2
STRUCTURES 1
STUDENTS 1
STUDY 1
STUDYING 1
SUBSEQUENT 1
SUBSTANCES 1
SUBTROPICAL 1
SUCH 12
SUGGESTS 1
SUMMER 6
SUNROOM 1
SUNSET 1
SUOMI 1
SUPERCONTINENT 1
SUPPORT 1
SURFACE 3
SURFACES 2
SURVEY 6
SURVEYED 3
SURVEYS 1
SUSCEPTIBLE 1
SVENSKA 1
SWELLS 1
SYMBOLS 1
SYSTEM 2
T 3
TAKE 2
TALK 3
TALKS 1
TAMARISK 1
TANAGERS 1
TAWA 2
TAXA 1
TEACHERS 1
TEAM 1
TECHNIQUES 1
TECTONIC 2
TEMPERATURE 1
TEMPERATURES 2
TEPEES 1
TERMS 2
TERRAIN 1
TERRITORIAL 2
TERTIARY 1
TETON 1
TEXT 1
THAILAND 1
THAN 17
THAT 21
THE 482
THEFT 2
THEIR 7
THEM 2
THEN 3
THEODORE 2
THERE 2
THEREAFTER 1
THESE 5
THEY 8
THICK 1
THIN 1
THINGS 1
THINWALLED 1
THIRTYFIVE 1
THIS 9
THOMAS 3
THOMPSON 3
THOSE 1
THOUGHT 1
THOUSAND 1
THREAT 1
THREATENS 1
THROUGH 14
THROUGHOUT 1
THUNDERSTORMS 1
TIGER 1
TIME 6
TIMELESS 2
TIMES 2
TING 1
TIPONI 1
TO 76
TOAD 2
TOADS 4
TODAY 1
TOMBSTONE 1
TONS 1
TONTO 3
TOOLS 2
TOPEKA 1
TORTUGAS 1
TOTAL 1
TOUR 4
TOURISM 1
TOURIST 1
TOWN 1
TOWNS 2
TRACES 1
TRACKING 1
TRACKS 2
TRADEMARK 1
TRADING 2
TRAIL 7
TRAILS 8
TRAIN 1
TRAINS 1
TRANSCON 1
TRANSCONTINENTAL 2
TRANSPORT 1
TRAVEL 4
TREE 2
TREES 12
TRIASSIC 8
TRINKLE 1
TRKSSE 1
TUBAC 1
TUMACCORI 1
TURNOUTS 1
TUZIGOOT 1
TWIN 1
TWO 2
TYPE 1
UNCLASSIFIED 1
UNCONFORMITY 1
UNDER 1
UNEARTHING 1
UNIQUE 1
UNITED 13
UNPAVED 3
UNTIL 3
UP 4
UPGRADED 1
UPLIFT 1
UPLOAD 1
UPPER 1
UPWARD 1
URGED 1
US 15
USAGE 1
USE 2
USED 2
USING 2
USUALLY 1
UTAH 1
V 3
VALLEY 3
VAN 2
VANTAGE 1
VARIANTS 1
VARIED 2
VARIES 4
VARIETIES 1
VARIETY 4
VARIOUS 2
VARNISH 2
VARY 2
VBARV 1
VEGETATION 3
VEHICLE 1
VEHICLES 1
VENOMOUS 1
VENT 1
VERDE 4
VERMILION 1
VERSION 2
VERTEBRATES 1
VERY 1
VESSELS 1
VIEW 4
VIEWS 1
VIOLENT 1
VIREOS 1
VIRGIN 1
VIRTUAL 1
VISIT 5
VISITATION 1
VISITED 2
VISITOR 10
VISITORS 1
VIT 1
VOLCANIC 5
VOLCANOES 2
VOYAGEURS 1
W 1
WAGON 1
WALK 2
WALNUT 1
WALTER 2
WALTON 1
WARBLERS 2
WARMEST 1
WARNING 1
WARPING 1
WAS 18
WASH 10
WASHEMPTY 1
WASHES 3
WASHINGTON 1
WATER 7
WEATHER 3
WEATHERING 1
WEB 1
WEBSITE 2
WEEK 1
WEEKEND 1
WEIGHT 1
WELL 9
WERE 7
WEST 4
WESTERN 5
WET 1
WETTEST 1
WHAT 5
WHEN 5
WHERE 7
WHICH 27
WHILE 3
WHIPPLE 4
WHIPTAILS 1
WHITE 1
WHITETAILED 1
WHO 1
WIDE 2
WIDELY 1
WIDENS 1
WIDESPREAD 1
WIDTH 1
WIKIDATA 2
WIKIMEDIA 2
WIKIPEDIA 8
WIKIVOYAGE 1
WILD 2
WILDERNESS 13
WILDERNESS.NET. 1
WILDLIFE 2
WILLCOX 1
WILLIAM 2
WILLIAMS 1
WILLOWS 1
WIND 4
WINDBLOWN 1
WINDOWS 1
WINDS 1
WINDY 1
WINGSPAN 1
WINTER 4
WITH 13
WITHIN 6
WOOD 12
WOODHOUSES 1
WOODWORTHIA 1
WORK 2
WORKS 3
WORLD 2
WORSENED 1
WOULD 2
WRANGELLST 1
WUPATKI 1
WYOMING 1
XXXIV 1
YEAR 5
YEARROUND 4
YEARS 18
YELLOWSTONE 1
YIELD 1
YORK 2
YOSEMITE 1
YOU 2
YOUNG 1
YOUNGER 1
YOUR 1
YUMA 2
ZEALAND 1
ZIGZAG 1
ZION 1
ZONES 2
