.553 1
.555 1
.596 1
0 57
1 15
10 13
11 4
11th 1
12 8
13 5
133 1
14 6
140 1
1413 1
143 1
15 2
1513 1
16 3
1710 1
1714 1
173 1
177 1
19 1
19201969 1
1940 2
1941 1
1942 1
1943 1
1944 1
1945 1
1946 7
19461949 1
1947 4
1948 4
1949 4
1950 6
19501969 1
1950present 1
1951 4
1952 4
1953 4
1954 4
1955 4
1956 4
1957 4
1958 4
1959 4
1960 5
1961 4
1962 4
1963 4
1964 4
1965 4
1966 4
1966present 1
1967 4
1968 4
1969 4
1970 5
19701972 1
1971 4
1972 4
1973 5
1974 4
1975 4
1976 4
1977 4
1978 4
1979 4
1980 6
1981 5
1982 5
1983 4
1984 5
1985 4
1986 4
1987 4
1988 5
1989 5
1990 6
1991 4
1992 4
1993 4
1994 5
1995 4
1996 4
1997 4
1998 4
1999 4
1st 19
2 14
2000 5
2001 4
2002 4
2003 5
2004 4
2005 4
2006 4
2007 4
2008 5
2009 4
2009-07-21 3
2010 6
2011 5
2012 4
2013 5
2014 5
2015 4
2016 4
2016. 1
2017 1
2018 1
21 1
2110 1
217 1
22 1
230 1
2310 2
2317 1
2320 1
2420 1
2421 1
2423 1
2515 1
2621 1
2717 1
2810 1
2824 1
2827 1
283 1
2nd 15
3 11
3020 1
3027 1
3028 1
303 1
31 1
3127 1
316 1
3431 1
349 1
3514 1
3624 1
3632 1
3816 1
3821 1
3822 1
3824 1
3828 1
3938 1
3rd 16
4 17
4113 1
4415 1
443 1
450 1
4531 1
471 1
4926 1
493 1
49er 20
4th 13
5 16
5510 1
558 1
589 1
5th 4
6 22
7 14
70 1
7th 2
8 12
9 11
aafc 6
aafcnfl 1
account 1
achiev 1
addit 1
afc 4
affili 2
agre 1
allamerica 2
alltim 3
american 2
angel 2
anquan 1
appear 2
appli 1
applic 1
area 1
arizona 1
articl 2
atlanta 1
attributionsharealik 1
award 2
backfield 1
bai 3
baltimor 1
base 1
bear 4
began 1
bengal 3
berth 3
bill 2
bold 1
boldin 1
book 1
bowl 12
brodi 1
bronco 2
brown 2
bruce 1
bryant 1
buccan 2
buffalo 1
california 1
californiarel 1
candlestick 1
card 7
cardin 1
carolina 1
catch 1
categori 2
cb 1
cbpoi 3
champion 4
championship 19
chang 1
charger 2
charter 1
chicago 1
chief 1
cincinnati 1
cite 1
citi 1
clara 1
cleveland 1
coach 2
coast 1
coastal 3
coi 2
colt 1
column 1
common 1
commun 1
complet 2
confer 27
consecut 1
contact 2
content 3
contribut 1
cooki 1
cool 1
cowboi 9
craig 1
creat 2
creativ 1
cultur 1
current 3
dalla 2
dana 2
dash 1
debartolo 2
decad 1
deion 1
denis 1
denver 1
detroit 1
develop 1
diego 1
disclaim 1
divis 9
division 22
document 1
dollar 1
dolphin 2
donat 1
download 1
dpoi 2
draft 1
droi 3
drought 2
due 2
e 3
eagl 2
earli 1
earn 1
east 2
eddi 1
edit 6
em 1
encyclopedia 2
end 1
england 1
event 1
exclud 1
experienc 2
failur 1
falcon 3
fame 1
featur 1
februari 1
figur 1
file 1
final 1
finish 3
firstround 1
footbal 12
found 1
foundat 1
franchis 6
francisco 18
free 2
game 5
garrison 1
giant 10
gideon 1
gold 1
green 1
hall 1
harbaugh 2
head 1
hearst 1
high 1
histor 1
histori 10
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_san_francisco_49ers_seasons 1
includ 1
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
italic 1
item 1
jacksonvil 1
jaguar 1
januari 2
jed 1
jerri 4
jet 1
jim 1
joe 6
john 2
join 1
jump 1
kansa 1
kei 3
kezar 1
languag 1
last 1
late 1
leagu 11
levi 1
licens 1
link 3
lion 3
list 7
lo 2
log 2
lore 1
lose 1
loss 3
lost 21
main 1
major 1
member 2
menu 1
merger 1
miami 1
million 1
minnesota 1
mobil 1
modifi 1
moi 1
montana 5
mvp 11
namespac 1
nation 10
navig 3
nfc 53
nfl 71
nonprofit 1
nonwin 1
north 2
note 1
number 1
oakland 1
offens 1
oldid703764632 1
onegam 1
opoi 5
organ 1
orlean 1
ot 1
packer 8
page 6
panther 2
park 1
patrick 1
patriot 1
pb 1
pdf 1
period 2
perman 1
person 1
philadelphia 1
pittsburgh 1
plai 5
player 2
playoff 33
polici 2
portal 1
postseason 6
present 1
printabl 1
printexport 1
privaci 2
pro 1
pro-football-reference.com 1
quarterback 1
raider 1
ram 3
random 1
rank 1
raven 2
read 1
recent 1
record 9
redirect 1
redskin 5
refer 2
regist 1
regular 4
relat 1
repres 1
rest 1
result 2
retriev 5
return 1
rice 4
rivalri 1
roger 1
rush 1
saint 2
sam 1
san 19
sander 1
santa 1
sb 5
seahawk 3
search 2
season 22
seasonbyseason 1
seattl 2
site 1
snowbal 1
sourdough 1
south 2
special 1
sportslin 1
stadium 3
stand 1
start 1
statement 1
statist 2
steeler 1
steve 2
store 1
straight 2
stretch 2
strikeshorten 1
stubblefield 2
subject 1
success 1
super 11
t 3
talk 2
tampa 1
taylor 1
team 6
tennesse 1
term 2
texan 1
text 1
ti 3
titan 1
titl 2
tool 2
total 2
trademark 1
uniform 1
upload 1
v 3
variant 1
version 1
victori 1
view 3
vike 6
walsh 1
washington 1
week 1
west 51
western 21
wikidata 1
wikimedia 1
wikipedia 8
wild 7
willi 1
win 9
won 34
xix 3
xlvii 2
xvi 3
xxiii 3
xxiv 3
xxix 3
yanke 1
york 6
young 3
yu 1
