.385 2
.400 1
0 41
014 1
038 1
09 1
1 15
10 11
1017 1
102 1
11 9
111 1
1134 1
12 6
13 3
14 5
14-game 1
1413 1
1424 1
16-game 1
1730 1
192 1
1970 2
1970present 1
1971 1
1972 1
1973 1
1974 1
1975 1
1976 7
1977 4
1978 5
1979 6
1980 5
1981 6
1982 6
1983 4
1984 4
1985 4
1986 4
1987 4
1988 4
1989 4
1990 5
1991 4
1992 4
1993 4
1994 4
1995 5
1996 4
1997 5
1998 5
1999 6
1st 6
2 10
2000 6
2001 5
2002 8
2002. 1
2003 4
2004 4
2005 6
2006 4
2007 11
2008 4
2009 4
2010 6
2011 4
2012 4
2013 4
2014 4
2015 4
2016 2
241 1
2417 1
247 1
2710 1
2nd 3
3 4
316 1
321 1
386 1
395 1
3rd 8
4 8
40 1
40-year 1
42 1
4821 1
49er 2
4th 11
5 11
500 1
51 1
53 1
55 1
58 1
5th 11
6 13
611 1
62 1
63 1
7 8
721 1
7th 1
8 2
9 8
93 2
931 1
99 1
account 1
addit 1
afc 6
affili 1
agre 1
ahead 5
align 1
american 2
angel 1
appar 1
appear 5
appli 1
arizona 1
articl 3
atlanta 1
attributionsharealik 1
award 3
bai 17
baltimor 1
base 6
bear 4
bengal 1
bennett 2
bert 1
berth 1
bill 1
bold 1
book 1
bottom 1
bowl 9
bronco 1
brook 3
brown 2
bruce 1
bryan 1
buccan 28
buccaneerss 1
buffalo 1
captain 1
card 6
cardin 1
carnel 1
carolina 3
categori 2
cb 1
central 27
champion 4
championship 7
charger 1
cheerlead 1
chicago 3
chief 1
cincinnati 1
cite 1
citi 1
cleveland 1
clinch 3
coach 3
colt 1
column 1
combin 1
common 1
commun 1
compani 1
compil 1
complet 2
confer 14
construct 1
contact 2
content 3
contribut 1
cooki 1
cowboi 3
creat 2
creativ 1
cultur 1
culverhous 3
current 2
dalla 1
databas 1
databasefootball.com 2
death 1
denver 1
derrick 3
detroit 1
develop 1
dexter 1
diego 1
disclaim 1
divid 1
divis 7
division 8
document 1
dolphin 2
donat 1
download 1
dpoi 3
draft 3
dungi 6
dunn 1
e 3
eagl 6
east 2
ecyclopedia 1
edit 6
edward 1
emanuel 1
encyclopedia 2
england 1
event 1
exclud 1
expand 1
expans 2
extern 2
falcon 1
fame 3
fear 1
featur 2
file 1
financi 1
finish 4
firstround 1
florida 2
footbal 11
footnot 2
found 2
foundat 1
franchis 5
francisco 1
free 2
front 1
game 2
giant 2
glazer 5
green 2
greg 2
gruden 7
hall 3
head 2
headtohead 1
hidden 1
histori 8
home 1
houston 1
https://en.wikipedia.org/w/index.php?title=list_of_tampa_bay_buccaneers_seasons 1
hugh 2
includ 2
indianapoli 1
individu 1
inform 1
interact 1
ital 1
italiano 1
item 1
jackson 1
jacksonvil 1
jaguar 1
jame 2
januari 1
jet 1
joel 1
john 9
join 1
jon 7
jump 1
kansa 1
languag 1
leagu 9
lee 2
leeman 2
licens 1
link 5
lion 2
list 8
lo 1
log 2
lore 1
loss 2
lost 9
lovi 2
magyar 1
main 1
malcolm 2
mccloskei 2
mcdaniel 1
mckai 9
member 3
menu 1
miami 2
million 1
minnesota 1
mobil 1
modifi 1
morri 3
move 1
mvp 1
namespac 1
nation 6
navig 3
nfc 56
nfl 49
nfl.com 1
nonprofit 1
normal 1
north 2
number 4
oakland 1
occas 1
offic 1
offici 2
oldid699614524 1
organ 1
origin 1
orlean 2
oroi 2
owner 1
packer 3
page 6
panther 4
patriot 1
pdf 1
percentag 3
perkin 4
perman 1
person 1
philadelphia 3
pick 1
pittsburgh 1
plai 3
player 2
playoff 11
polici 2
portal 1
post 1
postseason 6
present 1
printabl 1
printexport 1
privaci 2
pro 2
problem 1
purchas 1
quarterback 1
raheem 3
rai 4
raider 2
ram 3
randal 1
random 1
raven 1
raymond 2
reach 1
read 1
recent 1
record 8
redirect 1
redskin 3
refer 2
regist 1
regular 5
relat 1
replac 1
restructur 1
result 2
retir 1
retriev 6
richard 2
rivalri 1
roi 2
ron 1
round 1
rule 1
saint 2
sam 4
san 2
sapp 2
sb 1
schiano 2
seahawk 1
search 2
season 24
seasonbyseason 1
seattl 1
seed 3
selmon 2
site 2
smith 2
snow 1
south 21
special 1
sport 1
sportslin 1
stadium 4
staff 1
stand 1
start 1
statement 1
steeler 1
steve 1
store 1
strikeshorten 1
super 8
t 3
talk 2
tampa 19
team 7
ten 1
tennesse 1
term 2
texan 1
text 1
ti 2
tim 1
time 2
titan 1
titl 2
tom 1
toni 6
tool 2
total 1
trademark 1
upload 1
v 3
variant 1
version 1
victori 1
view 3
vike 1
warren 2
warrick 1
washington 1
websit 2
west 4
wikidata 1
wikimedia 1
wikipedia 8
wild 6
william 1
williamson 2
win 7
wolf 1
won 7
wpmoi 1
wych 4
xxxvii 3
year 1
yearli 1
york 2
young 1
